U+2B820	𫠠	hengyi
U+2B821	𫠡	hengge
U+2B822	𫠢	shangding
U+2B823	𫠣	hengxiao
U+2B824	𫠤	fengbao
U+2B825	𫠥	yibing
U+2B826	𫠦	hengge
U+2B827	𫠧	wuxia
U+2B828	𫠨	zhuiheng
U+2B829	𫠩	hengyao
U+2B82A	𫠪	yixia
U+2B82B	𫠫	buyuan
U+2B82C	𫠬	buzhong
U+2B82D	𫠭	bubu
U+2B82E	𫠮	zhixia
U+2B82F	𫠯	nongxia
U+2B830	𫠰	xiawo
U+2B831	𫠱	genzhi
U+2B832	𫠲	buqu
U+2B833	𫠳	xialun
U+2B834	𫠴	qiuhui
U+2B835	𫠵	hengran
U+2B836	𫠶	buken
U+2B837	𫠷	shangfeng
U+2B838	𫠸	shangxiao
U+2B839	𫠹	shangneng
U+2B83A	𫠺	shangken
U+2B83B	𫠻	buxin
U+2B83C	𫠼	shangzhuo
U+2B83D	𫠽	shangqing
U+2B83E	𫠾	shiyuan
U+2B83F	𫠿	shangdeng
U+2B840	𫡀	bingqi
U+2B841	𫡁	jianbing
U+2B842	𫡂	jianbing
U+2B843	𫡃	shuheng
U+2B844	𫡄	naishu
U+2B845	𫡅	jiujiu
U+2B846	𫡆	siheng
U+2B847	𫡇	fenzhong
U+2B848	𫡈	shuxing
U+2B849	𫡉	zizhong
U+2B84A	𫡊	shuwen
U+2B84B	𫡋	erxun
U+2B84C	𫡌	chuanjuan
U+2B84D	𫡍	zhichuan
U+2B84E	𫡎	leichuan
U+2B84F	𫡏	piepie
U+2B850	𫡐	naige
U+2B851	𫡑	rencong
U+2B852	𫡒	pietu
U+2B853	𫡓	daoxiao
U+2B854	𫡔	gegai
U+2B855	𫡕	pieqiu
U+2B856	𫡖	renxun
U+2B857	𫡗	fengxun
U+2B858	𫡘	renjue
U+2B859	𫡙	guaiheng
U+2B85A	𫡚	zhuiyu
U+2B85B	𫡛	yizhi
U+2B85C	𫡜	zhuizi
U+2B85D	𫡝	naishi
U+2B85E	𫡞	zhuiyi
U+2B85F	𫡟	wuwang
U+2B860	𫡠	jiumai
U+2B861	𫡡	qiaoyu
U+2B862	𫡢	yitu
U+2B863	𫡣	yiwen
U+2B864	𫡤	jiujiu
U+2B865	𫡥	yihe
U+2B866	𫡦	zhenjiu
U+2B867	𫡧	yidiu
U+2B868	𫡨	yiqiu
U+2B869	𫡩	yeye
U+2B86A	𫡪	mouyi
U+2B86B	𫡫	yinan
U+2B86C	𫡬	wanguo
U+2B86D	𫡭	maiyi
U+2B86E	𫡮	miyi
U+2B86F	𫡯	chaoyi
U+2B870	𫡰	jiuqian
U+2B871	𫡱	shuanger
U+2B872	𫡲	wuxia
U+2B873	𫡳	jingxun
U+2B874	𫡴	ermu
U+2B875	𫡵	wunan
U+2B876	𫡶	yunshen
U+2B877	𫡷	yabai
U+2B878	𫡸	erqing
U+2B879	𫡹	erjiu
U+2B87A	𫡺	ershi
U+2B87B	𫡻	wangyuan
U+2B87C	𫡼	ermu
U+2B87D	𫡽	jiaolv
U+2B87E	𫡾	wangyuan
U+2B87F	𫡿	ermi
U+2B880	𫢀	erchong
U+2B881	𫢁	erjing
U+2B882	𫢂	jingzhi
U+2B883	𫢃	yingcheng
U+2B884	𫢄	yingfu
U+2B885	𫢅	renheng
U+2B886	𫢆	renkao
U+2B887	𫢇	renshu
U+2B888	𫢈	rendao
U+2B889	𫢉	rengan
U+2B88A	𫢊	bage
U+2B88B	𫢋	rentian
U+2B88C	𫢌	rendan
U+2B88D	𫢍	jinren
U+2B88E	𫢎	renyun
U+2B88F	𫢏	rengong
U+2B890	𫢐	renxun
U+2B891	𫢑	renfu
U+2B892	𫢒	renlong
U+2B893	𫢓	renshi
U+2B894	𫢔	rengui
U+2B895	𫢕	rendao
U+2B896	𫢖	rengge
U+2B897	𫢗	renzhen
U+2B898	𫢘	rendui
U+2B899	𫢙	rendong
U+2B89A	𫢚	geyi
U+2B89B	𫢛	renpu
U+2B89C	𫢜	renye
U+2B89D	𫢝	renyu
U+2B89E	𫢞	renyou
U+2B89F	𫢟	rengong
U+2B8A0	𫢠	renshi
U+2B8A1	𫢡	rencao
U+2B8A2	𫢢	rentu
U+2B8A3	𫢣	lingdao
U+2B8A4	𫢤	rener
U+2B8A5	𫢥	renda
U+2B8A6	𫢦	renhong
U+2B8A7	𫢧	renlin
U+2B8A8	𫢨	renmen
U+2B8A9	𫢩	nijin
U+2B8AA	𫢪	renlian
U+2B8AB	𫢫	daishi
U+2B8AC	𫢬	renlao
U+2B8AD	𫢭	renwei
U+2B8AE	𫢮	renhua
U+2B8AF	𫢯	renya
U+2B8B0	𫢰	rensheng
U+2B8B1	𫢱	rencao
U+2B8B2	𫢲	renxian
U+2B8B3	𫢳	rener
U+2B8B4	𫢴	renzhi
U+2B8B5	𫢵	dixia
U+2B8B6	𫢶	rendian
U+2B8B7	𫢷	renxiang
U+2B8B8	𫢸	rendan
U+2B8B9	𫢹	renchong
U+2B8BA	𫢺	rencan
U+2B8BB	𫢻	renyong
U+2B8BC	𫢼	taidai
U+2B8BD	𫢽	renwen
U+2B8BE	𫢾	renbai
U+2B8BF	𫢿	renshou
U+2B8C0	𫣀	renwai
U+2B8C1	𫣁	renzao
U+2B8C2	𫣂	renying
U+2B8C3	𫣃	lingan
U+2B8C4	𫣄	renyan
U+2B8C5	𫣅	renqi
U+2B8C6	𫣆	renen
U+2B8C7	𫣇	lvpu
U+2B8C8	𫣈	lvwen
U+2B8C9	𫣉	renjian
U+2B8CA	𫣊	renai
U+2B8CB	𫣋	renyou
U+2B8CC	𫣌	renqiang
U+2B8CD	𫣍	renyue
U+2B8CE	𫣎	renming
U+2B8CF	𫣏	rendian
U+2B8D0	𫣐	renshuai
U+2B8D1	𫣑	renruan
U+2B8D2	𫣒	rendian
U+2B8D3	𫣓	rende
U+2B8D4	𫣔	rentian
U+2B8D5	𫣕	renfu
U+2B8D6	𫣖	renzhang
U+2B8D7	𫣗	rentan
U+2B8D8	𫣘	hefeng
U+2B8D9	𫣙	laili
U+2B8DA	𫣚	lilai
U+2B8DB	𫣛	qianqian
U+2B8DC	𫣜	renxin
U+2B8DD	𫣝	lunquan
U+2B8DE	𫣞	renxu
U+2B8DF	𫣟	renju
U+2B8E0	𫣠	renzhi
U+2B8E1	𫣡	renfu
U+2B8E2	𫣢	renman
U+2B8E3	𫣣	renai
U+2B8E4	𫣤	renwei
U+2B8E5	𫣥	rendi
U+2B8E6	𫣦	renting
U+2B8E7	𫣧	renzhi
U+2B8E8	𫣨	rending
U+2B8E9	𫣩	renxin
U+2B8EA	𫣪	pianshao
U+2B8EB	𫣫	renshu
U+2B8EC	𫣬	renshi
U+2B8ED	𫣭	daiyi
U+2B8EE	𫣮	yushou
U+2B8EF	𫣯	baoli
U+2B8F0	𫣰	shenyuan
U+2B8F1	𫣱	pianfa
U+2B8F2	𫣲	renbei
U+2B8F3	𫣳	renchen
U+2B8F4	𫣴	renxian
U+2B8F5	𫣵	sizhen
U+2B8F6	𫣶	renkao
U+2B8F7	𫣷	renkuan
U+2B8F8	𫣸	sengshi
U+2B8F9	𫣹	heqiao
U+2B8FA	𫣺	qianzheng
U+2B8FB	𫣻	renlai
U+2B8FC	𫣼	renlin
U+2B8FD	𫣽	hekai
U+2B8FE	𫣾	renjiao
U+2B8FF	𫣿	maixin
U+2B900	𫤀	renbei
U+2B901	𫤁	tangzhi
U+2B902	𫤂	renxing
U+2B903	𫤃	renbi
U+2B904	𫤄	shitui
U+2B905	𫤅	rensun
U+2B906	𫤆	renqin
U+2B907	𫤇	renhuan
U+2B908	𫤈	sutui
U+2B909	𫤉	qinglv
U+2B90A	𫤊	furen
U+2B90B	𫤋	yuyang
U+2B90C	𫤌	rengan
U+2B90D	𫤍	quanlun
U+2B90E	𫤎	qingzheng
U+2B90F	𫤏	qingying
U+2B910	𫤐	renqian
U+2B911	𫤑	pianzhi
U+2B912	𫤒	qingrong
U+2B913	𫤓	qingtui
U+2B914	𫤔	renying
U+2B915	𫤕	qingpiao
U+2B916	𫤖	renyan
U+2B917	𫤗	jiuwu
U+2B918	𫤘	pieer
U+2B919	𫤙	yuanta
U+2B91A	𫤚	guangling
U+2B91B	𫤛	duifeng
U+2B91C	𫤜	xiongdi
U+2B91D	𫤝	youxiong
U+2B91E	𫤞	yuanshou
U+2B91F	𫤟	xionghuang
U+2B920	𫤠	xiankun
U+2B921	𫤡	guanglei
U+2B922	𫤢	xianchan
U+2B923	𫤣	yaoji
U+2B924	𫤤	guangchuang
U+2B925	𫤥	guangzhui
U+2B926	𫤦	guangyao
U+2B927	𫤧	gongxiong
U+2B928	𫤨	guanghua
U+2B929	𫤩	neixi
U+2B92A	𫤪	quanquan
U+2B92B	𫤫	bamian
U+2B92C	𫤬	badian
U+2B92D	𫤭	pieba
U+2B92E	𫤮	bashu
U+2B92F	𫤯	canba
U+2B930	𫤰	yuba
U+2B931	𫤱	qixun
U+2B932	𫤲	babi
U+2B933	𫤳	bamo
U+2B934	𫤴	qizhang
U+2B935	𫤵	pianba
U+2B936	𫤶	yinba
U+2B937	𫤷	gangqu
U+2B938	𫤸	gaijian
U+2B939	𫤹	gaichen
U+2B93A	𫤺	gaihan
U+2B93B	𫤻	gaihuan
U+2B93C	𫤼	gaijue
U+2B93D	𫤽	gaigong
U+2B93E	𫤾	shuiyi
U+2B93F	𫤿	shuiyu
U+2B940	𫥀	shuifu
U+2B941	𫥁	shuijin
U+2B942	𫥂	shuiyue
U+2B943	𫥃	shuiyin
U+2B944	𫥄	shuizhan
U+2B945	𫥅	shuiyang
U+2B946	𫥆	shuiyong
U+2B947	𫥇	shuishui
U+2B948	𫥈	shuizhao
U+2B949	𫥉	shuizhi
U+2B94A	𫥊	shuiwei
U+2B94B	𫥋	shuigen
U+2B94C	𫥌	shuinong
U+2B94D	𫥍	shuiyan
U+2B94E	𫥎	miandian
U+2B94F	𫥏	shuimei
U+2B950	𫥐	shuide
U+2B951	𫥑	shuila
U+2B952	𫥒	shuida
U+2B953	𫥓	shuiyu
U+2B954	𫥔	shuiqin
U+2B955	𫥕	lenggan
U+2B956	𫥖	lengwai
U+2B957	𫥗	shuiqian
U+2B958	𫥘	lengji
U+2B959	𫥙	shuicun
U+2B95A	𫥚	shuican
U+2B95B	𫥛	shuizao
U+2B95C	𫥜	lengzu
U+2B95D	𫥝	shuiqin
U+2B95E	𫥞	jiza
U+2B95F	𫥟	jinv
U+2B960	𫥠	fanchi
U+2B961	𫥡	biji
U+2B962	𫥢	tuji
U+2B963	𫥣	jianfan
U+2B964	𫥤	chubing
U+2B965	𫥥	naojin
U+2B966	𫥦	youxiong
U+2B967	𫥧	chucao
U+2B968	𫥨	sichu
U+2B969	𫥩	naowu
U+2B96A	𫥪	naoba
U+2B96B	𫥫	wuchu
U+2B96C	𫥬	chucao
U+2B96D	𫥭	manchu
U+2B96E	𫥮	naoxing
U+2B96F	𫥯	chiwei
U+2B970	𫥰	daoda
U+2B971	𫥱	daozi
U+2B972	𫥲	taidao
U+2B973	𫥳	lidao
U+2B974	𫥴	badao
U+2B975	𫥵	lidao
U+2B976	𫥶	pingdao
U+2B977	𫥷	tudao
U+2B978	𫥸	daozhan
U+2B979	𫥹	dadao
U+2B97A	𫥺	yedao
U+2B97B	𫥻	shuling
U+2B97C	𫥼	yadao
U+2B97D	𫥽	qiaodao
U+2B97E	𫥾	midao
U+2B97F	𫥿	jiaodao
U+2B980	𫦀	shidao
U+2B981	𫦁	suodao
U+2B982	𫦂	zhuandao
U+2B983	𫦃	bendao
U+2B984	𫦄	yidao
U+2B985	𫦅	sudao
U+2B986	𫦆	zudao
U+2B987	𫦇	fenmian
U+2B988	𫦈	zuren
U+2B989	𫦉	loudao
U+2B98A	𫦊	yindao
U+2B98B	𫦋	jiangdao
U+2B98C	𫦌	juedao
U+2B98D	𫦍	baidao
U+2B98E	𫦎	suodao
U+2B98F	𫦏	nadao
U+2B990	𫦐	xuedao
U+2B991	𫦑	gaodao
U+2B992	𫦒	didao
U+2B993	𫦓	zudao
U+2B994	𫦔	jiangdao
U+2B995	𫦕	caodao
U+2B996	𫦖	pudao
U+2B997	𫦗	duodao
U+2B998	𫦘	daodao
U+2B999	𫦙	qiaodao
U+2B99A	𫦚	caodao
U+2B99B	𫦛	zhandao
U+2B99C	𫦜	lindao
U+2B99D	𫦝	zhudao
U+2B99E	𫦞	longdao
U+2B99F	𫦟	congdao
U+2B9A0	𫦠	caodao
U+2B9A1	𫦡	jingdao
U+2B9A2	𫦢	suige
U+2B9A3	𫦣	biedao
U+2B9A4	𫦤	liheng
U+2B9A5	𫦥	jiaheng
U+2B9A6	𫦦	zuoli
U+2B9A7	𫦧	lifa
U+2B9A8	𫦨	mili
U+2B9A9	𫦩	liangli
U+2B9AA	𫦪	yuanli
U+2B9AB	𫦫	lishi
U+2B9AC	𫦬	jiuzhu
U+2B9AD	𫦭	liliang
U+2B9AE	𫦮	qili
U+2B9AF	𫦯	linli
U+2B9B0	𫦰	laoli
U+2B9B1	𫦱	rili
U+2B9B2	𫦲	kouli
U+2B9B3	𫦳	jueli
U+2B9B4	𫦴	huangli
U+2B9B5	𫦵	ningzhu
U+2B9B6	𫦶	nanlao
U+2B9B7	𫦷	heli
U+2B9B8	𫦸	laoli
U+2B9B9	𫦹	jiajia
U+2B9BA	𫦺	sili
U+2B9BB	𫦻	nanjie
U+2B9BC	𫦼	dili
U+2B9BD	𫦽	qinsheng
U+2B9BE	𫦾	xueli
U+2B9BF	𫦿	dongdong
U+2B9C0	𫧀	baotu
U+2B9C1	𫧁	baochuan
U+2B9C2	𫧂	gaoshao
U+2B9C3	𫧃	wuhui
U+2B9C4	𫧄	baozhen
U+2B9C5	𫧅	baosi
U+2B9C6	𫧆	baosi
U+2B9C7	𫧇	bibi
U+2B9C8	𫧈	shenbi
U+2B9C9	𫧉	daobi
U+2B9CA	𫧊	yaobi
U+2B9CB	𫧋	kuangkuang
U+2B9CC	𫧌	kuangda
U+2B9CD	𫧍	kuangri
U+2B9CE	𫧎	kuangzhi
U+2B9CF	𫧏	kuangcong
U+2B9D0	𫧐	kuangmu
U+2B9D1	𫧑	kuanggen
U+2B9D2	𫧒	kuangtong
U+2B9D3	𫧓	kuangfu
U+2B9D4	𫧔	dianzhuang
U+2B9D5	𫧕	yixiong
U+2B9D6	𫧖	kuanghuang
U+2B9D7	𫧗	kuangpin
U+2B9D8	𫧘	kuangyao
U+2B9D9	𫧙	kuangyu
U+2B9DA	𫧚	kuangfu
U+2B9DB	𫧛	kuangda
U+2B9DC	𫧜	qudi
U+2B9DD	𫧝	kuanggong
U+2B9DE	𫧞	nushi
U+2B9DF	𫧟	banyi
U+2B9E0	𫧠	yaoshi
U+2B9E1	𫧡	gufeng
U+2B9E2	𫧢	qianqian
U+2B9E3	𫧣	nange
U+2B9E4	𫧤	shizhuan
U+2B9E5	𫧥	shiman
U+2B9E6	𫧦	lvge
U+2B9E7	𫧧	liansheng
U+2B9E8	𫧨	huiyun
U+2B9E9	𫧩	zhuowen
U+2B9EA	𫧪	shengnong
U+2B9EB	𫧫	suokou
U+2B9EC	𫧬	wuzhu
U+2B9ED	𫧭	zhuozao
U+2B9EE	𫧮	maibu
U+2B9EF	𫧯	zhannei
U+2B9F0	𫧰	buhu
U+2B9F1	𫧱	kake
U+2B9F2	𫧲	kahong
U+2B9F3	𫧳	kahuo
U+2B9F4	𫧴	zhanzhuo
U+2B9F5	𫧵	kaye
U+2B9F6	𫧶	kajing
U+2B9F7	𫧷	luchan
U+2B9F8	𫧸	zhendeng
U+2B9F9	𫧹	dinger
U+2B9FA	𫧺	rener
U+2B9FB	𫧻	maohe
U+2B9FC	𫧼	luanguan
U+2B9FD	𫧽	henger
U+2B9FE	𫧾	luanzhuang
U+2B9FF	𫧿	luanmai
U+2BA00	𫨀	zhaoji
U+2BA01	𫨁	luoer
U+2BA02	𫨂	changjin
U+2BA03	𫨃	changwei
U+2BA04	𫨄	changbian
U+2BA05	𫨅	changbai
U+2BA06	𫨆	changjia
U+2BA07	𫨇	changyang
U+2BA08	𫨈	changyou
U+2BA09	𫨉	changjin
U+2BA0A	𫨊	changgu
U+2BA0B	𫨋	changshang
U+2BA0C	𫨌	changye
U+2BA0D	𫨍	changjin
U+2BA0E	𫨎	zewo
U+2BA0F	𫨏	changyin
U+2BA10	𫨐	changhuo
U+2BA11	𫨑	changma
U+2BA12	𫨒	changyou
U+2BA13	𫨓	changyi
U+2BA14	𫨔	changtu
U+2BA15	𫨕	changban
U+2BA16	𫨖	changdao
U+2BA17	𫨗	changri
U+2BA18	𫨘	changcao
U+2BA19	𫨙	changru
U+2BA1A	𫨚	changbu
U+2BA1B	𫨛	changkou
U+2BA1C	𫨜	changyin
U+2BA1D	𫨝	changjin
U+2BA1E	𫨞	changzhi
U+2BA1F	𫨟	changri
U+2BA20	𫨠	changyong
U+2BA21	𫨡	changzhui
U+2BA22	𫨢	changsan
U+2BA23	𫨣	changding
U+2BA24	𫨤	changjin
U+2BA25	𫨥	yanqi
U+2BA26	𫨦	sibu
U+2BA27	𫨧	sidiao
U+2BA28	𫨨	gengsi
U+2BA29	𫨩	taibi
U+2BA2A	𫨪	sisi
U+2BA2B	𫨫	sizhen
U+2BA2C	𫨬	qulai
U+2BA2D	𫨭	quyi
U+2BA2E	𫨮	qushe
U+2BA2F	𫨯	qubei
U+2BA30	𫨰	beiqu
U+2BA31	𫨱	puqu
U+2BA32	𫨲	kaoyou
U+2BA33	𫨳	danyou
U+2BA34	𫨴	weiyou
U+2BA35	𫨵	wuyou
U+2BA36	𫨶	qieyou
U+2BA37	𫨷	baiyou
U+2BA38	𫨸	shiyou
U+2BA39	𫨹	shuangpi
U+2BA3A	𫨺	zhiyou
U+2BA3B	𫨻	yishu
U+2BA3C	𫨼	kuangyou
U+2BA3D	𫨽	dongyou
U+2BA3E	𫨾	yayou
U+2BA3F	𫨿	xiangyou
U+2BA40	𫩀	muyou
U+2BA41	𫩁	jiyou
U+2BA42	𫩂	eryou
U+2BA43	𫩃	shoubi
U+2BA44	𫩄	zhuanshou
U+2BA45	𫩅	shuangzu
U+2BA46	𫩆	liyou
U+2BA47	𫩇	zhuiyou
U+2BA48	𫩈	xinyou
U+2BA49	𫩉	liqu
U+2BA4A	𫩊	yinyou
U+2BA4B	𫩋	caoba
U+2BA4C	𫩌	yiyou
U+2BA4D	𫩍	fanlei
U+2BA4E	𫩎	lunyou
U+2BA4F	𫩏	koushu
U+2BA50	𫩐	koukao
U+2BA51	𫩑	hengkou
U+2BA52	𫩒	koujin
U+2BA53	𫩓	kouji
U+2BA54	𫩔	kouwang
U+2BA55	𫩕	kouguang
U+2BA56	𫩖	koumen
U+2BA57	𫩗	koucha
U+2BA58	𫩘	kouzhong
U+2BA59	𫩙	lvyi
U+2BA5A	𫩚	kougang
U+2BA5B	𫩛	koucong
U+2BA5C	𫩜	kouzhao
U+2BA5D	𫩝	kouzhi
U+2BA5E	𫩞	taidiao
U+2BA5F	𫩟	kouqiao
U+2BA60	𫩠	xiaokou
U+2BA61	𫩡	koubei
U+2BA62	𫩢	koushi
U+2BA63	𫩣	yangkou
U+2BA64	𫩤	kouye
U+2BA65	𫩥	koujiu
U+2BA66	𫩦	kouao
U+2BA67	𫩧	lingkou
U+2BA68	𫩨	yuankou
U+2BA69	𫩩	kouchu
U+2BA6A	𫩪	koulan
U+2BA6B	𫩫	kouyan
U+2BA6C	𫩬	fengkou
U+2BA6D	𫩭	kouzao
U+2BA6E	𫩮	kouchong
U+2BA6F	𫩯	kouqi
U+2BA70	𫩰	koudou
U+2BA71	𫩱	kouxian
U+2BA72	𫩲	kouhou
U+2BA73	𫩳	kouwei
U+2BA74	𫩴	kouduo
U+2BA75	𫩵	kouli
U+2BA76	𫩶	likou
U+2BA77	𫩷	kounao
U+2BA78	𫩸	koubian
U+2BA79	𫩹	kousi
U+2BA7A	𫩺	koujin
U+2BA7B	𫩻	likou
U+2BA7C	𫩼	zikou
U+2BA7D	𫩽	koukang
U+2BA7E	𫩾	kouban
U+2BA7F	𫩿	kouru
U+2BA80	𫪀	kouguo
U+2BA81	𫪁	koulai
U+2BA82	𫪂	kouyan
U+2BA83	𫪃	kouli
U+2BA84	𫪄	koujian
U+2BA85	𫪅	koushi
U+2BA86	𫪆	koupin
U+2BA87	𫪇	kouwang
U+2BA88	𫪈	kouxi
U+2BA89	𫪉	zhizhi
U+2BA8A	𫪊	shishi
U+2BA8B	𫪋	wokou
U+2BA8C	𫪌	kouchen
U+2BA8D	𫪍	kouqin
U+2BA8E	𫪎	koukuai
U+2BA8F	𫪏	kouwu
U+2BA90	𫪐	kouju
U+2BA91	𫪑	koubei
U+2BA92	𫪒	kouban
U+2BA93	𫪓	koumian
U+2BA94	𫪔	gusi
U+2BA95	𫪕	haoxian
U+2BA96	𫪖	koukua
U+2BA97	𫪗	kouwu
U+2BA98	𫪘	kouou
U+2BA99	𫪙	fengkou
U+2BA9A	𫪚	kouzhan
U+2BA9B	𫪛	kouchang
U+2BA9C	𫪜	koujin
U+2BA9D	𫪝	koufen
U+2BA9E	𫪞	koukou
U+2BA9F	𫪟	koucha
U+2BAA0	𫪠	koushi
U+2BAA1	𫪡	koucao
U+2BAA2	𫪢	kouan
U+2BAA3	𫪣	houshi
U+2BAA4	𫪤	kouquan
U+2BAA5	𫪥	kouchi
U+2BAA6	𫪦	kouzhi
U+2BAA7	𫪧	kouxiao
U+2BAA8	𫪨	xiongguang
U+2BAA9	𫪩	zhiyou
U+2BAAA	𫪪	kouzhi
U+2BAAB	𫪫	zhiyou
U+2BAAC	𫪬	kouling
U+2BAAD	𫪭	koudi
U+2BAAE	𫪮	erkou
U+2BAAF	𫪯	kouyue
U+2BAB0	𫪰	koumu
U+2BAB1	𫪱	koushua
U+2BAB2	𫪲	koubing
U+2BAB3	𫪳	kouyue
U+2BAB4	𫪴	koubeng
U+2BAB5	𫪵	kougong
U+2BAB6	𫪶	kouwa
U+2BAB7	𫪷	koumi
U+2BAB8	𫪸	wusi
U+2BAB9	𫪹	nonggu
U+2BABA	𫪺	koudai
U+2BABB	𫪻	kouchong
U+2BABC	𫪼	koupo
U+2BABD	𫪽	kouqin
U+2BABE	𫪾	kouqiang
U+2BABF	𫪿	koujian
U+2BAC0	𫫀	kouke
U+2BAC1	𫫁	koufei
U+2BAC2	𫫂	kouhai
U+2BAC3	𫫃	kouai
U+2BAC4	𫫄	kouxie
U+2BAC5	𫫅	koudou
U+2BAC6	𫫆	kouzhong
U+2BAC7	𫫇	koue
U+2BAC8	𫫈	buhe
U+2BAC9	𫫉	kouqian
U+2BACA	𫫊	kouzhi
U+2BACB	𫫋	koulin
U+2BACC	𫫌	pouzhao
U+2BACD	𫫍	koumu
U+2BACE	𫫎	huokou
U+2BACF	𫫏	koufan
U+2BAD0	𫫐	langkou
U+2BAD1	𫫑	lingzu
U+2BAD2	𫫒	koushu
U+2BAD3	𫫓	koudian
U+2BAD4	𫫔	kougua
U+2BAD5	𫫕	koushou
U+2BAD6	𫫖	koue
U+2BAD7	𫫗	koubei
U+2BAD8	𫫘	foufou
U+2BAD9	𫫙	kouqian
U+2BADA	𫫚	kouhan
U+2BADB	𫫛	kouyou
U+2BADC	𫫜	koucai
U+2BADD	𫫝	koubai
U+2BADE	𫫞	shenian
U+2BADF	𫫟	koutou
U+2BAE0	𫫠	kousu
U+2BAE1	𫫡	kouan
U+2BAE2	𫫢	koubei
U+2BAE3	𫫣	kouqian
U+2BAE4	𫫤	kouqi
U+2BAE5	𫫥	kouzong
U+2BAE6	𫫦	kouyan
U+2BAE7	𫫧	kouzhang
U+2BAE8	𫫨	kouban
U+2BAE9	𫫩	kouqiong
U+2BAEA	𫫪	shikou
U+2BAEB	𫫫	kouwen
U+2BAEC	𫫬	koukuan
U+2BAED	𫫭	koukai
U+2BAEE	𫫮	kouzhang
U+2BAEF	𫫯	koumao
U+2BAF0	𫫰	koushun
U+2BAF1	𫫱	kouchong
U+2BAF2	𫫲	koudun
U+2BAF3	𫫳	kouxiao
U+2BAF4	𫫴	koutong
U+2BAF5	𫫵	koulv
U+2BAF6	𫫶	kouliu
U+2BAF7	𫫷	kouzhan
U+2BAF8	𫫸	xuekou
U+2BAF9	𫫹	tunyan
U+2BAFA	𫫺	koupin
U+2BAFB	𫫻	kouxuan
U+2BAFC	𫫼	kouyan
U+2BAFD	𫫽	gusheng
U+2BAFE	𫫾	koupin
U+2BAFF	𫫿	kouling
U+2BB00	𫬀	kouduo
U+2BB01	𫬁	yukou
U+2BB02	𫬂	kouliu
U+2BB03	𫬃	kouhua
U+2BB04	𫬄	kouxiang
U+2BB05	𫬅	guangkou
U+2BB06	𫬆	koufan
U+2BB07	𫬇	koubo
U+2BB08	𫬈	kouchao
U+2BB09	𫬉	koukuai
U+2BB0A	𫬊	yuanju
U+2BB0B	𫬋	kouge
U+2BB0C	𫬌	koubi
U+2BB0D	𫬍	koupei
U+2BB0E	𫬎	sheli
U+2BB0F	𫬏	kouliao
U+2BB10	𫬐	kousai
U+2BB11	𫬑	zhaowei
U+2BB12	𫬒	kousa
U+2BB13	𫬓	koulao
U+2BB14	𫬔	jikou
U+2BB15	𫬕	daizhu
U+2BB16	𫬖	kouzhang
U+2BB17	𫬗	kouxia
U+2BB18	𫬘	kouba
U+2BB19	𫬙	yuangun
U+2BB1A	𫬚	mingwen
U+2BB1B	𫬛	kouzhun
U+2BB1C	𫬜	kouqin
U+2BB1D	𫬝	kousha
U+2BB1E	𫬞	kouxing
U+2BB1F	𫬟	koudian
U+2BB20	𫬠	koulan
U+2BB21	𫬡	yuanying
U+2BB22	𫬢	kuguo
U+2BB23	𫬣	kumiao
U+2BB24	𫬤	kouni
U+2BB25	𫬥	kousu
U+2BB26	𫬦	koushou
U+2BB27	𫬧	koushai
U+2BB28	𫬨	koufou
U+2BB29	𫬩	shangben
U+2BB2A	𫬪	linlin
U+2BB2B	𫬫	jikou
U+2BB2C	𫬬	kouji
U+2BB2D	𫬭	kouxia
U+2BB2E	𫬮	wusui
U+2BB2F	𫬯	gushi
U+2BB30	𫬰	kouxiang
U+2BB31	𫬱	koumai
U+2BB32	𫬲	kouhu
U+2BB33	𫬳	hehe
U+2BB34	𫬴	linkou
U+2BB35	𫬵	kouji
U+2BB36	𫬶	koulie
U+2BB37	𫬷	kouqi
U+2BB38	𫬸	xifu
U+2BB39	𫬹	kouxi
U+2BB3A	𫬺	koujing
U+2BB3B	𫬻	koujue
U+2BB3C	𫬼	kouchu
U+2BB3D	𫬽	lvluan
U+2BB3E	𫬾	koutie
U+2BB3F	𫬿	kouying
U+2BB40	𫭀	koujian
U+2BB41	𫭁	kouli
U+2BB42	𫭂	koushi
U+2BB43	𫭃	kouyin
U+2BB44	𫭄	yibi
U+2BB45	𫭅	kousi
U+2BB46	𫭆	kouwei
U+2BB47	𫭇	koucun
U+2BB48	𫭈	kouxun
U+2BB49	𫭉	kouhan
U+2BB4A	𫭊	kouhong
U+2BB4B	𫭋	kouzhi
U+2BB4C	𫭌	kouyu
U+2BB4D	𫭍	kouyang
U+2BB4E	𫭎	kouyu
U+2BB4F	𫭏	kouyin
U+2BB50	𫭐	huilv
U+2BB51	𫭑	koumai
U+2BB52	𫭒	koujiong
U+2BB53	𫭓	kouzhou
U+2BB54	𫭔	guoruo
U+2BB55	𫭕	lunyuan
U+2BB56	𫭖	tuyi
U+2BB57	𫭗	tuba
U+2BB58	𫭘	tuer
U+2BB59	𫭙	tukou
U+2BB5A	𫭚	tuxiao
U+2BB5B	𫭛	tutian
U+2BB5C	𫭜	tusa
U+2BB5D	𫭝	tufu
U+2BB5E	𫭞	tuzhuan
U+2BB5F	𫭟	tuqu
U+2BB60	𫭠	zhitu
U+2BB61	𫭡	tupian
U+2BB62	𫭢	tulun
U+2BB63	𫭣	jingtu
U+2BB64	𫭤	tuxun
U+2BB65	𫭥	tuwei
U+2BB66	𫭦	tuling
U+2BB67	𫭧	tuyun
U+2BB68	𫭨	tufa
U+2BB69	𫭩	ditu
U+2BB6A	𫭪	tuyao
U+2BB6B	𫭫	tushi
U+2BB6C	𫭬	buli
U+2BB6D	𫭭	tuqu
U+2BB6E	𫭮	tuze
U+2BB6F	𫭯	tuxun
U+2BB70	𫭰	tuzhi
U+2BB71	𫭱	tuer
U+2BB72	𫭲	tuyan
U+2BB73	𫭳	guixun
U+2BB74	𫭴	litu
U+2BB75	𫭵	tuchou
U+2BB76	𫭶	lengtu
U+2BB77	𫭷	tuyan
U+2BB78	𫭸	tuheng
U+2BB79	𫭹	natu
U+2BB7A	𫭺	tutu
U+2BB7B	𫭻	tuji
U+2BB7C	𫭼	tulao
U+2BB7D	𫭽	tuluo
U+2BB7E	𫭾	tujin
U+2BB7F	𫭿	zuobi
U+2BB80	𫮀	tuzhou
U+2BB81	𫮁	tuzong
U+2BB82	𫮂	tumiao
U+2BB83	𫮃	tudan
U+2BB84	𫮄	atu
U+2BB85	𫮅	tucan
U+2BB86	𫮆	tugu
U+2BB87	𫮇	tucong
U+2BB88	𫮈	tuli
U+2BB89	𫮉	tuping
U+2BB8A	𫮊	tuyuan
U+2BB8B	𫮋	waizuo
U+2BB8C	𫮌	tuliang
U+2BB8D	𫮍	tuke
U+2BB8E	𫮎	tujing
U+2BB8F	𫮏	paitu
U+2BB90	𫮐	tushou
U+2BB91	𫮑	tujian
U+2BB92	𫮒	tupo
U+2BB93	𫮓	tuhuo
U+2BB94	𫮔	tuqin
U+2BB95	𫮕	tucheng
U+2BB96	𫮖	tudao
U+2BB97	𫮗	tuzhen
U+2BB98	𫮘	tudao
U+2BB99	𫮙	tupeng
U+2BB9A	𫮚	tulin
U+2BB9B	𫮛	lutu
U+2BB9C	𫮜	laitu
U+2BB9D	𫮝	tufu
U+2BB9E	𫮞	tukun
U+2BB9F	𫮟	yutu
U+2BBA0	𫮠	tupan
U+2BBA1	𫮡	tudan
U+2BBA2	𫮢	tutong
U+2BBA3	𫮣	quzuo
U+2BBA4	𫮤	caotu
U+2BBA5	𫮥	duiji
U+2BBA6	𫮦	tubei
U+2BBA7	𫮧	tuxiang
U+2BBA8	𫮨	tudeng
U+2BBA9	𫮩	rantu
U+2BBAA	𫮪	tuwo
U+2BBAB	𫮫	tusi
U+2BBAC	𫮬	tuqiang
U+2BBAD	𫮭	jinke
U+2BBAE	𫮮	tuwan
U+2BBAF	𫮯	chuantu
U+2BBB0	𫮰	tuse
U+2BBB1	𫮱	jinian
U+2BBB2	𫮲	tumu
U+2BBB3	𫮳	yitu
U+2BBB4	𫮴	turong
U+2BBB5	𫮵	tuchuan
U+2BBB6	𫮶	tuse
U+2BBB7	𫮷	maipou
U+2BBB8	𫮸	situ
U+2BBB9	𫮹	tuliao
U+2BBBA	𫮺	gaitu
U+2BBBB	𫮻	yutu
U+2BBBC	𫮼	tuchi
U+2BBBD	𫮽	tuqiang
U+2BBBE	𫮾	tujiu
U+2BBBF	𫮿	tugan
U+2BBC0	𫯀	chongtu
U+2BBC1	𫯁	shikou
U+2BBC2	𫯂	shizi
U+2BBC3	𫯃	shizhi
U+2BBC4	𫯄	fangshi
U+2BBC5	𫯅	shengnu
U+2BBC6	𫯆	tongsheng
U+2BBC7	𫯇	shengda
U+2BBC8	𫯈	yirong
U+2BBC9	𫯉	kunshi
U+2BBCA	𫯊	mouwu
U+2BBCB	𫯋	meiwen
U+2BBCC	𫯌	erwen
U+2BBCD	𫯍	duoding
U+2BBCE	𫯎	wenmei
U+2BBCF	𫯏	yiwai
U+2BBD0	𫯐	duoben
U+2BBD1	𫯑	shenxi
U+2BBD2	𫯒	duonong
U+2BBD3	𫯓	laiduo
U+2BBD4	𫯔	qiduo
U+2BBD5	𫯕	ruwai
U+2BBD6	𫯖	duosong
U+2BBD7	𫯗	xijuan
U+2BBD8	𫯘	qiduo
U+2BBD9	𫯙	duolian
U+2BBDA	𫯚	duonang
U+2BBDB	𫯛	pieda
U+2BBDC	𫯜	dajin
U+2BBDD	𫯝	shangtian
U+2BBDE	𫯞	dazhong
U+2BBDF	𫯟	dading
U+2BBE0	𫯠	chunniu
U+2BBE1	𫯡	daping
U+2BBE2	𫯢	dayue
U+2BBE3	𫯣	duoyu
U+2BBE4	𫯤	fugu
U+2BBE5	𫯥	dasui
U+2BBE6	𫯦	dashi
U+2BBE7	𫯧	dazuo
U+2BBE8	𫯨	weitian
U+2BBE9	𫯩	bentian
U+2BBEA	𫯪	dazou
U+2BBEB	𫯫	dafu
U+2BBEC	𫯬	tiankun
U+2BBED	𫯭	dayang
U+2BBEE	𫯮	dashun
U+2BBEF	𫯯	dabao
U+2BBF0	𫯰	fuzhong
U+2BBF1	𫯱	buda
U+2BBF2	𫯲	zhuyi
U+2BBF3	𫯳	zhongfu
U+2BBF4	𫯴	dagan
U+2BBF5	𫯵	dabu
U+2BBF6	𫯶	dayuan
U+2BBF7	𫯷	niyue
U+2BBF8	𫯸	tianxin
U+2BBF9	𫯹	linda
U+2BBFA	𫯺	erda
U+2BBFB	𫯻	dashao
U+2BBFC	𫯼	dasi
U+2BBFD	𫯽	qizhe
U+2BBFE	𫯾	taohe
U+2BBFF	𫯿	fukai
U+2BC00	𫰀	cheda
U+2BC01	𫰁	qida
U+2BC02	𫰂	shedan
U+2BC03	𫰃	jiaye
U+2BC04	𫰄	xige
U+2BC05	𫰅	suda
U+2BC06	𫰆	nvyi
U+2BC07	𫰇	nvsi
U+2BC08	𫰈	nvxia
U+2BC09	𫰉	nvfan
U+2BC0A	𫰊	chuannv
U+2BC0B	𫰋	nvquan
U+2BC0C	𫰌	nvwu
U+2BC0D	𫰍	nvwei
U+2BC0E	𫰎	nvya
U+2BC0F	𫰏	nvzhi
U+2BC10	𫰐	shunv
U+2BC11	𫰑	nvqian
U+2BC12	𫰒	nvyue
U+2BC13	𫰓	nvshi
U+2BC14	𫰔	nvniu
U+2BC15	𫰕	nvreng
U+2BC16	𫰖	nvshui
U+2BC17	𫰗	xinv
U+2BC18	𫰘	nvkan
U+2BC19	𫰙	nvqian
U+2BC1A	𫰚	nvkou
U+2BC1B	𫰛	nvjing
U+2BC1C	𫰜	nvda
U+2BC1D	𫰝	nvzai
U+2BC1E	𫰞	nvlie
U+2BC1F	𫰟	nvhu
U+2BC20	𫰠	nvdang
U+2BC21	𫰡	nvhua
U+2BC22	𫰢	nvhui
U+2BC23	𫰣	nvli
U+2BC24	𫰤	nvmi
U+2BC25	𫰥	wennv
U+2BC26	𫰦	nvshou
U+2BC27	𫰧	nvyang
U+2BC28	𫰨	nvmai
U+2BC29	𫰩	nvmu
U+2BC2A	𫰪	nvxiao
U+2BC2B	𫰫	nvya
U+2BC2C	𫰬	nvgang
U+2BC2D	𫰭	nvchi
U+2BC2E	𫰮	nvshi
U+2BC2F	𫰯	nvkun
U+2BC30	𫰰	nvqian
U+2BC31	𫰱	rennv
U+2BC32	𫰲	miannv
U+2BC33	𫰳	nvheng
U+2BC34	𫰴	nvlao
U+2BC35	𫰵	weinv
U+2BC36	𫰶	tainv
U+2BC37	𫰷	pinv
U+2BC38	𫰸	jianmao
U+2BC39	𫰹	guinv
U+2BC3A	𫰺	nvyu
U+2BC3B	𫰻	nvwang
U+2BC3C	𫰼	nvyun
U+2BC3D	𫰽	nvcong
U+2BC3E	𫰾	nvjin
U+2BC3F	𫰿	nvmi
U+2BC40	𫱀	nvtao
U+2BC41	𫱁	nvnian
U+2BC42	𫱂	nvhan
U+2BC43	𫱃	chennv
U+2BC44	𫱄	nvyue
U+2BC45	𫱅	jianhe
U+2BC46	𫱆	nvfu
U+2BC47	𫱇	nvzhen
U+2BC48	𫱈	nvba
U+2BC49	𫱉	nvbei
U+2BC4A	𫱊	nvhe
U+2BC4B	𫱋	nvbai
U+2BC4C	𫱌	nvguan
U+2BC4D	𫱍	nvliang
U+2BC4E	𫱎	nvqiang
U+2BC4F	𫱏	wanggong
U+2BC50	𫱐	nvyi
U+2BC51	𫱑	nvbian
U+2BC52	𫱒	linnv
U+2BC53	𫱓	nvpei
U+2BC54	𫱔	nvgong
U+2BC55	𫱕	nvjian
U+2BC56	𫱖	ruhe
U+2BC57	𫱗	nvna
U+2BC58	𫱘	nvsi
U+2BC59	𫱙	nvkou
U+2BC5A	𫱚	nvwen
U+2BC5B	𫱛	nvyang
U+2BC5C	𫱜	nvgong
U+2BC5D	𫱝	nvzi
U+2BC5E	𫱞	nvnan
U+2BC5F	𫱟	nvgui
U+2BC60	𫱠	nvnv
U+2BC61	𫱡	nvzhuang
U+2BC62	𫱢	nvxi
U+2BC63	𫱣	nvguo
U+2BC64	𫱤	bingwang
U+2BC65	𫱥	bainv
U+2BC66	𫱦	nvkao
U+2BC67	𫱧	nvshao
U+2BC68	𫱨	nvshang
U+2BC69	𫱩	nudu
U+2BC6A	𫱪	haoshang
U+2BC6B	𫱫	nvxi
U+2BC6C	𫱬	guwei
U+2BC6D	𫱭	nvwen
U+2BC6E	𫱮	nvhui
U+2BC6F	𫱯	nvbai
U+2BC70	𫱰	nvtao
U+2BC71	𫱱	nvzhi
U+2BC72	𫱲	younv
U+2BC73	𫱳	nvjun
U+2BC74	𫱴	munv
U+2BC75	𫱵	nvzun
U+2BC76	𫱶	maonv
U+2BC77	𫱷	nvsu
U+2BC78	𫱸	jiantai
U+2BC79	𫱹	nvqiu
U+2BC7A	𫱺	nvgu
U+2BC7B	𫱻	nvjing
U+2BC7C	𫱼	nvcan
U+2BC7D	𫱽	nvxuan
U+2BC7E	𫱾	nvyuan
U+2BC7F	𫱿	chinv
U+2BC80	𫲀	yuenv
U+2BC81	𫲁	nvguo
U+2BC82	𫲂	nvbei
U+2BC83	𫲃	nvbing
U+2BC84	𫲄	nvwo
U+2BC85	𫲅	ernv
U+2BC86	𫲆	nvyi
U+2BC87	𫲇	nvrong
U+2BC88	𫲈	nvwen
U+2BC89	𫲉	nvfeng
U+2BC8A	𫲊	nvxun
U+2BC8B	𫲋	nvliao
U+2BC8C	𫲌	jinv
U+2BC8D	𫲍	nvmu
U+2BC8E	𫲎	nvmu
U+2BC8F	𫲏	nvman
U+2BC90	𫲐	nvshang
U+2BC91	𫲑	nvrou
U+2BC92	𫲒	nvding
U+2BC93	𫲓	yingnv
U+2BC94	𫲔	nvjiao
U+2BC95	𫲕	shannv
U+2BC96	𫲖	shannv
U+2BC97	𫲗	nvzan
U+2BC98	𫲘	nvlong
U+2BC99	𫲙	nvsui
U+2BC9A	𫲚	nvling
U+2BC9B	𫲛	nvwei
U+2BC9C	𫲜	shilou
U+2BC9D	𫲝	nvlan
U+2BC9E	𫲞	nvqie
U+2BC9F	𫲟	nvcao
U+2BCA0	𫲠	nvgan
U+2BCA1	𫲡	ziyou
U+2BCA2	𫲢	ziju
U+2BCA3	𫲣	yaozi
U+2BCA4	𫲤	zhaozi
U+2BCA5	𫲥	ziye
U+2BCA6	𫲦	zidui
U+2BCA7	𫲧	zijin
U+2BCA8	𫲨	qiezi
U+2BCA9	𫲩	ruozi
U+2BCAA	𫲪	youzi
U+2BCAB	𫲫	zhuizi
U+2BCAC	𫲬	yunzhe
U+2BCAD	𫲭	zijing
U+2BCAE	𫲮	zifu
U+2BCAF	𫲯	kouzi
U+2BCB0	𫲰	zhaosun
U+2BCB1	𫲱	sizi
U+2BCB2	𫲲	zhuizi
U+2BCB3	𫲳	cunqun
U+2BCB4	𫲴	zilan
U+2BCB5	𫲵	gaitu
U+2BCB6	𫲶	gairen
U+2BCB7	𫲷	gaifu
U+2BCB8	𫲸	gaifeng
U+2BCB9	𫲹	gaizhong
U+2BCBA	𫲺	gaizhi
U+2BCBB	𫲻	gaiwu
U+2BCBC	𫲼	gaiji
U+2BCBD	𫲽	gaixin
U+2BCBE	𫲾	gaikou
U+2BCBF	𫲿	gaili
U+2BCC0	𫳀	gaiyou
U+2BCC1	𫳁	gaishan
U+2BCC2	𫳂	gaiyou
U+2BCC3	𫳃	gaiya
U+2BCC4	𫳄	gaisi
U+2BCC5	𫳅	gaiyang
U+2BCC6	𫳆	gaigong
U+2BCC7	𫳇	gaikou
U+2BCC8	𫳈	gaiyin
U+2BCC9	𫳉	gaida
U+2BCCA	𫳊	gaitu
U+2BCCB	𫳋	gaiting
U+2BCCC	𫳌	gaiyou
U+2BCCD	𫳍	gaimu
U+2BCCE	𫳎	gaici
U+2BCCF	𫳏	gaixun
U+2BCD0	𫳐	gaixing
U+2BCD1	𫳑	gaiyan
U+2BCD2	𫳒	gaidong
U+2BCD3	𫳓	gongyou
U+2BCD4	𫳔	gaihu
U+2BCD5	𫳕	gaipeng
U+2BCD6	𫳖	gaihui
U+2BCD7	𫳗	gaizai
U+2BCD8	𫳘	zining
U+2BCD9	𫳙	gaiyu
U+2BCDA	𫳚	gaizhen
U+2BCDB	𫳛	gaikou
U+2BCDC	𫳜	gaiye
U+2BCDD	𫳝	gaimiao
U+2BCDE	𫳞	gaiyang
U+2BCDF	𫳟	gaiduan
U+2BCE0	𫳠	gaiwu
U+2BCE1	𫳡	gaihuo
U+2BCE2	𫳢	gaikou
U+2BCE3	𫳣	gainv
U+2BCE4	𫳤	gaimu
U+2BCE5	𫳥	gaizheng
U+2BCE6	𫳦	gaier
U+2BCE7	𫳧	gaiyuan
U+2BCE8	𫳨	gaier
U+2BCE9	𫳩	gaigao
U+2BCEA	𫳪	gaiyin
U+2BCEB	𫳫	gaigu
U+2BCEC	𫳬	gaizai
U+2BCED	𫳭	gaidian
U+2BCEE	𫳮	gaiqin
U+2BCEF	𫳯	gaihui
U+2BCF0	𫳰	gaiqiu
U+2BCF1	𫳱	gaijin
U+2BCF2	𫳲	yisi
U+2BCF3	𫳳	gaichen
U+2BCF4	𫳴	gaiwen
U+2BCF5	𫳵	laohe
U+2BCF6	𫳶	haixun
U+2BCF7	𫳷	gaishu
U+2BCF8	𫳸	gaixiong
U+2BCF9	𫳹	miwu
U+2BCFA	𫳺	gaishu
U+2BCFB	𫳻	gaijiang
U+2BCFC	𫳼	gaiyou
U+2BCFD	𫳽	baowang
U+2BCFE	𫳾	yinxin
U+2BCFF	𫳿	gaihuo
U+2BD00	𫴀	gaimao
U+2BD01	𫴁	gaiyuan
U+2BD02	𫴂	gaifu
U+2BD03	𫴃	yinmin
U+2BD04	𫴄	gaiwen
U+2BD05	𫴅	gaifu
U+2BD06	𫴆	gaiwan
U+2BD07	𫴇	jiyong
U+2BD08	𫴈	gaishu
U+2BD09	𫴉	gaiye
U+2BD0A	𫴊	gaihuo
U+2BD0B	𫴋	gaixia
U+2BD0C	𫴌	gaiyi
U+2BD0D	𫴍	gaiyan
U+2BD0E	𫴎	gaipi
U+2BD0F	𫴏	gaijian
U+2BD10	𫴐	hangan
U+2BD11	𫴑	binshan
U+2BD12	𫴒	gaigui
U+2BD13	𫴓	haikou
U+2BD14	𫴔	gaixin
U+2BD15	𫴕	gaibian
U+2BD16	𫴖	gaiyin
U+2BD17	𫴗	gaifu
U+2BD18	𫴘	gaihuo
U+2BD19	𫴙	haifu
U+2BD1A	𫴚	mijin
U+2BD1B	𫴛	gaichong
U+2BD1C	𫴜	gaiyu
U+2BD1D	𫴝	gaining
U+2BD1E	𫴞	ningta
U+2BD1F	𫴟	gainai
U+2BD20	𫴠	gaishi
U+2BD21	𫴡	gaikou
U+2BD22	𫴢	gaiyou
U+2BD23	𫴣	gaiyou
U+2BD24	𫴤	gaihui
U+2BD25	𫴥	gailuan
U+2BD26	𫴦	gaifu
U+2BD27	𫴧	gaitu
U+2BD28	𫴨	gaiyue
U+2BD29	𫴩	gaibei
U+2BD2A	𫴪	gaiyan
U+2BD2B	𫴫	baofu
U+2BD2C	𫴬	duige
U+2BD2D	𫴭	xunxin
U+2BD2E	𫴮	deren
U+2BD2F	𫴯	zecun
U+2BD30	𫴰	caocun
U+2BD31	𫴱	xunmei
U+2BD32	𫴲	xunna
U+2BD33	𫴳	xunnong
U+2BD34	𫴴	mancun
U+2BD35	𫴵	xunbai
U+2BD36	𫴶	chusi
U+2BD37	𫴷	xunlei
U+2BD38	𫴸	xiaori
U+2BD39	𫴹	neixiao
U+2BD3A	𫴺	zhaxiao
U+2BD3B	𫴻	shaonei
U+2BD3C	𫴼	bixiao
U+2BD3D	𫴽	xiaoji
U+2BD3E	𫴾	xiaokun
U+2BD3F	𫴿	dexiao
U+2BD40	𫵀	xiaochu
U+2BD41	𫵁	shangshang
U+2BD42	𫵂	xiaoshang
U+2BD43	𫵃	dangpi
U+2BD44	𫵄	yingxiao
U+2BD45	𫵅	shangyi
U+2BD46	𫵆	shengsi
U+2BD47	𫵇	meier
U+2BD48	𫵈	menxiao
U+2BD49	𫵉	langjian
U+2BD4A	𫵊	shaojie
U+2BD4B	𫵋	yixiao
U+2BD4C	𫵌	shangchui
U+2BD4D	𫵍	xiaopin
U+2BD4E	𫵎	youdian
U+2BD4F	𫵏	youbi
U+2BD50	𫵐	yuewu
U+2BD51	𫵑	bazhuo
U+2BD52	𫵒	bagui
U+2BD53	𫵓	shinei
U+2BD54	𫵔	shiyue
U+2BD55	𫵕	shizhao
U+2BD56	𫵖	shishi
U+2BD57	𫵗	chiyin
U+2BD58	𫵘	shibi
U+2BD59	𫵙	shizhi
U+2BD5A	𫵚	shiqian
U+2BD5B	𫵛	jincun
U+2BD5C	𫵜	shiyou
U+2BD5D	𫵝	shixin
U+2BD5E	𫵞	weishan
U+2BD5F	𫵟	chituo
U+2BD60	𫵠	shiniu
U+2BD61	𫵡	weice
U+2BD62	𫵢	ququ
U+2BD63	𫵣	weiqiu
U+2BD64	𫵤	shitian
U+2BD65	𫵥	pingzhao
U+2BD66	𫵦	juyu
U+2BD67	𫵧	jintai
U+2BD68	𫵨	pingzhi
U+2BD69	𫵩	shige
U+2BD6A	𫵪	shixing
U+2BD6B	𫵫	lvpi
U+2BD6C	𫵬	shiyu
U+2BD6D	𫵭	lvguo
U+2BD6E	𫵮	caochuan
U+2BD6F	𫵯	caoxin
U+2BD70	𫵰	caoguang
U+2BD71	𫵱	shanshi
U+2BD72	𫵲	shanding
U+2BD73	𫵳	shanji
U+2BD74	𫵴	shanyou
U+2BD75	𫵵	shanyang
U+2BD76	𫵶	shanwei
U+2BD77	𫵷	shanli
U+2BD78	𫵸	shanjing
U+2BD79	𫵹	shandui
U+2BD7A	𫵺	shanse
U+2BD7B	𫵻	shanan
U+2BD7C	𫵼	shangeng
U+2BD7D	𫵽	shanri
U+2BD7E	𫵾	meishan
U+2BD7F	𫵿	shanxiu
U+2BD80	𫶀	shansong
U+2BD81	𫶁	shanyi
U+2BD82	𫶂	shanan
U+2BD83	𫶃	shanxin
U+2BD84	𫶄	shanbian
U+2BD85	𫶅	shancan
U+2BD86	𫶆	shanwei
U+2BD87	𫶇	shandai
U+2BD88	𫶈	shanping
U+2BD89	𫶉	shanwu
U+2BD8A	𫶊	shanjian
U+2BD8B	𫶋	shushan
U+2BD8C	𫶌	shanliu
U+2BD8D	𫶍	shanming
U+2BD8E	𫶎	shanrong
U+2BD8F	𫶏	shane
U+2BD90	𫶐	shansang
U+2BD91	𫶑	shanbei
U+2BD92	𫶒	shanlin
U+2BD93	𫶓	shanji
U+2BD94	𫶔	ganshan
U+2BD95	𫶕	shanying
U+2BD96	𫶖	yangshan
U+2BD97	𫶗	shanlun
U+2BD98	𫶘	shanlei
U+2BD99	𫶙	shankui
U+2BD9A	𫶚	shandao
U+2BD9B	𫶛	shanwen
U+2BD9C	𫶜	songge
U+2BD9D	𫶝	shangan
U+2BD9E	𫶞	zhishan
U+2BD9F	𫶟	shanpu
U+2BDA0	𫶠	shanqing
U+2BDA1	𫶡	shanpin
U+2BDA2	𫶢	shanlu
U+2BDA3	𫶣	shanheng
U+2BDA4	𫶤	shanchan
U+2BDA5	𫶥	shanlan
U+2BDA6	𫶦	shanbian
U+2BDA7	𫶧	ershu
U+2BDA8	𫶨	yuchuan
U+2BDA9	𫶩	chuansi
U+2BDAA	𫶪	chuanjing
U+2BDAB	𫶫	gonggong
U+2BDAC	𫶬	gongshi
U+2BDAD	𫶭	rengong
U+2BDAE	𫶮	gongyun
U+2BDAF	𫶯	chanv
U+2BDB0	𫶰	chazhi
U+2BDB1	𫶱	qiaocao
U+2BDB2	𫶲	shengjing
U+2BDB3	𫶳	gongshu
U+2BDB4	𫶴	chalv
U+2BDB5	𫶵	banai
U+2BDB6	𫶶	sike
U+2BDB7	𫶷	lvba
U+2BDB8	𫶸	bali
U+2BDB9	𫶹	yousi
U+2BDBA	𫶺	huiwei
U+2BDBB	𫶻	bajian
U+2BDBC	𫶼	bala
U+2BDBD	𫶽	jinbu
U+2BDBE	𫶾	jinren
U+2BDBF	𫶿	jinfan
U+2BDC0	𫷀	jinmao
U+2BDC1	𫷁	fujin
U+2BDC2	𫷂	jinxun
U+2BDC3	𫷃	jincong
U+2BDC4	𫷄	caojin
U+2BDC5	𫷅	jinjun
U+2BDC6	𫷆	jingang
U+2BDC7	𫷇	xiangshi
U+2BDC8	𫷈	xujin
U+2BDC9	𫷉	jinxian
U+2BDCA	𫷊	jinzhen
U+2BDCB	𫷋	jinqi
U+2BDCC	𫷌	jinjian
U+2BDCD	𫷍	boni
U+2BDCE	𫷎	jintang
U+2BDCF	𫷏	zhijin
U+2BDD0	𫷐	jindong
U+2BDD1	𫷑	jindang
U+2BDD2	𫷒	jintou
U+2BDD3	𫷓	changlun
U+2BDD4	𫷔	ganqi
U+2BDD5	𫷕	ganshou
U+2BDD6	𫷖	ganxun
U+2BDD7	𫷗	niannu
U+2BDD8	𫷘	bingpin
U+2BDD9	𫷙	pingqi
U+2BDDA	𫷚	pingpeng
U+2BDDB	𫷛	ganba
U+2BDDC	𫷜	niannan
U+2BDDD	𫷝	pingqian
U+2BDDE	𫷞	nianbei
U+2BDDF	𫷟	yaokao
U+2BDE0	𫷠	quyao
U+2BDE1	𫷡	yaoer
U+2BDE2	𫷢	baiyao
U+2BDE3	𫷣	yaonv
U+2BDE4	𫷤	youzhui
U+2BDE5	𫷥	guangjiu
U+2BDE6	𫷦	guangcun
U+2BDE7	𫷧	guanghong
U+2BDE8	𫷨	guangzhu
U+2BDE9	𫷩	guangyi
U+2BDEA	𫷪	guangbang
U+2BDEB	𫷫	guangwen
U+2BDEC	𫷬	guanglai
U+2BDED	𫷭	guangzu
U+2BDEE	𫷮	guangyin
U+2BDEF	𫷯	gengdian
U+2BDF0	𫷰	chuangfan
U+2BDF1	𫷱	guangben
U+2BDF2	𫷲	guanghuo
U+2BDF3	𫷳	guangyan
U+2BDF4	𫷴	guangchao
U+2BDF5	𫷵	gengfan
U+2BDF6	𫷶	guangkao
U+2BDF7	𫷷	guangqin
U+2BDF8	𫷸	guangshi
U+2BDF9	𫷹	guanglou
U+2BDFA	𫷺	guangshe
U+2BDFB	𫷻	gengbing
U+2BDFC	𫷼	guangzhi
U+2BDFD	𫷽	guanghu
U+2BDFE	𫷾	guangying
U+2BDFF	𫷿	guangwan
U+2BE00	𫸀	guangjin
U+2BE01	𫸁	guanghuan
U+2BE02	𫸂	guanggao
U+2BE03	𫸃	guangdian
U+2BE04	𫸄	guanggui
U+2BE05	𫸅	guanghuo
U+2BE06	𫸆	guangpu
U+2BE07	𫸇	guangyang
U+2BE08	𫸈	guanglin
U+2BE09	𫸉	xuda
U+2BE0A	𫸊	guangchong
U+2BE0B	𫸋	guangzuo
U+2BE0C	𫸌	guangsheng
U+2BE0D	𫸍	guangzhuo
U+2BE0E	𫸎	guangqing
U+2BE0F	𫸏	guangming
U+2BE10	𫸐	guangzhu
U+2BE11	𫸑	zhishi
U+2BE12	𫸒	zhilu
U+2BE13	𫸓	zhiren
U+2BE14	𫸔	tingye
U+2BE15	𫸕	jiancha
U+2BE16	𫸖	jincao
U+2BE17	𫸗	yuecao
U+2BE18	𫸘	xicao
U+2BE19	𫸙	sicao
U+2BE1A	𫸚	chencao
U+2BE1B	𫸛	weicao
U+2BE1C	𫸜	zhuancao
U+2BE1D	𫸝	feicao
U+2BE1E	𫸞	baocao
U+2BE1F	𫸟	gongcao
U+2BE20	𫸠	guangcao
U+2BE21	𫸡	weicao
U+2BE22	𫸢	huocao
U+2BE23	𫸣	zicao
U+2BE24	𫸤	juecao
U+2BE25	𫸥	gongda
U+2BE26	𫸦	gongcao
U+2BE27	𫸧	gongkou
U+2BE28	𫸨	dingfu
U+2BE29	𫸩	gongqu
U+2BE2A	𫸪	gonggong
U+2BE2B	𫸫	gongyou
U+2BE2C	𫸬	yinyin
U+2BE2D	𫸭	yigong
U+2BE2E	𫸮	gongci
U+2BE2F	𫸯	gongda
U+2BE30	𫸰	gongdao
U+2BE31	𫸱	gongli
U+2BE32	𫸲	changong
U+2BE33	𫸳	gongbei
U+2BE34	𫸴	fuqie
U+2BE35	𫸵	gongyou
U+2BE36	𫸶	gongna
U+2BE37	𫸷	yinnong
U+2BE38	𫸸	gongpu
U+2BE39	𫸹	gongtu
U+2BE3A	𫸺	gongsi
U+2BE3B	𫸻	fuyao
U+2BE3C	𫸼	wugong
U+2BE3D	𫸽	diyan
U+2BE3E	𫸾	gongshi
U+2BE3F	𫸿	danfa
U+2BE40	𫹀	gongyou
U+2BE41	𫹁	gongchi
U+2BE42	𫹂	gongyu
U+2BE43	𫹃	gonger
U+2BE44	𫹄	pixue
U+2BE45	𫹅	zhouda
U+2BE46	𫹆	jiyin
U+2BE47	𫹇	jixi
U+2BE48	𫹈	jicao
U+2BE49	𫹉	youshan
U+2BE4A	𫹊	shoushan
U+2BE4B	𫹋	renshu
U+2BE4C	𫹌	rennv
U+2BE4D	𫹍	renzhi
U+2BE4E	𫹎	renmu
U+2BE4F	𫹏	renpu
U+2BE50	𫹐	renhuo
U+2BE51	𫹑	renkan
U+2BE52	𫹒	renli
U+2BE53	𫹓	renyu
U+2BE54	𫹔	renkou
U+2BE55	𫹕	renqiang
U+2BE56	𫹖	renyang
U+2BE57	𫹗	renwen
U+2BE58	𫹘	renmu
U+2BE59	𫹙	renzhu
U+2BE5A	𫹚	renfeng
U+2BE5B	𫹛	renzi
U+2BE5C	𫹜	rencha
U+2BE5D	𫹝	renqiang
U+2BE5E	𫹞	renma
U+2BE5F	𫹟	renying
U+2BE60	𫹠	renxiao
U+2BE61	𫹡	renjin
U+2BE62	𫹢	renqi
U+2BE63	𫹣	renliao
U+2BE64	𫹤	renjin
U+2BE65	𫹥	renyu
U+2BE66	𫹦	zhidai
U+2BE67	𫹧	renye
U+2BE68	𫹨	renye
U+2BE69	𫹩	renguan
U+2BE6A	𫹪	renyan
U+2BE6B	𫹫	xinkao
U+2BE6C	𫹬	daoxin
U+2BE6D	𫹭	naixin
U+2BE6E	𫹮	xinyu
U+2BE6F	𫹯	ganxin
U+2BE70	𫹰	xinmen
U+2BE71	𫹱	chuanxin
U+2BE72	𫹲	wuxin
U+2BE73	𫹳	gexin
U+2BE74	𫹴	xinwei
U+2BE75	𫹵	yuanxin
U+2BE76	𫹶	xinshao
U+2BE77	𫹷	xinshuang
U+2BE78	𫹸	sidiao
U+2BE79	𫹹	sixin
U+2BE7A	𫹺	xinshi
U+2BE7B	𫹻	weixin
U+2BE7C	𫹼	xindong
U+2BE7D	𫹽	xinyang
U+2BE7E	𫹾	baoxin
U+2BE7F	𫹿	ningxin
U+2BE80	𫺀	xinzi
U+2BE81	𫺁	jiaxin
U+2BE82	𫺂	xinjia
U+2BE83	𫺃	xinyu
U+2BE84	𫺄	jiaxin
U+2BE85	𫺅	baxin
U+2BE86	𫺆	xinhua
U+2BE87	𫺇	shuixin
U+2BE88	𫺈	xinru
U+2BE89	𫺉	juanxin
U+2BE8A	𫺊	xinqi
U+2BE8B	𫺋	ruxin
U+2BE8C	𫺌	xingong
U+2BE8D	𫺍	rixin
U+2BE8E	𫺎	xinbang
U+2BE8F	𫺏	xinba
U+2BE90	𫺐	hanxin
U+2BE91	𫺑	renxin
U+2BE92	𫺒	xinjian
U+2BE93	𫺓	xinmen
U+2BE94	𫺔	junxin
U+2BE95	𫺕	zhaoxin
U+2BE96	𫺖	shouxin
U+2BE97	𫺗	yaxin
U+2BE98	𫺘	xinlao
U+2BE99	𫺙	xinba
U+2BE9A	𫺚	zhouxin
U+2BE9B	𫺛	kanxin
U+2BE9C	𫺜	tuxin
U+2BE9D	𫺝	xingeng
U+2BE9E	𫺞	huoxin
U+2BE9F	𫺟	xinjin
U+2BEA0	𫺠	poxin
U+2BEA1	𫺡	lingxin
U+2BEA2	𫺢	xinpin
U+2BEA3	𫺣	xintan
U+2BEA4	𫺤	xinzhen
U+2BEA5	𫺥	handao
U+2BEA6	𫺦	fengan
U+2BEA7	𫺧	xinkou
U+2BEA8	𫺨	xinbai
U+2BEA9	𫺩	shuixin
U+2BEAA	𫺪	xinyang
U+2BEAB	𫺫	xinzheng
U+2BEAC	𫺬	xinping
U+2BEAD	𫺭	xindai
U+2BEAE	𫺮	chenxin
U+2BEAF	𫺯	gongxin
U+2BEB0	𫺰	xinxun
U+2BEB1	𫺱	xiliao
U+2BEB2	𫺲	yuexin
U+2BEB3	𫺳	xincha
U+2BEB4	𫺴	wangyuan
U+2BEB5	𫺵	gaoxin
U+2BEB6	𫺶	xinzhen
U+2BEB7	𫺷	nanxin
U+2BEB8	𫺸	ruanxin
U+2BEB9	𫺹	xinkui
U+2BEBA	𫺺	xinchang
U+2BEBB	𫺻	xinyan
U+2BEBC	𫺼	xinjiu
U+2BEBD	𫺽	xiling
U+2BEBE	𫺾	fenhan
U+2BEBF	𫺿	xinsu
U+2BEC0	𫻀	xinji
U+2BEC1	𫻁	xiner
U+2BEC2	𫻂	nugen
U+2BEC3	𫻃	duotu
U+2BEC4	𫻄	xinqing
U+2BEC5	𫻅	paji
U+2BEC6	𫻆	youxin
U+2BEC7	𫻇	jinxin
U+2BEC8	𫻈	nuhan
U+2BEC9	𫻉	renfu
U+2BECA	𫻊	xinxuan
U+2BECB	𫻋	pashi
U+2BECC	𫻌	xinci
U+2BECD	𫻍	shuxin
U+2BECE	𫻎	yinxin
U+2BECF	𫻏	xinpi
U+2BED0	𫻐	kongshi
U+2BED1	𫻑	xinkui
U+2BED2	𫻒	tuxin
U+2BED3	𫻓	yanxin
U+2BED4	𫻔	xinjian
U+2BED5	𫻕	baxin
U+2BED6	𫻖	xinfu
U+2BED7	𫻗	xinyi
U+2BED8	𫻘	xinbiao
U+2BED9	𫻙	zhangxin
U+2BEDA	𫻚	yixin
U+2BEDB	𫻛	xinqing
U+2BEDC	𫻜	huran
U+2BEDD	𫻝	yuxin
U+2BEDE	𫻞	xinhuo
U+2BEDF	𫻟	xinyi
U+2BEE0	𫻠	xinlang
U+2BEE1	𫻡	xinhuai
U+2BEE2	𫻢	yixin
U+2BEE3	𫻣	kuizu
U+2BEE4	𫻤	xinyan
U+2BEE5	𫻥	jixin
U+2BEE6	𫻦	kaoge
U+2BEE7	𫻧	lige
U+2BEE8	𫻨	geda
U+2BEE9	𫻩	gefeng
U+2BEEA	𫻪	gexin
U+2BEEB	𫻫	geshi
U+2BEEC	𫻬	sige
U+2BEED	𫻭	geshi
U+2BEEE	𫻮	guige
U+2BEEF	𫻯	gerou
U+2BEF0	𫻰	geren
U+2BEF1	𫻱	gejiao
U+2BEF2	𫻲	qiuge
U+2BEF3	𫻳	gezhong
U+2BEF4	𫻴	kenge
U+2BEF5	𫻵	gaoge
U+2BEF6	𫻶	qiangkou
U+2BEF7	𫻷	zhege
U+2BEF8	𫻸	rongrong
U+2BEF9	𫻹	shangge
U+2BEFA	𫻺	huge
U+2BEFB	𫻻	erge
U+2BEFC	𫻼	gezhui
U+2BEFD	𫻽	chengnian
U+2BEFE	𫻾	gezai
U+2BEFF	𫻿	gezhu
U+2BF00	𫼀	muge
U+2BF01	𫼁	fuge
U+2BF02	𫼂	zhongfa
U+2BF03	𫼃	geniao
U+2BF04	𫼄	cige
U+2BF05	𫼅	xige
U+2BF06	𫼆	puge
U+2BF07	𫼇	gemai
U+2BF08	𫼈	xunge
U+2BF09	𫼉	huge
U+2BF0A	𫼊	hudian
U+2BF0B	𫼋	hugui
U+2BF0C	𫼌	hugong
U+2BF0D	𫼍	hufu
U+2BF0E	𫼎	huwu
U+2BF0F	𫼏	huzhe
U+2BF10	𫼐	huju
U+2BF11	𫼑	huyou
U+2BF12	𫼒	huqu
U+2BF13	𫼓	yishou
U+2BF14	𫼔	shoudao
U+2BF15	𫼕	shoufan
U+2BF16	𫼖	shoujiu
U+2BF17	𫼗	shouma
U+2BF18	𫼘	shoudan
U+2BF19	𫼙	shoushi
U+2BF1A	𫼚	shouliu
U+2BF1B	𫼛	shougong
U+2BF1C	𫼜	shouzhan
U+2BF1D	𫼝	shouchu
U+2BF1E	𫼞	shouhu
U+2BF1F	𫼟	shouyang
U+2BF20	𫼠	shouzhu
U+2BF21	𫼡	shoudao
U+2BF22	𫼢	shouzhi
U+2BF23	𫼣	shoubi
U+2BF24	𫼤	shouze
U+2BF25	𫼥	shouqi
U+2BF26	𫼦	shouyou
U+2BF27	𫼧	shouhua
U+2BF28	𫼨	shoufu
U+2BF29	𫼩	shoujin
U+2BF2A	𫼪	shouchan
U+2BF2B	𫼫	shoubi
U+2BF2C	𫼬	shouyi
U+2BF2D	𫼭	shounao
U+2BF2E	𫼮	shounong
U+2BF2F	𫼯	shoubian
U+2BF30	𫼰	shouru
U+2BF31	𫼱	shougong
U+2BF32	𫼲	shoulai
U+2BF33	𫼳	shoumang
U+2BF34	𫼴	shoulv
U+2BF35	𫼵	shoulu
U+2BF36	𫼶	shousuo
U+2BF37	𫼷	shouyi
U+2BF38	𫼸	shoujia
U+2BF39	𫼹	shouhan
U+2BF3A	𫼺	shoukuang
U+2BF3B	𫼻	shoubo
U+2BF3C	𫼼	shoudou
U+2BF3D	𫼽	shoumen
U+2BF3E	𫼾	shouji
U+2BF3F	𫼿	shougai
U+2BF40	𫽀	shouna
U+2BF41	𫽁	shoulian
U+2BF42	𫽂	jifen
U+2BF43	𫽃	shouhuo
U+2BF44	𫽄	shouji
U+2BF45	𫽅	shoujie
U+2BF46	𫽆	shouhe
U+2BF47	𫽇	shouhua
U+2BF48	𫽈	shoufu
U+2BF49	𫽉	shouzhi
U+2BF4A	𫽊	shouxue
U+2BF4B	𫽋	shouluo
U+2BF4C	𫽌	touwu
U+2BF4D	𫽍	shouyou
U+2BF4E	𫽎	shouchi
U+2BF4F	𫽏	shoutu
U+2BF50	𫽐	shouxiao
U+2BF51	𫽑	shuri
U+2BF52	𫽒	shoudou
U+2BF53	𫽓	shoushou
U+2BF54	𫽔	shounao
U+2BF55	𫽕	shoubian
U+2BF56	𫽖	shouzu
U+2BF57	𫽗	shoumin
U+2BF58	𫽘	shouli
U+2BF59	𫽙	shouxiang
U+2BF5A	𫽚	shouju
U+2BF5B	𫽛	shuchuan
U+2BF5C	𫽜	shoujie
U+2BF5D	𫽝	shoujian
U+2BF5E	𫽞	shouha
U+2BF5F	𫽟	touzhao
U+2BF60	𫽠	shoutian
U+2BF61	𫽡	shoupen
U+2BF62	𫽢	shouma
U+2BF63	𫽣	shoujiang
U+2BF64	𫽤	shoulu
U+2BF65	𫽥	shouju
U+2BF66	𫽦	shouran
U+2BF67	𫽧	shoufei
U+2BF68	𫽨	shounao
U+2BF69	𫽩	shounai
U+2BF6A	𫽪	shoutu
U+2BF6B	𫽫	shoudun
U+2BF6C	𫽬	shoushou
U+2BF6D	𫽭	shouyuan
U+2BF6E	𫽮	shoudang
U+2BF6F	𫽯	qianshou
U+2BF70	𫽰	shiri
U+2BF71	𫽱	shoucai
U+2BF72	𫽲	shouniao
U+2BF73	𫽳	shoubi
U+2BF74	𫽴	shouchen
U+2BF75	𫽵	shoubao
U+2BF76	𫽶	baguang
U+2BF77	𫽷	linshou
U+2BF78	𫽸	shouqian
U+2BF79	𫽹	chouyu
U+2BF7A	𫽺	shouman
U+2BF7B	𫽻	shouju
U+2BF7C	𫽼	shouye
U+2BF7D	𫽽	shouxiao
U+2BF7E	𫽾	shoutou
U+2BF7F	𫽿	shougao
U+2BF80	𫾀	shoupo
U+2BF81	𫾁	shouyan
U+2BF82	𫾂	shouqin
U+2BF83	𫾃	shouxiao
U+2BF84	𫾄	shouliang
U+2BF85	𫾅	shouban
U+2BF86	𫾆	shouyu
U+2BF87	𫾇	shouzhuo
U+2BF88	𫾈	shouhua
U+2BF89	𫾉	shoujun
U+2BF8A	𫾊	shouwan
U+2BF8B	𫾋	shouxiang
U+2BF8C	𫾌	qiebi
U+2BF8D	𫾍	shoudong
U+2BF8E	𫾎	shoupu
U+2BF8F	𫾏	shouchou
U+2BF90	𫾐	shouli
U+2BF91	𫾑	shouji
U+2BF92	𫾒	shoucui
U+2BF93	𫾓	shouyun
U+2BF94	𫾔	shouqian
U+2BF95	𫾕	shoumu
U+2BF96	𫾖	baiyuan
U+2BF97	𫾗	shoulun
U+2BF98	𫾘	shoutan
U+2BF99	𫾙	shouxun
U+2BF9A	𫾚	shoumo
U+2BF9B	𫾛	shoulian
U+2BF9C	𫾜	shouju
U+2BF9D	𫾝	moju
U+2BF9E	𫾞	shougua
U+2BF9F	𫾟	shouxing
U+2BFA0	𫾠	shouhuo
U+2BFA1	𫾡	shouchou
U+2BFA2	𫾢	shouhuo
U+2BFA3	𫾣	gaozhi
U+2BFA4	𫾤	yaozhi
U+2BFA5	𫾥	zhidi
U+2BFA6	𫾦	renpu
U+2BFA7	𫾧	tuowen
U+2BFA8	𫾨	wenwen
U+2BFA9	𫾩	zhawen
U+2BFAA	𫾪	jiwen
U+2BFAB	𫾫	liwen
U+2BFAC	𫾬	erwen
U+2BFAD	𫾭	zhuwen
U+2BFAE	𫾮	bawen
U+2BFAF	𫾯	guangwen
U+2BFB0	𫾰	gongwen
U+2BFB1	𫾱	yiwen
U+2BFB2	𫾲	lipu
U+2BFB3	𫾳	shouwen
U+2BFB4	𫾴	jianwen
U+2BFB5	𫾵	hanwen
U+2BFB6	𫾶	bianwen
U+2BFB7	𫾷	ciwen
U+2BFB8	𫾸	zhaopu
U+2BFB9	𫾹	huwen
U+2BFBA	𫾺	zhongwen
U+2BFBB	𫾻	yiwen
U+2BFBC	𫾼	yaowen
U+2BFBD	𫾽	mingwen
U+2BFBE	𫾾	piewen
U+2BFBF	𫾿	nianpu
U+2BFC0	𫿀	jingwen
U+2BFC1	𫿁	miaowen
U+2BFC2	𫿂	buwen
U+2BFC3	𫿃	huangwen
U+2BFC4	𫿄	hewen
U+2BFC5	𫿅	daopu
U+2BFC6	𫿆	yuanwen
U+2BFC7	𫿇	fangqie
U+2BFC8	𫿈	huwen
U+2BFC9	𫿉	yigai
U+2BFCA	𫿊	mupu
U+2BFCB	𫿋	huwen
U+2BFCC	𫿌	nengwen
U+2BFCD	𫿍	huangwen
U+2BFCE	𫿎	wupu
U+2BFCF	𫿏	siwen
U+2BFD0	𫿐	gaisuo
U+2BFD1	𫿑	huwen
U+2BFD2	𫿒	weiwen
U+2BFD3	𫿓	fanwen
U+2BFD4	𫿔	tuwen
U+2BFD5	𫿕	fanger
U+2BFD6	𫿖	muwen
U+2BFD7	𫿗	shupu
U+2BFD8	𫿘	jiuwen
U+2BFD9	𫿙	yaowen
U+2BFDA	𫿚	dianwen
U+2BFDB	𫿛	shengwen
U+2BFDC	𫿜	gaowen
U+2BFDD	𫿝	miwen
U+2BFDE	𫿞	yangan
U+2BFDF	𫿟	paiwen
U+2BFE0	𫿠	erwen
U+2BFE1	𫿡	luwen
U+2BFE2	𫿢	liewen
U+2BFE3	𫿣	linwen
U+2BFE4	𫿤	longwen
U+2BFE5	𫿥	taigan
U+2BFE6	𫿦	jiwen
U+2BFE7	𫿧	quanwen
U+2BFE8	𫿨	fangdian
U+2BFE9	𫿩	fengwen
U+2BFEA	𫿪	cewen
U+2BFEB	𫿫	jiwen
U+2BFEC	𫿬	jiwen
U+2BFED	𫿭	wener
U+2BFEE	𫿮	zhengwen
U+2BFEF	𫿯	wencao
U+2BFF0	𫿰	ziwen
U+2BFF1	𫿱	linwen
U+2BFF2	𫿲	wenyan
U+2BFF3	𫿳	yidou
U+2BFF4	𫿴	doufu
U+2BFF5	𫿵	badou
U+2BFF6	𫿶	guidou
U+2BFF7	𫿷	yudou
U+2BFF8	𫿸	qixie
U+2BFF9	𫿹	caojin
U+2BFFA	𫿺	taijin
U+2BFFB	𫿻	mujin
U+2BFFC	𫿼	renjin
U+2BFFD	𫿽	xijin
U+2BFFE	𫿾	lejin
U+2BFFF	𫿿	fuliao
U+2C000	𬀀	fangjiu
U+2C001	𬀁	furen
U+2C002	𬀂	fangjin
U+2C003	𬀃	fangge
U+2C004	𬀄	fangzhao
U+2C005	𬀅	fangshui
U+2C006	𬀆	fangwu
U+2C007	𬀇	fanggu
U+2C008	𬀈	fangshi
U+2C009	𬀉	fangfang
U+2C00A	𬀊	erfang
U+2C00B	𬀋	fangzi
U+2C00C	𬀌	fangke
U+2C00D	𬀍	fangyan
U+2C00E	𬀎	fangpei
U+2C00F	𬀏	fanghuo
U+2C010	𬀐	fangwen
U+2C011	𬀑	fangyang
U+2C012	𬀒	fanghong
U+2C013	𬀓	fanghuo
U+2C014	𬀔	fangshe
U+2C015	𬀕	fangyin
U+2C016	𬀖	fangyao
U+2C017	𬀗	fangye
U+2C018	𬀘	fanghu
U+2C019	𬀙	fanghun
U+2C01A	𬀚	fangdan
U+2C01B	𬀛	fangqi
U+2C01C	𬀜	fangyan
U+2C01D	𬀝	fangtao
U+2C01E	𬀞	fangchong
U+2C01F	𬀟	fangren
U+2C020	𬀠	fangzhou
U+2C021	𬀡	fangda
U+2C022	𬀢	fangyao
U+2C023	𬀣	fangyu
U+2C024	𬀤	fangyu
U+2C025	𬀥	jiguo
U+2C026	𬀦	hengri
U+2C027	𬀧	rixia
U+2C028	𬀨	rijiu
U+2C029	𬀩	riwei
U+2C02A	𬀪	rijian
U+2C02B	𬀫	wenri
U+2C02C	𬀬	rigu
U+2C02D	𬀭	rilu
U+2C02E	𬀮	ridui
U+2C02F	𬀯	rihuo
U+2C030	𬀰	rilie
U+2C031	𬀱	riqi
U+2C032	𬀲	riguan
U+2C033	𬀳	riyi
U+2C034	𬀴	juanri
U+2C035	𬀵	zaoshi
U+2C036	𬀶	xingdao
U+2C037	𬀷	renyang
U+2C038	𬀸	riwu
U+2C039	𬀹	ridi
U+2C03A	𬀺	yiyi
U+2C03B	𬀻	rilu
U+2C03C	𬀼	danzhu
U+2C03D	𬀽	richuan
U+2C03E	𬀾	rikun
U+2C03F	𬀿	rilun
U+2C040	𬁀	hunshao
U+2C041	𬁁	riyi
U+2C042	𬁂	minri
U+2C043	𬁃	richeng
U+2C044	𬁄	zaokan
U+2C045	𬁅	rihong
U+2C046	𬁆	yuanri
U+2C047	𬁇	rizhong
U+2C048	𬁈	rilang
U+2C049	𬁉	niri
U+2C04A	𬁊	rixu
U+2C04B	𬁋	riqing
U+2C04C	𬁌	hunwang
U+2C04D	𬁍	riqiang
U+2C04E	𬁎	rirong
U+2C04F	𬁏	duiyi
U+2C050	𬁐	riyu
U+2C051	𬁑	rizhu
U+2C052	𬁒	riwu
U+2C053	𬁓	riri
U+2C054	𬁔	shihan
U+2C055	𬁕	riyao
U+2C056	𬁖	xinglao
U+2C057	𬁗	rifu
U+2C058	𬁘	rilan
U+2C059	𬁙	rixuan
U+2C05A	𬁚	xingyu
U+2C05B	𬁛	rilian
U+2C05C	𬁜	rimeng
U+2C05D	𬁝	yeri
U+2C05E	𬁞	rijiao
U+2C05F	𬁟	ricun
U+2C060	𬁠	rixiang
U+2C061	𬁡	youri
U+2C062	𬁢	yiri
U+2C063	𬁣	ziri
U+2C064	𬁤	zhaori
U+2C065	𬁥	kaoqu
U+2C066	𬁦	ciri
U+2C067	𬁧	riba
U+2C068	𬁨	rizhen
U+2C069	𬁩	fangri
U+2C06A	𬁪	ziri
U+2C06B	𬁫	shuqie
U+2C06C	𬁬	jingmao
U+2C06D	𬁭	zenga
U+2C06E	𬁮	zengtian
U+2C06F	𬁯	jiri
U+2C070	𬁰	yueshi
U+2C071	𬁱	yuecai
U+2C072	𬁲	yueme
U+2C073	𬁳	yuema
U+2C074	𬁴	yueyun
U+2C075	𬁵	yuequ
U+2C076	𬁶	wuyue
U+2C077	𬁷	yueyao
U+2C078	𬁸	yuecang
U+2C079	𬁹	chuyue
U+2C07A	𬁺	yueya
U+2C07B	𬁻	yuelei
U+2C07C	𬁼	ciyue
U+2C07D	𬁽	yueyuan
U+2C07E	𬁾	renyue
U+2C07F	𬁿	yueqiang
U+2C080	𬂀	yuerun
U+2C081	𬂁	yuejun
U+2C082	𬂂	yueluo
U+2C083	𬂃	yeyue
U+2C084	𬂄	geyue
U+2C085	𬂅	yuedan
U+2C086	𬂆	langge
U+2C087	𬂇	yueban
U+2C088	𬂈	changyue
U+2C089	𬂉	yuebei
U+2C08A	𬂊	yueming
U+2C08B	𬂋	yaoyue
U+2C08C	𬂌	yueneng
U+2C08D	𬂍	yueju
U+2C08E	𬂎	yueshi
U+2C08F	𬂏	xiangyue
U+2C090	𬂐	yuechong
U+2C091	𬂑	youchan
U+2C092	𬂒	yuesheng
U+2C093	𬂓	yueshi
U+2C094	𬂔	yueshi
U+2C095	𬂕	kenqi
U+2C096	𬂖	xiangyue
U+2C097	𬂗	yuebai
U+2C098	𬂘	xueyue
U+2C099	𬂙	liwang
U+2C09A	𬂚	shuoshuo
U+2C09B	𬂛	hengshu
U+2C09C	𬂜	muheng
U+2C09D	𬂝	mucun
U+2C09E	𬂞	shangmu
U+2C09F	𬂟	mudao
U+2C0A0	𬂠	muwu
U+2C0A1	𬂡	muwu
U+2C0A2	𬂢	mufan
U+2C0A3	𬂣	mujie
U+2C0A4	𬂤	muxun
U+2C0A5	𬂥	shubi
U+2C0A6	𬂦	mufan
U+2C0A7	𬂧	weiwei
U+2C0A8	𬂨	cunge
U+2C0A9	𬂩	mujia
U+2C0AA	𬂪	muer
U+2C0AB	𬂫	zhuimu
U+2C0AC	𬂬	mufang
U+2C0AD	𬂭	muxiang
U+2C0AE	𬂮	musha
U+2C0AF	𬂯	mutian
U+2C0B0	𬂰	munong
U+2C0B1	𬂱	tangmu
U+2C0B2	𬂲	muya
U+2C0B3	𬂳	muwu
U+2C0B4	𬂴	muxun
U+2C0B5	𬂵	mucha
U+2C0B6	𬂶	muzhu
U+2C0B7	𬂷	mumian
U+2C0B8	𬂸	meixiao
U+2C0B9	𬂹	mushou
U+2C0BA	𬂺	mubo
U+2C0BB	𬂻	mukai
U+2C0BC	𬂼	muyi
U+2C0BD	𬂽	linwu
U+2C0BE	𬂾	mumu
U+2C0BF	𬂿	muli
U+2C0C0	𬃀	mugui
U+2C0C1	𬃁	muyou
U+2C0C2	𬃂	linwu
U+2C0C3	𬃃	muyang
U+2C0C4	𬃄	bumu
U+2C0C5	𬃅	shushu
U+2C0C6	𬃆	muyue
U+2C0C7	𬃇	mumin
U+2C0C8	𬃈	muwen
U+2C0C9	𬃉	mushe
U+2C0CA	𬃊	muzhi
U+2C0CB	𬃋	mutai
U+2C0CC	𬃌	muli
U+2C0CD	𬃍	mubo
U+2C0CE	𬃎	musi
U+2C0CF	𬃏	mubao
U+2C0D0	𬃐	mudou
U+2C0D1	𬃑	yanger
U+2C0D2	𬃒	mumu
U+2C0D3	𬃓	mukou
U+2C0D4	𬃔	cishu
U+2C0D5	𬃕	linfan
U+2C0D6	𬃖	shimu
U+2C0D7	𬃗	muli
U+2C0D8	𬃘	muer
U+2C0D9	𬃙	mudao
U+2C0DA	𬃚	linqu
U+2C0DB	𬃛	muxiang
U+2C0DC	𬃜	mubei
U+2C0DD	𬃝	mumiao
U+2C0DE	𬃞	mujin
U+2C0DF	𬃟	muping
U+2C0E0	𬃠	mupen
U+2C0E1	𬃡	muji
U+2C0E2	𬃢	mucun
U+2C0E3	𬃣	muran
U+2C0E4	𬃤	mukao
U+2C0E5	𬃥	zhamu
U+2C0E6	𬃦	mujian
U+2C0E7	𬃧	muguan
U+2C0E8	𬃨	dimu
U+2C0E9	𬃩	muliang
U+2C0EA	𬃪	muke
U+2C0EB	𬃫	muxian
U+2C0EC	𬃬	muri
U+2C0ED	𬃭	mushu
U+2C0EE	𬃮	mufei
U+2C0EF	𬃯	yezhu
U+2C0F0	𬃰	muxin
U+2C0F1	𬃱	kudan
U+2C0F2	𬃲	linye
U+2C0F3	𬃳	muyan
U+2C0F4	𬃴	linbai
U+2C0F5	𬃵	mumao
U+2C0F6	𬃶	musi
U+2C0F7	𬃷	shushu
U+2C0F8	𬃸	mucao
U+2C0F9	𬃹	muli
U+2C0FA	𬃺	mukou
U+2C0FB	𬃻	guoli
U+2C0FC	𬃼	muen
U+2C0FD	𬃽	mukou
U+2C0FE	𬃾	mucheng
U+2C0FF	𬃿	temu
U+2C100	𬄀	xida
U+2C101	𬄁	mushi
U+2C102	𬄂	muer
U+2C103	𬄃	muju
U+2C104	𬄄	linzhui
U+2C105	𬄅	mugong
U+2C106	𬄆	mumu
U+2C107	𬄇	muhuo
U+2C108	𬄈	mubian
U+2C109	𬄉	mushi
U+2C10A	𬄊	mutu
U+2C10B	𬄋	muhe
U+2C10C	𬄌	mujiao
U+2C10D	𬄍	shulun
U+2C10E	𬄎	mubai
U+2C10F	𬄏	mudi
U+2C110	𬄐	muzhui
U+2C111	𬄑	muhuang
U+2C112	𬄒	mugui
U+2C113	𬄓	mugun
U+2C114	𬄔	muxin
U+2C115	𬄕	huaimu
U+2C116	𬄖	muba
U+2C117	𬄗	muzu
U+2C118	𬄘	muyi
U+2C119	𬄙	muqi
U+2C11A	𬄚	mue
U+2C11B	𬄛	muri
U+2C11C	𬄜	linhui
U+2C11D	𬄝	muxiang
U+2C11E	𬄞	weizhu
U+2C11F	𬄟	mufei
U+2C120	𬄠	munai
U+2C121	𬄡	mupeng
U+2C122	𬄢	muzhi
U+2C123	𬄣	mujing
U+2C124	𬄤	muqi
U+2C125	𬄥	mumian
U+2C126	𬄦	mulan
U+2C127	𬄧	yumu
U+2C128	𬄨	muqu
U+2C129	𬄩	yinmu
U+2C12A	𬄪	mumei
U+2C12B	𬄫	mutu
U+2C12C	𬄬	muxian
U+2C12D	𬄭	muyue
U+2C12E	𬄮	kudan
U+2C12F	𬄯	mushi
U+2C130	𬄰	linshi
U+2C131	𬄱	mulan
U+2C132	𬄲	mukui
U+2C133	𬄳	mumin
U+2C134	𬄴	muchu
U+2C135	𬄵	mujiu
U+2C136	𬄶	musui
U+2C137	𬄷	mushi
U+2C138	𬄸	mushu
U+2C139	𬄹	mumai
U+2C13A	𬄺	mumeng
U+2C13B	𬄻	muer
U+2C13C	𬄼	muliu
U+2C13D	𬄽	mumai
U+2C13E	𬄾	huomu
U+2C13F	𬄿	muqu
U+2C140	𬅀	mula
U+2C141	𬅁	muye
U+2C142	𬅂	kue
U+2C143	𬅃	linyou
U+2C144	𬅄	weilin
U+2C145	𬅅	muwei
U+2C146	𬅆	muqu
U+2C147	𬅇	mubei
U+2C148	𬅈	muzheng
U+2C149	𬅉	mulan
U+2C14A	𬅊	muxing
U+2C14B	𬅋	muxin
U+2C14C	𬅌	xiangmu
U+2C14D	𬅍	foushou
U+2C14E	𬅎	muzeng
U+2C14F	𬅏	nvcun
U+2C150	𬅐	linyi
U+2C151	𬅑	muxun
U+2C152	𬅒	mumin
U+2C153	𬅓	shulei
U+2C154	𬅔	fouji
U+2C155	𬅕	xicun
U+2C156	𬅖	linji
U+2C157	𬅗	guomei
U+2C158	𬅘	lincun
U+2C159	𬅙	linlang
U+2C15A	𬅚	mulong
U+2C15B	𬅛	linli
U+2C15C	𬅜	mucun
U+2C15D	𬅝	qiancao
U+2C15E	𬅞	yuqian
U+2C15F	𬅟	qianxin
U+2C160	𬅠	jiuqian
U+2C161	𬅡	ceqian
U+2C162	𬅢	jiaqian
U+2C163	𬅣	zhouqian
U+2C164	𬅤	fuqian
U+2C165	𬅥	guoqian
U+2C166	𬅦	fuqian
U+2C167	𬅧	cimu
U+2C168	𬅨	caoqian
U+2C169	𬅩	zheqian
U+2C16A	𬅪	gengqian
U+2C16B	𬅫	benqian
U+2C16C	𬅬	yangqian
U+2C16D	𬅭	shiqian
U+2C16E	𬅮	riqian
U+2C16F	𬅯	riqian
U+2C170	𬅰	kouqian
U+2C171	𬅱	fanqian
U+2C172	𬅲	tuqian
U+2C173	𬅳	yumen
U+2C174	𬅴	linqian
U+2C175	𬅵	liqian
U+2C176	𬅶	kuangzhi
U+2C177	𬅷	daozhi
U+2C178	𬅸	shangzhi
U+2C179	𬅹	zazhi
U+2C17A	𬅺	hengzhi
U+2C17B	𬅻	quzhi
U+2C17C	𬅼	cizhi
U+2C17D	𬅽	shuizhi
U+2C17E	𬅾	chenzhi
U+2C17F	𬅿	ciqie
U+2C180	𬆀	zhikuang
U+2C181	𬆁	zhixiong
U+2C182	𬆂	zhanzhi
U+2C183	𬆃	zhengpei
U+2C184	𬆄	zhengyi
U+2C185	𬆅	shangzheng
U+2C186	𬆆	waimao
U+2C187	𬆇	zhiyao
U+2C188	𬆈	zhengtang
U+2C189	𬆉	zhanzhi
U+2C18A	𬆊	shuta
U+2C18B	𬆋	zhiwu
U+2C18C	𬆌	zhixue
U+2C18D	𬆍	shengqi
U+2C18E	𬆎	suinu
U+2C18F	𬆏	zhizu
U+2C190	𬆐	kouzhi
U+2C191	𬆑	daishi
U+2C192	𬆒	liege
U+2C193	𬆓	liejing
U+2C194	𬆔	daiduo
U+2C195	𬆕	daicao
U+2C196	𬆖	daizuo
U+2C197	𬆗	taisi
U+2C198	𬆘	sian
U+2C199	𬆙	daiyu
U+2C19A	𬆚	dailu
U+2C19B	𬆛	dainao
U+2C19C	𬆜	sisui
U+2C19D	𬆝	daican
U+2C19E	𬆞	shuwang
U+2C19F	𬆟	jishu
U+2C1A0	𬆠	shaoshu
U+2C1A1	𬆡	mieshu
U+2C1A2	𬆢	zhashu
U+2C1A3	𬆣	pieshu
U+2C1A4	𬆤	zhushu
U+2C1A5	𬆥	shushu
U+2C1A6	𬆦	cheshu
U+2C1A7	𬆧	gaoshu
U+2C1A8	𬆨	zhuishu
U+2C1A9	𬆩	nanshu
U+2C1AA	𬆪	yushu
U+2C1AB	𬆫	lishu
U+2C1AC	𬆬	guishu
U+2C1AD	𬆭	keshi
U+2C1AE	𬆮	keniao
U+2C1AF	𬆯	keduo
U+2C1B0	𬆰	zheshu
U+2C1B1	𬆱	maoshu
U+2C1B2	𬆲	ershu
U+2C1B3	𬆳	yongshu
U+2C1B4	𬆴	fengshu
U+2C1B5	𬆵	laiyin
U+2C1B6	𬆶	hengmei
U+2C1B7	𬆷	mushu
U+2C1B8	𬆸	mubing
U+2C1B9	𬆹	hengbi
U+2C1BA	𬆺	daobi
U+2C1BB	𬆻	erbi
U+2C1BC	𬆼	maoqian
U+2C1BD	𬆽	maoyun
U+2C1BE	𬆾	maojian
U+2C1BF	𬆿	maowu
U+2C1C0	𬇀	maodan
U+2C1C1	𬇁	maojin
U+2C1C2	𬇂	maoyin
U+2C1C3	𬇃	pimao
U+2C1C4	𬇄	binmao
U+2C1C5	𬇅	maoqu
U+2C1C6	𬇆	maoyao
U+2C1C7	𬇇	diemao
U+2C1C8	𬇈	maomi
U+2C1C9	𬇉	didao
U+2C1CA	𬇊	shishi
U+2C1CB	𬇋	hushi
U+2C1CC	𬇌	shike
U+2C1CD	𬇍	jiaoshi
U+2C1CE	𬇎	shikou
U+2C1CF	𬇏	qimu
U+2C1D0	𬇐	qidian
U+2C1D1	𬇑	qipu
U+2C1D2	𬇒	qiyuan
U+2C1D3	𬇓	qida
U+2C1D4	𬇔	shuigong
U+2C1D5	𬇕	shuiwan
U+2C1D6	𬇖	shuikou
U+2C1D7	𬇗	shuigong
U+2C1D8	𬇘	shuizhuan
U+2C1D9	𬇙	shuibei
U+2C1DA	𬇚	shuihuan
U+2C1DB	𬇛	shuihu
U+2C1DC	𬇜	shuida
U+2C1DD	𬇝	shuijie
U+2C1DE	𬇞	shuibing
U+2C1DF	𬇟	shuishui
U+2C1E0	𬇠	shuicheng
U+2C1E1	𬇡	shuichuan
U+2C1E2	𬇢	shuiyu
U+2C1E3	𬇣	shuijin
U+2C1E4	𬇤	shuizi
U+2C1E5	𬇥	shuifu
U+2C1E6	𬇦	juanshui
U+2C1E7	𬇧	jiangzhong
U+2C1E8	𬇨	shuizhi
U+2C1E9	𬇩	shuidu
U+2C1EA	𬇪	muchu
U+2C1EB	𬇫	shuiba
U+2C1EC	𬇬	shuiyan
U+2C1ED	𬇭	shaxia
U+2C1EE	𬇮	meiwang
U+2C1EF	𬇯	shuipan
U+2C1F0	𬇰	shuimen
U+2C1F1	𬇱	shuikou
U+2C1F2	𬇲	shuimu
U+2C1F3	𬇳	shuijin
U+2C1F4	𬇴	shuiju
U+2C1F5	𬇵	shuiyu
U+2C1F6	𬇶	qiuxian
U+2C1F7	𬇷	shuiyao
U+2C1F8	𬇸	wuben
U+2C1F9	𬇹	shuiguo
U+2C1FA	𬇺	shuibai
U+2C1FB	𬇻	baishui
U+2C1FC	𬇼	shuixiao
U+2C1FD	𬇽	shuijian
U+2C1FE	𬇾	yongke
U+2C1FF	𬇿	shuibu
U+2C200	𬈀	shuiyue
U+2C201	𬈁	shuidan
U+2C202	𬈂	shuimeng
U+2C203	𬈃	shuifeng
U+2C204	𬈄	gongshui
U+2C205	𬈅	fazhong
U+2C206	𬈆	shuili
U+2C207	𬈇	shuimu
U+2C208	𬈈	shuizheng
U+2C209	𬈉	shuigou
U+2C20A	𬈊	shuike
U+2C20B	𬈋	shuijian
U+2C20C	𬈌	shuiju
U+2C20D	𬈍	shuikao
U+2C20E	𬈎	shuike
U+2C20F	𬈏	shuima
U+2C210	𬈐	shuimu
U+2C211	𬈑	shuiju
U+2C212	𬈒	shuibi
U+2C213	𬈓	shenni
U+2C214	𬈔	shuitian
U+2C215	𬈕	shuifei
U+2C216	𬈖	shuier
U+2C217	𬈗	shuituo
U+2C218	𬈘	shuishui
U+2C219	𬈙	shuishi
U+2C21A	𬈚	qingliao
U+2C21B	𬈛	shuiyuan
U+2C21C	𬈜	shuishui
U+2C21D	𬈝	shuiyu
U+2C21E	𬈞	xixin
U+2C21F	𬈟	shuiyi
U+2C220	𬈠	shuifu
U+2C221	𬈡	gaishui
U+2C222	𬈢	qimao
U+2C223	𬈣	shuijing
U+2C224	𬈤	nisheng
U+2C225	𬈥	shuibin
U+2C226	𬈦	shuice
U+2C227	𬈧	shuise
U+2C228	𬈨	shuiquan
U+2C229	𬈩	shuifu
U+2C22A	𬈪	shuizao
U+2C22B	𬈫	shuide
U+2C22C	𬈬	shuiji
U+2C22D	𬈭	shuidong
U+2C22E	𬈮	shuitu
U+2C22F	𬈯	shuigao
U+2C230	𬈰	liuzhi
U+2C231	𬈱	boye
U+2C232	𬈲	shuiqi
U+2C233	𬈳	shuiwen
U+2C234	𬈴	qingzhong
U+2C235	𬈵	shuiju
U+2C236	𬈶	shuizi
U+2C237	𬈷	shuitang
U+2C238	𬈸	shuipu
U+2C239	𬈹	shuijin
U+2C23A	𬈺	shuibei
U+2C23B	𬈻	haobai
U+2C23C	𬈼	shuihe
U+2C23D	𬈽	fuping
U+2C23E	𬈾	huoye
U+2C23F	𬈿	shuining
U+2C240	𬉀	shuiqi
U+2C241	𬉁	shuiman
U+2C242	𬉂	shuifen
U+2C243	𬉃	shuizhui
U+2C244	𬉄	shuisi
U+2C245	𬉅	lishui
U+2C246	𬉆	shuilv
U+2C247	𬉇	shuijia
U+2C248	𬉈	shuishi
U+2C249	𬉉	shuizhan
U+2C24A	𬉊	shuisheng
U+2C24B	𬉋	shuiyi
U+2C24C	𬉌	shuizhen
U+2C24D	𬉍	shuizhui
U+2C24E	𬉎	shuizhong
U+2C24F	𬉏	shuitui
U+2C250	𬉐	meiye
U+2C251	𬉑	shuiying
U+2C252	𬉒	shuihuang
U+2C253	𬉓	shuibei
U+2C254	𬉔	shuiqin
U+2C255	𬉕	shuiyu
U+2C256	𬉖	daoquan
U+2C257	𬉗	shuimi
U+2C258	𬉘	pangwen
U+2C259	𬉙	qimiao
U+2C25A	𬉚	nixing
U+2C25B	𬉛	shuijian
U+2C25C	𬉜	shuifu
U+2C25D	𬉝	xiwai
U+2C25E	𬉞	shuiman
U+2C25F	𬉟	hengshui
U+2C260	𬉠	shuilan
U+2C261	𬉡	shuirui
U+2C262	𬉢	shuizhan
U+2C263	𬉣	shuiyu
U+2C264	𬉤	shuima
U+2C265	𬉥	shuihan
U+2C266	𬉦	shuiyu
U+2C267	𬉧	shuihan
U+2C268	𬉨	liangquan
U+2C269	𬉩	shuiyao
U+2C26A	𬉪	nidui
U+2C26B	𬉫	shuinv
U+2C26C	𬉬	shuicuan
U+2C26D	𬉭	shuibi
U+2C26E	𬉮	shuiwu
U+2C26F	𬉯	meiquan
U+2C270	𬉰	qiannong
U+2C271	𬉱	daoquan
U+2C272	𬉲	shuiluan
U+2C273	𬉳	shuiluan
U+2C274	𬉴	huocun
U+2C275	𬉵	dahuo
U+2C276	𬉶	yuhuo
U+2C277	𬉷	huoshang
U+2C278	𬉸	huokou
U+2C279	𬉹	xihuo
U+2C27A	𬉺	huoji
U+2C27B	𬉻	gaihuo
U+2C27C	𬉼	huoqu
U+2C27D	𬉽	huoyi
U+2C27E	𬉾	huodan
U+2C27F	𬉿	zhaohuo
U+2C280	𬊀	huofang
U+2C281	𬊁	huoran
U+2C282	𬊂	huochu
U+2C283	𬊃	huoci
U+2C284	𬊄	huopei
U+2C285	𬊅	huoxin
U+2C286	𬊆	huoxin
U+2C287	𬊇	huocha
U+2C288	𬊈	huoxun
U+2C289	𬊉	huoda
U+2C28A	𬊊	huonong
U+2C28B	𬊋	huoqiu
U+2C28C	𬊌	huozhi
U+2C28D	𬊍	huoshou
U+2C28E	𬊎	huogong
U+2C28F	𬊏	rihuo
U+2C290	𬊐	luhui
U+2C291	𬊑	huochuan
U+2C292	𬊒	huocheng
U+2C293	𬊓	zhaohuo
U+2C294	𬊔	huoxiu
U+2C295	𬊕	huomian
U+2C296	𬊖	huomin
U+2C297	𬊗	huozhan
U+2C298	𬊘	rihuo
U+2C299	𬊙	yihuo
U+2C29A	𬊚	minghuo
U+2C29B	𬊛	yihuo
U+2C29C	𬊜	huoluo
U+2C29D	𬊝	huojin
U+2C29E	𬊞	renhuo
U+2C29F	𬊟	daohuo
U+2C2A0	𬊠	huoping
U+2C2A1	𬊡	huohu
U+2C2A2	𬊢	huonao
U+2C2A3	𬊣	huojing
U+2C2A4	𬊤	huodan
U+2C2A5	𬊥	huohui
U+2C2A6	𬊦	yanjian
U+2C2A7	𬊧	jinghuo
U+2C2A8	𬊨	huonu
U+2C2A9	𬊩	huocha
U+2C2AA	𬊪	yehuo
U+2C2AB	𬊫	yuanhuo
U+2C2AC	𬊬	huodian
U+2C2AD	𬊭	huoxian
U+2C2AE	𬊮	huodun
U+2C2AF	𬊯	huoma
U+2C2B0	𬊰	huoyan
U+2C2B1	𬊱	huodi
U+2C2B2	𬊲	zhenhuo
U+2C2B3	𬊳	huocao
U+2C2B4	𬊴	huopi
U+2C2B5	𬊵	huodang
U+2C2B6	𬊶	huojian
U+2C2B7	𬊷	huoshu
U+2C2B8	𬊸	huoyu
U+2C2B9	𬊹	chuhuo
U+2C2BA	𬊺	huoai
U+2C2BB	𬊻	baihuo
U+2C2BC	𬊼	huogun
U+2C2BD	𬊽	lingsheng
U+2C2BE	𬊾	nanhuo
U+2C2BF	𬊿	huolian
U+2C2C0	𬋀	erhuo
U+2C2C1	𬋁	huomu
U+2C2C2	𬋂	huode
U+2C2C3	𬋃	huolian
U+2C2C4	𬋄	huoyao
U+2C2C5	𬋅	huohui
U+2C2C6	𬋆	liange
U+2C2C7	𬋇	erhuo
U+2C2C8	𬋈	zhuihuo
U+2C2C9	𬋉	huozhi
U+2C2CA	𬋊	huoshun
U+2C2CB	𬋋	huofu
U+2C2CC	𬋌	huoshi
U+2C2CD	𬋍	huolai
U+2C2CE	𬋎	caohuo
U+2C2CF	𬋏	huoxie
U+2C2D0	𬋐	chahuo
U+2C2D1	𬋑	beihuo
U+2C2D2	𬋒	renhuo
U+2C2D3	𬋓	yueyan
U+2C2D4	𬋔	huochen
U+2C2D5	𬋕	youhuo
U+2C2D6	𬋖	caohuo
U+2C2D7	𬋗	paoxi
U+2C2D8	𬋘	xiliao
U+2C2D9	𬋙	huoxing
U+2C2DA	𬋚	paoxi
U+2C2DB	𬋛	huoheng
U+2C2DC	𬋜	huozhui
U+2C2DD	𬋝	jihuo
U+2C2DE	𬋞	huoli
U+2C2DF	𬋟	huonang
U+2C2E0	𬋠	yanhuo
U+2C2E1	𬋡	jiuhuo
U+2C2E2	𬋢	hehuo
U+2C2E3	𬋣	yuhuo
U+2C2E4	𬋤	zhaorong
U+2C2E5	𬋥	zhaoyou
U+2C2E6	𬋦	zhaozhi
U+2C2E7	𬋧	zhaoyi
U+2C2E8	𬋨	zhengding
U+2C2E9	𬋩	zhaoguan
U+2C2EA	𬋪	zhaoyou
U+2C2EB	𬋫	aige
U+2C2EC	𬋬	zhaozhou
U+2C2ED	𬋭	zhaokan
U+2C2EE	𬋮	shouzheng
U+2C2EF	𬋯	zhaoyou
U+2C2F0	𬋰	bizhao
U+2C2F1	𬋱	weige
U+2C2F2	𬋲	ruwu
U+2C2F3	𬋳	zhaobao
U+2C2F4	𬋴	shouhu
U+2C2F5	𬋵	zhaodou
U+2C2F6	𬋶	luance
U+2C2F7	𬋷	zhaotao
U+2C2F8	𬋸	zhaohan
U+2C2F9	𬋹	luanju
U+2C2FA	𬋺	jueyang
U+2C2FB	𬋻	fuda
U+2C2FC	𬋼	fuyong
U+2C2FD	𬋽	guangyao
U+2C2FE	𬋾	yeba
U+2C2FF	𬋿	pandai
U+2C300	𬌀	panfu
U+2C301	𬌁	panli
U+2C302	𬌂	pantu
U+2C303	𬌃	pandong
U+2C304	𬌄	panyang
U+2C305	𬌅	pantian
U+2C306	𬌆	panri
U+2C307	𬌇	panyu
U+2C308	𬌈	panjin
U+2C309	𬌉	panyou
U+2C30A	𬌊	pankou
U+2C30B	𬌋	panqi
U+2C30C	𬌌	panfan
U+2C30D	𬌍	panyue
U+2C30E	𬌎	panzhong
U+2C30F	𬌏	panmai
U+2C310	𬌐	panxing
U+2C311	𬌑	pancao
U+2C312	𬌒	jiangqie
U+2C313	𬌓	pianxin
U+2C314	𬌔	pianxin
U+2C315	𬌕	pianti
U+2C316	𬌖	yaopian
U+2C317	𬌗	yahe
U+2C318	𬌘	yawo
U+2C319	𬌙	niuba
U+2C31A	𬌚	niuda
U+2C31B	𬌛	shuniu
U+2C31C	𬌜	niushao
U+2C31D	𬌝	niuchu
U+2C31E	𬌞	niulv
U+2C31F	𬌟	erniu
U+2C320	𬌠	niushi
U+2C321	𬌡	niuguo
U+2C322	𬌢	runiu
U+2C323	𬌣	tege
U+2C324	𬌤	niuyang
U+2C325	𬌥	niulou
U+2C326	𬌦	niushi
U+2C327	𬌧	niugang
U+2C328	𬌨	niuhuo
U+2C329	𬌩	quandian
U+2C32A	𬌪	quancao
U+2C32B	𬌫	quanme
U+2C32C	𬌬	quanzuo
U+2C32D	𬌭	quanmin
U+2C32E	𬌮	quanyao
U+2C32F	𬌯	quaner
U+2C330	𬌰	quanpai
U+2C331	𬌱	quanbi
U+2C332	𬌲	quanyou
U+2C333	𬌳	kaiquan
U+2C334	𬌴	quanling
U+2C335	𬌵	quanlian
U+2C336	𬌶	quanhuo
U+2C337	𬌷	quancan
U+2C338	𬌸	quanchun
U+2C339	𬌹	quannan
U+2C33A	𬌺	quanyang
U+2C33B	𬌻	quanfu
U+2C33C	𬌼	quannan
U+2C33D	𬌽	quanru
U+2C33E	𬌾	daoquan
U+2C33F	𬌿	quanpang
U+2C340	𬍀	quanyi
U+2C341	𬍁	quanlian
U+2C342	𬍂	quangao
U+2C343	𬍃	quanzhuo
U+2C344	𬍄	quanma
U+2C345	𬍅	quanyin
U+2C346	𬍆	zhuwen
U+2C347	𬍇	quanwu
U+2C348	𬍈	bingquan
U+2C349	𬍉	gouwen
U+2C34A	𬍊	jiuquan
U+2C34B	𬍋	yuquan
U+2C34C	𬍌	gouku
U+2C34D	𬍍	zhunan
U+2C34E	𬍎	zhunong
U+2C34F	𬍏	lvxia
U+2C350	𬍐	wangchu
U+2C351	𬍑	wangshan
U+2C352	𬍒	wangyun
U+2C353	𬍓	wangmu
U+2C354	𬍔	wangqie
U+2C355	𬍕	wanghua
U+2C356	𬍖	wangshui
U+2C357	𬍗	wangjian
U+2C358	𬍘	wangyou
U+2C359	𬍙	wangjian
U+2C35A	𬍚	wangzha
U+2C35B	𬍛	wangle
U+2C35C	𬍜	wangning
U+2C35D	𬍝	wanghong
U+2C35E	𬍞	maiyu
U+2C35F	𬍟	quanyu
U+2C360	𬍠	wangyi
U+2C361	𬍡	tangyu
U+2C362	𬍢	juanyu
U+2C363	𬍣	wangru
U+2C364	𬍤	wangxun
U+2C365	𬍥	wangfu
U+2C366	𬍦	wangling
U+2C367	𬍧	wangxin
U+2C368	𬍨	wangshao
U+2C369	𬍩	wangpi
U+2C36A	𬍪	wangji
U+2C36B	𬍫	wangjie
U+2C36C	𬍬	wangxing
U+2C36D	𬍭	wangmian
U+2C36E	𬍮	wangzhen
U+2C36F	𬍯	wangguo
U+2C370	𬍰	wangyan
U+2C371	𬍱	wangming
U+2C372	𬍲	wangren
U+2C373	𬍳	wangxiang
U+2C374	𬍴	wangzou
U+2C375	𬍵	wangmian
U+2C376	𬍶	wangyu
U+2C377	𬍷	wangping
U+2C378	𬍸	wangdun
U+2C379	𬍹	wangbi
U+2C37A	𬍺	wangyong
U+2C37B	𬍻	wangche
U+2C37C	𬍼	yuyu
U+2C37D	𬍽	wangyuan
U+2C37E	𬍾	wangbi
U+2C37F	𬍿	wangyu
U+2C380	𬎀	wangyin
U+2C381	𬎁	wangshan
U+2C382	𬎂	wanghe
U+2C383	𬎃	wangyi
U+2C384	𬎄	wangsun
U+2C385	𬎅	wangxue
U+2C386	𬎆	wangying
U+2C387	𬎇	wangmo
U+2C388	𬎈	wangyuan
U+2C389	𬎉	wangwei
U+2C38A	𬎊	wangyi
U+2C38B	𬎋	wangqin
U+2C38C	𬎌	wangyun
U+2C38D	𬎍	wangxing
U+2C38E	𬎎	wangliang
U+2C38F	𬎏	wangzi
U+2C390	𬎐	wangda
U+2C391	𬎑	wanglan
U+2C392	𬎒	wangyu
U+2C393	𬎓	wangse
U+2C394	𬎔	wangjin
U+2C395	𬎕	weiyu
U+2C396	𬎖	wangxin
U+2C397	𬎗	wangzhang
U+2C398	𬎘	wangmai
U+2C399	𬎙	wangxin
U+2C39A	𬎚	wangqian
U+2C39B	𬎛	wangjing
U+2C39C	𬎜	wangyi
U+2C39D	𬎝	wangyou
U+2C39E	𬎞	wangbao
U+2C39F	𬎟	wanglan
U+2C3A0	𬎠	wangshu
U+2C3A1	𬎡	wanglong
U+2C3A2	𬎢	guaxiong
U+2C3A3	𬎣	guafa
U+2C3A4	𬎤	wasi
U+2C3A5	𬎥	gongwa
U+2C3A6	𬎦	watai
U+2C3A7	𬎧	congwa
U+2C3A8	𬎨	duowa
U+2C3A9	𬎩	xiewa
U+2C3AA	𬎪	hewa
U+2C3AB	𬎫	niwa
U+2C3AC	𬎬	tanwa
U+2C3AD	𬎭	wazhi
U+2C3AE	𬎮	wazhong
U+2C3AF	𬎯	wagao
U+2C3B0	𬎰	wayu
U+2C3B1	𬎱	gancai
U+2C3B2	𬎲	shence
U+2C3B3	𬎳	shengmu
U+2C3B4	𬎴	shenghe
U+2C3B5	𬎵	shengbi
U+2C3B6	𬎶	shengling
U+2C3B7	𬎷	sisheng
U+2C3B8	𬎸	ersheng
U+2C3B9	𬎹	shengzhou
U+2C3BA	𬎺	shengquan
U+2C3BB	𬎻	change
U+2C3BC	𬎼	suisheng
U+2C3BD	𬎽	yongge
U+2C3BE	𬎾	yuyue
U+2C3BF	𬎿	batian
U+2C3C0	𬏀	tianshao
U+2C3C1	𬏁	youji
U+2C3C2	𬏂	tianer
U+2C3C3	𬏃	tianhu
U+2C3C4	𬏄	xingtian
U+2C3C5	𬏅	tianshi
U+2C3C6	𬏆	fengtian
U+2C3C7	𬏇	tiannong
U+2C3C8	𬏈	tianting
U+2C3C9	𬏉	tianwan
U+2C3CA	𬏊	tianliang
U+2C3CB	𬏋	tianyi
U+2C3CC	𬏌	youqi
U+2C3CD	𬏍	shenshen
U+2C3CE	𬏎	fangan
U+2C3CF	𬏏	zhaotian
U+2C3D0	𬏐	tiangao
U+2C3D1	𬏑	tiandian
U+2C3D2	𬏒	tianniang
U+2C3D3	𬏓	fanba
U+2C3D4	𬏔	fanfen
U+2C3D5	𬏕	youdan
U+2C3D6	𬏖	yinong
U+2C3D7	𬏗	fanci
U+2C3D8	𬏘	yicao
U+2C3D9	𬏙	huopi
U+2C3DA	𬏚	bingheng
U+2C3DB	𬏛	bingcai
U+2C3DC	𬏜	bingma
U+2C3DD	𬏝	bingliao
U+2C3DE	𬏞	binghu
U+2C3DF	𬏟	bingji
U+2C3E0	𬏠	binghuan
U+2C3E1	𬏡	bingwu
U+2C3E2	𬏢	bingzuo
U+2C3E3	𬏣	bingxian
U+2C3E4	𬏤	bingle
U+2C3E5	𬏥	bingyin
U+2C3E6	𬏦	bingfa
U+2C3E7	𬏧	bingzhi
U+2C3E8	𬏨	bingtuo
U+2C3E9	𬏩	binglie
U+2C3EA	𬏪	bingan
U+2C3EB	𬏫	bingjun
U+2C3EC	𬏬	bingyu
U+2C3ED	𬏭	bingchi
U+2C3EE	𬏮	bingguo
U+2C3EF	𬏯	bingzhi
U+2C3F0	𬏰	bingda
U+2C3F1	𬏱	bingmei
U+2C3F2	𬏲	binggang
U+2C3F3	𬏳	bingzhou
U+2C3F4	𬏴	bingguai
U+2C3F5	𬏵	binger
U+2C3F6	𬏶	bingmian
U+2C3F7	𬏷	bingben
U+2C3F8	𬏸	bingguan
U+2C3F9	𬏹	bingjin
U+2C3FA	𬏺	bingshi
U+2C3FB	𬏻	bingpie
U+2C3FC	𬏼	binghei
U+2C3FD	𬏽	bingmai
U+2C3FE	𬏾	bingmeng
U+2C3FF	𬏿	bingfei
U+2C400	𬐀	bingbi
U+2C401	𬐁	binglan
U+2C402	𬐂	dengshi
U+2C403	𬐃	baiheng
U+2C404	𬐄	baiyun
U+2C405	𬐅	baiwen
U+2C406	𬐆	baifa
U+2C407	𬐇	baishi
U+2C408	𬐈	baikao
U+2C409	𬐉	dangbai
U+2C40A	𬐊	gaobai
U+2C40B	𬐋	honghuang
U+2C40C	𬐌	baipi
U+2C40D	𬐍	huangyuan
U+2C40E	𬐎	baizu
U+2C40F	𬐏	zhaobai
U+2C410	𬐐	baishan
U+2C411	𬐑	huangfeng
U+2C412	𬐒	bapi
U+2C413	𬐓	xiaopi
U+2C414	𬐔	yongpi
U+2C415	𬐕	pifu
U+2C416	𬐖	piwu
U+2C417	𬐗	renmin
U+2C418	𬐘	xinmin
U+2C419	𬐙	minxun
U+2C41A	𬐚	renmin
U+2C41B	𬐛	shuimin
U+2C41C	𬐜	gemin
U+2C41D	𬐝	gongmin
U+2C41E	𬐞	yumin
U+2C41F	𬐟	yugong
U+2C420	𬐠	yangmin
U+2C421	𬐡	womin
U+2C422	𬐢	qimin
U+2C423	𬐣	qimin
U+2C424	𬐤	feimin
U+2C425	𬐥	tuomin
U+2C426	𬐦	shuimin
U+2C427	𬐧	minba
U+2C428	𬐨	xianmin
U+2C429	𬐩	busi
U+2C42A	𬐪	jinmin
U+2C42B	𬐫	zhoumin
U+2C42C	𬐬	chamin
U+2C42D	𬐭	yixun
U+2C42E	𬐮	shuimin
U+2C42F	𬐯	shuimin
U+2C430	𬐰	lvmin
U+2C431	𬐱	chenmin
U+2C432	𬐲	guimin
U+2C433	𬐳	wumin
U+2C434	𬐴	jianmin
U+2C435	𬐵	mimin
U+2C436	𬐶	youmin
U+2C437	𬐷	yongmin
U+2C438	𬐸	luge
U+2C439	𬐹	jinmin
U+2C43A	𬐺	mimin
U+2C43B	𬐻	shuimin
U+2C43C	𬐼	daojie
U+2C43D	𬐽	lumin
U+2C43E	𬐾	shendao
U+2C43F	𬐿	rimin
U+2C440	𬑀	qimin
U+2C441	𬑁	ximin
U+2C442	𬑂	zhoumin
U+2C443	𬑃	liaomin
U+2C444	𬑄	jinmin
U+2C445	𬑅	muge
U+2C446	𬑆	mulun
U+2C447	𬑇	muchang
U+2C448	𬑈	muping
U+2C449	𬑉	momu
U+2C44A	𬑊	muben
U+2C44B	𬑋	muqiu
U+2C44C	𬑌	mukui
U+2C44D	𬑍	muchu
U+2C44E	𬑎	muchu
U+2C44F	𬑏	mujing
U+2C450	𬑐	muyou
U+2C451	𬑑	mulao
U+2C452	𬑒	muyao
U+2C453	𬑓	muhua
U+2C454	𬑔	sishi
U+2C455	𬑕	mujun
U+2C456	𬑖	muxing
U+2C457	𬑗	mujian
U+2C458	𬑘	muwu
U+2C459	𬑙	mumai
U+2C45A	𬑚	zhiza
U+2C45B	𬑛	munian
U+2C45C	𬑜	mubei
U+2C45D	𬑝	muzu
U+2C45E	𬑞	muao
U+2C45F	𬑟	muhou
U+2C460	𬑠	muzhi
U+2C461	𬑡	muchu
U+2C462	𬑢	muji
U+2C463	𬑣	mugao
U+2C464	𬑤	momu
U+2C465	𬑥	muque
U+2C466	𬑦	muji
U+2C467	𬑧	mumian
U+2C468	𬑨	mushuang
U+2C469	𬑩	shuiwu
U+2C46A	𬑪	mugui
U+2C46B	𬑫	mudan
U+2C46C	𬑬	mujue
U+2C46D	𬑭	maoshan
U+2C46E	𬑮	maozu
U+2C46F	𬑯	maoting
U+2C470	𬑰	shiban
U+2C471	𬑱	shining
U+2C472	𬑲	shimei
U+2C473	𬑳	shidi
U+2C474	𬑴	shilai
U+2C475	𬑵	banduan
U+2C476	𬑶	duangen
U+2C477	𬑷	shizhao
U+2C478	𬑸	duantu
U+2C479	𬑹	shichang
U+2C47A	𬑺	shicun
U+2C47B	𬑻	shiqian
U+2C47C	𬑼	shime
U+2C47D	𬑽	jingshi
U+2C47E	𬑾	shitian
U+2C47F	𬑿	shiwen
U+2C480	𬒀	shishi
U+2C481	𬒁	shiyao
U+2C482	𬒂	shifang
U+2C483	𬒃	shijian
U+2C484	𬒄	shiya
U+2C485	𬒅	shihui
U+2C486	𬒆	shiye
U+2C487	𬒇	shilan
U+2C488	𬒈	xiaoshi
U+2C489	𬒉	shiang
U+2C48A	𬒊	shihui
U+2C48B	𬒋	shiduo
U+2C48C	𬒌	shiyang
U+2C48D	𬒍	shiyuan
U+2C48E	𬒎	shijian
U+2C48F	𬒏	shiba
U+2C490	𬒐	shimei
U+2C491	𬒑	shiwan
U+2C492	𬒒	shizha
U+2C493	𬒓	shiluo
U+2C494	𬒔	shiken
U+2C495	𬒕	shisu
U+2C496	𬒖	shimin
U+2C497	𬒗	shilan
U+2C498	𬒘	shixin
U+2C499	𬒙	shimei
U+2C49A	𬒚	shijun
U+2C49B	𬒛	shidai
U+2C49C	𬒜	shijian
U+2C49D	𬒝	shizao
U+2C49E	𬒞	shiyin
U+2C49F	𬒟	daishi
U+2C4A0	𬒠	shiqin
U+2C4A1	𬒡	shiyan
U+2C4A2	𬒢	shihua
U+2C4A3	𬒣	shichong
U+2C4A4	𬒤	shiding
U+2C4A5	𬒥	shihuan
U+2C4A6	𬒦	shirong
U+2C4A7	𬒧	pogong
U+2C4A8	𬒨	shifa
U+2C4A9	𬒩	yingpang
U+2C4AA	𬒪	shiwan
U+2C4AB	𬒫	shiqian
U+2C4AC	𬒬	shigong
U+2C4AD	𬒭	shijin
U+2C4AE	𬒮	shijue
U+2C4AF	𬒯	shixun
U+2C4B0	𬒰	shichou
U+2C4B1	𬒱	shijia
U+2C4B2	𬒲	shiyou
U+2C4B3	𬒳	shipi
U+2C4B4	𬒴	shifou
U+2C4B5	𬒵	yishi
U+2C4B6	𬒶	shishu
U+2C4B7	𬒷	shifou
U+2C4B8	𬒸	ligong
U+2C4B9	𬒹	shibei
U+2C4BA	𬒺	shizu
U+2C4BB	𬒻	shijin
U+2C4BC	𬒼	liduo
U+2C4BD	𬒽	shijun
U+2C4BE	𬒾	shibiao
U+2C4BF	𬒿	shidian
U+2C4C0	𬓀	shian
U+2C4C1	𬓁	shijin
U+2C4C2	𬓂	shangshi
U+2C4C3	𬓃	shipeng
U+2C4C4	𬓄	shiniu
U+2C4C5	𬓅	shiwan
U+2C4C6	𬓆	shiding
U+2C4C7	𬓇	shiyi
U+2C4C8	𬓈	shishui
U+2C4C9	𬓉	shichun
U+2C4CA	𬓊	shushi
U+2C4CB	𬓋	shihuan
U+2C4CC	𬓌	shilang
U+2C4CD	𬓍	shiyi
U+2C4CE	𬓎	shijin
U+2C4CF	𬓏	shizhi
U+2C4D0	𬓐	lidai
U+2C4D1	𬓑	shijin
U+2C4D2	𬓒	shishi
U+2C4D3	𬓓	ligen
U+2C4D4	𬓔	shixin
U+2C4D5	𬓕	shigun
U+2C4D6	𬓖	shishi
U+2C4D7	𬓗	luge
U+2C4D8	𬓘	piaopai
U+2C4D9	𬓙	shizui
U+2C4DA	𬓚	shiqiao
U+2C4DB	𬓛	shijin
U+2C4DC	𬓜	piaoda
U+2C4DD	𬓝	shiyi
U+2C4DE	𬓞	liqu
U+2C4DF	𬓟	liyi
U+2C4E0	𬓠	heji
U+2C4E1	𬓡	hecong
U+2C4E2	𬓢	hejin
U+2C4E3	𬓣	hexun
U+2C4E4	𬓤	hechi
U+2C4E5	𬓥	hefeng
U+2C4E6	𬓦	hechong
U+2C4E7	𬓧	renhe
U+2C4E8	𬓨	heli
U+2C4E9	𬓩	hexi
U+2C4EA	𬓪	lizhen
U+2C4EB	𬓫	hegui
U+2C4EC	𬓬	hewo
U+2C4ED	𬓭	heran
U+2C4EE	𬓮	heshang
U+2C4EF	𬓯	heli
U+2C4F0	𬓰	heye
U+2C4F1	𬓱	heben
U+2C4F2	𬓲	hezhen
U+2C4F3	𬓳	hejie
U+2C4F4	𬓴	heyong
U+2C4F5	𬓵	heweng
U+2C4F6	𬓶	hegan
U+2C4F7	𬓷	hetian
U+2C4F8	𬓸	shuyang
U+2C4F9	𬓹	hexie
U+2C4FA	𬓺	luhe
U+2C4FB	𬓻	hemu
U+2C4FC	𬓼	tugui
U+2C4FD	𬓽	heshan
U+2C4FE	𬓾	heliang
U+2C4FF	𬓿	hedan
U+2C500	𬔀	hejin
U+2C501	𬔁	hemu
U+2C502	𬔂	hehe
U+2C503	𬔃	hemai
U+2C504	𬔄	hehui
U+2C505	𬔅	xuejiu
U+2C506	𬔆	xuemao
U+2C507	𬔇	xuehuo
U+2C508	𬔈	xueyou
U+2C509	𬔉	xuelv
U+2C50A	𬔊	xuezhi
U+2C50B	𬔋	tuxia
U+2C50C	𬔌	chuanqian
U+2C50D	𬔍	xuecao
U+2C50E	𬔎	xuecang
U+2C50F	𬔏	xuechou
U+2C510	𬔐	xuejin
U+2C511	𬔑	xuehu
U+2C512	𬔒	xueshen
U+2C513	𬔓	xuegao
U+2C514	𬔔	kongdian
U+2C515	𬔕	chuantong
U+2C516	𬔖	liyi
U+2C517	𬔗	xiali
U+2C518	𬔘	lijin
U+2C519	𬔙	yueli
U+2C51A	𬔚	liren
U+2C51B	𬔛	shili
U+2C51C	𬔜	lipi
U+2C51D	𬔝	liqi
U+2C51E	𬔞	lituo
U+2C51F	𬔟	taili
U+2C520	𬔠	taidiao
U+2C521	𬔡	lichang
U+2C522	𬔢	shangli
U+2C523	𬔣	liming
U+2C524	𬔤	liwei
U+2C525	𬔥	lizhong
U+2C526	𬔦	lizhi
U+2C527	𬔧	zhangxun
U+2C528	𬔨	lilian
U+2C529	𬔩	liren
U+2C52A	𬔪	libei
U+2C52B	𬔫	qinmai
U+2C52C	𬔬	zhunai
U+2C52D	𬔭	zhukou
U+2C52E	𬔮	zhufu
U+2C52F	𬔯	zhuqu
U+2C530	𬔰	zhuxin
U+2C531	𬔱	zhuzhi
U+2C532	𬔲	zhuhuo
U+2C533	𬔳	zhuping
U+2C534	𬔴	zhuwei
U+2C535	𬔵	zhuyu
U+2C536	𬔶	zhubei
U+2C537	𬔷	zhuwai
U+2C538	𬔸	zhuji
U+2C539	𬔹	zhufa
U+2C53A	𬔺	zhuda
U+2C53B	𬔻	zhuwen
U+2C53C	𬔼	zhuwen
U+2C53D	𬔽	zhuming
U+2C53E	𬔾	zhupai
U+2C53F	𬔿	zhuyu
U+2C540	𬕀	zhushou
U+2C541	𬕁	zhuyi
U+2C542	𬕂	zhugong
U+2C543	𬕃	zhufou
U+2C544	𬕄	zhuli
U+2C545	𬕅	zhuwei
U+2C546	𬕆	zhuwo
U+2C547	𬕇	zhumu
U+2C548	𬕈	zhuzhi
U+2C549	𬕉	zhuyou
U+2C54A	𬕊	zhumen
U+2C54B	𬕋	zhugou
U+2C54C	𬕌	zhuchuang
U+2C54D	𬕍	zhusha
U+2C54E	𬕎	zhuwan
U+2C54F	𬕏	zhufeng
U+2C550	𬕐	zhuyun
U+2C551	𬕑	zhuchang
U+2C552	𬕒	zhushang
U+2C553	𬕓	xiaoshao
U+2C554	𬕔	zhupeng
U+2C555	𬕕	zhujin
U+2C556	𬕖	zhuding
U+2C557	𬕗	zhujin
U+2C558	𬕘	zhuping
U+2C559	𬕙	zhuben
U+2C55A	𬕚	zhuwei
U+2C55B	𬕛	zhugu
U+2C55C	𬕜	zhufeng
U+2C55D	𬕝	zhuyuan
U+2C55E	𬕞	zhuai
U+2C55F	𬕟	zhushi
U+2C560	𬕠	zhugen
U+2C561	𬕡	zhuhong
U+2C562	𬕢	zhubing
U+2C563	𬕣	zhuza
U+2C564	𬕤	zhugen
U+2C565	𬕥	zhuwo
U+2C566	𬕦	zhuqu
U+2C567	𬕧	zhuhai
U+2C568	𬕨	zhulang
U+2C569	𬕩	zhudiao
U+2C56A	𬕪	zhuwu
U+2C56B	𬕫	dixue
U+2C56C	𬕬	zhuling
U+2C56D	𬕭	zhuxu
U+2C56E	𬕮	zhujin
U+2C56F	𬕯	zhuyuan
U+2C570	𬕰	zhuming
U+2C571	𬕱	zhuping
U+2C572	𬕲	zhuge
U+2C573	𬕳	zhuge
U+2C574	𬕴	zhupin
U+2C575	𬕵	zhujiu
U+2C576	𬕶	zhuyuan
U+2C577	𬕷	zhuyu
U+2C578	𬕸	zhuqian
U+2C579	𬕹	zhuxia
U+2C57A	𬕺	zhuge
U+2C57B	𬕻	zhusi
U+2C57C	𬕼	zhumang
U+2C57D	𬕽	zhuou
U+2C57E	𬕾	zhumu
U+2C57F	𬕿	zhuye
U+2C580	𬖀	zhuti
U+2C581	𬖁	zhushui
U+2C582	𬖂	zhuri
U+2C583	𬖃	zhuzan
U+2C584	𬖄	zhulian
U+2C585	𬖅	zhuyu
U+2C586	𬖆	zhunong
U+2C587	𬖇	zhuqu
U+2C588	𬖈	zhuzhui
U+2C589	𬖉	zhuwang
U+2C58A	𬖊	zhuyuan
U+2C58B	𬖋	miyi
U+2C58C	𬖌	miren
U+2C58D	𬖍	miba
U+2C58E	𬖎	misi
U+2C58F	𬖏	mikou
U+2C590	𬖐	mifu
U+2C591	𬖑	mijian
U+2C592	𬖒	mihua
U+2C593	𬖓	miben
U+2C594	𬖔	mishu
U+2C595	𬖕	micong
U+2C596	𬖖	michu
U+2C597	𬖗	minu
U+2C598	𬖘	mize
U+2C599	𬖙	mihou
U+2C59A	𬖚	miza
U+2C59B	𬖛	miyi
U+2C59C	𬖜	miling
U+2C59D	𬖝	mihan
U+2C59E	𬖞	mishi
U+2C59F	𬖟	mimen
U+2C5A0	𬖠	loudou
U+2C5A1	𬖡	mizhe
U+2C5A2	𬖢	migu
U+2C5A3	𬖣	miding
U+2C5A4	𬖤	mizhuo
U+2C5A5	𬖥	mizhou
U+2C5A6	𬖦	mihou
U+2C5A7	𬖧	miding
U+2C5A8	𬖨	linkou
U+2C5A9	𬖩	linge
U+2C5AA	𬖪	miping
U+2C5AB	𬖫	sushu
U+2C5AC	𬖬	miba
U+2C5AD	𬖭	zhandan
U+2C5AE	𬖮	mijian
U+2C5AF	𬖯	banmi
U+2C5B0	𬖰	migao
U+2C5B1	𬖱	mixiu
U+2C5B2	𬖲	michong
U+2C5B3	𬖳	jinqin
U+2C5B4	𬖴	miji
U+2C5B5	𬖵	mimi
U+2C5B6	𬖶	miju
U+2C5B7	𬖷	zhanjian
U+2C5B8	𬖸	mida
U+2C5B9	𬖹	mishao
U+2C5BA	𬖺	milan
U+2C5BB	𬖻	rimi
U+2C5BC	𬖼	culiao
U+2C5BD	𬖽	miman
U+2C5BE	𬖾	mipo
U+2C5BF	𬖿	linpin
U+2C5C0	𬗀	zhanding
U+2C5C1	𬗁	sugu
U+2C5C2	𬗂	minie
U+2C5C3	𬗃	sichu
U+2C5C4	𬗄	sifan
U+2C5C5	𬗅	siyou
U+2C5C6	𬗆	sikong
U+2C5C7	𬗇	siwu
U+2C5C8	𬗈	siyu
U+2C5C9	𬗉	siyin
U+2C5CA	𬗊	siyong
U+2C5CB	𬗋	yisi
U+2C5CC	𬗌	sichong
U+2C5CD	𬗍	zhasi
U+2C5CE	𬗎	koujiu
U+2C5CF	𬗏	sidiao
U+2C5D0	𬗐	yunsi
U+2C5D1	𬗑	siyi
U+2C5D2	𬗒	siyu
U+2C5D3	𬗓	sijin
U+2C5D4	𬗔	sidui
U+2C5D5	𬗕	sijie
U+2C5D6	𬗖	sidou
U+2C5D7	𬗗	sizhe
U+2C5D8	𬗘	sidian
U+2C5D9	𬗙	siwu
U+2C5DA	𬗚	sidian
U+2C5DB	𬗛	situ
U+2C5DC	𬗜	siqian
U+2C5DD	𬗝	siyong
U+2C5DE	𬗞	sishao
U+2C5DF	𬗟	simian
U+2C5E0	𬗠	sibiao
U+2C5E1	𬗡	sichang
U+2C5E2	𬗢	sicao
U+2C5E3	𬗣	siwu
U+2C5E4	𬗤	siyao
U+2C5E5	𬗥	sidan
U+2C5E6	𬗦	siyi
U+2C5E7	𬗧	jisi
U+2C5E8	𬗨	sibei
U+2C5E9	𬗩	sizhuo
U+2C5EA	𬗪	suling
U+2C5EB	𬗫	musi
U+2C5EC	𬗬	sihuang
U+2C5ED	𬗭	sizi
U+2C5EE	𬗮	simei
U+2C5EF	𬗯	sigong
U+2C5F0	𬗰	sishu
U+2C5F1	𬗱	ximo
U+2C5F2	𬗲	sixiu
U+2C5F3	𬗳	siwen
U+2C5F4	𬗴	simai
U+2C5F5	𬗵	sizhi
U+2C5F6	𬗶	kuangsi
U+2C5F7	𬗷	simi
U+2C5F8	𬗸	sisi
U+2C5F9	𬗹	sicai
U+2C5FA	𬗺	sidi
U+2C5FB	𬗻	hongjian
U+2C5FC	𬗼	sifen
U+2C5FD	𬗽	xicun
U+2C5FE	𬗾	sushou
U+2C5FF	𬗿	weishu
U+2C600	𬘀	situ
U+2C601	𬘁	siji
U+2C602	𬘂	siyu
U+2C603	𬘃	siya
U+2C604	𬘄	sizhuan
U+2C605	𬘅	ximei
U+2C606	𬘆	siyong
U+2C607	𬘇	simian
U+2C608	𬘈	sizheng
U+2C609	𬘉	simo
U+2C60A	𬘊	siba
U+2C60B	𬘋	sizhi
U+2C60C	𬘌	siying
U+2C60D	𬘍	sikou
U+2C60E	𬘎	sixiao
U+2C60F	𬘏	sishao
U+2C610	𬘐	sixia
U+2C611	𬘑	sitian
U+2C612	𬘒	sique
U+2C613	𬘓	sichuan
U+2C614	𬘔	simian
U+2C615	𬘕	siyou
U+2C616	𬘖	sijian
U+2C617	𬘗	sigou
U+2C618	𬘘	siyin
U+2C619	𬘙	siyue
U+2C61A	𬘚	simo
U+2C61B	𬘛	siqu
U+2C61C	𬘜	sidan
U+2C61D	𬘝	sizhen
U+2C61E	𬘞	siniao
U+2C61F	𬘟	sixi
U+2C620	𬘠	siyou
U+2C621	𬘡	siyin
U+2C622	𬘢	siguang
U+2C623	𬘣	sidiao
U+2C624	𬘤	silv
U+2C625	𬘥	siquan
U+2C626	𬘦	sipai
U+2C627	𬘧	siqi
U+2C628	𬘨	sizhi
U+2C629	𬘩	siting
U+2C62A	𬘪	siqian
U+2C62B	𬘫	siwan
U+2C62C	𬘬	siqing
U+2C62D	𬘭	silin
U+2C62E	𬘮	simi
U+2C62F	𬘯	sixiang
U+2C630	𬘰	sida
U+2C631	𬘱	siyao
U+2C632	𬘲	siduo
U+2C633	𬘳	sixu
U+2C634	𬘴	siqiu
U+2C635	𬘵	siheng
U+2C636	𬘶	siqiu
U+2C637	𬘷	sicha
U+2C638	𬘸	simu
U+2C639	𬘹	sizai
U+2C63A	𬘺	siyao
U+2C63B	𬘻	sihai
U+2C63C	𬘼	sisui
U+2C63D	𬘽	sixin
U+2C63E	𬘾	sishuang
U+2C63F	𬘿	sicao
U+2C640	𬙀	sidi
U+2C641	𬙁	siyan
U+2C642	𬙂	siyin
U+2C643	𬙃	sixin
U+2C644	𬙄	sichao
U+2C645	𬙅	sizhu
U+2C646	𬙆	sifan
U+2C647	𬙇	siran
U+2C648	𬙈	silin
U+2C649	𬙉	sidan
U+2C64A	𬙊	simo
U+2C64B	𬙋	sixiang
U+2C64C	𬙌	foubi
U+2C64D	𬙍	foujing
U+2C64E	𬙎	foulu
U+2C64F	𬙏	foudang
U+2C650	𬙐	foulu
U+2C651	𬙑	fouxiang
U+2C652	𬙒	fouwei
U+2C653	𬙓	founiu
U+2C654	𬙔	foudang
U+2C655	𬙕	siheng
U+2C656	𬙖	sixia
U+2C657	𬙗	gaiyu
U+2C658	𬙘	siyu
U+2C659	𬙙	sifang
U+2C65A	𬙚	sishi
U+2C65B	𬙛	sitai
U+2C65C	𬙜	sishi
U+2C65D	𬙝	sibi
U+2C65E	𬙞	baqi
U+2C65F	𬙟	siyi
U+2C660	𬙠	siquan
U+2C661	𬙡	wangqi
U+2C662	𬙢	siyi
U+2C663	𬙣	sige
U+2C664	𬙤	sibu
U+2C665	𬙥	sishe
U+2C666	𬙦	siyou
U+2C667	𬙧	sixiang
U+2C668	𬙨	siyou
U+2C669	𬙩	siliu
U+2C66A	𬙪	sihuan
U+2C66B	𬙫	siyuan
U+2C66C	𬙬	yangcao
U+2C66D	𬙭	yangwei
U+2C66E	𬙮	yangniu
U+2C66F	𬙯	yanggai
U+2C670	𬙰	yangmu
U+2C671	𬙱	yangshu
U+2C672	𬙲	yangkai
U+2C673	𬙳	yangzha
U+2C674	𬙴	meitun
U+2C675	𬙵	meibing
U+2C676	𬙶	yangpeng
U+2C677	𬙷	beiyang
U+2C678	𬙸	eryang
U+2C679	𬙹	tuyang
U+2C67A	𬙺	meicao
U+2C67B	𬙻	yangyi
U+2C67C	𬙼	meizu
U+2C67D	𬙽	shanling
U+2C67E	𬙾	meiye
U+2C67F	𬙿	shanyuan
U+2C680	𬚀	qunfei
U+2C681	𬚁	shanyao
U+2C682	𬚂	xiujian
U+2C683	𬚃	yuzu
U+2C684	𬚄	suyu
U+2C685	𬚅	yuge
U+2C686	𬚆	yuneng
U+2C687	𬚇	shanjue
U+2C688	𬚈	yuyin
U+2C689	𬚉	laojiu
U+2C68A	𬚊	laoliao
U+2C68B	𬚋	laogu
U+2C68C	𬚌	qilao
U+2C68D	𬚍	zhezhe
U+2C68E	𬚎	lianlao
U+2C68F	𬚏	eryou
U+2C690	𬚐	leise
U+2C691	𬚑	leiwan
U+2C692	𬚒	erkui
U+2C693	𬚓	erda
U+2C694	𬚔	erkui
U+2C695	𬚕	eryun
U+2C696	𬚖	erzhao
U+2C697	𬚗	erkua
U+2C698	𬚘	erzhi
U+2C699	𬚙	erjian
U+2C69A	𬚚	erwo
U+2C69B	𬚛	erfu
U+2C69C	𬚜	erdui
U+2C69D	𬚝	eryan
U+2C69E	𬚞	keye
U+2C69F	𬚟	erzhui
U+2C6A0	𬚠	erer
U+2C6A1	𬚡	erying
U+2C6A2	𬚢	jier
U+2C6A3	𬚣	chiyang
U+2C6A4	𬚤	ercang
U+2C6A5	𬚥	ersong
U+2C6A6	𬚦	erhua
U+2C6A7	𬚧	erdun
U+2C6A8	𬚨	erer
U+2C6A9	𬚩	yanwen
U+2C6AA	𬚪	yucha
U+2C6AB	𬚫	qiyu
U+2C6AC	𬚬	xianyu
U+2C6AD	𬚭	wuyu
U+2C6AE	𬚮	xiyu
U+2C6AF	𬚯	yueshi
U+2C6B0	𬚰	gangyue
U+2C6B1	𬚱	roumao
U+2C6B2	𬚲	rouxin
U+2C6B3	𬚳	shiyue
U+2C6B4	𬚴	rouza
U+2C6B5	𬚵	yuekui
U+2C6B6	𬚶	rouzhu
U+2C6B7	𬚷	yuetian
U+2C6B8	𬚸	sherou
U+2C6B9	𬚹	yueduo
U+2C6BA	𬚺	rouci
U+2C6BB	𬚻	yuetun
U+2C6BC	𬚼	yuenong
U+2C6BD	𬚽	kuangyue
U+2C6BE	𬚾	yuewo
U+2C6BF	𬚿	rouxian
U+2C6C0	𬛀	jiangong
U+2C6C1	𬛁	yuena
U+2C6C2	𬛂	yuejin
U+2C6C3	𬛃	rouzhe
U+2C6C4	𬛄	yueri
U+2C6C5	𬛅	yuezhou
U+2C6C6	𬛆	yuehun
U+2C6C7	𬛇	yuegeng
U+2C6C8	𬛈	rounan
U+2C6C9	𬛉	beigong
U+2C6CA	𬛊	yuesui
U+2C6CB	𬛋	yuelang
U+2C6CC	𬛌	rouqin
U+2C6CD	𬛍	yuetai
U+2C6CE	𬛎	rouhe
U+2C6CF	𬛏	beinao
U+2C6D0	𬛐	yuexi
U+2C6D1	𬛑	yueji
U+2C6D2	𬛒	yuezhu
U+2C6D3	𬛓	yuecan
U+2C6D4	𬛔	shiyue
U+2C6D5	𬛕	laijian
U+2C6D6	𬛖	yuejian
U+2C6D7	𬛗	yuemen
U+2C6D8	𬛘	yuezun
U+2C6D9	𬛙	zhangping
U+2C6DA	𬛚	yueye
U+2C6DB	𬛛	beiqi
U+2C6DC	𬛜	yuebei
U+2C6DD	𬛝	taiyan
U+2C6DE	𬛞	yuetong
U+2C6DF	𬛟	jiaogu
U+2C6E0	𬛠	yunei
U+2C6E1	𬛡	changpiao
U+2C6E2	𬛢	chouyi
U+2C6E3	𬛣	yixun
U+2C6E4	𬛤	fuchen
U+2C6E5	𬛥	chenshe
U+2C6E6	𬛦	woli
U+2C6E7	𬛧	chenzi
U+2C6E8	𬛨	daoyi
U+2C6E9	𬛩	wonan
U+2C6EA	𬛪	yizeng
U+2C6EB	𬛫	chenzeng
U+2C6EC	𬛬	zishu
U+2C6ED	𬛭	hengzi
U+2C6EE	𬛮	zishu
U+2C6EF	𬛯	chouyin
U+2C6F0	𬛰	zishu
U+2C6F1	𬛱	zhiren
U+2C6F2	𬛲	shengzhi
U+2C6F3	𬛳	zhizhi
U+2C6F4	𬛴	zhitai
U+2C6F5	𬛵	zhishi
U+2C6F6	𬛶	zhilai
U+2C6F7	𬛷	zhilai
U+2C6F8	𬛸	jiugong
U+2C6F9	𬛹	jiuyang
U+2C6FA	𬛺	shikou
U+2C6FB	𬛻	diancheng
U+2C6FC	𬛼	yuche
U+2C6FD	𬛽	jiujia
U+2C6FE	𬛾	meijiu
U+2C6FF	𬛿	mupian
U+2C700	𬜀	jiuxi
U+2C701	𬜁	zhaoyou
U+2C702	𬜂	linjiu
U+2C703	𬜃	jiuye
U+2C704	𬜄	linxiong
U+2C705	𬜅	shezhan
U+2C706	𬜆	shefa
U+2C707	𬜇	sheyan
U+2C708	𬜈	shezu
U+2C709	𬜉	shesi
U+2C70A	𬜊	sheze
U+2C70B	𬜋	shejun
U+2C70C	𬜌	sheshi
U+2C70D	𬜍	shetan
U+2C70E	𬜎	shebian
U+2C70F	𬜏	shejin
U+2C710	𬜐	sheqian
U+2C711	𬜑	zhouli
U+2C712	𬜒	zhouyi
U+2C713	𬜓	zhouyu
U+2C714	𬜔	zhouda
U+2C715	𬜕	chuanfan
U+2C716	𬜖	zhoukong
U+2C717	𬜗	zhouzhan
U+2C718	𬜘	zhouzhen
U+2C719	𬜙	zhouzhi
U+2C71A	𬜚	zhoushe
U+2C71B	𬜛	zhoupi
U+2C71C	𬜜	zhouli
U+2C71D	𬜝	semou
U+2C71E	𬜞	sefei
U+2C71F	𬜟	lise
U+2C720	𬜠	caobao
U+2C721	𬜡	caoshan
U+2C722	𬜢	caojiu
U+2C723	𬜣	caojing
U+2C724	𬜤	caoyou
U+2C725	𬜥	caofeng
U+2C726	𬜦	caohui
U+2C727	𬜧	caofa
U+2C728	𬜨	caosui
U+2C729	𬜩	caori
U+2C72A	𬜪	caofou
U+2C72B	𬜫	caoxin
U+2C72C	𬜬	caowen
U+2C72D	𬜭	caozhai
U+2C72E	𬜮	caojin
U+2C72F	𬜯	caoliang
U+2C730	𬜰	caowen
U+2C731	𬜱	caodao
U+2C732	𬜲	caojiao
U+2C733	𬜳	caoyu
U+2C734	𬜴	caokuai
U+2C735	𬜵	caolin
U+2C736	𬜶	caoyuan
U+2C737	𬜷	caoye
U+2C738	𬜸	caohuai
U+2C739	𬜹	caofang
U+2C73A	𬜺	caoniu
U+2C73B	𬜻	caochuan
U+2C73C	𬜼	caowan
U+2C73D	𬜽	caocao
U+2C73E	𬜾	caoxian
U+2C73F	𬜿	caoguo
U+2C740	𬝀	caowu
U+2C741	𬝁	caoyu
U+2C742	𬝂	caoer
U+2C743	𬝃	laoshao
U+2C744	𬝄	caobao
U+2C745	𬝅	caojin
U+2C746	𬝆	caoqiang
U+2C747	𬝇	caoxiang
U+2C748	𬝈	caoping
U+2C749	𬝉	caozhuo
U+2C74A	𬝊	caogua
U+2C74B	𬝋	jiechong
U+2C74C	𬝌	caobai
U+2C74D	𬝍	caoer
U+2C74E	𬝎	caomin
U+2C74F	𬝏	caowu
U+2C750	𬝐	caodian
U+2C751	𬝑	caochang
U+2C752	𬝒	caoli
U+2C753	𬝓	caolin
U+2C754	𬝔	caofan
U+2C755	𬝕	caocao
U+2C756	𬝖	caoheng
U+2C757	𬝗	caoyi
U+2C758	𬝘	caozi
U+2C759	𬝙	caobi
U+2C75A	𬝚	caosu
U+2C75B	𬝛	caojiu
U+2C75C	𬝜	caoqian
U+2C75D	𬝝	caofen
U+2C75E	𬝞	caoer
U+2C75F	𬝟	caopu
U+2C760	𬝠	caozei
U+2C761	𬝡	mengnai
U+2C762	𬝢	caogui
U+2C763	𬝣	caoyang
U+2C764	𬝤	caozhen
U+2C765	𬝥	caofu
U+2C766	𬝦	caobing
U+2C767	𬝧	caocao
U+2C768	𬝨	caoshi
U+2C769	𬝩	caoshou
U+2C76A	𬝪	caoting
U+2C76B	𬝫	caotian
U+2C76C	𬝬	caoju
U+2C76D	𬝭	caocao
U+2C76E	𬝮	caoliao
U+2C76F	𬝯	caobin
U+2C770	𬝰	caoer
U+2C771	𬝱	fuying
U+2C772	𬝲	caoli
U+2C773	𬝳	caozhan
U+2C774	𬝴	caonan
U+2C775	𬝵	caoruan
U+2C776	𬝶	caori
U+2C777	𬝷	caoyu
U+2C778	𬝸	caoci
U+2C779	𬝹	caoxue
U+2C77A	𬝺	caokuan
U+2C77B	𬝻	caoyi
U+2C77C	𬝼	caojin
U+2C77D	𬝽	caoxiu
U+2C77E	𬝾	caotang
U+2C77F	𬝿	caobei
U+2C780	𬞀	caochen
U+2C781	𬞁	caoxiong
U+2C782	𬞂	caogui
U+2C783	𬞃	caofei
U+2C784	𬞄	caotu
U+2C785	𬞅	caoguang
U+2C786	𬞆	caopao
U+2C787	𬞇	caotao
U+2C788	𬞈	caocong
U+2C789	𬞉	caopeng
U+2C78A	𬞊	caoning
U+2C78B	𬞋	caojian
U+2C78C	𬞌	caotao
U+2C78D	𬞍	caowei
U+2C78E	𬞎	caomian
U+2C78F	𬞏	caotian
U+2C790	𬞐	caoke
U+2C791	𬞑	caonan
U+2C792	𬞒	wankou
U+2C793	𬞓	caoyou
U+2C794	𬞔	caokua
U+2C795	𬞕	caolan
U+2C796	𬞖	caoping
U+2C797	𬞗	caoshan
U+2C798	𬞘	caogui
U+2C799	𬞙	caozhi
U+2C79A	𬞚	caosui
U+2C79B	𬞛	caoyan
U+2C79C	𬞜	caoxu
U+2C79D	𬞝	caomu
U+2C79E	𬞞	caoliu
U+2C79F	𬞟	caopin
U+2C7A0	𬞠	chashao
U+2C7A1	𬞡	caojin
U+2C7A2	𬞢	caoqian
U+2C7A3	𬞣	caocan
U+2C7A4	𬞤	caobian
U+2C7A5	𬞥	caoxi
U+2C7A6	𬞦	caocao
U+2C7A7	𬞧	caoci
U+2C7A8	𬞨	caojiu
U+2C7A9	𬞩	caotu
U+2C7AA	𬞪	caoyuan
U+2C7AB	𬞫	caolan
U+2C7AC	𬞬	caorong
U+2C7AD	𬞭	caoxi
U+2C7AE	𬞮	liange
U+2C7AF	𬞯	caowen
U+2C7B0	𬞰	caolou
U+2C7B1	𬞱	caomu
U+2C7B2	𬞲	caokui
U+2C7B3	𬞳	caoxin
U+2C7B4	𬞴	caokui
U+2C7B5	𬞵	caoyin
U+2C7B6	𬞶	caohui
U+2C7B7	𬞷	caokuang
U+2C7B8	𬞸	caojian
U+2C7B9	𬞹	caomi
U+2C7BA	𬞺	loujiu
U+2C7BB	𬞻	caomian
U+2C7BC	𬞼	caowei
U+2C7BD	𬞽	caoman
U+2C7BE	𬞾	caochang
U+2C7BF	𬞿	hengmo
U+2C7C0	𬟀	xizhen
U+2C7C1	𬟁	caoniao
U+2C7C2	𬟂	caofa
U+2C7C3	𬟃	caoshi
U+2C7C4	𬟄	caoye
U+2C7C5	𬟅	caozhe
U+2C7C6	𬟆	caoyi
U+2C7C7	𬟇	caowen
U+2C7C8	𬟈	caomao
U+2C7C9	𬟉	caohui
U+2C7CA	𬟊	caoxin
U+2C7CB	𬟋	caoxu
U+2C7CC	𬟌	caozun
U+2C7CD	𬟍	caoyu
U+2C7CE	𬟎	caoyang
U+2C7CF	𬟏	caogui
U+2C7D0	𬟐	caoye
U+2C7D1	𬟑	caoniao
U+2C7D2	𬟒	caoye
U+2C7D3	𬟓	caoxun
U+2C7D4	𬟔	caoyi
U+2C7D5	𬟕	caozhen
U+2C7D6	𬟖	liaotai
U+2C7D7	𬟗	caolou
U+2C7D8	𬟘	caosui
U+2C7D9	𬟙	caoteng
U+2C7DA	𬟚	caohuo
U+2C7DB	𬟛	gaijiu
U+2C7DC	𬟜	liezhu
U+2C7DD	𬟝	caoxun
U+2C7DE	𬟞	caohe
U+2C7DF	𬟟	caogu
U+2C7E0	𬟠	huacao
U+2C7E1	𬟡	caowen
U+2C7E2	𬟢	caowei
U+2C7E3	𬟣	caolai
U+2C7E4	𬟤	caohuo
U+2C7E5	𬟥	shuyao
U+2C7E6	𬟦	caoman
U+2C7E7	𬟧	huda
U+2C7E8	𬟨	hufu
U+2C7E9	𬟩	huhuo
U+2C7EA	𬟪	hujian
U+2C7EB	𬟫	hubei
U+2C7EC	𬟬	kuanghu
U+2C7ED	𬟭	hutian
U+2C7EE	𬟮	huxiao
U+2C7EF	𬟯	hucheng
U+2C7F0	𬟰	yaohu
U+2C7F1	𬟱	huhei
U+2C7F2	𬟲	yaohu
U+2C7F3	𬟳	luchuan
U+2C7F4	𬟴	chongshan
U+2C7F5	𬟵	chongfan
U+2C7F6	𬟶	chongtu
U+2C7F7	𬟷	chongjing
U+2C7F8	𬟸	chongfan
U+2C7F9	𬟹	chonghua
U+2C7FA	𬟺	congchong
U+2C7FB	𬟻	chongliu
U+2C7FC	𬟼	chongmo
U+2C7FD	𬟽	chongdong
U+2C7FE	𬟾	chongjian
U+2C7FF	𬟿	chongzheng
U+2C800	𬠀	chongbai
U+2C801	𬠁	chongtou
U+2C802	𬠂	chongxi
U+2C803	𬠃	chongbi
U+2C804	𬠄	chongjin
U+2C805	𬠅	chongdang
U+2C806	𬠆	chachong
U+2C807	𬠇	chongxing
U+2C808	𬠈	chonggong
U+2C809	𬠉	wenchong
U+2C80A	𬠊	chongsi
U+2C80B	𬠋	chongsha
U+2C80C	𬠌	chongna
U+2C80D	𬠍	chongren
U+2C80E	𬠎	chonggua
U+2C80F	𬠏	chongla
U+2C810	𬠐	chonggang
U+2C811	𬠑	chongkou
U+2C812	𬠒	chongbo
U+2C813	𬠓	chongji
U+2C814	𬠔	chongmi
U+2C815	𬠕	chongguai
U+2C816	𬠖	chongnian
U+2C817	𬠗	chongpou
U+2C818	𬠘	yongchong
U+2C819	𬠙	chongfu
U+2C81A	𬠚	chongbo
U+2C81B	𬠛	bichong
U+2C81C	𬠜	chongcha
U+2C81D	𬠝	chongqian
U+2C81E	𬠞	chongfei
U+2C81F	𬠟	chongdeng
U+2C820	𬠠	zeichong
U+2C821	𬠡	chongxiu
U+2C822	𬠢	chongzu
U+2C823	𬠣	chongrong
U+2C824	𬠤	shuichong
U+2C825	𬠥	chongxin
U+2C826	𬠦	chonghu
U+2C827	𬠧	chongjing
U+2C828	𬠨	chongjin
U+2C829	𬠩	chongdu
U+2C82A	𬠪	chongren
U+2C82B	𬠫	chongmeng
U+2C82C	𬠬	chongyu
U+2C82D	𬠭	chongzi
U+2C82E	𬠮	chongsan
U+2C82F	𬠯	chongzui
U+2C830	𬠰	jiuchong
U+2C831	𬠱	meiman
U+2C832	𬠲	chongbi
U+2C833	𬠳	chongmeng
U+2C834	𬠴	chongwu
U+2C835	𬠵	chongmi
U+2C836	𬠶	shedu
U+2C837	𬠷	danchong
U+2C838	𬠸	zhichong
U+2C839	𬠹	hechong
U+2C83A	𬠺	chongzhai
U+2C83B	𬠻	chongluo
U+2C83C	𬠼	liexue
U+2C83D	𬠽	xingdian
U+2C83E	𬠾	xingge
U+2C83F	𬠿	xingzhi
U+2C840	𬡀	xingkou
U+2C841	𬡁	xingshou
U+2C842	𬡂	yiru
U+2C843	𬡃	yitu
U+2C844	𬡄	yiba
U+2C845	𬡅	yier
U+2C846	𬡆	yiji
U+2C847	𬡇	yima
U+2C848	𬡈	yifeng
U+2C849	𬡉	yie
U+2C84A	𬡊	yiba
U+2C84B	𬡋	yiza
U+2C84C	𬡌	lingyi
U+2C84D	𬡍	yiniao
U+2C84E	𬡎	yichu
U+2C84F	𬡏	yili
U+2C850	𬡐	fuyi
U+2C851	𬡑	yiyou
U+2C852	𬡒	yijia
U+2C853	𬡓	zhiyi
U+2C854	𬡔	yishi
U+2C855	𬡕	yisha
U+2C856	𬡖	yiduo
U+2C857	𬡗	yimi
U+2C858	𬡘	yiyang
U+2C859	𬡙	yiqian
U+2C85A	𬡚	yiqian
U+2C85B	𬡛	yuyi
U+2C85C	𬡜	yidi
U+2C85D	𬡝	yijun
U+2C85E	𬡞	yiba
U+2C85F	𬡟	yifeng
U+2C860	𬡠	yiluo
U+2C861	𬡡	yizhui
U+2C862	𬡢	yida
U+2C863	𬡣	yipou
U+2C864	𬡤	huoyi
U+2C865	𬡥	yizhen
U+2C866	𬡦	yima
U+2C867	𬡧	yicang
U+2C868	𬡨	yilang
U+2C869	𬡩	beiben
U+2C86A	𬡪	yiben
U+2C86B	𬡫	yicao
U+2C86C	𬡬	yidong
U+2C86D	𬡭	yibao
U+2C86E	𬡮	yiwei
U+2C86F	𬡯	yiman
U+2C870	𬡰	yizhao
U+2C871	𬡱	yijian
U+2C872	𬡲	xiyi
U+2C873	𬡳	yicui
U+2C874	𬡴	yimian
U+2C875	𬡵	yiyi
U+2C876	𬡶	yimo
U+2C877	𬡷	yizan
U+2C878	𬡸	youxi
U+2C879	𬡹	xibo
U+2C87A	𬡺	yaoqu
U+2C87B	𬡻	suchan
U+2C87C	𬡼	shijian
U+2C87D	𬡽	jianshi
U+2C87E	𬡾	shangjian
U+2C87F	𬡿	rijian
U+2C880	𬢀	xinjian
U+2C881	𬢁	jiannv
U+2C882	𬢂	rijian
U+2C883	𬢃	fujian
U+2C884	𬢄	jiangong
U+2C885	𬢅	zhaojian
U+2C886	𬢆	hujian
U+2C887	𬢇	youjian
U+2C888	𬢈	dongjian
U+2C889	𬢉	fujian
U+2C88A	𬢊	sijian
U+2C88B	𬢋	zhaojian
U+2C88C	𬢌	zhijian
U+2C88D	𬢍	shujian
U+2C88E	𬢎	zhejian
U+2C88F	𬢏	shenjian
U+2C890	𬢐	qijian
U+2C891	𬢑	yingjian
U+2C892	𬢒	mingjian
U+2C893	𬢓	bijian
U+2C894	𬢔	dengjian
U+2C895	𬢕	jiaojian
U+2C896	𬢖	jiaozhao
U+2C897	𬢗	gujiao
U+2C898	𬢘	jiaozhi
U+2C899	𬢙	yingjiao
U+2C89A	𬢚	hengyan
U+2C89B	𬢛	yanbao
U+2C89C	𬢜	yanyi
U+2C89D	𬢝	hengyan
U+2C89E	𬢞	yange
U+2C89F	𬢟	yanpu
U+2C8A0	𬢠	yanxun
U+2C8A1	𬢡	yanshi
U+2C8A2	𬢢	yanbian
U+2C8A3	𬢣	yanjian
U+2C8A4	𬢤	ciyan
U+2C8A5	𬢥	yanjian
U+2C8A6	𬢦	yankao
U+2C8A7	𬢧	kouyan
U+2C8A8	𬢨	yanan
U+2C8A9	𬢩	yanshui
U+2C8AA	𬢪	yanshou
U+2C8AB	𬢫	yancun
U+2C8AC	𬢬	yandi
U+2C8AD	𬢭	yanshen
U+2C8AE	𬢮	yanzhi
U+2C8AF	𬢯	beiyan
U+2C8B0	𬢰	yanfang
U+2C8B1	𬢱	yanyou
U+2C8B2	𬢲	yanhan
U+2C8B3	𬢳	yancan
U+2C8B4	𬢴	yanzi
U+2C8B5	𬢵	yanzhen
U+2C8B6	𬢶	yanpen
U+2C8B7	𬢷	yanbian
U+2C8B8	𬢸	yanyou
U+2C8B9	𬢹	yanxin
U+2C8BA	𬢺	zhuoyan
U+2C8BB	𬢻	yanbei
U+2C8BC	𬢼	yanzao
U+2C8BD	𬢽	yanhuo
U+2C8BE	𬢾	yanru
U+2C8BF	𬢿	yanda
U+2C8C0	𬣀	weiyan
U+2C8C1	𬣁	yanhai
U+2C8C2	𬣂	yanniu
U+2C8C3	𬣃	fangyan
U+2C8C4	𬣄	yanshu
U+2C8C5	𬣅	yansheng
U+2C8C6	𬣆	yanlai
U+2C8C7	𬣇	yanju
U+2C8C8	𬣈	yanbei
U+2C8C9	𬣉	yansu
U+2C8CA	𬣊	yanyuan
U+2C8CB	𬣋	yanchuan
U+2C8CC	𬣌	moumao
U+2C8CD	𬣍	yantuan
U+2C8CE	𬣎	lunquan
U+2C8CF	𬣏	jiaoyan
U+2C8D0	𬣐	yanci
U+2C8D1	𬣑	yandi
U+2C8D2	𬣒	yanmu
U+2C8D3	𬣓	yanda
U+2C8D4	𬣔	yanwei
U+2C8D5	𬣕	yanheng
U+2C8D6	𬣖	yanfu
U+2C8D7	𬣗	yanwan
U+2C8D8	𬣘	yanluan
U+2C8D9	𬣙	yanyu
U+2C8DA	𬣚	yankou
U+2C8DB	𬣛	yanzhi
U+2C8DC	𬣜	yanmao
U+2C8DD	𬣝	yanyun
U+2C8DE	𬣞	yangai
U+2C8DF	𬣟	yandou
U+2C8E0	𬣠	yangan
U+2C8E1	𬣡	yanjian
U+2C8E2	𬣢	yanta
U+2C8E3	𬣣	yanzhu
U+2C8E4	𬣤	yanxuan
U+2C8E5	𬣥	yanyou
U+2C8E6	𬣦	yanyou
U+2C8E7	𬣧	yanfu
U+2C8E8	𬣨	yanya
U+2C8E9	𬣩	yanyou
U+2C8EA	𬣪	yansui
U+2C8EB	𬣫	yantuan
U+2C8EC	𬣬	yanhui
U+2C8ED	𬣭	yandang
U+2C8EE	𬣮	yanming
U+2C8EF	𬣯	yanren
U+2C8F0	𬣰	yanzi
U+2C8F1	𬣱	yanzhou
U+2C8F2	𬣲	yanbing
U+2C8F3	𬣳	yangen
U+2C8F4	𬣴	yanmai
U+2C8F5	𬣵	yanda
U+2C8F6	𬣶	yanzha
U+2C8F7	𬣷	yanshu
U+2C8F8	𬣸	yanhan
U+2C8F9	𬣹	yanzu
U+2C8FA	𬣺	yanjiang
U+2C8FB	𬣻	yanting
U+2C8FC	𬣼	yanliang
U+2C8FD	𬣽	yanlian
U+2C8FE	𬣾	yanxi
U+2C8FF	𬣿	yanlao
U+2C900	𬤀	yanhu
U+2C901	𬤁	yantao
U+2C902	𬤂	yanshen
U+2C903	𬤃	yanjuan
U+2C904	𬤄	yancan
U+2C905	𬤅	yanji
U+2C906	𬤆	yanguan
U+2C907	𬤇	yantu
U+2C908	𬤈	yandai
U+2C909	𬤉	yangui
U+2C90A	𬤊	yanshi
U+2C90B	𬤋	yanxin
U+2C90C	𬤌	yancha
U+2C90D	𬤍	yanhuang
U+2C90E	𬤎	yanxuan
U+2C90F	𬤏	yandu
U+2C910	𬤐	yange
U+2C911	𬤑	yange
U+2C912	𬤒	yanhe
U+2C913	𬤓	yanqi
U+2C914	𬤔	yanang
U+2C915	𬤕	yanta
U+2C916	𬤖	yanjun
U+2C917	𬤗	yanluan
U+2C918	𬤘	yanqi
U+2C919	𬤙	yanhu
U+2C91A	𬤚	yanying
U+2C91B	𬤛	yanyan
U+2C91C	𬤜	yantu
U+2C91D	𬤝	yanhui
U+2C91E	𬤞	yanyi
U+2C91F	𬤟	yanliao
U+2C920	𬤠	yanshan
U+2C921	𬤡	yanao
U+2C922	𬤢	yanzun
U+2C923	𬤣	yandun
U+2C924	𬤤	yanzeng
U+2C925	𬤥	yanxun
U+2C926	𬤦	yanyi
U+2C927	𬤧	yanda
U+2C928	𬤨	yanzao
U+2C929	𬤩	yanyi
U+2C92A	𬤪	yanxiao
U+2C92B	𬤫	yanhao
U+2C92C	𬤬	yansi
U+2C92D	𬤭	yanhui
U+2C92E	𬤮	yanzan
U+2C92F	𬤯	yanzu
U+2C930	𬤰	yanguan
U+2C931	𬤱	yanzhui
U+2C932	𬤲	guling
U+2C933	𬤳	gulun
U+2C934	𬤴	guye
U+2C935	𬤵	shigu
U+2C936	𬤶	chidou
U+2C937	𬤷	doubi
U+2C938	𬤸	douzhou
U+2C939	𬤹	qizi
U+2C93A	𬤺	fengbao
U+2C93B	𬤻	shinai
U+2C93C	𬤼	xiongshi
U+2C93D	𬤽	shichou
U+2C93E	𬤾	mushi
U+2C93F	𬤿	shiwu
U+2C940	𬥀	shijun
U+2C941	𬥁	qushi
U+2C942	𬥂	shihuo
U+2C943	𬥃	shaoshi
U+2C944	𬥄	shinie
U+2C945	𬥅	mushi
U+2C946	𬥆	xiangfeng
U+2C947	𬥇	shengshi
U+2C948	𬥈	zhiye
U+2C949	𬥉	zhier
U+2C94A	𬥊	zhiman
U+2C94B	𬥋	zhiwen
U+2C94C	𬥌	zhixiang
U+2C94D	𬥍	zhiou
U+2C94E	𬥎	youbei
U+2C94F	𬥏	beifen
U+2C950	𬥐	fubei
U+2C951	𬥑	xiongbei
U+2C952	𬥒	yinbei
U+2C953	𬥓	beiban
U+2C954	𬥔	jinqi
U+2C955	𬥕	beimian
U+2C956	𬥖	beitu
U+2C957	𬥗	beizuo
U+2C958	𬥘	beigao
U+2C959	𬥙	gaiyuan
U+2C95A	𬥚	fubei
U+2C95B	𬥛	beiqi
U+2C95C	𬥜	beiyang
U+2C95D	𬥝	bobei
U+2C95E	𬥞	beican
U+2C95F	𬥟	beiba
U+2C960	𬥠	erji
U+2C961	𬥡	daibei
U+2C962	𬥢	beiyuan
U+2C963	𬥣	pinwei
U+2C964	𬥤	beikou
U+2C965	𬥥	beizhong
U+2C966	𬥦	weibei
U+2C967	𬥧	beimin
U+2C968	𬥨	beishu
U+2C969	𬥩	yuanhe
U+2C96A	𬥪	jibei
U+2C96B	𬥫	duibei
U+2C96C	𬥬	pinnan
U+2C96D	𬥭	beige
U+2C96E	𬥮	jinpin
U+2C96F	𬥯	pincong
U+2C970	𬥰	shibei
U+2C971	𬥱	caobei
U+2C972	𬥲	beinang
U+2C973	𬥳	beicang
U+2C974	𬥴	beigan
U+2C975	𬥵	beiye
U+2C976	𬥶	beipi
U+2C977	𬥷	beizheng
U+2C978	𬥸	beichuan
U+2C979	𬥹	beishe
U+2C97A	𬥺	beiyan
U+2C97B	𬥻	beida
U+2C97C	𬥼	beiduan
U+2C97D	𬥽	beihou
U+2C97E	𬥾	beijian
U+2C97F	𬥿	beitu
U+2C980	𬦀	beinang
U+2C981	𬦁	chifen
U+2C982	𬦂	chigen
U+2C983	𬦃	zhechi
U+2C984	𬦄	chijian
U+2C985	𬦅	zouyang
U+2C986	𬦆	zouzhuan
U+2C987	𬦇	buzou
U+2C988	𬦈	zouyue
U+2C989	𬦉	zougu
U+2C98A	𬦊	zoudai
U+2C98B	𬦋	zoushui
U+2C98C	𬦌	zoucheng
U+2C98D	𬦍	zouer
U+2C98E	𬦎	zouyi
U+2C98F	𬦏	zouchang
U+2C990	𬦐	zoukou
U+2C991	𬦑	zouyi
U+2C992	𬦒	zoupeng
U+2C993	𬦓	zouzong
U+2C994	𬦔	zouyang
U+2C995	𬦕	zouchu
U+2C996	𬦖	zoujun
U+2C997	𬦗	qilei
U+2C998	𬦘	zousi
U+2C999	𬦙	zouben
U+2C99A	𬦚	zoushi
U+2C99B	𬦛	zoutuo
U+2C99C	𬦜	zouyi
U+2C99D	𬦝	zouxin
U+2C99E	𬦞	zoujiang
U+2C99F	𬦟	zousang
U+2C9A0	𬦠	zunai
U+2C9A1	𬦡	zuge
U+2C9A2	𬦢	zumen
U+2C9A3	𬦣	zuli
U+2C9A4	𬦤	zuya
U+2C9A5	𬦥	zubei
U+2C9A6	𬦦	zuzhao
U+2C9A7	𬦧	zulun
U+2C9A8	𬦨	zukou
U+2C9A9	𬦩	zuchu
U+2C9AA	𬦪	zuzhao
U+2C9AB	𬦫	zuze
U+2C9AC	𬦬	zuqi
U+2C9AD	𬦭	xizu
U+2C9AE	𬦮	zuer
U+2C9AF	𬦯	zujia
U+2C9B0	𬦰	zubai
U+2C9B1	𬦱	zupai
U+2C9B2	𬦲	zuche
U+2C9B3	𬦳	zuzhi
U+2C9B4	𬦴	zuji
U+2C9B5	𬦵	zuzhang
U+2C9B6	𬦶	zudao
U+2C9B7	𬦷	zuhua
U+2C9B8	𬦸	zukun
U+2C9B9	𬦹	zutiao
U+2C9BA	𬦺	zuba
U+2C9BB	𬦻	zuguan
U+2C9BC	𬦼	zhezu
U+2C9BD	𬦽	zuyao
U+2C9BE	𬦾	zulan
U+2C9BF	𬦿	zuxin
U+2C9C0	𬧀	zujiang
U+2C9C1	𬧁	paizu
U+2C9C2	𬧂	zuxuan
U+2C9C3	𬧃	zuma
U+2C9C4	𬧄	zugong
U+2C9C5	𬧅	zufu
U+2C9C6	𬧆	zumian
U+2C9C7	𬧇	zutuo
U+2C9C8	𬧈	zuli
U+2C9C9	𬧉	zusang
U+2C9CA	𬧊	zule
U+2C9CB	𬧋	zuzhan
U+2C9CC	𬧌	zubiao
U+2C9CD	𬧍	zudi
U+2C9CE	𬧎	zujing
U+2C9CF	𬧏	zugai
U+2C9D0	𬧐	zuxi
U+2C9D1	𬧑	zunian
U+2C9D2	𬧒	zukui
U+2C9D3	𬧓	zushun
U+2C9D4	𬧔	zulu
U+2C9D5	𬧕	zujie
U+2C9D6	𬧖	zudao
U+2C9D7	𬧗	zusui
U+2C9D8	𬧘	zurong
U+2C9D9	𬧙	zulu
U+2C9DA	𬧚	zudian
U+2C9DB	𬧛	zulan
U+2C9DC	𬧜	zuma
U+2C9DD	𬧝	zuying
U+2C9DE	𬧞	zuba
U+2C9DF	𬧟	zunang
U+2C9E0	𬧠	shenyi
U+2C9E1	𬧡	shenliu
U+2C9E2	𬧢	shenlong
U+2C9E3	𬧣	shenqu
U+2C9E4	𬧤	shenlao
U+2C9E5	𬧥	shenyan
U+2C9E6	𬧦	shendian
U+2C9E7	𬧧	shenhua
U+2C9E8	𬧨	shenkun
U+2C9E9	𬧩	shenguo
U+2C9EA	𬧪	shenmu
U+2C9EB	𬧫	shenji
U+2C9EC	𬧬	shenyi
U+2C9ED	𬧭	shenshuai
U+2C9EE	𬧮	shenna
U+2C9EF	𬧯	shenpiao
U+2C9F0	𬧰	shenju
U+2C9F1	𬧱	chebi
U+2C9F2	𬧲	keche
U+2C9F3	𬧳	chedian
U+2C9F4	𬧴	cheshui
U+2C9F5	𬧵	chepu
U+2C9F6	𬧶	chewen
U+2C9F7	𬧷	chemeng
U+2C9F8	𬧸	chehuan
U+2C9F9	𬧹	checha
U+2C9FA	𬧺	chechu
U+2C9FB	𬧻	louche
U+2C9FC	𬧼	cheta
U+2C9FD	𬧽	cheshang
U+2C9FE	𬧾	leiche
U+2C9FF	𬧿	cheniu
U+2CA00	𬨀	cheben
U+2CA01	𬨁	chemao
U+2CA02	𬨂	cheshi
U+2CA03	𬨃	chefu
U+2CA04	𬨄	cheyang
U+2CA05	𬨅	cheyou
U+2CA06	𬨆	gongche
U+2CA07	𬨇	chehai
U+2CA08	𬨈	chemian
U+2CA09	𬨉	chedian
U+2CA0A	𬨊	weiche
U+2CA0B	𬨋	zhuangche
U+2CA0C	𬨌	chebei
U+2CA0D	𬨍	chehe
U+2CA0E	𬨎	cheqiu
U+2CA0F	𬨏	chexu
U+2CA10	𬨐	chegui
U+2CA11	𬨑	chesang
U+2CA12	𬨒	chehuang
U+2CA13	𬨓	chechao
U+2CA14	𬨔	chepi
U+2CA15	𬨕	chepi
U+2CA16	𬨖	xinyi
U+2CA17	𬨗	weixin
U+2CA18	𬨘	xinbi
U+2CA19	𬨙	xinfu
U+2CA1A	𬨚	sixin
U+2CA1B	𬨛	xinlai
U+2CA1C	𬨜	zouer
U+2CA1D	𬨝	zoufu
U+2CA1E	𬨞	zoupu
U+2CA1F	𬨟	zoufen
U+2CA20	𬨠	zousheng
U+2CA21	𬨡	zouce
U+2CA22	𬨢	zouli
U+2CA23	𬨣	zouyong
U+2CA24	𬨤	zougen
U+2CA25	𬨥	zousha
U+2CA26	𬨦	zoutun
U+2CA27	𬨧	zouyao
U+2CA28	𬨨	zouguo
U+2CA29	𬨩	zoutu
U+2CA2A	𬨪	zoujin
U+2CA2B	𬨫	zouda
U+2CA2C	𬨬	bianni
U+2CA2D	𬨭	zouyang
U+2CA2E	𬨮	zoudong
U+2CA2F	𬨯	zoubai
U+2CA30	𬨰	zouri
U+2CA31	𬨱	zouzu
U+2CA32	𬨲	zouji
U+2CA33	𬨳	shuhuan
U+2CA34	𬨴	zoutai
U+2CA35	𬨵	jinfa
U+2CA36	𬨶	zouzheng
U+2CA37	𬨷	zoushi
U+2CA38	𬨸	zouying
U+2CA39	𬨹	zouniu
U+2CA3A	𬨺	lianshang
U+2CA3B	𬨻	suge
U+2CA3C	𬨼	zoudao
U+2CA3D	𬨽	zouzhuan
U+2CA3E	𬨾	zoucheng
U+2CA3F	𬨿	miyun
U+2CA40	𬩀	huanlv
U+2CA41	𬩁	zoubie
U+2CA42	𬩂	zoushi
U+2CA43	𬩃	zoubiao
U+2CA44	𬩄	naisui
U+2CA45	𬩅	zouzhu
U+2CA46	𬩆	zouzi
U+2CA47	𬩇	bianmei
U+2CA48	𬩈	zoutao
U+2CA49	𬩉	sufu
U+2CA4A	𬩊	zoumei
U+2CA4B	𬩋	shuyan
U+2CA4C	𬩌	zoujin
U+2CA4D	𬩍	duomi
U+2CA4E	𬩎	zouhuo
U+2CA4F	𬩏	shuisu
U+2CA50	𬩐	tongchu
U+2CA51	𬩑	zouxue
U+2CA52	𬩒	zoudao
U+2CA53	𬩓	changsu
U+2CA54	𬩔	yuji
U+2CA55	𬩕	guowu
U+2CA56	𬩖	zoudang
U+2CA57	𬩗	zouyou
U+2CA58	𬩘	zouchuan
U+2CA59	𬩙	zouyang
U+2CA5A	𬩚	zouchen
U+2CA5B	𬩛	duizhu
U+2CA5C	𬩜	zouyi
U+2CA5D	𬩝	zoumeng
U+2CA5E	𬩞	zoushu
U+2CA5F	𬩟	guowai
U+2CA60	𬩠	qianqian
U+2CA61	𬩡	zouyao
U+2CA62	𬩢	bianli
U+2CA63	𬩣	zouqi
U+2CA64	𬩤	zouli
U+2CA65	𬩥	zhulai
U+2CA66	𬩦	zouzhe
U+2CA67	𬩧	guolei
U+2CA68	𬩨	zoushou
U+2CA69	𬩩	zouman
U+2CA6A	𬩪	zouliao
U+2CA6B	𬩫	zoubei
U+2CA6C	𬩬	zousi
U+2CA6D	𬩭	zaocha
U+2CA6E	𬩮	zoubi
U+2CA6F	𬩯	suniao
U+2CA70	𬩰	liancheng
U+2CA71	𬩱	zhuiyao
U+2CA72	𬩲	jincha
U+2CA73	𬩳	lier
U+2CA74	𬩴	yiyou
U+2CA75	𬩵	zhonger
U+2CA76	𬩶	niuer
U+2CA77	𬩷	zhaner
U+2CA78	𬩸	shener
U+2CA79	𬩹	saer
U+2CA7A	𬩺	gongyi
U+2CA7B	𬩻	shaer
U+2CA7C	𬩼	peier
U+2CA7D	𬩽	xuner
U+2CA7E	𬩾	laier
U+2CA7F	𬩿	zhier
U+2CA80	𬪀	rier
U+2CA81	𬪁	luaner
U+2CA82	𬪂	woer
U+2CA83	𬪃	zhaoer
U+2CA84	𬪄	nage
U+2CA85	𬪅	fenger
U+2CA86	𬪆	changer
U+2CA87	𬪇	huoer
U+2CA88	𬪈	kuner
U+2CA89	𬪉	yier
U+2CA8A	𬪊	rener
U+2CA8B	𬪋	caoer
U+2CA8C	𬪌	yanger
U+2CA8D	𬪍	maoer
U+2CA8E	𬪎	baier
U+2CA8F	𬪏	rener
U+2CA90	𬪐	baer
U+2CA91	𬪑	xiner
U+2CA92	𬪒	kouer
U+2CA93	𬪓	jiner
U+2CA94	𬪔	lianger
U+2CA95	𬪕	xier
U+2CA96	𬪖	caoer
U+2CA97	𬪗	huaner
U+2CA98	𬪘	yonger
U+2CA99	𬪙	erer
U+2CA9A	𬪚	guanger
U+2CA9B	𬪛	weier
U+2CA9C	𬪜	qier
U+2CA9D	𬪝	caier
U+2CA9E	𬪞	zier
U+2CA9F	𬪟	zier
U+2CAA0	𬪠	eer
U+2CAA1	𬪡	wuer
U+2CAA2	𬪢	yaoer
U+2CAA3	𬪣	huer
U+2CAA4	𬪤	faner
U+2CAA5	𬪥	sier
U+2CAA6	𬪦	youjing
U+2CAA7	𬪧	youqu
U+2CAA8	𬪨	youjian
U+2CAA9	𬪩	younong
U+2CAAA	𬪪	youyou
U+2CAAB	𬪫	youjian
U+2CAAC	𬪬	youxin
U+2CAAD	𬪭	youtu
U+2CAAE	𬪮	youyan
U+2CAAF	𬪯	youlan
U+2CAB0	𬪰	daoyou
U+2CAB1	𬪱	youwu
U+2CAB2	𬪲	youmin
U+2CAB3	𬪳	youkou
U+2CAB4	𬪴	youhuo
U+2CAB5	𬪵	haoyou
U+2CAB6	𬪶	youwang
U+2CAB7	𬪷	youquan
U+2CAB8	𬪸	youzhao
U+2CAB9	𬪹	daoyou
U+2CABA	𬪺	bianguang
U+2CABB	𬪻	bianqu
U+2CABC	𬪼	zhongxi
U+2CABD	𬪽	zhongge
U+2CABE	𬪾	zhonge
U+2CABF	𬪿	yali
U+2CAC0	𬫀	yegui
U+2CAC1	𬫁	sheli
U+2CAC2	𬫂	jinli
U+2CAC3	𬫃	jinwang
U+2CAC4	𬫄	jinpian
U+2CAC5	𬫅	renjin
U+2CAC6	𬫆	jinwen
U+2CAC7	𬫇	jiner
U+2CAC8	𬫈	koujin
U+2CAC9	𬫉	jinyong
U+2CACA	𬫊	jinqian
U+2CACB	𬫋	jinfan
U+2CACC	𬫌	jindi
U+2CACD	𬫍	jinrong
U+2CACE	𬫎	tujin
U+2CACF	𬫏	jinzhi
U+2CAD0	𬫐	jinxiao
U+2CAD1	𬫑	jinxing
U+2CAD2	𬫒	jinjuan
U+2CAD3	𬫓	jinhao
U+2CAD4	𬫔	tujin
U+2CAD5	𬫕	jinshan
U+2CAD6	𬫖	jinqie
U+2CAD7	𬫗	jincha
U+2CAD8	𬫘	jinqian
U+2CAD9	𬫙	jinpin
U+2CADA	𬫚	jinguo
U+2CADB	𬫛	jinzuo
U+2CADC	𬫜	renjin
U+2CADD	𬫝	jinzhuang
U+2CADE	𬫞	jincao
U+2CADF	𬫟	jinling
U+2CAE0	𬫠	jinkou
U+2CAE1	𬫡	jinji
U+2CAE2	𬫢	jinyu
U+2CAE3	𬫣	jinfeng
U+2CAE4	𬫤	jinsi
U+2CAE5	𬫥	jinji
U+2CAE6	𬫦	jinming
U+2CAE7	𬫧	shijin
U+2CAE8	𬫨	yanjin
U+2CAE9	𬫩	jindi
U+2CAEA	𬫪	jinjin
U+2CAEB	𬫫	jinhui
U+2CAEC	𬫬	jinmeng
U+2CAED	𬫭	jinli
U+2CAEE	𬫮	jinyong
U+2CAEF	𬫯	jinmao
U+2CAF0	𬫰	jinfu
U+2CAF1	𬫱	jinweng
U+2CAF2	𬫲	jinzi
U+2CAF3	𬫳	jintai
U+2CAF4	𬫴	jinxiao
U+2CAF5	𬫵	jinsu
U+2CAF6	𬫶	jinren
U+2CAF7	𬫷	jinchun
U+2CAF8	𬫸	jinshi
U+2CAF9	𬫹	jinbi
U+2CAFA	𬫺	jinhou
U+2CAFB	𬫻	jinjin
U+2CAFC	𬫼	yunjin
U+2CAFD	𬫽	jinlv
U+2CAFE	𬫾	jinshui
U+2CAFF	𬫿	jinge
U+2CB00	𬬀	jingang
U+2CB01	𬬁	jinli
U+2CB02	𬬂	jinli
U+2CB03	𬬃	jinge
U+2CB04	𬬄	jinji
U+2CB05	𬬅	jinyi
U+2CB06	𬬆	chejin
U+2CB07	𬬇	chejin
U+2CB08	𬬈	jinmu
U+2CB09	𬬉	jinmian
U+2CB0A	𬬊	jinran
U+2CB0B	𬬋	jinse
U+2CB0C	𬬌	qianben
U+2CB0D	𬬍	jinyang
U+2CB0E	𬬎	jinyuan
U+2CB0F	𬬏	jinyi
U+2CB10	𬬐	zhongfang
U+2CB11	𬬑	jinyong
U+2CB12	𬬒	jinju
U+2CB13	𬬓	jinbi
U+2CB14	𬬔	jinyi
U+2CB15	𬬕	jinyi
U+2CB16	𬬖	jinkui
U+2CB17	𬬗	jinjin
U+2CB18	𬬘	yingjin
U+2CB19	𬬙	jinjiang
U+2CB1A	𬬚	jinfu
U+2CB1B	𬬛	jinpan
U+2CB1C	𬬜	chijin
U+2CB1D	𬬝	jincha
U+2CB1E	𬬞	jintai
U+2CB1F	𬬟	jinquan
U+2CB20	𬬠	jinmi
U+2CB21	𬬡	jinxun
U+2CB22	𬬢	jinshi
U+2CB23	𬬣	jinfeng
U+2CB24	𬬤	jinxiao
U+2CB25	𬬥	jinnang
U+2CB26	𬬦	jinlian
U+2CB27	𬬧	jingan
U+2CB28	𬬨	jinkui
U+2CB29	𬬩	jinyi
U+2CB2A	𬬪	jinkou
U+2CB2B	𬬫	jinbi
U+2CB2C	𬬬	jinwei
U+2CB2D	𬬭	jinlun
U+2CB2E	𬬮	jinchang
U+2CB2F	𬬯	jinren
U+2CB30	𬬰	jincang
U+2CB31	𬬱	jinjin
U+2CB32	𬬲	jinzhao
U+2CB33	𬬳	jinzi
U+2CB34	𬬴	jinyao
U+2CB35	𬬵	jinyin
U+2CB36	𬬶	jinwei
U+2CB37	𬬷	jinshi
U+2CB38	𬬸	jinshu
U+2CB39	𬬹	jinshen
U+2CB3A	𬬺	jinqie
U+2CB3B	𬬻	jinlu
U+2CB3C	𬬼	jinye
U+2CB3D	𬬽	jinzha
U+2CB3E	𬬾	jinning
U+2CB3F	𬬿	jinzhao
U+2CB40	𬭀	jintai
U+2CB41	𬭁	jinmu
U+2CB42	𬭂	jinhong
U+2CB43	𬭃	jinshi
U+2CB44	𬭄	jinxi
U+2CB45	𬭅	jinhou
U+2CB46	𬭆	jinduo
U+2CB47	𬭇	jinhui
U+2CB48	𬭈	jinzhai
U+2CB49	𬭉	jinqi
U+2CB4A	𬭊	jindu
U+2CB4B	𬭋	jinjie
U+2CB4C	𬭌	jinwu
U+2CB4D	𬭍	jinhan
U+2CB4E	𬭎	jinhong
U+2CB4F	𬭏	jinyang
U+2CB50	𬭐	jinyi
U+2CB51	𬭑	jinshi
U+2CB52	𬭒	jinji
U+2CB53	𬭓	jindian
U+2CB54	𬭔	jinchi
U+2CB55	𬭕	jinzhou
U+2CB56	𬭖	jinpeng
U+2CB57	𬭗	jinwei
U+2CB58	𬭘	jinshe
U+2CB59	𬭙	jindan
U+2CB5A	𬭚	jinxiang
U+2CB5B	𬭛	jinbo
U+2CB5C	𬭜	jinli
U+2CB5D	𬭝	jincan
U+2CB5E	𬭞	jiner
U+2CB5F	𬭟	jinzou
U+2CB60	𬭠	jincha
U+2CB61	𬭡	jinzhao
U+2CB62	𬭢	jingui
U+2CB63	𬭣	jinquan
U+2CB64	𬭤	jinhou
U+2CB65	𬭥	jinxin
U+2CB66	𬭦	jinru
U+2CB67	𬭧	jinju
U+2CB68	𬭨	jinzhui
U+2CB69	𬭩	jinweng
U+2CB6A	𬭪	jinhai
U+2CB6B	𬭫	jinzhan
U+2CB6C	𬭬	jinhui
U+2CB6D	𬭭	jinqi
U+2CB6E	𬭮	jinman
U+2CB6F	𬭯	jinbi
U+2CB70	𬭰	jinyin
U+2CB71	𬭱	jinxin
U+2CB72	𬭲	jinchao
U+2CB73	𬭳	jinxi
U+2CB74	𬭴	jinsi
U+2CB75	𬭵	jinpeng
U+2CB76	𬭶	jinhei
U+2CB77	𬭷	jinya
U+2CB78	𬭸	jinlin
U+2CB79	𬭹	jinjia
U+2CB7A	𬭺	jinpiao
U+2CB7B	𬭻	jinjiao
U+2CB7C	𬭼	jinsui
U+2CB7D	𬭽	jinpi
U+2CB7E	𬭾	jinsuan
U+2CB7F	𬭿	jinzhi
U+2CB80	𬮀	jinxing
U+2CB81	𬮁	jinbao
U+2CB82	𬮂	jinbei
U+2CB83	𬮃	jinzuan
U+2CB84	𬮄	changqiao
U+2CB85	𬮅	menli
U+2CB86	𬮆	menye
U+2CB87	𬮇	menquan
U+2CB88	𬮈	menyue
U+2CB89	𬮉	menchu
U+2CB8A	𬮊	menjia
U+2CB8B	𬮋	menwen
U+2CB8C	𬮌	wenmen
U+2CB8D	𬮍	menhong
U+2CB8E	𬮎	meimen
U+2CB8F	𬮏	menshe
U+2CB90	𬮐	menlv
U+2CB91	𬮑	menshu
U+2CB92	𬮒	menmi
U+2CB93	𬮓	menji
U+2CB94	𬮔	jianyue
U+2CB95	𬮕	menyan
U+2CB96	𬮖	menlian
U+2CB97	𬮗	menfu
U+2CB98	𬮘	menren
U+2CB99	𬮙	menwan
U+2CB9A	𬮚	mengong
U+2CB9B	𬮛	menshang
U+2CB9C	𬮜	mentian
U+2CB9D	𬮝	menquan
U+2CB9E	𬮞	menjin
U+2CB9F	𬮟	menhuo
U+2CBA0	𬮠	menke
U+2CBA1	𬮡	menwai
U+2CBA2	𬮢	mengong
U+2CBA3	𬮣	menkuang
U+2CBA4	𬮤	menhe
U+2CBA5	𬮥	menzhong
U+2CBA6	𬮦	menguan
U+2CBA7	𬮧	menwang
U+2CBA8	𬮨	menchi
U+2CBA9	𬮩	menxi
U+2CBAA	𬮪	mensha
U+2CBAB	𬮫	menwu
U+2CBAC	𬮬	menqing
U+2CBAD	𬮭	mengui
U+2CBAE	𬮮	menqi
U+2CBAF	𬮯	mengua
U+2CBB0	𬮰	mena
U+2CBB1	𬮱	mentu
U+2CBB2	𬮲	menyao
U+2CBB3	𬮳	menpin
U+2CBB4	𬮴	menyin
U+2CBB5	𬮵	menxian
U+2CBB6	𬮶	menxi
U+2CBB7	𬮷	menju
U+2CBB8	𬮸	mentong
U+2CBB9	𬮹	mendeng
U+2CBBA	𬮺	erma
U+2CBBB	𬮻	erwu
U+2CBBC	𬮼	erqian
U+2CBBD	𬮽	erdian
U+2CBBE	𬮾	erqiu
U+2CBBF	𬮿	erqi
U+2CBC0	𬯀	erqi
U+2CBC1	𬯁	erxin
U+2CBC2	𬯂	eryan
U+2CBC3	𬯃	erci
U+2CBC4	𬯄	ertu
U+2CBC5	𬯅	erjia
U+2CBC6	𬯆	eryi
U+2CBC7	𬯇	ertu
U+2CBC8	𬯈	futao
U+2CBC9	𬯉	erjin
U+2CBCA	𬯊	ercan
U+2CBCB	𬯋	ershen
U+2CBCC	𬯌	erchun
U+2CBCD	𬯍	erxiao
U+2CBCE	𬯎	ergui
U+2CBCF	𬯏	erquan
U+2CBD0	𬯐	eryi
U+2CBD1	𬯑	erbei
U+2CBD2	𬯒	eryao
U+2CBD3	𬯓	eryou
U+2CBD4	𬯔	ertu
U+2CBD5	𬯕	erbi
U+2CBD6	𬯖	eryou
U+2CBD7	𬯗	erxin
U+2CBD8	𬯘	ercan
U+2CBD9	𬯙	erluan
U+2CBDA	𬯚	erdian
U+2CBDB	𬯛	erquan
U+2CBDC	𬯜	anei
U+2CBDD	𬯝	erxin
U+2CBDE	𬯞	eryou
U+2CBDF	𬯟	erwen
U+2CBE0	𬯠	ercha
U+2CBE1	𬯡	ercai
U+2CBE2	𬯢	eryin
U+2CBE3	𬯣	azeng
U+2CBE4	𬯤	ershan
U+2CBE5	𬯥	ertian
U+2CBE6	𬯦	erliu
U+2CBE7	𬯧	eryi
U+2CBE8	𬯨	erluan
U+2CBE9	𬯩	alai
U+2CBEA	𬯪	zhuizhi
U+2CBEB	𬯫	zhuitu
U+2CBEC	𬯬	guangzhui
U+2CBED	𬯭	zhuishi
U+2CBEE	𬯮	chuanzhui
U+2CBEF	𬯯	zhezhui
U+2CBF0	𬯰	zhili
U+2CBF1	𬯱	hegao
U+2CBF2	𬯲	chuzhui
U+2CBF3	𬯳	hezhen
U+2CBF4	𬯴	zhuixin
U+2CBF5	𬯵	beizhui
U+2CBF6	𬯶	xinzhui
U+2CBF7	𬯷	chazhui
U+2CBF8	𬯸	yuwan
U+2CBF9	𬯹	yushu
U+2CBFA	𬯺	yuyu
U+2CBFB	𬯻	yushi
U+2CBFC	𬯼	yuli
U+2CBFD	𬯽	yuhuan
U+2CBFE	𬯾	yuzhi
U+2CBFF	𬯿	yuming
U+2CC00	𬰀	yupao
U+2CC01	𬰁	yuqi
U+2CC02	𬰂	yufa
U+2CC03	𬰃	yumo
U+2CC04	𬰄	yuye
U+2CC05	𬰅	yuyu
U+2CC06	𬰆	yujing
U+2CC07	𬰇	yuwen
U+2CC08	𬰈	yushi
U+2CC09	𬰉	leigen
U+2CC0A	𬰊	yuzhe
U+2CC0B	𬰋	yulin
U+2CC0C	𬰌	yuchuang
U+2CC0D	𬰍	yuxiang
U+2CC0E	𬰎	yunzhong
U+2CC0F	𬰏	yuyi
U+2CC10	𬰐	yudi
U+2CC11	𬰑	yushi
U+2CC12	𬰒	yufu
U+2CC13	𬰓	yucha
U+2CC14	𬰔	yuyin
U+2CC15	𬰕	yuma
U+2CC16	𬰖	nimeng
U+2CC17	𬰗	qingqiao
U+2CC18	𬰘	qingqiu
U+2CC19	𬰙	feixue
U+2CC1A	𬰚	feili
U+2CC1B	𬰛	zhaofei
U+2CC1C	𬰜	wufei
U+2CC1D	𬰝	banfei
U+2CC1E	𬰞	feiwu
U+2CC1F	𬰟	guangfei
U+2CC20	𬰠	momian
U+2CC21	𬰡	mianluo
U+2CC22	𬰢	mimian
U+2CC23	𬰣	jianmian
U+2CC24	𬰤	gezhou
U+2CC25	𬰥	geliang
U+2CC26	𬰦	gegu
U+2CC27	𬰧	gesui
U+2CC28	𬰨	geyun
U+2CC29	𬰩	geju
U+2CC2A	𬰪	weiza
U+2CC2B	𬰫	zaiwei
U+2CC2C	𬰬	weixia
U+2CC2D	𬰭	weidiao
U+2CC2E	𬰮	weimin
U+2CC2F	𬰯	weishou
U+2CC30	𬰰	weixiang
U+2CC31	𬰱	weigan
U+2CC32	𬰲	weifeng
U+2CC33	𬰳	weizhan
U+2CC34	𬰴	weifu
U+2CC35	𬰵	weihe
U+2CC36	𬰶	weihui
U+2CC37	𬰷	weizhan
U+2CC38	𬰸	fouwei
U+2CC39	𬰹	yinyou
U+2CC3A	𬰺	yinye
U+2CC3B	𬰻	yinhe
U+2CC3C	𬰼	yinri
U+2CC3D	𬰽	youyin
U+2CC3E	𬰾	yinyue
U+2CC3F	𬰿	daoye
U+2CC40	𬱀	yuye
U+2CC41	𬱁	yongye
U+2CC42	𬱂	biye
U+2CC43	𬱃	mingye
U+2CC44	𬱄	qingyong
U+2CC45	𬱅	xiye
U+2CC46	𬱆	keye
U+2CC47	𬱇	fenye
U+2CC48	𬱈	huiye
U+2CC49	𬱉	riye
U+2CC4A	𬱊	ganye
U+2CC4B	𬱋	quanye
U+2CC4C	𬱌	riye
U+2CC4D	𬱍	shunyu
U+2CC4E	𬱎	dingbei
U+2CC4F	𬱏	liye
U+2CC50	𬱐	zhengye
U+2CC51	𬱑	kouye
U+2CC52	𬱒	yetu
U+2CC53	𬱓	jiuye
U+2CC54	𬱔	youye
U+2CC55	𬱕	daoye
U+2CC56	𬱖	youye
U+2CC57	𬱗	zhanye
U+2CC58	𬱘	chiye
U+2CC59	𬱙	banye
U+2CC5A	𬱚	biye
U+2CC5B	𬱛	yeye
U+2CC5C	𬱜	leiye
U+2CC5D	𬱝	riye
U+2CC5E	𬱞	kouye
U+2CC5F	𬱟	weiye
U+2CC60	𬱠	sheye
U+2CC61	𬱡	duoye
U+2CC62	𬱢	junye
U+2CC63	𬱣	shanye
U+2CC64	𬱤	shiye
U+2CC65	𬱥	yongye
U+2CC66	𬱦	qiye
U+2CC67	𬱧	yemu
U+2CC68	𬱨	yanye
U+2CC69	𬱩	huiye
U+2CC6A	𬱪	fuye
U+2CC6B	𬱫	dingye
U+2CC6C	𬱬	canye
U+2CC6D	𬱭	geye
U+2CC6E	𬱮	youye
U+2CC6F	𬱯	shouye
U+2CC70	𬱰	shanye
U+2CC71	𬱱	shanye
U+2CC72	𬱲	baiye
U+2CC73	𬱳	yueye
U+2CC74	𬱴	fengzhong
U+2CC75	𬱵	fengwei
U+2CC76	𬱶	jihuan
U+2CC77	𬱷	fengjue
U+2CC78	𬱸	fengyue
U+2CC79	𬱹	jibei
U+2CC7A	𬱺	yuanfeng
U+2CC7B	𬱻	liji
U+2CC7C	𬱼	qifeng
U+2CC7D	𬱽	fengpi
U+2CC7E	𬱾	fenglin
U+2CC7F	𬱿	fenghuo
U+2CC80	𬲀	fenghu
U+2CC81	𬲁	jinan
U+2CC82	𬲂	jiyu
U+2CC83	𬲃	jisu
U+2CC84	𬲄	jirong
U+2CC85	𬲅	fengliao
U+2CC86	𬲆	fengyu
U+2CC87	𬲇	yuji
U+2CC88	𬲈	jixing
U+2CC89	𬲉	baifei
U+2CC8A	𬲊	beifei
U+2CC8B	𬲋	shifu
U+2CC8C	𬲌	shiza
U+2CC8D	𬲍	shifen
U+2CC8E	𬲎	shimao
U+2CC8F	𬲏	zaishi
U+2CC90	𬲐	shicheng
U+2CC91	𬲑	shixu
U+2CC92	𬲒	shishi
U+2CC93	𬲓	shiyou
U+2CC94	𬲔	shilin
U+2CC95	𬲕	zhanshi
U+2CC96	𬲖	shiba
U+2CC97	𬲗	shishua
U+2CC98	𬲘	shiyao
U+2CC99	𬲙	shicao
U+2CC9A	𬲚	shige
U+2CC9B	𬲛	shisi
U+2CC9C	𬲜	shiya
U+2CC9D	𬲝	shizun
U+2CC9E	𬲞	shimei
U+2CC9F	𬲟	shiba
U+2CCA0	𬲠	shiyu
U+2CCA1	𬲡	shibi
U+2CCA2	𬲢	raoduo
U+2CCA3	𬲣	shijin
U+2CCA4	𬲤	shiyou
U+2CCA5	𬲥	shibu
U+2CCA6	𬲦	shiren
U+2CCA7	𬲧	shikui
U+2CCA8	𬲨	shiyu
U+2CCA9	𬲩	shie
U+2CCAA	𬲪	shicong
U+2CCAB	𬲫	shizhan
U+2CCAC	𬲬	shizhi
U+2CCAD	𬲭	shiqie
U+2CCAE	𬲮	shidi
U+2CCAF	𬲯	shiju
U+2CCB0	𬲰	shiyang
U+2CCB1	𬲱	shita
U+2CCB2	𬲲	shining
U+2CCB3	𬲳	shize
U+2CCB4	𬲴	shikou
U+2CCB5	𬲵	shishu
U+2CCB6	𬲶	shiqi
U+2CCB7	𬲷	shigen
U+2CCB8	𬲸	shiguo
U+2CCB9	𬲹	shimang
U+2CCBA	𬲺	shifu
U+2CCBB	𬲻	shidi
U+2CCBC	𬲼	shiyan
U+2CCBD	𬲽	shiqi
U+2CCBE	𬲾	shigu
U+2CCBF	𬲿	shiyan
U+2CCC0	𬳀	shiji
U+2CCC1	𬳁	shiyao
U+2CCC2	𬳂	shizhuo
U+2CCC3	𬳃	shifu
U+2CCC4	𬳄	shinan
U+2CCC5	𬳅	shiyou
U+2CCC6	𬳆	shiyan
U+2CCC7	𬳇	shixuan
U+2CCC8	𬳈	shisi
U+2CCC9	𬳉	shita
U+2CCCA	𬳊	shiyao
U+2CCCB	𬳋	shixi
U+2CCCC	𬳌	shichou
U+2CCCD	𬳍	shitang
U+2CCCE	𬳎	shige
U+2CCCF	𬳏	shiman
U+2CCD0	𬳐	shichong
U+2CCD1	𬳑	shijing
U+2CCD2	𬳒	shideng
U+2CCD3	𬳓	shiyong
U+2CCD4	𬳔	shimo
U+2CCD5	𬳕	shouzhu
U+2CCD6	𬳖	shouyang
U+2CCD7	𬳗	fushou
U+2CCD8	𬳘	shouxiao
U+2CCD9	𬳙	shoumiao
U+2CCDA	𬳚	shouzhuo
U+2CCDB	𬳛	shoushu
U+2CCDC	𬳜	xiangdai
U+2CCDD	𬳝	shixiang
U+2CCDE	𬳞	xiangwan
U+2CCDF	𬳟	xiangben
U+2CCE0	𬳠	qiuxiang
U+2CCE1	𬳡	xiangyan
U+2CCE2	𬳢	shexiang
U+2CCE3	𬳣	xiangpang
U+2CCE4	𬳤	xiangni
U+2CCE5	𬳥	xiangniao
U+2CCE6	𬳦	xiangtan
U+2CCE7	𬳧	xiangxiang
U+2CCE8	𬳨	maxue
U+2CCE9	𬳩	mapu
U+2CCEA	𬳪	yinma
U+2CCEB	𬳫	mali
U+2CCEC	𬳬	mageng
U+2CCED	𬳭	gangma
U+2CCEE	𬳮	majing
U+2CCEF	𬳯	macan
U+2CCF0	𬳰	madao
U+2CCF1	𬳱	magui
U+2CCF2	𬳲	mayang
U+2CCF3	𬳳	mafeng
U+2CCF4	𬳴	maping
U+2CCF5	𬳵	mapi
U+2CCF6	𬳶	majiong
U+2CCF7	𬳷	magua
U+2CCF8	𬳸	xiaoma
U+2CCF9	𬳹	makua
U+2CCFA	𬳺	mali
U+2CCFB	𬳻	makuang
U+2CCFC	𬳼	mayou
U+2CCFD	𬳽	maxian
U+2CCFE	𬳾	maduo
U+2CCFF	𬳿	mayu
U+2CD00	𬴀	maliang
U+2CD01	𬴁	maan
U+2CD02	𬴂	mafei
U+2CD03	𬴃	mashi
U+2CD04	𬴄	maxing
U+2CD05	𬴅	mapang
U+2CD06	𬴆	majin
U+2CD07	𬴇	mafu
U+2CD08	𬴈	maqi
U+2CD09	𬴉	maliao
U+2CD0A	𬴊	malin
U+2CD0B	𬴋	macheng
U+2CD0C	𬴌	mameng
U+2CD0D	𬴍	mahuo
U+2CD0E	𬴎	mamu
U+2CD0F	𬴏	mazu
U+2CD10	𬴐	maguan
U+2CD11	𬴑	nonggu
U+2CD12	𬴒	gugu
U+2CD13	𬴓	zhugu
U+2CD14	𬴔	gaoer
U+2CD15	𬴕	gaoyi
U+2CD16	𬴖	gaolao
U+2CD17	𬴗	gaokao
U+2CD18	𬴘	gaoding
U+2CD19	𬴙	rigao
U+2CD1A	𬴚	gaozong
U+2CD1B	𬴛	hengchuan
U+2CD1C	𬴜	erbu
U+2CD1D	𬴝	gaoyao
U+2CD1E	𬴞	gaozu
U+2CD1F	𬴟	gaobi
U+2CD20	𬴠	ergen
U+2CD21	𬴡	ercheng
U+2CD22	𬴢	erzhe
U+2CD23	𬴣	eryu
U+2CD24	𬴤	erdian
U+2CD25	𬴥	erchong
U+2CD26	𬴦	ercheng
U+2CD27	𬴧	biaokai
U+2CD28	𬴨	biaoyao
U+2CD29	𬴩	biaonong
U+2CD2A	𬴪	biaosong
U+2CD2B	𬴫	biaolin
U+2CD2C	𬴬	biaoshang
U+2CD2D	𬴭	biaodu
U+2CD2E	𬴮	biaomei
U+2CD2F	𬴯	biaolian
U+2CD30	𬴰	dougang
U+2CD31	𬴱	doumie
U+2CD32	𬴲	geyou
U+2CD33	𬴳	gekou
U+2CD34	𬴴	gesi
U+2CD35	𬴵	geyou
U+2CD36	𬴶	gechen
U+2CD37	𬴷	xiangge
U+2CD38	𬴸	tuge
U+2CD39	𬴹	caige
U+2CD3A	𬴺	zhouge
U+2CD3B	𬴻	zhouge
U+2CD3C	𬴼	liangge
U+2CD3D	𬴽	guiqi
U+2CD3E	𬴾	guishang
U+2CD3F	𬴿	guier
U+2CD40	𬵀	guiche
U+2CD41	𬵁	yukao
U+2CD42	𬵂	yubu
U+2CD43	𬵃	yuda
U+2CD44	𬵄	wanyu
U+2CD45	𬵅	riyu
U+2CD46	𬵆	yushui
U+2CD47	𬵇	yuwu
U+2CD48	𬵈	yukou
U+2CD49	𬵉	yumin
U+2CD4A	𬵊	yuxiao
U+2CD4B	𬵋	tingyu
U+2CD4C	𬵌	yushui
U+2CD4D	𬵍	yudi
U+2CD4E	𬵎	yujin
U+2CD4F	𬵏	yushe
U+2CD50	𬵐	yuzhuang
U+2CD51	𬵑	yudao
U+2CD52	𬵒	yuche
U+2CD53	𬵓	yuchuan
U+2CD54	𬵔	yuzu
U+2CD55	𬵕	yuta
U+2CD56	𬵖	yuyi
U+2CD57	𬵗	yuyu
U+2CD58	𬵘	yuji
U+2CD59	𬵙	guiyu
U+2CD5A	𬵚	yuzhu
U+2CD5B	𬵛	yugeng
U+2CD5C	𬵜	yuyao
U+2CD5D	𬵝	yubi
U+2CD5E	𬵞	yuyuan
U+2CD5F	𬵟	yudu
U+2CD60	𬵠	yusuo
U+2CD61	𬵡	yusu
U+2CD62	𬵢	yumie
U+2CD63	𬵣	yudeng
U+2CD64	𬵤	yujie
U+2CD65	𬵥	yukun
U+2CD66	𬵦	yufu
U+2CD67	𬵧	yuwei
U+2CD68	𬵨	yumi
U+2CD69	𬵩	yuliu
U+2CD6A	𬵪	yuhui
U+2CD6B	𬵫	yuyi
U+2CD6C	𬵬	yuxian
U+2CD6D	𬵭	yukai
U+2CD6E	𬵮	yuda
U+2CD6F	𬵯	yudai
U+2CD70	𬵰	yutiao
U+2CD71	𬵱	yuzi
U+2CD72	𬵲	yugui
U+2CD73	𬵳	yumeng
U+2CD74	𬵴	yuzheng
U+2CD75	𬵵	yuhao
U+2CD76	𬵶	yufu
U+2CD77	𬵷	yuji
U+2CD78	𬵸	yukui
U+2CD79	𬵹	yuhuai
U+2CD7A	𬵺	yuer
U+2CD7B	𬵻	yugui
U+2CD7C	𬵼	gangyu
U+2CD7D	𬵽	yudian
U+2CD7E	𬵾	yugan
U+2CD7F	𬵿	yulan
U+2CD80	𬶀	yudao
U+2CD81	𬶁	yuren
U+2CD82	𬶂	yutu
U+2CD83	𬶃	yuda
U+2CD84	𬶄	yushao
U+2CD85	𬶅	yuya
U+2CD86	𬶆	yufeng
U+2CD87	𬶇	yujie
U+2CD88	𬶈	yuyue
U+2CD89	𬶉	yuwu
U+2CD8A	𬶊	yuhu
U+2CD8B	𬶋	yuju
U+2CD8C	𬶌	yudai
U+2CD8D	𬶍	yuta
U+2CD8E	𬶎	yujie
U+2CD8F	𬶏	yuwei
U+2CD90	𬶐	yuzhao
U+2CD91	𬶑	yuda
U+2CD92	𬶒	yujin
U+2CD93	𬶓	yuting
U+2CD94	𬶔	yugao
U+2CD95	𬶕	yudi
U+2CD96	𬶖	yuyan
U+2CD97	𬶗	yulao
U+2CD98	𬶘	yumao
U+2CD99	𬶙	yushou
U+2CD9A	𬶚	yufu
U+2CD9B	𬶛	yudan
U+2CD9C	𬶜	yupou
U+2CD9D	𬶝	yuwan
U+2CD9E	𬶞	yuhu
U+2CD9F	𬶟	yula
U+2CDA0	𬶠	yujian
U+2CDA1	𬶡	yudu
U+2CDA2	𬶢	yuxing
U+2CDA3	𬶣	yucha
U+2CDA4	𬶤	yudi
U+2CDA5	𬶥	yuwan
U+2CDA6	𬶦	yuzi
U+2CDA7	𬶧	yurou
U+2CDA8	𬶨	jiyu
U+2CDA9	𬶩	yuyan
U+2CDAA	𬶪	yuni
U+2CDAB	𬶫	yuhuang
U+2CDAC	𬶬	yuxu
U+2CDAD	𬶭	yuji
U+2CDAE	𬶮	yuxi
U+2CDAF	𬶯	yuguo
U+2CDB0	𬶰	yuzhang
U+2CDB1	𬶱	yujing
U+2CDB2	𬶲	yuxiang
U+2CDB3	𬶳	yulu
U+2CDB4	𬶴	yupu
U+2CDB5	𬶵	yuhuan
U+2CDB6	𬶶	yulian
U+2CDB7	𬶷	yuqian
U+2CDB8	𬶸	yujiu
U+2CDB9	𬶹	yuru
U+2CDBA	𬶺	yuguan
U+2CDBB	𬶻	yuba
U+2CDBC	𬶼	liaoniao
U+2CDBD	𬶽	niaocao
U+2CDBE	𬶾	niaocun
U+2CDBF	𬶿	gongniao
U+2CDC0	𬷀	niaoyou
U+2CDC1	𬷁	geniao
U+2CDC2	𬷂	chaniao
U+2CDC3	𬷃	pianniao
U+2CDC4	𬷄	douniao
U+2CDC5	𬷅	niaoyang
U+2CDC6	𬷆	niaoran
U+2CDC7	𬷇	ranniao
U+2CDC8	𬷈	dainiao
U+2CDC9	𬷉	renniao
U+2CDCA	𬷊	niaogua
U+2CDCB	𬷋	niaoning
U+2CDCC	𬷌	ningniao
U+2CDCD	𬷍	niaotong
U+2CDCE	𬷎	houniao
U+2CDCF	𬷏	qiniao
U+2CDD0	𬷐	niaoyi
U+2CDD1	𬷑	runiao
U+2CDD2	𬷒	youniao
U+2CDD3	𬷓	niaoshi
U+2CDD4	𬷔	changniao
U+2CDD5	𬷕	funiao
U+2CDD6	𬷖	mianniao
U+2CDD7	𬷗	zhuniao
U+2CDD8	𬷘	renniao
U+2CDD9	𬷙	shaniao
U+2CDDA	𬷚	hongniao
U+2CDDB	𬷛	erniao
U+2CDDC	𬷜	niaowu
U+2CDDD	𬷝	nainiao
U+2CDDE	𬷞	linniao
U+2CDDF	𬷟	niaojian
U+2CDE0	𬷠	yueniao
U+2CDE1	𬷡	guanniao
U+2CDE2	𬷢	yeniao
U+2CDE3	𬷣	niaofeng
U+2CDE4	𬷤	keniao
U+2CDE5	𬷥	niaojiu
U+2CDE6	𬷦	jingniao
U+2CDE7	𬷧	fangniao
U+2CDE8	𬷨	runiao
U+2CDE9	𬷩	zhiniao
U+2CDEA	𬷪	niaojiu
U+2CDEB	𬷫	shenniao
U+2CDEC	𬷬	jianiao
U+2CDED	𬷭	eniao
U+2CDEE	𬷮	luniao
U+2CDEF	𬷯	huainiao
U+2CDF0	𬷰	niaochao
U+2CDF1	𬷱	banniao
U+2CDF2	𬷲	yueniao
U+2CDF3	𬷳	nvniao
U+2CDF4	𬷴	yuniao
U+2CDF5	𬷵	xinniao
U+2CDF6	𬷶	erniao
U+2CDF7	𬷷	rongniao
U+2CDF8	𬷸	niaonei
U+2CDF9	𬷹	jiaoniao
U+2CDFA	𬷺	jiaoying
U+2CDFB	𬷻	niaoyi
U+2CDFC	𬷼	erniao
U+2CDFD	𬷽	niaoliao
U+2CDFE	𬷾	gongniao
U+2CDFF	𬷿	niaocong
U+2CE00	𬸀	wenniao
U+2CE01	𬸁	waniao
U+2CE02	𬸂	keniao
U+2CE03	𬸃	yuniao
U+2CE04	𬸄	longniao
U+2CE05	𬸅	chuniao
U+2CE06	𬸆	shengniao
U+2CE07	𬸇	jianiao
U+2CE08	𬸈	zhiniao
U+2CE09	𬸉	gongniao
U+2CE0A	𬸊	renniao
U+2CE0B	𬸋	niuniao
U+2CE0C	𬸌	shaniao
U+2CE0D	𬸍	shouniao
U+2CE0E	𬸎	liniao
U+2CE0F	𬸏	liangniao
U+2CE10	𬸐	chuangniao
U+2CE11	𬸑	duiniao
U+2CE12	𬸒	niaoqi
U+2CE13	𬸓	jiniao
U+2CE14	𬸔	songniao
U+2CE15	𬸕	beiniao
U+2CE16	𬸖	yanniao
U+2CE17	𬸗	liniao
U+2CE18	𬸘	kuangniao
U+2CE19	𬸙	miaoniao
U+2CE1A	𬸚	yuniao
U+2CE1B	𬸛	huangniao
U+2CE1C	𬸜	bianniao
U+2CE1D	𬸝	yinniao
U+2CE1E	𬸞	louniao
U+2CE1F	𬸟	wuniao
U+2CE20	𬸠	geniao
U+2CE21	𬸡	jianniao
U+2CE22	𬸢	gaoniao
U+2CE23	𬸣	gainiao
U+2CE24	𬸤	piaoniao
U+2CE25	𬸥	chongniao
U+2CE26	𬸦	zuniao
U+2CE27	𬸧	yanniao
U+2CE28	𬸨	qiniao
U+2CE29	𬸩	aoniao
U+2CE2A	𬸪	fanniao
U+2CE2B	𬸫	dunniao
U+2CE2C	𬸬	shiniao
U+2CE2D	𬸭	geniao
U+2CE2E	𬸮	kuiniao
U+2CE2F	𬸯	piniao
U+2CE30	𬸰	huoniao
U+2CE31	𬸱	quniao
U+2CE32	𬸲	lubi
U+2CE33	𬸳	lujian
U+2CE34	𬸴	luhe
U+2CE35	𬸵	luzhan
U+2CE36	𬸶	luchang
U+2CE37	𬸷	luzou
U+2CE38	𬸸	lubian
U+2CE39	𬸹	lugan
U+2CE3A	𬸺	luyi
U+2CE3B	𬸻	lujin
U+2CE3C	𬸼	nilu
U+2CE3D	𬸽	luer
U+2CE3E	𬸾	luqi
U+2CE3F	𬸿	lumu
U+2CE40	𬹀	luhuang
U+2CE41	𬹁	luyong
U+2CE42	𬹂	maigong
U+2CE43	𬹃	maimian
U+2CE44	𬹄	maiju
U+2CE45	𬹅	maicai
U+2CE46	𬹆	maigong
U+2CE47	𬹇	maibo
U+2CE48	𬹈	maixiao
U+2CE49	𬹉	maiwan
U+2CE4A	𬹊	maiqi
U+2CE4B	𬹋	maikun
U+2CE4C	𬹌	mainian
U+2CE4D	𬹍	maimo
U+2CE4E	𬹎	maishan
U+2CE4F	𬹏	malin
U+2CE50	𬹐	huangfan
U+2CE51	𬹑	huangtu
U+2CE52	𬹒	baihuang
U+2CE53	𬹓	huange
U+2CE54	𬹔	shushu
U+2CE55	𬹕	heizhen
U+2CE56	𬹖	heinong
U+2CE57	𬹗	heilai
U+2CE58	𬹘	heima
U+2CE59	𬹙	zhenhei
U+2CE5A	𬹚	heichong
U+2CE5B	𬹛	heimie
U+2CE5C	𬹜	zhichu
U+2CE5D	𬹝	daomian
U+2CE5E	𬹞	damian
U+2CE5F	𬹟	gaimian
U+2CE60	𬹠	beimian
U+2CE61	𬹡	yumian
U+2CE62	𬹢	zhuanmian
U+2CE63	𬹣	zhumian
U+2CE64	𬹤	danmian
U+2CE65	𬹥	dingyu
U+2CE66	𬹦	dingsheng
U+2CE67	𬹧	dingxun
U+2CE68	𬹨	dingta
U+2CE69	𬹩	shuding
U+2CE6A	𬹪	caoding
U+2CE6B	𬹫	dingyu
U+2CE6C	𬹬	dingfan
U+2CE6D	𬹭	shujing
U+2CE6E	𬹮	shuguo
U+2CE6F	𬹯	biai
U+2CE70	𬹰	bipou
U+2CE71	𬹱	erer
U+2CE72	𬹲	qitian
U+2CE73	𬹳	qibei
U+2CE74	𬹴	lingchi
U+2CE75	𬹵	chiduo
U+2CE76	𬹶	chiyi
U+2CE77	𬹷	chiyu
U+2CE78	𬹸	chilin
U+2CE79	𬹹	chixun
U+2CE7A	𬹺	chiya
U+2CE7B	𬹻	chinei
U+2CE7C	𬹼	chijie
U+2CE7D	𬹽	chikang
U+2CE7E	𬹾	chigan
U+2CE7F	𬹿	chisi
U+2CE80	𬺀	nuchi
U+2CE81	𬺁	chizhi
U+2CE82	𬺂	chiye
U+2CE83	𬺃	chiqi
U+2CE84	𬺄	chishe
U+2CE85	𬺅	chichan
U+2CE86	𬺆	chixiao
U+2CE87	𬺇	zuochi
U+2CE88	𬺈	chiqi
U+2CE89	𬺉	chize
U+2CE8A	𬺊	chiqun
U+2CE8B	𬺋	chizu
U+2CE8C	𬺌	chiyi
U+2CE8D	𬺍	chixian
U+2CE8E	𬺎	chachi
U+2CE8F	𬺏	chifu
U+2CE90	𬺐	chizhan
U+2CE91	𬺑	chixie
U+2CE92	𬺒	laichi
U+2CE93	𬺓	chichu
U+2CE94	𬺔	chijin
U+2CE95	𬺕	chijie
U+2CE96	𬺖	chijue
U+2CE97	𬺗	lixia
U+2CE98	𬺘	lishan
U+2CE99	𬺙	lidi
U+2CE9A	𬺚	liqing
U+2CE9B	𬺛	longda
U+2CE9C	𬺜	longmu
U+2CE9D	𬺝	shenglong
U+2CE9E	𬺞	daomian
U+2CE9F	𬺟	yuejian
U+2CEA0	𬺠	luyue
U+2CEA1	𬺡	huiyue
