U+2A700	𪜀	hengyi
U+2A701	𪜁	henger
U+2A702	𪜂	hengwan
U+2A703	𪜃	qijin
U+2A704	𪜄	buke
U+2A705	𪜅	mujing
U+2A706	𪜆	hengxun
U+2A707	𪜇	wanqian
U+2A708	𪜈	shuqi
U+2A709	𪜉	zhongping
U+2A70A	𪜊	dianyi
U+2A70B	𪜋	zhuge
U+2A70C	𪜌	nairi
U+2A70D	𪜍	qianzhao
U+2A70E	𪜎	qiaokang
U+2A70F	𪜏	yaoni
U+2A710	𪜐	yihua
U+2A711	𪜑	moyi
U+2A712	𪜒	yiji
U+2A713	𪜓	jianyi
U+2A714	𪜔	jiuqu
U+2A715	𪜕	zheyi
U+2A716	𪜖	xunhui
U+2A717	𪜗	jiuhuo
U+2A718	𪜘	poyi
U+2A719	𪜙	jiusheng
U+2A71A	𪜚	shuiyi
U+2A71B	𪜛	rubu
U+2A71C	𪜜	beiliao
U+2A71D	𪜝	yuqi
U+2A71E	𪜞	yunqin
U+2A71F	𪜟	shuyun
U+2A720	𪜠	erfan
U+2A721	𪜡	shuwang
U+2A722	𪜢	erjiu
U+2A723	𪜣	liudai
U+2A724	𪜤	erzhui
U+2A725	𪜥	eryi
U+2A726	𪜦	tingliu
U+2A727	𪜧	rencha
U+2A728	𪜨	rennv
U+2A729	𪜩	rengou
U+2A72A	𪜪	renbi
U+2A72B	𪜫	renchou
U+2A72C	𪜬	renwei
U+2A72D	𪜭	renkou
U+2A72E	𪜮	renmu
U+2A72F	𪜯	renling
U+2A730	𪜰	renhe
U+2A731	𪜱	renhe
U+2A732	𪜲	renchi
U+2A733	𪜳	renmin
U+2A734	𪜴	renhong
U+2A735	𪜵	renzhi
U+2A736	𪜶	renyin
U+2A737	𪜷	renduo
U+2A738	𪜸	renzi
U+2A739	𪜹	renyu
U+2A73A	𪜺	renzhou
U+2A73B	𪜻	renchi
U+2A73C	𪜼	renniu
U+2A73D	𪜽	renli
U+2A73E	𪜾	renzhu
U+2A73F	𪜿	rennv
U+2A740	𪝀	renjiao
U+2A741	𪝁	rengchi
U+2A742	𪝂	rengen
U+2A743	𪝃	yucha
U+2A744	𪝄	renyu
U+2A745	𪝅	renmei
U+2A746	𪝆	renfang
U+2A747	𪝇	renwen
U+2A748	𪝈	renshou
U+2A749	𪝉	rentiao
U+2A74A	𪝊	rendi
U+2A74B	𪝋	renxiang
U+2A74C	𪝌	rentian
U+2A74D	𪝍	renhu
U+2A74E	𪝎	xiuling
U+2A74F	𪝏	renke
U+2A750	𪝐	renhou
U+2A751	𪝑	renwen
U+2A752	𪝒	renduan
U+2A753	𪝓	renyue
U+2A754	𪝔	renyuan
U+2A755	𪝕	renpen
U+2A756	𪝖	rengong
U+2A757	𪝗	laiyun
U+2A758	𪝘	renyou
U+2A759	𪝙	renhe
U+2A75A	𪝚	renhuang
U+2A75B	𪝛	renyin
U+2A75C	𪝜	renshi
U+2A75D	𪝝	renzhen
U+2A75E	𪝞	renyi
U+2A75F	𪝟	renruo
U+2A760	𪝠	renge
U+2A761	𪝡	renmo
U+2A762	𪝢	renyi
U+2A763	𪝣	renji
U+2A764	𪝤	renyin
U+2A765	𪝥	rener
U+2A766	𪝦	renji
U+2A767	𪝧	renyan
U+2A768	𪝨	renmi
U+2A769	𪝩	yangjin
U+2A76A	𪝪	jiage
U+2A76B	𪝫	renqu
U+2A76C	𪝬	rensui
U+2A76D	𪝭	renyu
U+2A76E	𪝮	xinxian
U+2A76F	𪝯	weide
U+2A770	𪝰	renma
U+2A771	𪝱	cuige
U+2A772	𪝲	qiuzhu
U+2A773	𪝳	renhan
U+2A774	𪝴	renqian
U+2A775	𪝵	renliu
U+2A776	𪝶	jinyou
U+2A777	𪝷	renni
U+2A778	𪝸	renwen
U+2A779	𪝹	pianmiao
U+2A77A	𪝺	renxia
U+2A77B	𪝻	daosa
U+2A77C	𪝼	renying
U+2A77D	𪝽	zhenye
U+2A77E	𪝾	renchun
U+2A77F	𪝿	rier
U+2A780	𪞀	guangge
U+2A781	𪞁	miansi
U+2A782	𪞂	mianzao
U+2A783	𪞃	guangxing
U+2A784	𪞄	xiantian
U+2A785	𪞅	chongtai
U+2A786	𪞆	guangcan
U+2A787	𪞇	quanfen
U+2A788	𪞈	bawu
U+2A789	𪞉	jigong
U+2A78A	𪞊	bashang
U+2A78B	𪞋	gengong
U+2A78C	𪞌	bahui
U+2A78D	𪞍	jianhe
U+2A78E	𪞎	kuanggu
U+2A78F	𪞏	gaiyuan
U+2A790	𪞐	gaizi
U+2A791	𪞑	gaizhong
U+2A792	𪞒	gaidou
U+2A793	𪞓	gaishi
U+2A794	𪞔	gaiqu
U+2A795	𪞕	gaili
U+2A796	𪞖	shuifan
U+2A797	𪞗	shuinei
U+2A798	𪞘	shuijin
U+2A799	𪞙	shuiwen
U+2A79A	𪞚	shuichi
U+2A79B	𪞛	shuitian
U+2A79C	𪞜	shuibai
U+2A79D	𪞝	shuize
U+2A79E	𪞞	shuicheng
U+2A79F	𪞟	guren
U+2A7A0	𪞠	lengliao
U+2A7A1	𪞡	shuishe
U+2A7A2	𪞢	shuiya
U+2A7A3	𪞣	shuihu
U+2A7A4	𪞤	shuinian
U+2A7A5	𪞥	shuizong
U+2A7A6	𪞦	shuiwei
U+2A7A7	𪞧	lengdai
U+2A7A8	𪞨	shuiting
U+2A7A9	𪞩	shuizhui
U+2A7AA	𪞪	shuijin
U+2A7AB	𪞫	shuiwen
U+2A7AC	𪞬	shuizhang
U+2A7AD	𪞭	shuiyao
U+2A7AE	𪞮	shuiling
U+2A7AF	𪞯	shuihao
U+2A7B0	𪞰	shuichuang
U+2A7B1	𪞱	shirong
U+2A7B2	𪞲	jizhan
U+2A7B3	𪞳	guaiji
U+2A7B4	𪞴	jiji
U+2A7B5	𪞵	jixue
U+2A7B6	𪞶	rukuang
U+2A7B7	𪞷	chucao
U+2A7B8	𪞸	naowu
U+2A7B9	𪞹	churen
U+2A7BA	𪞺	churu
U+2A7BB	𪞻	naowu
U+2A7BC	𪞼	naoxian
U+2A7BD	𪞽	naonong
U+2A7BE	𪞾	fudao
U+2A7BF	𪞿	tundao
U+2A7C0	𪟀	daofang
U+2A7C1	𪟁	badao
U+2A7C2	𪟂	zhandao
U+2A7C3	𪟃	dadao
U+2A7C4	𪟄	nidao
U+2A7C5	𪟅	juedao
U+2A7C6	𪟆	yudao
U+2A7C7	𪟇	baidao
U+2A7C8	𪟈	zhedao
U+2A7C9	𪟉	kuadao
U+2A7CA	𪟊	baifen
U+2A7CB	𪟋	gedao
U+2A7CC	𪟌	jidao
U+2A7CD	𪟍	lidao
U+2A7CE	𪟎	jiandao
U+2A7CF	𪟏	guaidao
U+2A7D0	𪟐	fenzheng
U+2A7D1	𪟑	fangfen
U+2A7D2	𪟒	zudao
U+2A7D3	𪟓	daokun
U+2A7D4	𪟔	koudao
U+2A7D5	𪟕	jidao
U+2A7D6	𪟖	jindao
U+2A7D7	𪟗	jiading
U+2A7D8	𪟘	qiuli
U+2A7D9	𪟙	genli
U+2A7DA	𪟚	mingli
U+2A7DB	𪟛	shuili
U+2A7DC	𪟜	shali
U+2A7DD	𪟝	zeli
U+2A7DE	𪟞	nancai
U+2A7DF	𪟟	mianli
U+2A7E0	𪟠	yinli
U+2A7E1	𪟡	nanke
U+2A7E2	𪟢	yili
U+2A7E3	𪟣	kouli
U+2A7E4	𪟤	nongnan
U+2A7E5	𪟥	huali
U+2A7E6	𪟦	nanzhui
U+2A7E7	𪟧	nannan
U+2A7E8	𪟨	yibi
U+2A7E9	𪟩	bitian
U+2A7EA	𪟪	beibu
U+2A7EB	𪟫	jiewang
U+2A7EC	𪟬	kuangyue
U+2A7ED	𪟭	kuangju
U+2A7EE	𪟮	quyang
U+2A7EF	𪟯	kuangli
U+2A7F0	𪟰	kuangge
U+2A7F1	𪟱	kuangxi
U+2A7F2	𪟲	kuanggong
U+2A7F3	𪟳	wuge
U+2A7F4	𪟴	shiqi
U+2A7F5	𪟵	zhuowan
U+2A7F6	𪟶	banshang
U+2A7F7	𪟷	zhuomou
U+2A7F8	𪟸	banpang
U+2A7F9	𪟹	suoling
U+2A7FA	𪟺	zhuoyu
U+2A7FB	𪟻	zhuishi
U+2A7FC	𪟼	zuxun
U+2A7FD	𪟽	buliao
U+2A7FE	𪟾	weibu
U+2A7FF	𪟿	zhuobu
U+2A800	𪠀	busheng
U+2A801	𪠁	heer
U+2A802	𪠂	youji
U+2A803	𪠃	changma
U+2A804	𪠄	changdian
U+2A805	𪠅	changji
U+2A806	𪠆	changbing
U+2A807	𪠇	changchi
U+2A808	𪠈	changyi
U+2A809	𪠉	changge
U+2A80A	𪠊	changda
U+2A80B	𪠋	changzhi
U+2A80C	𪠌	changqing
U+2A80D	𪠍	changchang
U+2A80E	𪠎	changxin
U+2A80F	𪠏	yanpi
U+2A810	𪠐	changjia
U+2A811	𪠑	changfu
U+2A812	𪠒	changni
U+2A813	𪠓	changhuang
U+2A814	𪠔	changshu
U+2A815	𪠕	changwei
U+2A816	𪠖	changpu
U+2A817	𪠗	houtai
U+2A818	𪠘	changjie
U+2A819	𪠙	changyou
U+2A81A	𪠚	changtian
U+2A81B	𪠛	changgan
U+2A81C	𪠜	sipei
U+2A81D	𪠝	quni
U+2A81E	𪠞	duoqu
U+2A81F	𪠟	canyin
U+2A820	𪠠	yihai
U+2A821	𪠡	canliang
U+2A822	𪠢	quguang
U+2A823	𪠣	chayou
U+2A824	𪠤	daoyou
U+2A825	𪠥	youyue
U+2A826	𪠦	changyou
U+2A827	𪠧	xiyou
U+2A828	𪠨	jiuyou
U+2A829	𪠩	sheyou
U+2A82A	𪠪	yiyou
U+2A82B	𪠫	guanfan
U+2A82C	𪠬	jiyou
U+2A82D	𪠭	fanzu
U+2A82E	𪠮	rongyou
U+2A82F	𪠯	quyou
U+2A830	𪠰	zhuodao
U+2A831	𪠱	qujie
U+2A832	𪠲	kouyou
U+2A833	𪠳	kouche
U+2A834	𪠴	kouren
U+2A835	𪠵	koulun
U+2A836	𪠶	koutu
U+2A837	𪠷	shikou
U+2A838	𪠸	koule
U+2A839	𪠹	dianfou
U+2A83A	𪠺	kouzhi
U+2A83B	𪠻	kouliu
U+2A83C	𪠼	kourou
U+2A83D	𪠽	koudang
U+2A83E	𪠾	kouzhou
U+2A83F	𪠿	kouzhu
U+2A840	𪡀	kouqiao
U+2A841	𪡁	kouchong
U+2A842	𪡂	koumou
U+2A843	𪡃	koumai
U+2A844	𪡄	kouxia
U+2A845	𪡅	wangkou
U+2A846	𪡆	koujin
U+2A847	𪡇	kouni
U+2A848	𪡈	koubo
U+2A849	𪡉	lvge
U+2A84A	𪡊	kouzhi
U+2A84B	𪡋	kouqian
U+2A84C	𪡌	cikou
U+2A84D	𪡍	linge
U+2A84E	𪡎	lingling
U+2A84F	𪡏	koulian
U+2A850	𪡐	youhui
U+2A851	𪡑	keru
U+2A852	𪡒	kouxing
U+2A853	𪡓	koukun
U+2A854	𪡔	koucao
U+2A855	𪡕	wenwu
U+2A856	𪡖	shiyin
U+2A857	𪡗	kouxin
U+2A858	𪡘	yaoxun
U+2A859	𪡙	kouji
U+2A85A	𪡚	kousheng
U+2A85B	𪡛	kouke
U+2A85C	𪡜	gudui
U+2A85D	𪡝	kouxiang
U+2A85E	𪡞	kougui
U+2A85F	𪡟	koujun
U+2A860	𪡠	kouquan
U+2A861	𪡡	kouyan
U+2A862	𪡢	kouchuan
U+2A863	𪡣	kouyou
U+2A864	𪡤	paikou
U+2A865	𪡥	kouhong
U+2A866	𪡦	kouliao
U+2A867	𪡧	kouqiu
U+2A868	𪡨	koushi
U+2A869	𪡩	koutan
U+2A86A	𪡪	chenkou
U+2A86B	𪡫	kouyuan
U+2A86C	𪡬	baigao
U+2A86D	𪡭	koupei
U+2A86E	𪡮	koucun
U+2A86F	𪡯	yuanmen
U+2A870	𪡰	kouji
U+2A871	𪡱	kouhao
U+2A872	𪡲	koutian
U+2A873	𪡳	poutai
U+2A874	𪡴	kouji
U+2A875	𪡵	koujuan
U+2A876	𪡶	kouyuan
U+2A877	𪡷	kouchu
U+2A878	𪡸	koujie
U+2A879	𪡹	shengkou
U+2A87A	𪡺	koubei
U+2A87B	𪡻	caogu
U+2A87C	𪡼	kouda
U+2A87D	𪡽	kouju
U+2A87E	𪡾	kousheng
U+2A87F	𪡿	koujing
U+2A880	𪢀	kouwen
U+2A881	𪢁	koubo
U+2A882	𪢂	kouzhuo
U+2A883	𪢃	kouwen
U+2A884	𪢄	kouyi
U+2A885	𪢅	kouwo
U+2A886	𪢆	kouzhe
U+2A887	𪢇	kouzhi
U+2A888	𪢈	houlou
U+2A889	𪢉	koutong
U+2A88A	𪢊	kouzhong
U+2A88B	𪢋	koujia
U+2A88C	𪢌	koulan
U+2A88D	𪢍	koujie
U+2A88E	𪢎	kousheng
U+2A88F	𪢏	chunchi
U+2A890	𪢐	koulai
U+2A891	𪢑	kouhan
U+2A892	𪢒	koushu
U+2A893	𪢓	yongren
U+2A894	𪢔	kouzhi
U+2A895	𪢕	kouzhui
U+2A896	𪢖	kouwen
U+2A897	𪢗	koumi
U+2A898	𪢘	koula
U+2A899	𪢙	kouge
U+2A89A	𪢚	koucuo
U+2A89B	𪢛	yuanzheng
U+2A89C	𪢜	koupu
U+2A89D	𪢝	koude
U+2A89E	𪢞	xiangxiang
U+2A89F	𪢟	kouyang
U+2A8A0	𪢠	koujian
U+2A8A1	𪢡	gaoqiao
U+2A8A2	𪢢	xiyi
U+2A8A3	𪢣	ximing
U+2A8A4	𪢤	kouqiao
U+2A8A5	𪢥	koubian
U+2A8A6	𪢦	gewu
U+2A8A7	𪢧	kouting
U+2A8A8	𪢨	kouwen
U+2A8A9	𪢩	koupi
U+2A8AA	𪢪	kouyang
U+2A8AB	𪢫	kouche
U+2A8AC	𪢬	koukun
U+2A8AD	𪢭	koubing
U+2A8AE	𪢮	kouluan
U+2A8AF	𪢯	kouxian
U+2A8B0	𪢰	yuanwan
U+2A8B1	𪢱	tubu
U+2A8B2	𪢲	tuyou
U+2A8B3	𪢳	quyi
U+2A8B4	𪢴	tutu
U+2A8B5	𪢵	tufan
U+2A8B6	𪢶	wentu
U+2A8B7	𪢷	tuwang
U+2A8B8	𪢸	tuwu
U+2A8B9	𪢹	tumao
U+2A8BA	𪢺	tupu
U+2A8BB	𪢻	tuyue
U+2A8BC	𪢼	tuhua
U+2A8BD	𪢽	tufeng
U+2A8BE	𪢾	huotu
U+2A8BF	𪢿	tushui
U+2A8C0	𪣀	tuba
U+2A8C1	𪣁	tuyun
U+2A8C2	𪣂	tukong
U+2A8C3	𪣃	tubing
U+2A8C4	𪣄	tugan
U+2A8C5	𪣅	tushi
U+2A8C6	𪣆	tudong
U+2A8C7	𪣇	tufa
U+2A8C8	𪣈	tukou
U+2A8C9	𪣉	tuyong
U+2A8CA	𪣊	tubi
U+2A8CB	𪣋	tucun
U+2A8CC	𪣌	tuer
U+2A8CD	𪣍	tunai
U+2A8CE	𪣎	tuzhu
U+2A8CF	𪣏	tuzhou
U+2A8D0	𪣐	tuzhuang
U+2A8D1	𪣑	tunong
U+2A8D2	𪣒	tujun
U+2A8D3	𪣓	tutuo
U+2A8D4	𪣔	tuwu
U+2A8D5	𪣕	tuke
U+2A8D6	𪣖	mutu
U+2A8D7	𪣗	chentu
U+2A8D8	𪣘	tuwu
U+2A8D9	𪣙	turi
U+2A8DA	𪣚	tunv
U+2A8DB	𪣛	tuli
U+2A8DC	𪣜	tuxiu
U+2A8DD	𪣝	tuzao
U+2A8DE	𪣞	tuqi
U+2A8DF	𪣟	tuhan
U+2A8E0	𪣠	tulin
U+2A8E1	𪣡	wotu
U+2A8E2	𪣢	tuwen
U+2A8E3	𪣣	tujun
U+2A8E4	𪣤	tuxi
U+2A8E5	𪣥	tuwu
U+2A8E6	𪣦	tuming
U+2A8E7	𪣧	tuchang
U+2A8E8	𪣨	tugan
U+2A8E9	𪣩	tuken
U+2A8EA	𪣪	yuetu
U+2A8EB	𪣫	tuke
U+2A8EC	𪣬	tuguan
U+2A8ED	𪣭	botu
U+2A8EE	𪣮	tuni
U+2A8EF	𪣯	tuyi
U+2A8F0	𪣰	tucao
U+2A8F1	𪣱	lage
U+2A8F2	𪣲	tumiao
U+2A8F3	𪣳	tucun
U+2A8F4	𪣴	tuzheng
U+2A8F5	𪣵	tubei
U+2A8F6	𪣶	xutu
U+2A8F7	𪣷	tuhuan
U+2A8F8	𪣸	xutu
U+2A8F9	𪣹	tuting
U+2A8FA	𪣺	tuqia
U+2A8FB	𪣻	tulou
U+2A8FC	𪣼	tuyi
U+2A8FD	𪣽	shengbo
U+2A8FE	𪣾	tuneng
U+2A8FF	𪣿	ertu
U+2A900	𪤀	chentu
U+2A901	𪤁	tucun
U+2A902	𪤂	tumin
U+2A903	𪤃	tuyan
U+2A904	𪤄	tuba
U+2A905	𪤅	tudang
U+2A906	𪤆	tushan
U+2A907	𪤇	tucang
U+2A908	𪤈	bantu
U+2A909	𪤉	tushui
U+2A90A	𪤊	langtu
U+2A90B	𪤋	tuli
U+2A90C	𪤌	tusang
U+2A90D	𪤍	tuzhan
U+2A90E	𪤎	tulian
U+2A90F	𪤏	tuji
U+2A910	𪤐	tujin
U+2A911	𪤑	tuguo
U+2A912	𪤒	tuhe
U+2A913	𪤓	tumin
U+2A914	𪤔	tufu
U+2A915	𪤕	tuchan
U+2A916	𪤖	tujiang
U+2A917	𪤗	tuliu
U+2A918	𪤘	simou
U+2A919	𪤙	tuhuo
U+2A91A	𪤚	tulian
U+2A91B	𪤛	tumao
U+2A91C	𪤜	fangtu
U+2A91D	𪤝	yangtu
U+2A91E	𪤞	tuchi
U+2A91F	𪤟	nantu
U+2A920	𪤠	tulei
U+2A921	𪤡	tuli
U+2A922	𪤢	tuzao
U+2A923	𪤣	tuyu
U+2A924	𪤤	tulu
U+2A925	𪤥	tuyi
U+2A926	𪤦	tushui
U+2A927	𪤧	tuyu
U+2A928	𪤨	tubi
U+2A929	𪤩	tuwen
U+2A92A	𪤪	tuqi
U+2A92B	𪤫	tuyou
U+2A92C	𪤬	leitu
U+2A92D	𪤭	tuchi
U+2A92E	𪤮	tuliao
U+2A92F	𪤯	tuyang
U+2A930	𪤰	tulin
U+2A931	𪤱	nianzhu
U+2A932	𪤲	shengge
U+2A933	𪤳	shicun
U+2A934	𪤴	yiyi
U+2A935	𪤵	wentun
U+2A936	𪤶	zhengling
U+2A937	𪤷	xijin
U+2A938	𪤸	waige
U+2A939	𪤹	ximi
U+2A93A	𪤺	xigai
U+2A93B	𪤻	duopi
U+2A93C	𪤼	xilang
U+2A93D	𪤽	lingduo
U+2A93E	𪤾	xichao
U+2A93F	𪤿	ximai
U+2A940	𪥀	linduo
U+2A941	𪥁	dayi
U+2A942	𪥂	dadao
U+2A943	𪥃	fuding
U+2A944	𪥄	muda
U+2A945	𪥅	dage
U+2A946	𪥆	dayou
U+2A947	𪥇	bingda
U+2A948	𪥈	daping
U+2A949	𪥉	tianba
U+2A94A	𪥊	weida
U+2A94B	𪥋	dawei
U+2A94C	𪥌	pieda
U+2A94D	𪥍	dadian
U+2A94E	𪥎	kuangda
U+2A94F	𪥏	daren
U+2A950	𪥐	chunshi
U+2A951	𪥑	nainai
U+2A952	𪥒	chuida
U+2A953	𪥓	datu
U+2A954	𪥔	kongda
U+2A955	𪥕	daqu
U+2A956	𪥖	rida
U+2A957	𪥗	qianda
U+2A958	𪥘	lida
U+2A959	𪥙	pietian
U+2A95A	𪥚	kuaxiong
U+2A95B	𪥛	lida
U+2A95C	𪥜	dacao
U+2A95D	𪥝	dongda
U+2A95E	𪥞	gaida
U+2A95F	𪥟	tuda
U+2A960	𪥠	beida
U+2A961	𪥡	duida
U+2A962	𪥢	huoda
U+2A963	𪥣	xihuang
U+2A964	𪥤	shangnv
U+2A965	𪥥	nvge
U+2A966	𪥦	nvhu
U+2A967	𪥧	nvzhi
U+2A968	𪥨	nvri
U+2A969	𪥩	nvpu
U+2A96A	𪥪	nvji
U+2A96B	𪥫	nvshuang
U+2A96C	𪥬	nvyun
U+2A96D	𪥭	nvding
U+2A96E	𪥮	nvjiu
U+2A96F	𪥯	genu
U+2A970	𪥰	nvning
U+2A971	𪥱	nvci
U+2A972	𪥲	nvba
U+2A973	𪥳	nvdiao
U+2A974	𪥴	zinv
U+2A975	𪥵	nvyu
U+2A976	𪥶	nvbang
U+2A977	𪥷	bonv
U+2A978	𪥸	wuhao
U+2A979	𪥹	nvshan
U+2A97A	𪥺	linv
U+2A97B	𪥻	jianfa
U+2A97C	𪥼	nvqi
U+2A97D	𪥽	nvchang
U+2A97E	𪥾	nvge
U+2A97F	𪥿	nvmai
U+2A980	𪦀	nvfang
U+2A981	𪦁	nvkao
U+2A982	𪦂	nvda
U+2A983	𪦃	nvdian
U+2A984	𪦄	nvchong
U+2A985	𪦅	nvkou
U+2A986	𪦆	nvzhi
U+2A987	𪦇	nvfeng
U+2A988	𪦈	nvyan
U+2A989	𪦉	nvjiu
U+2A98A	𪦊	nve
U+2A98B	𪦋	nvduan
U+2A98C	𪦌	nvzi
U+2A98D	𪦍	wangguang
U+2A98E	𪦎	nvyan
U+2A98F	𪦏	nvji
U+2A990	𪦐	nvwen
U+2A991	𪦑	chennv
U+2A992	𪦒	nvqian
U+2A993	𪦓	nvmian
U+2A994	𪦔	nvcang
U+2A995	𪦕	nvdie
U+2A996	𪦖	nvmu
U+2A997	𪦗	nvnv
U+2A998	𪦘	nvhe
U+2A999	𪦙	nvwo
U+2A99A	𪦚	nvbai
U+2A99B	𪦛	nvtian
U+2A99C	𪦜	nvzhu
U+2A99D	𪦝	nvshu
U+2A99E	𪦞	nvxi
U+2A99F	𪦟	haoyu
U+2A9A0	𪦠	yunv
U+2A9A1	𪦡	nvci
U+2A9A2	𪦢	nvjin
U+2A9A3	𪦣	nvran
U+2A9A4	𪦤	nvsi
U+2A9A5	𪦥	sinv
U+2A9A6	𪦦	nvcong
U+2A9A7	𪦧	nvyong
U+2A9A8	𪦨	nvshu
U+2A9A9	𪦩	nvwen
U+2A9AA	𪦪	nvyue
U+2A9AB	𪦫	nvge
U+2A9AC	𪦬	nvxian
U+2A9AD	𪦭	guwu
U+2A9AE	𪦮	nvtian
U+2A9AF	𪦯	nvying
U+2A9B0	𪦰	nve
U+2A9B1	𪦱	nvying
U+2A9B2	𪦲	shimai
U+2A9B3	𪦳	nver
U+2A9B4	𪦴	nvjian
U+2A9B5	𪦵	zhennv
U+2A9B6	𪦶	zizhi
U+2A9B7	𪦷	zige
U+2A9B8	𪦸	ziliu
U+2A9B9	𪦹	ziwen
U+2A9BA	𪦺	zibai
U+2A9BB	𪦻	hezi
U+2A9BC	𪦼	zide
U+2A9BD	𪦽	huzi
U+2A9BE	𪦾	ziba
U+2A9BF	𪦿	zishi
U+2A9C0	𪧀	ziying
U+2A9C1	𪧁	zizhi
U+2A9C2	𪧂	chenzi
U+2A9C3	𪧃	xiangzhong
U+2A9C4	𪧄	guwei
U+2A9C5	𪧅	gaishan
U+2A9C6	𪧆	gaichi
U+2A9C7	𪧇	gaipan
U+2A9C8	𪧈	gaitian
U+2A9C9	𪧉	gaizhen
U+2A9CA	𪧊	gaikou
U+2A9CB	𪧋	gainv
U+2A9CC	𪧌	gaimu
U+2A9CD	𪧍	wanxia
U+2A9CE	𪧎	gaizu
U+2A9CF	𪧏	gaihuo
U+2A9D0	𪧐	gaibo
U+2A9D1	𪧑	gaidian
U+2A9D2	𪧒	gaige
U+2A9D3	𪧓	gaibo
U+2A9D4	𪧔	gaili
U+2A9D5	𪧕	gaifou
U+2A9D6	𪧖	gaihuo
U+2A9D7	𪧗	gaitian
U+2A9D8	𪧘	gailou
U+2A9D9	𪧙	gainv
U+2A9DA	𪧚	zishou
U+2A9DB	𪧛	gaixiao
U+2A9DC	𪧜	gaiao
U+2A9DD	𪧝	gaihuo
U+2A9DE	𪧞	gaimei
U+2A9DF	𪧟	gaiyong
U+2A9E0	𪧠	gaiqie
U+2A9E1	𪧡	zhishou
U+2A9E2	𪧢	gaiyi
U+2A9E3	𪧣	gaishui
U+2A9E4	𪧤	gaiwen
U+2A9E5	𪧥	gaifou
U+2A9E6	𪧦	gaishui
U+2A9E7	𪧧	gaizhi
U+2A9E8	𪧨	gaizui
U+2A9E9	𪧩	gainv
U+2A9EA	𪧪	gaisi
U+2A9EB	𪧫	gaima
U+2A9EC	𪧬	gaifou
U+2A9ED	𪧭	gaixin
U+2A9EE	𪧮	gaige
U+2A9EF	𪧯	gaisuan
U+2A9F0	𪧰	fuyou
U+2A9F1	𪧱	hanji
U+2A9F2	𪧲	gaishou
U+2A9F3	𪧳	gaili
U+2A9F4	𪧴	gaiyi
U+2A9F5	𪧵	gainv
U+2A9F6	𪧶	gaijian
U+2A9F7	𪧷	xicun
U+2A9F8	𪧸	sishi
U+2A9F9	𪧹	qiacun
U+2A9FA	𪧺	shicun
U+2A9FB	𪧻	sheban
U+2A9FC	𪧼	xuecun
U+2A9FD	𪧽	bucun
U+2A9FE	𪧾	xuncui
U+2A9FF	𪧿	neixiao
U+2AA00	𪨀	xiaochu
U+2AA01	𪨁	fuxiao
U+2AA02	𪨂	erxiao
U+2AA03	𪨃	xiaozu
U+2AA04	𪨄	shaopin
U+2AA05	𪨅	xiaozhi
U+2AA06	𪨆	shaowei
U+2AA07	𪨇	wugui
U+2AA08	𪨈	yousui
U+2AA09	𪨉	shishan
U+2AA0A	𪨊	shicong
U+2AA0B	𪨋	shiren
U+2AA0C	𪨌	shiqi
U+2AA0D	𪨍	shishu
U+2AA0E	𪨎	chijia
U+2AA0F	𪨏	shibu
U+2AA10	𪨐	jintai
U+2AA11	𪨑	chiche
U+2AA12	𪨒	shijin
U+2AA13	𪨓	shigao
U+2AA14	𪨔	shijian
U+2AA15	𪨕	weichu
U+2AA16	𪨖	weijia
U+2AA17	𪨗	shiqiao
U+2AA18	𪨘	shikou
U+2AA19	𪨙	weizuo
U+2AA1A	𪨚	pingzhu
U+2AA1B	𪨛	pingzhi
U+2AA1C	𪨜	chishu
U+2AA1D	𪨝	weixiang
U+2AA1E	𪨞	lvza
U+2AA1F	𪨟	weipu
U+2AA20	𪨠	lvban
U+2AA21	𪨡	shizu
U+2AA22	𪨢	shanxia
U+2AA23	𪨣	shanqi
U+2AA24	𪨤	xiaoshan
U+2AA25	𪨥	shanye
U+2AA26	𪨦	shanqi
U+2AA27	𪨧	shanlun
U+2AA28	𪨨	shanbian
U+2AA29	𪨩	shanya
U+2AA2A	𪨪	shance
U+2AA2B	𪨫	shanmao
U+2AA2C	𪨬	shanxuan
U+2AA2D	𪨭	shanhong
U+2AA2E	𪨮	shanhong
U+2AA2F	𪨯	chengshan
U+2AA30	𪨰	shanqu
U+2AA31	𪨱	shanzhao
U+2AA32	𪨲	shanfou
U+2AA33	𪨳	shanxing
U+2AA34	𪨴	shanzhu
U+2AA35	𪨵	jishan
U+2AA36	𪨶	shanche
U+2AA37	𪨷	shanyan
U+2AA38	𪨸	shanchui
U+2AA39	𪨹	shanguo
U+2AA3A	𪨺	shanleng
U+2AA3B	𪨻	shanmin
U+2AA3C	𪨼	shannai
U+2AA3D	𪨽	shantu
U+2AA3E	𪨾	shanshou
U+2AA3F	𪨿	shandian
U+2AA40	𪩀	shanhu
U+2AA41	𪩁	shanzu
U+2AA42	𪩂	shannan
U+2AA43	𪩃	shanshi
U+2AA44	𪩄	shange
U+2AA45	𪩅	shanhuang
U+2AA46	𪩆	shanxie
U+2AA47	𪩇	shanlou
U+2AA48	𪩈	shanhe
U+2AA49	𪩉	shanfu
U+2AA4A	𪩊	shanen
U+2AA4B	𪩋	shanfen
U+2AA4C	𪩌	shanqing
U+2AA4D	𪩍	shanzhuan
U+2AA4E	𪩎	shanying
U+2AA4F	𪩏	shanlu
U+2AA50	𪩐	shanzhui
U+2AA51	𪩑	shanan
U+2AA52	𪩒	shanyi
U+2AA53	𪩓	shanhua
U+2AA54	𪩔	shanzhan
U+2AA55	𪩕	shanfa
U+2AA56	𪩖	shanchan
U+2AA57	𪩗	shanjin
U+2AA58	𪩘	shanxian
U+2AA59	𪩙	shancun
U+2AA5A	𪩚	shanhui
U+2AA5B	𪩛	shanchi
U+2AA5C	𪩜	shangui
U+2AA5D	𪩝	shanqu
U+2AA5E	𪩞	shanqian
U+2AA5F	𪩟	shanqi
U+2AA60	𪩠	shanli
U+2AA61	𪩡	chuanba
U+2AA62	𪩢	xiechuan
U+2AA63	𪩣	dagong
U+2AA64	𪩤	julie
U+2AA65	𪩥	julin
U+2AA66	𪩦	julin
U+2AA67	𪩧	tingju
U+2AA68	𪩨	daoju
U+2AA69	𪩩	jusui
U+2AA6A	𪩪	julian
U+2AA6B	𪩫	chunji
U+2AA6C	𪩬	bage
U+2AA6D	𪩭	balai
U+2AA6E	𪩮	baling
U+2AA6F	𪩯	sichan
U+2AA70	𪩰	liji
U+2AA71	𪩱	balan
U+2AA72	𪩲	jinpie
U+2AA73	𪩳	jinwu
U+2AA74	𪩴	jinmen
U+2AA75	𪩵	xingshi
U+2AA76	𪩶	xuejin
U+2AA77	𪩷	jindan
U+2AA78	𪩸	jinben
U+2AA79	𪩹	jinbai
U+2AA7A	𪩺	zhoujue
U+2AA7B	𪩻	jinsu
U+2AA7C	𪩼	jinwei
U+2AA7D	𪩽	jinyu
U+2AA7E	𪩾	yefu
U+2AA7F	𪩿	jintan
U+2AA80	𪪀	shichai
U+2AA81	𪪁	ganjing
U+2AA82	𪪂	zhuogan
U+2AA83	𪪃	bingbing
U+2AA84	𪪄	pingren
U+2AA85	𪪅	pingyan
U+2AA86	𪪆	pingnian
U+2AA87	𪪇	pingpang
U+2AA88	𪪈	beinian
U+2AA89	𪪉	xingmin
U+2AA8A	𪪊	yaoshao
U+2AA8B	𪪋	yaocai
U+2AA8C	𪪌	guangfu
U+2AA8D	𪪍	guangwen
U+2AA8E	𪪎	guangzheng
U+2AA8F	𪪏	guanglu
U+2AA90	𪪐	guangwen
U+2AA91	𪪑	guangqiao
U+2AA92	𪪒	guangjun
U+2AA93	𪪓	guangfou
U+2AA94	𪪔	guangba
U+2AA95	𪪕	guangren
U+2AA96	𪪖	guangzhi
U+2AA97	𪪗	guangji
U+2AA98	𪪘	guangyi
U+2AA99	𪪙	guangwu
U+2AA9A	𪪚	guangkou
U+2AA9B	𪪛	guangnue
U+2AA9C	𪪜	guangwen
U+2AA9D	𪪝	guangyong
U+2AA9E	𪪞	guangse
U+2AA9F	𪪟	guanghuan
U+2AAA0	𪪠	fuyi
U+2AAA1	𪪡	guangbei
U+2AAA2	𪪢	guangjian
U+2AAA3	𪪣	guangsi
U+2AAA4	𪪤	madan
U+2AAA5	𪪥	guangbei
U+2AAA6	𪪦	guangniao
U+2AAA7	𪪧	guangyi
U+2AAA8	𪪨	guangmi
U+2AAA9	𪪩	nongshu
U+2AAAA	𪪪	duchi
U+2AAAB	𪪫	jinku
U+2AAAC	𪪬	zhiyu
U+2AAAD	𪪭	zhiping
U+2AAAE	𪪮	zhitian
U+2AAAF	𪪯	zhijing
U+2AAB0	𪪰	zhiqiu
U+2AAB1	𪪱	zhihuang
U+2AAB2	𪪲	zhiwang
U+2AAB3	𪪳	gongcao
U+2AAB4	𪪴	zecao
U+2AAB5	𪪵	qiucao
U+2AAB6	𪪶	dicao
U+2AAB7	𪪷	fencao
U+2AAB8	𪪸	jiucao
U+2AAB9	𪪹	gaicao
U+2AABA	𪪺	gongkou
U+2AABB	𪪻	gongbing
U+2AABC	𪪼	gongbi
U+2AABD	𪪽	gongxue
U+2AABE	𪪾	gongpu
U+2AABF	𪪿	gongqu
U+2AAC0	𪫀	gongwei
U+2AAC1	𪫁	gongran
U+2AAC2	𪫂	gongyin
U+2AAC3	𪫃	diyuan
U+2AAC4	𪫄	gongshuang
U+2AAC5	𪫅	gongyu
U+2AAC6	𪫆	shuixue
U+2AAC7	𪫇	xueye
U+2AAC8	𪫈	shizhen
U+2AAC9	𪫉	rishan
U+2AACA	𪫊	xingfeng
U+2AACB	𪫋	renwen
U+2AACC	𪫌	renlong
U+2AACD	𪫍	renzhi
U+2AACE	𪫎	renwen
U+2AACF	𪫏	renwen
U+2AAD0	𪫐	rentu
U+2AAD1	𪫑	renwei
U+2AAD2	𪫒	renta
U+2AAD3	𪫓	lvge
U+2AAD4	𪫔	renda
U+2AAD5	𪫕	renwen
U+2AAD6	𪫖	renzhuan
U+2AAD7	𪫗	renzha
U+2AAD8	𪫘	renzhi
U+2AAD9	𪫙	renxing
U+2AADA	𪫚	falv
U+2AADB	𪫛	renchen
U+2AADC	𪫜	renwen
U+2AADD	𪫝	xinyi
U+2AADE	𪫞	xintu
U+2AADF	𪫟	xinmu
U+2AAE0	𪫠	bixin
U+2AAE1	𪫡	xinli
U+2AAE2	𪫢	xinliao
U+2AAE3	𪫣	xinzhi
U+2AAE4	𪫤	xinyun
U+2AAE5	𪫥	gongxin
U+2AAE6	𪫦	xinzuo
U+2AAE7	𪫧	xinke
U+2AAE8	𪫨	xinjiu
U+2AAE9	𪫩	muxin
U+2AAEA	𪫪	xinjiong
U+2AAEB	𪫫	renxin
U+2AAEC	𪫬	xinzhu
U+2AAED	𪫭	xinkao
U+2AAEE	𪫮	xinbai
U+2AAEF	𪫯	xinhuo
U+2AAF0	𪫰	lvxin
U+2AAF1	𪫱	fenxin
U+2AAF2	𪫲	xinan
U+2AAF3	𪫳	yixin
U+2AAF4	𪫴	feixin
U+2AAF5	𪫵	nongxin
U+2AAF6	𪫶	niange
U+2AAF7	𪫷	shouxin
U+2AAF8	𪫸	xinque
U+2AAF9	𪫹	xingu
U+2AAFA	𪫺	xinqian
U+2AAFB	𪫻	xinwan
U+2AAFC	𪫼	duixin
U+2AAFD	𪫽	erxin
U+2AAFE	𪫾	nvxin
U+2AAFF	𪫿	xinzhi
U+2AB00	𪬀	xinyi
U+2AB01	𪬁	xinguai
U+2AB02	𪬂	sixin
U+2AB03	𪬃	xinyi
U+2AB04	𪬄	baxin
U+2AB05	𪬅	dangxin
U+2AB06	𪬆	fangxin
U+2AB07	𪬇	fengxin
U+2AB08	𪬈	shuxin
U+2AB09	𪬉	xintu
U+2AB0A	𪬊	muxin
U+2AB0B	𪬋	guoxin
U+2AB0C	𪬌	xinjian
U+2AB0D	𪬍	xinxin
U+2AB0E	𪬎	jiba
U+2AB0F	𪬏	xinxiang
U+2AB10	𪬐	shouxin
U+2AB11	𪬑	xinkai
U+2AB12	𪬒	genxin
U+2AB13	𪬓	muxin
U+2AB14	𪬔	xinshu
U+2AB15	𪬕	xinjin
U+2AB16	𪬖	xinshan
U+2AB17	𪬗	xinbei
U+2AB18	𪬘	xinyi
U+2AB19	𪬙	xinjuan
U+2AB1A	𪬚	xinbin
U+2AB1B	𪬛	rongxin
U+2AB1C	𪬜	xinyi
U+2AB1D	𪬝	xinyang
U+2AB1E	𪬞	xinzhi
U+2AB1F	𪬟	binxin
U+2AB20	𪬠	xinlv
U+2AB21	𪬡	xinxian
U+2AB22	𪬢	xinli
U+2AB23	𪬣	xinlin
U+2AB24	𪬤	xibi
U+2AB25	𪬥	shangxin
U+2AB26	𪬦	xinyin
U+2AB27	𪬧	jijing
U+2AB28	𪬨	xinliang
U+2AB29	𪬩	xunxin
U+2AB2A	𪬪	geyu
U+2AB2B	𪬫	yige
U+2AB2C	𪬬	puxin
U+2AB2D	𪬭	kuaizheng
U+2AB2E	𪬮	xinsheng
U+2AB2F	𪬯	laixin
U+2AB30	𪬰	xinjiao
U+2AB31	𪬱	xinyuan
U+2AB32	𪬲	fenhen
U+2AB33	𪬳	wangyuan
U+2AB34	𪬴	xinxin
U+2AB35	𪬵	suxin
U+2AB36	𪬶	xinmei
U+2AB37	𪬷	xinqian
U+2AB38	𪬸	xinlian
U+2AB39	𪬹	xinchong
U+2AB3A	𪬺	xinshen
U+2AB3B	𪬻	xinwu
U+2AB3C	𪬼	fenxian
U+2AB3D	𪬽	jibei
U+2AB3E	𪬾	xinlin
U+2AB3F	𪬿	qingxin
U+2AB40	𪭀	bianxin
U+2AB41	𪭁	yixin
U+2AB42	𪭂	zhangxin
U+2AB43	𪭃	xinlu
U+2AB44	𪭄	xine
U+2AB45	𪭅	gexin
U+2AB46	𪭆	xinwen
U+2AB47	𪭇	xinyan
U+2AB48	𪭈	xinzhui
U+2AB49	𪭉	geheng
U+2AB4A	𪭊	geli
U+2AB4B	𪭋	gezi
U+2AB4C	𪭌	gemin
U+2AB4D	𪭍	gongge
U+2AB4E	𪭎	getian
U+2AB4F	𪭏	wunv
U+2AB50	𪭐	gefu
U+2AB51	𪭑	gemu
U+2AB52	𪭒	gefu
U+2AB53	𪭓	muge
U+2AB54	𪭔	baijian
U+2AB55	𪭕	zhange
U+2AB56	𪭖	guange
U+2AB57	𪭗	luanwo
U+2AB58	𪭘	huju
U+2AB59	𪭙	hukou
U+2AB5A	𪭚	huju
U+2AB5B	𪭛	huzao
U+2AB5C	𪭜	shouxi
U+2AB5D	𪭝	shouwei
U+2AB5E	𪭞	shouyao
U+2AB5F	𪭟	shouwu
U+2AB60	𪭠	shouren
U+2AB61	𪭡	shoushi
U+2AB62	𪭢	shoucong
U+2AB63	𪭣	shoushu
U+2AB64	𪭤	shouzheng
U+2AB65	𪭥	shouzuo
U+2AB66	𪭦	shoukou
U+2AB67	𪭧	shouer
U+2AB68	𪭨	shoushi
U+2AB69	𪭩	shoudai
U+2AB6A	𪭪	shouce
U+2AB6B	𪭫	dafang
U+2AB6C	𪭬	shoujin
U+2AB6D	𪭭	shoushi
U+2AB6E	𪭮	shouzhong
U+2AB6F	𪭯	shouhui
U+2AB70	𪭰	shouyang
U+2AB71	𪭱	shoujue
U+2AB72	𪭲	shoufeng
U+2AB73	𪭳	shougen
U+2AB74	𪭴	shouzou
U+2AB75	𪭵	shouliang
U+2AB76	𪭶	shouchuan
U+2AB77	𪭷	shoudai
U+2AB78	𪭸	shoudou
U+2AB79	𪭹	shoubao
U+2AB7A	𪭺	shoucun
U+2AB7B	𪭻	shouzheng
U+2AB7C	𪭼	shouli
U+2AB7D	𪭽	shouzhuang
U+2AB7E	𪭾	shouyue
U+2AB7F	𪭿	shouzhuang
U+2AB80	𪮀	shouruan
U+2AB81	𪮁	shouci
U+2AB82	𪮂	penger
U+2AB83	𪮃	zhanshou
U+2AB84	𪮄	shounv
U+2AB85	𪮅	shoutiao
U+2AB86	𪮆	shougong
U+2AB87	𪮇	shoukou
U+2AB88	𪮈	shoushi
U+2AB89	𪮉	shoufeng
U+2AB8A	𪮊	shoushi
U+2AB8B	𪮋	shousu
U+2AB8C	𪮌	shoudao
U+2AB8D	𪮍	shoumou
U+2AB8E	𪮎	shouxuan
U+2AB8F	𪮏	shousi
U+2AB90	𪮐	shoupin
U+2AB91	𪮑	shoukan
U+2AB92	𪮒	shoukan
U+2AB93	𪮓	shouben
U+2AB94	𪮔	shouluo
U+2AB95	𪮕	shoufei
U+2AB96	𪮖	shoujue
U+2AB97	𪮗	shoushi
U+2AB98	𪮘	shoufeng
U+2AB99	𪮙	shougong
U+2AB9A	𪮚	gangshou
U+2AB9B	𪮛	shoushi
U+2AB9C	𪮜	shoubei
U+2AB9D	𪮝	shoumin
U+2AB9E	𪮞	shouzhi
U+2AB9F	𪮟	shoudie
U+2ABA0	𪮠	shoulian
U+2ABA1	𪮡	shoulang
U+2ABA2	𪮢	shouyuan
U+2ABA3	𪮣	jizhe
U+2ABA4	𪮤	shoubeng
U+2ABA5	𪮥	shouchuan
U+2ABA6	𪮦	shoude
U+2ABA7	𪮧	shouyong
U+2ABA8	𪮨	shoushen
U+2ABA9	𪮩	shoucu
U+2ABAA	𪮪	shoulou
U+2ABAB	𪮫	cuowen
U+2ABAC	𪮬	shouxi
U+2ABAD	𪮭	shouer
U+2ABAE	𪮮	diaoge
U+2ABAF	𪮯	yige
U+2ABB0	𪮰	shoumen
U+2ABB1	𪮱	shouxiang
U+2ABB2	𪮲	shouxian
U+2ABB3	𪮳	shouman
U+2ABB4	𪮴	shoulv
U+2ABB5	𪮵	shougong
U+2ABB6	𪮶	shoulai
U+2ABB7	𪮷	shouxin
U+2ABB8	𪮸	shouqian
U+2ABB9	𪮹	shoufeng
U+2ABBA	𪮺	shoujin
U+2ABBB	𪮻	shouzan
U+2ABBC	𪮼	shouxun
U+2ABBD	𪮽	shouzhi
U+2ABBE	𪮾	shoumu
U+2ABBF	𪮿	shouqing
U+2ABC0	𪯀	shoujia
U+2ABC1	𪯁	shouwan
U+2ABC2	𪯂	shouying
U+2ABC3	𪯃	shouyang
U+2ABC4	𪯄	shouquan
U+2ABC5	𪯅	huozhi
U+2ABC6	𪯆	zhier
U+2ABC7	𪯇	sizhi
U+2ABC8	𪯈	fuwen
U+2ABC9	𪯉	shengpu
U+2ABCA	𪯊	shouge
U+2ABCB	𪯋	jiapu
U+2ABCC	𪯌	zhuiwen
U+2ABCD	𪯍	gengwen
U+2ABCE	𪯎	xingwen
U+2ABCF	𪯏	huwen
U+2ABD0	𪯐	diwen
U+2ABD1	𪯑	suwen
U+2ABD2	𪯒	bowen
U+2ABD3	𪯓	caowen
U+2ABD4	𪯔	shangwen
U+2ABD5	𪯕	fangzuo
U+2ABD6	𪯖	liuwen
U+2ABD7	𪯗	sanfen
U+2ABD8	𪯘	jiwen
U+2ABD9	𪯙	diwen
U+2ABDA	𪯚	weiwen
U+2ABDB	𪯛	fangsu
U+2ABDC	𪯜	erwen
U+2ABDD	𪯝	sanjiu
U+2ABDE	𪯞	fangsui
U+2ABDF	𪯟	kouwen
U+2ABE0	𪯠	wenchuan
U+2ABE1	𪯡	zhongwen
U+2ABE2	𪯢	wenwen
U+2ABE3	𪯣	wensi
U+2ABE4	𪯤	wenhe
U+2ABE5	𪯥	wangwen
U+2ABE6	𪯦	wendian
U+2ABE7	𪯧	wenjin
U+2ABE8	𪯨	chanchu
U+2ABE9	𪯩	wenzhi
U+2ABEA	𪯪	wengao
U+2ABEB	𪯫	douqiu
U+2ABEC	𪯬	houdou
U+2ABED	𪯭	feidou
U+2ABEE	𪯮	koudou
U+2ABEF	𪯯	changxie
U+2ABF0	𪯰	xiezhi
U+2ABF1	𪯱	jinwen
U+2ABF2	𪯲	fangjin
U+2ABF3	𪯳	fangyou
U+2ABF4	𪯴	fangzhan
U+2ABF5	𪯵	kuangfang
U+2ABF6	𪯶	fangtian
U+2ABF7	𪯷	fangyang
U+2ABF8	𪯸	fangbai
U+2ABF9	𪯹	fangchang
U+2ABFA	𪯺	fangnian
U+2ABFB	𪯻	fangding
U+2ABFC	𪯼	fangqi
U+2ABFD	𪯽	fangyou
U+2ABFE	𪯾	fangyuan
U+2ABFF	𪯿	fangman
U+2AC00	𪰀	fangcao
U+2AC01	𪰁	fangcao
U+2AC02	𪰂	fangfei
U+2AC03	𪰃	qiban
U+2AC04	𪰄	fanghong
U+2AC05	𪰅	fanger
U+2AC06	𪰆	rigong
U+2AC07	𪰇	rige
U+2AC08	𪰈	riyuan
U+2AC09	𪰉	rijing
U+2AC0A	𪰊	rizhi
U+2AC0B	𪰋	riwen
U+2AC0C	𪰌	rimao
U+2AC0D	𪰍	ridou
U+2AC0E	𪰎	wenri
U+2AC0F	𪰏	rike
U+2AC10	𪰐	riben
U+2AC11	𪰑	riyu
U+2AC12	𪰒	rishi
U+2AC13	𪰓	riping
U+2AC14	𪰔	riyang
U+2AC15	𪰕	rishi
U+2AC16	𪰖	rishi
U+2AC17	𪰗	ribi
U+2AC18	𪰘	rijia
U+2AC19	𪰙	riji
U+2AC1A	𪰚	rilao
U+2AC1B	𪰛	siri
U+2AC1C	𪰜	rishi
U+2AC1D	𪰝	ridao
U+2AC1E	𪰞	richuan
U+2AC1F	𪰟	rinian
U+2AC20	𪰠	rijiang
U+2AC21	𪰡	riquan
U+2AC22	𪰢	rizhou
U+2AC23	𪰣	riyu
U+2AC24	𪰤	riru
U+2AC25	𪰥	riya
U+2AC26	𪰦	rizuo
U+2AC27	𪰧	rihong
U+2AC28	𪰨	rihu
U+2AC29	𪰩	rigong
U+2AC2A	𪰪	rilai
U+2AC2B	𪰫	riben
U+2AC2C	𪰬	danli
U+2AC2D	𪰭	rizheng
U+2AC2E	𪰮	rizhi
U+2AC2F	𪰯	shiyou
U+2AC30	𪰰	shige
U+2AC31	𪰱	rizheng
U+2AC32	𪰲	rihou
U+2AC33	𪰳	riqi
U+2AC34	𪰴	riduan
U+2AC35	𪰵	riyong
U+2AC36	𪰶	rifei
U+2AC37	𪰷	rijian
U+2AC38	𪰸	risu
U+2AC39	𪰹	rimai
U+2AC3A	𪰺	riwen
U+2AC3B	𪰻	ricang
U+2AC3C	𪰼	ritang
U+2AC3D	𪰽	riku
U+2AC3E	𪰾	shizhi
U+2AC3F	𪰿	shizi
U+2AC40	𪱀	rilei
U+2AC41	𪱁	yili
U+2AC42	𪱂	rizhu
U+2AC43	𪱃	rimin
U+2AC44	𪱄	riyin
U+2AC45	𪱅	rizhu
U+2AC46	𪱆	riyi
U+2AC47	𪱇	rihui
U+2AC48	𪱈	jingri
U+2AC49	𪱉	rilai
U+2AC4A	𪱊	xinghe
U+2AC4B	𪱋	rishan
U+2AC4C	𪱌	rilao
U+2AC4D	𪱍	riyi
U+2AC4E	𪱎	xingyu
U+2AC4F	𪱏	riwen
U+2AC50	𪱐	yinsheng
U+2AC51	𪱑	ritu
U+2AC52	𪱒	rixiang
U+2AC53	𪱓	rixie
U+2AC54	𪱔	rijue
U+2AC55	𪱕	zuige
U+2AC56	𪱖	rijue
U+2AC57	𪱗	zengjin
U+2AC58	𪱘	quyao
U+2AC59	𪱙	yueyou
U+2AC5A	𪱚	yueshang
U+2AC5B	𪱛	yinyue
U+2AC5C	𪱜	taiyue
U+2AC5D	𪱝	chengyue
U+2AC5E	𪱞	geyue
U+2AC5F	𪱟	banyue
U+2AC60	𪱠	yueyou
U+2AC61	𪱡	yueshe
U+2AC62	𪱢	zuodao
U+2AC63	𪱣	yuewang
U+2AC64	𪱤	youwo
U+2AC65	𪱥	yueben
U+2AC66	𪱦	yuehuang
U+2AC67	𪱧	yueliang
U+2AC68	𪱨	yuedian
U+2AC69	𪱩	yueli
U+2AC6A	𪱪	yuehuo
U+2AC6B	𪱫	daoyue
U+2AC6C	𪱬	yueyin
U+2AC6D	𪱭	yuemi
U+2AC6E	𪱮	wanggong
U+2AC6F	𪱯	wangdian
U+2AC70	𪱰	youmo
U+2AC71	𪱱	muxia
U+2AC72	𪱲	mushang
U+2AC73	𪱳	mukou
U+2AC74	𪱴	munv
U+2AC75	𪱵	chuanmu
U+2AC76	𪱶	jingmu
U+2AC77	𪱷	mubei
U+2AC78	𪱸	muren
U+2AC79	𪱹	mushui
U+2AC7A	𪱺	muzuo
U+2AC7B	𪱻	muben
U+2AC7C	𪱼	weijin
U+2AC7D	𪱽	muyong
U+2AC7E	𪱾	muer
U+2AC7F	𪱿	muzi
U+2AC80	𪲀	muqiu
U+2AC81	𪲁	shuimu
U+2AC82	𪲂	muri
U+2AC83	𪲃	musan
U+2AC84	𪲄	muhui
U+2AC85	𪲅	weiping
U+2AC86	𪲆	muyou
U+2AC87	𪲇	muqu
U+2AC88	𪲈	mumu
U+2AC89	𪲉	muhou
U+2AC8A	𪲊	mufan
U+2AC8B	𪲋	muchuan
U+2AC8C	𪲌	mudan
U+2AC8D	𪲍	mujin
U+2AC8E	𪲎	muqi
U+2AC8F	𪲏	muwen
U+2AC90	𪲐	muer
U+2AC91	𪲑	wangmu
U+2AC92	𪲒	muchi
U+2AC93	𪲓	mudou
U+2AC94	𪲔	muli
U+2AC95	𪲕	ciling
U+2AC96	𪲖	mudai
U+2AC97	𪲗	muhuo
U+2AC98	𪲘	muwo
U+2AC99	𪲙	mutu
U+2AC9A	𪲚	muyue
U+2AC9B	𪲛	mumi
U+2AC9C	𪲜	lengmu
U+2AC9D	𪲝	muchuang
U+2AC9E	𪲞	muqiang
U+2AC9F	𪲟	muxing
U+2ACA0	𪲠	wangmu
U+2ACA1	𪲡	linyun
U+2ACA2	𪲢	musi
U+2ACA3	𪲣	mouge
U+2ACA4	𪲤	muyuan
U+2ACA5	𪲥	shuling
U+2ACA6	𪲦	mushou
U+2ACA7	𪲧	muzhi
U+2ACA8	𪲨	muhu
U+2ACA9	𪲩	muxuan
U+2ACAA	𪲪	ermu
U+2ACAB	𪲫	nimu
U+2ACAC	𪲬	fulai
U+2ACAD	𪲭	shuruan
U+2ACAE	𪲮	mufei
U+2ACAF	𪲯	muyong
U+2ACB0	𪲰	muhuan
U+2ACB1	𪲱	muyi
U+2ACB2	𪲲	muyi
U+2ACB3	𪲳	mumu
U+2ACB4	𪲴	linyou
U+2ACB5	𪲵	linchu
U+2ACB6	𪲶	mukou
U+2ACB7	𪲷	mumu
U+2ACB8	𪲸	cishu
U+2ACB9	𪲹	linmu
U+2ACBA	𪲺	mumao
U+2ACBB	𪲻	mubai
U+2ACBC	𪲼	muxin
U+2ACBD	𪲽	shazhe
U+2ACBE	𪲾	muke
U+2ACBF	𪲿	guanshu
U+2ACC0	𪳀	muyin
U+2ACC1	𪳁	mudu
U+2ACC2	𪳂	mushou
U+2ACC3	𪳃	muji
U+2ACC4	𪳄	muliang
U+2ACC5	𪳅	muluo
U+2ACC6	𪳆	muyong
U+2ACC7	𪳇	mujia
U+2ACC8	𪳈	wangmu
U+2ACC9	𪳉	muxin
U+2ACCA	𪳊	mumu
U+2ACCB	𪳋	xiunian
U+2ACCC	𪳌	duzhu
U+2ACCD	𪳍	munie
U+2ACCE	𪳎	gengmu
U+2ACCF	𪳏	mufang
U+2ACD0	𪳐	mumu
U+2ACD1	𪳑	mumi
U+2ACD2	𪳒	muzhao
U+2ACD3	𪳓	zhuomu
U+2ACD4	𪳔	zhulun
U+2ACD5	𪳕	mucheng
U+2ACD6	𪳖	mupang
U+2ACD7	𪳗	muai
U+2ACD8	𪳘	muzhong
U+2ACD9	𪳙	zhunmu
U+2ACDA	𪳚	mudong
U+2ACDB	𪳛	mushu
U+2ACDC	𪳜	muhuo
U+2ACDD	𪳝	muhuo
U+2ACDE	𪳞	mujiao
U+2ACDF	𪳟	linmian
U+2ACE0	𪳠	mubai
U+2ACE1	𪳡	muci
U+2ACE2	𪳢	mushui
U+2ACE3	𪳣	muguo
U+2ACE4	𪳤	muzao
U+2ACE5	𪳥	mugui
U+2ACE6	𪳦	zhuigao
U+2ACE7	𪳧	muzi
U+2ACE8	𪳨	hanguo
U+2ACE9	𪳩	mujian
U+2ACEA	𪳪	mupo
U+2ACEB	𪳫	sangyou
U+2ACEC	𪳬	mulou
U+2ACED	𪳭	fudong
U+2ACEE	𪳮	muyi
U+2ACEF	𪳯	lintu
U+2ACF0	𪳰	muguo
U+2ACF1	𪳱	muzhong
U+2ACF2	𪳲	muzhi
U+2ACF3	𪳳	musi
U+2ACF4	𪳴	jiba
U+2ACF5	𪳵	muwei
U+2ACF6	𪳶	muhan
U+2ACF7	𪳷	tangmu
U+2ACF8	𪳸	mutu
U+2ACF9	𪳹	mudui
U+2ACFA	𪳺	muhe
U+2ACFB	𪳻	mulin
U+2ACFC	𪳼	zhuwei
U+2ACFD	𪳽	linche
U+2ACFE	𪳾	muzai
U+2ACFF	𪳿	guodu
U+2AD00	𪴀	muli
U+2AD01	𪴁	mutiao
U+2AD02	𪴂	mufang
U+2AD03	𪴃	muao
U+2AD04	𪴄	zhudu
U+2AD05	𪴅	mubi
U+2AD06	𪴆	muci
U+2AD07	𪴇	muzhi
U+2AD08	𪴈	linmu
U+2AD09	𪴉	muwen
U+2AD0A	𪴊	mudou
U+2AD0B	𪴋	xingqu
U+2AD0C	𪴌	muguan
U+2AD0D	𪴍	huomu
U+2AD0E	𪴎	mushi
U+2AD0F	𪴏	liman
U+2AD10	𪴐	muxue
U+2AD11	𪴑	mubai
U+2AD12	𪴒	mugua
U+2AD13	𪴓	muzhui
U+2AD14	𪴔	muliao
U+2AD15	𪴕	muceng
U+2AD16	𪴖	mulin
U+2AD17	𪴗	muji
U+2AD18	𪴘	mutan
U+2AD19	𪴙	muzan
U+2AD1A	𪴚	muxun
U+2AD1B	𪴛	muli
U+2AD1C	𪴜	mushuang
U+2AD1D	𪴝	ludao
U+2AD1E	𪴞	leming
U+2AD1F	𪴟	muwu
U+2AD20	𪴠	muxu
U+2AD21	𪴡	mujing
U+2AD22	𪴢	mucu
U+2AD23	𪴣	rongye
U+2AD24	𪴤	mujue
U+2AD25	𪴥	mubao
U+2AD26	𪴦	lincun
U+2AD27	𪴧	mulan
U+2AD28	𪴨	yeye
U+2AD29	𪴩	fangqian
U+2AD2A	𪴪	changqian
U+2AD2B	𪴫	shiqian
U+2AD2C	𪴬	biqian
U+2AD2D	𪴭	baiqian
U+2AD2E	𪴮	xiqian
U+2AD2F	𪴯	xianqian
U+2AD30	𪴰	ruoqian
U+2AD31	𪴱	wengqian
U+2AD32	𪴲	yuqian
U+2AD33	𪴳	caoqian
U+2AD34	𪴴	gaoqian
U+2AD35	𪴵	wuzhi
U+2AD36	𪴶	zhigen
U+2AD37	𪴷	zhiyong
U+2AD38	𪴸	zhibi
U+2AD39	𪴹	zhengfa
U+2AD3A	𪴺	laizheng
U+2AD3B	𪴻	waizhao
U+2AD3C	𪴼	zhichen
U+2AD3D	𪴽	waimiao
U+2AD3E	𪴾	sizhi
U+2AD3F	𪴿	yuzhi
U+2AD40	𪵀	daibao
U+2AD41	𪵁	daiyou
U+2AD42	𪵂	dainao
U+2AD43	𪵃	daixi
U+2AD44	𪵄	daijian
U+2AD45	𪵅	dailun
U+2AD46	𪵆	daizhen
U+2AD47	𪵇	dailai
U+2AD48	𪵈	kuashu
U+2AD49	𪵉	koushu
U+2AD4A	𪵊	biwen
U+2AD4B	𪵋	xiaoshu
U+2AD4C	𪵌	shuchi
U+2AD4D	𪵍	mingshu
U+2AD4E	𪵎	sishu
U+2AD4F	𪵏	yanshu
U+2AD50	𪵐	fushu
U+2AD51	𪵑	shengqiao
U+2AD52	𪵒	wanshu
U+2AD53	𪵓	wushu
U+2AD54	𪵔	meijing
U+2AD55	𪵕	bidao
U+2AD56	𪵖	maoyi
U+2AD57	𪵗	maoyue
U+2AD58	𪵘	maohuo
U+2AD59	𪵙	maoju
U+2AD5A	𪵚	maoxuan
U+2AD5B	𪵛	maolei
U+2AD5C	𪵜	maoguan
U+2AD5D	𪵝	linmao
U+2AD5E	𪵞	maoli
U+2AD5F	𪵟	maomei
U+2AD60	𪵠	maona
U+2AD61	𪵡	maolu
U+2AD62	𪵢	maobin
U+2AD63	𪵣	yunqi
U+2AD64	𪵤	qike
U+2AD65	𪵥	qimei
U+2AD66	𪵦	yinqi
U+2AD67	𪵧	qiao
U+2AD68	𪵨	sishui
U+2AD69	𪵩	shuixia
U+2AD6A	𪵪	dashui
U+2AD6B	𪵫	shuiyi
U+2AD6C	𪵬	shuiji
U+2AD6D	𪵭	shuikao
U+2AD6E	𪵮	shuijin
U+2AD6F	𪵯	shuizhao
U+2AD70	𪵰	shuiyin
U+2AD71	𪵱	shuili
U+2AD72	𪵲	shuiao
U+2AD73	𪵳	shuishi
U+2AD74	𪵴	shuijin
U+2AD75	𪵵	yongyue
U+2AD76	𪵶	shuili
U+2AD77	𪵷	shuier
U+2AD78	𪵸	shuidi
U+2AD79	𪵹	shuier
U+2AD7A	𪵺	shuizhi
U+2AD7B	𪵻	shuiqiu
U+2AD7C	𪵼	shuise
U+2AD7D	𪵽	shuishuang
U+2AD7E	𪵾	shuixing
U+2AD7F	𪵿	dingquan
U+2AD80	𪶀	shuinan
U+2AD81	𪶁	shuiwang
U+2AD82	𪶂	shuijian
U+2AD83	𪶃	shuibie
U+2AD84	𪶄	shuishi
U+2AD85	𪶅	shuishe
U+2AD86	𪶆	shuidi
U+2AD87	𪶇	wotu
U+2AD88	𪶈	shuimi
U+2AD89	𪶉	shuiqiong
U+2AD8A	𪶊	shuidui
U+2AD8B	𪶋	shuimiao
U+2AD8C	𪶌	shuidao
U+2AD8D	𪶍	shuiniu
U+2AD8E	𪶎	shuizhao
U+2AD8F	𪶏	fage
U+2AD90	𪶐	shuian
U+2AD91	𪶑	shuibi
U+2AD92	𪶒	shuiluo
U+2AD93	𪶓	shuida
U+2AD94	𪶔	shuijia
U+2AD95	𪶕	shuimi
U+2AD96	𪶖	shuitian
U+2AD97	𪶗	shuigan
U+2AD98	𪶘	shuiye
U+2AD99	𪶙	shuikui
U+2AD9A	𪶚	moxin
U+2AD9B	𪶛	xiangshui
U+2AD9C	𪶜	shuipin
U+2AD9D	𪶝	wangtai
U+2AD9E	𪶞	shuishe
U+2AD9F	𪶟	meishi
U+2ADA0	𪶠	shuijun
U+2ADA1	𪶡	shuiyu
U+2ADA2	𪶢	shuiyu
U+2ADA3	𪶣	shuicao
U+2ADA4	𪶤	shuifu
U+2ADA5	𪶥	shuiheng
U+2ADA6	𪶦	shuiai
U+2ADA7	𪶧	shuiluan
U+2ADA8	𪶨	shuinu
U+2ADA9	𪶩	shuidai
U+2ADAA	𪶪	shuipei
U+2ADAB	𪶫	shuizhui
U+2ADAC	𪶬	shuifei
U+2ADAD	𪶭	shuilie
U+2ADAE	𪶮	shuie
U+2ADAF	𪶯	shuibai
U+2ADB0	𪶰	biaoshui
U+2ADB1	𪶱	shuixin
U+2ADB2	𪶲	shuiyin
U+2ADB3	𪶳	shuidian
U+2ADB4	𪶴	shuiri
U+2ADB5	𪶵	shuizhi
U+2ADB6	𪶶	shuizuo
U+2ADB7	𪶷	shuichuan
U+2ADB8	𪶸	shuiwen
U+2ADB9	𪶹	shuiting
U+2ADBA	𪶺	shuiwen
U+2ADBB	𪶻	shuiyue
U+2ADBC	𪶼	shaji
U+2ADBD	𪶽	shuisang
U+2ADBE	𪶾	shuilou
U+2ADBF	𪶿	shuikuan
U+2ADC0	𪷀	shuijin
U+2ADC1	𪷁	shuiwen
U+2ADC2	𪷂	moshui
U+2ADC3	𪷃	shuijian
U+2ADC4	𪷄	shuituo
U+2ADC5	𪷅	shuiyan
U+2ADC6	𪷆	shuiming
U+2ADC7	𪷇	shuijian
U+2ADC8	𪷈	shuiguan
U+2ADC9	𪷉	shuixi
U+2ADCA	𪷊	shuiyi
U+2ADCB	𪷋	shuiwu
U+2ADCC	𪷌	shuihuo
U+2ADCD	𪷍	shuijing
U+2ADCE	𪷎	shuige
U+2ADCF	𪷏	shuichu
U+2ADD0	𪷐	shuiya
U+2ADD1	𪷑	shuiliang
U+2ADD2	𪷒	shuitao
U+2ADD3	𪷓	shuilu
U+2ADD4	𪷔	meichi
U+2ADD5	𪷕	shuifei
U+2ADD6	𪷖	shuiran
U+2ADD7	𪷗	shuipi
U+2ADD8	𪷘	shuiche
U+2ADD9	𪷙	shuijin
U+2ADDA	𪷚	shuicuan
U+2ADDB	𪷛	shuifu
U+2ADDC	𪷜	shuisi
U+2ADDD	𪷝	shuilu
U+2ADDE	𪷞	shuijian
U+2ADDF	𪷟	shuizhong
U+2ADE0	𪷠	shuiyuan
U+2ADE1	𪷡	zhuowen
U+2ADE2	𪷢	shuihao
U+2ADE3	𪷣	zhuishui
U+2ADE4	𪷤	shuibing
U+2ADE5	𪷥	qiling
U+2ADE6	𪷦	shuiyun
U+2ADE7	𪷧	shuiqun
U+2ADE8	𪷨	shuixin
U+2ADE9	𪷩	shuilin
U+2ADEA	𪷪	wupin
U+2ADEB	𪷫	pushui
U+2ADEC	𪷬	shuijin
U+2ADED	𪷭	shuigui
U+2ADEE	𪷮	xishe
U+2ADEF	𪷯	shuizong
U+2ADF0	𪷰	shuishao
U+2ADF1	𪷱	shuisai
U+2ADF2	𪷲	shuiji
U+2ADF3	𪷳	shuipei
U+2ADF4	𪷴	shuire
U+2ADF5	𪷵	shuiyin
U+2ADF6	𪷶	xiling
U+2ADF7	𪷷	shuiliao
U+2ADF8	𪷸	shuiqing
U+2ADF9	𪷹	lihe
U+2ADFA	𪷺	shuihui
U+2ADFB	𪷻	shuiqian
U+2ADFC	𪷼	shuiqi
U+2ADFD	𪷽	shuizan
U+2ADFE	𪷾	shuigui
U+2ADFF	𪷿	shuiye
U+2AE00	𪸀	shuixia
U+2AE01	𪸁	dupo
U+2AE02	𪸂	shuixie
U+2AE03	𪸃	qingqi
U+2AE04	𪸄	lange
U+2AE05	𪸅	shuixi
U+2AE06	𪸆	shuirong
U+2AE07	𪸇	shuitu
U+2AE08	𪸈	shuichou
U+2AE09	𪸉	shuijing
U+2AE0A	𪸊	shuiyao
U+2AE0B	𪸋	shuima
U+2AE0C	𪸌	shuipi
U+2AE0D	𪸍	yihuo
U+2AE0E	𪸎	huoji
U+2AE0F	𪸏	huoqi
U+2AE10	𪸐	huoren
U+2AE11	𪸑	huoyuan
U+2AE12	𪸒	huohu
U+2AE13	𪸓	wuhuo
U+2AE14	𪸔	huozhi
U+2AE15	𪸕	huoqi
U+2AE16	𪸖	huoren
U+2AE17	𪸗	huoyun
U+2AE18	𪸘	huoqu
U+2AE19	𪸙	huowei
U+2AE1A	𪸚	huoyou
U+2AE1B	𪸛	huoyu
U+2AE1C	𪸜	huoqiu
U+2AE1D	𪸝	huoling
U+2AE1E	𪸞	huoer
U+2AE1F	𪸟	huowai
U+2AE20	𪸠	huoyong
U+2AE21	𪸡	huohong
U+2AE22	𪸢	huopi
U+2AE23	𪸣	zaohuo
U+2AE24	𪸤	huocheng
U+2AE25	𪸥	huoer
U+2AE26	𪸦	laohuo
U+2AE27	𪸧	huodiao
U+2AE28	𪸨	huoduo
U+2AE29	𪸩	huojun
U+2AE2A	𪸪	huoyu
U+2AE2B	𪸫	huogeng
U+2AE2C	𪸬	huohuo
U+2AE2D	𪸭	huobei
U+2AE2E	𪸮	huoda
U+2AE2F	𪸯	huotuo
U+2AE30	𪸰	huohui
U+2AE31	𪸱	huozhuang
U+2AE32	𪸲	huozhao
U+2AE33	𪸳	huozhao
U+2AE34	𪸴	huoqi
U+2AE35	𪸵	huowu
U+2AE36	𪸶	huojian
U+2AE37	𪸷	huolu
U+2AE38	𪸸	huodian
U+2AE39	𪸹	huoshan
U+2AE3A	𪸺	huoang
U+2AE3B	𪸻	huowen
U+2AE3C	𪸼	huozhou
U+2AE3D	𪸽	huozhi
U+2AE3E	𪸾	huozheng
U+2AE3F	𪸿	xianghuo
U+2AE40	𪹀	zaize
U+2AE41	𪹁	huomeng
U+2AE42	𪹂	lingsheng
U+2AE43	𪹃	shaohuo
U+2AE44	𪹄	huoxin
U+2AE45	𪹅	huonai
U+2AE46	𪹆	huoyue
U+2AE47	𪹇	huotan
U+2AE48	𪹈	huozheng
U+2AE49	𪹉	chuhuo
U+2AE4A	𪹊	huoyu
U+2AE4B	𪹋	huoyu
U+2AE4C	𪹌	daohuo
U+2AE4D	𪹍	huohou
U+2AE4E	𪹎	huoshan
U+2AE4F	𪹏	huomei
U+2AE50	𪹐	huohuo
U+2AE51	𪹑	zhaoyan
U+2AE52	𪹒	huori
U+2AE53	𪹓	huojin
U+2AE54	𪹔	huoxiang
U+2AE55	𪹕	rihuo
U+2AE56	𪹖	huowen
U+2AE57	𪹗	yaohuo
U+2AE58	𪹘	huoxu
U+2AE59	𪹙	huoban
U+2AE5A	𪹚	huopang
U+2AE5B	𪹛	huoshuo
U+2AE5C	𪹜	huoku
U+2AE5D	𪹝	yanhuo
U+2AE5E	𪹞	huozai
U+2AE5F	𪹟	huobei
U+2AE60	𪹠	huonan
U+2AE61	𪹡	huobin
U+2AE62	𪹢	huowen
U+2AE63	𪹣	huoxu
U+2AE64	𪹤	huosha
U+2AE65	𪹥	huoji
U+2AE66	𪹦	mihuo
U+2AE67	𪹧	huodi
U+2AE68	𪹨	huoyong
U+2AE69	𪹩	yaohuo
U+2AE6A	𪹪	huoe
U+2AE6B	𪹫	huopeng
U+2AE6C	𪹬	kouhuo
U+2AE6D	𪹭	tiehuo
U+2AE6E	𪹮	maohuo
U+2AE6F	𪹯	huoji
U+2AE70	𪹰	huonan
U+2AE71	𪹱	xianghuo
U+2AE72	𪹲	huowen
U+2AE73	𪹳	huoshu
U+2AE74	𪹴	huoyue
U+2AE75	𪹵	huochu
U+2AE76	𪹶	rihuo
U+2AE77	𪹷	huoyi
U+2AE78	𪹸	bohuo
U+2AE79	𪹹	huota
U+2AE7A	𪹺	huofan
U+2AE7B	𪹻	huomu
U+2AE7C	𪹼	huogong
U+2AE7D	𪹽	huoji
U+2AE7E	𪹾	huocha
U+2AE7F	𪹿	binhuo
U+2AE80	𪺀	huocui
U+2AE81	𪺁	huomai
U+2AE82	𪺂	linhuo
U+2AE83	𪺃	paotang
U+2AE84	𪺄	huoji
U+2AE85	𪺅	huoxian
U+2AE86	𪺆	huolang
U+2AE87	𪺇	huoli
U+2AE88	𪺈	huowen
U+2AE89	𪺉	huoxian
U+2AE8A	𪺊	huoyi
U+2AE8B	𪺋	hehuo
U+2AE8C	𪺌	huomo
U+2AE8D	𪺍	zhaojin
U+2AE8E	𪺎	zhaoxiong
U+2AE8F	𪺏	zhaoshi
U+2AE90	𪺐	zhaoqu
U+2AE91	𪺑	zhaochang
U+2AE92	𪺒	zhaowen
U+2AE93	𪺓	zhengding
U+2AE94	𪺔	zhaojiao
U+2AE95	𪺕	zhaoyao
U+2AE96	𪺖	zhaoning
U+2AE97	𪺗	zhengwan
U+2AE98	𪺘	zhengzhen
U+2AE99	𪺙	zhaoyou
U+2AE9A	𪺚	zhaoyu
U+2AE9B	𪺛	fufou
U+2AE9C	𪺜	fuji
U+2AE9D	𪺝	yaoniu
U+2AE9E	𪺞	panyan
U+2AE9F	𪺟	panzai
U+2AEA0	𪺠	panxin
U+2AEA1	𪺡	pantian
U+2AEA2	𪺢	piangen
U+2AEA3	𪺣	pianshou
U+2AEA4	𪺤	pianbie
U+2AEA5	𪺥	piannian
U+2AEA6	𪺦	pianxi
U+2AEA7	𪺧	yajue
U+2AEA8	𪺨	yazu
U+2AEA9	𪺩	niutuo
U+2AEAA	𪺪	niulong
U+2AEAB	𪺫	nainiu
U+2AEAC	𪺬	niuxu
U+2AEAD	𪺭	niuqiao
U+2AEAE	𪺮	erniu
U+2AEAF	𪺯	niuyan
U+2AEB0	𪺰	niumin
U+2AEB1	𪺱	niugou
U+2AEB2	𪺲	niuran
U+2AEB3	𪺳	liniu
U+2AEB4	𪺴	niumu
U+2AEB5	𪺵	niubei
U+2AEB6	𪺶	xueniu
U+2AEB7	𪺷	quancang
U+2AEB8	𪺸	quanchu
U+2AEB9	𪺹	quannu
U+2AEBA	𪺺	quantuan
U+2AEBB	𪺻	quannong
U+2AEBC	𪺼	quanchen
U+2AEBD	𪺽	laiquan
U+2AEBE	𪺾	quanya
U+2AEBF	𪺿	quanmen
U+2AEC0	𪻀	quange
U+2AEC1	𪻁	quanbing
U+2AEC2	𪻂	quandun
U+2AEC3	𪻃	quanlv
U+2AEC4	𪻄	quanmei
U+2AEC5	𪻅	quanyuan
U+2AEC6	𪻆	quangui
U+2AEC7	𪻇	quanke
U+2AEC8	𪻈	quanqiang
U+2AEC9	𪻉	quannan
U+2AECA	𪻊	zhugen
U+2AECB	𪻋	quanchu
U+2AECC	𪻌	quanbao
U+2AECD	𪻍	wangyou
U+2AECE	𪻎	wangyun
U+2AECF	𪻏	wangji
U+2AED0	𪻐	wangcong
U+2AED1	𪻑	wangkang
U+2AED2	𪻒	wangxin
U+2AED3	𪻓	wanghuo
U+2AED4	𪻔	wangyin
U+2AED5	𪻕	wanggu
U+2AED6	𪻖	wangkui
U+2AED7	𪻗	wangtu
U+2AED8	𪻘	wanggen
U+2AED9	𪻙	wangshi
U+2AEDA	𪻚	wangai
U+2AEDB	𪻛	wangtong
U+2AEDC	𪻜	wangxiu
U+2AEDD	𪻝	wangyu
U+2AEDE	𪻞	wanghai
U+2AEDF	𪻟	wangbu
U+2AEE0	𪻠	wangnong
U+2AEE1	𪻡	wangdou
U+2AEE2	𪻢	wangzhe
U+2AEE3	𪻣	wangjiong
U+2AEE4	𪻤	wangbing
U+2AEE5	𪻥	wangheng
U+2AEE6	𪻦	wangnai
U+2AEE7	𪻧	wanglu
U+2AEE8	𪻨	wangmai
U+2AEE9	𪻩	wangxi
U+2AEEA	𪻪	wangming
U+2AEEB	𪻫	wangwang
U+2AEEC	𪻬	wangyue
U+2AEED	𪻭	wanggen
U+2AEEE	𪻮	wanghuo
U+2AEEF	𪻯	wangfang
U+2AEF0	𪻰	wangwen
U+2AEF1	𪻱	wanghan
U+2AEF2	𪻲	wangguan
U+2AEF3	𪻳	wangnan
U+2AEF4	𪻴	wangzhen
U+2AEF5	𪻵	wangli
U+2AEF6	𪻶	wanghou
U+2AEF7	𪻷	wangruo
U+2AEF8	𪻸	wangke
U+2AEF9	𪻹	xingyu
U+2AEFA	𪻺	wanggui
U+2AEFB	𪻻	wangsheng
U+2AEFC	𪻼	wangmu
U+2AEFD	𪻽	wangke
U+2AEFE	𪻾	wangyan
U+2AEFF	𪻿	wangdu
U+2AF00	𪼀	wangdi
U+2AF01	𪼁	wangyi
U+2AF02	𪼂	wangwen
U+2AF03	𪼃	wangtai
U+2AF04	𪼄	wangyuan
U+2AF05	𪼅	wangzhu
U+2AF06	𪼆	wangyuan
U+2AF07	𪼇	wangfeng
U+2AF08	𪼈	quanwang
U+2AF09	𪼉	hewang
U+2AF0A	𪼊	wangtu
U+2AF0B	𪼋	wangbi
U+2AF0C	𪼌	wangzhi
U+2AF0D	𪼍	wangdan
U+2AF0E	𪼎	wangqiang
U+2AF0F	𪼏	wangsang
U+2AF10	𪼐	wangshuang
U+2AF11	𪼑	wangjian
U+2AF12	𪼒	wangwan
U+2AF13	𪼓	wangguo
U+2AF14	𪼔	wangpeng
U+2AF15	𪼕	wangzu
U+2AF16	𪼖	wangyu
U+2AF17	𪼗	wangwen
U+2AF18	𪼘	wangxuan
U+2AF19	𪼙	wangrun
U+2AF1A	𪼚	wangmian
U+2AF1B	𪼛	wangji
U+2AF1C	𪼜	wangyu
U+2AF1D	𪼝	wangjiu
U+2AF1E	𪼞	wangge
U+2AF1F	𪼟	wangxi
U+2AF20	𪼠	wangfa
U+2AF21	𪼡	wangjiang
U+2AF22	𪼢	wangxing
U+2AF23	𪼣	wangao
U+2AF24	𪼤	wangzhan
U+2AF25	𪼥	wanglian
U+2AF26	𪼦	wangyi
U+2AF27	𪼧	wangcang
U+2AF28	𪼨	wangyi
U+2AF29	𪼩	wangbai
U+2AF2A	𪼪	wangpan
U+2AF2B	𪼫	wanger
U+2AF2C	𪼬	wanglin
U+2AF2D	𪼭	wangxian
U+2AF2E	𪼮	wanghuan
U+2AF2F	𪼯	wangxi
U+2AF30	𪼰	wangju
U+2AF31	𪼱	wangbei
U+2AF32	𪼲	wangdang
U+2AF33	𪼳	guada
U+2AF34	𪼴	guachang
U+2AF35	𪼵	dagua
U+2AF36	𪼶	wasi
U+2AF37	𪼷	wawang
U+2AF38	𪼸	wahuo
U+2AF39	𪼹	waben
U+2AF3A	𪼺	kouwa
U+2AF3B	𪼻	waju
U+2AF3C	𪼼	washou
U+2AF3D	𪼽	piewa
U+2AF3E	𪼾	guwa
U+2AF3F	𪼿	waying
U+2AF40	𪽀	gaogan
U+2AF41	𪽁	shengbu
U+2AF42	𪽂	maisheng
U+2AF43	𪽃	shengfeng
U+2AF44	𪽄	shengshang
U+2AF45	𪽅	disheng
U+2AF46	𪽆	pieyong
U+2AF47	𪽇	tianjiu
U+2AF48	𪽈	tianyang
U+2AF49	𪽉	youyi
U+2AF4A	𪽊	tianyuan
U+2AF4B	𪽋	zhaotian
U+2AF4C	𪽌	tianwen
U+2AF4D	𪽍	tianke
U+2AF4E	𪽎	tianke
U+2AF4F	𪽏	tianling
U+2AF50	𪽐	piejie
U+2AF51	𪽑	tianniu
U+2AF52	𪽒	tianchong
U+2AF53	𪽓	tianzhong
U+2AF54	𪽔	tianjian
U+2AF55	𪽕	baonan
U+2AF56	𪽖	natian
U+2AF57	𪽗	chihua
U+2AF58	𪽘	tianlu
U+2AF59	𪽙	tianfeng
U+2AF5A	𪽚	getian
U+2AF5B	𪽛	shitian
U+2AF5C	𪽜	tianduan
U+2AF5D	𪽝	bayou
U+2AF5E	𪽞	litian
U+2AF5F	𪽟	tianyu
U+2AF60	𪽠	baiyou
U+2AF61	𪽡	bafan
U+2AF62	𪽢	tianjiao
U+2AF63	𪽣	gaitian
U+2AF64	𪽤	tianqie
U+2AF65	𪽥	pideng
U+2AF66	𪽦	tianxi
U+2AF67	𪽧	baipi
U+2AF68	𪽨	bingdai
U+2AF69	𪽩	bingreng
U+2AF6A	𪽪	bingchang
U+2AF6B	𪽫	bingzhao
U+2AF6C	𪽬	bingwei
U+2AF6D	𪽭	bingjian
U+2AF6E	𪽮	binglu
U+2AF6F	𪽯	bingdao
U+2AF70	𪽰	bingzu
U+2AF71	𪽱	bingqiong
U+2AF72	𪽲	bingda
U+2AF73	𪽳	bingyao
U+2AF74	𪽴	bingbei
U+2AF75	𪽵	binggu
U+2AF76	𪽶	bingge
U+2AF77	𪽷	bingxin
U+2AF78	𪽸	bingyue
U+2AF79	𪽹	bingyu
U+2AF7A	𪽺	bingqi
U+2AF7B	𪽻	baimu
U+2AF7C	𪽼	baiwen
U+2AF7D	𪽽	baiqiu
U+2AF7E	𪽾	baibei
U+2AF7F	𪽿	baimian
U+2AF80	𪾀	baihuo
U+2AF81	𪾁	baifa
U+2AF82	𪾂	huangxiong
U+2AF83	𪾃	baiwei
U+2AF84	𪾄	baiyin
U+2AF85	𪾅	baixi
U+2AF86	𪾆	pige
U+2AF87	𪾇	piwen
U+2AF88	𪾈	piyao
U+2AF89	𪾉	piye
U+2AF8A	𪾊	youmin
U+2AF8B	𪾋	shumin
U+2AF8C	𪾌	kemin
U+2AF8D	𪾍	xiongmin
U+2AF8E	𪾎	ximin
U+2AF8F	𪾏	bumin
U+2AF90	𪾐	mianmin
U+2AF91	𪾑	baomin
U+2AF92	𪾒	shuimin
U+2AF93	𪾓	chengmin
U+2AF94	𪾔	xumin
U+2AF95	𪾕	yuemin
U+2AF96	𪾖	minniao
U+2AF97	𪾗	fanmin
U+2AF98	𪾘	jinmin
U+2AF99	𪾙	xinmin
U+2AF9A	𪾚	mimin
U+2AF9B	𪾛	meimin
U+2AF9C	𪾜	simin
U+2AF9D	𪾝	panwen
U+2AF9E	𪾞	liangmin
U+2AF9F	𪾟	muyu
U+2AFA0	𪾠	mushao
U+2AFA1	𪾡	muyou
U+2AFA2	𪾢	mujian
U+2AFA3	𪾣	mugai
U+2AFA4	𪾤	muwu
U+2AFA5	𪾥	muhao
U+2AFA6	𪾦	mulu
U+2AFA7	𪾧	muling
U+2AFA8	𪾨	muhao
U+2AFA9	𪾩	muyu
U+2AFAA	𪾪	muci
U+2AFAB	𪾫	muzhu
U+2AFAC	𪾬	muluan
U+2AFAD	𪾭	mulin
U+2AFAE	𪾮	muren
U+2AFAF	𪾯	muxin
U+2AFB0	𪾰	mufang
U+2AFB1	𪾱	musheng
U+2AFB2	𪾲	muyin
U+2AFB3	𪾳	muwei
U+2AFB4	𪾴	mushi
U+2AFB5	𪾵	musu
U+2AFB6	𪾶	mutu
U+2AFB7	𪾷	mujuan
U+2AFB8	𪾸	mubin
U+2AFB9	𪾹	mudai
U+2AFBA	𪾺	mimu
U+2AFBB	𪾻	quemu
U+2AFBC	𪾼	muyi
U+2AFBD	𪾽	mumin
U+2AFBE	𪾾	muda
U+2AFBF	𪾿	mupu
U+2AFC0	𪿀	muyu
U+2AFC1	𪿁	likan
U+2AFC2	𪿂	zhengmu
U+2AFC3	𪿃	kanxun
U+2AFC4	𪿄	mudian
U+2AFC5	𪿅	muying
U+2AFC6	𪿆	maojin
U+2AFC7	𪿇	maoyuan
U+2AFC8	𪿈	shimu
U+2AFC9	𪿉	shishao
U+2AFCA	𪿊	shiya
U+2AFCB	𪿋	shiqi
U+2AFCC	𪿌	shirou
U+2AFCD	𪿍	zhibie
U+2AFCE	𪿎	shishe
U+2AFCF	𪿏	duanlun
U+2AFD0	𪿐	shishu
U+2AFD1	𪿑	shiyuan
U+2AFD2	𪿒	shishang
U+2AFD3	𪿓	shigong
U+2AFD4	𪿔	shier
U+2AFD5	𪿕	shiju
U+2AFD6	𪿖	shixuan
U+2AFD7	𪿗	shini
U+2AFD8	𪿘	shitai
U+2AFD9	𪿙	shihui
U+2AFDA	𪿚	shisi
U+2AFDB	𪿛	shichong
U+2AFDC	𪿜	shiyi
U+2AFDD	𪿝	xingshi
U+2AFDE	𪿞	shishou
U+2AFDF	𪿟	shichen
U+2AFE0	𪿠	shiyuan
U+2AFE1	𪿡	shihan
U+2AFE2	𪿢	shixin
U+2AFE3	𪿣	shina
U+2AFE4	𪿤	shibao
U+2AFE5	𪿥	shimei
U+2AFE6	𪿦	shibiao
U+2AFE7	𪿧	shixiao
U+2AFE8	𪿨	shifei
U+2AFE9	𪿩	shiju
U+2AFEA	𪿪	shibai
U+2AFEB	𪿫	majiao
U+2AFEC	𪿬	shiyan
U+2AFED	𪿭	shijia
U+2AFEE	𪿮	shirong
U+2AFEF	𪿯	shizhu
U+2AFF0	𪿰	shizhen
U+2AFF1	𪿱	shipan
U+2AFF2	𪿲	shiyao
U+2AFF3	𪿳	shima
U+2AFF4	𪿴	shichan
U+2AFF5	𪿵	shinian
U+2AFF6	𪿶	shisi
U+2AFF7	𪿷	shimei
U+2AFF8	𪿸	leige
U+2AFF9	𪿹	shiyu
U+2AFFA	𪿺	shixin
U+2AFFB	𪿻	shishu
U+2AFFC	𪿼	shiju
U+2AFFD	𪿽	shilun
U+2AFFE	𪿾	shifan
U+2AFFF	𪿿	shigan
U+2B000	𫀀	hengshi
U+2B001	𫀁	shinv
U+2B002	𫀂	shishi
U+2B003	𫀃	shinei
U+2B004	𫀄	wushi
U+2B005	𫀅	shizhan
U+2B006	𫀆	shibao
U+2B007	𫀇	shilei
U+2B008	𫀈	shitong
U+2B009	𫀉	shixue
U+2B00A	𫀊	shiyi
U+2B00B	𫀋	shijia
U+2B00C	𫀌	shili
U+2B00D	𫀍	shiye
U+2B00E	𫀎	shiyan
U+2B00F	𫀏	shiwan
U+2B010	𫀐	shiwu
U+2B011	𫀑	shizhuo
U+2B012	𫀒	shiyi
U+2B013	𫀓	shimian
U+2B014	𫀔	shimu
U+2B015	𫀕	shikao
U+2B016	𫀖	shixiong
U+2B017	𫀗	shier
U+2B018	𫀘	shili
U+2B019	𫀙	shiwen
U+2B01A	𫀚	shiwen
U+2B01B	𫀛	shiyou
U+2B01C	𫀜	qinshi
U+2B01D	𫀝	rishi
U+2B01E	𫀞	shicang
U+2B01F	𫀟	siyu
U+2B020	𫀠	shichang
U+2B021	𫀡	shiyou
U+2B022	𫀢	shigui
U+2B023	𫀣	shiji
U+2B024	𫀤	shiyan
U+2B025	𫀥	lixi
U+2B026	𫀦	pieshu
U+2B027	𫀧	hegong
U+2B028	𫀨	hejian
U+2B029	𫀩	hewu
U+2B02A	𫀪	hetian
U+2B02B	𫀫	piekao
U+2B02C	𫀬	hechu
U+2B02D	𫀭	heniu
U+2B02E	𫀮	hedang
U+2B02F	𫀯	hexu
U+2B030	𫀰	hezhao
U+2B031	𫀱	hehou
U+2B032	𫀲	heke
U+2B033	𫀳	changhe
U+2B034	𫀴	hetu
U+2B035	𫀵	hegai
U+2B036	𫀶	hewan
U+2B037	𫀷	heren
U+2B038	𫀸	heju
U+2B039	𫀹	heming
U+2B03A	𫀺	hehe
U+2B03B	𫀻	hegeng
U+2B03C	𫀼	hesi
U+2B03D	𫀽	heyu
U+2B03E	𫀾	heshao
U+2B03F	𫀿	hetuan
U+2B040	𫁀	hejian
U+2B041	𫁁	hetian
U+2B042	𫁂	heba
U+2B043	𫁃	hexue
U+2B044	𫁄	hexiao
U+2B045	𫁅	zhensi
U+2B046	𫁆	hemin
U+2B047	𫁇	hezhen
U+2B048	𫁈	heyi
U+2B049	𫁉	hewang
U+2B04A	𫁊	xuefang
U+2B04B	𫁋	xuekou
U+2B04C	𫁌	xuezai
U+2B04D	𫁍	xuezhu
U+2B04E	𫁎	kongkong
U+2B04F	𫁏	xuehe
U+2B050	𫁐	xuemiao
U+2B051	𫁑	xuezhong
U+2B052	𫁒	xuezhui
U+2B053	𫁓	xueer
U+2B054	𫁔	kongkuang
U+2B055	𫁕	xuemian
U+2B056	𫁖	xuegui
U+2B057	𫁗	xuejue
U+2B058	𫁘	xuemian
U+2B059	𫁙	xuenv
U+2B05A	𫁚	xuedou
U+2B05B	𫁛	chuanlun
U+2B05C	𫁜	tushi
U+2B05D	𫁝	xueguo
U+2B05E	𫁞	lige
U+2B05F	𫁟	lizhuan
U+2B060	𫁠	lice
U+2B061	𫁡	liniao
U+2B062	𫁢	liyu
U+2B063	𫁣	lijiao
U+2B064	𫁤	lidao
U+2B065	𫁥	lidian
U+2B066	𫁦	liju
U+2B067	𫁧	lidai
U+2B068	𫁨	liwei
U+2B069	𫁩	lita
U+2B06A	𫁪	lili
U+2B06B	𫁫	lijiang
U+2B06C	𫁬	liyang
U+2B06D	𫁭	lilao
U+2B06E	𫁮	erli
U+2B06F	𫁯	zhangkou
U+2B070	𫁰	zhubu
U+2B071	𫁱	zhuwei
U+2B072	𫁲	zhuwu
U+2B073	𫁳	zhuwei
U+2B074	𫁴	zhuren
U+2B075	𫁵	zhudou
U+2B076	𫁶	zhuchi
U+2B077	𫁷	zhushuang
U+2B078	𫁸	zhuwu
U+2B079	𫁹	zhuza
U+2B07A	𫁺	zhuye
U+2B07B	𫁻	zhuzi
U+2B07C	𫁼	zhufan
U+2B07D	𫁽	zhuba
U+2B07E	𫁾	zhushi
U+2B07F	𫁿	zhuche
U+2B080	𫂀	zhubo
U+2B081	𫂁	zhuda
U+2B082	𫂂	zhumei
U+2B083	𫂃	zhumin
U+2B084	𫂄	zhuyi
U+2B085	𫂅	zhufu
U+2B086	𫂆	zhuguo
U+2B087	𫂇	zhude
U+2B088	𫂈	zhufei
U+2B089	𫂉	zhuji
U+2B08A	𫂊	zhuzheng
U+2B08B	𫂋	zhumou
U+2B08C	𫂌	zhumao
U+2B08D	𫂍	zhuzao
U+2B08E	𫂎	zhuda
U+2B08F	𫂏	zhuwan
U+2B090	𫂐	zhutai
U+2B091	𫂑	zhudian
U+2B092	𫂒	zhuzhu
U+2B093	𫂓	zhuqi
U+2B094	𫂔	zhuwu
U+2B095	𫂕	zhubei
U+2B096	𫂖	zhuai
U+2B097	𫂗	zhumi
U+2B098	𫂘	zhuyou
U+2B099	𫂙	zhuwen
U+2B09A	𫂚	zhumei
U+2B09B	𫂛	zhushi
U+2B09C	𫂜	zhupu
U+2B09D	𫂝	zhuxi
U+2B09E	𫂞	zhukang
U+2B09F	𫂟	zhuma
U+2B0A0	𫂠	zhuhui
U+2B0A1	𫂡	zhuji
U+2B0A2	𫂢	zhubei
U+2B0A3	𫂣	zhuqi
U+2B0A4	𫂤	zhuxiang
U+2B0A5	𫂥	zhumai
U+2B0A6	𫂦	zhuzong
U+2B0A7	𫂧	zhushu
U+2B0A8	𫂨	dengfu
U+2B0A9	𫂩	zhufu
U+2B0AA	𫂪	xiaoxue
U+2B0AB	𫂫	zhuzun
U+2B0AC	𫂬	zhuheng
U+2B0AD	𫂭	zhuteng
U+2B0AE	𫂮	jiji
U+2B0AF	𫂯	zhuchong
U+2B0B0	𫂰	zhujiu
U+2B0B1	𫂱	piemi
U+2B0B2	𫂲	naimi
U+2B0B3	𫂳	shanmi
U+2B0B4	𫂴	miye
U+2B0B5	𫂵	miri
U+2B0B6	𫂶	mifeng
U+2B0B7	𫂷	micao
U+2B0B8	𫂸	miza
U+2B0B9	𫂹	mishi
U+2B0BA	𫂺	mitian
U+2B0BB	𫂻	mijiu
U+2B0BC	𫂼	mier
U+2B0BD	𫂽	mirong
U+2B0BE	𫂾	miyin
U+2B0BF	𫂿	shami
U+2B0C0	𫃀	mian
U+2B0C1	𫃁	miqiu
U+2B0C2	𫃂	miqu
U+2B0C3	𫃃	miqiu
U+2B0C4	𫃄	mixin
U+2B0C5	𫃅	mihui
U+2B0C6	𫃆	shimi
U+2B0C7	𫃇	miqi
U+2B0C8	𫃈	mikao
U+2B0C9	𫃉	sutun
U+2B0CA	𫃊	milao
U+2B0CB	𫃋	mizhen
U+2B0CC	𫃌	mizhan
U+2B0CD	𫃍	miyong
U+2B0CE	𫃎	mima
U+2B0CF	𫃏	mijing
U+2B0D0	𫃐	mimen
U+2B0D1	𫃑	milao
U+2B0D2	𫃒	mishen
U+2B0D3	𫃓	miguo
U+2B0D4	𫃔	zhanjuan
U+2B0D5	𫃕	mici
U+2B0D6	𫃖	mijie
U+2B0D7	𫃗	mijiao
U+2B0D8	𫃘	fenban
U+2B0D9	𫃙	lidi
U+2B0DA	𫃚	sibu
U+2B0DB	𫃛	ersi
U+2B0DC	𫃜	sikou
U+2B0DD	𫃝	siyi
U+2B0DE	𫃞	sizhong
U+2B0DF	𫃟	siwei
U+2B0E0	𫃠	sibao
U+2B0E1	𫃡	sili
U+2B0E2	𫃢	sixiu
U+2B0E3	𫃣	sizi
U+2B0E4	𫃤	siru
U+2B0E5	𫃥	sizu
U+2B0E6	𫃦	siyou
U+2B0E7	𫃧	sigui
U+2B0E8	𫃨	sidian
U+2B0E9	𫃩	siniu
U+2B0EA	𫃪	sidian
U+2B0EB	𫃫	sicao
U+2B0EC	𫃬	sishu
U+2B0ED	𫃭	sitian
U+2B0EE	𫃮	siwang
U+2B0EF	𫃯	siyong
U+2B0F0	𫃰	sisan
U+2B0F1	𫃱	sishui
U+2B0F2	𫃲	sizhou
U+2B0F3	𫃳	sishao
U+2B0F4	𫃴	sihuan
U+2B0F5	𫃵	silou
U+2B0F6	𫃶	siluo
U+2B0F7	𫃷	simei
U+2B0F8	𫃸	situo
U+2B0F9	𫃹	sitao
U+2B0FA	𫃺	siyuan
U+2B0FB	𫃻	sirong
U+2B0FC	𫃼	siliao
U+2B0FD	𫃽	sixue
U+2B0FE	𫃾	sifu
U+2B0FF	𫃿	siqiu
U+2B100	𫄀	sixing
U+2B101	𫄁	simeng
U+2B102	𫄂	sibi
U+2B103	𫄃	sidun
U+2B104	𫄄	silv
U+2B105	𫄅	sigan
U+2B106	𫄆	sisui
U+2B107	𫄇	sizai
U+2B108	𫄈	siluo
U+2B109	𫄉	silu
U+2B10A	𫄊	sibing
U+2B10B	𫄋	sishi
U+2B10C	𫄌	situo
U+2B10D	𫄍	sifeng
U+2B10E	𫄎	silv
U+2B10F	𫄏	sizhen
U+2B110	𫄐	fenpai
U+2B111	𫄑	sinei
U+2B112	𫄒	siwen
U+2B113	𫄓	simo
U+2B114	𫄔	silian
U+2B115	𫄕	xizi
U+2B116	𫄖	simin
U+2B117	𫄗	sidang
U+2B118	𫄘	siteng
U+2B119	𫄙	siyi
U+2B11A	𫄚	sihu
U+2B11B	𫄛	sijin
U+2B11C	𫄜	simao
U+2B11D	𫄝	sigong
U+2B11E	𫄞	sipi
U+2B11F	𫄟	siye
U+2B120	𫄠	sigen
U+2B121	𫄡	sitong
U+2B122	𫄢	sifu
U+2B123	𫄣	sinong
U+2B124	𫄤	sida
U+2B125	𫄥	sili
U+2B126	𫄦	sijie
U+2B127	𫄧	siyan
U+2B128	𫄨	sixi
U+2B129	𫄩	simei
U+2B12A	𫄪	sisang
U+2B12B	𫄫	sili
U+2B12C	𫄬	siye
U+2B12D	𫄭	sifu
U+2B12E	𫄮	siying
U+2B12F	𫄯	siwen
U+2B130	𫄰	sipang
U+2B131	𫄱	sise
U+2B132	𫄲	simo
U+2B133	𫄳	sixi
U+2B134	𫄴	silv
U+2B135	𫄵	sipeng
U+2B136	𫄶	siqiang
U+2B137	𫄷	siyi
U+2B138	𫄸	sixun
U+2B139	𫄹	sijiong
U+2B13A	𫄺	foucheng
U+2B13B	𫄻	fouzhui
U+2B13C	𫄼	foumou
U+2B13D	𫄽	yufou
U+2B13E	𫄾	fouyao
U+2B13F	𫄿	jingfou
U+2B140	𫅀	sikui
U+2B141	𫅁	sihua
U+2B142	𫅂	sishi
U+2B143	𫅃	gaizao
U+2B144	𫅄	sizhao
U+2B145	𫅅	siqi
U+2B146	𫅆	wangqi
U+2B147	𫅇	sijin
U+2B148	𫅈	siba
U+2B149	𫅉	sipei
U+2B14A	𫅊	sibi
U+2B14B	𫅋	sihui
U+2B14C	𫅌	sisi
U+2B14D	𫅍	silong
U+2B14E	𫅎	yangkuang
U+2B14F	𫅏	yangzheng
U+2B150	𫅐	yangyang
U+2B151	𫅑	yangdan
U+2B152	𫅒	yangmin
U+2B153	𫅓	yangyang
U+2B154	𫅔	yanggen
U+2B155	𫅕	yangshi
U+2B156	𫅖	meikou
U+2B157	𫅗	yangben
U+2B158	𫅘	yangqie
U+2B159	𫅙	yanggang
U+2B15A	𫅚	meibing
U+2B15B	𫅛	yangbeng
U+2B15C	𫅜	lingshan
U+2B15D	𫅝	meidan
U+2B15E	𫅞	liangshan
U+2B15F	𫅟	meikou
U+2B160	𫅠	meiye
U+2B161	𫅡	xiushan
U+2B162	𫅢	tuyu
U+2B163	𫅣	yuanyu
U+2B164	𫅤	yuling
U+2B165	𫅥	qiyu
U+2B166	𫅦	niyu
U+2B167	𫅧	yuyang
U+2B168	𫅨	yuche
U+2B169	𫅩	yugeng
U+2B16A	𫅪	yufei
U+2B16B	𫅫	baiyu
U+2B16C	𫅬	yinyu
U+2B16D	𫅭	binyu
U+2B16E	𫅮	yudian
U+2B16F	𫅯	yusu
U+2B170	𫅰	beiyu
U+2B171	𫅱	ziyu
U+2B172	𫅲	yudian
U+2B173	𫅳	laochi
U+2B174	𫅴	laonu
U+2B175	𫅵	laofang
U+2B176	𫅶	laozhe
U+2B177	𫅷	chalao
U+2B178	𫅸	laoxian
U+2B179	𫅹	leitian
U+2B17A	𫅺	leier
U+2B17B	𫅻	leiqu
U+2B17C	𫅼	leilian
U+2B17D	𫅽	leichun
U+2B17E	𫅾	leiliu
U+2B17F	𫅿	leifei
U+2B180	𫆀	erer
U+2B181	𫆁	erqian
U+2B182	𫆂	erquan
U+2B183	𫆃	shouer
U+2B184	𫆄	ergai
U+2B185	𫆅	ercheng
U+2B186	𫆆	eryi
U+2B187	𫆇	ercai
U+2B188	𫆈	huer
U+2B189	𫆉	qiuer
U+2B18A	𫆊	ercong
U+2B18B	𫆋	erge
U+2B18C	𫆌	eryi
U+2B18D	𫆍	erlang
U+2B18E	𫆎	xier
U+2B18F	𫆏	jianer
U+2B190	𫆐	erdan
U+2B191	𫆑	erhui
U+2B192	𫆒	erhu
U+2B193	𫆓	ernang
U+2B194	𫆔	biyu
U+2B195	𫆕	naiyu
U+2B196	𫆖	yuetu
U+2B197	𫆗	yueang
U+2B198	𫆘	yuebian
U+2B199	𫆙	xiaoyue
U+2B19A	𫆚	yueyou
U+2B19B	𫆛	yuedai
U+2B19C	𫆜	rouni
U+2B19D	𫆝	yuebi
U+2B19E	𫆞	yuegong
U+2B19F	𫆟	yueli
U+2B1A0	𫆠	yuepan
U+2B1A1	𫆡	yuge
U+2B1A2	𫆢	lingyue
U+2B1A3	𫆣	yuegu
U+2B1A4	𫆤	yuejin
U+2B1A5	𫆥	jianer
U+2B1A6	𫆦	yuesheng
U+2B1A7	𫆧	yuelv
U+2B1A8	𫆨	yueqian
U+2B1A9	𫆩	yuechuan
U+2B1AA	𫆪	yuewen
U+2B1AB	𫆫	rouai
U+2B1AC	𫆬	shuiyue
U+2B1AD	𫆭	roumi
U+2B1AE	𫆮	yuesun
U+2B1AF	𫆯	yuemai
U+2B1B0	𫆰	aorou
U+2B1B1	𫆱	yueba
U+2B1B2	𫆲	yuebo
U+2B1B3	𫆳	yueman
U+2B1B4	𫆴	miyue
U+2B1B5	𫆵	yuehui
U+2B1B6	𫆶	zhuojian
U+2B1B7	𫆷	yuegong
U+2B1B8	𫆸	rouzun
U+2B1B9	𫆹	yueshui
U+2B1BA	𫆺	rounao
U+2B1BB	𫆻	zhiruan
U+2B1BC	𫆼	yuepang
U+2B1BD	𫆽	yuneng
U+2B1BE	𫆾	yueyan
U+2B1BF	𫆿	weimi
U+2B1C0	𫇀	yueli
U+2B1C1	𫇁	zhongxi
U+2B1C2	𫇂	wunao
U+2B1C3	𫇃	yueli
U+2B1C4	𫇄	yunang
U+2B1C5	𫇅	chenwu
U+2B1C6	𫇆	chenchen
U+2B1C7	𫇇	chenwo
U+2B1C8	𫇈	chenzu
U+2B1C9	𫇉	wohu
U+2B1CA	𫇊	zizi
U+2B1CB	𫇋	ziquan
U+2B1CC	𫇌	chouyan
U+2B1CD	𫇍	choutian
U+2B1CE	𫇎	zhishu
U+2B1CF	𫇏	zhilai
U+2B1D0	𫇐	zhiji
U+2B1D1	𫇑	zhiqin
U+2B1D2	𫇒	laijiu
U+2B1D3	𫇓	jiujiu
U+2B1D4	𫇔	sheji
U+2B1D5	𫇕	shezhu
U+2B1D6	𫇖	shelin
U+2B1D7	𫇗	shejian
U+2B1D8	𫇘	shelai
U+2B1D9	𫇙	shegai
U+2B1DA	𫇚	zhouqian
U+2B1DB	𫇛	zhoulu
U+2B1DC	𫇜	zhouruo
U+2B1DD	𫇝	zhoujia
U+2B1DE	𫇞	zhouman
U+2B1DF	𫇟	zhoubei
U+2B1E0	𫇠	zhoushou
U+2B1E1	𫇡	zhoulan
U+2B1E2	𫇢	zhouxi
U+2B1E3	𫇣	zhouxi
U+2B1E4	𫇤	hese
U+2B1E5	𫇥	caobu
U+2B1E6	𫇦	caogai
U+2B1E7	𫇧	caoyi
U+2B1E8	𫇨	caochuan
U+2B1E9	𫇩	caowu
U+2B1EA	𫇪	caogang
U+2B1EB	𫇫	caofu
U+2B1EC	𫇬	caocha
U+2B1ED	𫇭	caowei
U+2B1EE	𫇮	caoyue
U+2B1EF	𫇯	caohao
U+2B1F0	𫇰	caojiu
U+2B1F1	𫇱	caozi
U+2B1F2	𫇲	caotu
U+2B1F3	𫇳	caoshang
U+2B1F4	𫇴	caochu
U+2B1F5	𫇵	caonai
U+2B1F6	𫇶	caozai
U+2B1F7	𫇷	caokao
U+2B1F8	𫇸	caozhu
U+2B1F9	𫇹	caosi
U+2B1FA	𫇺	caozhuang
U+2B1FB	𫇻	caochi
U+2B1FC	𫇼	caofan
U+2B1FD	𫇽	caonong
U+2B1FE	𫇾	caotu
U+2B1FF	𫇿	caoshu
U+2B200	𫈀	caochui
U+2B201	𫈁	caojing
U+2B202	𫈂	caohe
U+2B203	𫈃	caokuang
U+2B204	𫈄	caosi
U+2B205	𫈅	caogu
U+2B206	𫈆	caojia
U+2B207	𫈇	caobi
U+2B208	𫈈	caoyou
U+2B209	𫈉	caojian
U+2B20A	𫈊	caofang
U+2B20B	𫈋	caobi
U+2B20C	𫈌	caofu
U+2B20D	𫈍	caodong
U+2B20E	𫈎	caojin
U+2B20F	𫈏	caoyong
U+2B210	𫈐	caoxing
U+2B211	𫈑	caowen
U+2B212	𫈒	caobiao
U+2B213	𫈓	caowu
U+2B214	𫈔	caoyun
U+2B215	𫈕	caofan
U+2B216	𫈖	caochong
U+2B217	𫈗	caokou
U+2B218	𫈘	caowang
U+2B219	𫈙	caoyu
U+2B21A	𫈚	caofang
U+2B21B	𫈛	caozhou
U+2B21C	𫈜	caoyou
U+2B21D	𫈝	caoxin
U+2B21E	𫈞	caoxuan
U+2B21F	𫈟	caochen
U+2B220	𫈠	caotu
U+2B221	𫈡	zoubing
U+2B222	𫈢	caohou
U+2B223	𫈣	caofan
U+2B224	𫈤	caoli
U+2B225	𫈥	caoke
U+2B226	𫈦	caowu
U+2B227	𫈧	caorou
U+2B228	𫈨	caojie
U+2B229	𫈩	caoer
U+2B22A	𫈪	huawei
U+2B22B	𫈫	caoqian
U+2B22C	𫈬	caodian
U+2B22D	𫈭	caoyang
U+2B22E	𫈮	caoai
U+2B22F	𫈯	caoqiang
U+2B230	𫈰	caoqia
U+2B231	𫈱	caoyan
U+2B232	𫈲	caotu
U+2B233	𫈳	caoxiao
U+2B234	𫈴	caokai
U+2B235	𫈵	caojue
U+2B236	𫈶	caoyou
U+2B237	𫈷	caotong
U+2B238	𫈸	caoyan
U+2B239	𫈹	caoche
U+2B23A	𫈺	caohe
U+2B23B	𫈻	caogua
U+2B23C	𫈼	caowu
U+2B23D	𫈽	caochi
U+2B23E	𫈾	caozhi
U+2B23F	𫈿	caoyou
U+2B240	𫉀	caoqi
U+2B241	𫉁	caoai
U+2B242	𫉂	yingguo
U+2B243	𫉃	caoli
U+2B244	𫉄	caozhu
U+2B245	𫉅	caoshu
U+2B246	𫉆	caoxie
U+2B247	𫉇	caoba
U+2B248	𫉈	caojin
U+2B249	𫉉	caohuang
U+2B24A	𫉊	caodui
U+2B24B	𫉋	caoli
U+2B24C	𫉌	caobao
U+2B24D	𫉍	caomai
U+2B24E	𫉎	caowu
U+2B24F	𫉏	caoyi
U+2B250	𫉐	caofang
U+2B251	𫉑	caogan
U+2B252	𫉒	caochang
U+2B253	𫉓	caodong
U+2B254	𫉔	caowei
U+2B255	𫉕	chajia
U+2B256	𫉖	caobo
U+2B257	𫉗	caoyu
U+2B258	𫉘	caoyong
U+2B259	𫉙	caoju
U+2B25A	𫉚	caohu
U+2B25B	𫉛	caowei
U+2B25C	𫉜	caoguan
U+2B25D	𫉝	caoxin
U+2B25E	𫉞	caoyu
U+2B25F	𫉟	caojun
U+2B260	𫉠	caoer
U+2B261	𫉡	caozu
U+2B262	𫉢	caohao
U+2B263	𫉣	caohu
U+2B264	𫉤	caoyang
U+2B265	𫉥	caoshi
U+2B266	𫉦	caowen
U+2B267	𫉧	caohuo
U+2B268	𫉨	wanyou
U+2B269	𫉩	caowu
U+2B26A	𫉪	caowen
U+2B26B	𫉫	caomu
U+2B26C	𫉬	caozhi
U+2B26D	𫉭	caolin
U+2B26E	𫉮	caoqian
U+2B26F	𫉯	caoyou
U+2B270	𫉰	caosa
U+2B271	𫉱	caoliang
U+2B272	𫉲	caosai
U+2B273	𫉳	taifei
U+2B274	𫉴	caochong
U+2B275	𫉵	caoyi
U+2B276	𫉶	caomin
U+2B277	𫉷	caotu
U+2B278	𫉸	caoge
U+2B279	𫉹	caobei
U+2B27A	𫉺	caojin
U+2B27B	𫉻	caoer
U+2B27C	𫉼	miege
U+2B27D	𫉽	caoshu
U+2B27E	𫉾	caobu
U+2B27F	𫉿	caobing
U+2B280	𫊀	caodan
U+2B281	𫊁	caolou
U+2B282	𫊂	caoyan
U+2B283	𫊃	caochou
U+2B284	𫊄	caozi
U+2B285	𫊅	caolei
U+2B286	𫊆	caozhi
U+2B287	𫊇	caoguo
U+2B288	𫊈	caixun
U+2B289	𫊉	caozhi
U+2B28A	𫊊	caohu
U+2B28B	𫊋	caoji
U+2B28C	𫊌	caohuo
U+2B28D	𫊍	yejin
U+2B28E	𫊎	xuetu
U+2B28F	𫊏	caoxing
U+2B290	𫊐	kuyao
U+2B291	𫊑	caofan
U+2B292	𫊒	caogui
U+2B293	𫊓	caohong
U+2B294	𫊔	zhulie
U+2B295	𫊕	caoshu
U+2B296	𫊖	caoqi
U+2B297	𫊗	caomin
U+2B298	𫊘	caoxi
U+2B299	𫊙	caozhuan
U+2B29A	𫊚	yaoshu
U+2B29B	𫊛	caozheng
U+2B29C	𫊜	caoyi
U+2B29D	𫊝	hukou
U+2B29E	𫊞	huxue
U+2B29F	𫊟	huren
U+2B2A0	𫊠	hufeng
U+2B2A1	𫊡	huzi
U+2B2A2	𫊢	huqi
U+2B2A3	𫊣	huyu
U+2B2A4	𫊤	chongbi
U+2B2A5	𫊥	chongtu
U+2B2A6	𫊦	chongya
U+2B2A7	𫊧	chongqie
U+2B2A8	𫊨	chongqi
U+2B2A9	𫊩	chongji
U+2B2AA	𫊪	chongchang
U+2B2AB	𫊫	youchong
U+2B2AC	𫊬	chongyang
U+2B2AD	𫊭	yangchong
U+2B2AE	𫊮	chonglu
U+2B2AF	𫊯	chonghu
U+2B2B0	𫊰	chongwai
U+2B2B1	𫊱	erchong
U+2B2B2	𫊲	sichong
U+2B2B3	𫊳	chongli
U+2B2B4	𫊴	chongtuo
U+2B2B5	𫊵	chongsi
U+2B2B6	𫊶	chongguang
U+2B2B7	𫊷	chongsha
U+2B2B8	𫊸	chongqiao
U+2B2B9	𫊹	chonghui
U+2B2BA	𫊺	chongsi
U+2B2BB	𫊻	chongxun
U+2B2BC	𫊼	yuchong
U+2B2BD	𫊽	chongbie
U+2B2BE	𫊾	chongshen
U+2B2BF	𫊿	chongcao
U+2B2C0	𫋀	chongsong
U+2B2C1	𫋁	chongxin
U+2B2C2	𫋂	chongqi
U+2B2C3	𫋃	chongyu
U+2B2C4	𫋄	chongqiu
U+2B2C5	𫋅	chongjin
U+2B2C6	𫋆	chongjin
U+2B2C7	𫋇	chongxiao
U+2B2C8	𫋈	chongfang
U+2B2C9	𫋉	kechong
U+2B2CA	𫋊	hengchong
U+2B2CB	𫋋	chongmin
U+2B2CC	𫋌	chongdai
U+2B2CD	𫋍	chongke
U+2B2CE	𫋎	chongshou
U+2B2CF	𫋏	chongchun
U+2B2D0	𫋐	chonggong
U+2B2D1	𫋑	chongban
U+2B2D2	𫋒	youchong
U+2B2D3	𫋓	chongda
U+2B2D4	𫋔	chongshi
U+2B2D5	𫋕	chongjia
U+2B2D6	𫋖	chongfu
U+2B2D7	𫋗	chongque
U+2B2D8	𫋘	chongxi
U+2B2D9	𫋙	chongqiang
U+2B2DA	𫋚	chongcun
U+2B2DB	𫋛	chongqing
U+2B2DC	𫋜	chongcun
U+2B2DD	𫋝	chongji
U+2B2DE	𫋞	chongyu
U+2B2DF	𫋟	chongmin
U+2B2E0	𫋠	chongli
U+2B2E1	𫋡	guangchong
U+2B2E2	𫋢	chongyang
U+2B2E3	𫋣	chongchong
U+2B2E4	𫋤	chongshou
U+2B2E5	𫋥	chongyue
U+2B2E6	𫋦	chongqu
U+2B2E7	𫋧	chongguang
U+2B2E8	𫋨	chongjian
U+2B2E9	𫋩	chongyan
U+2B2EA	𫋪	xuebi
U+2B2EB	𫋫	chunxue
U+2B2EC	𫋬	xuezhang
U+2B2ED	𫋭	xingda
U+2B2EE	𫋮	xingji
U+2B2EF	𫋯	xinghuang
U+2B2F0	𫋰	xingzhi
U+2B2F1	𫋱	xingying
U+2B2F2	𫋲	yiqu
U+2B2F3	𫋳	yifang
U+2B2F4	𫋴	liuyi
U+2B2F5	𫋵	yishen
U+2B2F6	𫋶	chuge
U+2B2F7	𫋷	yize
U+2B2F8	𫋸	yiyou
U+2B2F9	𫋹	yiyao
U+2B2FA	𫋺	yizhao
U+2B2FB	𫋻	yihui
U+2B2FC	𫋼	yisi
U+2B2FD	𫋽	yijiao
U+2B2FE	𫋾	yikua
U+2B2FF	𫋿	yimei
U+2B300	𫌀	yize
U+2B301	𫌁	yizhi
U+2B302	𫌂	yiwei
U+2B303	𫌃	yizhi
U+2B304	𫌄	yisan
U+2B305	𫌅	yiyang
U+2B306	𫌆	yisou
U+2B307	𫌇	yinie
U+2B308	𫌈	yidao
U+2B309	𫌉	yigao
U+2B30A	𫌊	yiji
U+2B30B	𫌋	yidou
U+2B30C	𫌌	yichong
U+2B30D	𫌍	heyi
U+2B30E	𫌎	tuoyi
U+2B30F	𫌏	jiangyi
U+2B310	𫌐	yiyue
U+2B311	𫌑	yipu
U+2B312	𫌒	yitong
U+2B313	𫌓	yili
U+2B314	𫌔	yiqun
U+2B315	𫌕	yili
U+2B316	𫌖	yinian
U+2B317	𫌗	yixie
U+2B318	𫌘	yicong
U+2B319	𫌙	yijian
U+2B31A	𫌚	xihe
U+2B31B	𫌛	xifeng
U+2B31C	𫌜	jiannv
U+2B31D	𫌝	jianxiong
U+2B31E	𫌞	xijian
U+2B31F	𫌟	xingjian
U+2B320	𫌠	tijian
U+2B321	𫌡	fujian
U+2B322	𫌢	jiannan
U+2B323	𫌣	jianye
U+2B324	𫌤	shengjian
U+2B325	𫌥	nvjian
U+2B326	𫌦	xianjian
U+2B327	𫌧	jianyan
U+2B328	𫌨	erjian
U+2B329	𫌩	jianju
U+2B32A	𫌪	paijian
U+2B32B	𫌫	jianjian
U+2B32C	𫌬	piaojian
U+2B32D	𫌭	jianwei
U+2B32E	𫌮	jiaokua
U+2B32F	𫌯	jiaoqiao
U+2B330	𫌰	jiaoyang
U+2B331	𫌱	jiaowei
U+2B332	𫌲	yancao
U+2B333	𫌳	yannv
U+2B334	𫌴	yanwen
U+2B335	𫌵	shuangyan
U+2B336	𫌶	yanpi
U+2B337	𫌷	dianyan
U+2B338	𫌸	daiyan
U+2B339	𫌹	yaner
U+2B33A	𫌺	xiyan
U+2B33B	𫌻	yanyi
U+2B33C	𫌼	yanche
U+2B33D	𫌽	yantuo
U+2B33E	𫌾	yanxi
U+2B33F	𫌿	yanqi
U+2B340	𫍀	yanjin
U+2B341	𫍁	yanchuan
U+2B342	𫍂	yansheng
U+2B343	𫍃	yanyong
U+2B344	𫍄	yanfei
U+2B345	𫍅	yanrou
U+2B346	𫍆	yanxin
U+2B347	𫍇	yanrong
U+2B348	𫍈	yanjiu
U+2B349	𫍉	yanfan
U+2B34A	𫍊	yanjian
U+2B34B	𫍋	yanwen
U+2B34C	𫍌	yantong
U+2B34D	𫍍	yanshao
U+2B34E	𫍎	yanji
U+2B34F	𫍏	yanshu
U+2B350	𫍐	pinyan
U+2B351	𫍑	yanzhui
U+2B352	𫍒	yanshi
U+2B353	𫍓	yanlian
U+2B354	𫍔	yanxi
U+2B355	𫍕	jiji
U+2B356	𫍖	yanyi
U+2B357	𫍗	yanci
U+2B358	𫍘	yanshu
U+2B359	𫍙	yanye
U+2B35A	𫍚	yanyao
U+2B35B	𫍛	yanfen
U+2B35C	𫍜	yanqu
U+2B35D	𫍝	yanjian
U+2B35E	𫍞	yanhu
U+2B35F	𫍟	yanye
U+2B360	𫍠	yanyuan
U+2B361	𫍡	yanta
U+2B362	𫍢	yanyao
U+2B363	𫍣	yantong
U+2B364	𫍤	yanqiao
U+2B365	𫍥	yanzhao
U+2B366	𫍦	yannong
U+2B367	𫍧	yanlai
U+2B368	𫍨	yanchen
U+2B369	𫍩	yanguo
U+2B36A	𫍪	yanji
U+2B36B	𫍫	yanyan
U+2B36C	𫍬	yanwang
U+2B36D	𫍭	yanqie
U+2B36E	𫍮	yanqu
U+2B36F	𫍯	yanxian
U+2B370	𫍰	yansi
U+2B371	𫍱	yanduan
U+2B372	𫍲	yansou
U+2B373	𫍳	yanzhong
U+2B374	𫍴	yanlou
U+2B375	𫍵	yanao
U+2B376	𫍶	yanzhi
U+2B377	𫍷	yangui
U+2B378	𫍸	yanshan
U+2B379	𫍹	yanqie
U+2B37A	𫍺	yanwen
U+2B37B	𫍻	yanxi
U+2B37C	𫍼	yantong
U+2B37D	𫍽	yanhuan
U+2B37E	𫍾	yanning
U+2B37F	𫍿	yanyu
U+2B380	𫎀	guren
U+2B381	𫎁	jinggu
U+2B382	𫎂	weigu
U+2B383	𫎃	fudou
U+2B384	𫎄	douding
U+2B385	𫎅	shiheng
U+2B386	𫎆	shicong
U+2B387	𫎇	bashi
U+2B388	𫎈	shida
U+2B389	𫎉	naishi
U+2B38A	𫎊	zhiyi
U+2B38B	𫎋	zhiyou
U+2B38C	𫎌	zhilou
U+2B38D	𫎍	zhibao
U+2B38E	𫎎	shubei
U+2B38F	𫎏	beiyu
U+2B390	𫎐	beiqi
U+2B391	𫎑	beige
U+2B392	𫎒	beifang
U+2B393	𫎓	beigai
U+2B394	𫎔	shibei
U+2B395	𫎕	beishi
U+2B396	𫎖	beihe
U+2B397	𫎗	beifou
U+2B398	𫎘	zhebei
U+2B399	𫎙	beidui
U+2B39A	𫎚	maige
U+2B39B	𫎛	shibei
U+2B39C	𫎜	weibei
U+2B39D	𫎝	beijie
U+2B39E	𫎞	beiwei
U+2B39F	𫎟	beiqi
U+2B3A0	𫎠	hubei
U+2B3A1	𫎡	chenbei
U+2B3A2	𫎢	beijiu
U+2B3A3	𫎣	yingbei
U+2B3A4	𫎤	pinxian
U+2B3A5	𫎥	ribei
U+2B3A6	𫎦	beilong
U+2B3A7	𫎧	beiju
U+2B3A8	𫎨	beiqian
U+2B3A9	𫎩	beishen
U+2B3AA	𫎪	beiqin
U+2B3AB	𫎫	beitan
U+2B3AC	𫎬	zhanggong
U+2B3AD	𫎭	chijing
U+2B3AE	𫎮	chizhi
U+2B3AF	𫎯	chixi
U+2B3B0	𫎰	chixi
U+2B3B1	𫎱	zouli
U+2B3B2	𫎲	zoushi
U+2B3B3	𫎳	zoubi
U+2B3B4	𫎴	zoutong
U+2B3B5	𫎵	zouke
U+2B3B6	𫎶	zougong
U+2B3B7	𫎷	zoucheng
U+2B3B8	𫎸	zouzhan
U+2B3B9	𫎹	zoude
U+2B3BA	𫎺	zoucan
U+2B3BB	𫎻	zouxing
U+2B3BC	𫎼	qian
U+2B3BD	𫎽	zouhe
U+2B3BE	𫎾	zousi
U+2B3BF	𫎿	zoushuang
U+2B3C0	𫏀	zucun
U+2B3C1	𫏁	zuba
U+2B3C2	𫏂	zuwen
U+2B3C3	𫏃	zuchang
U+2B3C4	𫏄	zugan
U+2B3C5	𫏅	zuyang
U+2B3C6	𫏆	zufa
U+2B3C7	𫏇	zugong
U+2B3C8	𫏈	zuguang
U+2B3C9	𫏉	zuming
U+2B3CA	𫏊	zuren
U+2B3CB	𫏋	zuqiao
U+2B3CC	𫏌	zulai
U+2B3CD	𫏍	zugai
U+2B3CE	𫏎	zudai
U+2B3CF	𫏏	zuqing
U+2B3D0	𫏐	zhanzu
U+2B3D1	𫏑	zuluo
U+2B3D2	𫏒	zuba
U+2B3D3	𫏓	zuguai
U+2B3D4	𫏔	mianzu
U+2B3D5	𫏕	qingzu
U+2B3D6	𫏖	zuyuan
U+2B3D7	𫏗	zuduan
U+2B3D8	𫏘	zumin
U+2B3D9	𫏙	zutuo
U+2B3DA	𫏚	zubei
U+2B3DB	𫏛	zuxi
U+2B3DC	𫏜	zuguo
U+2B3DD	𫏝	zucu
U+2B3DE	𫏞	zuduan
U+2B3DF	𫏟	zuli
U+2B3E0	𫏠	zulan
U+2B3E1	𫏡	zuxiang
U+2B3E2	𫏢	zushi
U+2B3E3	𫏣	zujiang
U+2B3E4	𫏤	zushuo
U+2B3E5	𫏥	zukua
U+2B3E6	𫏦	zuyong
U+2B3E7	𫏧	zuxu
U+2B3E8	𫏨	zuxian
U+2B3E9	𫏩	zuyi
U+2B3EA	𫏪	shenchong
U+2B3EB	𫏫	shenzhai
U+2B3EC	𫏬	shenshen
U+2B3ED	𫏭	shenwen
U+2B3EE	𫏮	shenni
U+2B3EF	𫏯	shenshu
U+2B3F0	𫏰	shenduan
U+2B3F1	𫏱	shenhui
U+2B3F2	𫏲	cheyu
U+2B3F3	𫏳	chege
U+2B3F4	𫏴	chebai
U+2B3F5	𫏵	chengche
U+2B3F6	𫏶	chejia
U+2B3F7	𫏷	chetu
U+2B3F8	𫏸	chewei
U+2B3F9	𫏹	chebai
U+2B3FA	𫏺	cheyuan
U+2B3FB	𫏻	louche
U+2B3FC	𫏼	fujun
U+2B3FD	𫏽	liche
U+2B3FE	𫏾	chelue
U+2B3FF	𫏿	chewu
U+2B400	𫐀	chequ
U+2B401	𫐁	cheche
U+2B402	𫐂	gaiche
U+2B403	𫐃	chetian
U+2B404	𫐄	chewu
U+2B405	𫐅	cheshan
U+2B406	𫐆	cheli
U+2B407	𫐇	chenei
U+2B408	𫐈	cheba
U+2B409	𫐉	cheling
U+2B40A	𫐊	siche
U+2B40B	𫐋	zhiche
U+2B40C	𫐌	chebing
U+2B40D	𫐍	cheshen
U+2B40E	𫐎	cheqi
U+2B40F	𫐏	chezhou
U+2B410	𫐐	cheer
U+2B411	𫐑	cheguan
U+2B412	𫐒	cheyan
U+2B413	𫐓	cherou
U+2B414	𫐔	chehe
U+2B415	𫐕	chehui
U+2B416	𫐖	cheliu
U+2B417	𫐗	chepu
U+2B418	𫐘	chegan
U+2B419	𫐙	chetian
U+2B41A	𫐚	xinyi
U+2B41B	𫐛	xinci
U+2B41C	𫐜	xinxin
U+2B41D	𫐝	xingai
U+2B41E	𫐞	zoushu
U+2B41F	𫐟	zouyi
U+2B420	𫐠	zoumu
U+2B421	𫐡	zoujin
U+2B422	𫐢	zougu
U+2B423	𫐣	zoubing
U+2B424	𫐤	zouting
U+2B425	𫐥	zoulao
U+2B426	𫐦	zouke
U+2B427	𫐧	zoufu
U+2B428	𫐨	zouchi
U+2B429	𫐩	zouzuo
U+2B42A	𫐪	zouer
U+2B42B	𫐫	zouxi
U+2B42C	𫐬	zouren
U+2B42D	𫐭	zouzheng
U+2B42E	𫐮	zoulun
U+2B42F	𫐯	zouyu
U+2B430	𫐰	zouer
U+2B431	𫐱	zouzong
U+2B432	𫐲	zouding
U+2B433	𫐳	chuoyang
U+2B434	𫐴	zhuren
U+2B435	𫐵	zouqiu
U+2B436	𫐶	zoumian
U+2B437	𫐷	zoulou
U+2B438	𫐸	zouhuan
U+2B439	𫐹	zoumei
U+2B43A	𫐺	zouyin
U+2B43B	𫐻	zouchu
U+2B43C	𫐼	zoupang
U+2B43D	𫐽	mishao
U+2B43E	𫐾	zhubu
U+2B43F	𫐿	sumao
U+2B440	𫑀	zouju
U+2B441	𫑁	zouqi
U+2B442	𫑂	zounv
U+2B443	𫑃	zoumu
U+2B444	𫑄	zouwang
U+2B445	𫑅	suling
U+2B446	𫑆	zoubian
U+2B447	𫑇	jinqi
U+2B448	𫑈	zouyu
U+2B449	𫑉	zoutong
U+2B44A	𫑊	zouyuan
U+2B44B	𫑋	sumou
U+2B44C	𫑌	guoshui
U+2B44D	𫑍	qianwen
U+2B44E	𫑎	zouyan
U+2B44F	𫑏	nazhu
U+2B450	𫑐	suli
U+2B451	𫑑	guonian
U+2B452	𫑒	subei
U+2B453	𫑓	zhuilue
U+2B454	𫑔	zouying
U+2B455	𫑕	zousi
U+2B456	𫑖	zougong
U+2B457	𫑗	pieer
U+2B458	𫑘	zhuaner
U+2B459	𫑙	pieer
U+2B45A	𫑚	gaier
U+2B45B	𫑛	yueer
U+2B45C	𫑜	zhaoer
U+2B45D	𫑝	yier
U+2B45E	𫑞	zhaoer
U+2B45F	𫑟	yaner
U+2B460	𫑠	jianer
U+2B461	𫑡	mianer
U+2B462	𫑢	bangzhong
U+2B463	𫑣	kouer
U+2B464	𫑤	weier
U+2B465	𫑥	chuner
U+2B466	𫑦	yaner
U+2B467	𫑧	quer
U+2B468	𫑨	yuer
U+2B469	𫑩	yanger
U+2B46A	𫑪	leier
U+2B46B	𫑫	zier
U+2B46C	𫑬	xier
U+2B46D	𫑭	qinger
U+2B46E	𫑮	changer
U+2B46F	𫑯	langgao
U+2B470	𫑰	longer
U+2B471	𫑱	langchao
U+2B472	𫑲	jueer
U+2B473	𫑳	youwan
U+2B474	𫑴	youcun
U+2B475	𫑵	youyin
U+2B476	𫑶	youdou
U+2B477	𫑷	youqian
U+2B478	𫑸	peijin
U+2B479	𫑹	youlai
U+2B47A	𫑺	youshi
U+2B47B	𫑻	youpin
U+2B47C	𫑼	youzun
U+2B47D	𫑽	youshu
U+2B47E	𫑾	youbing
U+2B47F	𫑿	youjiao
U+2B480	𫒀	pieyi
U+2B481	𫒁	lifu
U+2B482	𫒂	erli
U+2B483	𫒃	zhongni
U+2B484	𫒄	mili
U+2B485	𫒅	zhongnie
U+2B486	𫒆	jinshang
U+2B487	𫒇	jintuo
U+2B488	𫒈	jinnv
U+2B489	𫒉	jiner
U+2B48A	𫒊	jinfeng
U+2B48B	𫒋	jinwen
U+2B48C	𫒌	jinjie
U+2B48D	𫒍	jinwu
U+2B48E	𫒎	jinshui
U+2B48F	𫒏	jinmin
U+2B490	𫒐	jinchi
U+2B491	𫒑	jinkui
U+2B492	𫒒	jinqiu
U+2B493	𫒓	jinwai
U+2B494	𫒔	jinsheng
U+2B495	𫒕	jintu
U+2B496	𫒖	jinxi
U+2B497	𫒗	jinye
U+2B498	𫒘	jinfou
U+2B499	𫒙	jinshou
U+2B49A	𫒚	jinyi
U+2B49B	𫒛	jinzi
U+2B49C	𫒜	jintu
U+2B49D	𫒝	jingeng
U+2B49E	𫒞	jinjie
U+2B49F	𫒟	jinyu
U+2B4A0	𫒠	jinxi
U+2B4A1	𫒡	jinpi
U+2B4A2	𫒢	jinhan
U+2B4A3	𫒣	erjin
U+2B4A4	𫒤	jinzi
U+2B4A5	𫒥	jinwang
U+2B4A6	𫒦	jinzhi
U+2B4A7	𫒧	jinyu
U+2B4A8	𫒨	jinkun
U+2B4A9	𫒩	jinfeng
U+2B4AA	𫒪	jiner
U+2B4AB	𫒫	jinde
U+2B4AC	𫒬	jinchi
U+2B4AD	𫒭	jinbao
U+2B4AE	𫒮	jinhong
U+2B4AF	𫒯	jiner
U+2B4B0	𫒰	jinniu
U+2B4B1	𫒱	jinshi
U+2B4B2	𫒲	jinbai
U+2B4B3	𫒳	jinyu
U+2B4B4	𫒴	jinke
U+2B4B5	𫒵	jindui
U+2B4B6	𫒶	jinyou
U+2B4B7	𫒷	jinwu
U+2B4B8	𫒸	jinrong
U+2B4B9	𫒹	jinbao
U+2B4BA	𫒺	zhuijin
U+2B4BB	𫒻	jinqian
U+2B4BC	𫒼	jinni
U+2B4BD	𫒽	jinhuo
U+2B4BE	𫒾	jinna
U+2B4BF	𫒿	jindai
U+2B4C0	𫓀	jinle
U+2B4C1	𫓁	jinchong
U+2B4C2	𫓂	jincao
U+2B4C3	𫓃	jinju
U+2B4C4	𫓄	jincun
U+2B4C5	𫓅	jinxin
U+2B4C6	𫓆	jinbo
U+2B4C7	𫓇	jinzao
U+2B4C8	𫓈	jinshan
U+2B4C9	𫓉	jinliang
U+2B4CA	𫓊	jinyou
U+2B4CB	𫓋	jinzhi
U+2B4CC	𫓌	jinda
U+2B4CD	𫓍	jinfu
U+2B4CE	𫓎	jinbi
U+2B4CF	𫓏	jingan
U+2B4D0	𫓐	jinli
U+2B4D1	𫓑	jincong
U+2B4D2	𫓒	jinnong
U+2B4D3	𫓓	jiujin
U+2B4D4	𫓔	jinyi
U+2B4D5	𫓕	jinmin
U+2B4D6	𫓖	jijin
U+2B4D7	𫓗	jinxing
U+2B4D8	𫓘	jinfu
U+2B4D9	𫓙	jinwei
U+2B4DA	𫓚	jincui
U+2B4DB	𫓛	jinbai
U+2B4DC	𫓜	jinyang
U+2B4DD	𫓝	jinjin
U+2B4DE	𫓞	jinhui
U+2B4DF	𫓟	jinma
U+2B4E0	𫓠	jinsheng
U+2B4E1	𫓡	jinwen
U+2B4E2	𫓢	jinyi
U+2B4E3	𫓣	jinsi
U+2B4E4	𫓤	jinjiu
U+2B4E5	𫓥	jinba
U+2B4E6	𫓦	jinzi
U+2B4E7	𫓧	jinfu
U+2B4E8	𫓨	jinge
U+2B4E9	𫓩	jincong
U+2B4EA	𫓪	jingong
U+2B4EB	𫓫	jinxi
U+2B4EC	𫓬	jinza
U+2B4ED	𫓭	jinyang
U+2B4EE	𫓮	jinchu
U+2B4EF	𫓯	jingui
U+2B4F0	𫓰	jinxu
U+2B4F1	𫓱	jinqiao
U+2B4F2	𫓲	jinxun
U+2B4F3	𫓳	jinli
U+2B4F4	𫓴	jinmou
U+2B4F5	𫓵	jinchen
U+2B4F6	𫓶	jinyuan
U+2B4F7	𫓷	jinpi
U+2B4F8	𫓸	jinwen
U+2B4F9	𫓹	jinqi
U+2B4FA	𫓺	jinlu
U+2B4FB	𫓻	jinnian
U+2B4FC	𫓼	jinhe
U+2B4FD	𫓽	jinzong
U+2B4FE	𫓾	jinyu
U+2B4FF	𫓿	jinchui
U+2B500	𫔀	jinjian
U+2B501	𫔁	jinben
U+2B502	𫔂	jinshi
U+2B503	𫔃	jinlan
U+2B504	𫔄	jinrou
U+2B505	𫔅	jinsuo
U+2B506	𫔆	jinba
U+2B507	𫔇	jinbi
U+2B508	𫔈	jinshuo
U+2B509	𫔉	jinying
U+2B50A	𫔊	jinsu
U+2B50B	𫔋	jinkuan
U+2B50C	𫔌	jinsan
U+2B50D	𫔍	jinfan
U+2B50E	𫔎	jinyu
U+2B50F	𫔏	jinchan
U+2B510	𫔐	jingu
U+2B511	𫔑	jindan
U+2B512	𫔒	jinxiong
U+2B513	𫔓	jinhuo
U+2B514	𫔔	jinjiong
U+2B515	𫔕	jinlei
U+2B516	𫔖	changnong
U+2B517	𫔗	changtian
U+2B518	𫔘	menshu
U+2B519	𫔙	gongmen
U+2B51A	𫔚	menzhong
U+2B51B	𫔛	menhua
U+2B51C	𫔜	mengu
U+2B51D	𫔝	menmu
U+2B51E	𫔞	menyou
U+2B51F	𫔟	mendai
U+2B520	𫔠	mendong
U+2B521	𫔡	mendou
U+2B522	𫔢	menchuan
U+2B523	𫔣	menli
U+2B524	𫔤	menchuan
U+2B525	𫔥	menqi
U+2B526	𫔦	wukai
U+2B527	𫔧	mencong
U+2B528	𫔨	menshi
U+2B529	𫔩	menmo
U+2B52A	𫔪	menyi
U+2B52B	𫔫	menda
U+2B52C	𫔬	wanmen
U+2B52D	𫔭	menkai
U+2B52E	𫔮	menyue
U+2B52F	𫔯	mendou
U+2B530	𫔰	menbian
U+2B531	𫔱	menyi
U+2B532	𫔲	menxiao
U+2B533	𫔳	menchuan
U+2B534	𫔴	menzhui
U+2B535	𫔵	menzhi
U+2B536	𫔶	mennie
U+2B537	𫔷	menji
U+2B538	𫔸	jumen
U+2B539	𫔹	naowen
U+2B53A	𫔺	erda
U+2B53B	𫔻	erwen
U+2B53C	𫔼	eryou
U+2B53D	𫔽	ersheng
U+2B53E	𫔾	erer
U+2B53F	𫔿	yangding
U+2B540	𫕀	erguan
U+2B541	𫕁	erwu
U+2B542	𫕂	erjiu
U+2B543	𫕃	erzi
U+2B544	𫕄	erju
U+2B545	𫕅	erqi
U+2B546	𫕆	erce
U+2B547	𫕇	ertu
U+2B548	𫕈	erhe
U+2B549	𫕉	eryuan
U+2B54A	𫕊	eryou
U+2B54B	𫕋	erran
U+2B54C	𫕌	erbian
U+2B54D	𫕍	erxuan
U+2B54E	𫕎	erweng
U+2B54F	𫕏	erer
U+2B550	𫕐	ershuang
U+2B551	𫕑	erfu
U+2B552	𫕒	erdi
U+2B553	𫕓	erkou
U+2B554	𫕔	erliao
U+2B555	𫕕	erjiong
U+2B556	𫕖	ayin
U+2B557	𫕗	fangsi
U+2B558	𫕘	erjiang
U+2B559	𫕙	bili
U+2B55A	𫕚	zhuicong
U+2B55B	𫕛	shezhui
U+2B55C	𫕜	wuzhui
U+2B55D	𫕝	yuer
U+2B55E	𫕞	yutu
U+2B55F	𫕟	yuyue
U+2B560	𫕠	yuba
U+2B561	𫕡	yubei
U+2B562	𫕢	yumu
U+2B563	𫕣	wanxue
U+2B564	𫕤	yuren
U+2B565	𫕥	yuyuan
U+2B566	𫕦	yuwen
U+2B567	𫕧	yufen
U+2B568	𫕨	yucan
U+2B569	𫕩	yuhong
U+2B56A	𫕪	yulie
U+2B56B	𫕫	yuzhen
U+2B56C	𫕬	yule
U+2B56D	𫕭	yuzhuo
U+2B56E	𫕮	yuer
U+2B56F	𫕯	yuwei
U+2B570	𫕰	yufeng
U+2B571	𫕱	yuji
U+2B572	𫕲	yuyu
U+2B573	𫕳	yuniao
U+2B574	𫕴	yujie
U+2B575	𫕵	yuze
U+2B576	𫕶	yubi
U+2B577	𫕷	yuguan
U+2B578	𫕸	qingge
U+2B579	𫕹	qingsheng
U+2B57A	𫕺	qingban
U+2B57B	𫕻	qingqing
U+2B57C	𫕼	qingjing
U+2B57D	𫕽	hefei
U+2B57E	𫕾	zhifei
U+2B57F	𫕿	yangfei
U+2B580	𫖀	mianmo
U+2B581	𫖁	mianzhao
U+2B582	𫖂	namian
U+2B583	𫖃	miangui
U+2B584	𫖄	jiamian
U+2B585	𫖅	gelong
U+2B586	𫖆	gezhi
U+2B587	𫖇	gehua
U+2B588	𫖈	yuge
U+2B589	𫖉	geyong
U+2B58A	𫖊	getan
U+2B58B	𫖋	gedian
U+2B58C	𫖌	wuniu
U+2B58D	𫖍	weifu
U+2B58E	𫖎	jingwei
U+2B58F	𫖏	weiman
U+2B590	𫖐	huiwei
U+2B591	𫖑	weijin
U+2B592	𫖒	weibi
U+2B593	𫖓	weibei
U+2B594	𫖔	weiyong
U+2B595	𫖕	weigou
U+2B596	𫖖	weideng
U+2B597	𫖗	yindou
U+2B598	𫖘	yinbian
U+2B599	𫖙	yinzhen
U+2B59A	𫖚	yinyin
U+2B59B	𫖛	yinhua
U+2B59C	𫖜	yinmu
U+2B59D	𫖝	biye
U+2B59E	𫖞	chiye
U+2B59F	𫖟	muye
U+2B5A0	𫖠	chuoye
U+2B5A1	𫖡	keye
U+2B5A2	𫖢	riye
U+2B5A3	𫖣	zhenye
U+2B5A4	𫖤	wuye
U+2B5A5	𫖥	riye
U+2B5A6	𫖦	shunshang
U+2B5A7	𫖧	yejing
U+2B5A8	𫖨	shiye
U+2B5A9	𫖩	lieye
U+2B5AA	𫖪	qiye
U+2B5AB	𫖫	yinye
U+2B5AC	𫖬	yezhen
U+2B5AD	𫖭	taiye
U+2B5AE	𫖮	qiye
U+2B5AF	𫖯	zhaoye
U+2B5B0	𫖰	duoye
U+2B5B1	𫖱	genye
U+2B5B2	𫖲	yuanye
U+2B5B3	𫖳	junye
U+2B5B4	𫖴	zeye
U+2B5B5	𫖵	yueye
U+2B5B6	𫖶	jianye
U+2B5B7	𫖷	yeye
U+2B5B8	𫖸	yuanye
U+2B5B9	𫖹	qiye
U+2B5BA	𫖺	fanye
U+2B5BB	𫖻	gongfeng
U+2B5BC	𫖼	fengwei
U+2B5BD	𫖽	fengbi
U+2B5BE	𫖾	yufeng
U+2B5BF	𫖿	fengmei
U+2B5C0	𫗀	fenghai
U+2B5C1	𫗁	fengtui
U+2B5C2	𫗂	fengtui
U+2B5C3	𫗃	fengyu
U+2B5C4	𫗄	fengyu
U+2B5C5	𫗅	bifeng
U+2B5C6	𫗆	fenghui
U+2B5C7	𫗇	fengri
U+2B5C8	𫗈	fengbo
U+2B5C9	𫗉	fengfeng
U+2B5CA	𫗊	fengyin
U+2B5CB	𫗋	fengse
U+2B5CC	𫗌	benfei
U+2B5CD	𫗍	laoshi
U+2B5CE	𫗎	shiju
U+2B5CF	𫗏	shiyou
U+2B5D0	𫗐	shiquan
U+2B5D1	𫗑	shishu
U+2B5D2	𫗒	shian
U+2B5D3	𫗓	shigao
U+2B5D4	𫗔	shida
U+2B5D5	𫗕	shinan
U+2B5D6	𫗖	shimian
U+2B5D7	𫗗	shimei
U+2B5D8	𫗘	shimin
U+2B5D9	𫗙	shize
U+2B5DA	𫗚	jianshi
U+2B5DB	𫗛	shige
U+2B5DC	𫗜	shixu
U+2B5DD	𫗝	shijian
U+2B5DE	𫗞	shigan
U+2B5DF	𫗟	shiyuan
U+2B5E0	𫗠	shichang
U+2B5E1	𫗡	shigu
U+2B5E2	𫗢	shizha
U+2B5E3	𫗣	shibi
U+2B5E4	𫗤	shinv
U+2B5E5	𫗥	shijun
U+2B5E6	𫗦	shifu
U+2B5E7	𫗧	shishu
U+2B5E8	𫗨	shiliang
U+2B5E9	𫗩	shiluo
U+2B5EA	𫗪	shiwei
U+2B5EB	𫗫	shihu
U+2B5EC	𫗬	shida
U+2B5ED	𫗭	shiwei
U+2B5EE	𫗮	shihuang
U+2B5EF	𫗯	shihou
U+2B5F0	𫗰	shizhui
U+2B5F1	𫗱	shijian
U+2B5F2	𫗲	shisi
U+2B5F3	𫗳	shiqiang
U+2B5F4	𫗴	shidan
U+2B5F5	𫗵	shixiang
U+2B5F6	𫗶	shouhu
U+2B5F7	𫗷	shoudai
U+2B5F8	𫗸	shouxi
U+2B5F9	𫗹	shouwan
U+2B5FA	𫗺	shouao
U+2B5FB	𫗻	shoumiao
U+2B5FC	𫗼	xianggui
U+2B5FD	𫗽	xiangquan
U+2B5FE	𫗾	xiangzhi
U+2B5FF	𫗿	xiangfei
U+2B600	𫘀	xiangao
U+2B601	𫘁	xiangze
U+2B602	𫘂	xiangji
U+2B603	𫘃	xiangxin
U+2B604	𫘄	xiangbao
U+2B605	𫘅	macha
U+2B606	𫘆	mafu
U+2B607	𫘇	mapi
U+2B608	𫘈	mashu
U+2B609	𫘉	mahuo
U+2B60A	𫘊	maxi
U+2B60B	𫘋	maqing
U+2B60C	𫘌	mahu
U+2B60D	𫘍	makou
U+2B60E	𫘎	muma
U+2B60F	𫘏	mamian
U+2B610	𫘐	mazhong
U+2B611	𫘑	mamei
U+2B612	𫘒	mafu
U+2B613	𫘓	mawen
U+2B614	𫘔	machong
U+2B615	𫘕	majian
U+2B616	𫘖	zhima
U+2B617	𫘗	malai
U+2B618	𫘘	luma
U+2B619	𫘙	mafeng
U+2B61A	𫘚	mafen
U+2B61B	𫘛	magan
U+2B61C	𫘜	mawen
U+2B61D	𫘝	majue
U+2B61E	𫘞	maye
U+2B61F	𫘟	mapi
U+2B620	𫘠	mazhi
U+2B621	𫘡	maguang
U+2B622	𫘢	maxing
U+2B623	𫘣	mahan
U+2B624	𫘤	mayi
U+2B625	𫘥	makun
U+2B626	𫘦	matao
U+2B627	𫘧	malu
U+2B628	𫘨	mashi
U+2B629	𫘩	mahuang
U+2B62A	𫘪	mayuan
U+2B62B	𫘫	mayan
U+2B62C	𫘬	maxi
U+2B62D	𫘭	mashuang
U+2B62E	𫘮	madi
U+2B62F	𫘯	mazeng
U+2B630	𫘰	madan
U+2B631	𫘱	majiong
U+2B632	𫘲	guxu
U+2B633	𫘳	gujian
U+2B634	𫘴	guwu
U+2B635	𫘵	gaoliao
U+2B636	𫘶	qiugao
U+2B637	𫘷	gaozao
U+2B638	𫘸	biaoyi
U+2B639	𫘹	biaojiu
U+2B63A	𫘺	biaonv
U+2B63B	𫘻	biaorong
U+2B63C	𫘼	biaoyou
U+2B63D	𫘽	biaohui
U+2B63E	𫘾	biaochen
U+2B63F	𫘿	biaojun
U+2B640	𫙀	biaozhe
U+2B641	𫙁	biaomian
U+2B642	𫙂	biaolou
U+2B643	𫙃	biaowan
U+2B644	𫙄	gezhong
U+2B645	𫙅	geyong
U+2B646	𫙆	fuge
U+2B647	𫙇	zhunge
U+2B648	𫙈	guiba
U+2B649	𫙉	guifu
U+2B64A	𫙊	guiyang
U+2B64B	𫙋	ligui
U+2B64C	𫙌	guagui
U+2B64D	𫙍	guimeng
U+2B64E	𫙎	guidan
U+2B64F	𫙏	yushi
U+2B650	𫙐	yucao
U+2B651	𫙑	yuyou
U+2B652	𫙒	yuyin
U+2B653	𫙓	yushi
U+2B654	𫙔	yulu
U+2B655	𫙕	yuxue
U+2B656	𫙖	yuni
U+2B657	𫙗	yumin
U+2B658	𫙘	yuxi
U+2B659	𫙙	yuse
U+2B65A	𫙚	yuxing
U+2B65B	𫙛	yulei
U+2B65C	𫙜	yuwang
U+2B65D	𫙝	yufu
U+2B65E	𫙞	yuyou
U+2B65F	𫙟	yuyu
U+2B660	𫙠	yushi
U+2B661	𫙡	yuyi
U+2B662	𫙢	yumu
U+2B663	𫙣	liyu
U+2B664	𫙤	yuhang
U+2B665	𫙥	yushang
U+2B666	𫙦	wuyu
U+2B667	𫙧	yujin
U+2B668	𫙨	yuduan
U+2B669	𫙩	yuzi
U+2B66A	𫙪	yuhuan
U+2B66B	𫙫	yubao
U+2B66C	𫙬	yuang
U+2B66D	𫙭	yudian
U+2B66E	𫙮	yujie
U+2B66F	𫙯	yuxiu
U+2B670	𫙰	yuche
U+2B671	𫙱	yuqian
U+2B672	𫙲	yuchang
U+2B673	𫙳	yufu
U+2B674	𫙴	yushu
U+2B675	𫙵	yuchong
U+2B676	𫙶	yuxi
U+2B677	𫙷	yugui
U+2B678	𫙸	yukai
U+2B679	𫙹	yufeng
U+2B67A	𫙺	yuji
U+2B67B	𫙻	yufu
U+2B67C	𫙼	yudeng
U+2B67D	𫙽	yuwan
U+2B67E	𫙾	yujiao
U+2B67F	𫙿	yuman
U+2B680	𫚀	yuxin
U+2B681	𫚁	yuzi
U+2B682	𫚂	yujie
U+2B683	𫚃	jiuyu
U+2B684	𫚄	yubei
U+2B685	𫚅	yuzhao
U+2B686	𫚆	yuyuan
U+2B687	𫚇	yushu
U+2B688	𫚈	yuyu
U+2B689	𫚉	yugong
U+2B68A	𫚊	yuyang
U+2B68B	𫚋	yuzhuan
U+2B68C	𫚌	yushao
U+2B68D	𫚍	yufen
U+2B68E	𫚎	yubing
U+2B68F	𫚏	yuben
U+2B690	𫚐	yuyang
U+2B691	𫚑	yubi
U+2B692	𫚒	yufu
U+2B693	𫚓	lieyu
U+2B694	𫚔	yuhui
U+2B695	𫚕	yushi
U+2B696	𫚖	ciyu
U+2B697	𫚗	yuhe
U+2B698	𫚘	yuhua
U+2B699	𫚙	yufu
U+2B69A	𫚚	yuer
U+2B69B	𫚛	yudui
U+2B69C	𫚜	yugui
U+2B69D	𫚝	yuguo
U+2B69E	𫚞	liyu
U+2B69F	𫚟	niuyu
U+2B6A0	𫚠	yujuan
U+2B6A1	𫚡	yuzhou
U+2B6A2	𫚢	yuyan
U+2B6A3	𫚣	yubian
U+2B6A4	𫚤	yuzi
U+2B6A5	𫚥	yujia
U+2B6A6	𫚦	yurong
U+2B6A7	𫚧	yucao
U+2B6A8	𫚨	yubu
U+2B6A9	𫚩	yupeng
U+2B6AA	𫚪	yuyu
U+2B6AB	𫚫	yuzao
U+2B6AC	𫚬	yuliao
U+2B6AD	𫚭	yulie
U+2B6AE	𫚮	yiniao
U+2B6AF	𫚯	changniao
U+2B6B0	𫚰	biniao
U+2B6B1	𫚱	niaogou
U+2B6B2	𫚲	rongniao
U+2B6B3	𫚳	niaozhan
U+2B6B4	𫚴	heniao
U+2B6B5	𫚵	maoniao
U+2B6B6	𫚶	huniao
U+2B6B7	𫚷	ceniao
U+2B6B8	𫚸	niaoyou
U+2B6B9	𫚹	xiniao
U+2B6BA	𫚺	painiao
U+2B6BB	𫚻	haoniao
U+2B6BC	𫚼	niaoyuan
U+2B6BD	𫚽	shanniao
U+2B6BE	𫚾	wuniao
U+2B6BF	𫚿	youniao
U+2B6C0	𫛀	naniao
U+2B6C1	𫛁	wuniao
U+2B6C2	𫛂	riniao
U+2B6C3	𫛃	shanniao
U+2B6C4	𫛄	buniao
U+2B6C5	𫛅	liniao
U+2B6C6	𫛆	yuniao
U+2B6C7	𫛇	nuniao
U+2B6C8	𫛈	niaogu
U+2B6C9	𫛉	yeniao
U+2B6CA	𫛊	feiniao
U+2B6CB	𫛋	dainiao
U+2B6CC	𫛌	geniao
U+2B6CD	𫛍	chunniao
U+2B6CE	𫛎	xiaoniao
U+2B6CF	𫛏	heniao
U+2B6D0	𫛐	guoniao
U+2B6D1	𫛑	sangniao
U+2B6D2	𫛒	shouniao
U+2B6D3	𫛓	niaohua
U+2B6D4	𫛔	weiniao
U+2B6D5	𫛕	jiaoniao
U+2B6D6	𫛖	quanniao
U+2B6D7	𫛗	tanniao
U+2B6D8	𫛘	bainiao
U+2B6D9	𫛙	xueniao
U+2B6DA	𫛚	kainiao
U+2B6DB	𫛛	zhiniao
U+2B6DC	𫛜	buniao
U+2B6DD	𫛝	danniao
U+2B6DE	𫛞	niaojue
U+2B6DF	𫛟	longniao
U+2B6E0	𫛠	zhaniao
U+2B6E1	𫛡	faniao
U+2B6E2	𫛢	ningniao
U+2B6E3	𫛣	niaoxue
U+2B6E4	𫛤	jianiao
U+2B6E5	𫛥	jianiao
U+2B6E6	𫛦	kuaniao
U+2B6E7	𫛧	shangniao
U+2B6E8	𫛨	bingniao
U+2B6E9	𫛩	anniao
U+2B6EA	𫛪	runiao
U+2B6EB	𫛫	yuanniao
U+2B6EC	𫛬	yuniao
U+2B6ED	𫛭	kuangniao
U+2B6EE	𫛮	biniao
U+2B6EF	𫛯	fangniao
U+2B6F0	𫛰	qiniao
U+2B6F1	𫛱	zhuoniao
U+2B6F2	𫛲	zhouniao
U+2B6F3	𫛳	funiao
U+2B6F4	𫛴	danniao
U+2B6F5	𫛵	quniao
U+2B6F6	𫛶	shuniao
U+2B6F7	𫛷	huniao
U+2B6F8	𫛸	shiniao
U+2B6F9	𫛹	miaoniao
U+2B6FA	𫛺	niaohou
U+2B6FB	𫛻	duniao
U+2B6FC	𫛼	guiniao
U+2B6FD	𫛽	liniao
U+2B6FE	𫛾	jinniao
U+2B6FF	𫛿	sheniao
U+2B700	𫜀	chenniao
U+2B701	𫜁	biniao
U+2B702	𫜂	zhangniao
U+2B703	𫜃	tanniao
U+2B704	𫜄	zunniao
U+2B705	𫜅	niaohuan
U+2B706	𫜆	liaoniao
U+2B707	𫜇	lumi
U+2B708	𫜈	meilu
U+2B709	𫜉	luyu
U+2B70A	𫜊	luwen
U+2B70B	𫜋	luli
U+2B70C	𫜌	luqian
U+2B70D	𫜍	luge
U+2B70E	𫜎	luri
U+2B70F	𫜏	linlu
U+2B710	𫜐	maihu
U+2B711	𫜑	maifeng
U+2B712	𫜒	maita
U+2B713	𫜓	maiyuan
U+2B714	𫜔	maibei
U+2B715	𫜕	kemai
U+2B716	𫜖	maji
U+2B717	𫜗	mali
U+2B718	𫜘	fuhuang
U+2B719	𫜙	heimian
U+2B71A	𫜚	heihu
U+2B71B	𫜛	heifei
U+2B71C	𫜜	xizhi
U+2B71D	𫜝	koumian
U+2B71E	𫜞	heimian
U+2B71F	𫜟	qiumian
U+2B720	𫜠	dingzi
U+2B721	𫜡	dingpang
U+2B722	𫜢	shuheng
U+2B723	𫜣	shudeng
U+2B724	𫜤	biquan
U+2B725	𫜥	chiji
U+2B726	𫜦	chifu
U+2B727	𫜧	chining
U+2B728	𫜨	chiba
U+2B729	𫜩	fengchi
U+2B72A	𫜪	chijiao
U+2B72B	𫜫	chifu
U+2B72C	𫜬	chixi
U+2B72D	𫜭	chisuo
U+2B72E	𫜮	chiyan
U+2B72F	𫜯	chihai
U+2B730	𫜰	xianchi
U+2B731	𫜱	nianlong
U+2B732	𫜲	youlong
U+2B733	𫜳	rangui
U+2B734	𫜴	fenyue
U+2B735	𫜵	piepie
U+2B736	𫜶	yuedun
U+2B737	𫜷	shouer
U+2B738	𫜸	koubi
