U+2B740	𫝀	shuheng
U+2B741	𫝁	qikou
U+2B742	𫝂	hengshu
U+2B743	𫝃	hengcong
U+2B744	𫝄	pieren
U+2B745	𫝅	erren
U+2B746	𫝆	renpie
U+2B747	𫝇	renzhong
U+2B748	𫝈	renjun
U+2B749	𫝉	renkou
U+2B74A	𫝊	rencun
U+2B74B	𫝋	rendou
U+2B74C	𫝌	shuba
U+2B74D	𫝍	kuangzheng
U+2B74E	𫝎	shuijian
U+2B74F	𫝏	shuiyan
U+2B750	𫝐	badao
U+2B751	𫝑	zhili
U+2B752	𫝒	shushi
U+2B753	𫝓	shiba
U+2B754	𫝔	tu
U+2B755	𫝕	changdian
U+2B756	𫝖	daoba
U+2B757	𫝗	changzi
U+2B758	𫝘	kouyou
U+2B759	𫝙	xiangshang
U+2B75A	𫝚	kouyun
U+2B75B	𫝛	xiangtong
U+2B75C	𫝜	kou
U+2B75D	𫝝	kougan
U+2B75E	𫝞	kouwu
U+2B75F	𫝟	tuli
U+2B760	𫝠	tuqie
U+2B761	𫝡	suitu
U+2B762	𫝢	xishi
U+2B763	𫝣	xishi
U+2B764	𫝤	juantian
U+2B765	𫝥	meiliang
U+2B766	𫝦	nvbei
U+2B767	𫝧	nvqi
U+2B768	𫝨	nvjun
U+2B769	𫝩	nvshou
U+2B76A	𫝪	nvgong
U+2B76B	𫝫	nvlai
U+2B76C	𫝬	nvgui
U+2B76D	𫝭	nvying
U+2B76E	𫝮	nvlan
U+2B76F	𫝯	yuzi
U+2B770	𫝰	gaigui
U+2B771	𫝱	gaiding
U+2B772	𫝲	shijiu
U+2B773	𫝳	shangong
U+2B774	𫝴	shanhou
U+2B775	𫝵	shanshou
U+2B776	𫝶	guangtu
U+2B777	𫝷	guangtu
U+2B778	𫝸	chanren
U+2B779	𫝹	renxin
U+2B77A	𫝺	shoushuai
U+2B77B	𫝻	shouhui
U+2B77C	𫝼	shoukai
U+2B77D	𫝽	shouxiu
U+2B77E	𫝾	shoumai
U+2B77F	𫝿	zhuangchu
U+2B780	𫞀	fangshi
U+2B781	𫞁	fangmei
U+2B782	𫞂	riyu
U+2B783	𫞃	rikou
U+2B784	𫞄	erri
U+2B785	𫞅	yuexun
U+2B786	𫞆	yueshi
U+2B787	𫞇	yueyong
U+2B788	𫞈	muren
U+2B789	𫞉	muzhong
U+2B78A	𫞊	mufang
U+2B78B	𫞋	muzhi
U+2B78C	𫞌	mushu
U+2B78D	𫞍	muqie
U+2B78E	𫞎	mukou
U+2B78F	𫞏	mukou
U+2B790	𫞐	muzhui
U+2B791	𫞑	mumian
U+2B792	𫞒	muri
U+2B793	𫞓	zhishi
U+2B794	𫞔	daiye
U+2B795	𫞕	shidian
U+2B796	𫞖	mindian
U+2B797	𫞗	shuimin
U+2B798	𫞘	shuiguan
U+2B799	𫞙	shuicao
U+2B79A	𫞚	shuizi
U+2B79B	𫞛	shuizhu
U+2B79C	𫞜	shuiyu
U+2B79D	𫞝	shuique
U+2B79E	𫞞	shuiguan
U+2B79F	𫞟	bahuo
U+2B7A0	𫞠	huoling
U+2B7A1	𫞡	huorong
U+2B7A2	𫞢	xueniu
U+2B7A3	𫞣	quanjian
U+2B7A4	𫞤	quanyuan
U+2B7A5	𫞥	wangbei
U+2B7A6	𫞦	wangqi
U+2B7A7	𫞧	wanglao
U+2B7A8	𫞨	wangjian
U+2B7A9	𫞩	wangman
U+2B7AA	𫞪	ganqu
U+2B7AB	𫞫	tianyi
U+2B7AC	𫞬	bingsheng
U+2B7AD	𫞭	bingcai
U+2B7AE	𫞮	baiju
U+2B7AF	𫞯	naimin
U+2B7B0	𫞰	naimin
U+2B7B1	𫞱	tumin
U+2B7B2	𫞲	bida
U+2B7B3	𫞳	mujiang
U+2B7B4	𫞴	xishi
U+2B7B5	𫞵	shiqie
U+2B7B6	𫞶	shiwu
U+2B7B7	𫞷	hehui
U+2B7B8	𫞸	hedong
U+2B7B9	𫞹	xueheng
U+2B7BA	𫞺	xueguo
U+2B7BB	𫞻	liding
U+2B7BC	𫞼	lizai
U+2B7BD	𫞽	zhuyi
U+2B7BE	𫞾	zhubi
U+2B7BF	𫞿	zhuliang
U+2B7C0	𫟀	mixue
U+2B7C1	𫟁	sishu
U+2B7C2	𫟂	sihan
U+2B7C3	𫟃	siren
U+2B7C4	𫟄	sihong
U+2B7C5	𫟅	sijing
U+2B7C6	𫟆	sizhong
U+2B7C7	𫟇	siliao
U+2B7C8	𫟈	yangba
U+2B7C9	𫟉	ersi
U+2B7CA	𫟊	yuexi
U+2B7CB	𫟋	jiuba
U+2B7CC	𫟌	caowai
U+2B7CD	𫟍	caobi
U+2B7CE	𫟎	caochuan
U+2B7CF	𫟏	caodian
U+2B7D0	𫟐	caofang
U+2B7D1	𫟑	caoling
U+2B7D2	𫟒	caomu
U+2B7D3	𫟓	caokou
U+2B7D4	𫟔	caoqian
U+2B7D5	𫟕	caodan
U+2B7D6	𫟖	caochen
U+2B7D7	𫟗	chongcha
U+2B7D8	𫟘	xingdiao
U+2B7D9	𫟙	xingjin
U+2B7DA	𫟚	zhongyi
U+2B7DB	𫟛	xishi
U+2B7DC	𫟜	guanjian
U+2B7DD	𫟝	yanxiang
U+2B7DE	𫟞	yanzhi
U+2B7DF	𫟟	yanban
U+2B7E0	𫟠	yandan
U+2B7E1	𫟡	yanzong
U+2B7E2	𫟢	yanjia
U+2B7E3	𫟣	zusang
U+2B7E4	𫟤	cheta
U+2B7E5	𫟥	chezhen
U+2B7E6	𫟦	chesui
U+2B7E7	𫟧	zouding
U+2B7E8	𫟨	zouyi
U+2B7E9	𫟩	zoujuan
U+2B7EA	𫟪	zoukou
U+2B7EB	𫟫	lier
U+2B7EC	𫟬	zhier
U+2B7ED	𫟭	keer
U+2B7EE	𫟮	youdiu
U+2B7EF	𫟯	erli
U+2B7F0	𫟰	jindang
U+2B7F1	𫟱	jincun
U+2B7F2	𫟲	jinjiu
U+2B7F3	𫟳	jinsi
U+2B7F4	𫟴	jinfen
U+2B7F5	𫟵	jinyun
U+2B7F6	𫟶	jince
U+2B7F7	𫟷	jinli
U+2B7F8	𫟸	jinshi
U+2B7F9	𫟹	jingong
U+2B7FA	𫟺	jinhai
U+2B7FB	𫟻	jinzhou
U+2B7FC	𫟼	jinda
U+2B7FD	𫟽	jinguai
U+2B7FE	𫟾	jinsheng
U+2B7FF	𫟿	jincha
U+2B800	𫠀	jincuo
U+2B801	𫠁	jinhe
U+2B802	𫠂	menling
U+2B803	𫠃	erxian
U+2B804	𫠄	weihai
U+2B805	𫠅	weige
U+2B806	𫠆	zhiye
U+2B807	𫠇	fengwen
U+2B808	𫠈	fengbi
U+2B809	𫠉	sanheng
U+2B80A	𫠊	maxuan
U+2B80B	𫠋	malu
U+2B80C	𫠌	mapiao
U+2B80D	𫠍	yuzhen
U+2B80E	𫠎	yujia
U+2B80F	𫠏	yumu
U+2B810	𫠐	yugan
U+2B811	𫠑	yusou
U+2B812	𫠒	yuzhang
U+2B813	𫠓	pieheng
U+2B814	𫠔	xiniao
U+2B815	𫠕	guangniao
U+2B816	𫠖	hongniao
U+2B817	𫠗	luren
U+2B818	𫠘	xiaoyou
U+2B819	𫠙	chishu
U+2B81A	𫠚	chiju
U+2B81B	𫠛	chixing
U+2B81C	𫠜	chier
U+2B81D	𫠝	changgui
