U+30000	𰀀	hengyi
U+30001	𰀁	ershu
U+30002	𰀂	kuangheng
U+30003	𰀃	hengkuang
U+30004	𰀄	kuangheng
U+30005	𰀅	wanheng
U+30006	𰀆	erba
U+30007	𰀇	kaokao
U+30008	𰀈	fengdian
U+30009	𰀉	shikou
U+3000A	𰀊	jinkao
U+3000B	𰀋	qishu
U+3000C	𰀌	hengdiao
U+3000D	𰀍	buya
U+3000E	𰀎	shangshang
U+3000F	𰀏	shanggen
U+30010	𰀐	hengsi
U+30011	𰀑	diucai
U+30012	𰀒	bingbing
U+30013	𰀓	hengji
U+30014	𰀔	hengtu
U+30015	𰀕	bingbing
U+30016	𰀖	hengguo
U+30017	𰀗	shangshang
U+30018	𰀘	buren
U+30019	𰀙	tianbian
U+3001A	𰀚	buzheng
U+3001B	𰀛	hengtu
U+3001C	𰀜	waibi
U+3001D	𰀝	qieqie
U+3001E	𰀞	leichou
U+3001F	𰀟	buzheng
U+30020	𰀠	shudian
U+30021	𰀡	shuyou
U+30022	𰀢	shudian
U+30023	𰀣	jiufu
U+30024	𰀤	riwang
U+30025	𰀥	siyu
U+30026	𰀦	sisi
U+30027	𰀧	jiuzhou
U+30028	𰀨	leichuan
U+30029	𰀩	zhuzhu
U+3002A	𰀪	piepie
U+3002B	𰀫	pieyi
U+3002C	𰀬	nairen
U+3002D	𰀭	chengli
U+3002E	𰀮	zhuici
U+3002F	𰀯	nailang
U+30030	𰀰	yiyi
U+30031	𰀱	yiyi
U+30032	𰀲	buyi
U+30033	𰀳	yiyou
U+30034	𰀴	maoyi
U+30035	𰀵	yishan
U+30036	𰀶	xiaoyi
U+30037	𰀷	shanyi
U+30038	𰀸	yeye
U+30039	𰀹	heyi
U+3003A	𰀺	yongyi
U+3003B	𰀻	zhaoyi
U+3003C	𰀼	yitai
U+3003D	𰀽	xiyi
U+3003E	𰀾	yixi
U+3003F	𰀿	fayi
U+30040	𰁀	yibing
U+30041	𰁁	zouyi
U+30042	𰁂	zhuyi
U+30043	𰁃	bingyi
U+30044	𰁄	juyi
U+30045	𰁅	weiyi
U+30046	𰁆	zhiyi
U+30047	𰁇	jiuqiu
U+30048	𰁈	shushi
U+30049	𰁉	shiyi
U+3004A	𰁊	zeyi
U+3004B	𰁋	yipin
U+3004C	𰁌	yili
U+3004D	𰁍	yeyi
U+3004E	𰁎	jinyi
U+3004F	𰁏	yixin
U+30050	𰁐	yimi
U+30051	𰁑	fuyi
U+30052	𰁒	liaoliao
U+30053	𰁓	qingzheng
U+30054	𰁔	zhengzheng
U+30055	𰁕	qier
U+30056	𰁖	ershu
U+30057	𰁗	erchi
U+30058	𰁘	erren
U+30059	𰁙	hengcong
U+3005A	𰁚	yafa
U+3005B	𰁛	yunman
U+3005C	𰁜	erba
U+3005D	𰁝	wangpeng
U+3005E	𰁞	ershu
U+3005F	𰁟	wangluo
U+30060	𰁠	liangdong
U+30061	𰁡	renru
U+30062	𰁢	renshi
U+30063	𰁣	rengong
U+30064	𰁤	yuanren
U+30065	𰁥	renyou
U+30066	𰁦	renwen
U+30067	𰁧	rencong
U+30068	𰁨	renpian
U+30069	𰁩	rendou
U+3006A	𰁪	renshuang
U+3006B	𰁫	renda
U+3006C	𰁬	renda
U+3006D	𰁭	renyi
U+3006E	𰁮	bairen
U+3006F	𰁯	renyong
U+30070	𰁰	furen
U+30071	𰁱	rensi
U+30072	𰁲	renzhi
U+30073	𰁳	renjiang
U+30074	𰁴	renyu
U+30075	𰁵	renzi
U+30076	𰁶	renshan
U+30077	𰁷	shenyi
U+30078	𰁸	rendang
U+30079	𰁹	renzao
U+3007A	𰁺	rengang
U+3007B	𰁻	rendiao
U+3007C	𰁼	renxiang
U+3007D	𰁽	jiejie
U+3007E	𰁾	renfu
U+3007F	𰁿	renhui
U+30080	𰂀	renhou
U+30081	𰂁	renliu
U+30082	𰂂	renjiang
U+30083	𰂃	renxun
U+30084	𰂄	renheng
U+30085	𰂅	heshan
U+30086	𰂆	rentu
U+30087	𰂇	renbei
U+30088	𰂈	renru
U+30089	𰂉	rendan
U+3008A	𰂊	renyou
U+3008B	𰂋	renjian
U+3008C	𰂌	renqi
U+3008D	𰂍	renyou
U+3008E	𰂎	renyue
U+3008F	𰂏	renmai
U+30090	𰂐	fufen
U+30091	𰂑	renliang
U+30092	𰂒	rengang
U+30093	𰂓	renguai
U+30094	𰂔	renyu
U+30095	𰂕	renyue
U+30096	𰂖	foxia
U+30097	𰂗	rendai
U+30098	𰂘	renyang
U+30099	𰂙	rendao
U+3009A	𰂚	renming
U+3009B	𰂛	renzhi
U+3009C	𰂜	rengui
U+3009D	𰂝	qiping
U+3009E	𰂞	renbing
U+3009F	𰂟	renji
U+300A0	𰂠	renzhou
U+300A1	𰂡	rentu
U+300A2	𰂢	renxin
U+300A3	𰂣	renfang
U+300A4	𰂤	laidou
U+300A5	𰂥	xiuxue
U+300A6	𰂦	renlv
U+300A7	𰂧	rentu
U+300A8	𰂨	renzhui
U+300A9	𰂩	renzu
U+300AA	𰂪	renbai
U+300AB	𰂫	renwu
U+300AC	𰂬	renri
U+300AD	𰂭	renci
U+300AE	𰂮	renbu
U+300AF	𰂯	renbi
U+300B0	𰂰	renpu
U+300B1	𰂱	renzhang
U+300B2	𰂲	renjian
U+300B3	𰂳	renyun
U+300B4	𰂴	renye
U+300B5	𰂵	renchou
U+300B6	𰂶	renli
U+300B7	𰂷	renzi
U+300B8	𰂸	renshi
U+300B9	𰂹	rengong
U+300BA	𰂺	daoji
U+300BB	𰂻	renbei
U+300BC	𰂼	renxiong
U+300BD	𰂽	fojie
U+300BE	𰂾	renbai
U+300BF	𰂿	laihui
U+300C0	𰃀	renshen
U+300C1	𰃁	renshu
U+300C2	𰃂	renxi
U+300C3	𰃃	leyu
U+300C4	𰃄	laidao
U+300C5	𰃅	renye
U+300C6	𰃆	renzan
U+300C7	𰃇	renyi
U+300C8	𰃈	fozhong
U+300C9	𰃉	renhao
U+300CA	𰃊	ershang
U+300CB	𰃋	naixiong
U+300CC	𰃌	guangli
U+300CD	𰃍	guguang
U+300CE	𰃎	baier
U+300CF	𰃏	yuanzhong
U+300D0	𰃐	guanglong
U+300D1	𰃑	guangyou
U+300D2	𰃒	guanghu
U+300D3	𰃓	yier
U+300D4	𰃔	guangdang
U+300D5	𰃕	guangdian
U+300D6	𰃖	rujing
U+300D7	𰃗	ruyue
U+300D8	𰃘	rujian
U+300D9	𰃙	houru
U+300DA	𰃚	ruche
U+300DB	𰃛	douru
U+300DC	𰃜	ruye
U+300DD	𰃝	badian
U+300DE	𰃞	renliu
U+300DF	𰃟	baba
U+300E0	𰃠	gongnei
U+300E1	𰃡	bieba
U+300E2	𰃢	xixun
U+300E3	𰃣	liuhe
U+300E4	𰃤	bachou
U+300E5	𰃥	liuyao
U+300E6	𰃦	piekuang
U+300E7	𰃧	kuangren
U+300E8	𰃨	kuangyou
U+300E9	𰃩	kuangxi
U+300EA	𰃪	kuangzheng
U+300EB	𰃫	haikuang
U+300EC	𰃬	manjin
U+300ED	𰃭	kuangren
U+300EE	𰃮	xiaogai
U+300EF	𰃯	gaiping
U+300F0	𰃰	gaiyou
U+300F1	𰃱	gaizai
U+300F2	𰃲	gailin
U+300F3	𰃳	gaigan
U+300F4	𰃴	gaigan
U+300F5	𰃵	shuishi
U+300F6	𰃶	shuifeng
U+300F7	𰃷	shuicang
U+300F8	𰃸	shuihu
U+300F9	𰃹	shuili
U+300FA	𰃺	shuipi
U+300FB	𰃻	shuibi
U+300FC	𰃼	shuiyi
U+300FD	𰃽	shuixun
U+300FE	𰃾	shuiliang
U+300FF	𰃿	shuimai
U+30100	𰄀	shuila
U+30101	𰄁	shuican
U+30102	𰄂	shuizai
U+30103	𰄃	shuili
U+30104	𰄄	shuiqian
U+30105	𰄅	shuisuo
U+30106	𰄆	shuidang
U+30107	𰄇	lengni
U+30108	𰄈	shuixue
U+30109	𰄉	chongyong
U+3010A	𰄊	shuixi
U+3010B	𰄋	chongdong
U+3010C	𰄌	shuixi
U+3010D	𰄍	shuixing
U+3010E	𰄎	jingxiao
U+3010F	𰄏	shuilu
U+30110	𰄐	jilun
U+30111	𰄑	ruao
U+30112	𰄒	aoyu
U+30113	𰄓	tudong
U+30114	𰄔	chuchu
U+30115	𰄕	chucun
U+30116	𰄖	dutu
U+30117	𰄗	tue
U+30118	𰄘	chuer
U+30119	𰄙	badao
U+3011A	𰄚	diaodao
U+3011B	𰄛	daoshao
U+3011C	𰄜	xindao
U+3011D	𰄝	yangdao
U+3011E	𰄞	zhuandao
U+3011F	𰄟	budao
U+30120	𰄠	yundao
U+30121	𰄡	daowu
U+30122	𰄢	wendao
U+30123	𰄣	beidao
U+30124	𰄤	daobao
U+30125	𰄥	renwen
U+30126	𰄦	lidao
U+30127	𰄧	daolie
U+30128	𰄨	dadao
U+30129	𰄩	zidao
U+3012A	𰄪	shadao
U+3012B	𰄫	daoxiang
U+3012C	𰄬	dadao
U+3012D	𰄭	lidao
U+3012E	𰄮	daoqiu
U+3012F	𰄯	laidao
U+30130	𰄰	tingdao
U+30131	𰄱	fenben
U+30132	𰄲	chushao
U+30133	𰄳	tandao
U+30134	𰄴	yandao
U+30135	𰄵	chadao
U+30136	𰄶	daocan
U+30137	𰄷	daokuo
U+30138	𰄸	daoze
U+30139	𰄹	zedao
U+3013A	𰄺	didao
U+3013B	𰄻	liandao
U+3013C	𰄼	chadan
U+3013D	𰄽	duandao
U+3013E	𰄾	fudao
U+3013F	𰄿	yidao
U+30140	𰅀	daosen
U+30141	𰅁	daoge
U+30142	𰅂	tudao
U+30143	𰅃	xifen
U+30144	𰅄	chadao
U+30145	𰅅	lelie
U+30146	𰅆	cinan
U+30147	𰅇	didao
U+30148	𰅈	miandao
U+30149	𰅉	jingli
U+3014A	𰅊	danli
U+3014B	𰅋	beili
U+3014C	𰅌	limin
U+3014D	𰅍	jiali
U+3014E	𰅎	lixing
U+3014F	𰅏	jialu
U+30150	𰅐	zimin
U+30151	𰅑	jingli
U+30152	𰅒	henli
U+30153	𰅓	jili
U+30154	𰅔	lvli
U+30155	𰅕	caoli
U+30156	𰅖	lieli
U+30157	𰅗	lili
U+30158	𰅘	zhuzong
U+30159	𰅙	nongdong
U+3015A	𰅚	jiaying
U+3015B	𰅛	baoba
U+3015C	𰅜	wukou
U+3015D	𰅝	seshao
U+3015E	𰅞	fubao
U+3015F	𰅟	baogong
U+30160	𰅠	dubao
U+30161	𰅡	caibi
U+30162	𰅢	biqian
U+30163	𰅣	kebei
U+30164	𰅤	kuanghe
U+30165	𰅥	kuangmai
U+30166	𰅦	kuangdan
U+30167	𰅧	kuangxiang
U+30168	𰅨	kuangzhan
U+30169	𰅩	kuangbei
U+3016A	𰅪	kuangzhi
U+3016B	𰅫	kuanger
U+3016C	𰅬	kuangpi
U+3016D	𰅭	bashi
U+3016E	𰅮	naishi
U+3016F	𰅯	yishi
U+30170	𰅰	shiheng
U+30171	𰅱	xiongshi
U+30172	𰅲	shishi
U+30173	𰅳	dashi
U+30174	𰅴	shida
U+30175	𰅵	bishi
U+30176	𰅶	guba
U+30177	𰅷	shizhi
U+30178	𰅸	shichang
U+30179	𰅹	zhishuang
U+3017A	𰅺	guanqian
U+3017B	𰅻	huajia
U+3017C	𰅼	banjie
U+3017D	𰅽	shencao
U+3017E	𰅾	pangsheng
U+3017F	𰅿	banpeng
U+30180	𰆀	nannan
U+30181	𰆁	shengmu
U+30182	𰆂	nannan
U+30183	𰆃	buyin
U+30184	𰆄	buchang
U+30185	𰆅	zhankou
U+30186	𰆆	bufu
U+30187	𰆇	buyou
U+30188	𰆈	butian
U+30189	𰆉	buer
U+3018A	𰆊	yishu
U+3018B	𰆋	erer
U+3018C	𰆌	rier
U+3018D	𰆍	wuer
U+3018E	𰆎	yueer
U+3018F	𰆏	zier
U+30190	𰆐	lier
U+30191	𰆑	zheer
U+30192	𰆒	qiuer
U+30193	𰆓	jiaer
U+30194	𰆔	weiluan
U+30195	𰆕	changyi
U+30196	𰆖	changyuan
U+30197	𰆗	changwen
U+30198	𰆘	changsheng
U+30199	𰆙	changlai
U+3019A	𰆚	changqian
U+3019B	𰆛	yatun
U+3019C	𰆜	changshu
U+3019D	𰆝	changfang
U+3019E	𰆞	changjiu
U+3019F	𰆟	changyue
U+301A0	𰆠	yagen
U+301A1	𰆡	yaqian
U+301A2	𰆢	yashu
U+301A3	𰆣	changyou
U+301A4	𰆤	changyin
U+301A5	𰆥	changdian
U+301A6	𰆦	changdao
U+301A7	𰆧	changju
U+301A8	𰆨	changjin
U+301A9	𰆩	changchang
U+301AA	𰆪	changquan
U+301AB	𰆫	yagai
U+301AC	𰆬	yuanyuan
U+301AD	𰆭	sifan
U+301AE	𰆮	siyuan
U+301AF	𰆯	quli
U+301B0	𰆰	renyou
U+301B1	𰆱	buyou
U+301B2	𰆲	caoyou
U+301B3	𰆳	youhua
U+301B4	𰆴	bianyou
U+301B5	𰆵	jishi
U+301B6	𰆶	youri
U+301B7	𰆷	youdao
U+301B8	𰆸	muyou
U+301B9	𰆹	youyou
U+301BA	𰆺	zhayou
U+301BB	𰆻	yougui
U+301BC	𰆼	fufu
U+301BD	𰆽	shuanggou
U+301BE	𰆾	jili
U+301BF	𰆿	congyou
U+301C0	𰇀	buyou
U+301C1	𰇁	chacan
U+301C2	𰇂	zhaoyou
U+301C3	𰇃	youzhao
U+301C4	𰇄	fufan
U+301C5	𰇅	shuangbu
U+301C6	𰇆	dieqin
U+301C7	𰇇	kouer
U+301C8	𰇈	bayi
U+301C9	𰇉	gongkou
U+301CA	𰇊	kouzhuan
U+301CB	𰇋	dankou
U+301CC	𰇌	shengkou
U+301CD	𰇍	shuangkou
U+301CE	𰇎	koudong
U+301CF	𰇏	koumu
U+301D0	𰇐	koutian
U+301D1	𰇑	cekou
U+301D2	𰇒	kouqi
U+301D3	𰇓	koushi
U+301D4	𰇔	fuchi
U+301D5	𰇕	koujia
U+301D6	𰇖	koudong
U+301D7	𰇗	koukou
U+301D8	𰇘	kouze
U+301D9	𰇙	danchi
U+301DA	𰇚	chuibu
U+301DB	𰇛	koufu
U+301DC	𰇜	koucha
U+301DD	𰇝	zhitan
U+301DE	𰇞	kouliu
U+301DF	𰇟	diankou
U+301E0	𰇠	jialun
U+301E1	𰇡	kouqi
U+301E2	𰇢	koumu
U+301E3	𰇣	kouxi
U+301E4	𰇤	shichi
U+301E5	𰇥	koumai
U+301E6	𰇦	tutun
U+301E7	𰇧	koukuai
U+301E8	𰇨	zhichi
U+301E9	𰇩	beikou
U+301EA	𰇪	kouzhong
U+301EB	𰇫	kouba
U+301EC	𰇬	kouluan
U+301ED	𰇭	ankou
U+301EE	𰇮	jihe
U+301EF	𰇯	nakou
U+301F0	𰇰	kouzhuan
U+301F1	𰇱	haohou
U+301F2	𰇲	koutan
U+301F3	𰇳	koutu
U+301F4	𰇴	heli
U+301F5	𰇵	kousuo
U+301F6	𰇶	kougan
U+301F7	𰇷	koufang
U+301F8	𰇸	koumang
U+301F9	𰇹	koufa
U+301FA	𰇺	gengkou
U+301FB	𰇻	koucheng
U+301FC	𰇼	koucan
U+301FD	𰇽	koushi
U+301FE	𰇾	sitong
U+301FF	𰇿	douchi
U+30200	𰈀	zouchi
U+30201	𰈁	koutiao
U+30202	𰈂	kouzhi
U+30203	𰈃	kouzhi
U+30204	𰈄	koushi
U+30205	𰈅	huichi
U+30206	𰈆	koulan
U+30207	𰈇	kouchang
U+30208	𰈈	koujin
U+30209	𰈉	koubei
U+3020A	𰈊	koudian
U+3020B	𰈋	koudu
U+3020C	𰈌	shachi
U+3020D	𰈍	kouqin
U+3020E	𰈎	kouxiao
U+3020F	𰈏	kouying
U+30210	𰈐	kounao
U+30211	𰈑	qichi
U+30212	𰈒	kouxin
U+30213	𰈓	koujian
U+30214	𰈔	koushi
U+30215	𰈕	suochi
U+30216	𰈖	feichi
U+30217	𰈗	zhichi
U+30218	𰈘	kouxu
U+30219	𰈙	kouhang
U+3021A	𰈚	koubin
U+3021B	𰈛	lianghou
U+3021C	𰈜	chuxiang
U+3021D	𰈝	koubei
U+3021E	𰈞	jiaozheng
U+3021F	𰈟	tuntun
U+30220	𰈠	xinchi
U+30221	𰈡	koubi
U+30222	𰈢	koudan
U+30223	𰈣	kouyue
U+30224	𰈤	kouli
U+30225	𰈥	koutuo
U+30226	𰈦	kouhe
U+30227	𰈧	chuankou
U+30228	𰈨	koufeng
U+30229	𰈩	tunzhou
U+3022A	𰈪	kouhuo
U+3022B	𰈫	henggu
U+3022C	𰈬	kouni
U+3022D	𰈭	kouhuo
U+3022E	𰈮	kouge
U+3022F	𰈯	kouxian
U+30230	𰈰	kounuan
U+30231	𰈱	kouqian
U+30232	𰈲	koutie
U+30233	𰈳	fangjiong
U+30234	𰈴	machi
U+30235	𰈵	gaichi
U+30236	𰈶	koufu
U+30237	𰈷	duchi
U+30238	𰈸	kouju
U+30239	𰈹	kouxin
U+3023A	𰈺	jikou
U+3023B	𰈻	danbao
U+3023C	𰈼	kouling
U+3023D	𰈽	linjie
U+3023E	𰈾	kouniao
U+3023F	𰈿	koubei
U+30240	𰉀	koujia
U+30241	𰉁	kouyan
U+30242	𰉂	koudi
U+30243	𰉃	koubao
U+30244	𰉄	kouzan
U+30245	𰉅	kougang
U+30246	𰉆	kouning
U+30247	𰉇	xiken
U+30248	𰉈	lugu
U+30249	𰉉	kouxian
U+3024A	𰉊	koutan
U+3024B	𰉋	kouwu
U+3024C	𰉌	longxia
U+3024D	𰉍	koujin
U+3024E	𰉎	koupan
U+3024F	𰉏	kouzhan
U+30250	𰉐	sisan
U+30251	𰉑	kougan
U+30252	𰉒	jiahui
U+30253	𰉓	kougan
U+30254	𰉔	kouxiang
U+30255	𰉕	tuyi
U+30256	𰉖	tukuang
U+30257	𰉗	batu
U+30258	𰉘	tuwei
U+30259	𰉙	tugang
U+3025A	𰉚	tujian
U+3025B	𰉛	yaotu
U+3025C	𰉜	tujin
U+3025D	𰉝	tumao
U+3025E	𰉞	tuyin
U+3025F	𰉟	tubei
U+30260	𰉠	tuyou
U+30261	𰉡	tudong
U+30262	𰉢	litu
U+30263	𰉣	tuze
U+30264	𰉤	pitu
U+30265	𰉥	tujia
U+30266	𰉦	tuyou
U+30267	𰉧	yantu
U+30268	𰉨	tuchuan
U+30269	𰉩	tuqiao
U+3026A	𰉪	tuhua
U+3026B	𰉫	tuyang
U+3026C	𰉬	tusu
U+3026D	𰉭	tuxun
U+3026E	𰉮	tushu
U+3026F	𰉯	chengtu
U+30270	𰉰	tuzhen
U+30271	𰉱	tuqian
U+30272	𰉲	tumian
U+30273	𰉳	tufu
U+30274	𰉴	tuqiong
U+30275	𰉵	tuwei
U+30276	𰉶	tukou
U+30277	𰉷	tutu
U+30278	𰉸	jitu
U+30279	𰉹	songtu
U+3027A	𰉺	tuju
U+3027B	𰉻	tushou
U+3027C	𰉼	pengtu
U+3027D	𰉽	tuxue
U+3027E	𰉾	tuye
U+3027F	𰉿	yuntu
U+30280	𰊀	shitu
U+30281	𰊁	tuchi
U+30282	𰊂	tudai
U+30283	𰊃	tumin
U+30284	𰊄	tusheng
U+30285	𰊅	tumian
U+30286	𰊆	tushui
U+30287	𰊇	shuitu
U+30288	𰊈	jiangtu
U+30289	𰊉	shuitu
U+3028A	𰊊	tuzi
U+3028B	𰊋	tuni
U+3028C	𰊌	tutu
U+3028D	𰊍	tuyuan
U+3028E	𰊎	zaiwu
U+3028F	𰊏	tumu
U+30290	𰊐	tuwen
U+30291	𰊑	tujian
U+30292	𰊒	tugong
U+30293	𰊓	tudian
U+30294	𰊔	tuxi
U+30295	𰊕	tutong
U+30296	𰊖	shuitu
U+30297	𰊗	shitu
U+30298	𰊘	tusun
U+30299	𰊙	ketu
U+3029A	𰊚	tufu
U+3029B	𰊛	tukui
U+3029C	𰊜	tuze
U+3029D	𰊝	tumu
U+3029E	𰊞	tujiong
U+3029F	𰊟	tuman
U+302A0	𰊠	tuchang
U+302A1	𰊡	tuyan
U+302A2	𰊢	jiantu
U+302A3	𰊣	dantu
U+302A4	𰊤	shutu
U+302A5	𰊥	tuwen
U+302A6	𰊦	tuxi
U+302A7	𰊧	tumu
U+302A8	𰊨	tuxian
U+302A9	𰊩	chentu
U+302AA	𰊪	koutu
U+302AB	𰊫	tubi
U+302AC	𰊬	tuyu
U+302AD	𰊭	jinjian
U+302AE	𰊮	tutian
U+302AF	𰊯	futu
U+302B0	𰊰	tudou
U+302B1	𰊱	tujiu
U+302B2	𰊲	youtu
U+302B3	𰊳	yaoyao
U+302B4	𰊴	leitu
U+302B5	𰊵	duili
U+302B6	𰊶	wantu
U+302B7	𰊷	tumian
U+302B8	𰊸	tuxia
U+302B9	𰊹	tushuo
U+302BA	𰊺	tuchang
U+302BB	𰊻	tumai
U+302BC	𰊼	tufu
U+302BD	𰊽	haotu
U+302BE	𰊾	tuhei
U+302BF	𰊿	yaotu
U+302C0	𰋀	tutian
U+302C1	𰋁	hengtu
U+302C2	𰋂	tuyou
U+302C3	𰋃	tuxie
U+302C4	𰋄	tuyi
U+302C5	𰋅	tubu
U+302C6	𰋆	tudang
U+302C7	𰋇	yaorong
U+302C8	𰋈	shibu
U+302C9	𰋉	shiheng
U+302CA	𰋊	baike
U+302CB	𰋋	jidong
U+302CC	𰋌	shengjing
U+302CD	𰋍	kesheng
U+302CE	𰋎	wenshi
U+302CF	𰋏	baowen
U+302D0	𰋐	duojiu
U+302D1	𰋑	duogong
U+302D2	𰋒	duoxia
U+302D3	𰋓	duozu
U+302D4	𰋔	duolu
U+302D5	𰋕	duozong
U+302D6	𰋖	louduo
U+302D7	𰋗	mengle
U+302D8	𰋘	miduo
U+302D9	𰋙	kuangda
U+302DA	𰋚	gongda
U+302DB	𰋛	dachang
U+302DC	𰋜	dacha
U+302DD	𰋝	juda
U+302DE	𰋞	dazheng
U+302DF	𰋟	tiantian
U+302E0	𰋠	chuntun
U+302E1	𰋡	tianfan
U+302E2	𰋢	danan
U+302E3	𰋣	shishi
U+302E4	𰋤	dapu
U+302E5	𰋥	lida
U+302E6	𰋦	jiaji
U+302E7	𰋧	huoda
U+302E8	𰋨	poda
U+302E9	𰋩	tiantian
U+302EA	𰋪	tianla
U+302EB	𰋫	duda
U+302EC	𰋬	gutou
U+302ED	𰋭	tianxing
U+302EE	𰋮	tianyi
U+302EF	𰋯	tianpang
U+302F0	𰋰	touze
U+302F1	𰋱	datou
U+302F2	𰋲	daping
U+302F3	𰋳	dadie
U+302F4	𰋴	xixi
U+302F5	𰋵	nvdian
U+302F6	𰋶	nvli
U+302F7	𰋷	xiaonv
U+302F8	𰋸	nvyang
U+302F9	𰋹	nvzhuan
U+302FA	𰋺	nvhuo
U+302FB	𰋻	nvshi
U+302FC	𰋼	nvyou
U+302FD	𰋽	yannv
U+302FE	𰋾	nvbi
U+302FF	𰋿	nvbai
U+30300	𰌀	yingnv
U+30301	𰌁	nvji
U+30302	𰌂	nvzhen
U+30303	𰌃	nvqi
U+30304	𰌄	nvda
U+30305	𰌅	banv
U+30306	𰌆	zhannv
U+30307	𰌇	nvze
U+30308	𰌈	nvzhi
U+30309	𰌉	nvmian
U+3030A	𰌊	nvji
U+3030B	𰌋	nvmen
U+3030C	𰌌	jinv
U+3030D	𰌍	nvyang
U+3030E	𰌎	nvtai
U+3030F	𰌏	nvgu
U+30310	𰌐	nvcao
U+30311	𰌑	bunv
U+30312	𰌒	nvxin
U+30313	𰌓	nainao
U+30314	𰌔	nvliao
U+30315	𰌕	louju
U+30316	𰌖	nvmin
U+30317	𰌗	haomei
U+30318	𰌘	gunv
U+30319	𰌙	nvlai
U+3031A	𰌚	chunv
U+3031B	𰌛	nvmian
U+3031C	𰌜	zicai
U+3031D	𰌝	zituo
U+3031E	𰌞	erzi
U+3031F	𰌟	ziyun
U+30320	𰌠	zizhi
U+30321	𰌡	zipu
U+30322	𰌢	zichou
U+30323	𰌣	zishi
U+30324	𰌤	ziling
U+30325	𰌥	zining
U+30326	𰌦	ziya
U+30327	𰌧	zier
U+30328	𰌨	zixiao
U+30329	𰌩	laizi
U+3032A	𰌪	ziqi
U+3032B	𰌫	zinai
U+3032C	𰌬	zimao
U+3032D	𰌭	ziyan
U+3032E	𰌮	shansun
U+3032F	𰌯	zilei
U+30330	𰌰	guanxue
U+30331	𰌱	shizi
U+30332	𰌲	xiaodao
U+30333	𰌳	gaiyi
U+30334	𰌴	gaisan
U+30335	𰌵	gaicha
U+30336	𰌶	gaibu
U+30337	𰌷	gaiwei
U+30338	𰌸	gaiyin
U+30339	𰌹	gaihui
U+3033A	𰌺	gaikou
U+3033B	𰌻	gaizai
U+3033C	𰌼	gaibai
U+3033D	𰌽	gairu
U+3033E	𰌾	gaizhi
U+3033F	𰌿	gaijing
U+30340	𰍀	gaizhu
U+30341	𰍁	wanniu
U+30342	𰍂	gaishu
U+30343	𰍃	gaier
U+30344	𰍄	gaifu
U+30345	𰍅	gaiqu
U+30346	𰍆	gairan
U+30347	𰍇	gaimou
U+30348	𰍈	gaishu
U+30349	𰍉	gailiao
U+3034A	𰍊	gairuo
U+3034B	𰍋	gaixin
U+3034C	𰍌	gaihong
U+3034D	𰍍	gaiqia
U+3034E	𰍎	qingding
U+3034F	𰍏	gaiyuan
U+30350	𰍐	gaishan
U+30351	𰍑	wansha
U+30352	𰍒	gaimu
U+30353	𰍓	gaixiao
U+30354	𰍔	gaigao
U+30355	𰍕	gaipu
U+30356	𰍖	gaiyan
U+30357	𰍗	gaimu
U+30358	𰍘	gaizhuo
U+30359	𰍙	gaiyou
U+3035A	𰍚	anluo
U+3035B	𰍛	keguan
U+3035C	𰍜	gaiji
U+3035D	𰍝	gaixiao
U+3035E	𰍞	gaiwen
U+3035F	𰍟	gaigao
U+30360	𰍠	anqing
U+30361	𰍡	ningliu
U+30362	𰍢	rongrong
U+30363	𰍣	bizhai
U+30364	𰍤	likuan
U+30365	𰍥	suisi
U+30366	𰍦	xunmou
U+30367	𰍧	pieyi
U+30368	𰍨	yidian
U+30369	𰍩	xiaoren
U+3036A	𰍪	zhixiao
U+3036B	𰍫	xiaoyi
U+3036C	𰍬	yishao
U+3036D	𰍭	wusheng
U+3036E	𰍮	youan
U+3036F	𰍯	zaoyou
U+30370	𰍰	shiheng
U+30371	𰍱	shizhuan
U+30372	𰍲	shiliu
U+30373	𰍳	shihuo
U+30374	𰍴	niaoyi
U+30375	𰍵	zhichi
U+30376	𰍶	shixing
U+30377	𰍷	shinao
U+30378	𰍸	shiji
U+30379	𰍹	shiche
U+3037A	𰍺	weida
U+3037B	𰍻	niaotu
U+3037C	𰍼	niduo
U+3037D	𰍽	shibing
U+3037E	𰍾	shishan
U+3037F	𰍿	shicong
U+30380	𰎀	chishen
U+30381	𰎁	shimao
U+30382	𰎂	niaowei
U+30383	𰎃	wuduo
U+30384	𰎄	weilai
U+30385	𰎅	weichang
U+30386	𰎆	shiwei
U+30387	𰎇	shanwei
U+30388	𰎈	shange
U+30389	𰎉	shangong
U+3038A	𰎊	qieshan
U+3038B	𰎋	shanyue
U+3038C	𰎌	shancong
U+3038D	𰎍	shanyun
U+3038E	𰎎	shanlong
U+3038F	𰎏	shandong
U+30390	𰎐	shanlu
U+30391	𰎑	shanye
U+30392	𰎒	shanbai
U+30393	𰎓	shanyou
U+30394	𰎔	shanyao
U+30395	𰎕	dingba
U+30396	𰎖	shanze
U+30397	𰎗	shandao
U+30398	𰎘	shaner
U+30399	𰎙	shanji
U+3039A	𰎚	houshan
U+3039B	𰎛	shanhui
U+3039C	𰎜	shanjiao
U+3039D	𰎝	shanjun
U+3039E	𰎞	shannong
U+3039F	𰎟	shanjia
U+303A0	𰎠	shanyan
U+303A1	𰎡	shanda
U+303A2	𰎢	shanwei
U+303A3	𰎣	hushan
U+303A4	𰎤	shanrong
U+303A5	𰎥	shanlu
U+303A6	𰎦	shanou
U+303A7	𰎧	fushan
U+303A8	𰎨	heshan
U+303A9	𰎩	shanhou
U+303AA	𰎪	shanmu
U+303AB	𰎫	shanyu
U+303AC	𰎬	baishan
U+303AD	𰎭	shanliang
U+303AE	𰎮	shanxin
U+303AF	𰎯	shannai
U+303B0	𰎰	shanxie
U+303B1	𰎱	shanbeng
U+303B2	𰎲	shanjiang
U+303B3	𰎳	shantang
U+303B4	𰎴	shanmai
U+303B5	𰎵	shanni
U+303B6	𰎶	shanni
U+303B7	𰎷	shanye
U+303B8	𰎸	shanshan
U+303B9	𰎹	shanxian
U+303BA	𰎺	shangan
U+303BB	𰎻	shanzheng
U+303BC	𰎼	shanou
U+303BD	𰎽	shane
U+303BE	𰎾	shanzheng
U+303BF	𰎿	shanjie
U+303C0	𰏀	shancan
U+303C1	𰏁	shanzan
U+303C2	𰏂	shanyan
U+303C3	𰏃	chuangen
U+303C4	𰏄	chuanzao
U+303C5	𰏅	jingfu
U+303C6	𰏆	chuanyong
U+303C7	𰏇	zuoyi
U+303C8	𰏈	gongge
U+303C9	𰏉	qiaojiu
U+303CA	𰏊	gonghong
U+303CB	𰏋	gongyou
U+303CC	𰏌	zuoxi
U+303CD	𰏍	zuoya
U+303CE	𰏎	chazheng
U+303CF	𰏏	junsi
U+303D0	𰏐	linji
U+303D1	𰏑	daojin
U+303D2	𰏒	jinjin
U+303D3	𰏓	jinwu
U+303D4	𰏔	jinkang
U+303D5	𰏕	jinjian
U+303D6	𰏖	jinzhi
U+303D7	𰏗	jinjin
U+303D8	𰏘	baba
U+303D9	𰏙	zhuishi
U+303DA	𰏚	daicai
U+303DB	𰏛	zazai
U+303DC	𰏜	jinlou
U+303DD	𰏝	bowai
U+303DE	𰏞	xingjin
U+303DF	𰏟	jinlan
U+303E0	𰏠	jinchu
U+303E1	𰏡	buping
U+303E2	𰏢	ganshan
U+303E3	𰏣	dingping
U+303E4	𰏤	congkai
U+303E5	𰏥	jienian
U+303E6	𰏦	pingping
U+303E7	𰏧	lunian
U+303E8	𰏨	pingping
U+303E9	𰏩	jigan
U+303EA	𰏪	kugan
U+303EB	𰏫	nianhe
U+303EC	𰏬	pinping
U+303ED	𰏭	xugan
U+303EE	𰏮	xingju
U+303EF	𰏯	yaoer
U+303F0	𰏰	yaodiao
U+303F1	𰏱	jiuwang
U+303F2	𰏲	guangma
U+303F3	𰏳	guangshen
U+303F4	𰏴	guanggan
U+303F5	𰏵	guangguang
U+303F6	𰏶	guanghui
U+303F7	𰏷	guangme
U+303F8	𰏸	guanghui
U+303F9	𰏹	guangfeng
U+303FA	𰏺	guangzhi
U+303FB	𰏻	guangbo
U+303FC	𰏼	guangdai
U+303FD	𰏽	guangtu
U+303FE	𰏾	guangyin
U+303FF	𰏿	guanglian
U+30400	𰐀	guangyi
U+30401	𰐁	guanglang
U+30402	𰐂	duduo
U+30403	𰐃	guangmin
U+30404	𰐄	dujin
U+30405	𰐅	guangben
U+30406	𰐆	guanggui
U+30407	𰐇	shangcao
U+30408	𰐈	nvcao
U+30409	𰐉	bicao
U+3040A	𰐊	liekai
U+3040B	𰐋	huikai
U+3040C	𰐌	lincao
U+3040D	𰐍	jiayi
U+3040E	𰐎	yihan
U+3040F	𰐏	yijiao
U+30410	𰐐	yiyan
U+30411	𰐑	yixi
U+30412	𰐒	yiri
U+30413	𰐓	gonger
U+30414	𰐔	gongdan
U+30415	𰐕	bifu
U+30416	𰐖	fuya
U+30417	𰐗	gongfu
U+30418	𰐘	gongli
U+30419	𰐙	gongwu
U+3041A	𰐚	gongyu
U+3041B	𰐛	gongqiang
U+3041C	𰐜	gongduan
U+3041D	𰐝	fufu
U+3041E	𰐞	gongjing
U+3041F	𰐟	gongmo
U+30420	𰐠	yuandan
U+30421	𰐡	wanhuo
U+30422	𰐢	kuiwan
U+30423	𰐣	jila
U+30424	𰐤	shengxue
U+30425	𰐥	jifen
U+30426	𰐦	niushan
U+30427	𰐧	lishan
U+30428	𰐨	bingshan
U+30429	𰐩	zhishan
U+3042A	𰐪	linshan
U+3042B	𰐫	loushan
U+3042C	𰐬	renchuan
U+3042D	𰐭	renbai
U+3042E	𰐮	renmu
U+3042F	𰐯	rendai
U+30430	𰐰	renzhuan
U+30431	𰐱	renshu
U+30432	𰐲	renhun
U+30433	𰐳	renyang
U+30434	𰐴	renzhi
U+30435	𰐵	renguo
U+30436	𰐶	houzhi
U+30437	𰐷	renman
U+30438	𰐸	rentu
U+30439	𰐹	renren
U+3043A	𰐺	yixin
U+3043B	𰐻	jixin
U+3043C	𰐼	renxin
U+3043D	𰐽	fanxin
U+3043E	𰐾	xinguang
U+3043F	𰐿	xinyang
U+30440	𰑀	youxin
U+30441	𰑁	xinzhuan
U+30442	𰑂	xingang
U+30443	𰑃	xinri
U+30444	𰑄	xinlun
U+30445	𰑅	xincong
U+30446	𰑆	niuxin
U+30447	𰑇	biyu
U+30448	𰑈	baxin
U+30449	𰑉	youxin
U+3044A	𰑊	xinqing
U+3044B	𰑋	juxin
U+3044C	𰑌	xinda
U+3044D	𰑍	xinling
U+3044E	𰑎	ruzhi
U+3044F	𰑏	xinta
U+30450	𰑐	xinlan
U+30451	𰑑	baxin
U+30452	𰑒	bixin
U+30453	𰑓	wuxin
U+30454	𰑔	zhixin
U+30455	𰑕	yanxin
U+30456	𰑖	xinnian
U+30457	𰑗	bishi
U+30458	𰑘	xinyang
U+30459	𰑙	xinliu
U+3045A	𰑚	xinshou
U+3045B	𰑛	xintuo
U+3045C	𰑜	chengxin
U+3045D	𰑝	xinzhen
U+3045E	𰑞	xinxin
U+3045F	𰑟	gongxin
U+30460	𰑠	xindai
U+30461	𰑡	jianxin
U+30462	𰑢	shenxin
U+30463	𰑣	gaoxin
U+30464	𰑤	xinhong
U+30465	𰑥	xinyue
U+30466	𰑦	xinying
U+30467	𰑧	zhanxin
U+30468	𰑨	wanxin
U+30469	𰑩	songxin
U+3046A	𰑪	xinmian
U+3046B	𰑫	xinluo
U+3046C	𰑬	xinzhi
U+3046D	𰑭	shixin
U+3046E	𰑮	xinfang
U+3046F	𰑯	xinxin
U+30470	𰑰	xinbo
U+30471	𰑱	xinhou
U+30472	𰑲	tuxin
U+30473	𰑳	xinnan
U+30474	𰑴	qibi
U+30475	𰑵	daixin
U+30476	𰑶	xingxin
U+30477	𰑷	mianxin
U+30478	𰑸	guangxin
U+30479	𰑹	xinqian
U+3047A	𰑺	xinhuo
U+3047B	𰑻	lizhong
U+3047C	𰑼	buxin
U+3047D	𰑽	xinsuo
U+3047E	𰑾	xinli
U+3047F	𰑿	xindang
U+30480	𰒀	xinma
U+30481	𰒁	chouyi
U+30482	𰒂	xinxin
U+30483	𰒃	fangxin
U+30484	𰒄	liaoxin
U+30485	𰒅	xinxue
U+30486	𰒆	xinman
U+30487	𰒇	xinyue
U+30488	𰒈	xinguo
U+30489	𰒉	xinqu
U+3048A	𰒊	xuxin
U+3048B	𰒋	xinying
U+3048C	𰒌	erxin
U+3048D	𰒍	kexin
U+3048E	𰒎	xinji
U+3048F	𰒏	xinqin
U+30490	𰒐	xinzhuo
U+30491	𰒑	xinjian
U+30492	𰒒	zhixin
U+30493	𰒓	xinshu
U+30494	𰒔	xinli
U+30495	𰒕	xinge
U+30496	𰒖	zhixin
U+30497	𰒗	xinjing
U+30498	𰒘	shengzhi
U+30499	𰒙	xinman
U+3049A	𰒚	yike
U+3049B	𰒛	muxin
U+3049C	𰒜	equan
U+3049D	𰒝	shubi
U+3049E	𰒞	xinlie
U+3049F	𰒟	xinshuo
U+304A0	𰒠	guyu
U+304A1	𰒡	xinling
U+304A2	𰒢	xinmie
U+304A3	𰒣	gaixin
U+304A4	𰒤	buge
U+304A5	𰒥	gege
U+304A6	𰒦	gedong
U+304A7	𰒧	geyou
U+304A8	𰒨	yaoshu
U+304A9	𰒩	gezao
U+304AA	𰒪	douge
U+304AB	𰒫	geri
U+304AC	𰒬	zhange
U+304AD	𰒭	geze
U+304AE	𰒮	shushu
U+304AF	𰒯	kuangge
U+304B0	𰒰	dige
U+304B1	𰒱	chaoge
U+304B2	𰒲	huohuo
U+304B3	𰒳	shuxi
U+304B4	𰒴	fangfeng
U+304B5	𰒵	hushang
U+304B6	𰒶	fangfang
U+304B7	𰒷	shouqi
U+304B8	𰒸	shouer
U+304B9	𰒹	shoumie
U+304BA	𰒺	shoudiao
U+304BB	𰒻	shouliao
U+304BC	𰒼	shousan
U+304BD	𰒽	shouwan
U+304BE	𰒾	dading
U+304BF	𰒿	shoupi
U+304C0	𰓀	shouyao
U+304C1	𰓁	shoubi
U+304C2	𰓂	shouge
U+304C3	𰓃	shouyou
U+304C4	𰓄	shouchang
U+304C5	𰓅	shishou
U+304C6	𰓆	shouwu
U+304C7	𰓇	shouzhi
U+304C8	𰓈	shouhu
U+304C9	𰓉	wenshou
U+304CA	𰓊	shouban
U+304CB	𰓋	shouri
U+304CC	𰓌	shouzhong
U+304CD	𰓍	shougan
U+304CE	𰓎	shouke
U+304CF	𰓏	shouyou
U+304D0	𰓐	shoushi
U+304D1	𰓑	shoujia
U+304D2	𰓒	shoudian
U+304D3	𰓓	shoushan
U+304D4	𰓔	shoushan
U+304D5	𰓕	shoutou
U+304D6	𰓖	shoufu
U+304D7	𰓗	shouya
U+304D8	𰓘	shougong
U+304D9	𰓙	yanshou
U+304DA	𰓚	shoucun
U+304DB	𰓛	huashou
U+304DC	𰓜	shoujie
U+304DD	𰓝	shoushi
U+304DE	𰓞	shouzhou
U+304DF	𰓟	shouza
U+304E0	𰓠	shouyun
U+304E1	𰓡	shouyi
U+304E2	𰓢	shoudian
U+304E3	𰓣	shoucha
U+304E4	𰓤	shouxu
U+304E5	𰓥	shoume
U+304E6	𰓦	shouyi
U+304E7	𰓧	shousun
U+304E8	𰓨	shoumu
U+304E9	𰓩	shouchi
U+304EA	𰓪	shouyu
U+304EB	𰓫	shouxia
U+304EC	𰓬	shouli
U+304ED	𰓭	shouxin
U+304EE	𰓮	damo
U+304EF	𰓯	shoushu
U+304F0	𰓰	shoujia
U+304F1	𰓱	shoujian
U+304F2	𰓲	bieshou
U+304F3	𰓳	shouza
U+304F4	𰓴	shouyu
U+304F5	𰓵	shoufeng
U+304F6	𰓶	lishou
U+304F7	𰓷	shourun
U+304F8	𰓸	shouqi
U+304F9	𰓹	shoucao
U+304FA	𰓺	shouwo
U+304FB	𰓻	shougui
U+304FC	𰓼	shouzhan
U+304FD	𰓽	shouxi
U+304FE	𰓾	shoushan
U+304FF	𰓿	shouxie
U+30500	𰔀	shouhua
U+30501	𰔁	shouxiao
U+30502	𰔂	shoudao
U+30503	𰔃	shoufa
U+30504	𰔄	chengshou
U+30505	𰔅	shouji
U+30506	𰔆	shoumian
U+30507	𰔇	shoudai
U+30508	𰔈	shouzai
U+30509	𰔉	shoumin
U+3050A	𰔊	shouye
U+3050B	𰔋	shougui
U+3050C	𰔌	shouruo
U+3050D	𰔍	zhaozhan
U+3050E	𰔎	shoushui
U+3050F	𰔏	shouyou
U+30510	𰔐	shouwei
U+30511	𰔑	shoujian
U+30512	𰔒	shoufei
U+30513	𰔓	shoupo
U+30514	𰔔	shoulie
U+30515	𰔕	keshou
U+30516	𰔖	shoushi
U+30517	𰔗	zhejian
U+30518	𰔘	shouyu
U+30519	𰔙	shouban
U+3051A	𰔚	shouyuan
U+3051B	𰔛	shouliao
U+3051C	𰔜	shoushuai
U+3051D	𰔝	shoushui
U+3051E	𰔞	shoumai
U+3051F	𰔟	shouzhi
U+30520	𰔠	shougang
U+30521	𰔡	shoulue
U+30522	𰔢	shoupin
U+30523	𰔣	shoutan
U+30524	𰔤	shoujian
U+30525	𰔥	duda
U+30526	𰔦	shoushun
U+30527	𰔧	shouzhu
U+30528	𰔨	shouqiu
U+30529	𰔩	shoumin
U+3052A	𰔪	shouchu
U+3052B	𰔫	shoudun
U+3052C	𰔬	shouhuo
U+3052D	𰔭	shouqin
U+3052E	𰔮	shousai
U+3052F	𰔯	shouda
U+30530	𰔰	shoule
U+30531	𰔱	shoudao
U+30532	𰔲	shouma
U+30533	𰔳	shouduo
U+30534	𰔴	zhengguan
U+30535	𰔵	yaoyun
U+30536	𰔶	yushou
U+30537	𰔷	shoubi
U+30538	𰔸	shoute
U+30539	𰔹	shoude
U+3053A	𰔺	shouma
U+3053B	𰔻	shouchong
U+3053C	𰔼	shousi
U+3053D	𰔽	shouguan
U+3053E	𰔾	nati
U+3053F	𰔿	shouluo
U+30540	𰕀	zhichuan
U+30541	𰕁	zhixun
U+30542	𰕂	zhike
U+30543	𰕃	kaopu
U+30544	𰕄	quanwen
U+30545	𰕅	qupu
U+30546	𰕆	fangpu
U+30547	𰕇	bianwen
U+30548	𰕈	qiaowen
U+30549	𰕉	yipu
U+3054A	𰕊	fuwen
U+3054B	𰕋	shangpu
U+3054C	𰕌	zhuiwen
U+3054D	𰕍	fangzhong
U+3054E	𰕎	yuwen
U+3054F	𰕏	bingwen
U+30550	𰕐	bupu
U+30551	𰕑	yuwen
U+30552	𰕒	tangpu
U+30553	𰕓	baiwen
U+30554	𰕔	congwen
U+30555	𰕕	tongwen
U+30556	𰕖	shengwen
U+30557	𰕗	dingwen
U+30558	𰕘	fupu
U+30559	𰕙	guiwen
U+3055A	𰕚	shengwen
U+3055B	𰕛	ruowen
U+3055C	𰕜	suanwen
U+3055D	𰕝	wujin
U+3055E	𰕞	jinbian
U+3055F	𰕟	shijin
U+30560	𰕠	bujin
U+30561	𰕡	yaojin
U+30562	𰕢	caojin
U+30563	𰕣	danjin
U+30564	𰕤	zhijin
U+30565	𰕥	danjin
U+30566	𰕦	muxin
U+30567	𰕧	fangfu
U+30568	𰕨	fangzhao
U+30569	𰕩	fangxiao
U+3056A	𰕪	fangfu
U+3056B	𰕫	fangliang
U+3056C	𰕬	fangzao
U+3056D	𰕭	fanghui
U+3056E	𰕮	fangran
U+3056F	𰕯	xuanxiao
U+30570	𰕰	shuwu
U+30571	𰕱	rikao
U+30572	𰕲	shuri
U+30573	𰕳	rizi
U+30574	𰕴	zaoqi
U+30575	𰕵	rili
U+30576	𰕶	rishu
U+30577	𰕷	rijie
U+30578	𰕸	rizheng
U+30579	𰕹	hanli
U+3057A	𰕺	riqing
U+3057B	𰕻	rijia
U+3057C	𰕼	rishen
U+3057D	𰕽	muri
U+3057E	𰕾	shiri
U+3057F	𰕿	rixi
U+30580	𰖀	zaochou
U+30581	𰖁	rici
U+30582	𰖂	ridang
U+30583	𰖃	congri
U+30584	𰖄	riyin
U+30585	𰖅	rixian
U+30586	𰖆	chengri
U+30587	𰖇	rike
U+30588	𰖈	riyan
U+30589	𰖉	ridou
U+3058A	𰖊	changzhang
U+3058B	𰖋	riren
U+3058C	𰖌	rikuang
U+3058D	𰖍	ridong
U+3058E	𰖎	richang
U+3058F	𰖏	rilian
U+30590	𰖐	riya
U+30591	𰖑	rijin
U+30592	𰖒	riri
U+30593	𰖓	rishi
U+30594	𰖔	rida
U+30595	𰖕	rimeng
U+30596	𰖖	ripu
U+30597	𰖗	renri
U+30598	𰖘	shiri
U+30599	𰖙	riyan
U+3059A	𰖚	rilou
U+3059B	𰖛	rima
U+3059C	𰖜	rizai
U+3059D	𰖝	riliu
U+3059E	𰖞	xingdui
U+3059F	𰖟	rilang
U+305A0	𰖠	rinan
U+305A1	𰖡	rier
U+305A2	𰖢	riao
U+305A3	𰖣	riyu
U+305A4	𰖤	richang
U+305A5	𰖥	yanri
U+305A6	𰖦	rihao
U+305A7	𰖧	rifeng
U+305A8	𰖨	zhiyu
U+305A9	𰖩	rili
U+305AA	𰖪	ridi
U+305AB	𰖫	fengming
U+305AC	𰖬	ridun
U+305AD	𰖭	rizhuo
U+305AE	𰖮	rixun
U+305AF	𰖯	risui
U+305B0	𰖰	shiqu
U+305B1	𰖱	risui
U+305B2	𰖲	qianri
U+305B3	𰖳	xingnao
U+305B4	𰖴	canri
U+305B5	𰖵	rijin
U+305B6	𰖶	ripan
U+305B7	𰖷	anan
U+305B8	𰖸	rishen
U+305B9	𰖹	shuxing
U+305BA	𰖺	ridai
U+305BB	𰖻	rilan
U+305BC	𰖼	rishu
U+305BD	𰖽	rizan
U+305BE	𰖾	richun
U+305BF	𰖿	riwang
U+305C0	𰗀	bari
U+305C1	𰗁	quzhi
U+305C2	𰗂	shuqing
U+305C3	𰗃	zenglu
U+305C4	𰗄	liuyue
U+305C5	𰗅	yuedian
U+305C6	𰗆	suiyue
U+305C7	𰗇	yueding
U+305C8	𰗈	youyou
U+305C9	𰗉	yuejing
U+305CA	𰗊	yueshi
U+305CB	𰗋	yueyao
U+305CC	𰗌	yuecong
U+305CD	𰗍	yuezhang
U+305CE	𰗎	yueben
U+305CF	𰗏	youyao
U+305D0	𰗐	weishu
U+305D1	𰗑	youmu
U+305D2	𰗒	muyou
U+305D3	𰗓	muguang
U+305D4	𰗔	yamu
U+305D5	𰗕	yuemu
U+305D6	𰗖	mulun
U+305D7	𰗗	mureng
U+305D8	𰗘	shumu
U+305D9	𰗙	muchu
U+305DA	𰗚	muxie
U+305DB	𰗛	muze
U+305DC	𰗜	yanmu
U+305DD	𰗝	muzhi
U+305DE	𰗞	dangmu
U+305DF	𰗟	muxiong
U+305E0	𰗠	mujin
U+305E1	𰗡	muchan
U+305E2	𰗢	mujun
U+305E3	𰗣	ermu
U+305E4	𰗤	muyu
U+305E5	𰗥	mubian
U+305E6	𰗦	mujin
U+305E7	𰗧	bumu
U+305E8	𰗨	mushi
U+305E9	𰗩	guome
U+305EA	𰗪	koumu
U+305EB	𰗫	muchou
U+305EC	𰗬	muqian
U+305ED	𰗭	errou
U+305EE	𰗮	musong
U+305EF	𰗯	muhan
U+305F0	𰗰	linji
U+305F1	𰗱	mutai
U+305F2	𰗲	muwen
U+305F3	𰗳	guowang
U+305F4	𰗴	muwang
U+305F5	𰗵	mushen
U+305F6	𰗶	mutian
U+305F7	𰗷	xuedai
U+305F8	𰗸	mucheng
U+305F9	𰗹	musu
U+305FA	𰗺	muben
U+305FB	𰗻	munv
U+305FC	𰗼	muxing
U+305FD	𰗽	muyu
U+305FE	𰗾	linshi
U+305FF	𰗿	yanmu
U+30600	𰘀	mudai
U+30601	𰘁	muxi
U+30602	𰘂	mulei
U+30603	𰘃	muyu
U+30604	𰘄	mulou
U+30605	𰘅	muluo
U+30606	𰘆	muyun
U+30607	𰘇	muge
U+30608	𰘈	muche
U+30609	𰘉	weiwei
U+3060A	𰘊	guoshi
U+3060B	𰘋	guoba
U+3060C	𰘌	mujin
U+3060D	𰘍	muqian
U+3060E	𰘎	chuse
U+3060F	𰘏	muran
U+30610	𰘐	chaiwen
U+30611	𰘑	liaomu
U+30612	𰘒	nimu
U+30613	𰘓	yinglin
U+30614	𰘔	muxiang
U+30615	𰘕	muyou
U+30616	𰘖	mushui
U+30617	𰘗	muao
U+30618	𰘘	linwang
U+30619	𰘙	xiudu
U+3061A	𰘚	linlai
U+3061B	𰘛	muge
U+3061C	𰘜	mulue
U+3061D	𰘝	mupin
U+3061E	𰘞	shacha
U+3061F	𰘟	mushan
U+30620	𰘠	muyan
U+30621	𰘡	xuanmu
U+30622	𰘢	muqu
U+30623	𰘣	mumian
U+30624	𰘤	weimu
U+30625	𰘥	muji
U+30626	𰘦	weixu
U+30627	𰘧	musang
U+30628	𰘨	yaomu
U+30629	𰘩	muxiao
U+3062A	𰘪	guofang
U+3062B	𰘫	muqing
U+3062C	𰘬	guonian
U+3062D	𰘭	zhimu
U+3062E	𰘮	mumu
U+3062F	𰘯	muluo
U+30630	𰘰	mubi
U+30631	𰘱	bimu
U+30632	𰘲	muyang
U+30633	𰘳	mulai
U+30634	𰘴	muhuo
U+30635	𰘵	mumin
U+30636	𰘶	musu
U+30637	𰘷	musai
U+30638	𰘸	mushu
U+30639	𰘹	muzi
U+3063A	𰘺	zhudong
U+3063B	𰘻	caoda
U+3063C	𰘼	dutiao
U+3063D	𰘽	muxian
U+3063E	𰘾	leimu
U+3063F	𰘿	muhua
U+30640	𰙀	mukun
U+30641	𰙁	guomo
U+30642	𰙂	leyuan
U+30643	𰙃	deguo
U+30644	𰙄	renlin
U+30645	𰙅	linmu
U+30646	𰙆	linshi
U+30647	𰙇	shushu
U+30648	𰙈	renlin
U+30649	𰙉	lailai
U+3064A	𰙊	jiuqian
U+3064B	𰙋	wuqian
U+3064C	𰙌	kouqian
U+3064D	𰙍	shiqian
U+3064E	𰙎	qianqian
U+3064F	𰙏	riqian
U+30650	𰙐	zhanqian
U+30651	𰙑	suqian
U+30652	𰙒	shangqian
U+30653	𰙓	renqian
U+30654	𰙔	zhaoqian
U+30655	𰙕	louqian
U+30656	𰙖	fengqian
U+30657	𰙗	yaoqian
U+30658	𰙘	heqian
U+30659	𰙙	erqian
U+3065A	𰙚	dingzhi
U+3065B	𰙛	zhengding
U+3065C	𰙜	renzhi
U+3065D	𰙝	zhiwang
U+3065E	𰙞	zhiren
U+3065F	𰙟	jizhi
U+30660	𰙠	bingzhi
U+30661	𰙡	zhita
U+30662	𰙢	pizhi
U+30663	𰙣	zhimin
U+30664	𰙤	zhengzheng
U+30665	𰙥	cifan
U+30666	𰙦	zaizhi
U+30667	𰙧	kouzhi
U+30668	𰙨	yuzhi
U+30669	𰙩	renzhi
U+3066A	𰙪	erzheng
U+3066B	𰙫	zhixing
U+3066C	𰙬	laizhi
U+3066D	𰙭	zhizhui
U+3066E	𰙮	beizhi
U+3066F	𰙯	zhiyue
U+30670	𰙰	zhishi
U+30671	𰙱	zhishi
U+30672	𰙲	dizhi
U+30673	𰙳	jiangzhi
U+30674	𰙴	gezhi
U+30675	𰙵	zhigao
U+30676	𰙶	gaizheng
U+30677	𰙷	dizhi
U+30678	𰙸	zhengzhang
U+30679	𰙹	zhisi
U+3067A	𰙺	zhouzhi
U+3067B	𰙻	lili
U+3067C	𰙼	daisan
U+3067D	𰙽	daizhi
U+3067E	𰙾	daiquan
U+3067F	𰙿	daibu
U+30680	𰚀	daixin
U+30681	𰚁	daizhang
U+30682	𰚂	dailai
U+30683	𰚃	jishu
U+30684	𰚄	jiaoshu
U+30685	𰚅	junshu
U+30686	𰚆	loushu
U+30687	𰚇	dishu
U+30688	𰚈	hushu
U+30689	𰚉	kece
U+3068A	𰚊	yeshu
U+3068B	𰚋	daokao
U+3068C	𰚌	bidu
U+3068D	𰚍	maomen
U+3068E	𰚎	maobi
U+3068F	𰚏	bumao
U+30690	𰚐	maohong
U+30691	𰚑	maofen
U+30692	𰚒	maoshen
U+30693	𰚓	maoyou
U+30694	𰚔	ningmao
U+30695	𰚕	maozhao
U+30696	𰚖	gongmao
U+30697	𰚗	bingmao
U+30698	𰚘	maobo
U+30699	𰚙	maolai
U+3069A	𰚚	maohe
U+3069B	𰚛	maolue
U+3069C	𰚜	maofu
U+3069D	𰚝	maoyan
U+3069E	𰚞	qingmao
U+3069F	𰚟	maode
U+306A0	𰚠	zongmao
U+306A1	𰚡	maozu
U+306A2	𰚢	poumao
U+306A3	𰚣	maomen
U+306A4	𰚤	ximao
U+306A5	𰚥	hemao
U+306A6	𰚦	loumao
U+306A7	𰚧	maoma
U+306A8	𰚨	laimao
U+306A9	𰚩	rumao
U+306AA	𰚪	jianmao
U+306AB	𰚫	gaomao
U+306AC	𰚬	maobin
U+306AD	𰚭	yumao
U+306AE	𰚮	maomao
U+306AF	𰚯	piaomao
U+306B0	𰚰	laimao
U+306B1	𰚱	gaimao
U+306B2	𰚲	maofen
U+306B3	𰚳	yimao
U+306B4	𰚴	maoning
U+306B5	𰚵	zaimao
U+306B6	𰚶	niemao
U+306B7	𰚷	jitu
U+306B8	𰚸	yunmin
U+306B9	𰚹	yangmin
U+306BA	𰚺	cheshi
U+306BB	𰚻	qibi
U+306BC	𰚼	qiyun
U+306BD	𰚽	qiwu
U+306BE	𰚾	qiwei
U+306BF	𰚿	qimu
U+306C0	𰛀	qiji
U+306C1	𰛁	qigong
U+306C2	𰛂	qimian
U+306C3	𰛃	fenri
U+306C4	𰛄	yiyi
U+306C5	𰛅	yidian
U+306C6	𰛆	pieshui
U+306C7	𰛇	shuicun
U+306C8	𰛈	shuishang
U+306C9	𰛉	shuimen
U+306CA	𰛊	shuima
U+306CB	𰛋	shuicun
U+306CC	𰛌	shuilao
U+306CD	𰛍	shuiyou
U+306CE	𰛎	shuifu
U+306CF	𰛏	shuicong
U+306D0	𰛐	shuiqian
U+306D1	𰛑	shuigai
U+306D2	𰛒	shuidong
U+306D3	𰛓	shuiqing
U+306D4	𰛔	shuier
U+306D5	𰛕	hengshui
U+306D6	𰛖	dashui
U+306D7	𰛗	shuibei
U+306D8	𰛘	shuishi
U+306D9	𰛙	mushui
U+306DA	𰛚	shuice
U+306DB	𰛛	shuishan
U+306DC	𰛜	shuisi
U+306DD	𰛝	shuinu
U+306DE	𰛞	wangli
U+306DF	𰛟	shuitu
U+306E0	𰛠	shuisi
U+306E1	𰛡	shuibi
U+306E2	𰛢	shuizai
U+306E3	𰛣	zhishui
U+306E4	𰛤	shuijie
U+306E5	𰛥	shuiqi
U+306E6	𰛦	shuisui
U+306E7	𰛧	shuixiao
U+306E8	𰛨	shuifu
U+306E9	𰛩	shuichuang
U+306EA	𰛪	yishui
U+306EB	𰛫	shuipian
U+306EC	𰛬	shuizhen
U+306ED	𰛭	shuitu
U+306EE	𰛮	shuilu
U+306EF	𰛯	shuitu
U+306F0	𰛰	shuizuo
U+306F1	𰛱	shuiqian
U+306F2	𰛲	shuiqian
U+306F3	𰛳	cizhang
U+306F4	𰛴	shuizao
U+306F5	𰛵	shuixian
U+306F6	𰛶	shuizi
U+306F7	𰛷	shuibi
U+306F8	𰛸	shuizhi
U+306F9	𰛹	shuiwang
U+306FA	𰛺	shuiyin
U+306FB	𰛻	shuiling
U+306FC	𰛼	shuiyong
U+306FD	𰛽	shuijun
U+306FE	𰛾	laishui
U+306FF	𰛿	shuiyou
U+30700	𰜀	shuiken
U+30701	𰜁	shuikun
U+30702	𰜂	yanshui
U+30703	𰜃	shuikou
U+30704	𰜄	shuishan
U+30705	𰜅	kanshui
U+30706	𰜆	shuipeng
U+30707	𰜇	shuishi
U+30708	𰜈	shuitian
U+30709	𰜉	huoshui
U+3070A	𰜊	ershui
U+3070B	𰜋	shuiyong
U+3070C	𰜌	shuidao
U+3070D	𰜍	shuizhu
U+3070E	𰜎	shuili
U+3070F	𰜏	shuiye
U+30710	𰜐	shuilan
U+30711	𰜑	shuiyou
U+30712	𰜒	shuizhong
U+30713	𰜓	shuicun
U+30714	𰜔	shuiri
U+30715	𰜕	shuimin
U+30716	𰜖	shuimin
U+30717	𰜗	shuipin
U+30718	𰜘	shuimu
U+30719	𰜙	fuli
U+3071A	𰜚	huaiheng
U+3071B	𰜛	huaiheng
U+3071C	𰜜	shuiqin
U+3071D	𰜝	shuiyang
U+3071E	𰜞	shuiyao
U+3071F	𰜟	shuike
U+30720	𰜠	shuihen
U+30721	𰜡	shuijiang
U+30722	𰜢	shuihe
U+30723	𰜣	shuiyang
U+30724	𰜤	shuiquan
U+30725	𰜥	shuiqi
U+30726	𰜦	shuizheng
U+30727	𰜧	shuiji
U+30728	𰜨	shuijian
U+30729	𰜩	shuien
U+3072A	𰜪	shuimu
U+3072B	𰜫	shuihou
U+3072C	𰜬	shuidao
U+3072D	𰜭	shuikou
U+3072E	𰜮	shuier
U+3072F	𰜯	shenli
U+30730	𰜰	shuiyu
U+30731	𰜱	shuiri
U+30732	𰜲	shuihui
U+30733	𰜳	shuiying
U+30734	𰜴	shuifeng
U+30735	𰜵	shuitian
U+30736	𰜶	shuiqi
U+30737	𰜷	shuidi
U+30738	𰜸	shuike
U+30739	𰜹	shuiwen
U+3073A	𰜺	shuili
U+3073B	𰜻	shuilie
U+3073C	𰜼	shuiqu
U+3073D	𰜽	shuidao
U+3073E	𰜾	caoyu
U+3073F	𰜿	shuimi
U+30740	𰝀	shuizhi
U+30741	𰝁	shuibi
U+30742	𰝂	shuixiao
U+30743	𰝃	shuifang
U+30744	𰝄	shuinai
U+30745	𰝅	shuiying
U+30746	𰝆	shuichong
U+30747	𰝇	shuizuo
U+30748	𰝈	shuiba
U+30749	𰝉	zengshui
U+3074A	𰝊	timu
U+3074B	𰝋	shuiyin
U+3074C	𰝌	feifu
U+3074D	𰝍	shuijun
U+3074E	𰝎	shuilie
U+3074F	𰝏	shuichou
U+30750	𰝐	shuixun
U+30751	𰝑	shuizai
U+30752	𰝒	shuiqi
U+30753	𰝓	qingshi
U+30754	𰝔	shuiqiang
U+30755	𰝕	shuiwen
U+30756	𰝖	shuiyu
U+30757	𰝗	shuijian
U+30758	𰝘	danchu
U+30759	𰝙	shuiqing
U+3075A	𰝚	shuiyue
U+3075B	𰝛	shuiqian
U+3075C	𰝜	shuiyan
U+3075D	𰝝	shuimin
U+3075E	𰝞	shuixiao
U+3075F	𰝟	shuixian
U+30760	𰝠	shuiqin
U+30761	𰝡	shuiqing
U+30762	𰝢	shuiqian
U+30763	𰝣	shuigao
U+30764	𰝤	shiye
U+30765	𰝥	shamo
U+30766	𰝦	borong
U+30767	𰝧	shuimu
U+30768	𰝨	shuiyu
U+30769	𰝩	shuilian
U+3076A	𰝪	jinyue
U+3076B	𰝫	shuifen
U+3076C	𰝬	shuipeng
U+3076D	𰝭	shuishui
U+3076E	𰝮	shuimo
U+3076F	𰝯	shuiye
U+30770	𰝰	shuimian
U+30771	𰝱	liuxiao
U+30772	𰝲	shuixun
U+30773	𰝳	shuichong
U+30774	𰝴	shuihan
U+30775	𰝵	shuizhi
U+30776	𰝶	huoliao
U+30777	𰝷	huogong
U+30778	𰝸	caihuo
U+30779	𰝹	huodian
U+3077A	𰝺	huojiu
U+3077B	𰝻	qianhuo
U+3077C	𰝼	huozi
U+3077D	𰝽	youhuo
U+3077E	𰝾	huochang
U+3077F	𰝿	huowu
U+30780	𰞀	zhihuo
U+30781	𰞁	binghuo
U+30782	𰞂	huihuo
U+30783	𰞃	huobei
U+30784	𰞄	yanghuo
U+30785	𰞅	youhuo
U+30786	𰞆	beiren
U+30787	𰞇	huoze
U+30788	𰞈	huidou
U+30789	𰞉	huodong
U+3078A	𰞊	guihuo
U+3078B	𰞋	huojia
U+3078C	𰞌	huotuo
U+3078D	𰞍	huojie
U+3078E	𰞎	rouhuo
U+3078F	𰞏	huotuan
U+30790	𰞐	zhuhuo
U+30791	𰞑	huose
U+30792	𰞒	huowei
U+30793	𰞓	wenhuo
U+30794	𰞔	huoming
U+30795	𰞕	quanhuo
U+30796	𰞖	quanhuo
U+30797	𰞗	huoza
U+30798	𰞘	xinghuo
U+30799	𰞙	jiaohuo
U+3079A	𰞚	chanhuo
U+3079B	𰞛	huogan
U+3079C	𰞜	chenghuo
U+3079D	𰞝	huoxue
U+3079E	𰞞	jihuo
U+3079F	𰞟	shouhuo
U+307A0	𰞠	kanghuo
U+307A1	𰞡	shuhuo
U+307A2	𰞢	huojun
U+307A3	𰞣	huojin
U+307A4	𰞤	huojian
U+307A5	𰞥	huohuo
U+307A6	𰞦	huoshan
U+307A7	𰞧	zhouhuo
U+307A8	𰞨	juhuo
U+307A9	𰞩	huoyu
U+307AA	𰞪	huowan
U+307AB	𰞫	weihuo
U+307AC	𰞬	huotian
U+307AD	𰞭	huolu
U+307AE	𰞮	huotian
U+307AF	𰞯	huahuo
U+307B0	𰞰	huihui
U+307B1	𰞱	huohu
U+307B2	𰞲	beihuo
U+307B3	𰞳	huoyu
U+307B4	𰞴	feihuo
U+307B5	𰞵	huofan
U+307B6	𰞶	yihuo
U+307B7	𰞷	huocan
U+307B8	𰞸	huoshao
U+307B9	𰞹	bohuo
U+307BA	𰞺	huozheng
U+307BB	𰞻	huoben
U+307BC	𰞼	zhenghuo
U+307BD	𰞽	muzheng
U+307BE	𰞾	huoruo
U+307BF	𰞿	zhanhuo
U+307C0	𰟀	maohuo
U+307C1	𰟁	huoxin
U+307C2	𰟂	paohuo
U+307C3	𰟃	huoyou
U+307C4	𰟄	huoge
U+307C5	𰟅	jihuo
U+307C6	𰟆	gonghuo
U+307C7	𰟇	shouhuo
U+307C8	𰟈	rihuo
U+307C9	𰟉	muhuo
U+307CA	𰟊	danghuo
U+307CB	𰟋	yanyun
U+307CC	𰟌	tianhuo
U+307CD	𰟍	huodie
U+307CE	𰟎	yangong
U+307CF	𰟏	huoyi
U+307D0	𰟐	huojin
U+307D1	𰟑	gonghuo
U+307D2	𰟒	huoyu
U+307D3	𰟓	huoman
U+307D4	𰟔	huozao
U+307D5	𰟕	huocong
U+307D6	𰟖	huoqian
U+307D7	𰟗	renhuo
U+307D8	𰟘	huoyan
U+307D9	𰟙	huomu
U+307DA	𰟚	xingyan
U+307DB	𰟛	linhuo
U+307DC	𰟜	huogui
U+307DD	𰟝	lemie
U+307DE	𰟞	yaohuo
U+307DF	𰟟	huorun
U+307E0	𰟠	miehuo
U+307E1	𰟡	huotang
U+307E2	𰟢	huojian
U+307E3	𰟣	yanghuo
U+307E4	𰟤	huohuo
U+307E5	𰟥	dayan
U+307E6	𰟦	huoyu
U+307E7	𰟧	huoji
U+307E8	𰟨	huoshu
U+307E9	𰟩	qianhuo
U+307EA	𰟪	huoju
U+307EB	𰟫	huoge
U+307EC	𰟬	huomi
U+307ED	𰟭	huoying
U+307EE	𰟮	manhuo
U+307EF	𰟯	huotian
U+307F0	𰟰	huobai
U+307F1	𰟱	ouhuo
U+307F2	𰟲	huokuan
U+307F3	𰟳	shuihuo
U+307F4	𰟴	zhudong
U+307F5	𰟵	huomo
U+307F6	𰟶	huimeng
U+307F7	𰟷	binghuo
U+307F8	𰟸	huoxian
U+307F9	𰟹	duihuo
U+307FA	𰟺	huodai
U+307FB	𰟻	huoyan
U+307FC	𰟼	zhaoyao
U+307FD	𰟽	zhaotai
U+307FE	𰟾	zhaoyou
U+307FF	𰟿	zhaoyue
U+30800	𰠀	zhaodai
U+30801	𰠁	laizhao
U+30802	𰠂	zhaoshou
U+30803	𰠃	guzhao
U+30804	𰠄	zhaozu
U+30805	𰠅	zhaoluan
U+30806	𰠆	zhaocao
U+30807	𰠇	chushou
U+30808	𰠈	zhaojue
U+30809	𰠉	zhaoshi
U+3080A	𰠊	zhaoshi
U+3080B	𰠋	fulong
U+3080C	𰠌	fushu
U+3080D	𰠍	fushu
U+3080E	𰠎	panshu
U+3080F	𰠏	panyou
U+30810	𰠐	panwu
U+30811	𰠑	pansheng
U+30812	𰠒	panxiang
U+30813	𰠓	panzi
U+30814	𰠔	pancheng
U+30815	𰠕	panshi
U+30816	𰠖	pangao
U+30817	𰠗	panzi
U+30818	𰠘	panzi
U+30819	𰠙	pianzhao
U+3081A	𰠚	pianfang
U+3081B	𰠛	pianjian
U+3081C	𰠜	pianbi
U+3081D	𰠝	pianfa
U+3081E	𰠞	piangeng
U+3081F	𰠟	pianqing
U+30820	𰠠	yaxia
U+30821	𰠡	yashi
U+30822	𰠢	yaji
U+30823	𰠣	haoya
U+30824	𰠤	yagao
U+30825	𰠥	yamai
U+30826	𰠦	niuyou
U+30827	𰠧	kouniu
U+30828	𰠨	shiniu
U+30829	𰠩	niuzhi
U+3082A	𰠪	niue
U+3082B	𰠫	niugang
U+3082C	𰠬	niukong
U+3082D	𰠭	niuwei
U+3082E	𰠮	niuba
U+3082F	𰠯	niuzuo
U+30830	𰠰	niumie
U+30831	𰠱	niuda
U+30832	𰠲	niujing
U+30833	𰠳	niuzhu
U+30834	𰠴	niuyao
U+30835	𰠵	niuliang
U+30836	𰠶	niucun
U+30837	𰠷	niuli
U+30838	𰠸	niuke
U+30839	𰠹	niuba
U+3083A	𰠺	siniu
U+3083B	𰠻	niutian
U+3083C	𰠼	niugui
U+3083D	𰠽	ziquan
U+3083E	𰠾	quanqian
U+3083F	𰠿	quanfen
U+30840	𰡀	yunquan
U+30841	𰡁	quanliu
U+30842	𰡂	quanqing
U+30843	𰡃	quanwei
U+30844	𰡄	quanlu
U+30845	𰡅	quansi
U+30846	𰡆	quanyong
U+30847	𰡇	quanwai
U+30848	𰡈	quanqie
U+30849	𰡉	quanya
U+3084A	𰡊	quanqiao
U+3084B	𰡋	quanjun
U+3084C	𰡌	quanzhou
U+3084D	𰡍	quanda
U+3084E	𰡎	quanlai
U+3084F	𰡏	quanguo
U+30850	𰡐	quanyuan
U+30851	𰡑	quanmu
U+30852	𰡒	quanxin
U+30853	𰡓	quanya
U+30854	𰡔	quanzhan
U+30855	𰡕	quanxi
U+30856	𰡖	quanmin
U+30857	𰡗	quanju
U+30858	𰡘	quantan
U+30859	𰡙	quanhun
U+3085A	𰡚	quanxin
U+3085B	𰡛	quanlun
U+3085C	𰡜	quanbiao
U+3085D	𰡝	quanmu
U+3085E	𰡞	quanben
U+3085F	𰡟	quanze
U+30860	𰡠	quandu
U+30861	𰡡	quanju
U+30862	𰡢	quanying
U+30863	𰡣	quanwen
U+30864	𰡤	quanhuo
U+30865	𰡥	quanxi
U+30866	𰡦	diba
U+30867	𰡧	danquan
U+30868	𰡨	quanyuan
U+30869	𰡩	quanjin
U+3086A	𰡪	magou
U+3086B	𰡫	quanma
U+3086C	𰡬	quantan
U+3086D	𰡭	wangjiu
U+3086E	𰡮	wangba
U+3086F	𰡯	wangge
U+30870	𰡰	wangche
U+30871	𰡱	wangnei
U+30872	𰡲	wenyu
U+30873	𰡳	yudian
U+30874	𰡴	wangzheng
U+30875	𰡵	wanglu
U+30876	𰡶	wangka
U+30877	𰡷	wanger
U+30878	𰡸	baiwang
U+30879	𰡹	wangxin
U+3087A	𰡺	wanglei
U+3087B	𰡻	wangnao
U+3087C	𰡼	wangduo
U+3087D	𰡽	wangshou
U+3087E	𰡾	wangtuo
U+3087F	𰡿	yushi
U+30880	𰢀	wangxi
U+30881	𰢁	wangren
U+30882	𰢂	wangmi
U+30883	𰢃	shangyu
U+30884	𰢄	wangsu
U+30885	𰢅	wangfu
U+30886	𰢆	wangxia
U+30887	𰢇	wangxiao
U+30888	𰢈	wangzhong
U+30889	𰢉	wangwen
U+3088A	𰢊	yuyu
U+3088B	𰢋	wangqu
U+3088C	𰢌	wangshe
U+3088D	𰢍	mayu
U+3088E	𰢎	wangli
U+3088F	𰢏	wanger
U+30890	𰢐	wangzhi
U+30891	𰢑	wanglu
U+30892	𰢒	yangyu
U+30893	𰢓	wangli
U+30894	𰢔	wangren
U+30895	𰢕	wangmu
U+30896	𰢖	wangfu
U+30897	𰢗	wanghua
U+30898	𰢘	wangmo
U+30899	𰢙	wangyue
U+3089A	𰢚	wangnie
U+3089B	𰢛	zhaoyi
U+3089C	𰢜	guabao
U+3089D	𰢝	gualiang
U+3089E	𰢞	guajin
U+3089F	𰢟	weigua
U+308A0	𰢠	guadi
U+308A1	𰢡	jiugua
U+308A2	𰢢	wuwa
U+308A3	𰢣	waben
U+308A4	𰢤	beiwa
U+308A5	𰢥	yaowa
U+308A6	𰢦	louwa
U+308A7	𰢧	ganxin
U+308A8	𰢨	ganyue
U+308A9	𰢩	ganlao
U+308AA	𰢪	qizhi
U+308AB	𰢫	shaosheng
U+308AC	𰢬	shenghao
U+308AD	𰢭	shengji
U+308AE	𰢮	lisheng
U+308AF	𰢯	shengjian
U+308B0	𰢰	wuyong
U+308B1	𰢱	yongyong
U+308B2	𰢲	biyong
U+308B3	𰢳	yongfan
U+308B4	𰢴	hengtian
U+308B5	𰢵	tiankuang
U+308B6	𰢶	tiankao
U+308B7	𰢷	bayou
U+308B8	𰢸	chuantian
U+308B9	𰢹	tiankai
U+308BA	𰢺	tianhua
U+308BB	𰢻	youwu
U+308BC	𰢼	tianyi
U+308BD	𰢽	tianwu
U+308BE	𰢾	erren
U+308BF	𰢿	tianyou
U+308C0	𰣀	tiansheng
U+308C1	𰣁	tianyou
U+308C2	𰣂	jiaran
U+308C3	𰣃	xitian
U+308C4	𰣄	lijia
U+308C5	𰣅	mutian
U+308C6	𰣆	jiage
U+308C7	𰣇	fanzai
U+308C8	𰣈	xiaotian
U+308C9	𰣉	nanwang
U+308CA	𰣊	nanyou
U+308CB	𰣋	tutian
U+308CC	𰣌	nanguan
U+308CD	𰣍	tianke
U+308CE	𰣎	yixiao
U+308CF	𰣏	tiantai
U+308D0	𰣐	shenhuang
U+308D1	𰣑	tianshi
U+308D2	𰣒	diuliu
U+308D3	𰣓	fanwu
U+308D4	𰣔	weilao
U+308D5	𰣕	fuchang
U+308D6	𰣖	tianqie
U+308D7	𰣗	aotian
U+308D8	𰣘	mitian
U+308D9	𰣙	tianfa
U+308DA	𰣚	tiankou
U+308DB	𰣛	nanzeng
U+308DC	𰣜	koujian
U+308DD	𰣝	fuzeng
U+308DE	𰣞	tianyu
U+308DF	𰣟	tiantian
U+308E0	𰣠	baipi
U+308E1	𰣡	wangpi
U+308E2	𰣢	binggang
U+308E3	𰣣	bingzhong
U+308E4	𰣤	bingdan
U+308E5	𰣥	bingchou
U+308E6	𰣦	bingwei
U+308E7	𰣧	bingban
U+308E8	𰣨	bingshuang
U+308E9	𰣩	bingning
U+308EA	𰣪	bingnu
U+308EB	𰣫	bingxing
U+308EC	𰣬	bingqi
U+308ED	𰣭	bingnv
U+308EE	𰣮	bingjiao
U+308EF	𰣯	bingjian
U+308F0	𰣰	bingyue
U+308F1	𰣱	panfei
U+308F2	𰣲	bingtian
U+308F3	𰣳	tongheng
U+308F4	𰣴	bingqie
U+308F5	𰣵	bingduan
U+308F6	𰣶	binggui
U+308F7	𰣷	bingze
U+308F8	𰣸	bingyuan
U+308F9	𰣹	bingdan
U+308FA	𰣺	bingbing
U+308FB	𰣻	bingge
U+308FC	𰣼	bingji
U+308FD	𰣽	bingluan
U+308FE	𰣾	bingtian
U+308FF	𰣿	bingshe
U+30900	𰤀	bingtuo
U+30901	𰤁	panliu
U+30902	𰤂	bingchao
U+30903	𰤃	binghuo
U+30904	𰤄	bingri
U+30905	𰤅	panwan
U+30906	𰤆	bingtian
U+30907	𰤇	bingyang
U+30908	𰤈	zhili
U+30909	𰤉	bingbiao
U+3090A	𰤊	panxian
U+3090B	𰤋	binghuo
U+3090C	𰤌	dengda
U+3090D	𰤍	denggong
U+3090E	𰤎	dengyin
U+3090F	𰤏	dengdian
U+30910	𰤐	dengya
U+30911	𰤑	dengfang
U+30912	𰤒	baiyi
U+30913	𰤓	baiyang
U+30914	𰤔	baichuan
U+30915	𰤕	baile
U+30916	𰤖	baizao
U+30917	𰤗	baihai
U+30918	𰤘	haobai
U+30919	𰤙	zhebai
U+3091A	𰤚	fubai
U+3091B	𰤛	zhibai
U+3091C	𰤜	pengbai
U+3091D	𰤝	baiwei
U+3091E	𰤞	pijiu
U+3091F	𰤟	piqu
U+30920	𰤠	sipi
U+30921	𰤡	baopi
U+30922	𰤢	pisheng
U+30923	𰤣	zhipi
U+30924	𰤤	kuangpi
U+30925	𰤥	gepi
U+30926	𰤦	pimi
U+30927	𰤧	pixue
U+30928	𰤨	pida
U+30929	𰤩	pili
U+3092A	𰤪	wanpi
U+3092B	𰤫	pimai
U+3092C	𰤬	maipi
U+3092D	𰤭	dapi
U+3092E	𰤮	changpi
U+3092F	𰤯	shenpi
U+30930	𰤰	yanpi
U+30931	𰤱	pigu
U+30932	𰤲	minding
U+30933	𰤳	yimin
U+30934	𰤴	jimin
U+30935	𰤵	qianmin
U+30936	𰤶	damin
U+30937	𰤷	tianmin
U+30938	𰤸	ximin
U+30939	𰤹	shuimin
U+3093A	𰤺	simin
U+3093B	𰤻	chuanmin
U+3093C	𰤼	rimin
U+3093D	𰤽	canmin
U+3093E	𰤾	mumin
U+3093F	𰤿	pianmin
U+30940	𰥀	mumin
U+30941	𰥁	gaibu
U+30942	𰥂	gaijin
U+30943	𰥃	shengmin
U+30944	𰥄	gaisi
U+30945	𰥅	yixian
U+30946	𰥆	xiangmin
U+30947	𰥇	yumin
U+30948	𰥈	yandu
U+30949	𰥉	lumin
U+3094A	𰥊	ganmin
U+3094B	𰥋	mudiao
U+3094C	𰥌	muxia
U+3094D	𰥍	muda
U+3094E	𰥎	damu
U+3094F	𰥏	mukou
U+30950	𰥐	erheng
U+30951	𰥑	shiheng
U+30952	𰥒	mucong
U+30953	𰥓	muwu
U+30954	𰥔	muyao
U+30955	𰥕	muqing
U+30956	𰥖	chunmu
U+30957	𰥗	muda
U+30958	𰥘	yangmu
U+30959	𰥙	shanmu
U+3095A	𰥚	hemu
U+3095B	𰥛	muxun
U+3095C	𰥜	chumu
U+3095D	𰥝	muhui
U+3095E	𰥞	yingmu
U+3095F	𰥟	shengmie
U+30960	𰥠	yimu
U+30961	𰥡	shoumu
U+30962	𰥢	muli
U+30963	𰥣	mujian
U+30964	𰥤	munv
U+30965	𰥥	hemu
U+30966	𰥦	muyi
U+30967	𰥧	muwen
U+30968	𰥨	muyue
U+30969	𰥩	muzhuan
U+3096A	𰥪	mugui
U+3096B	𰥫	muqu
U+3096C	𰥬	mujie
U+3096D	𰥭	mumian
U+3096E	𰥮	muan
U+3096F	𰥯	muxin
U+30970	𰥰	kangou
U+30971	𰥱	mufu
U+30972	𰥲	wangmu
U+30973	𰥳	mudian
U+30974	𰥴	muqi
U+30975	𰥵	muge
U+30976	𰥶	kanshi
U+30977	𰥷	mukou
U+30978	𰥸	mucha
U+30979	𰥹	mudang
U+3097A	𰥺	zhizuo
U+3097B	𰥻	muzai
U+3097C	𰥼	mimu
U+3097D	𰥽	mumu
U+3097E	𰥾	shemu
U+3097F	𰥿	mudian
U+30980	𰦀	mujuan
U+30981	𰦁	muyan
U+30982	𰦂	shengmu
U+30983	𰦃	muli
U+30984	𰦄	mudang
U+30985	𰦅	muyun
U+30986	𰦆	mudian
U+30987	𰦇	muwen
U+30988	𰦈	kanzhen
U+30989	𰦉	muwu
U+3098A	𰦊	muzhi
U+3098B	𰦋	mumie
U+3098C	𰦌	zhenzhen
U+3098D	𰦍	maodian
U+3098E	𰦎	gemao
U+3098F	𰦏	maojian
U+30990	𰦐	maoci
U+30991	𰦑	maojin
U+30992	𰦒	renfu
U+30993	𰦓	shibu
U+30994	𰦔	shijian
U+30995	𰦕	shijue
U+30996	𰦖	shishi
U+30997	𰦗	shitu
U+30998	𰦘	zhike
U+30999	𰦙	zhisi
U+3099A	𰦚	shishi
U+3099B	𰦛	duanqi
U+3099C	𰦜	shiba
U+3099D	𰦝	shijiong
U+3099E	𰦞	shimo
U+3099F	𰦟	shitu
U+309A0	𰦠	bifu
U+309A1	𰦡	duantian
U+309A2	𰦢	shiri
U+309A3	𰦣	shilai
U+309A4	𰦤	shier
U+309A5	𰦥	shifan
U+309A6	𰦦	shili
U+309A7	𰦧	shihu
U+309A8	𰦨	shiwei
U+309A9	𰦩	shihu
U+309AA	𰦪	shiheng
U+309AB	𰦫	shishuang
U+309AC	𰦬	shiyou
U+309AD	𰦭	shilong
U+309AE	𰦮	shili
U+309AF	𰦯	shika
U+309B0	𰦰	shize
U+309B1	𰦱	minshi
U+309B2	𰦲	shidui
U+309B3	𰦳	shier
U+309B4	𰦴	shiya
U+309B5	𰦵	shiduo
U+309B6	𰦶	shigen
U+309B7	𰦷	yingshi
U+309B8	𰦸	shizao
U+309B9	𰦹	shijiu
U+309BA	𰦺	shime
U+309BB	𰦻	houpi
U+309BC	𰦼	shibo
U+309BD	𰦽	shimai
U+309BE	𰦾	shiyan
U+309BF	𰦿	shiguo
U+309C0	𰧀	shicao
U+309C1	𰧁	shichuan
U+309C2	𰧂	hanshi
U+309C3	𰧃	shijian
U+309C4	𰧄	shilin
U+309C5	𰧅	pobu
U+309C6	𰧆	shiben
U+309C7	𰧇	shixian
U+309C8	𰧈	shisu
U+309C9	𰧉	shizhi
U+309CA	𰧊	shishen
U+309CB	𰧋	shiwen
U+309CC	𰧌	shize
U+309CD	𰧍	shiwei
U+309CE	𰧎	shiqin
U+309CF	𰧏	shiqian
U+309D0	𰧐	shiji
U+309D1	𰧑	aoshi
U+309D2	𰧒	shita
U+309D3	𰧓	shirong
U+309D4	𰧔	shijian
U+309D5	𰧕	shicang
U+309D6	𰧖	shisha
U+309D7	𰧗	shibei
U+309D8	𰧘	shizhu
U+309D9	𰧙	shitang
U+309DA	𰧚	shiquan
U+309DB	𰧛	shiya
U+309DC	𰧜	shiwen
U+309DD	𰧝	shipin
U+309DE	𰧞	shiri
U+309DF	𰧟	shizhe
U+309E0	𰧠	weishi
U+309E1	𰧡	shitian
U+309E2	𰧢	shiti
U+309E3	𰧣	sishi
U+309E4	𰧤	shibi
U+309E5	𰧥	shideng
U+309E6	𰧦	shiri
U+309E7	𰧧	shijian
U+309E8	𰧨	shimu
U+309E9	𰧩	shihe
U+309EA	𰧪	shizan
U+309EB	𰧫	shitu
U+309EC	𰧬	shizhou
U+309ED	𰧭	shishi
U+309EE	𰧮	shiqi
U+309EF	𰧯	shisi
U+309F0	𰧰	shiyang
U+309F1	𰧱	shiran
U+309F2	𰧲	huashi
U+309F3	𰧳	shiri
U+309F4	𰧴	shijiu
U+309F5	𰧵	shigan
U+309F6	𰧶	shishi
U+309F7	𰧷	shiyi
U+309F8	𰧸	zaishi
U+309F9	𰧹	shiru
U+309FA	𰧺	shiduo
U+309FB	𰧻	shihui
U+309FC	𰧼	shiyou
U+309FD	𰧽	shixiang
U+309FE	𰧾	shinong
U+309FF	𰧿	ershi
U+30A00	𰨀	shinong
U+30A01	𰨁	shitu
U+30A02	𰨂	shiyu
U+30A03	𰨃	shizuo
U+30A04	𰨄	shinv
U+30A05	𰨅	shifei
U+30A06	𰨆	shiji
U+30A07	𰨇	zhuishi
U+30A08	𰨈	shifu
U+30A09	𰨉	shiguan
U+30A0A	𰨊	shizi
U+30A0B	𰨋	shiran
U+30A0C	𰨌	shike
U+30A0D	𰨍	shijian
U+30A0E	𰨎	shitian
U+30A0F	𰨏	shitian
U+30A10	𰨐	shige
U+30A11	𰨑	shiyou
U+30A12	𰨒	shiyin
U+30A13	𰨓	shixun
U+30A14	𰨔	zhiye
U+30A15	𰨕	shigao
U+30A16	𰨖	shiti
U+30A17	𰨗	shixi
U+30A18	𰨘	piaozhui
U+30A19	𰨙	shiyue
U+30A1A	𰨚	yiyu
U+30A1B	𰨛	hedao
U+30A1C	𰨜	heguang
U+30A1D	𰨝	hefeng
U+30A1E	𰨞	heshi
U+30A1F	𰨟	heran
U+30A20	𰨠	heshi
U+30A21	𰨡	hejia
U+30A22	𰨢	heta
U+30A23	𰨣	hehu
U+30A24	𰨤	hesi
U+30A25	𰨥	hexian
U+30A26	𰨦	heqi
U+30A27	𰨧	hehuang
U+30A28	𰨨	hexue
U+30A29	𰨩	baihe
U+30A2A	𰨪	hetu
U+30A2B	𰨫	heba
U+30A2C	𰨬	hejiu
U+30A2D	𰨭	henv
U+30A2E	𰨮	qiuri
U+30A2F	𰨯	hefang
U+30A30	𰨰	heyu
U+30A31	𰨱	hejiong
U+30A32	𰨲	niehe
U+30A33	𰨳	hezi
U+30A34	𰨴	heshu
U+30A35	𰨵	nantu
U+30A36	𰨶	hemi
U+30A37	𰨷	hemi
U+30A38	𰨸	heti
U+30A39	𰨹	zhiyi
U+30A3A	𰨺	heyu
U+30A3B	𰨻	hesu
U+30A3C	𰨼	helu
U+30A3D	𰨽	hedie
U+30A3E	𰨾	hebai
U+30A3F	𰨿	helian
U+30A40	𰩀	hexian
U+30A41	𰩁	hexi
U+30A42	𰩂	hedeng
U+30A43	𰩃	hequ
U+30A44	𰩄	xueshuang
U+30A45	𰩅	xuelong
U+30A46	𰩆	xuepo
U+30A47	𰩇	xueer
U+30A48	𰩈	xuele
U+30A49	𰩉	xueli
U+30A4A	𰩊	xuexiao
U+30A4B	𰩋	xuetu
U+30A4C	𰩌	quqiong
U+30A4D	𰩍	kongxin
U+30A4E	𰩎	xueyi
U+30A4F	𰩏	xuetiao
U+30A50	𰩐	xueqie
U+30A51	𰩑	xueju
U+30A52	𰩒	xueshu
U+30A53	𰩓	xuejian
U+30A54	𰩔	xuegui
U+30A55	𰩕	jizhai
U+30A56	𰩖	xueyan
U+30A57	𰩗	xuecao
U+30A58	𰩘	xuewang
U+30A59	𰩙	xuemo
U+30A5A	𰩚	kongyao
U+30A5B	𰩛	xuehuo
U+30A5C	𰩜	xuehuo
U+30A5D	𰩝	xueshu
U+30A5E	𰩞	jiubai
U+30A5F	𰩟	chuandeng
U+30A60	𰩠	zhili
U+30A61	𰩡	liren
U+30A62	𰩢	liqing
U+30A63	𰩣	lixiu
U+30A64	𰩤	lijiao
U+30A65	𰩥	lida
U+30A66	𰩦	limao
U+30A67	𰩧	xuli
U+30A68	𰩨	lizhong
U+30A69	𰩩	shengli
U+30A6A	𰩪	lilue
U+30A6B	𰩫	lijian
U+30A6C	𰩬	zhuda
U+30A6D	𰩭	zhushan
U+30A6E	𰩮	zhuzhuan
U+30A6F	𰩯	zhuza
U+30A70	𰩰	zhupi
U+30A71	𰩱	zhuran
U+30A72	𰩲	zhulu
U+30A73	𰩳	zhudian
U+30A74	𰩴	zhuxiong
U+30A75	𰩵	zhuyong
U+30A76	𰩶	zhuyou
U+30A77	𰩷	zhuer
U+30A78	𰩸	zhuqiao
U+30A79	𰩹	zhutang
U+30A7A	𰩺	zhuyue
U+30A7B	𰩻	zhuguo
U+30A7C	𰩼	zhujing
U+30A7D	𰩽	zhugua
U+30A7E	𰩾	zhufei
U+30A7F	𰩿	zhuju
U+30A80	𰪀	zhudong
U+30A81	𰪁	zhupa
U+30A82	𰪂	zhufei
U+30A83	𰪃	zhuchu
U+30A84	𰪄	zhuqi
U+30A85	𰪅	zhumin
U+30A86	𰪆	zhukuo
U+30A87	𰪇	benfen
U+30A88	𰪈	zhucha
U+30A89	𰪉	zhudian
U+30A8A	𰪊	zhuzhong
U+30A8B	𰪋	zhudu
U+30A8C	𰪌	zhumai
U+30A8D	𰪍	zhuyin
U+30A8E	𰪎	zhuliang
U+30A8F	𰪏	zhulu
U+30A90	𰪐	zhuli
U+30A91	𰪑	fagang
U+30A92	𰪒	lilong
U+30A93	𰪓	zhushi
U+30A94	𰪔	zhujiu
U+30A95	𰪕	zhuqing
U+30A96	𰪖	zhuque
U+30A97	𰪗	zhusen
U+30A98	𰪘	kuaishi
U+30A99	𰪙	zhuren
U+30A9A	𰪚	zhushui
U+30A9B	𰪛	zhuting
U+30A9C	𰪜	zhuquan
U+30A9D	𰪝	zhugong
U+30A9E	𰪞	zhumo
U+30A9F	𰪟	zhuwen
U+30AA0	𰪠	zhufu
U+30AA1	𰪡	zhuliu
U+30AA2	𰪢	zhubian
U+30AA3	𰪣	zhuying
U+30AA4	𰪤	zhushi
U+30AA5	𰪥	zhuju
U+30AA6	𰪦	micha
U+30AA7	𰪧	micao
U+30AA8	𰪨	yiju
U+30AA9	𰪩	miguang
U+30AAA	𰪪	mima
U+30AAB	𰪫	mizhuan
U+30AAC	𰪬	miwang
U+30AAD	𰪭	michang
U+30AAE	𰪮	misheng
U+30AAF	𰪯	miren
U+30AB0	𰪰	shimi
U+30AB1	𰪱	miqing
U+30AB2	𰪲	mike
U+30AB3	𰪳	mimie
U+30AB4	𰪴	mijia
U+30AB5	𰪵	mishi
U+30AB6	𰪶	mituan
U+30AB7	𰪷	mijian
U+30AB8	𰪸	mixu
U+30AB9	𰪹	minian
U+30ABA	𰪺	mixing
U+30ABB	𰪻	misha
U+30ABC	𰪼	michan
U+30ABD	𰪽	mili
U+30ABE	𰪾	mifeng
U+30ABF	𰪿	milao
U+30AC0	𰫀	mide
U+30AC1	𰫁	mizhuang
U+30AC2	𰫂	mibei
U+30AC3	𰫃	mijun
U+30AC4	𰫄	mitu
U+30AC5	𰫅	miluo
U+30AC6	𰫆	mima
U+30AC7	𰫇	mida
U+30AC8	𰫈	mitu
U+30AC9	𰫉	mibin
U+30ACA	𰫊	mijun
U+30ACB	𰫋	miman
U+30ACC	𰫌	fenmian
U+30ACD	𰫍	midong
U+30ACE	𰫎	mizhe
U+30ACF	𰫏	michan
U+30AD0	𰫐	mijiu
U+30AD1	𰫑	midun
U+30AD2	𰫒	mishi
U+30AD3	𰫓	mizeng
U+30AD4	𰫔	misuan
U+30AD5	𰫕	miqi
U+30AD6	𰫖	milan
U+30AD7	𰫗	siru
U+30AD8	𰫘	siwang
U+30AD9	𰫙	sizi
U+30ADA	𰫚	siza
U+30ADB	𰫛	sigou
U+30ADC	𰫜	sichou
U+30ADD	𰫝	siyin
U+30ADE	𰫞	silong
U+30ADF	𰫟	sihao
U+30AE0	𰫠	sijia
U+30AE1	𰫡	sisheng
U+30AE2	𰫢	sisha
U+30AE3	𰫣	sikou
U+30AE4	𰫤	sigen
U+30AE5	𰫥	leimie
U+30AE6	𰫦	sizuo
U+30AE7	𰫧	sisong
U+30AE8	𰫨	sidiao
U+30AE9	𰫩	sihua
U+30AEA	𰫪	sishan
U+30AEB	𰫫	situ
U+30AEC	𰫬	sizhi
U+30AED	𰫭	siyou
U+30AEE	𰫮	siyan
U+30AEF	𰫯	siliang
U+30AF0	𰫰	sisun
U+30AF1	𰫱	jinqi
U+30AF2	𰫲	sizhe
U+30AF3	𰫳	sichao
U+30AF4	𰫴	sili
U+30AF5	𰫵	sibai
U+30AF6	𰫶	rensi
U+30AF7	𰫷	silu
U+30AF8	𰫸	sixian
U+30AF9	𰫹	luanyu
U+30AFA	𰫺	suosi
U+30AFB	𰫻	huansi
U+30AFC	𰫼	siding
U+30AFD	𰫽	sibu
U+30AFE	𰫾	siyuan
U+30AFF	𰫿	sizhong
U+30B00	𰬀	sijie
U+30B01	𰬁	sihu
U+30B02	𰬂	sike
U+30B03	𰬃	sibing
U+30B04	𰬄	sikou
U+30B05	𰬅	sifu
U+30B06	𰬆	siju
U+30B07	𰬇	sizhu
U+30B08	𰬈	sixuan
U+30B09	𰬉	sita
U+30B0A	𰬊	silan
U+30B0B	𰬋	sihong
U+30B0C	𰬌	sihu
U+30B0D	𰬍	sijia
U+30B0E	𰬎	sibi
U+30B0F	𰬏	sizhu
U+30B10	𰬐	siqiao
U+30B11	𰬑	sizheng
U+30B12	𰬒	sici
U+30B13	𰬓	sihai
U+30B14	𰬔	sibing
U+30B15	𰬕	sinv
U+30B16	𰬖	sicheng
U+30B17	𰬗	siqiu
U+30B18	𰬘	sibo
U+30B19	𰬙	sichen
U+30B1A	𰬚	siyuan
U+30B1B	𰬛	sizhi
U+30B1C	𰬜	simian
U+30B1D	𰬝	sijian
U+30B1E	𰬞	siqin
U+30B1F	𰬟	sihuo
U+30B20	𰬠	sihua
U+30B21	𰬡	sijie
U+30B22	𰬢	siqi
U+30B23	𰬣	siyi
U+30B24	𰬤	sibei
U+30B25	𰬥	sixin
U+30B26	𰬦	sihu
U+30B27	𰬧	siyan
U+30B28	𰬨	simeng
U+30B29	𰬩	sisu
U+30B2A	𰬪	sican
U+30B2B	𰬫	sizhi
U+30B2C	𰬬	simiao
U+30B2D	𰬭	sifeng
U+30B2E	𰬮	siqian
U+30B2F	𰬯	siwen
U+30B30	𰬰	sixin
U+30B31	𰬱	sisuo
U+30B32	𰬲	siyuan
U+30B33	𰬳	sini
U+30B34	𰬴	sizai
U+30B35	𰬵	sixuan
U+30B36	𰬶	sixi
U+30B37	𰬷	sisan
U+30B38	𰬸	sihui
U+30B39	𰬹	sijuan
U+30B3A	𰬺	sizun
U+30B3B	𰬻	siyu
U+30B3C	𰬼	silai
U+30B3D	𰬽	sijie
U+30B3E	𰬾	silian
U+30B3F	𰬿	sipu
U+30B40	𰭀	siyou
U+30B41	𰭁	sixin
U+30B42	𰭂	fouba
U+30B43	𰭃	fouyou
U+30B44	𰭄	fouguan
U+30B45	𰭅	foukang
U+30B46	𰭆	fouzhui
U+30B47	𰭇	foutian
U+30B48	𰭈	sipu
U+30B49	𰭉	gaidui
U+30B4A	𰭊	kuangdao
U+30B4B	𰭋	sizhi
U+30B4C	𰭌	siyang
U+30B4D	𰭍	kuangmian
U+30B4E	𰭎	sixin
U+30B4F	𰭏	kuanghuo
U+30B50	𰭐	gaiju
U+30B51	𰭑	sifa
U+30B52	𰭒	gangshi
U+30B53	𰭓	gangzhi
U+30B54	𰭔	sijuan
U+30B55	𰭕	kuangzu
U+30B56	𰭖	wangluan
U+30B57	𰭗	yangji
U+30B58	𰭘	yangbing
U+30B59	𰭙	yangbing
U+30B5A	𰭚	yanglou
U+30B5B	𰭛	meiqiu
U+30B5C	𰭜	yangmu
U+30B5D	𰭝	yuheng
U+30B5E	𰭞	yuqi
U+30B5F	𰭟	jiyu
U+30B60	𰭠	yuchi
U+30B61	𰭡	yufa
U+30B62	𰭢	yujia
U+30B63	𰭣	shouyu
U+30B64	𰭤	yiyu
U+30B65	𰭥	yuyu
U+30B66	𰭦	fanben
U+30B67	𰭧	laoyi
U+30B68	𰭨	laoyu
U+30B69	𰭩	dalao
U+30B6A	𰭪	mulao
U+30B6B	𰭫	laoyao
U+30B6C	𰭬	shier
U+30B6D	𰭭	duanzha
U+30B6E	𰭮	duanqie
U+30B6F	𰭯	jier
U+30B70	𰭰	leisheng
U+30B71	𰭱	leijie
U+30B72	𰭲	leigan
U+30B73	𰭳	erme
U+30B74	𰭴	eryou
U+30B75	𰭵	ergai
U+30B76	𰭶	fuer
U+30B77	𰭷	erwu
U+30B78	𰭸	gonger
U+30B79	𰭹	erlong
U+30B7A	𰭺	nuer
U+30B7B	𰭻	erer
U+30B7C	𰭼	yiyu
U+30B7D	𰭽	yuzhe
U+30B7E	𰭾	rouyi
U+30B7F	𰭿	shiren
U+30B80	𰮀	barou
U+30B81	𰮁	yuedao
U+30B82	𰮂	rouli
U+30B83	𰮃	yuexiao
U+30B84	𰮄	kourou
U+30B85	𰮅	yuexiang
U+30B86	𰮆	rousi
U+30B87	𰮇	yuewu
U+30B88	𰮈	roushi
U+30B89	𰮉	roubu
U+30B8A	𰮊	yueniu
U+30B8B	𰮋	yueji
U+30B8C	𰮌	baoyue
U+30B8D	𰮍	yaorou
U+30B8E	𰮎	xiongrou
U+30B8F	𰮏	roushu
U+30B90	𰮐	yuerong
U+30B91	𰮑	yunrou
U+30B92	𰮒	yueju
U+30B93	𰮓	yueer
U+30B94	𰮔	beirou
U+30B95	𰮕	ganrou
U+30B96	𰮖	rouzheng
U+30B97	𰮗	zhanyue
U+30B98	𰮘	rouqie
U+30B99	𰮙	yuechu
U+30B9A	𰮚	yuexiao
U+30B9B	𰮛	rousheng
U+30B9C	𰮜	routai
U+30B9D	𰮝	yueyao
U+30B9E	𰮞	rouniu
U+30B9F	𰮟	yueniu
U+30BA0	𰮠	yuehong
U+30BA1	𰮡	feiba
U+30BA2	𰮢	xiongrou
U+30BA3	𰮣	rouse
U+30BA4	𰮤	yuejuan
U+30BA5	𰮥	yuetu
U+30BA6	𰮦	yuege
U+30BA7	𰮧	kuangwu
U+30BA8	𰮨	xiaorou
U+30BA9	𰮩	yuequan
U+30BAA	𰮪	roufu
U+30BAB	𰮫	linrou
U+30BAC	𰮬	yueju
U+30BAD	𰮭	yuemian
U+30BAE	𰮮	roulao
U+30BAF	𰮯	yuefang
U+30BB0	𰮰	yuejin
U+30BB1	𰮱	yueyue
U+30BB2	𰮲	yuesu
U+30BB3	𰮳	yuemeng
U+30BB4	𰮴	gongbei
U+30BB5	𰮵	duhai
U+30BB6	𰮶	nanrou
U+30BB7	𰮷	yueruo
U+30BB8	𰮸	yueze
U+30BB9	𰮹	zhongban
U+30BBA	𰮺	yueyue
U+30BBB	𰮻	rouyu
U+30BBC	𰮼	yuebi
U+30BBD	𰮽	yuexiang
U+30BBE	𰮾	yueyou
U+30BBF	𰮿	feipi
U+30BC0	𰯀	yueyou
U+30BC1	𰯁	yuecan
U+30BC2	𰯂	yuejian
U+30BC3	𰯃	yuefeng
U+30BC4	𰯄	yueza
U+30BC5	𰯅	yuexun
U+30BC6	𰯆	rouza
U+30BC7	𰯇	dongwei
U+30BC8	𰯈	yuequan
U+30BC9	𰯉	yueer
U+30BCA	𰯊	yueshi
U+30BCB	𰯋	nanrou
U+30BCC	𰯌	yuexin
U+30BCD	𰯍	yuesi
U+30BCE	𰯎	yueman
U+30BCF	𰯏	yuemu
U+30BD0	𰯐	yueri
U+30BD1	𰯑	yuekang
U+30BD2	𰯒	yueshi
U+30BD3	𰯓	yueyou
U+30BD4	𰯔	yuegan
U+30BD5	𰯕	yuexin
U+30BD6	𰯖	juerou
U+30BD7	𰯗	yuezhang
U+30BD8	𰯘	yueba
U+30BD9	𰯙	yuegui
U+30BDA	𰯚	yuehuo
U+30BDB	𰯛	yueman
U+30BDC	𰯜	jianpa
U+30BDD	𰯝	yuezhi
U+30BDE	𰯞	yuegan
U+30BDF	𰯟	yuesui
U+30BE0	𰯠	tairou
U+30BE1	𰯡	yuepu
U+30BE2	𰯢	tuolin
U+30BE3	𰯣	roubei
U+30BE4	𰯤	yuejiu
U+30BE5	𰯥	jianrou
U+30BE6	𰯦	roukuan
U+30BE7	𰯧	yuelian
U+30BE8	𰯨	yuehuai
U+30BE9	𰯩	yuezhui
U+30BEA	𰯪	yuezhi
U+30BEB	𰯫	yuecu
U+30BEC	𰯬	yuelei
U+30BED	𰯭	tuyue
U+30BEE	𰯮	woyi
U+30BEF	𰯯	chenshu
U+30BF0	𰯰	chenyou
U+30BF1	𰯱	chenjin
U+30BF2	𰯲	chensi
U+30BF3	𰯳	chenzhou
U+30BF4	𰯴	zijin
U+30BF5	𰯵	zifu
U+30BF6	𰯶	zigan
U+30BF7	𰯷	chouxing
U+30BF8	𰯸	jiulin
U+30BF9	𰯹	jiuguo
U+30BFA	𰯺	jiujiu
U+30BFB	𰯻	chajian
U+30BFC	𰯼	jiuxi
U+30BFD	𰯽	sheka
U+30BFE	𰯾	shebi
U+30BFF	𰯿	shepi
U+30C00	𰰀	sheyin
U+30C01	𰰁	shelv
U+30C02	𰰂	zhashe
U+30C03	𰰃	shemian
U+30C04	𰰄	sheling
U+30C05	𰰅	sheren
U+30C06	𰰆	shedan
U+30C07	𰰇	sheli
U+30C08	𰰈	sheshi
U+30C09	𰰉	sheyu
U+30C0A	𰰊	kuangchuan
U+30C0B	𰰋	zhoushuang
U+30C0C	𰰌	zhouchu
U+30C0D	𰰍	zhouyou
U+30C0E	𰰎	zhuozhou
U+30C0F	𰰏	zhoudai
U+30C10	𰰐	zhoufu
U+30C11	𰰑	zhoulou
U+30C12	𰰒	zhouban
U+30C13	𰰓	zhoujin
U+30C14	𰰔	kuangliang
U+30C15	𰰕	changse
U+30C16	𰰖	seli
U+30C17	𰰗	sening
U+30C18	𰰘	hanse
U+30C19	𰰙	zhongse
U+30C1A	𰰚	selian
U+30C1B	𰰛	sehei
U+30C1C	𰰜	caoshi
U+30C1D	𰰝	bacha
U+30C1E	𰰞	caocha
U+30C1F	𰰟	caomie
U+30C20	𰰠	caoyu
U+30C21	𰰡	yingheng
U+30C22	𰰢	caoyang
U+30C23	𰰣	bagong
U+30C24	𰰤	caoqu
U+30C25	𰰥	caocao
U+30C26	𰰦	bashao
U+30C27	𰰧	caoyi
U+30C28	𰰨	caolun
U+30C29	𰰩	caodou
U+30C2A	𰰪	caochou
U+30C2B	𰰫	caoqing
U+30C2C	𰰬	caomie
U+30C2D	𰰭	caoyou
U+30C2E	𰰮	caogui
U+30C2F	𰰯	caoyi
U+30C30	𰰰	caofan
U+30C31	𰰱	caodui
U+30C32	𰰲	caohua
U+30C33	𰰳	caoshi
U+30C34	𰰴	caoqi
U+30C35	𰰵	caosha
U+30C36	𰰶	caoza
U+30C37	𰰷	caofu
U+30C38	𰰸	caogong
U+30C39	𰰹	caoliu
U+30C3A	𰰺	caoshe
U+30C3B	𰰻	caoxue
U+30C3C	𰰼	caoxia
U+30C3D	𰰽	yinghua
U+30C3E	𰰾	caoguo
U+30C3F	𰰿	caoche
U+30C40	𰱀	caogong
U+30C41	𰱁	caoke
U+30C42	𰱂	caonong
U+30C43	𰱃	caoyi
U+30C44	𰱄	caowang
U+30C45	𰱅	caodai
U+30C46	𰱆	caomu
U+30C47	𰱇	caoyue
U+30C48	𰱈	yingshi
U+30C49	𰱉	caomen
U+30C4A	𰱊	caoying
U+30C4B	𰱋	bawen
U+30C4C	𰱌	caona
U+30C4D	𰱍	caofen
U+30C4E	𰱎	caozi
U+30C4F	𰱏	caoxi
U+30C50	𰱐	caomai
U+30C51	𰱑	caozhan
U+30C52	𰱒	caomu
U+30C53	𰱓	caohang
U+30C54	𰱔	caoken
U+30C55	𰱕	baiyu
U+30C56	𰱖	caowang
U+30C57	𰱗	caochu
U+30C58	𰱘	caojin
U+30C59	𰱙	caogou
U+30C5A	𰱚	caoxue
U+30C5B	𰱛	caozhong
U+30C5C	𰱜	caoshi
U+30C5D	𰱝	caoxiang
U+30C5E	𰱞	caozheng
U+30C5F	𰱟	caoben
U+30C60	𰱠	caogong
U+30C61	𰱡	caoqian
U+30C62	𰱢	caori
U+30C63	𰱣	caoxiang
U+30C64	𰱤	caoshi
U+30C65	𰱥	caodai
U+30C66	𰱦	caofu
U+30C67	𰱧	caokang
U+30C68	𰱨	caozheng
U+30C69	𰱩	caolv
U+30C6A	𰱪	caoyi
U+30C6B	𰱫	caocun
U+30C6C	𰱬	caoshao
U+30C6D	𰱭	caoyue
U+30C6E	𰱮	caolv
U+30C6F	𰱯	caoba
U+30C70	𰱰	caoshao
U+30C71	𰱱	caozi
U+30C72	𰱲	caozhi
U+30C73	𰱳	caocuo
U+30C74	𰱴	fumo
U+30C75	𰱵	caoren
U+30C76	𰱶	caoxin
U+30C77	𰱷	laihua
U+30C78	𰱸	caohuo
U+30C79	𰱹	caoni
U+30C7A	𰱺	caoyu
U+30C7B	𰱻	caoliang
U+30C7C	𰱼	dikou
U+30C7D	𰱽	caoqiu
U+30C7E	𰱾	caolai
U+30C7F	𰱿	caobi
U+30C80	𰲀	mogui
U+30C81	𰲁	caotui
U+30C82	𰲂	caoteng
U+30C83	𰲃	caomin
U+30C84	𰲄	shenchen
U+30C85	𰲅	caojiu
U+30C86	𰲆	caorong
U+30C87	𰲇	rudou
U+30C88	𰲈	caowen
U+30C89	𰲉	caoou
U+30C8A	𰲊	caoou
U+30C8B	𰲋	gaifa
U+30C8C	𰲌	caoman
U+30C8D	𰲍	caochun
U+30C8E	𰲎	caiqiu
U+30C8F	𰲏	caoyang
U+30C90	𰲐	rima
U+30C91	𰲑	jiaojie
U+30C92	𰲒	caoye
U+30C93	𰲓	xueyu
U+30C94	𰲔	caoxi
U+30C95	𰲕	caoshui
U+30C96	𰲖	caoxiao
U+30C97	𰲗	caojiu
U+30C98	𰲘	hubi
U+30C99	𰲙	hujie
U+30C9A	𰲚	changren
U+30C9B	𰲛	hukou
U+30C9C	𰲜	huwu
U+30C9D	𰲝	changjin
U+30C9E	𰲞	huge
U+30C9F	𰲟	huwu
U+30CA0	𰲠	jianhu
U+30CA1	𰲡	huyou
U+30CA2	𰲢	huhan
U+30CA3	𰲣	hujun
U+30CA4	𰲤	hugan
U+30CA5	𰲥	quhu
U+30CA6	𰲦	huchong
U+30CA7	𰲧	hujie
U+30CA8	𰲨	zaohu
U+30CA9	𰲩	chongjiu
U+30CAA	𰲪	chongme
U+30CAB	𰲫	chongwu
U+30CAC	𰲬	chongche
U+30CAD	𰲭	richong
U+30CAE	𰲮	shuchong
U+30CAF	𰲯	chongcong
U+30CB0	𰲰	chonglun
U+30CB1	𰲱	fangchong
U+30CB2	𰲲	chongwei
U+30CB3	𰲳	chongjian
U+30CB4	𰲴	longchong
U+30CB5	𰲵	chongze
U+30CB6	𰲶	chongjing
U+30CB7	𰲷	chongpi
U+30CB8	𰲸	yachong
U+30CB9	𰲹	chongqi
U+30CBA	𰲺	chongguo
U+30CBB	𰲻	chongda
U+30CBC	𰲼	chonghan
U+30CBD	𰲽	chongheng
U+30CBE	𰲾	chongjiao
U+30CBF	𰲿	chonghuan
U+30CC0	𰳀	baichong
U+30CC1	𰳁	chongze
U+30CC2	𰳂	chongzhan
U+30CC3	𰳃	chongjie
U+30CC4	𰳄	chenchong
U+30CC5	𰳅	chongken
U+30CC6	𰳆	chongchi
U+30CC7	𰳇	chongtu
U+30CC8	𰳈	chongyi
U+30CC9	𰳉	chongmi
U+30CCA	𰳊	chongben
U+30CCB	𰳋	tianchong
U+30CCC	𰳌	chongdi
U+30CCD	𰳍	chonglei
U+30CCE	𰳎	maichong
U+30CCF	𰳏	chongdang
U+30CD0	𰳐	zhichong
U+30CD1	𰳑	xiuchong
U+30CD2	𰳒	guichong
U+30CD3	𰳓	chongzhu
U+30CD4	𰳔	chongneng
U+30CD5	𰳕	chongniang
U+30CD6	𰳖	kechong
U+30CD7	𰳗	chongying
U+30CD8	𰳘	chongya
U+30CD9	𰳙	chonggai
U+30CDA	𰳚	weichong
U+30CDB	𰳛	zhujiao
U+30CDC	𰳜	chongduo
U+30CDD	𰳝	bichong
U+30CDE	𰳞	chongshi
U+30CDF	𰳟	chongjiu
U+30CE0	𰳠	chongsha
U+30CE1	𰳡	chongla
U+30CE2	𰳢	dansui
U+30CE3	𰳣	nenchong
U+30CE4	𰳤	yaoxia
U+30CE5	𰳥	chongrui
U+30CE6	𰳦	chonge
U+30CE7	𰳧	wuxue
U+30CE8	𰳨	xuelie
U+30CE9	𰳩	xuemai
U+30CEA	𰳪	xingsi
U+30CEB	𰳫	xingbei
U+30CEC	𰳬	xingbu
U+30CED	𰳭	xingzhi
U+30CEE	𰳮	xingfang
U+30CEF	𰳯	xingxing
U+30CF0	𰳰	yibi
U+30CF1	𰳱	yiliu
U+30CF2	𰳲	yilong
U+30CF3	𰳳	buyi
U+30CF4	𰳴	yidai
U+30CF5	𰳵	yiyi
U+30CF6	𰳶	yiyong
U+30CF7	𰳷	yijia
U+30CF8	𰳸	yidui
U+30CF9	𰳹	yiyan
U+30CFA	𰳺	yinong
U+30CFB	𰳻	yida
U+30CFC	𰳼	yili
U+30CFD	𰳽	yixiao
U+30CFE	𰳾	yizhu
U+30CFF	𰳿	yituo
U+30D00	𰴀	yibing
U+30D01	𰴁	yiyao
U+30D02	𰴂	yican
U+30D03	𰴃	yifu
U+30D04	𰴄	yishui
U+30D05	𰴅	beitian
U+30D06	𰴆	muyi
U+30D07	𰴇	yitang
U+30D08	𰴈	yimin
U+30D09	𰴉	yixian
U+30D0A	𰴊	yicao
U+30D0B	𰴋	xijiu
U+30D0C	𰴌	yaokuai
U+30D0D	𰴍	yaoye
U+30D0E	𰴎	yangjian
U+30D0F	𰴏	jianju
U+30D10	𰴐	shijian
U+30D11	𰴑	jiantun
U+30D12	𰴒	yujian
U+30D13	𰴓	zhenjian
U+30D14	𰴔	yejian
U+30D15	𰴕	bijian
U+30D16	𰴖	zhaojian
U+30D17	𰴗	lijian
U+30D18	𰴘	jianjian
U+30D19	𰴙	junjian
U+30D1A	𰴚	loujian
U+30D1B	𰴛	maojian
U+30D1C	𰴜	hujian
U+30D1D	𰴝	zhaojian
U+30D1E	𰴞	hujian
U+30D1F	𰴟	daoyue
U+30D20	𰴠	jiaoyou
U+30D21	𰴡	jiaocao
U+30D22	𰴢	jiaole
U+30D23	𰴣	xiaojiao
U+30D24	𰴤	jiaolai
U+30D25	𰴥	jiaojian
U+30D26	𰴦	jiaojian
U+30D27	𰴧	yiyan
U+30D28	𰴨	siyan
U+30D29	𰴩	yandao
U+30D2A	𰴪	buyan
U+30D2B	𰴫	yanwei
U+30D2C	𰴬	daiyan
U+30D2D	𰴭	hengyan
U+30D2E	𰴮	yangen
U+30D2F	𰴯	yingyan
U+30D30	𰴰	yanlv
U+30D31	𰴱	yueyou
U+30D32	𰴲	yanni
U+30D33	𰴳	yanxiao
U+30D34	𰴴	anyan
U+30D35	𰴵	yanchan
U+30D36	𰴶	yancheng
U+30D37	𰴷	yanwen
U+30D38	𰴸	huanyan
U+30D39	𰴹	yanjian
U+30D3A	𰴺	yansong
U+30D3B	𰴻	yanmen
U+30D3C	𰴼	yanju
U+30D3D	𰴽	yanjuan
U+30D3E	𰴾	yanshan
U+30D3F	𰴿	qiuyan
U+30D40	𰵀	yanyan
U+30D41	𰵁	yanhen
U+30D42	𰵂	yanlou
U+30D43	𰵃	yanjing
U+30D44	𰵄	yannan
U+30D45	𰵅	yanyan
U+30D46	𰵆	yanni
U+30D47	𰵇	yanjuan
U+30D48	𰵈	yandeng
U+30D49	𰵉	yanmeng
U+30D4A	𰵊	yanjiu
U+30D4B	𰵋	yanqian
U+30D4C	𰵌	yanyang
U+30D4D	𰵍	yantun
U+30D4E	𰵎	yanyou
U+30D4F	𰵏	yanshao
U+30D50	𰵐	yanfan
U+30D51	𰵑	yanwei
U+30D52	𰵒	yanyin
U+30D53	𰵓	yanshu
U+30D54	𰵔	yanshi
U+30D55	𰵕	yanqing
U+30D56	𰵖	yanyi
U+30D57	𰵗	yanyang
U+30D58	𰵘	yanran
U+30D59	𰵙	yanshi
U+30D5A	𰵚	yanling
U+30D5B	𰵛	yanju
U+30D5C	𰵜	yanbao
U+30D5D	𰵝	yanhe
U+30D5E	𰵞	yanyong
U+30D5F	𰵟	yanlan
U+30D60	𰵠	yannu
U+30D61	𰵡	yanjing
U+30D62	𰵢	yanjia
U+30D63	𰵣	yanhe
U+30D64	𰵤	yange
U+30D65	𰵥	yanduo
U+30D66	𰵦	yanjiao
U+30D67	𰵧	yanzhi
U+30D68	𰵨	yanyan
U+30D69	𰵩	yanfu
U+30D6A	𰵪	yanjiong
U+30D6B	𰵫	yandou
U+30D6C	𰵬	yanbie
U+30D6D	𰵭	yanli
U+30D6E	𰵮	yanwo
U+30D6F	𰵯	yanjun
U+30D70	𰵰	yanxing
U+30D71	𰵱	yanlin
U+30D72	𰵲	yanqi
U+30D73	𰵳	yanzhuo
U+30D74	𰵴	yanshu
U+30D75	𰵵	yaner
U+30D76	𰵶	yanchui
U+30D77	𰵷	yanzhuo
U+30D78	𰵸	yanda
U+30D79	𰵹	yannie
U+30D7A	𰵺	yanyuan
U+30D7B	𰵻	yankua
U+30D7C	𰵼	yanjie
U+30D7D	𰵽	yanyao
U+30D7E	𰵾	yanxi
U+30D7F	𰵿	yangao
U+30D80	𰶀	yanyu
U+30D81	𰶁	yanyi
U+30D82	𰶂	yanxin
U+30D83	𰶃	yanxi
U+30D84	𰶄	yanshe
U+30D85	𰶅	yangao
U+30D86	𰶆	yangan
U+30D87	𰶇	yansui
U+30D88	𰶈	yanxi
U+30D89	𰶉	yandan
U+30D8A	𰶊	yanyi
U+30D8B	𰶋	yansi
U+30D8C	𰶌	yanxu
U+30D8D	𰶍	yanwen
U+30D8E	𰶎	yanzhi
U+30D8F	𰶏	yanyue
U+30D90	𰶐	rengu
U+30D91	𰶑	gulong
U+30D92	𰶒	baogu
U+30D93	𰶓	gulie
U+30D94	𰶔	gumai
U+30D95	𰶕	gutian
U+30D96	𰶖	gaigu
U+30D97	𰶗	douyi
U+30D98	𰶘	fudou
U+30D99	𰶙	douhuo
U+30D9A	𰶚	shoudou
U+30D9B	𰶛	fudou
U+30D9C	𰶜	douwan
U+30D9D	𰶝	feidou
U+30D9E	𰶞	douzai
U+30D9F	𰶟	shengdou
U+30DA0	𰶠	doudu
U+30DA1	𰶡	doutian
U+30DA2	𰶢	douxiang
U+30DA3	𰶣	liyong
U+30DA4	𰶤	shibi
U+30DA5	𰶥	shier
U+30DA6	𰶦	shishi
U+30DA7	𰶧	shiqu
U+30DA8	𰶨	shimi
U+30DA9	𰶩	juanshi
U+30DAA	𰶪	shicha
U+30DAB	𰶫	shiling
U+30DAC	𰶬	shilou
U+30DAD	𰶭	shiyou
U+30DAE	𰶮	shizhi
U+30DAF	𰶯	xianglin
U+30DB0	𰶰	shiling
U+30DB1	𰶱	shibei
U+30DB2	𰶲	wangbei
U+30DB3	𰶳	bibei
U+30DB4	𰶴	beitu
U+30DB5	𰶵	zhibei
U+30DB6	𰶶	wubei
U+30DB7	𰶷	beiqian
U+30DB8	𰶸	zhibei
U+30DB9	𰶹	beiwen
U+30DBA	𰶺	yuandiao
U+30DBB	𰶻	beiyin
U+30DBC	𰶼	beitian
U+30DBD	𰶽	beishi
U+30DBE	𰶾	beiling
U+30DBF	𰶿	beita
U+30DC0	𰷀	beier
U+30DC1	𰷁	beidang
U+30DC2	𰷂	beiduo
U+30DC3	𰷃	shanbei
U+30DC4	𰷄	quanbei
U+30DC5	𰷅	beisi
U+30DC6	𰷆	meibei
U+30DC7	𰷇	beiyue
U+30DC8	𰷈	beiju
U+30DC9	𰷉	beimian
U+30DCA	𰷊	beizai
U+30DCB	𰷋	beikai
U+30DCC	𰷌	huigui
U+30DCD	𰷍	qiangbei
U+30DCE	𰷎	shengbei
U+30DCF	𰷏	beiyou
U+30DD0	𰷐	daobei
U+30DD1	𰷑	beisang
U+30DD2	𰷒	guibing
U+30DD3	𰷓	guiti
U+30DD4	𰷔	jiemai
U+30DD5	𰷕	kongpin
U+30DD6	𰷖	beijian
U+30DD7	𰷗	beiyou
U+30DD8	𰷘	beihe
U+30DD9	𰷙	shufu
U+30DDA	𰷚	beibei
U+30DDB	𰷛	beilian
U+30DDC	𰷜	beiyan
U+30DDD	𰷝	zhangbei
U+30DDE	𰷞	yibei
U+30DDF	𰷟	beiyang
U+30DE0	𰷠	beiye
U+30DE1	𰷡	beiyuan
U+30DE2	𰷢	beidi
U+30DE3	𰷣	fubei
U+30DE4	𰷤	beizu
U+30DE5	𰷥	zongbei
U+30DE6	𰷦	yunfei
U+30DE7	𰷧	yubei
U+30DE8	𰷨	beigui
U+30DE9	𰷩	beibei
U+30DEA	𰷪	beiyi
U+30DEB	𰷫	beiquan
U+30DEC	𰷬	beilian
U+30DED	𰷭	beizang
U+30DEE	𰷮	hubei
U+30DEF	𰷯	tongchi
U+30DF0	𰷰	chiying
U+30DF1	𰷱	zouyu
U+30DF2	𰷲	zoupian
U+30DF3	𰷳	yaoqie
U+30DF4	𰷴	zoule
U+30DF5	𰷵	zouyao
U+30DF6	𰷶	zouqiao
U+30DF7	𰷷	zoudian
U+30DF8	𰷸	zoumai
U+30DF9	𰷹	zoulin
U+30DFA	𰷺	zouzhen
U+30DFB	𰷻	yaozhen
U+30DFC	𰷼	zoujiong
U+30DFD	𰷽	zoutian
U+30DFE	𰷾	zoucong
U+30DFF	𰷿	yaoqiao
U+30E00	𰸀	zouling
U+30E01	𰸁	zudao
U+30E02	𰸂	zuda
U+30E03	𰸃	zujiu
U+30E04	𰸄	zuyang
U+30E05	𰸅	zupu
U+30E06	𰸆	zuliu
U+30E07	𰸇	zushuang
U+30E08	𰸈	zhizu
U+30E09	𰸉	zuyu
U+30E0A	𰸊	zusui
U+30E0B	𰸋	zuhou
U+30E0C	𰸌	zudao
U+30E0D	𰸍	qizu
U+30E0E	𰸎	zuchan
U+30E0F	𰸏	cizu
U+30E10	𰸐	zuli
U+30E11	𰸑	zuke
U+30E12	𰸒	zujiu
U+30E13	𰸓	zuyou
U+30E14	𰸔	zulian
U+30E15	𰸕	zuken
U+30E16	𰸖	zuang
U+30E17	𰸗	zumi
U+30E18	𰸘	zuguai
U+30E19	𰸙	zucan
U+30E1A	𰸚	zudai
U+30E1B	𰸛	daizu
U+30E1C	𰸜	zumou
U+30E1D	𰸝	zuyu
U+30E1E	𰸞	zugui
U+30E1F	𰸟	zutian
U+30E20	𰸠	zuze
U+30E21	𰸡	zucao
U+30E22	𰸢	zushui
U+30E23	𰸣	zuji
U+30E24	𰸤	zumian
U+30E25	𰸥	zuting
U+30E26	𰸦	zuhe
U+30E27	𰸧	zuheng
U+30E28	𰸨	zumi
U+30E29	𰸩	zutao
U+30E2A	𰸪	zude
U+30E2B	𰸫	zupeng
U+30E2C	𰸬	zuti
U+30E2D	𰸭	zutie
U+30E2E	𰸮	zuliang
U+30E2F	𰸯	zuri
U+30E30	𰸰	zuye
U+30E31	𰸱	zudou
U+30E32	𰸲	zujie
U+30E33	𰸳	zuhuo
U+30E34	𰸴	zuyi
U+30E35	𰸵	zuling
U+30E36	𰸶	zujian
U+30E37	𰸷	xuezu
U+30E38	𰸸	zugui
U+30E39	𰸹	zunie
U+30E3A	𰸺	shenfan
U+30E3B	𰸻	shengong
U+30E3C	𰸼	shenfu
U+30E3D	𰸽	shenbi
U+30E3E	𰸾	shende
U+30E3F	𰸿	shenluo
U+30E40	𰹀	shendan
U+30E41	𰹁	shenwai
U+30E42	𰹂	shenju
U+30E43	𰹃	shenruo
U+30E44	𰹄	shenduan
U+30E45	𰹅	shenbai
U+30E46	𰹆	shenai
U+30E47	𰹇	shenwei
U+30E48	𰹈	cheyi
U+30E49	𰹉	cheyi
U+30E4A	𰹊	chetuo
U+30E4B	𰹋	cheshao
U+30E4C	𰹌	liuche
U+30E4D	𰹍	cheben
U+30E4E	𰹎	cheren
U+30E4F	𰹏	cheer
U+30E50	𰹐	chejia
U+30E51	𰹑	cheri
U+30E52	𰹒	cheniao
U+30E53	𰹓	chehuo
U+30E54	𰹔	chemu
U+30E55	𰹕	chekou
U+30E56	𰹖	chebing
U+30E57	𰹗	checun
U+30E58	𰹘	cheshou
U+30E59	𰹙	chezheng
U+30E5A	𰹚	cheqian
U+30E5B	𰹛	checheng
U+30E5C	𰹜	cheyou
U+30E5D	𰹝	cheke
U+30E5E	𰹞	siche
U+30E5F	𰹟	chetian
U+30E60	𰹠	chejuan
U+30E61	𰹡	chebo
U+30E62	𰹢	cheshi
U+30E63	𰹣	chexin
U+30E64	𰹤	cheliu
U+30E65	𰹥	chewan
U+30E66	𰹦	chemao
U+30E67	𰹧	chesu
U+30E68	𰹨	cheduan
U+30E69	𰹩	chebin
U+30E6A	𰹪	chelian
U+30E6B	𰹫	cheshan
U+30E6C	𰹬	checang
U+30E6D	𰹭	chewen
U+30E6E	𰹮	chejiao
U+30E6F	𰹯	cheyi
U+30E70	𰹰	cheru
U+30E71	𰹱	chefan
U+30E72	𰹲	chekou
U+30E73	𰹳	chechuan
U+30E74	𰹴	chefan
U+30E75	𰹵	cheyi
U+30E76	𰹶	chewang
U+30E77	𰹷	cheyuan
U+30E78	𰹸	chetun
U+30E79	𰹹	cheqie
U+30E7A	𰹺	chefan
U+30E7B	𰹻	cheba
U+30E7C	𰹼	chejian
U+30E7D	𰹽	cheping
U+30E7E	𰹾	shuche
U+30E7F	𰹿	chefu
U+30E80	𰺀	chedi
U+30E81	𰺁	cheju
U+30E82	𰺂	chebao
U+30E83	𰺃	chedui
U+30E84	𰺄	chegong
U+30E85	𰺅	gongche
U+30E86	𰺆	chexun
U+30E87	𰺇	chewan
U+30E88	𰺈	chejun
U+30E89	𰺉	cheqing
U+30E8A	𰺊	cheling
U+30E8B	𰺋	chequ
U+30E8C	𰺌	chemai
U+30E8D	𰺍	cheguo
U+30E8E	𰺎	chefei
U+30E8F	𰺏	chepeng
U+30E90	𰺐	chexian
U+30E91	𰺑	chewan
U+30E92	𰺒	cheduan
U+30E93	𰺓	chefu
U+30E94	𰺔	chewen
U+30E95	𰺕	chedu
U+30E96	𰺖	cheqin
U+30E97	𰺗	chejian
U+30E98	𰺘	shengche
U+30E99	𰺙	chese
U+30E9A	𰺚	cheer
U+30E9B	𰺛	cheliao
U+30E9C	𰺜	chefan
U+30E9D	𰺝	chetong
U+30E9E	𰺞	chechan
U+30E9F	𰺟	cheche
U+30EA0	𰺠	chexian
U+30EA1	𰺡	chegai
U+30EA2	𰺢	chelei
U+30EA3	𰺣	chezhui
U+30EA4	𰺤	chemian
U+30EA5	𰺥	xinwan
U+30EA6	𰺦	xindian
U+30EA7	𰺧	xianxin
U+30EA8	𰺨	xinhua
U+30EA9	𰺩	xinxian
U+30EAA	𰺪	xinren
U+30EAB	𰺫	xinjian
U+30EAC	𰺬	erxin
U+30EAD	𰺭	chenhui
U+30EAE	𰺮	chuobu
U+30EAF	𰺯	zoucao
U+30EB0	𰺰	zouwu
U+30EB1	𰺱	zoujin
U+30EB2	𰺲	zouyang
U+30EB3	𰺳	zougong
U+30EB4	𰺴	zoupi
U+30EB5	𰺵	chuozhi
U+30EB6	𰺶	zougua
U+30EB7	𰺷	zouyao
U+30EB8	𰺸	zoutuo
U+30EB9	𰺹	zoutuan
U+30EBA	𰺺	zoupai
U+30EBB	𰺻	zouzhi
U+30EBC	𰺼	chuoshi
U+30EBD	𰺽	zouliang
U+30EBE	𰺾	zouyan
U+30EBF	𰺿	zouzhuan
U+30EC0	𰻀	zougua
U+30EC1	𰻁	zoudian
U+30EC2	𰻂	zouhuo
U+30EC3	𰻃	zoushou
U+30EC4	𰻄	zouyue
U+30EC5	𰻅	zoupou
U+30EC6	𰻆	zoudai
U+30EC7	𰻇	zoufu
U+30EC8	𰻈	chuozhong
U+30EC9	𰻉	zouxin
U+30ECA	𰻊	zougao
U+30ECB	𰻋	zoujin
U+30ECC	𰻌	zoushui
U+30ECD	𰻍	zouyu
U+30ECE	𰻎	zoutu
U+30ECF	𰻏	zoulun
U+30ED0	𰻐	zoubi
U+30ED1	𰻑	zoupin
U+30ED2	𰻒	zoupin
U+30ED3	𰻓	lifeng
U+30ED4	𰻔	zouyang
U+30ED5	𰻕	zousu
U+30ED6	𰻖	nongmi
U+30ED7	𰻗	zouyang
U+30ED8	𰻘	zouao
U+30ED9	𰻙	jinye
U+30EDA	𰻚	zouyang
U+30EDB	𰻛	zouzhu
U+30EDC	𰻜	zoujing
U+30EDD	𰻝	zouxin
U+30EDE	𰻞	zouxin
U+30EDF	𰻟	pieer
U+30EE0	𰻠	sier
U+30EE1	𰻡	wuer
U+30EE2	𰻢	gaier
U+30EE3	𰻣	tunyi
U+30EE4	𰻤	zhier
U+30EE5	𰻥	huaer
U+30EE6	𰻦	weier
U+30EE7	𰻧	guyi
U+30EE8	𰻨	donger
U+30EE9	𰻩	shanyi
U+30EEA	𰻪	laoer
U+30EEB	𰻫	dianer
U+30EEC	𰻬	waner
U+30EED	𰻭	jier
U+30EEE	𰻮	xiaoer
U+30EEF	𰻯	jinger
U+30EF0	𰻰	shier
U+30EF1	𰻱	gongyi
U+30EF2	𰻲	kuanger
U+30EF3	𰻳	feier
U+30EF4	𰻴	wanger
U+30EF5	𰻵	sier
U+30EF6	𰻶	shaner
U+30EF7	𰻷	yinyi
U+30EF8	𰻸	nagen
U+30EF9	𰻹	daoer
U+30EFA	𰻺	mier
U+30EFB	𰻻	gaier
U+30EFC	𰻼	liner
U+30EFD	𰻽	guanger
U+30EFE	𰻾	zuier
U+30EFF	𰻿	shuyi
U+30F00	𰼀	xianer
U+30F01	𰼁	xiangyi
U+30F02	𰼂	yuer
U+30F03	𰼃	youshang
U+30F04	𰼄	yousheng
U+30F05	𰼅	youze
U+30F06	𰼆	nuyou
U+30F07	𰼇	youyou
U+30F08	𰼈	youna
U+30F09	𰼉	youyou
U+30F0A	𰼊	youhuo
U+30F0B	𰼋	youlao
U+30F0C	𰼌	youfei
U+30F0D	𰼍	qiuyao
U+30F0E	𰼎	youyou
U+30F0F	𰼏	youjian
U+30F10	𰼐	youmin
U+30F11	𰼑	youman
U+30F12	𰼒	youyu
U+30F13	𰼓	youti
U+30F14	𰼔	youjie
U+30F15	𰼕	youcun
U+30F16	𰼖	youshen
U+30F17	𰼗	bianjing
U+30F18	𰼘	liyi
U+30F19	𰼙	liyun
U+30F1A	𰼚	shouli
U+30F1B	𰼛	laili
U+30F1C	𰼜	zhongqin
U+30F1D	𰼝	liyin
U+30F1E	𰼞	zhongjin
U+30F1F	𰼟	jinkou
U+30F20	𰼠	jinfei
U+30F21	𰼡	fenjin
U+30F22	𰼢	jinfu
U+30F23	𰼣	jingai
U+30F24	𰼤	jinmo
U+30F25	𰼥	jinlu
U+30F26	𰼦	jinfa
U+30F27	𰼧	jingen
U+30F28	𰼨	jinjian
U+30F29	𰼩	xijin
U+30F2A	𰼪	moujin
U+30F2B	𰼫	sijin
U+30F2C	𰼬	jincheng
U+30F2D	𰼭	jinguo
U+30F2E	𰼮	jinkun
U+30F2F	𰼯	jinzheng
U+30F30	𰼰	jinjiao
U+30F31	𰼱	jinshi
U+30F32	𰼲	jindian
U+30F33	𰼳	jinqian
U+30F34	𰼴	jinna
U+30F35	𰼵	daijin
U+30F36	𰼶	cijin
U+30F37	𰼷	lajin
U+30F38	𰼸	jinwen
U+30F39	𰼹	jintu
U+30F3A	𰼺	jincao
U+30F3B	𰼻	qingjin
U+30F3C	𰼼	dunmo
U+30F3D	𰼽	xiangjin
U+30F3E	𰼾	jinyue
U+30F3F	𰼿	jintu
U+30F40	𰽀	jindao
U+30F41	𰽁	jingu
U+30F42	𰽂	jinpang
U+30F43	𰽃	jinji
U+30F44	𰽄	jinxiao
U+30F45	𰽅	jinli
U+30F46	𰽆	jinxin
U+30F47	𰽇	jinti
U+30F48	𰽈	xiangjin
U+30F49	𰽉	cuoliu
U+30F4A	𰽊	jinlie
U+30F4B	𰽋	jinshi
U+30F4C	𰽌	jinjiu
U+30F4D	𰽍	jinyu
U+30F4E	𰽎	jinyou
U+30F4F	𰽏	jinpu
U+30F50	𰽐	jinchang
U+30F51	𰽑	xinjin
U+30F52	𰽒	jinwen
U+30F53	𰽓	jinjue
U+30F54	𰽔	jingjing
U+30F55	𰽕	jinji
U+30F56	𰽖	jinli
U+30F57	𰽗	jinyu
U+30F58	𰽘	jinda
U+30F59	𰽙	jinshang
U+30F5A	𰽚	jinguang
U+30F5B	𰽛	jinxiao
U+30F5C	𰽜	jinqu
U+30F5D	𰽝	jinli
U+30F5E	𰽞	jine
U+30F5F	𰽟	jinjing
U+30F60	𰽠	jinzhi
U+30F61	𰽡	jinri
U+30F62	𰽢	jinjian
U+30F63	𰽣	jinyin
U+30F64	𰽤	jinjue
U+30F65	𰽥	jinbing
U+30F66	𰽦	jinlong
U+30F67	𰽧	jinpi
U+30F68	𰽨	jinzhi
U+30F69	𰽩	jinka
U+30F6A	𰽪	jintong
U+30F6B	𰽫	jinsheng
U+30F6C	𰽬	jinhe
U+30F6D	𰽭	jinju
U+30F6E	𰽮	jinfu
U+30F6F	𰽯	jinzhu
U+30F70	𰽰	jinban
U+30F71	𰽱	jinfu
U+30F72	𰽲	jinji
U+30F73	𰽳	jinye
U+30F74	𰽴	jinkua
U+30F75	𰽵	jinguang
U+30F76	𰽶	jinchong
U+30F77	𰽷	jinsui
U+30F78	𰽸	jinpai
U+30F79	𰽹	jinduo
U+30F7A	𰽺	jinwei
U+30F7B	𰽻	jinren
U+30F7C	𰽼	jinbing
U+30F7D	𰽽	jinyang
U+30F7E	𰽾	jinguo
U+30F7F	𰽿	jiner
U+30F80	𰾀	jinbo
U+30F81	𰾁	jingong
U+30F82	𰾂	jinzhen
U+30F83	𰾃	jinzu
U+30F84	𰾄	jinmei
U+30F85	𰾅	jinhan
U+30F86	𰾆	jingu
U+30F87	𰾇	jintun
U+30F88	𰾈	jinsha
U+30F89	𰾉	jinhan
U+30F8A	𰾊	jincong
U+30F8B	𰾋	jinku
U+30F8C	𰾌	jinzhan
U+30F8D	𰾍	jinbiao
U+30F8E	𰾎	jinbei
U+30F8F	𰾏	jintao
U+30F90	𰾐	jinfei
U+30F91	𰾑	jinjin
U+30F92	𰾒	jinguan
U+30F93	𰾓	jinda
U+30F94	𰾔	jintu
U+30F95	𰾕	jinye
U+30F96	𰾖	jinyue
U+30F97	𰾗	jinxian
U+30F98	𰾘	jinshen
U+30F99	𰾙	jinyu
U+30F9A	𰾚	jinwei
U+30F9B	𰾛	jinjie
U+30F9C	𰾜	jinduan
U+30F9D	𰾝	jinxing
U+30F9E	𰾞	jinwen
U+30F9F	𰾟	jinfu
U+30FA0	𰾠	jinmian
U+30FA1	𰾡	jinyan
U+30FA2	𰾢	jinshi
U+30FA3	𰾣	jinwu
U+30FA4	𰾤	jinjia
U+30FA5	𰾥	jingui
U+30FA6	𰾦	jintuan
U+30FA7	𰾧	jinao
U+30FA8	𰾨	jingou
U+30FA9	𰾩	jinhe
U+30FAA	𰾪	jine
U+30FAB	𰾫	jinjian
U+30FAC	𰾬	jinta
U+30FAD	𰾭	jinai
U+30FAE	𰾮	jinjian
U+30FAF	𰾯	jintang
U+30FB0	𰾰	jincui
U+30FB1	𰾱	jinxin
U+30FB2	𰾲	jinlu
U+30FB3	𰾳	jingan
U+30FB4	𰾴	jinsi
U+30FB5	𰾵	jingu
U+30FB6	𰾶	jinhui
U+30FB7	𰾷	jinri
U+30FB8	𰾸	jinding
U+30FB9	𰾹	jinjuan
U+30FBA	𰾺	jinyue
U+30FBB	𰾻	jindian
U+30FBC	𰾼	jinxun
U+30FBD	𰾽	jinshu
U+30FBE	𰾾	jinxian
U+30FBF	𰾿	jinge
U+30FC0	𰿀	jinjian
U+30FC1	𰿁	jinbi
U+30FC2	𰿂	jinxu
U+30FC3	𰿃	jinmie
U+30FC4	𰿄	jintian
U+30FC5	𰿅	jinjuan
U+30FC6	𰿆	jinzan
U+30FC7	𰿇	jindao
U+30FC8	𰿈	jinjiu
U+30FC9	𰿉	jinlei
U+30FCA	𰿊	jinyang
U+30FCB	𰿋	mechang
U+30FCC	𰿌	changfen
U+30FCD	𰿍	nongchang
U+30FCE	𰿎	changri
U+30FCF	𰿏	changli
U+30FD0	𰿐	changliu
U+30FD1	𰿑	changji
U+30FD2	𰿒	changfou
U+30FD3	𰿓	changzhu
U+30FD4	𰿔	changkang
U+30FD5	𰿕	changcan
U+30FD6	𰿖	buchang
U+30FD7	𰿗	menbu
U+30FD8	𰿘	menwan
U+30FD9	𰿙	menjiu
U+30FDA	𰿚	menxi
U+30FDB	𰿛	menya
U+30FDC	𰿜	menwu
U+30FDD	𰿝	menliu
U+30FDE	𰿞	mendao
U+30FDF	𰿟	menzai
U+30FE0	𰿠	kaitian
U+30FE1	𰿡	menlun
U+30FE2	𰿢	menkong
U+30FE3	𰿣	menfeng
U+30FE4	𰿤	menman
U+30FE5	𰿥	menshu
U+30FE6	𰿦	ermen
U+30FE7	𰿧	mennv
U+30FE8	𰿨	menyuan
U+30FE9	𰿩	menya
U+30FEA	𰿪	menfen
U+30FEB	𰿫	menwei
U+30FEC	𰿬	menping
U+30FED	𰿭	mentian
U+30FEE	𰿮	menzi
U+30FEF	𰿯	mendou
U+30FF0	𰿰	menshen
U+30FF1	𰿱	menpeng
U+30FF2	𰿲	menkun
U+30FF3	𰿳	shashan
U+30FF4	𰿴	menhe
U+30FF5	𰿵	menyu
U+30FF6	𰿶	menchuan
U+30FF7	𰿷	menshi
U+30FF8	𰿸	menchou
U+30FF9	𰿹	menhuang
U+30FFA	𰿺	mentang
U+30FFB	𰿻	menyu
U+30FFC	𰿼	menzeng
U+30FFD	𰿽	menliang
U+30FFE	𰿾	menpi
U+30FFF	𰿿	menhai
U+31000	𱀀	mensuan
U+31001	𱀁	fuqian
U+31002	𱀂	fuzi
U+31003	𱀃	erjin
U+31004	𱀄	ergong
U+31005	𱀅	fujue
U+31006	𱀆	ergu
U+31007	𱀇	erhe
U+31008	𱀈	fuzha
U+31009	𱀉	zhuiju
U+3100A	𱀊	erjiu
U+3100B	𱀋	ergui
U+3100C	𱀌	erzheng
U+3100D	𱀍	ergan
U+3100E	𱀎	erwen
U+3100F	𱀏	erqi
U+31010	𱀐	ersi
U+31011	𱀑	erma
U+31012	𱀒	ershao
U+31013	𱀓	zhuixiao
U+31014	𱀔	erzhi
U+31015	𱀕	eryou
U+31016	𱀖	fujun
U+31017	𱀗	erxi
U+31018	𱀘	zhuiling
U+31019	𱀙	eryong
U+3101A	𱀚	erwei
U+3101B	𱀛	ershe
U+3101C	𱀜	fuzhui
U+3101D	𱀝	fufu
U+3101E	𱀞	erkong
U+3101F	𱀟	fuxiang
U+31020	𱀠	sizhou
U+31021	𱀡	erben
U+31022	𱀢	eryu
U+31023	𱀣	erzheng
U+31024	𱀤	ernv
U+31025	𱀥	ersou
U+31026	𱀦	erzhi
U+31027	𱀧	ertu
U+31028	𱀨	ercao
U+31029	𱀩	eryou
U+3102A	𱀪	ergou
U+3102B	𱀫	ershan
U+3102C	𱀬	ertu
U+3102D	𱀭	erqiu
U+3102E	𱀮	fuji
U+3102F	𱀯	eryin
U+31030	𱀰	erwei
U+31031	𱀱	erti
U+31032	𱀲	erer
U+31033	𱀳	zhuiben
U+31034	𱀴	erbei
U+31035	𱀵	erzun
U+31036	𱀶	erjian
U+31037	𱀷	erda
U+31038	𱀸	erhu
U+31039	𱀹	eryi
U+3103A	𱀺	erlu
U+3103B	𱀻	erhuo
U+3103C	𱀼	erge
U+3103D	𱀽	erge
U+3103E	𱀾	erwang
U+3103F	𱀿	ershi
U+31040	𱁀	suixin
U+31041	𱁁	erqu
U+31042	𱁂	duishui
U+31043	𱁃	zhuiyi
U+31044	𱁄	zhuiyi
U+31045	𱁅	bazhui
U+31046	𱁆	zhuisi
U+31047	𱁇	kuangzhui
U+31048	𱁈	xiangzhui
U+31049	𱁉	douzhui
U+3104A	𱁊	erzhui
U+3104B	𱁋	zhuicong
U+3104C	𱁌	yuzhui
U+3104D	𱁍	yanzhi
U+3104E	𱁎	hanzhui
U+3104F	𱁏	gaizhui
U+31050	𱁐	chuzhui
U+31051	𱁑	yubi
U+31052	𱁒	yudui
U+31053	𱁓	yudao
U+31054	𱁔	yufang
U+31055	𱁕	yutu
U+31056	𱁖	yujian
U+31057	𱁗	leiba
U+31058	𱁘	yunan
U+31059	𱁙	yuwo
U+3105A	𱁚	yufang
U+3105B	𱁛	yudong
U+3105C	𱁜	yuji
U+3105D	𱁝	yuqu
U+3105E	𱁞	yudan
U+3105F	𱁟	yuyu
U+31060	𱁠	dianba
U+31061	𱁡	yujiang
U+31062	𱁢	yuren
U+31063	𱁣	xueyi
U+31064	𱁤	leimei
U+31065	𱁥	yundai
U+31066	𱁦	yuci
U+31067	𱁧	yumei
U+31068	𱁨	yushen
U+31069	𱁩	yuli
U+3106A	𱁪	yutu
U+3106B	𱁫	yuzhui
U+3106C	𱁬	yunlong
U+3106D	𱁭	qingzhi
U+3106E	𱁮	qingqin
U+3106F	𱁯	maofei
U+31070	𱁰	mianna
U+31071	𱁱	geyang
U+31072	𱁲	gerong
U+31073	𱁳	geze
U+31074	𱁴	gebi
U+31075	𱁵	gebian
U+31076	𱁶	geqian
U+31077	𱁷	gemai
U+31078	𱁸	geju
U+31079	𱁹	gegui
U+3107A	𱁺	gelou
U+3107B	𱁻	geshu
U+3107C	𱁼	gehai
U+3107D	𱁽	gelan
U+3107E	𱁾	gelan
U+3107F	𱁿	weicha
U+31080	𱂀	weishui
U+31081	𱂁	weipi
U+31082	𱂂	weili
U+31083	𱂃	weiji
U+31084	𱂄	weiwei
U+31085	𱂅	weibi
U+31086	𱂆	weihe
U+31087	𱂇	juanwei
U+31088	𱂈	weijun
U+31089	𱂉	weixiao
U+3108A	𱂊	weiye
U+3108B	𱂋	weishu
U+3108C	𱂌	weihuo
U+3108D	𱂍	duijiu
U+3108E	𱂎	bujiu
U+3108F	𱂏	yeyin
U+31090	𱂐	yinyuan
U+31091	𱂑	yingong
U+31092	𱂒	yinyu
U+31093	𱂓	yinkou
U+31094	𱂔	huye
U+31095	𱂕	jiuye
U+31096	𱂖	huoye
U+31097	𱂗	baye
U+31098	𱂘	daye
U+31099	𱂙	riye
U+3109A	𱂚	geye
U+3109B	𱂛	zhouye
U+3109C	𱂜	pangye
U+3109D	𱂝	zhuiye
U+3109E	𱂞	ziye
U+3109F	𱂟	zhuye
U+310A0	𱂠	tuoye
U+310A1	𱂡	qiye
U+310A2	𱂢	chuye
U+310A3	𱂣	yaoye
U+310A4	𱂤	suiye
U+310A5	𱂥	geye
U+310A6	𱂦	bingye
U+310A7	𱂧	miye
U+310A8	𱂨	anye
U+310A9	𱂩	fuye
U+310AA	𱂪	zhenye
U+310AB	𱂫	qianye
U+310AC	𱂬	yueye
U+310AD	𱂭	zhuiye
U+310AE	𱂮	beiye
U+310AF	𱂯	zuye
U+310B0	𱂰	hanye
U+310B1	𱂱	xianye
U+310B2	𱂲	siye
U+310B3	𱂳	huangye
U+310B4	𱂴	gouye
U+310B5	𱂵	guye
U+310B6	𱂶	xinye
U+310B7	𱂷	fangye
U+310B8	𱂸	binye
U+310B9	𱂹	huye
U+310BA	𱂺	piaoye
U+310BB	𱂻	jiaoye
U+310BC	𱂼	bifeng
U+310BD	𱂽	zhanfeng
U+310BE	𱂾	fenger
U+310BF	𱂿	baofeng
U+310C0	𱃀	fengdi
U+310C1	𱃁	fengshen
U+310C2	𱃂	fengfang
U+310C3	𱃃	lingfeng
U+310C4	𱃄	fenghu
U+310C5	𱃅	fengpeng
U+310C6	𱃆	poufeng
U+310C7	𱃇	yefeng
U+310C8	𱃈	fengyou
U+310C9	𱃉	gaifeng
U+310CA	𱃊	fengtian
U+310CB	𱃋	fengao
U+310CC	𱃌	daofeng
U+310CD	𱃍	fengxiao
U+310CE	𱃎	fengqin
U+310CF	𱃏	zhanfeng
U+310D0	𱃐	fenghuo
U+310D1	𱃑	fengxie
U+310D2	𱃒	fengnie
U+310D3	𱃓	fengchong
U+310D4	𱃔	fengshan
U+310D5	𱃕	fengya
U+310D6	𱃖	fengyou
U+310D7	𱃗	fengtai
U+310D8	𱃘	fenglie
U+310D9	𱃙	fengliu
U+310DA	𱃚	fengli
U+310DB	𱃛	fengshi
U+310DC	𱃜	fengwei
U+310DD	𱃝	fengfeng
U+310DE	𱃞	fengyu
U+310DF	𱃟	xifeng
U+310E0	𱃠	fengquan
U+310E1	𱃡	shiyu
U+310E2	𱃢	shikui
U+310E3	𱃣	shixia
U+310E4	𱃤	shixin
U+310E5	𱃥	shixing
U+310E6	𱃦	shier
U+310E7	𱃧	shiguang
U+310E8	𱃨	shizu
U+310E9	𱃩	shijian
U+310EA	𱃪	shiqi
U+310EB	𱃫	shipeng
U+310EC	𱃬	shige
U+310ED	𱃭	shixiao
U+310EE	𱃮	yangzhang
U+310EF	𱃯	shipan
U+310F0	𱃰	shiduan
U+310F1	𱃱	shiqi
U+310F2	𱃲	shiqu
U+310F3	𱃳	shibu
U+310F4	𱃴	shibian
U+310F5	𱃵	shiyang
U+310F6	𱃶	shiqiu
U+310F7	𱃷	shiban
U+310F8	𱃸	shizhi
U+310F9	𱃹	shiqi
U+310FA	𱃺	shishe
U+310FB	𱃻	shiyue
U+310FC	𱃼	shiben
U+310FD	𱃽	shihai
U+310FE	𱃾	shipou
U+310FF	𱃿	shiyan
U+31100	𱄀	shiben
U+31101	𱄁	shiyu
U+31102	𱄂	shiyou
U+31103	𱄃	shijian
U+31104	𱄄	shituan
U+31105	𱄅	shixiu
U+31106	𱄆	shixi
U+31107	𱄇	shixiang
U+31108	𱄈	shimeng
U+31109	𱄉	shiji
U+3110A	𱄊	shizan
U+3110B	𱄋	shoudou
U+3110C	𱄌	geshou
U+3110D	𱄍	chuanhuo
U+3110E	𱄎	xiangyun
U+3110F	𱄏	xiangliang
U+31110	𱄐	xiangfeng
U+31111	𱄑	sima
U+31112	𱄒	mashou
U+31113	𱄓	mayi
U+31114	𱄔	makou
U+31115	𱄕	mata
U+31116	𱄖	maer
U+31117	𱄗	marong
U+31118	𱄘	matu
U+31119	𱄙	maheng
U+3111A	𱄚	mari
U+3111B	𱄛	malei
U+3111C	𱄜	machou
U+3111D	𱄝	make
U+3111E	𱄞	matu
U+3111F	𱄟	masi
U+31120	𱄠	maxi
U+31121	𱄡	mafu
U+31122	𱄢	mayou
U+31123	𱄣	mazheng
U+31124	𱄤	mayu
U+31125	𱄥	macheng
U+31126	𱄦	mayou
U+31127	𱄧	mayin
U+31128	𱄨	maxuan
U+31129	𱄩	masu
U+3112A	𱄪	maxin
U+3112B	𱄫	majiong
U+3112C	𱄬	mayin
U+3112D	𱄭	matian
U+3112E	𱄮	madou
U+3112F	𱄯	machang
U+31130	𱄰	maxin
U+31131	𱄱	mari
U+31132	𱄲	mae
U+31133	𱄳	mashuang
U+31134	𱄴	yuema
U+31135	𱄵	masi
U+31136	𱄶	majian
U+31137	𱄷	mabao
U+31138	𱄸	maxin
U+31139	𱄹	mazhuo
U+3113A	𱄺	matian
U+3113B	𱄻	maniao
U+3113C	𱄼	macao
U+3113D	𱄽	matuo
U+3113E	𱄾	maguang
U+3113F	𱄿	mama
U+31140	𱅀	bima
U+31141	𱅁	mazhong
U+31142	𱅂	maji
U+31143	𱅃	maju
U+31144	𱅄	maba
U+31145	𱅅	longma
U+31146	𱅆	mayou
U+31147	𱅇	mazhen
U+31148	𱅈	mabi
U+31149	𱅉	marong
U+3114A	𱅊	zhima
U+3114B	𱅋	maer
U+3114C	𱅌	maheng
U+3114D	𱅍	mashu
U+3114E	𱅎	mafu
U+3114F	𱅏	mazhao
U+31150	𱅐	majiao
U+31151	𱅑	juanma
U+31152	𱅒	mama
U+31153	𱅓	mabo
U+31154	𱅔	mashu
U+31155	𱅕	malai
U+31156	𱅖	mayuan
U+31157	𱅗	mawo
U+31158	𱅘	maxian
U+31159	𱅙	madui
U+3115A	𱅚	mashe
U+3115B	𱅛	madan
U+3115C	𱅜	mayao
U+3115D	𱅝	bianma
U+3115E	𱅞	majia
U+3115F	𱅟	marou
U+31160	𱅠	zhuoma
U+31161	𱅡	magui
U+31162	𱅢	macheng
U+31163	𱅣	mayao
U+31164	𱅤	mabin
U+31165	𱅥	mashi
U+31166	𱅦	mahuang
U+31167	𱅧	maxu
U+31168	𱅨	mawu
U+31169	𱅩	maxi
U+3116A	𱅪	matan
U+3116B	𱅫	mayu
U+3116C	𱅬	mayan
U+3116D	𱅭	guer
U+3116E	𱅮	guyao
U+3116F	𱅯	guniu
U+31170	𱅰	guyan
U+31171	𱅱	guqi
U+31172	𱅲	guken
U+31173	𱅳	gue
U+31174	𱅴	gaoding
U+31175	𱅵	gaoji
U+31176	𱅶	gaoru
U+31177	𱅷	gaoshang
U+31178	𱅸	zhenggao
U+31179	𱅹	gaoshen
U+3117A	𱅺	gaoyou
U+3117B	𱅻	gaogen
U+3117C	𱅼	gaotu
U+3117D	𱅽	jinggao
U+3117E	𱅾	gaogen
U+3117F	𱅿	biaojia
U+31180	𱆀	biaojian
U+31181	𱆁	biaoyue
U+31182	𱆂	biaoxing
U+31183	𱆃	biaogui
U+31184	𱆄	biaofei
U+31185	𱆅	biaojian
U+31186	𱆆	biaoman
U+31187	𱆇	biaoshui
U+31188	𱆈	biaozan
U+31189	𱆉	doubei
U+3118A	𱆊	bibi
U+3118B	𱆋	kege
U+3118C	𱆌	geyang
U+3118D	𱆍	gechu
U+3118E	𱆎	piege
U+3118F	𱆏	geyu
U+31190	𱆐	quge
U+31191	𱆑	tiange
U+31192	𱆒	xiange
U+31193	𱆓	gaoge
U+31194	𱆔	shige
U+31195	𱆕	miege
U+31196	𱆖	jigui
U+31197	𱆗	guisheng
U+31198	𱆘	wugui
U+31199	𱆙	guiyao
U+3119A	𱆚	guiye
U+3119B	𱆛	shougui
U+3119C	𱆜	wanggui
U+3119D	𱆝	fanggui
U+3119E	𱆞	guibai
U+3119F	𱆟	guike
U+311A0	𱆠	guicun
U+311A1	𱆡	gaigui
U+311A2	𱆢	linggui
U+311A3	𱆣	bayu
U+311A4	𱆤	yuwan
U+311A5	𱆥	yudan
U+311A6	𱆦	bayu
U+311A7	𱆧	yuchou
U+311A8	𱆨	yuji
U+311A9	𱆩	yuhao
U+311AA	𱆪	yuanyu
U+311AB	𱆫	duiyu
U+311AC	𱆬	yubi
U+311AD	𱆭	yujie
U+311AE	𱆮	yugan
U+311AF	𱆯	yuxiu
U+311B0	𱆰	yugui
U+311B1	𱆱	yugan
U+311B2	𱆲	yuling
U+311B3	𱆳	yusong
U+311B4	𱆴	yulin
U+311B5	𱆵	yucao
U+311B6	𱆶	yunv
U+311B7	𱆷	yuqin
U+311B8	𱆸	yufang
U+311B9	𱆹	yulou
U+311BA	𱆺	yugao
U+311BB	𱆻	yudian
U+311BC	𱆼	yuzheng
U+311BD	𱆽	yuge
U+311BE	𱆾	yumi
U+311BF	𱆿	yuge
U+311C0	𱇀	yushui
U+311C1	𱇁	yuliang
U+311C2	𱇂	yujing
U+311C3	𱇃	yuqie
U+311C4	𱇄	yutian
U+311C5	𱇅	yumo
U+311C6	𱇆	yupan
U+311C7	𱇇	yumo
U+311C8	𱇈	yulong
U+311C9	𱇉	yuling
U+311CA	𱇊	yuchong
U+311CB	𱇋	yuwan
U+311CC	𱇌	yunie
U+311CD	𱇍	yuyi
U+311CE	𱇎	yubu
U+311CF	𱇏	yutuo
U+311D0	𱇐	yuyuan
U+311D1	𱇑	yufu
U+311D2	𱇒	yubi
U+311D3	𱇓	yuhu
U+311D4	𱇔	yunei
U+311D5	𱇕	yuwen
U+311D6	𱇖	yufan
U+311D7	𱇗	yulun
U+311D8	𱇘	yukang
U+311D9	𱇙	yuyin
U+311DA	𱇚	yumo
U+311DB	𱇛	yuwei
U+311DC	𱇜	yuqu
U+311DD	𱇝	yupi
U+311DE	𱇞	yudan
U+311DF	𱇟	yujia
U+311E0	𱇠	yuqiu
U+311E1	𱇡	yusheng
U+311E2	𱇢	yuxuan
U+311E3	𱇣	yufa
U+311E4	𱇤	yuyou
U+311E5	𱇥	yugen
U+311E6	𱇦	yukua
U+311E7	𱇧	yuyi
U+311E8	𱇨	yuxiao
U+311E9	𱇩	yuqiao
U+311EA	𱇪	yuge
U+311EB	𱇫	ruyu
U+311EC	𱇬	yuyi
U+311ED	𱇭	yulai
U+311EE	𱇮	yumang
U+311EF	𱇯	yuxiao
U+311F0	𱇰	yuyi
U+311F1	𱇱	renyu
U+311F2	𱇲	yufu
U+311F3	𱇳	yujun
U+311F4	𱇴	yuna
U+311F5	𱇵	yuze
U+311F6	𱇶	yulu
U+311F7	𱇷	yuxi
U+311F8	𱇸	yumian
U+311F9	𱇹	zhiyu
U+311FA	𱇺	yuji
U+311FB	𱇻	yuxian
U+311FC	𱇼	yujiu
U+311FD	𱇽	yuju
U+311FE	𱇾	yuzong
U+311FF	𱇿	yusu
U+31200	𱈀	yuju
U+31201	𱈁	yuyan
U+31202	𱈂	yuyu
U+31203	𱈃	yuwei
U+31204	𱈄	yuhou
U+31205	𱈅	yuwen
U+31206	𱈆	yulou
U+31207	𱈇	yuheng
U+31208	𱈈	yuheng
U+31209	𱈉	yuqian
U+3120A	𱈊	yuliu
U+3120B	𱈋	yugao
U+3120C	𱈌	yuxiu
U+3120D	𱈍	yuruo
U+3120E	𱈎	yusang
U+3120F	𱈏	yuzhu
U+31210	𱈐	yuzhuan
U+31211	𱈑	weiyu
U+31212	𱈒	yusi
U+31213	𱈓	yutan
U+31214	𱈔	yuri
U+31215	𱈕	yufan
U+31216	𱈖	yulai
U+31217	𱈗	yuxu
U+31218	𱈘	yuchang
U+31219	𱈙	yumie
U+3121A	𱈚	yue
U+3121B	𱈛	yumeng
U+3121C	𱈜	yuyu
U+3121D	𱈝	niaokao
U+3121E	𱈞	jinniao
U+3121F	𱈟	chiniao
U+31220	𱈠	jiaoniao
U+31221	𱈡	kaniao
U+31222	𱈢	aoniao
U+31223	𱈣	niaodan
U+31224	𱈤	hanniao
U+31225	𱈥	tainiao
U+31226	𱈦	quniao
U+31227	𱈧	erniao
U+31228	𱈨	niaocheng
U+31229	𱈩	xiaoniao
U+3122A	𱈪	niaonv
U+3122B	𱈫	niaohan
U+3122C	𱈬	erniao
U+3122D	𱈭	biaoniao
U+3122E	𱈮	linniao
U+3122F	𱈯	riniao
U+31230	𱈰	niaojiu
U+31231	𱈱	jiniao
U+31232	𱈲	louniao
U+31233	𱈳	xueniao
U+31234	𱈴	genniao
U+31235	𱈵	xiniao
U+31236	𱈶	yabi
U+31237	𱈷	souniao
U+31238	𱈸	zhuniao
U+31239	𱈹	yuniao
U+3123A	𱈺	jianiao
U+3123B	𱈻	tiniao
U+3123C	𱈼	shiniao
U+3123D	𱈽	kouniao
U+3123E	𱈾	yangniao
U+3123F	𱈿	keniao
U+31240	𱉀	caoniao
U+31241	𱉁	niaosui
U+31242	𱉂	gainiao
U+31243	𱉃	shanniao
U+31244	𱉄	liuniao
U+31245	𱉅	qiniao
U+31246	𱉆	niaoshui
U+31247	𱉇	niaoyi
U+31248	𱉈	daoniao
U+31249	𱉉	liaoniao
U+3124A	𱉊	ganniao
U+3124B	𱉋	niaogan
U+3124C	𱉌	niaoyi
U+3124D	𱉍	wangniao
U+3124E	𱉎	funiao
U+3124F	𱉏	zhuanniao
U+31250	𱉐	beiniao
U+31251	𱉑	fenniao
U+31252	𱉒	yueniao
U+31253	𱉓	huniao
U+31254	𱉔	jueniao
U+31255	𱉕	niaoke
U+31256	𱉖	piniao
U+31257	𱉗	danniao
U+31258	𱉘	qieniao
U+31259	𱉙	niaozhi
U+3125A	𱉚	shiniao
U+3125B	𱉛	shiniao
U+3125C	𱉜	funiao
U+3125D	𱉝	genniao
U+3125E	𱉞	muniao
U+3125F	𱉟	zeniao
U+31260	𱉠	jingniao
U+31261	𱉡	bianniao
U+31262	𱉢	youniao
U+31263	𱉣	niaorong
U+31264	𱉤	guiniao
U+31265	𱉥	jiniao
U+31266	𱉦	laoniao
U+31267	𱉧	zainiao
U+31268	𱉨	yaniao
U+31269	𱉩	yiniao
U+3126A	𱉪	ainiao
U+3126B	𱉫	zhuniao
U+3126C	𱉬	qiaoniao
U+3126D	𱉭	weiniao
U+3126E	𱉮	geniao
U+3126F	𱉯	yangniao
U+31270	𱉰	xingniao
U+31271	𱉱	junniao
U+31272	𱉲	mouniao
U+31273	𱉳	mainiao
U+31274	𱉴	yangniao
U+31275	𱉵	lainiao
U+31276	𱉶	hanniao
U+31277	𱉷	yiniao
U+31278	𱉸	niaoyu
U+31279	𱉹	xiniao
U+3127A	𱉺	funiao
U+3127B	𱉻	tuoniao
U+3127C	𱉼	jiniao
U+3127D	𱉽	jiniao
U+3127E	𱉾	junniao
U+3127F	𱉿	niaojun
U+31280	𱊀	luniao
U+31281	𱊁	qiniao
U+31282	𱊂	mingniao
U+31283	𱊃	liniao
U+31284	𱊄	niaoer
U+31285	𱊅	niaozhui
U+31286	𱊆	tuniao
U+31287	𱊇	juniao
U+31288	𱊈	erniao
U+31289	𱊉	xueniao
U+3128A	𱊊	kongniao
U+3128B	𱊋	jianniao
U+3128C	𱊌	juniao
U+3128D	𱊍	zhuoniao
U+3128E	𱊎	chuanniao
U+3128F	𱊏	funiao
U+31290	𱊐	jieniao
U+31291	𱊑	dunniao
U+31292	𱊒	yuanniao
U+31293	𱊓	mainiao
U+31294	𱊔	funiao
U+31295	𱊕	diniao
U+31296	𱊖	tuniao
U+31297	𱊗	rouniao
U+31298	𱊘	tuanniao
U+31299	𱊙	zhenniao
U+3129A	𱊚	zhenniao
U+3129B	𱊛	sunniao
U+3129C	𱊜	niaoniao
U+3129D	𱊝	tangniao
U+3129E	𱊞	shuiniao
U+3129F	𱊟	hainiao
U+312A0	𱊠	tuniao
U+312A1	𱊡	weiniao
U+312A2	𱊢	liniao
U+312A3	𱊣	jinniao
U+312A4	𱊤	yongniao
U+312A5	𱊥	shangniao
U+312A6	𱊦	yiniao
U+312A7	𱊧	jueniao
U+312A8	𱊨	niaoqu
U+312A9	𱊩	tuniao
U+312AA	𱊪	lingniao
U+312AB	𱊫	yuniao
U+312AC	𱊬	shuniao
U+312AD	𱊭	yuniao
U+312AE	𱊮	yingniao
U+312AF	𱊯	bainiao
U+312B0	𱊰	yiniao
U+312B1	𱊱	diniao
U+312B2	𱊲	baoniao
U+312B3	𱊳	tianniao
U+312B4	𱊴	yanniao
U+312B5	𱊵	yueniao
U+312B6	𱊶	lushi
U+312B7	𱊷	luning
U+312B8	𱊸	lujin
U+312B9	𱊹	lujiu
U+312BA	𱊺	lutu
U+312BB	𱊻	ludou
U+312BC	𱊼	luzui
U+312BD	𱊽	luhuai
U+312BE	𱊾	luyou
U+312BF	𱊿	luyou
U+312C0	𱋀	lulai
U+312C1	𱋁	lulu
U+312C2	𱋂	lumi
U+312C3	𱋃	maixi
U+312C4	𱋄	maikao
U+312C5	𱋅	maibi
U+312C6	𱋆	maishan
U+312C7	𱋇	maiqi
U+312C8	𱋈	maiguang
U+312C9	𱋉	maishou
U+312CA	𱋊	maimo
U+312CB	𱋋	maiqu
U+312CC	𱋌	maihe
U+312CD	𱋍	maizhu
U+312CE	𱋎	maixue
U+312CF	𱋏	maikou
U+312D0	𱋐	maiqu
U+312D1	𱋑	maiqiao
U+312D2	𱋒	maizi
U+312D3	𱋓	maige
U+312D4	𱋔	maibing
U+312D5	𱋕	maimi
U+312D6	𱋖	maifu
U+312D7	𱋗	maifu
U+312D8	𱋘	maisha
U+312D9	𱋙	maiguo
U+312DA	𱋚	maibei
U+312DB	𱋛	maiji
U+312DC	𱋜	maizhui
U+312DD	𱋝	maipou
U+312DE	𱋞	kemai
U+312DF	𱋟	maihu
U+312E0	𱋠	maiyu
U+312E1	𱋡	mailou
U+312E2	𱋢	maiqiu
U+312E3	𱋣	mairou
U+312E4	𱋤	maiwu
U+312E5	𱋥	maomai
U+312E6	𱋦	maibei
U+312E7	𱋧	maicha
U+312E8	𱋨	maisha
U+312E9	𱋩	maicong
U+312EA	𱋪	maidi
U+312EB	𱋫	maihuang
U+312EC	𱋬	mailin
U+312ED	𱋭	mailai
U+312EE	𱋮	maimeng
U+312EF	𱋯	magao
U+312F0	𱋰	malai
U+312F1	𱋱	maben
U+312F2	𱋲	huangsheng
U+312F3	𱋳	huangliu
U+312F4	𱋴	huangdan
U+312F5	𱋵	shuxiao
U+312F6	𱋶	heilu
U+312F7	𱋷	heiyao
U+312F8	𱋸	heifeng
U+312F9	𱋹	heiri
U+312FA	𱋺	heideng
U+312FB	𱋻	qumian
U+312FC	𱋼	dianmian
U+312FD	𱋽	daodian
U+312FE	𱋾	tumian
U+312FF	𱋿	qumian
U+31300	𱌀	yangmian
U+31301	𱌁	jumian
U+31302	𱌂	miandong
U+31303	𱌃	guimian
U+31304	𱌄	zhimian
U+31305	𱌅	ermian
U+31306	𱌆	mingmian
U+31307	𱌇	bimian
U+31308	𱌈	mamian
U+31309	𱌉	pimian
U+3130A	𱌊	guchang
U+3130B	𱌋	guke
U+3130C	𱌌	gudao
U+3130D	𱌍	shuxi
U+3130E	𱌎	shuhai
U+3130F	𱌏	shujun
U+31310	𱌐	shujian
U+31311	𱌑	bibu
U+31312	𱌒	biru
U+31313	𱌓	bijin
U+31314	𱌔	bisheng
U+31315	𱌕	bijia
U+31316	𱌖	binong
U+31317	𱌗	qihuo
U+31318	𱌘	qimin
U+31319	𱌙	qiyi
U+3131A	𱌚	chiquan
U+3131B	𱌛	chiwen
U+3131C	𱌜	chifen
U+3131D	𱌝	chita
U+3131E	𱌞	chiyou
U+3131F	𱌟	fengchi
U+31320	𱌠	laichi
U+31321	𱌡	chike
U+31322	𱌢	chixiao
U+31323	𱌣	chiyi
U+31324	𱌤	chifeng
U+31325	𱌥	laichi
U+31326	𱌦	zhichi
U+31327	𱌧	chidan
U+31328	𱌨	chilian
U+31329	𱌩	chigong
U+3132A	𱌪	chiwen
U+3132B	𱌫	chizhi
U+3132C	𱌬	chizha
U+3132D	𱌭	chichu
U+3132E	𱌮	chiju
U+3132F	𱌯	chitai
U+31330	𱌰	chiyao
U+31331	𱌱	chiye
U+31332	𱌲	juanchi
U+31333	𱌳	chijun
U+31334	𱌴	chilai
U+31335	𱌵	chiqian
U+31336	𱌶	chiqu
U+31337	𱌷	chiya
U+31338	𱌸	zhichi
U+31339	𱌹	chiyu
U+3133A	𱌺	chizhen
U+3133B	𱌻	chihe
U+3133C	𱌼	chicha
U+3133D	𱌽	chiyi
U+3133E	𱌾	longbing
U+3133F	𱌿	kailong
U+31340	𱍀	tulong
U+31341	𱍁	longcao
U+31342	𱍂	longlong
U+31343	𱍃	dagui
U+31344	𱍄	rangui
U+31345	𱍅	guigou
U+31346	𱍆	guihuo
U+31347	𱍇	donggui
U+31348	𱍈	bigui
U+31349	𱍉	yuegui
U+3134A	𱍊	yuechang
