31350	𱍐	er	shu
31351	𱍑	qu	heng
31352	𱍒	ding	yang
31353	𱍓	heng	shou
31354	𱍔	xia	long
31355	𱍕	bu	cong
31356	𱍖	lan	xia
31357	𱍗	heng	you
31358	𱍘	diu	wu
31359	𱍙	shang	ding
3135A	𱍚	bu	duo
3135B	𱍛	bu	he
3135C	𱍜	gu	xia
3135D	𱍝	wan	xia
3135E	𱍞	ye	ci
3135F	𱍟	yu	nian
31360	𱍠	pin	xia
31361	𱍡	bu	nao
31362	𱍢	shi	ding
31363	𱍣	kuang	diu
31364	𱍤	bu	shi
31365	𱍥	cao	heng
31366	𱍦	shi	pang
31367	𱍧	xun	xia
31368	𱍨	jin	pi
31369	𱍩	shang	xu
3136A	𱍪	li	yin
3136B	𱍫	shu	heng
3136C	𱍬	shu	jue
3136D	𱍭	shu	gen
3136E	𱍮	shu	chong
3136F	𱍯	shu	tong
31370	𱍰	shu	ya
31371	𱍱	shu	gang
31372	𱍲	shu	bo
31373	𱍳	shu	xi
31374	𱍴	shu	jiang
31375	𱍵	shu	jian
31376	𱍶	shu	pao
31377	𱍷	dian	you
31378	𱍸	pie	dian
31379	𱍹	nai	dian
3137A	𱍺	ren	cao
3137B	𱍻	zhi	er
3137C	𱍼	ge	wu
3137D	𱍽	er	zhi
3137E	𱍾	nan	jiu
3137F	𱍿	lou	jiu
31380	𱎀	yi	xue
31381	𱎁	yi	bu
31382	𱎂	jiu	liu
31383	𱎃	yi	nai
31384	𱎄	yi	dang
31385	𱎅	yi	ge
31386	𱎆	yi	jiao
31387	𱎇	yi	fei
31388	𱎈	yi	xiang
31389	𱎉	yi	ye
3138A	𱎊	qiu	yi
3138B	𱎋	yi	lang
3138C	𱎌	su	yi
3138D	𱎍	yi	yin
3138E	𱎎	shui	yi
3138F	𱎏	bi	ye
31390	𱎐	ye	yi
31391	𱎑	shi	yi
31392	𱎒	zai	er
31393	𱎓	er	wen
31394	𱎔	tai	er
31395	𱎕	er	dui
31396	𱎖	wu	nan
31397	𱎗	wei	er
31398	𱎘	er	heng
31399	𱎙	liang	guang
3139A	𱎚	ren	pie
3139B	𱎛	ren	tu
3139C	𱎜	ren	xia
3139D	𱎝	ren	wang
3139E	𱎞	ren	wei
3139F	𱎟	ren	yang
313A0	𱎠	jing	ren
313A1	𱎡	ren	bei
313A2	𱎢	ren	yi
313A3	𱎣	cong	ren
313A4	𱎤	ren	ji
313A5	𱎥	ren	jin
313A6	𱎦	ren	shu
313A7	𱎧	ren	kong
313A8	𱎨	ren	tong
313A9	𱎩	ren	cao
313AA	𱎪	ren	ze
313AB	𱎫	ren	ya
313AC	𱎬	ren	fou
313AD	𱎭	ren	hao
313AE	𱎮	ren	ri
313AF	𱎯	ren	yuan
313B0	𱎰	ren	nie
313B1	𱎱	ren	wang
313B2	𱎲	cang	pi
313B3	𱎳	ren	ken
313B4	𱎴	ren	wang
313B5	𱎵	ren	ren
313B6	𱎶	ren	dong
313B7	𱎷	ci	cong
313B8	𱎸	ren	ying
313B9	𱎹	ren	you
313BA	𱎺	ren	meng
313BB	𱎻	yu	yu
313BC	𱎼	ren	ge
313BD	𱎽	ren	quan
313BE	𱎾	ren	ma
313BF	𱎿	ren	jin
313C0	𱏀	ren	e
313C1	𱏁	ren	hui
313C2	𱏂	ren	yang
313C3	𱏃	ren	lang
313C4	𱏄	ren	qi
313C5	𱏅	ren	niao
313C6	𱏆	ren	ying
313C7	𱏇	ren	yao
313C8	𱏈	ren	ben
313C9	𱏉	zu	qie
313CA	𱏊	ren	chan
313CB	𱏋	ren	an
313CC	𱏌	ren	chong
313CD	𱏍	ren	ji
313CE	𱏎	bo	fo
313CF	𱏏	li	yu
313D0	𱏐	ren	shang
313D1	𱏑	ren	zi
313D2	𱏒	ren	qin
313D3	𱏓	ren	lan
313D4	𱏔	ren	lai
313D5	𱏕	ren	yi
313D6	𱏖	ren	jiu
313D7	𱏗	cang	pi
313D8	𱏘	bao	che
313D9	𱏙	bao	xi
313DA	𱏚	ren	xin
313DB	𱏛	bao	xian
313DC	𱏜	ren	gui
313DD	𱏝	ren	sen
313DE	𱏞	ren	bei
313DF	𱏟	bao	xian
313E0	𱏠	ren	chen
313E1	𱏡	ren	du
313E2	𱏢	ren	xin
313E3	𱏣	ren	man
313E4	𱏤	bu	guang
313E5	𱏥	di	er
313E6	𱏦	guang	li
313E7	𱏧	bai	er
313E8	𱏨	yi	xiong
313E9	𱏩	guang	hua
313EA	𱏪	qi	xiong
313EB	𱏫	bai	er
313EC	𱏬	li	xiong
313ED	𱏭	yang	guang
313EE	𱏮	guang	lang
313EF	𱏯	lue	xian
313F0	𱏰	guang	lei
313F1	𱏱	ru	men
313F2	𱏲	ru	yi
313F3	𱏳	liu	bu
313F4	𱏴	ba	gong
313F5	𱏵	tong	ba
313F6	𱏶	ju	gu
313F7	𱏷	gong	gong
313F8	𱏸	gong	dou
313F9	𱏹	yue	shu
313FA	𱏺	kuang	heng
313FB	𱏻	kuang	you
313FC	𱏼	xian	ran
313FD	𱏽	gai	shu
313FE	𱏾	gai	dong
313FF	𱏿	shui	kou
31400	𱐀	shui	bei
31401	𱐁	shui	yi
31402	𱐂	shui	wai
31403	𱐃	shui	zhao
31404	𱐄	shui	yuan
31405	𱐅	shui	bei
31406	𱐆	shui	gao
31407	𱐇	shui	ye
31408	𱐈	shui	can
31409	𱐉	shui	quan
3140A	𱐊	shui	long
3140B	𱐋	shui	yan
3140C	𱐌	shui	xi
3140D	𱐍	mi	kuang
3140E	𱐎	guo	kuang
3140F	𱐏	ren	kuang
31410	𱐐	ao	bie
31411	𱐑	chu	qu
31412	𱐒	gai	dao
31413	𱐓	dao	fen
31414	𱐔	ren	ren
31415	𱐕	dao	dao
31416	𱐖	dao	dan
31417	𱐗	dao	zha
31418	𱐘	er	dao
31419	𱐙	chan	dao
3141A	𱐚	pin	dao
3141B	𱐛	tuo	dao
3141C	𱐜	lian	dao
3141D	𱐝	chang	dao
3141E	𱐞	bu	dao
3141F	𱐟	zu	dao
31420	𱐠	can	dao
31421	𱐡	cha	dao
31422	𱐢	ji	dao
31423	𱐣	dao	dao
31424	𱐤	hua	dao
31425	𱐥	lai	dao
31426	𱐦	mo	dao
31427	𱐧	jian	zhan
31428	𱐨	qian	lue
31429	𱐩	ren	li
3142A	𱐪	men	li
3142B	𱐫	li	shi
3142C	𱐬	shi	li
3142D	𱐭	shi	li
3142E	𱐮	yong	li
3142F	𱐯	li	ta
31430	𱐰	li	ke
31431	𱐱	zhi	li
31432	𱐲	zheng	li
31433	𱐳	shen	li
31434	𱐴	jia	you
31435	𱐵	shi	li
31436	𱐶	li	lin
31437	𱐷	wu	wu
31438	𱐸	bao	pu
31439	𱐹	wu	hui
3143A	𱐺	wu	huai
3143B	𱐻	bao	yong
3143C	𱐼	wu	wei
3143D	𱐽	cao	shao
3143E	𱐾	ma	wu
3143F	𱐿	wu	ai
31440	𱑀	wu	shan
31441	𱑁	bao	xun
31442	𱑂	wu	wan
31443	𱑃	bao	hui
31444	𱑄	bi	shan
31445	𱑅	bi	yu
31446	𱑆	kuang	yang
31447	𱑇	kuang	guang
31448	𱑈	shu	jiang
31449	𱑉	kuang	gan
3144A	𱑊	kuang	leng
3144B	𱑋	kuang	han
3144C	𱑌	kuang	re
3144D	𱑍	qu	hui
3144E	𱑎	yi	shi
3144F	𱑏	shu	chuan
31450	𱑐	zhu	shi
31451	𱑑	gai	mai
31452	𱑒	wu	zhu
31453	𱑓	er	bi
31454	𱑔	pi	wu
31455	𱑕	mai	shi
31456	𱑖	bu	si
31457	𱑗	kou	bu
31458	𱑘	yi	er
31459	𱑙	er	he
3145A	𱑚	luan	fu
3145B	𱑛	zhuang	luan
3145C	𱑜	chang	zhi
3145D	𱑝	chang	xi
3145E	𱑞	chang	dai
3145F	𱑟	chang	cha
31460	𱑠	chang	zan
31461	𱑡	yuan	wei
31462	𱑢	si	yi
31463	𱑣	qu	ya
31464	𱑤	qu	zhi
31465	𱑥	bei	qu
31466	𱑦	qu	ye
31467	𱑧	si	luo
31468	𱑨	si	ai
31469	𱑩	qu	chui
3146A	𱑪	qu	dui
3146B	𱑫	qu	ke
3146C	𱑬	qu	yi
3146D	𱑭	qu	xun
3146E	𱑮	bu	qu
3146F	𱑯	can	tu
31470	𱑰	qu	hui
31471	𱑱	you	gong
31472	𱑲	qie	you
31473	𱑳	you	zhu
31474	𱑴	zhui	you
31475	𱑵	you	kou
31476	𱑶	shuang	ji
31477	𱑷	yu	you
31478	𱑸	shang	you
31479	𱑹	shi	you
3147A	𱑺	huo	you
3147B	𱑻	fan	lv
3147C	𱑼	shu	you
3147D	𱑽	zi	you
3147E	𱑾	xiao	you
3147F	𱑿	kou	mie
31480	𱒀	kou	wan
31481	𱒁	kou	cao
31482	𱒂	kou	yang
31483	𱒃	kou	xiao
31484	𱒄	kou	si
31485	𱒅	kou	shu
31486	𱒆	kou	tian
31487	𱒇	kou	yi
31488	𱒈	kou	yue
31489	𱒉	kou	yi
3148A	𱒊	kou	ren
3148B	𱒋	yao	kou
3148C	𱒌	kou	ang
3148D	𱒍	cha	gu
3148E	𱒎	kou	shuang
3148F	𱒏	ju	kou
31490	𱒐	kou	wu
31491	𱒑	bing	kou
31492	𱒒	kou	mu
31493	𱒓	kou	ting
31494	𱒔	kou	ya
31495	𱒕	fou	you
31496	𱒖	kou	pu
31497	𱒗	kou	gong
31498	𱒘	kou	ding
31499	𱒙	kou	gan
3149A	𱒚	kou	li
3149B	𱒛	kou	wang
3149C	𱒜	kou	jian
3149D	𱒝	kou	wu
3149E	𱒞	kou	sha
3149F	𱒟	kou	yang
314A0	𱒠	kou	lei
314A1	𱒡	kou	za
314A2	𱒢	yi	kou
314A3	𱒣	kou	li
314A4	𱒤	kou	xi
314A5	𱒥	kou	ru
314A6	𱒦	kou	shou
314A7	𱒧	kou	bao
314A8	𱒨	kou	yi
314A9	𱒩	kou	shan
314AA	𱒪	kou	chuan
314AB	𱒫	kou	jue
314AC	𱒬	kou	dian
314AD	𱒭	ya	ke
314AE	𱒮	mo	tai
314AF	𱒯	kou	you
314B0	𱒰	kou	cun
314B1	𱒱	yu	kou
314B2	𱒲	kou	kou
314B3	𱒳	kou	kuang
314B4	𱒴	kou	gu
314B5	𱒵	kou	yi
314B6	𱒶	kou	men
314B7	𱒷	zhu	chi
314B8	𱒸	kou	ya
314B9	𱒹	kou	ji
314BA	𱒺	kou	zhi
314BB	𱒻	kou	zhang
314BC	𱒼	kou	tian
314BD	𱒽	kou	bei
314BE	𱒾	kou	jie
314BF	𱒿	kou	shi
314C0	𱓀	kou	min
314C1	𱓁	kou	su
314C2	𱓂	pin	ding
314C3	𱓃	jia	he
314C4	𱓄	kou	er
314C5	𱓅	kou	guai
314C6	𱓆	kou	bai
314C7	𱓇	kou	zhen
314C8	𱓈	kou	ren
314C9	𱓉	kou	bai
314CA	𱓊	kou	jia
314CB	𱓋	kou	gong
314CC	𱓌	kou	die
314CD	𱓍	kou	yue
314CE	𱓎	pie	kou
314CF	𱓏	kou	chu
314D0	𱓐	kou	shi
314D1	𱓑	chu	kou
314D2	𱓒	kou	geng
314D3	𱓓	kou	dian
314D4	𱓔	kou	guan
314D5	𱓕	kou	nu
314D6	𱓖	kou	shi
314D7	𱓗	kou	nai
314D8	𱓘	kou	shuang
314D9	𱓙	kou	chi
314DA	𱓚	kou	ma
314DB	𱓛	kou	xian
314DC	𱓜	kou	dong
314DD	𱓝	kou	shun
314DE	𱓞	kou	xin
314DF	𱓟	kou	pang
314E0	𱓠	kou	cu
314E1	𱓡	kou	liao
314E2	𱓢	kou	sheng
314E3	𱓣	kou	zheng
314E4	𱓤	kou	shuo
314E5	𱓥	kou	guan
314E6	𱓦	kou	qia
314E7	𱓧	kou	yang
314E8	𱓨	kou	zi
314E9	𱓩	kou	gui
314EA	𱓪	hao	qing
314EB	𱓫	kou	yang
314EC	𱓬	kou	you
314ED	𱓭	kou	kua
314EE	𱓮	kou	bang
314EF	𱓯	kou	he
314F0	𱓰	kou	re
314F1	𱓱	gu	chu
314F2	𱓲	kou	rong
314F3	𱓳	kou	gang
314F4	𱓴	kou	gong
314F5	𱓵	kou	er
314F6	𱓶	kou	xin
314F7	𱓷	kou	mi
314F8	𱓸	kou	ding
314F9	𱓹	kou	guo
314FA	𱓺	kou	yi
314FB	𱓻	kou	shi
314FC	𱓼	kou	zhen
314FD	𱓽	kou	lian
314FE	𱓾	kou	dong
314FF	𱓿	kou	bo
31500	𱔀	kou	li
31501	𱔁	kou	hui
31502	𱔂	kou	li
31503	𱔃	kou	di
31504	𱔄	kou	she
31505	𱔅	kou	an
31506	𱔆	kou	ge
31507	𱔇	kou	fu
31508	𱔈	kou	cao
31509	𱔉	kou	zhuo
3150A	𱔊	kou	
3150B	𱔋	he	yan
3150C	𱔌	kou	long
3150D	𱔍	kou	dou
3150E	𱔎	kou	wei
3150F	𱔏	kou	xi
31510	𱔐	qi	kou
31511	𱔑	kou	can
31512	𱔒	kou	she
31513	𱔓	kou	ji
31514	𱔔	kou	guan
31515	𱔕	kou	xi
31516	𱔖	tai	zai
31517	𱔗	kou	lie
31518	𱔘	kou	lu
31519	𱔙	wei	mei
3151A	𱔚	kou	ju
3151B	𱔛	guang	kou
3151C	𱔜	kou	e
3151D	𱔝	kou	ge
3151E	𱔞	kou	yi
3151F	𱔟	kou	sheng
31520	𱔠	kou	xiang
31521	𱔡	kou	jie
31522	𱔢	kou	zhu
31523	𱔣	kou	ge
31524	𱔤	kou	cuan
31525	𱔥	kou	dian
31526	𱔦	kou	ce
31527	𱔧	kou	zha
31528	𱔨	kou	jiu
31529	𱔩	kou	ge
3152A	𱔪	kou	nan
3152B	𱔫	kou	jiao
3152C	𱔬	kou	min
3152D	𱔭	kou	man
3152E	𱔮	kou	shi
3152F	𱔯	kou	chan
31530	𱔰	kou	shu
31531	𱔱	kou	yong
31532	𱔲	kou	gei
31533	𱔳	xi	fen
31534	𱔴	kou	ling
31535	𱔵	kou	xiang
31536	𱔶	kou	ji
31537	𱔷	zhuo	yang
31538	𱔸	kou	wen
31539	𱔹	kou	lou
3153A	𱔺	kou	fu
3153B	𱔻	kou	jing
3153C	𱔼	kou	ji
3153D	𱔽	kou	du
3153E	𱔾	kou	shui
3153F	𱔿	kou	chu
31540	𱕀	kou	ke
31541	𱕁	kou	xi
31542	𱕂	tao	chi
31543	𱕃	kou	xia
31544	𱕄	kou	
31545	𱕅	kou	li
31546	𱕆	kou	ku
31547	𱕇	kou	shui
31548	𱕈	kou	mu
31549	𱕉	kou	yi
3154A	𱕊	kou	qian
3154B	𱕋	kou	suan
3154C	𱕌	kou	luo
3154D	𱕍	kou	ji
3154E	𱕎	hou	lou
3154F	𱕏	mei	chun
31550	𱕐	kou	liao
31551	𱕑	kou	shao
31552	𱕒	kou	hui
31553	𱕓	chun	mei
31554	𱕔	kou	te
31555	𱕕	kou	fa
31556	𱕖	kou	chong
31557	𱕗	kou	nian
31558	𱕘	kou	jiao
31559	𱕙	kou	zong
3155A	𱕚	kou	jian
3155B	𱕛	kou	tan
3155C	𱕜	kou	miao
3155D	𱕝	kou	zeng
3155E	𱕞	qing	jiu
3155F	𱕟	kou	heng
31560	𱕠	kou	zheng
31561	𱕡	tan	shou
31562	𱕢	kou	bing
31563	𱕣	kou	zhu
31564	𱕤	kou	xian
31565	𱕥	ma	wo
31566	𱕦	kou	zhui
31567	𱕧	kou	si
31568	𱕨	kou	qing
31569	𱕩	chu	chi
3156A	𱕪	kou	bai
3156B	𱕫	kou	wa
3156C	𱕬	kou	mo
3156D	𱕭	jin	jin
3156E	𱕮	kou	pan
3156F	𱕯	kou	an
31570	𱕰	kou	lei
31571	𱕱	kou	ting
31572	𱕲	kou	
31573	𱕳	kou	jing
31574	𱕴	wu	lv
31575	𱕵	dan	jue
31576	𱕶	kou	zhong
31577	𱕷	kou	mian
31578	𱕸	kou	shu
31579	𱕹	kou	bao
3157A	𱕺	kou	chong
3157B	𱕻	kou	cha
3157C	𱕼	kou	guan
3157D	𱕽	kou	nong
3157E	𱕾	bi	hui
3157F	𱕿	kou	gu
31580	𱖀	kou	hun
31581	𱖁	kou	dai
31582	𱖂	kou	lu
31583	𱖃	kou	xiang
31584	𱖄	kou	bian
31585	𱖅	bu	yuan
31586	𱖆	kuang	tu
31587	𱖇	tu	gan
31588	𱖈	tu	wu
31589	𱖉	chuan	tu
3158A	𱖊	tu	shao
3158B	𱖋	hua	tu
3158C	𱖌	reng	tu
3158D	𱖍	tu	gong
3158E	𱖎	tu	yao
3158F	𱖏	tu	cang
31590	𱖐	wen	tu
31591	𱖑	tu	ju
31592	𱖒	tu	jian
31593	𱖓	yu	tu
31594	𱖔	shan	wang
31595	𱖕	tu	zhi
31596	𱖖	tu	tu
31597	𱖗	wai	tu
31598	𱖘	tu	chu
31599	𱖙	tu	shan
3159A	𱖚	er	tu
3159B	𱖛	tu	shang
3159C	𱖜	tu	sheng
3159D	𱖝	tu	zai
3159E	𱖞	tu	zai
3159F	𱖟	tu	kuang
315A0	𱖠	lao	tu
315A1	𱖡	tu	duo
315A2	𱖢	tu	lie
315A3	𱖣	shu	jian
315A4	𱖤	tu	ren
315A5	𱖥	tu	se
315A6	𱖦	cong	tu
315A7	𱖧	tu	chong
315A8	𱖨	tu	yi
315A9	𱖩	tu	bian
315AA	𱖪	jia	tu
315AB	𱖫	tu	wu
315AC	𱖬	tu	lai
315AD	𱖭	tu	gong
315AE	𱖮	tu	kun
315AF	𱖯	tu	jiong
315B0	𱖰	tu	tuo
315B1	𱖱	tu	xi
315B2	𱖲	tu	jian
315B3	𱖳	tu	gong
315B4	𱖴	tu	qie
315B5	𱖵	zhao	tu
315B6	𱖶	tu	shui
315B7	𱖷	tu	ceng
315B8	𱖸	ben	tu
315B9	𱖹	tu	lai
315BA	𱖺	tu	guo
315BB	𱖻	bu	tu
315BC	𱖼	tu	bai
315BD	𱖽	tu	zhong
315BE	𱖾	tu	fei
315BF	𱖿	jian	bian
315C0	𱗀	tu	yue
315C1	𱗁	kan	tu
315C2	𱗂	tu	she
315C3	𱗃	tu	hun
315C4	𱗄	shou	tu
315C5	𱗅	tu	yao
315C6	𱗆	tu	shi
315C7	𱗇	she	tu
315C8	𱗈	bing	tu
315C9	𱗉	tu	yi
315CA	𱗊	tu	a
315CB	𱗋	tu	ge
315CC	𱗌	tu	la
315CD	𱗍	tu	ping
315CE	𱗎	tu	you
315CF	𱗏	tu	lan
315D0	𱗐	li	tu
315D1	𱗑	tu	zuo
315D2	𱗒	tu	nue
315D3	𱗓	jian	yong
315D4	𱗔	tu	ji
315D5	𱗕	qiu	tu
315D6	𱗖	tu	zong
315D7	𱗗	tu	yang
315D8	𱗘	jiang	tu
315D9	𱗙	tu	jia
315DA	𱗚	tu	yong
315DB	𱗛	tu	tao
315DC	𱗜	tu	chun
315DD	𱗝	tu	nie
315DE	𱗞	tu	gu
315DF	𱗟	tu	ling
315E0	𱗠	tu	lv
315E1	𱗡	tu	qian
315E2	𱗢	tu	huang
315E3	𱗣	weng	tu
315E4	𱗤	tu	gao
315E5	𱗥	tu	niao
315E6	𱗦	tu	mai
315E7	𱗧	shui	tu
315E8	𱗨	tu	lian
315E9	𱗩	tu	tui
315EA	𱗪	gui	tu
315EB	𱗫	tu	kui
315EC	𱗬	zai	yu
315ED	𱗭	tu	chuan
315EE	𱗮	tu	chu
315EF	𱗯	tu	xie
315F0	𱗰	tu	dan
315F1	𱗱	tu	diao
315F2	𱗲	tu	zhan
315F3	𱗳	guo	tu
315F4	𱗴	huai	ya
315F5	𱗵	shi	tu
315F6	𱗶	tu	ti
315F7	𱗷	jing	tu
315F8	𱗸	tu	zui
315F9	𱗹	tu	men
315FA	𱗺	tu	zi
315FB	𱗻	tu	hei
315FC	𱗼	chui	nong
315FD	𱗽	tu	jin
315FE	𱗾	zuo	wo
315FF	𱗿	tu	shi
31600	𱘀	tu	wen
31601	𱘁	jiu	tu
31602	𱘂	nv	tu
31603	𱘃	tu	fei
31604	𱘄	jing	tu
31605	𱘅	tu	lu
31606	𱘆	tu	jie
31607	𱘇	tu	dun
31608	𱘈	shui	tu
31609	𱘉	tu	lian
3160A	𱘊	tu	shu
3160B	𱘋	tu	jing
3160C	𱘌	jian	zhi
3160D	𱘍	tu	pei
3160E	𱘎	tu	yin
3160F	𱘏	tu	shi
31610	𱘐	tu	zhui
31611	𱘑	tu	cha
31612	𱘒	tu	zou
31613	𱘓	mai	yan
31614	𱘔	tu	lin
31615	𱘕	tu	jing
31616	𱘖	lv	bao
31617	𱘗	tu	long
31618	𱘘	tu	lan
31619	𱘙	shui	tu
3161A	𱘚	duan	tu
3161B	𱘛	tu	xie
3161C	𱘜	quan	tu
3161D	𱘝	tu	guan
3161E	𱘞	tu	luan
3161F	𱘟	tu	ling
31620	𱘠	sheng	zu
31621	𱘡	yi	pi
31622	𱘢	sheng	cha
31623	𱘣	wen	ling
31624	𱘤	heng	wen
31625	𱘥	mi	wen
31626	𱘦	xi	dao
31627	𱘧	yu	duo
31628	𱘨	yi	duo
31629	𱘩	ye	dian
3162A	𱘪	mi	duo
3162B	𱘫	shu	duo
3162C	𱘬	yan	meng
3162D	𱘭	da	xin
3162E	𱘮	da	fang
3162F	𱘯	ke	da
31630	𱘰	da	jian
31631	𱘱	nong	da
31632	𱘲	da	nan
31633	𱘳	ren	da
31634	𱘴	jia	ji
31635	𱘵	da	lin
31636	𱘶	tian	pa
31637	𱘷	tian	li
31638	𱘸	da	lang
31639	𱘹	zhuo	niu
3163A	𱘺	jia	jie
3163B	𱘻	ji	da
3163C	𱘼	kua	yan
3163D	𱘽	gai	da
3163E	𱘾	da	su
3163F	𱘿	si	da
31640	𱙀	da	lan
31641	𱙁	nv	heng
31642	𱙂	nv	er
31643	𱙃	nv	yi
31644	𱙄	nv	yu
31645	𱙅	nv	men
31646	𱙆	nv	fei
31647	𱙇	nv	lun
31648	𱙈	nv	wu
31649	𱙉	reng	nv
3164A	𱙊	yue	nv
3164B	𱙋	nv	lu
3164C	𱙌	nv	si
3164D	𱙍	nv	sheng
3164E	𱙎	ya	nv
3164F	𱙏	nv	nan
31650	𱙐	nv	jiu
31651	𱙑	nv	qi
31652	𱙒	nv	zi
31653	𱙓	nv	yu
31654	𱙔	nv	yan
31655	𱙕	nv	nie
31656	𱙖	nv	gu
31657	𱙗	nv	yue
31658	𱙘	shui	nv
31659	𱙙	nv	ling
3165A	𱙚	nv	yu
3165B	𱙛	nv	xiang
3165C	𱙜	ni	hao
3165D	𱙝	nv	qi
3165E	𱙞	nv	nue
3165F	𱙟	nv	yang
31660	𱙠	nv	fu
31661	𱙡	nv	yong
31662	𱙢	nv	tuo
31663	𱙣	nv	feng
31664	𱙤	nv	cha
31665	𱙥	nv	lian
31666	𱙦	nv	neng
31667	𱙧	nv	xu
31668	𱙨	nv	yong
31669	𱙩	nv	wen
3166A	𱙪	nv	ji
3166B	𱙫	nv	yin
3166C	𱙬	nu	nan
3166D	𱙭	nv	yan
3166E	𱙮	nv	cai
3166F	𱙯	nv	li
31670	𱙰	nv	hao
31671	𱙱	nv	lian
31672	𱙲	jiu	nv
31673	𱙳	qi	pu
31674	𱙴	nv	huan
31675	𱙵	zi	shan
31676	𱙶	tai	zi
31677	𱙷	zi	bei
31678	𱙸	zi	nei
31679	𱙹	zi	chu
3167A	𱙺	yun	lun
3167B	𱙻	lai	zi
3167C	𱙼	shi	zi
3167D	𱙽	zi	rui
3167E	𱙾	xiao	hao
3167F	𱙿	zi	jia
31680	𱚀	zi	lei
31681	𱚁	zi	yi
31682	𱚂	zi	zhu
31683	𱚃	gai	xia
31684	𱚄	gai	kong
31685	𱚅	gai	jia
31686	𱚆	gai	bi
31687	𱚇	gai	bei
31688	𱚈	gai	wang
31689	𱚉	gai	guo
3168A	𱚊	gai	zhou
3168B	𱚋	gai	bei
3168C	𱚌	gai	lu
3168D	𱚍	gong	jiu
3168E	𱚎	gai	dao
3168F	𱚏	gai	ma
31690	𱚐	gai	zhi
31691	𱚑	nian	yi
31692	𱚒	gai	bo
31693	𱚓	mi	ri
31694	𱚔	gai	shu
31695	𱚕	gai	su
31696	𱚖	ji	si
31697	𱚗	gai	xun
31698	𱚘	gai	er
31699	𱚙	gai	ri
3169A	𱚚	gai	cang
3169B	𱚛	liu	kuan
3169C	𱚜	gai	cao
3169D	𱚝	fen	cun
3169E	𱚞	bai	cun
3169F	𱚟	pi	cun
316A0	𱚠	er	cun
316A1	𱚡	cao	cun
316A2	𱚢	zhao	cun
316A3	𱚣	shao	shao
316A4	𱚤	xiao	chu
316A5	𱚥	xiao	bi
316A6	𱚦	xiao	mian
316A7	𱚧	mai	er
316A8	𱚨	jian	shen
316A9	𱚩	zhu	xiao
316AA	𱚪	shao	zhi
316AB	𱚫	shao	zhi
316AC	𱚬	jian	rui
316AD	𱚭	di	you
316AE	𱚮	ya	long
316AF	𱚯	wu	mao
316B0	𱚰	shi	shi
316B1	𱚱	shi	cun
316B2	𱚲	shi	xia
316B3	𱚳	shi	shao
316B4	𱚴	shi	chou
316B5	𱚵	shi	shi
316B6	𱚶	shi	jia
316B7	𱚷	shi	zhui
316B8	𱚸	shi	yi
316B9	𱚹	chi	qie
316BA	𱚺	shi	tuo
316BB	𱚻	shi	he
316BC	𱚼	shi	cha
316BD	𱚽	shi	ke
316BE	𱚾	qu	qu
316BF	𱚿	xie	jia
316C0	𱛀	jin	he
316C1	𱛁	wei	tang
316C2	𱛂	wei	kang
316C3	𱛃	shi	yang
316C4	𱛄	tun	cun
316C5	𱛅	shu	shan
316C6	𱛆	shan	liao
316C7	𱛇	shan	yu
316C8	𱛈	yun	shan
316C9	𱛉	shan	e
316CA	𱛊	shan	jian
316CB	𱛋	shan	nei
316CC	𱛌	shan	reng
316CD	𱛍	shan	lun
316CE	𱛎	shan	wu
316CF	𱛏	shan	chang
316D0	𱛐	shan	yin
316D1	𱛑	shan	jue
316D2	𱛒	shan	kong
316D3	𱛓	shan	long
316D4	𱛔	shan	qu
316D5	𱛕	shan	bu
316D6	𱛖	shan	jia
316D7	𱛗	shan	ao
316D8	𱛘	shan	gua
316D9	𱛙	shan	le
316DA	𱛚	shan	wu
316DB	𱛛	qiu	shan
316DC	𱛜	shan	zai
316DD	𱛝	shan	ya
316DE	𱛞	shan	gong
316DF	𱛟	shan	yan
316E0	𱛠	shan	hui
316E1	𱛡	shan	kua
316E2	𱛢	shan	kou
316E3	𱛣	shan	chen
316E4	𱛤	shan	yin
316E5	𱛥	shan	xian
316E6	𱛦	shan	xu
316E7	𱛧	shan	hao
316E8	𱛨	shan	gong
316E9	𱛩	shan	shu
316EA	𱛪	chu	shao
316EB	𱛫	shan	bei
316EC	𱛬	shan	shi
316ED	𱛭	shan	lue
316EE	𱛮	shan	jiao
316EF	𱛯	shan	dui
316F0	𱛰	shan	ling
316F1	𱛱	shan	xing
316F2	𱛲	shan	mei
316F3	𱛳	shan	yan
316F4	𱛴	shan	yu
316F5	𱛵	shan	tao
316F6	𱛶	shan	wang
316F7	𱛷	shan	xiang
316F8	𱛸	shan	chun
316F9	𱛹	shan	ye
316FA	𱛺	shan	shu
316FB	𱛻	shan	ying
316FC	𱛼	shan	lv
316FD	𱛽	shan	duan
316FE	𱛾	shan	wan
316FF	𱛿	shan	wa
31700	𱜀	shan	yong
31701	𱜁	shan	wu
31702	𱜂	si	you
31703	𱜃	shan	chu
31704	𱜄	shan	fu
31705	𱜅	shan	cao
31706	𱜆	shan	kou
31707	𱜇	shan	ling
31708	𱜈	shan	xi
31709	𱜉	shan	feng
3170A	𱜊	shan	yu
3170B	𱜋	shan	hao
3170C	𱜌	chong	shang
3170D	𱜍	shan	tian
3170E	𱜎	shan	mao
3170F	𱜏	shan	bi
31710	𱜐	jiao	shan
31711	𱜑	shan	xun
31712	𱜒	jie	shan
31713	𱜓	shan	shan
31714	𱜔	shan	gui
31715	𱜕	shan	du
31716	𱜖	chao	chuang
31717	𱜗	lv	ju
31718	𱜘	lun	ju
31719	𱜙	ju	lun
3171A	𱜚	wu	nan
3171B	𱜛	ju	yan
3171C	𱜜	liao	ju
3171D	𱜝	ju	lan
3171E	𱜞	ba	ling
3171F	𱜟	xiang	wang
31720	𱜠	ba	yu
31721	𱜡	bu	yi
31722	𱜢	ba	jin
31723	𱜣	ba	ba
31724	𱜤	jin	jia
31725	𱜥	jin	zhou
31726	𱜦	shang	jin
31727	𱜧	ci	za
31728	𱜨	le	bu
31729	𱜩	jin	pan
3172A	𱜪	jin	bo
3172B	𱜫	xing	shi
3172C	𱜬	jin	jing
3172D	𱜭	jin	qu
3172E	𱜮	bu	fu
3172F	𱜯	jin	bian
31730	𱜰	jin	kan
31731	𱜱	jin	yi
31732	𱜲	ye	shi
31733	𱜳	jin	mian
31734	𱜴	jin	li
31735	𱜵	jin	hui
31736	𱜶	ci	di
31737	𱜷	ban	bu
31738	𱜸	jin	hao
31739	𱜹	heng	zhou
3173A	𱜺	jin	zan
3173B	𱜻	jin	kou
3173C	𱜼	jin	long
3173D	𱜽	gan	bie
3173E	𱜾	gan	ai
3173F	𱜿	xing	mei
31740	𱝀	bing	jian
31741	𱝁	xing	mai
31742	𱝂	nian	zui
31743	𱝃	guang	xi
31744	𱝄	guang	you
31745	𱝅	guang	xiao
31746	𱝆	guang	min
31747	𱝇	guang	su
31748	𱝈	guang	yong
31749	𱝉	guang	yong
3174A	𱝊	guang	liao
3174B	𱝋	guang	zhang
3174C	𱝌	ying	qi
3174D	𱝍	guang	yin
3174E	𱝎	qu	zhi
3174F	𱝏	ying	lin
31750	𱝐	he	zhi
31751	𱝑	zhi	ren
31752	𱝒	zhi	qu
31753	𱝓	zhi	wai
31754	𱝔	chun	cao
31755	𱝕	feng	cao
31756	𱝖	nong	cha
31757	𱝗	li	cao
31758	𱝘	fen	cao
31759	𱝙	gong	zhong
3175A	𱝚	gong	gong
3175B	𱝛	gong	gong
3175C	𱝜	gong	lu
3175D	𱝝	gong	li
3175E	𱝞	gong	guo
3175F	𱝟	lu	heng
31760	𱝠	xue	jin
31761	𱝡	ji	fan
31762	𱝢	lu	shan
31763	𱝣	peng	shan
31764	𱝤	ba	shan
31765	𱝥	su	shan
31766	𱝦	can	shan
31767	𱝧	gai	bai
31768	𱝨	bei	shan
31769	𱝩	gai	bei
3176A	𱝪	ren	dian
3176B	𱝫	ren	shang
3176C	𱝬	ren	fan
3176D	𱝭	ren	fu
3176E	𱝮	ren	li
3176F	𱝯	ren	pai
31770	𱝰	ren	liang
31771	𱝱	ren	zhi
31772	𱝲	ren	li
31773	𱝳	ren	can
31774	𱝴	ren	hu
31775	𱝵	ren	pin
31776	𱝶	ren	zhi
31777	𱝷	ren	cang
31778	𱝸	dai	yu
31779	𱝹	ren	ju
3177A	𱝺	ren	gui
3177B	𱝻	ji	bi
3177C	𱝼	si	xin
3177D	𱝽	xin	you
3177E	𱝾	tuo	xin
3177F	𱝿	yi	xin
31780	𱞀	xin	zi
31781	𱞁	xin	yi
31782	𱞂	wang	xin
31783	𱞃	hua	xin
31784	𱞄	bi	xin
31785	𱞅	xin	wei
31786	𱞆	chou	xin
31787	𱞇	xin	huan
31788	𱞈	xin	wa
31789	𱞉	shi	xin
3178A	𱞊	xin	ka
3178B	𱞋	xin	lu
3178C	𱞌	xin	gua
3178D	𱞍	yong	xin
3178E	𱞎	feng	xin
3178F	𱞏	xin	jia
31790	𱞐	xin	kuang
31791	𱞑	bi	xue
31792	𱞒	xin	wu
31793	𱞓	huan	xin
31794	𱞔	xin	yue
31795	𱞕	xin	xun
31796	𱞖	jian	xin
31797	𱞗	xin	chen
31798	𱞘	xin	zi
31799	𱞙	xin	you
3179A	𱞚	xin	xi
3179B	𱞛	xin	wo
3179C	𱞜	pie	xin
3179D	𱞝	kuang	xin
3179E	𱞞	xin	ang
3179F	𱞟	xin	ba
317A0	𱞠	xin	xian
317A1	𱞡	de	xin
317A2	𱞢	xin	xie
317A3	𱞣	xin	yi
317A4	𱞤	xin	ke
317A5	𱞥	yi	si
317A6	𱞦	xin	you
317A7	𱞧	xin	di
317A8	𱞨	xin	zhou
317A9	𱞩	xin	lu
317AA	𱞪	xin	wei
317AB	𱞫	xin	jian
317AC	𱞬	xin	cha
317AD	𱞭	xin	miao
317AE	𱞮	xin	yu
317AF	𱞯	xin	xian
317B0	𱞰	xin	zhan
317B1	𱞱	ren	xin
317B2	𱞲	jun	xin
317B3	𱞳	xin	yin
317B4	𱞴	xin	hen
317B5	𱞵	ge	heng
317B6	𱞶	xin	jue
317B7	𱞷	xin	di
317B8	𱞸	xin	mei
317B9	𱞹	men	duo
317BA	𱞺	xin	yue
317BB	𱞻	xin	jian
317BC	𱞼	ge	xin
317BD	𱞽	xin	jiong
317BE	𱞾	xin	zhen
317BF	𱞿	xin	shi
317C0	𱟀	xin	jin
317C1	𱟁	xin	tiao
317C2	𱟂	xin	xun
317C3	𱟃	xin	shen
317C4	𱟄	xin	ne
317C5	𱟅	li	dai
317C6	𱟆	xin	zhi
317C7	𱟇	xin	xin
317C8	𱟈	xin	zhi
317C9	𱟉	xin	yong
317CA	𱟊	xin	kui
317CB	𱟋	xin	fei
317CC	𱟌	xin	jue
317CD	𱟍	li	xin
317CE	𱟎	xin	ge
317CF	𱟏	xin	qu
317D0	𱟐	kuai	yi
317D1	𱟑	xin	shu
317D2	𱟒	xin	wu
317D3	𱟓	xin	chou
317D4	𱟔	zhong	nian
317D5	𱟕	xin	nong
317D6	𱟖	ji	ke
317D7	𱟗	xin	he
317D8	𱟘	duo	xin
317D9	𱟙	ji	lu
317DA	𱟚	xin	yan
317DB	𱟛	ri	xin
317DC	𱟜	zhou	ge
317DD	𱟝	shi	ge
317DE	𱟞	zhi	zi
317DF	𱟟	qu	ge
317E0	𱟠	cui	ge
317E1	𱟡	long	ge
317E2	𱟢	fang	pi
317E3	𱟣	bian	bi
317E4	𱟤	cao	fang
317E5	𱟥	hu	kun
317E6	𱟦	feng	fang
317E7	𱟧	fang	feng
317E8	𱟨	peng	fang
317E9	𱟩	shou	yu
317EA	𱟪	shou	xiao
317EB	𱟫	shou	shan
317EC	𱟬	shou	xi
317ED	𱟭	shou	mie
317EE	𱟮	shou	dian
317EF	𱟯	shou	shuai
317F0	𱟰	shou	you
317F1	𱟱	shou	tian
317F2	𱟲	shou	cao
317F3	𱟳	shou	er
317F4	𱟴	shou	jiu
317F5	𱟵	shou	niu
317F6	𱟶	shou	shao
317F7	𱟷	xi	shou
317F8	𱟸	shou	zhen
317F9	𱟹	shou	mai
317FA	𱟺	shou	ting
317FB	𱟻	shou	zu
317FC	𱟼	shou	pin
317FD	𱟽	shou	guo
317FE	𱟾	shou	shan
317FF	𱟿	shou	liao
31800	𱠀	shou	kou
31801	𱠁	shou	si
31802	𱠂	shou	shui
31803	𱠃	shou	leng
31804	𱠄	shou	han
31805	𱠅	shou	yan
31806	𱠆	shou	chuan
31807	𱠇	shou	mei
31808	𱠈	shou	bei
31809	𱠉	shou	shi
3180A	𱠊	shou	tu
3180B	𱠋	kun	cai
3180C	𱠌	shou	luo
3180D	𱠍	shou	ji
3180E	𱠎	shou	ba
3180F	𱠏	shou	wu
31810	𱠐	shou	kai
31811	𱠑	shou	nian
31812	𱠒	shou	fang
31813	𱠓	shou	fang
31814	𱠔	shou	juan
31815	𱠕	shou	shua
31816	𱠖	shou	wen
31817	𱠗	shou	shuang
31818	𱠘	da	geng
31819	𱠙	shou	bi
3181A	𱠚	shou	xian
3181B	𱠛	shou	zhong
3181C	𱠜	shou	liang
3181D	𱠝	shou	tian
3181E	𱠞	shou	yin
3181F	𱠟	fu	e
31820	𱠠	shou	xin
31821	𱠡	shou	ang
31822	𱠢	shou	xi
31823	𱠣	shou	ding
31824	𱠤	tang	zhao
31825	𱠥	shou	song
31826	𱠦	shou	tan
31827	𱠧	shou	luan
31828	𱠨	shou	xiao
31829	𱠩	shou	pei
3182A	𱠪	shou	chi
3182B	𱠫	shou	pin
3182C	𱠬	shou	ben
3182D	𱠭	shou	li
3182E	𱠮	shou	wen
3182F	𱠯	shou	tao
31830	𱠰	shou	sheng
31831	𱠱	shou	ben
31832	𱠲	shou	bo
31833	𱠳	shou	tu
31834	𱠴	shou	tu
31835	𱠵	shou	yi
31836	𱠶	shou	ning
31837	𱠷	shou	zhui
31838	𱠸	shou	yuan
31839	𱠹	shou	jin
3183A	𱠺	shou	re
3183B	𱠻	shou	yi
3183C	𱠼	shou	gai
3183D	𱠽	shou	yu
3183E	𱠾	shou	si
3183F	𱠿	shou	pu
31840	𱡀	shou	shi
31841	𱡁	shou	shao
31842	𱡂	shou	chuo
31843	𱡃	shou	lv
31844	𱡄	shou	bai
31845	𱡅	shou	mo
31846	𱡆	shou	lv
31847	𱡇	shou	kao
31848	𱡈	shou	lin
31849	𱡉	shou	shen
3184A	𱡊	shou	dan
3184B	𱡋	shou	lv
3184C	𱡌	shou	li
3184D	𱡍	shou	yong
3184E	𱡎	shou	mie
3184F	𱡏	shou	shou
31850	𱡐	shou	he
31851	𱡑	shou	jun
31852	𱡒	shou	da
31853	𱡓	ba	lei
31854	𱡔	shou	qie
31855	𱡕	shou	bie
31856	𱡖	shou	luan
31857	𱡗	kua	zhi
31858	𱡘	lai	wen
31859	𱡙	ya	pu
3185A	𱡚	tuo	wen
3185B	𱡛	lu	wen
3185C	𱡜	bi	wen
3185D	𱡝	ri	wen
3185E	𱡞	hou	wen
3185F	𱡟	yuan	wen
31860	𱡠	shou	wen
31861	𱡡	mi	pu
31862	𱡢	wen	jin
31863	𱡣	wen	ri
31864	𱡤	wen	zhi
31865	𱡥	wen	suo
31866	𱡦	wen	qu
31867	𱡧	wen	huo
31868	𱡨	guang	dou
31869	𱡩	cheng	jin
3186A	𱡪	bai	jin
3186B	𱡫	zhi	jin
3186C	𱡬	fu	bu
3186D	𱡭	chou	jin
3186E	𱡮	zhi	jin
3186F	𱡯	li	jin
31870	𱡰	zhuo	duo
31871	𱡱	fang	shao
31872	𱡲	fang	fou
31873	𱡳	fang	zhong
31874	𱡴	cao	fang
31875	𱡵	fang	ji
31876	𱡶	fang	gui
31877	𱡷	fang	zeng
31878	𱡸	fang	can
31879	𱡹	jiu	shu
3187A	𱡺	ri	zhi
3187B	𱡻	ri	jin
3187C	𱡼	ri	wei
3187D	𱡽	ri	zhu
3187E	𱡾	ri	min
3187F	𱡿	ri	bai
31880	𱢀	dan	nai
31881	𱢁	ri	sui
31882	𱢂	ri	yang
31883	𱢃	ri	di
31884	𱢄	ri	bing
31885	𱢅	yi	yi
31886	𱢆	ri	yu
31887	𱢇	ri	shang
31888	𱢈	ri	yi
31889	𱢉	ri	biao
3188A	𱢊	ri	wo
3188B	𱢋	ri	ji
3188C	𱢌	ri	nian
3188D	𱢍	ri	guan
3188E	𱢎	ri	chu
3188F	𱢏	ri	wei
31890	𱢐	shi	zi
31891	𱢑	tu	shi
31892	𱢒	ri	yi
31893	𱢓	ri	yin
31894	𱢔	you	zeng
31895	𱢕	ri	mao
31896	𱢖	ri	pen
31897	𱢗	ri	fei
31898	𱢘	ri	ji
31899	𱢙	ri	nie
3189A	𱢚	ri	shan
3189B	𱢛	xing	ni
3189C	𱢜	ri	hai
3189D	𱢝	ri	li
3189E	𱢞	ri	lang
3189F	𱢟	ri	li
318A0	𱢠	ri	chu
318A1	𱢡	yang	gen
318A2	𱢢	ri	zhuang
318A3	𱢣	ri	chuan
318A4	𱢤	ri	bi
318A5	𱢥	shi	zi
318A6	𱢦	ri	zao
318A7	𱢧	ze	ying
318A8	𱢨	ri	wen
318A9	𱢩	ri	da
318AA	𱢪	ri	ji
318AB	𱢫	ri	juan
318AC	𱢬	wu	ri
318AD	𱢭	dan	qin
318AE	𱢮	ri	ju
318AF	𱢯	ye	ri
318B0	𱢰	ri	hei
318B1	𱢱	ri	kui
318B2	𱢲	hun	huang
318B3	𱢳	shi	ri
318B4	𱢴	zao	lian
318B5	𱢵	ri	gui
318B6	𱢶	man	tai
318B7	𱢷	hui	ran
318B8	𱢸	ling	yue
318B9	𱢹	yue	gui
318BA	𱢺	you	mi
318BB	𱢻	yue	yu
318BC	𱢼	yue	lu
318BD	𱢽	gai	wang
318BE	𱢾	mu	qi
318BF	𱢿	mu	fei
318C0	𱣀	zhi	mu
318C1	𱣁	mu	dai
318C2	𱣂	mu	wu
318C3	𱣃	mu	ji
318C4	𱣄	mu	wei
318C5	𱣅	wen	mu
318C6	𱣆	mu	shi
318C7	𱣇	mu	ye
318C8	𱣈	mu	you
318C9	𱣉	mu	cong
318CA	𱣊	mu	mao
318CB	𱣋	mu	deng
318CC	𱣌	mu	yun
318CD	𱣍	er	mu
318CE	𱣎	niu	mu
318CF	𱣏	mu	ai
318D0	𱣐	mu	ze
318D1	𱣑	mu	rou
318D2	𱣒	xing	mu
318D3	𱣓	mu	ping
318D4	𱣔	mu	ji
318D5	𱣕	mu	qi
318D6	𱣖	mu	xing
318D7	𱣗	mu	yi
318D8	𱣘	mu	xi
318D9	𱣙	mu	zou
318DA	𱣚	mu	gong
318DB	𱣛	mu	tu
318DC	𱣜	mu	e
318DD	𱣝	mu	yi
318DE	𱣞	mu	yuan
318DF	𱣟	mu	jiu
318E0	𱣠	mu	wu
318E1	𱣡	mu	xian
318E2	𱣢	mu	hong
318E3	𱣣	mu	mu
318E4	𱣤	mu	jian
318E5	𱣥	mu	ben
318E6	𱣦	bu	shu
318E7	𱣧	mu	gua
318E8	𱣨	lin	ji
318E9	𱣩	mu	ji
318EA	𱣪	mu	ba
318EB	𱣫	mu	kai
318EC	𱣬	fang	mu
318ED	𱣭	lin	fang
318EE	𱣮	mu	pao
318EF	𱣯	mu	zhou
318F0	𱣰	mu	fa
318F1	𱣱	mu	guan
318F2	𱣲	mu	a
318F3	𱣳	mu	nu
318F4	𱣴	mu	can
318F5	𱣵	mu	ji
318F6	𱣶	mu	cha
318F7	𱣷	mu	sui
318F8	𱣸	mu	lu
318F9	𱣹	mu	ri
318FA	𱣺	mu	zhong
318FB	𱣻	mu	he
318FC	𱣼	mu	jin
318FD	𱣽	mu	lie
318FE	𱣾	mu	cun
318FF	𱣿	mu	ge
31900	𱤀	mu	lei
31901	𱤁	mu	se
31902	𱤂	mu	nei
31903	𱤃	sha	mu
31904	𱤄	mu	yi
31905	𱤅	sha	yi
31906	𱤆	mu	bei
31907	𱤇	mu	suo
31908	𱤈	lin	yu
31909	𱤉	ya	shu
3190A	𱤊	mu	mu
3190B	𱤋	mu	sheng
3190C	𱤌	mu	beng
3190D	𱤍	mu	fu
3190E	𱤎	mu	zhong
3190F	𱤏	lin	lin
31910	𱤐	mu	ge
31911	𱤑	lai	hui
31912	𱤒	mo	mo
31913	𱤓	mu	yan
31914	𱤔	mu	zhuo
31915	𱤕	mu	ben
31916	𱤖	mu	shu
31917	𱤗	ge	ci
31918	𱤘	mu	zhong
31919	𱤙	mu	yan
3191A	𱤚	mu	lan
3191B	𱤛	mu	shou
3191C	𱤜	wei	zeng
3191D	𱤝	mu	mi
3191E	𱤞	mu	jiong
3191F	𱤟	mu	ge
31920	𱤠	xing	hao
31921	𱤡	mu	si
31922	𱤢	lun	zhu
31923	𱤣	mu	zhai
31924	𱤤	mu	yao
31925	𱤥	mu	yang
31926	𱤦	shi	mu
31927	𱤧	du	zhu
31928	𱤨	mu	yan
31929	𱤩	mu	zhuo
3192A	𱤪	mu	yi
3192B	𱤫	mu	lv
3192C	𱤬	mu	xian
3192D	𱤭	mu	lin
3192E	𱤮	mu	re
3192F	𱤯	mu	gong
31930	𱤰	mu	de
31931	𱤱	mu	qi
31932	𱤲	mu	ye
31933	𱤳	mu	jian
31934	𱤴	zhu	shen
31935	𱤵	mu	kan
31936	𱤶	mu	huo
31937	𱤷	ye	qian
31938	𱤸	yu	qian
31939	𱤹	ruo	qian
3193A	𱤺	ci	ci
3193B	𱤻	shu	heng
3193C	𱤼	zhi	ding
3193D	𱤽	chang	zhi
3193E	𱤾	zhi	qi
3193F	𱤿	zhi	zhi
31940	𱥀	zhi	you
31941	𱥁	zhi	zhao
31942	𱥂	zheng	zheng
31943	𱥃	zhi	zhen
31944	𱥄	zhi	ting
31945	𱥅	shou	zhi
31946	𱥆	wei	zhi
31947	𱥇	xi	zhi
31948	𱥈	tun	you
31949	𱥉	ci	yi
3194A	𱥊	wei	zhi
3194B	𱥋	dai	fan
3194C	𱥌	bu	pu
3194D	𱥍	zhi	kao
3194E	𱥎	si	tai
3194F	𱥏	dai	zhuo
31950	𱥐	dai	ming
31951	𱥑	dai	zhou
31952	𱥒	dai	hu
31953	𱥓	dai	wei
31954	𱥔	dai	zang
31955	𱥕	mo	si
31956	𱥖	shi	shu
31957	𱥗	bo	shu
31958	𱥘	zhe	sha
31959	𱥙	guan	shu
3195A	𱥚	cao	shu
3195B	𱥛	wei	mu
3195C	𱥜	xian	mu
3195D	𱥝	du	min
3195E	𱥞	mao	bing
3195F	𱥟	mao	yue
31960	𱥠	jia	mao
31961	𱥡	nong	mao
31962	𱥢	mao	chun
31963	𱥣	mao	ruo
31964	𱥤	mao	long
31965	𱥥	lu	mao
31966	𱥦	yi	mao
31967	𱥧	mao	nong
31968	𱥨	min	dian
31969	𱥩	ji	min
3196A	𱥪	qi	xi
3196B	𱥫	qi	pou
3196C	𱥬	man	qi
3196D	𱥭	qi	qing
3196E	𱥮	pie	shui
3196F	𱥯	ren	shui
31970	𱥰	shui	ya
31971	𱥱	shui	shi
31972	𱥲	shui	mao
31973	𱥳	shui	qi
31974	𱥴	shui	bu
31975	𱥵	shui	gang
31976	𱥶	shui	yi
31977	𱥷	fen	shui
31978	𱥸	shui	pu
31979	𱥹	shui	ji
3197A	𱥺	shui	you
3197B	𱥻	shui	ba
3197C	𱥼	shui	yu
3197D	𱥽	hu	shui
3197E	𱥾	shui	yi
3197F	𱥿	shui	xia
31980	𱦀	shui	ling
31981	𱦁	shui	shi
31982	𱦂	shui	zi
31983	𱦃	shui	gong
31984	𱦄	chu	shui
31985	𱦅	shui	dong
31986	𱦆	xi	shui
31987	𱦇	shui	wang
31988	𱦈	shui	gui
31989	𱦉	shui	zhi
3198A	𱦊	shui	zhi
3198B	𱦋	shui	hui
3198C	𱦌	shui	tai
3198D	𱦍	shui	dian
3198E	𱦎	shui	ba
3198F	𱦏	shui	zhong
31990	𱦐	shui	yin
31991	𱦑	shui	tu
31992	𱦒	shui	ding
31993	𱦓	shui	liao
31994	𱦔	shui	shui
31995	𱦕	he	shui
31996	𱦖	shui	ji
31997	𱦗	shui	ba
31998	𱦘	shui	you
31999	𱦙	shui	mu
3199A	𱦚	shui	yue
3199B	𱦛	shui	sa
3199C	𱦜	shui	yuan
3199D	𱦝	shui	chuan
3199E	𱦞	shui	you
3199F	𱦟	shui	ba
319A0	𱦠	shui	fu
319A1	𱦡	shui	mang
319A2	𱦢	shui	nv
319A3	𱦣	shui	kou
319A4	𱦤	shui	kuang
319A5	𱦥	shui	shui
319A6	𱦦	shui	tian
319A7	𱦧	shui	pi
319A8	𱦨	shui	jiao
319A9	𱦩	shui	pai
319AA	𱦪	shui	wen
319AB	𱦫	shui	xiao
319AC	𱦬	shui	zhi
319AD	𱦭	shui	kai
319AE	𱦮	shui	xun
319AF	𱦯	shui	wen
319B0	𱦰	shui	fu
319B1	𱦱	shui	chuan
319B2	𱦲	shui	mei
319B3	𱦳	shui	qun
319B4	𱦴	shui	shui
319B5	𱦵	shui	ju
319B6	𱦶	shui	cao
319B7	𱦷	shui	xin
319B8	𱦸	shui	xiao
319B9	𱦹	shui	cun
319BA	𱦺	shui	kai
319BB	𱦻	shu	fan
319BC	𱦼	shui	mang
319BD	𱦽	shui	hong
319BE	𱦾	shui	huo
319BF	𱦿	shui	li
319C0	𱧀	shui	fu
319C1	𱧁	shui	mei
319C2	𱧂	shui	mu
319C3	𱧃	shui	ben
319C4	𱧄	shui	yi
319C5	𱧅	shui	si
319C6	𱧆	shui	qian
319C7	𱧇	wei	yong
319C8	𱧈	shui	cun
319C9	𱧉	shui	li
319CA	𱧊	shui	xiao
319CB	𱧋	shui	jing
319CC	𱧌	shui	mu
319CD	𱧍	shui	cao
319CE	𱧎	shui	shuang
319CF	𱧏	shui	hui
319D0	𱧐	shui	wei
319D1	𱧑	shui	mie
319D2	𱧒	shui	gan
319D3	𱧓	shui	chuan
319D4	𱧔	shui	ling
319D5	𱧕	shui	tu
319D6	𱧖	shui	huo
319D7	𱧗	shui	dao
319D8	𱧘	shui	tiao
319D9	𱧙	shu	zhao
319DA	𱧚	shui	qin
319DB	𱧛	shui	zheng
319DC	𱧜	shui	min
319DD	𱧝	shui	gong
319DE	𱧞	shui	ri
319DF	𱧟	shui	hong
319E0	𱧠	shui	ke
319E1	𱧡	shui	mi
319E2	𱧢	shui	zi
319E3	𱧣	shui	you
319E4	𱧤	shui	xue
319E5	𱧥	shui	jiong
319E6	𱧦	shui	zhang
319E7	𱧧	shui	lang
319E8	𱧨	shui	shan
319E9	𱧩	shui	tu
319EA	𱧪	shui	huo
319EB	𱧫	shui	er
319EC	𱧬	shui	shan
319ED	𱧭	shui	xian
319EE	𱧮	shui	mai
319EF	𱧯	shui	qie
319F0	𱧰	shui	xiao
319F1	𱧱	shui	huo
319F2	𱧲	shi	shui
319F3	𱧳	shui	zhen
319F4	𱧴	shui	min
319F5	𱧵	shui	xun
319F6	𱧶	shui	jun
319F7	𱧷	shui	se
319F8	𱧸	shui	cun
319F9	𱧹	shui	tian
319FA	𱧺	shui	si
319FB	𱧻	shui	da
319FC	𱧼	shui	yi
319FD	𱧽	shui	xiao
319FE	𱧾	shui	heng
319FF	𱧿	shui	heng
31A00	𱨀	shui	mu
31A01	𱨁	shui	xiao
31A02	𱨂	shui	si
31A03	𱨃	shui	yue
31A04	𱨄	shui	ji
31A05	𱨅	shui	juan
31A06	𱨆	shui	xiao
31A07	𱨇	shui	yue
31A08	𱨈	shui	zi
31A09	𱨉	shui	yue
31A0A	𱨊	shui	shan
31A0B	𱨋	shui	dao
31A0C	𱨌	shui	nv
31A0D	𱨍	shui	zhou
31A0E	𱨎	shui	ba
31A0F	𱨏	shui	yue
31A10	𱨐	jian	ba
31A11	𱨑	shui	yang
31A12	𱨒	shui	yue
31A13	𱨓	shui	da
31A14	𱨔	shui	shi
31A15	𱨕	shui	huo
31A16	𱨖	shui	huo
31A17	𱨗	shui	tian
31A18	𱨘	shui	shi
31A19	𱨙	shui	zha
31A1A	𱨚	shui	gai
31A1B	𱨛	shui	zi
31A1C	𱨜	shui	dian
31A1D	𱨝	shui	wen
31A1E	𱨞	shui	min
31A1F	𱨟	shui	fang
31A20	𱨠	shui	yue
31A21	𱨡	shui	yong
31A22	𱨢	shui	gui
31A23	𱨣	shui	xian
31A24	𱨤	shui	xiao
31A25	𱨥	shui	san
31A26	𱨦	shui	xiong
31A27	𱨧	shui	qian
31A28	𱨨	shui	ba
31A29	𱨩	shui	min
31A2A	𱨪	shui	heng
31A2B	𱨫	shui	huo
31A2C	𱨬	shui	chang
31A2D	𱨭	shui	bi
31A2E	𱨮	shui	cun
31A2F	𱨯	shui	zao
31A30	𱨰	shui	chuan
31A31	𱨱	shui	you
31A32	𱨲	shui	xing
31A33	𱨳	liu	dao
31A34	𱨴	shui	you
31A35	𱨵	shui	kou
31A36	𱨶	shui	shi
31A37	𱨷	shui	sheng
31A38	𱨸	shui	kuo
31A39	𱨹	shui	tian
31A3A	𱨺	shui	bei
31A3B	𱨻	shui	zhui
31A3C	𱨼	shui	zhui
31A3D	𱨽	shui	ba
31A3E	𱨾	shui	wan
31A3F	𱨿	shui	yin
31A40	𱩀	shui	shi
31A41	𱩁	shui	dou
31A42	𱩂	shui	ying
31A43	𱩃	shui	huo
31A44	𱩄	shui	mu
31A45	𱩅	shui	yi
31A46	𱩆	shui	pi
31A47	𱩇	shui	ren
31A48	𱩈	shui	si
31A49	𱩉	shui	wu
31A4A	𱩊	shui	xin
31A4B	𱩋	shui	yao
31A4C	𱩌	shui	sui
31A4D	𱩍	shui	shui
31A4E	𱩎	shui	xin
31A4F	𱩏	shui	mi
31A50	𱩐	shui	shi
31A51	𱩑	shui	ri
31A52	𱩒	shui	yue
31A53	𱩓	shui	dao
31A54	𱩔	shui	jian
31A55	𱩕	shui	mu
31A56	𱩖	shui	xuan
31A57	𱩗	shui	wen
31A58	𱩘	xi	lv
31A59	𱩙	shui	bu
31A5A	𱩚	shui	niu
31A5B	𱩛	shui	si
31A5C	𱩜	shui	ri
31A5D	𱩝	shui	ri
31A5E	𱩞	shui	yuan
31A5F	𱩟	shui	meng
31A60	𱩠	shui	you
31A61	𱩡	shui	kui
31A62	𱩢	shui	zu
31A63	𱩣	shui	lai
31A64	𱩤	zheng	ye
31A65	𱩥	shui	tu
31A66	𱩦	shui	mu
31A67	𱩧	shui	xin
31A68	𱩨	shui	dian
31A69	𱩩	shui	tian
31A6A	𱩪	shui	lan
31A6B	𱩫	jiu	shui
31A6C	𱩬	shui	si
31A6D	𱩭	shui	huo
31A6E	𱩮	shui	qu
31A6F	𱩯	shui	qiao
31A70	𱩰	shui	bei
31A71	𱩱	shui	nv
31A72	𱩲	shui	si
31A73	𱩳	shui	mu
31A74	𱩴	shui	zhui
31A75	𱩵	shui	shu
31A76	𱩶	shui	yue
31A77	𱩷	shui	kou
31A78	𱩸	shui	wei
31A79	𱩹	shui	ze
31A7A	𱩺	shui	zhen
31A7B	𱩻	hu	kuang
31A7C	𱩼	shui	gu
31A7D	𱩽	shui	e
31A7E	𱩾	shui	mi
31A7F	𱩿	shui	ji
31A80	𱪀	shui	feng
31A81	𱪁	shui	liao
31A82	𱪂	shui	yan
31A83	𱪃	shui	ji
31A84	𱪄	shui	qu
31A85	𱪅	shui	fan
31A86	𱪆	shui	gong
31A87	𱪇	shui	xian
31A88	𱪈	shui	hui
31A89	𱪉	shui	shan
31A8A	𱪊	shui	xi
31A8B	𱪋	shui	yi
31A8C	𱪌	shui	mi
31A8D	𱪍	shui	mu
31A8E	𱪎	shui	sai
31A8F	𱪏	shui	ji
31A90	𱪐	shui	wen
31A91	𱪑	shui	gou
31A92	𱪒	shui	ji
31A93	𱪓	shui	tian
31A94	𱪔	shui	lu
31A95	𱪕	shui	shi
31A96	𱪖	shui	yu
31A97	𱪗	shui	xi
31A98	𱪘	shui	jue
31A99	𱪙	shui	nv
31A9A	𱪚	shui	hui
31A9B	𱪛	shui	nv
31A9C	𱪜	shui	yang
31A9D	𱪝	shui	bei
31A9E	𱪞	shui	bei
31A9F	𱪟	shui	yang
31AA0	𱪠	shui	bei
31AA1	𱪡	huo	ru
31AA2	𱪢	huo	li
31AA3	𱪣	huo	fan
31AA4	𱪤	huo	wu
31AA5	𱪥	xia	huo
31AA6	𱪦	huo	qian
31AA7	𱪧	huo	ge
31AA8	𱪨	huo	shi
31AA9	𱪩	huo	kai
31AAA	𱪪	huo	li
31AAB	𱪫	huo	zhi
31AAC	𱪬	quan	huo
31AAD	𱪭	huo	yao
31AAE	𱪮	huo	gou
31AAF	𱪯	huo	wei
31AB0	𱪰	dao	huo
31AB1	𱪱	huo	zuo
31AB2	𱪲	zheng	huo
31AB3	𱪳	huo	you
31AB4	𱪴	huo	mu
31AB5	𱪵	huo	lu
31AB6	𱪶	dao	shu
31AB7	𱪷	ren	huo
31AB8	𱪸	bao	huo
31AB9	𱪹	huo	yun
31ABA	𱪺	dian	huo
31ABB	𱪻	cao	huo
31ABC	𱪼	gong	huo
31ABD	𱪽	wan	huo
31ABE	𱪾	huo	kua
31ABF	𱪿	dong	huo
31AC0	𱫀	da	tu
31AC1	𱫁	huo	zao
31AC2	𱫂	dang	huo
31AC3	𱫃	bu	yu
31AC4	𱫄	huo	xing
31AC5	𱫅	huo	qi
31AC6	𱫆	zheng	huo
31AC7	𱫇	bu	huo
31AC8	𱫈	huo	ke
31AC9	𱫉	huo	zu
31ACA	𱫊	huo	lao
31ACB	𱫋	huo	zao
31ACC	𱫌	dao	huo
31ACD	𱫍	huo	shen
31ACE	𱫎	huo	huo
31ACF	𱫏	huo	niu
31AD0	𱫐	huo	bei
31AD1	𱫑	huo	biao
31AD2	𱫒	tian	huo
31AD3	𱫓	ou	huo
31AD4	𱫔	xi	huo
31AD5	𱫕	ri	huo
31AD6	𱫖	huo	ji
31AD7	𱫗	huo	ken
31AD8	𱫘	huo	chui
31AD9	𱫙	yue	huo
31ADA	𱫚	sheng	huo
31ADB	𱫛	huo	dian
31ADC	𱫜	huo	guan
31ADD	𱫝	chuan	huo
31ADE	𱫞	ni	huo
31ADF	𱫟	ling	sheng
31AE0	𱫠	nan	huo
31AE1	𱫡	feng	huo
31AE2	𱫢	xian	huo
31AE3	𱫣	huo	dian
31AE4	𱫤	nan	huo
31AE5	𱫥	ri	huo
31AE6	𱫦	huo	yang
31AE7	𱫧	yun	huo
31AE8	𱫨	huo	kan
31AE9	𱫩	huo	jue
31AEA	𱫪	huo	du
31AEB	𱫫	feng	huo
31AEC	𱫬	huo	liao
31AED	𱫭	chuang	huo
31AEE	𱫮	yu	huo
31AEF	𱫯	huo	e
31AF0	𱫰	shou	huo
31AF1	𱫱	ji	huo
31AF2	𱫲	huo	xiao
31AF3	𱫳	ge	wu
31AF4	𱫴	huo	tu
31AF5	𱫵	pie	huo
31AF6	𱫶	huo	you
31AF7	𱫷	huo	feng
31AF8	𱫸	lang	huo
31AF9	𱫹	er	huo
31AFA	𱫺	huo	xu
31AFB	𱫻	huo	zhan
31AFC	𱫼	chu	huo
31AFD	𱫽	huo	xiao
31AFE	𱫾	huo	er
31AFF	𱫿	chi	huo
31B00	𱬀	huo	le
31B01	𱬁	lu	huo
31B02	𱬂	huo	biao
31B03	𱬃	huo	sheng
31B04	𱬄	xiao	jiong
31B05	𱬅	huo	wen
31B06	𱬆	ren	huo
31B07	𱬇	huo	huo
31B08	𱬈	huo	da
31B09	𱬉	huo	xiang
31B0A	𱬊	huo	xuan
31B0B	𱬋	huo	zhi
31B0C	𱬌	huo	quan
31B0D	𱬍	huo	yan
31B0E	𱬎	huo	lv
31B0F	𱬏	huo	lian
31B10	𱬐	shou	huo
31B11	𱬑	su	huo
31B12	𱬒	huo	zi
31B13	𱬓	huo	lu
31B14	𱬔	ren	huo
31B15	𱬕	huo	xi
31B16	𱬖	tai	huo
31B17	𱬗	lin	huo
31B18	𱬘	huo	yao
31B19	𱬙	huo	wei
31B1A	𱬚	huo	dai
31B1B	𱬛	ya	jiong
31B1C	𱬜	huo	zhu
31B1D	𱬝	zhu	dong
31B1E	𱬞	huo	cun
31B1F	𱬟	huo	zhui
31B20	𱬠	si	huo
31B21	𱬡	huo	lan
31B22	𱬢	huo	feng
31B23	𱬣	chu	mao
31B24	𱬤	lin	huo
31B25	𱬥	jin	shi
31B26	𱬦	huo	mie
31B27	𱬧	jiu	huo
31B28	𱬨	yi	huo
31B29	𱬩	er	huo
31B2A	𱬪	shu	zhen
31B2B	𱬫	huo	bao
31B2C	𱬬	huo	lian
31B2D	𱬭	huo	chuan
31B2E	𱬮	shao	qin
31B2F	𱬯	cao	neng
31B30	𱬰	zhui	huo
31B31	𱬱	jiu	huo
31B32	𱬲	jiu	huo
31B33	𱬳	jiao	jiao
31B34	𱬴	pie	huo
31B35	𱬵	zhao	yi
31B36	𱬶	zhao	ye
31B37	𱬷	zhao	ba
31B38	𱬸	zhao	dian
31B39	𱬹	zhao	jiu
31B3A	𱬺	zhao	fu
31B3B	𱬻	zhao	mu
31B3C	𱬼	zhao	you
31B3D	𱬽	wen	zhao
31B3E	𱬾	zhao	cun
31B3F	𱬿	zhao	luo
31B40	𱭀	zhao	yang
31B41	𱭁	zhao	gan
31B42	𱭂	zhao	shui
31B43	𱭃	zhao	wen
31B44	𱭄	ma	ai
31B45	𱭅	zhao	tian
31B46	𱭆	bu	cun
31B47	𱭇	zhao	cun
31B48	𱭈	ken	ai
31B49	𱭉	ai	jie
31B4A	𱭊	fu	fu
31B4B	𱭋	yu	yao
31B4C	𱭌	er	lou
31B4D	𱭍	pan	zhi
31B4E	𱭎	pan	xin
31B4F	𱭏	pan	wei
31B50	𱭐	pan	jing
31B51	𱭑	pan	shou
31B52	𱭒	pan	tu
31B53	𱭓	pan	lun
31B54	𱭔	pan	hui
31B55	𱭕	pan	kuang
31B56	𱭖	pan	zu
31B57	𱭗	shui	huo
31B58	𱭘	pan	bu
31B59	𱭙	pian	fei
31B5A	𱭚	pan	fa
31B5B	𱭛	pian	an
31B5C	𱭜	pian	ze
31B5D	𱭝	pian	bian
31B5E	𱭞	pian	can
31B5F	𱭟	pian	cang
31B60	𱭠	pian	zhang
31B61	𱭡	pian	jue
31B62	𱭢	ya	kao
31B63	𱭣	ya	e
31B64	𱭤	ya	qi
31B65	𱭥	ya	ren
31B66	𱭦	ya	lv
31B67	𱭧	ya	man
31B68	𱭨	ya	huo
31B69	𱭩	niu	wen
31B6A	𱭪	niu	za
31B6B	𱭫	niu	yong
31B6C	𱭬	niu	qiu
31B6D	𱭭	gang	niu
31B6E	𱭮	niu	yi
31B6F	𱭯	li	zhi
31B70	𱭰	niu	ying
31B71	𱭱	niu	yi
31B72	𱭲	niu	shang
31B73	𱭳	quan	bi
31B74	𱭴	quan	zhi
31B75	𱭵	quan	wa
31B76	𱭶	quan	ka
31B77	𱭷	quan	wu
31B78	𱭸	quan	ji
31B79	𱭹	quan	yin
31B7A	𱭺	quan	hai
31B7B	𱭻	quan	fu
31B7C	𱭼	quan	cheng
31B7D	𱭽	quan	wen
31B7E	𱭾	quan	cun
31B7F	𱭿	heng	quan
31B80	𱮀	quan	mai
31B81	𱮁	ba	quan
31B82	𱮂	quan	gang
31B83	𱮃	quan	wu
31B84	𱮄	quan	peng
31B85	𱮅	quan	zhou
31B86	𱮆	quan	chu
31B87	𱮇	quan	sui
31B88	𱮈	quan	jiong
31B89	𱮉	quan	zuo
31B8A	𱮊	quan	fu
31B8B	𱮋	quan	wen
31B8C	𱮌	quan	gan
31B8D	𱮍	quan	yu
31B8E	𱮎	quan	min
31B8F	𱮏	quan	huo
31B90	𱮐	quan	nu
31B91	𱮑	quan	yi
31B92	𱮒	quan	cha
31B93	𱮓	quan	mu
31B94	𱮔	quan	bi
31B95	𱮕	quan	yi
31B96	𱮖	quan	xue
31B97	𱮗	quan	shuo
31B98	𱮘	quan	nan
31B99	𱮙	quan	ge
31B9A	𱮚	quan	yue
31B9B	𱮛	quan	feng
31B9C	𱮜	quan	tan
31B9D	𱮝	quan	kang
31B9E	𱮞	quan	min
31B9F	𱮟	quan	min
31BA0	𱮠	quan	yu
31BA1	𱮡	heng	ba
31BA2	𱮢	quan	xi
31BA3	𱮣	quan	jin
31BA4	𱮤	xiao	ba
31BA5	𱮥	quan	qian
31BA6	𱮦	quan	yi
31BA7	𱮧	quan	xia
31BA8	𱮨	quan	cha
31BA9	𱮩	si	ba
31BAA	𱮪	hu	ba
31BAB	𱮫	hu	ba
31BAC	𱮬	quan	xin
31BAD	𱮭	quan	cha
31BAE	𱮮	quan	dai
31BAF	𱮯	yue	quan
31BB0	𱮰	quan	wan
31BB1	𱮱	quan	nang
31BB2	𱮲	shu	xuan
31BB3	𱮳	wang	ri
31BB4	𱮴	wang	gang
31BB5	𱮵	wang	shu
31BB6	𱮶	wang	ri
31BB7	𱮷	wang	shi
31BB8	𱮸	wang	xiong
31BB9	𱮹	wang	ba
31BBA	𱮺	wang	zhen
31BBB	𱮻	zhi	wang
31BBC	𱮼	shui	wang
31BBD	𱮽	wang	mou
31BBE	𱮾	wang	lai
31BBF	𱮿	wang	bang
31BC0	𱯀	yun	wang
31BC1	𱯁	yun	wang
31BC2	𱯂	wang	mi
31BC3	𱯃	yu	wang
31BC4	𱯄	wang	bao
31BC5	𱯅	wang	nei
31BC6	𱯆	wang	can
31BC7	𱯇	wang	zhuo
31BC8	𱯈	wang	kuang
31BC9	𱯉	yu	shi
31BCA	𱯊	wang	jin
31BCB	𱯋	wang	wei
31BCC	𱯌	wang	tian
31BCD	𱯍	wang	ge
31BCE	𱯎	wang	yu
31BCF	𱯏	ke	yu
31BD0	𱯐	wang	ren
31BD1	𱯑	li	yu
31BD2	𱯒	wang	xin
31BD3	𱯓	wang	ren
31BD4	𱯔	wang	yi
31BD5	𱯕	wang	kuang
31BD6	𱯖	wang	kuang
31BD7	𱯗	wang	ji
31BD8	𱯘	wang	ge
31BD9	𱯙	wang	zai
31BDA	𱯚	wang	long
31BDB	𱯛	wang	xiao
31BDC	𱯜	wang	se
31BDD	𱯝	wang	ze
31BDE	𱯞	wang	cao
31BDF	𱯟	wang	mu
31BE0	𱯠	wang	jiu
31BE1	𱯡	yu	dai
31BE2	𱯢	shi	xin
31BE3	𱯣	wang	cha
31BE4	𱯤	wang	yi
31BE5	𱯥	wang	xian
31BE6	𱯦	wang	mu
31BE7	𱯧	wang	fu
31BE8	𱯨	wang	gan
31BE9	𱯩	wang	lei
31BEA	𱯪	wang	hui
31BEB	𱯫	wang	ren
31BEC	𱯬	wang	yang
31BED	𱯭	zhao	yu
31BEE	𱯮	wang	ying
31BEF	𱯯	wang	yi
31BF0	𱯰	wang	zhen
31BF1	𱯱	yu	bei
31BF2	𱯲	wang	hui
31BF3	𱯳	shi	xin
31BF4	𱯴	wang	jian
31BF5	𱯵	wang	jia
31BF6	𱯶	yu	jue
31BF7	𱯷	wang	ge
31BF8	𱯸	wang	bei
31BF9	𱯹	wang	yu
31BFA	𱯺	wang	ba
31BFB	𱯻	shi	yu
31BFC	𱯼	wang	xian
31BFD	𱯽	wang	jie
31BFE	𱯾	wang	cha
31BFF	𱯿	wang	wen
31C00	𱰀	wang	cha
31C01	𱰁	wang	xue
31C02	𱰂	wang	jue
31C03	𱰃	yu	tian
31C04	𱰄	shi	yu
31C05	𱰅	da	gua
31C06	𱰆	lou	gua
31C07	𱰇	jiu	gua
31C08	𱰈	sheng	wa
31C09	𱰉	cha	wa
31C0A	𱰊	he	wa
31C0B	𱰋	mi	wa
31C0C	𱰌	zhe	wa
31C0D	𱰍	zhan	wa
31C0E	𱰎	qing	wa
31C0F	𱰏	beng	wa
31C10	𱰐	bai	wa
31C11	𱰑	wa	wei
31C12	𱰒	wa	zhan
31C13	𱰓	yue	wa
31C14	𱰔	qu	wa
31C15	𱰕	xian	wa
31C16	𱰖	he	gan
31C17	𱰗	sheng	bi
31C18	𱰘	sheng	li
31C19	𱰙	peng	sheng
31C1A	𱰚	sheng	meng
31C1B	𱰛	nan	sheng
31C1C	𱰜	yue	yi
31C1D	𱰝	yong	li
31C1E	𱰞	gong	yong
31C1F	𱰟	nong	yong
31C20	𱰠	mo	yong
31C21	𱰡	yong	yong
31C22	𱰢	you	yong
31C23	𱰣	mai	fu
31C24	𱰤	yi	tian
31C25	𱰥	er	tian
31C26	𱰦	yun	shen
31C27	𱰧	tian	tun
31C28	𱰨	you	bi
31C29	𱰩	niu	tian
31C2A	𱰪	tian	dian
31C2B	𱰫	tian	fang
31C2C	𱰬	tian	bi
31C2D	𱰭	chuan	tian
31C2E	𱰮	tian	ling
31C2F	𱰯	shui	tian
31C30	𱰰	jia	cong
31C31	𱰱	jia	jia
31C32	𱰲	xiao	tian
31C33	𱰳	shan	fen
31C34	𱰴	pie	tian
31C35	𱰵	jin	tian
31C36	𱰶	tian	xing
31C37	𱰷	shui	tian
31C38	𱰸	bu	wei
31C39	𱰹	tian	shu
31C3A	𱰺	lai	nan
31C3B	𱰻	wei	zha
31C3C	𱰼	nan	lai
31C3D	𱰽	tian	jun
31C3E	𱰾	nan	bei
31C3F	𱰿	tian	kou
31C40	𱱀	fan	ben
31C41	𱱁	lai	tian
31C42	𱱂	yi	cao
31C43	𱱃	chi	bian
31C44	𱱄	tian	cha
31C45	𱱅	shui	hua
31C46	𱱆	cao	tian
31C47	𱱇	pi	li
31C48	𱱈	pi	xi
31C49	𱱉	bing	li
31C4A	𱱊	bing	men
31C4B	𱱋	bing	ren
31C4C	𱱌	bing	wen
31C4D	𱱍	bing	bei
31C4E	𱱎	bing	xiong
31C4F	𱱏	bing	gan
31C50	𱱐	bing	li
31C51	𱱑	bing	dao
31C52	𱱒	bing	er
31C53	𱱓	bing	ge
31C54	𱱔	bing	yu
31C55	𱱕	bing	cai
31C56	𱱖	bing	he
31C57	𱱗	bing	zheng
31C58	𱱘	bing	nai
31C59	𱱙	bing	kuang
31C5A	𱱚	bing	ye
31C5B	𱱛	bing	huan
31C5C	𱱜	bing	tu
31C5D	𱱝	bing	huang
31C5E	𱱞	bing	jian
31C5F	𱱟	bing	bao
31C60	𱱠	bing	chu
31C61	𱱡	bing	kou
31C62	𱱢	bing	ba
31C63	𱱣	bing	zhi
31C64	𱱤	bing	dun
31C65	𱱥	bing	lin
31C66	𱱦	tong	le
31C67	𱱧	bing	wu
31C68	𱱨	bing	ba
31C69	𱱩	bing	su
31C6A	𱱪	bing	xian
31C6B	𱱫	bing	shu
31C6C	𱱬	bing	nen
31C6D	𱱭	bing	shou
31C6E	𱱮	bing	lai
31C6F	𱱯	bing	chong
31C70	𱱰	bing	yue
31C71	𱱱	bing	zu
31C72	𱱲	bing	min
31C73	𱱳	bing	tie
31C74	𱱴	deng	ding
31C75	𱱵	deng	heng
31C76	𱱶	deng	you
31C77	𱱷	deng	wen
31C78	𱱸	yue	wen
31C79	𱱹	shang	deng
31C7A	𱱺	bai	bu
31C7B	𱱻	bai	cha
31C7C	𱱼	bai	pang
31C7D	𱱽	bai	lang
31C7E	𱱾	bai	yi
31C7F	𱱿	pi	bu
31C80	𱲀	pi	ya
31C81	𱲁	pi	yang
31C82	𱲂	pi	bu
31C83	𱲃	pi	rou
31C84	𱲄	pi	zhao
31C85	𱲅	pi	he
31C86	𱲆	tu	pi
31C87	𱲇	pi	ye
31C88	𱲈	zhao	pi
31C89	𱲉	pi	nie
31C8A	𱲊	pi	ying
31C8B	𱲋	quan	min
31C8C	𱲌	kou	min
31C8D	𱲍	kong	min
31C8E	𱲎	tu	min
31C8F	𱲏	yue	min
31C90	𱲐	nai	min
31C91	𱲑	nai	min
31C92	𱲒	tang	min
31C93	𱲓	she	min
31C94	𱲔	li	min
31C95	𱲕	dao	pen
31C96	𱲖	dao	wen
31C97	𱲗	yi	pen
31C98	𱲘	zou	min
31C99	𱲙	yi	wen
31C9A	𱲚	chen	min
31C9B	𱲛	mi	min
31C9C	𱲜	gai	jia
31C9D	𱲝	yi	min
31C9E	𱲞	ding	min
31C9F	𱲟	sheng	min
31CA0	𱲠	you	min
31CA1	𱲡	er	min
31CA2	𱲢	mi	pan
31CA3	𱲣	dian	mu
31CA4	𱲤	li	mu
31CA5	𱲥	mu	yang
31CA6	𱲦	mu	wu
31CA7	𱲧	kou	mu
31CA8	𱲨	xue	xiao
31CA9	𱲩	mu	zhi
31CAA	𱲪	mu	liu
31CAB	𱲫	mu	ba
31CAC	𱲬	si	ta
31CAD	𱲭	mu	yu
31CAE	𱲮	mu	ze
31CAF	𱲯	shi	mu
31CB0	𱲰	mu	nu
31CB1	𱲱	mu	jian
31CB2	𱲲	bu	mu
31CB3	𱲳	mu	huo
31CB4	𱲴	mu	er
31CB5	𱲵	mu	ping
31CB6	𱲶	li	mu
31CB7	𱲷	mu	zhao
31CB8	𱲸	shi	mu
31CB9	𱲹	bu	mu
31CBA	𱲺	mu	zu
31CBB	𱲻	mu	ti
31CBC	𱲼	wang	mei
31CBD	𱲽	mu	song
31CBE	𱲾	mu	qi
31CBF	𱲿	zhi	zheng
31CC0	𱳀	mu	tao
31CC1	𱳁	zhao	mu
31CC2	𱳂	mu	zheng
31CC3	𱳃	mu	qi
31CC4	𱳄	mu	bai
31CC5	𱳅	mu	nie
31CC6	𱳆	gui	mu
31CC7	𱳇	mu	xie
31CC8	𱳈	kan	xiao
31CC9	𱳉	mu	tu
31CCA	𱳊	zhu	mu
31CCB	𱳋	mu	chu
31CCC	𱳌	mu	kou
31CCD	𱳍	mu	lu
31CCE	𱳎	mu	yan
31CCF	𱳏	mu	ji
31CD0	𱳐	mu	pou
31CD1	𱳑	mu	ji
31CD2	𱳒	mu	kuo
31CD3	𱳓	zhi	zi
31CD4	𱳔	mu	rou
31CD5	𱳕	si	cha
31CD6	𱳖	mu	ji
31CD7	𱳗	mu	shen
31CD8	𱳘	mu	lan
31CD9	𱳙	mu	kou
31CDA	𱳚	mu	mo
31CDB	𱳛	mao	shi
31CDC	𱳜	mao	kou
31CDD	𱳝	shi	er
31CDE	𱳞	shi	ci
31CDF	𱳟	shi	yue
31CE0	𱳠	shi	si
31CE1	𱳡	shi	bai
31CE2	𱳢	shi	mian
31CE3	𱳣	shi	ge
31CE4	𱳤	shi	kui
31CE5	𱳥	shi	wu
31CE6	𱳦	shi	qu
31CE7	𱳧	shi	guo
31CE8	𱳨	shi	men
31CE9	𱳩	shi	gai
31CEA	𱳪	shi	tai
31CEB	𱳫	shi	dao
31CEC	𱳬	che	shi
31CED	𱳭	shi	jing
31CEE	𱳮	shi	yue
31CEF	𱳯	shi	lun
31CF0	𱳰	shi	shou
31CF1	𱳱	shi	chang
31CF2	𱳲	ang	shi
31CF3	𱳳	shi	wu
31CF4	𱳴	shi	bing
31CF5	𱳵	shi	ye
31CF6	𱳶	shi	shi
31CF7	𱳷	shi	ba
31CF8	𱳸	shi	shi
31CF9	𱳹	shi	dang
31CFA	𱳺	shi	xun
31CFB	𱳻	diao	shi
31CFC	𱳼	shi	za
31CFD	𱳽	shi	shi
31CFE	𱳾	shi	xun
31CFF	𱳿	shi	gong
31D00	𱴀	shi	dao
31D01	𱴁	shi	fou
31D02	𱴂	shi	shu
31D03	𱴃	shi	ba
31D04	𱴄	shi	lai
31D05	𱴅	shang	kou
31D06	𱴆	shi	shui
31D07	𱴇	shi	cheng
31D08	𱴈	shi	zao
31D09	𱴉	shi	ying
31D0A	𱴊	shi	xiong
31D0B	𱴋	shi	ren
31D0C	𱴌	shi	lin
31D0D	𱴍	shi	tai
31D0E	𱴎	shi	fei
31D0F	𱴏	shi	guo
31D10	𱴐	shi	chi
31D11	𱴑	shi	shen
31D12	𱴒	shi	tu
31D13	𱴓	shi	kai
31D14	𱴔	shi	fa
31D15	𱴕	shi	heng
31D16	𱴖	shi	liu
31D17	𱴗	shi	dian
31D18	𱴘	shi	xiang
31D19	𱴙	shi	dai
31D1A	𱴚	shi	wei
31D1B	𱴛	qiu	shi
31D1C	𱴜	shi	huang
31D1D	𱴝	dan	shi
31D1E	𱴞	shi	hou
31D1F	𱴟	shi	lou
31D20	𱴠	shi	yang
31D21	𱴡	shi	ni
31D22	𱴢	shi	chuan
31D23	𱴣	shi	si
31D24	𱴤	shi	yan
31D25	𱴥	shi	suo
31D26	𱴦	shi	jiong
31D27	𱴧	shi	you
31D28	𱴨	shi	en
31D29	𱴩	shi	ba
31D2A	𱴪	shi	yan
31D2B	𱴫	dan	shi
31D2C	𱴬	shi	wen
31D2D	𱴭	shi	yu
31D2E	𱴮	shi	shi
31D2F	𱴯	shi	xiao
31D30	𱴰	shi	shu
31D31	𱴱	shi	xin
31D32	𱴲	shan	shi
31D33	𱴳	shi	ben
31D34	𱴴	shi	ri
31D35	𱴵	shi	hua
31D36	𱴶	shi	long
31D37	𱴷	shi	zui
31D38	𱴸	shi	yi
31D39	𱴹	shi	hun
31D3A	𱴺	shi	mu
31D3B	𱴻	shi	mian
31D3C	𱴼	shi	luo
31D3D	𱴽	shi	hao
31D3E	𱴾	shi	gua
31D3F	𱴿	shi	chuo
31D40	𱵀	niu	mo
31D41	𱵁	shi	shen
31D42	𱵂	shi	zhi
31D43	𱵃	shi	li
31D44	𱵄	shi	jue
31D45	𱵅	shi	shu
31D46	𱵆	shi	kou
31D47	𱵇	shi	xue
31D48	𱵈	shi	xi
31D49	𱵉	shi	fu
31D4A	𱵊	ren	shi
31D4B	𱵋	xue	shi
31D4C	𱵌	shi	tian
31D4D	𱵍	shi	gui
31D4E	𱵎	shi	zou
31D4F	𱵏	shi	er
31D50	𱵐	shi	xiao
31D51	𱵑	shi	pi
31D52	𱵒	shi	liang
31D53	𱵓	shi	liu
31D54	𱵔	shi	ju
31D55	𱵕	shi	ri
31D56	𱵖	shi	zhi
31D57	𱵗	ming	shi
31D58	𱵘	shi	shui
31D59	𱵙	shi	ru
31D5A	𱵚	shi	ba
31D5B	𱵛	shi	tu
31D5C	𱵜	shang	shi
31D5D	𱵝	shi	zhang
31D5E	𱵞	shi	tu
31D5F	𱵟	shi	lei
31D60	𱵠	shi	gui
31D61	𱵡	shi	xia
31D62	𱵢	shi	hui
31D63	𱵣	shi	kou
31D64	𱵤	shi	jiong
31D65	𱵥	shi	jian
31D66	𱵦	shi	tian
31D67	𱵧	shi	dou
31D68	𱵨	shi	zhang
31D69	𱵩	shi	zhui
31D6A	𱵪	shi	kou
31D6B	𱵫	deng	shi
31D6C	𱵬	shi	ye
31D6D	𱵭	shi	sheng
31D6E	𱵮	xiao	shi
31D6F	𱵯	dao	shi
31D70	𱵰	sui	mi
31D71	𱵱	shi	dou
31D72	𱵲	shi	ba
31D73	𱵳	sui	you
31D74	𱵴	shi	ba
31D75	𱵵	shi	kou
31D76	𱵶	shi	shui
31D77	𱵷	shi	xin
31D78	𱵸	shi	dou
31D79	𱵹	ling	rou
31D7A	𱵺	ren	rou
31D7B	𱵻	cong	wan
31D7C	𱵼	he	jiu
31D7D	𱵽	he	kou
31D7E	𱵾	he	hu
31D7F	𱵿	he	you
31D80	𱶀	he	fa
31D81	𱶁	he	chi
31D82	𱶂	he	yan
31D83	𱶃	he	xi
31D84	𱶄	he	ye
31D85	𱶅	he	se
31D86	𱶆	he	lei
31D87	𱶇	he	he
31D88	𱶈	he	yong
31D89	𱶉	niao	he
31D8A	𱶊	he	liu
31D8B	𱶋	he	ri
31D8C	𱶌	he	ze
31D8D	𱶍	he	jing
31D8E	𱶎	he	hu
31D8F	𱶏	he	sheng
31D90	𱶐	he	lao
31D91	𱶑	he	xian
31D92	𱶒	he	fu
31D93	𱶓	he	mu
31D94	𱶔	he	ri
31D95	𱶕	he	yue
31D96	𱶖	he	you
31D97	𱶗	he	you
31D98	𱶘	he	cao
31D99	𱶙	he	yong
31D9A	𱶚	he	zong
31D9B	𱶛	he	jing
31D9C	𱶜	he	chou
31D9D	𱶝	mei	he
31D9E	𱶞	he	lang
31D9F	𱶟	yu	he
31DA0	𱶠	he	ji
31DA1	𱶡	zhuo	tu
31DA2	𱶢	shi	wen
31DA3	𱶣	yi	he
31DA4	𱶤	he	bei
31DA5	𱶥	wang	ye
31DA6	𱶦	he	ye
31DA7	𱶧	he	shi
31DA8	𱶨	er	he
31DA9	𱶩	he	dao
31DAA	𱶪	he	mian
31DAB	𱶫	er	he
31DAC	𱶬	he	ma
31DAD	𱶭	he	lan
31DAE	𱶮	he	yao
31DAF	𱶯	he	ji
31DB0	𱶰	xue	dian
31DB1	𱶱	xue	jie
31DB2	𱶲	xue	dou
31DB3	𱶳	xue	lan
31DB4	𱶴	xue	si
31DB5	𱶵	xue	fu
31DB6	𱶶	xue	di
31DB7	𱶷	xue	you
31DB8	𱶸	xue	ci
31DB9	𱶹	xue	ding
31DBA	𱶺	xue	ba
31DBB	𱶻	xue	duo
31DBC	𱶼	xue	you
31DBD	𱶽	xue	wei
31DBE	𱶾	xue	xiong
31DBF	𱶿	shui	chuan
31DC0	𱷀	xue	xin
31DC1	𱷁	xue	wei
31DC2	𱷂	xue	ju
31DC3	𱷃	kong	bao
31DC4	𱷄	xue	gan
31DC5	𱷅	xue	lai
31DC6	𱷆	xue	gua
31DC7	𱷇	xue	yu
31DC8	𱷈	xue	bei
31DC9	𱷉	xue	
31DCA	𱷊	xue	you
31DCB	𱷋	kong	chong
31DCC	𱷌	xue	yong
31DCD	𱷍	xue	wei
31DCE	𱷎	xue	gui
31DCF	𱷏	xue	wen
31DD0	𱷐	xue	lu
31DD1	𱷑	zhai	wei
31DD2	𱷒	xue	ju
31DD3	𱷓	xue	zhang
31DD4	𱷔	xue	zhi
31DD5	𱷕	xue	zhou
31DD6	𱷖	xue	zhang
31DD7	𱷗	xue	bu
31DD8	𱷘	xue	qin
31DD9	𱷙	xue	qian
31DDA	𱷚	xue	deng
31DDB	𱷛	xue	yu
31DDC	𱷜	xue	xian
31DDD	𱷝	xue	yu
31DDE	𱷞	xue	rou
31DDF	𱷟	xue	jiong
31DE0	𱷠	xue	li
31DE1	𱷡	xue	wan
31DE2	𱷢	xue	yu
31DE3	𱷣	bu	li
31DE4	𱷤	shui	li
31DE5	𱷥	li	zhao
31DE6	𱷦	li	you
31DE7	𱷧	li	heng
31DE8	𱷨	li	xu
31DE9	𱷩	li	jin
31DEA	𱷪	li	jin
31DEB	𱷫	shi	li
31DEC	𱷬	li	pu
31DED	𱷭	li	rou
31DEE	𱷮	zhu	ba
31DEF	𱷯	zhu	cai
31DF0	𱷰	zhu	li
31DF1	𱷱	zhu	shan
31DF2	𱷲	zhu	zhi
31DF3	𱷳	zhu	ri
31DF4	𱷴	zhu	niu
31DF5	𱷵	zhu	jiao
31DF6	𱷶	zhu	cong
31DF7	𱷷	zhu	zhi
31DF8	𱷸	zhu	ze
31DF9	𱷹	zhu	diao
31DFA	𱷺	zhu	juan
31DFB	𱷻	liao	xiao
31DFC	𱷼	zhu	jin
31DFD	𱷽	zhu	xun
31DFE	𱷾	zhu	bao
31DFF	𱷿	zhu	zhang
31E00	𱸀	zhu	qi
31E01	𱸁	zhu	er
31E02	𱸂	zhu	shu
31E03	𱸃	zhu	xi
31E04	𱸄	zhu	qie
31E05	𱸅	zhu	po
31E06	𱸆	zhu	xuan
31E07	𱸇	zhu	lao
31E08	𱸈	zhu	xie
31E09	𱸉	zhu	zhao
31E0A	𱸊	zhu	you
31E0B	𱸋	zhu	meng
31E0C	𱸌	zhu	fu
31E0D	𱸍	zhu	yao
31E0E	𱸎	deng	cha
31E0F	𱸏	ben	xiong
31E10	𱸐	zhu	can
31E11	𱸑	zhu	li
31E12	𱸒	zhu	zen
31E13	𱸓	zhu	zu
31E14	𱸔	zhu	tong
31E15	𱸕	zhu	lei
31E16	𱸖	zhu	yang
31E17	𱸗	zhu	nie
31E18	𱸘	zhu	zhai
31E19	𱸙	zhu	shu
31E1A	𱸚	zhu	liao
31E1B	𱸛	zhu	fen
31E1C	𱸜	zhu	tu
31E1D	𱸝	zhu	pei
31E1E	𱸞	zhu	pai
31E1F	𱸟	zhu	ji
31E20	𱸠	zhu	wei
31E21	𱸡	zhu	hao
31E22	𱸢	zhu	zhao
31E23	𱸣	zhu	bei
31E24	𱸤	zhu	sheng
31E25	𱸥	zhu	zhao
31E26	𱸦	zhu	xi
31E27	𱸧	zhu	lu
31E28	𱸨	zhu	qiang
31E29	𱸩	zhu	dai
31E2A	𱸪	zhu	bo
31E2B	𱸫	zhu	gan
31E2C	𱸬	zhu	mo
31E2D	𱸭	zhu	hu
31E2E	𱸮	zhu	jiang
31E2F	𱸯	deng	dai
31E30	𱸰	zhu	du
31E31	𱸱	zhu	si
31E32	𱸲	zhu	dian
31E33	𱸳	er	mi
31E34	𱸴	mi	fan
31E35	𱸵	mi	che
31E36	𱸶	mi	yue
31E37	𱸷	mi	mu
31E38	𱸸	mi	yi
31E39	𱸹	mi	bao
31E3A	𱸺	nu	mi
31E3B	𱸻	mi	lie
31E3C	𱸼	mi	yao
31E3D	𱸽	mi	xi
31E3E	𱸾	mi	hui
31E3F	𱸿	dao	mi
31E40	𱹀	mi	jiu
31E41	𱹁	mi	qi
31E42	𱹂	dian	mi
31E43	𱹃	yi	mi
31E44	𱹄	mi	che
31E45	𱹅	heng	su
31E46	𱹆	mi	tu
31E47	𱹇	jiu	mi
31E48	𱹈	yi	mi
31E49	𱹉	mi	miao
31E4A	𱹊	mi	qi
31E4B	𱹋	mi	bu
31E4C	𱹌	er	mi
31E4D	𱹍	mi	mou
31E4E	𱹎	mi	ma
31E4F	𱹏	mi	xing
31E50	𱹐	mi	qie
31E51	𱹑	mi	dai
31E52	𱹒	mi	huan
31E53	𱹓	er	mi
31E54	𱹔	mi	nie
31E55	𱹕	mi	yuan
31E56	𱹖	ri	mi
31E57	𱹗	mi	qi
31E58	𱹘	mi	yang
31E59	𱹙	er	mi
31E5A	𱹚	mi	feng
31E5B	𱹛	mi	hei
31E5C	𱹜	kang	mi
31E5D	𱹝	er	mi
31E5E	𱹞	mi	yao
31E5F	𱹟	er	mi
31E60	𱹠	yi	su
31E61	𱹡	er	mi
31E62	𱹢	mi	jiang
31E63	𱹣	shi	mi
31E64	𱹤	mi	yi
31E65	𱹥	su	shu
31E66	𱹦	mi	meng
31E67	𱹧	mi	mi
31E68	𱹨	er	mi
31E69	𱹩	fen	ji
31E6A	𱹪	si	pie
31E6B	𱹫	si	liao
31E6C	𱹬	tian	si
31E6D	𱹭	fu	si
31E6E	𱹮	si	dai
31E6F	𱹯	si	shi
31E70	𱹰	si	kou
31E71	𱹱	si	kao
31E72	𱹲	si	cun
31E73	𱹳	si	xun
31E74	𱹴	si	lai
31E75	𱹵	si	men
31E76	𱹶	si	tan
31E77	𱹷	si	rui
31E78	𱹸	si	niu
31E79	𱹹	si	kai
31E7A	𱹺	si	kuang
31E7B	𱹻	si	shuang
31E7C	𱹼	si	zai
31E7D	𱹽	ma	si
31E7E	𱹾	ji	si
31E7F	𱹿	si	zhan
31E80	𱺀	si	zhuang
31E81	𱺁	si	qi
31E82	𱺂	si	mian
31E83	𱺃	si	tang
31E84	𱺄	dui	si
31E85	𱺅	zhi	ye
31E86	𱺆	si	sun
31E87	𱺇	si	zhong
31E88	𱺈	si	zhao
31E89	𱺉	si	tian
31E8A	𱺊	si	bei
31E8B	𱺋	gong	xi
31E8C	𱺌	ji	xi
31E8D	𱺍	si	kuang
31E8E	𱺎	si	bian
31E8F	𱺏	si	bu
31E90	𱺐	si	ru
31E91	𱺑	si	liao
31E92	𱺒	si	jin
31E93	𱺓	si	jin
31E94	𱺔	si	bu
31E95	𱺕	si	long
31E96	𱺖	si	ning
31E97	𱺗	hong	ding
31E98	𱺘	si	min
31E99	𱺙	si	ni
31E9A	𱺚	si	kou
31E9B	𱺛	si	lei
31E9C	𱺜	si	lai
31E9D	𱺝	si	chi
31E9E	𱺞	si	gao
31E9F	𱺟	si	dao
31EA0	𱺠	si	zuo
31EA1	𱺡	si	liang
31EA2	𱺢	si	na
31EA3	𱺣	si	lao
31EA4	𱺤	si	xie
31EA5	𱺥	si	zhui
31EA6	𱺦	si	li
31EA7	𱺧	si	jian
31EA8	𱺨	si	mian
31EA9	𱺩	si	mei
31EAA	𱺪	si	tang
31EAB	𱺫	si	mi
31EAC	𱺬	si	deng
31EAD	𱺭	si	lei
31EAE	𱺮	si	hao
31EAF	𱺯	si	cai
31EB0	𱺰	si	nang
31EB1	𱺱	fou	yun
31EB2	𱺲	fou	bing
31EB3	𱺳	fou	yan
31EB4	𱺴	wang	yi
31EB5	𱺵	si	cao
31EB6	𱺶	wang	wang
31EB7	𱺷	si	you
31EB8	𱺸	si	bi
31EB9	𱺹	si	yi
31EBA	𱺺	si	fen
31EBB	𱺻	si	zhi
31EBC	𱺼	gai	dao
31EBD	𱺽	gang	dao
31EBE	𱺾	si	mian
31EBF	𱺿	gai	cun
31EC0	𱻀	gang	wan
31EC1	𱻁	gai	er
31EC2	𱻂	si	er
31EC3	𱻃	si	sheng
31EC4	𱻄	kuang	juan
31EC5	𱻅	si	yi
31EC6	𱻆	si	bi
31EC7	𱻇	si	shi
31EC8	𱻈	wang	ma
31EC9	𱻉	shu	yang
31ECA	𱻊	yang	you
31ECB	𱻋	mao	yang
31ECC	𱻌	yang	shi
31ECD	𱻍	yang	di
31ECE	𱻎	qiang	si
31ECF	𱻏	mei	qiu
31ED0	𱻐	mei	ju
31ED1	𱻑	he	fu
31ED2	𱻒	gai	geng
31ED3	𱻓	liu	yang
31ED4	𱻔	mei	die
31ED5	𱻕	ying	yang
31ED6	𱻖	qun	pai
31ED7	𱻗	xue	ji
31ED8	𱻘	yu	min
31ED9	𱻙	gai	yu
31EDA	𱻚	xue	shan
31EDB	𱻛	qi	yu
31EDC	𱻜	fen	yu
31EDD	𱻝	yu	yue
31EDE	𱻞	ben	yu
31EDF	𱻟	mou	yu
31EE0	𱻠	yu	po
31EE1	𱻡	gong	yu
31EE2	𱻢	long	yu
31EE3	𱻣	can	yu
31EE4	𱻤	wei	yu
31EE5	𱻥	shan	jue
31EE6	𱻦	shuang	yu
31EE7	𱻧	ji	lao
31EE8	𱻨	lao	ji
31EE9	𱻩	lao	heng
31EEA	𱻪	lao	ba
31EEB	𱻫	lao	yi
31EEC	𱻬	lao	pi
31EED	𱻭	lao	zhe
31EEE	𱻮	lao	kou
31EEF	𱻯	zhe	zhu
31EF0	𱻰	er	er
31EF1	𱻱	pie	er
31EF2	𱻲	lei	nv
31EF3	𱻳	lei	wu
31EF4	𱻴	lei	ze
31EF5	𱻵	lei	guo
31EF6	𱻶	lei	se
31EF7	𱻷	er	yu
31EF8	𱻸	er	hu
31EF9	𱻹	tu	er
31EFA	𱻺	er	shi
31EFB	𱻻	er	nian
31EFC	𱻼	er	bing
31EFD	𱻽	er	heng
31EFE	𱻾	er	xin
31EFF	𱻿	shi	yu
31F00	𱼀	dao	shui
31F01	𱼁	yue	nai
31F02	𱼂	yue	xia
31F03	𱼃	yue	fu
31F04	𱼄	si	rou
31F05	𱼅	yue	li
31F06	𱼆	yue	di
31F07	𱼇	yue	hua
31F08	𱼈	yue	ri
31F09	𱼉	yue	bei
31F0A	𱼊	jiu	yue
31F0B	𱼋	yue	liang
31F0C	𱼌	yue	chen
31F0D	𱼍	yue	cha
31F0E	𱼎	yue	xian
31F0F	𱼏	yue	gui
31F10	𱼐	yue	pen
31F11	𱼑	neng	dian
31F12	𱼒	yue	zhi
31F13	𱼓	yue	tu
31F14	𱼔	yue	chen
31F15	𱼕	yue	
31F16	𱼖	yue	qing
31F17	𱼗	yue	duan
31F18	𱼘	jian	ba
31F19	𱼙	yue	wang
31F1A	𱼚	wei	rou
31F1B	𱼛	rou	ni
31F1C	𱼜	yue	xin
31F1D	𱼝	yue	zang
31F1E	𱼞	yue	gan
31F1F	𱼟	bei	ding
31F20	𱼠	bei	fang
31F21	𱼡	yue	shou
31F22	𱼢	yue	mie
31F23	𱼣	yue	zhuan
31F24	𱼤	yue	yong
31F25	𱼥	gao	ma
31F26	𱼦	xian	rou
31F27	𱼧	pie	chen
31F28	𱼨	zi	dian
31F29	𱼩	heng	shou
31F2A	𱼪	zhi	tian
31F2B	𱼫	ri	zhi
31F2C	𱼬	zhi	yu
31F2D	𱼭	jiu	tu
31F2E	𱼮	jiu	wu
31F2F	𱼯	mi	jiu
31F30	𱼰	jiu	nv
31F31	𱼱	yu	tu
31F32	𱼲	tu	kai
31F33	𱼳	she	han
31F34	𱼴	she	nian
31F35	𱼵	wu	mou
31F36	𱼶	zhou	si
31F37	𱼷	zhou	zhi
31F38	𱼸	zhou	feng
31F39	𱼹	zhou	jia
31F3A	𱼺	zhou	hua
31F3B	𱼻	zhou	zhuo
31F3C	𱼼	zhou	mai
31F3D	𱼽	zhou	huang
31F3E	𱼾	zhou	ren
31F3F	𱼿	mu	zhou
31F40	𱽀	shan	zhou
31F41	𱽁	jiang	zhou
31F42	𱽂	zhou	yu
31F43	𱽃	zhou	chong
31F44	𱽄	zhou	di
31F45	𱽅	zhou	xia
31F46	𱽆	zhou	yi
31F47	𱽇	wen	gen
31F48	𱽈	pie	gen
31F49	𱽉	se	mi
31F4A	𱽊	se	zen
31F4B	𱽋	cao	ya
31F4C	𱽌	cao	cao
31F4D	𱽍	cao	cun
31F4E	𱽎	cao	bei
31F4F	𱽏	cao	yun
31F50	𱽐	cao	ji
31F51	𱽑	cao	yu
31F52	𱽒	cao	qiao
31F53	𱽓	cao	ren
31F54	𱽔	cao	er
31F55	𱽕	cao	dao
31F56	𱽖	cao	shen
31F57	𱽗	cao	lu
31F58	𱽘	cao	cong
31F59	𱽙	cao	cao
31F5A	𱽚	cao	le
31F5B	𱽛	cao	ya
31F5C	𱽜	cao	zhi
31F5D	𱽝	cao	diu
31F5E	𱽞	cao	cao
31F5F	𱽟	cao	ji
31F60	𱽠	cao	rou
31F61	𱽡	rui	ba
31F62	𱽢	cao	su
31F63	𱽣	cao	hua
31F64	𱽤	cao	chan
31F65	𱽥	cao	mi
31F66	𱽦	cao	shou
31F67	𱽧	cao	heng
31F68	𱽨	cao	bang
31F69	𱽩	cao	ba
31F6A	𱽪	cao	yuan
31F6B	𱽫	cao	pei
31F6C	𱽬	cao	gou
31F6D	𱽭	cao	guan
31F6E	𱽮	cao	jing
31F6F	𱽯	cao	he
31F70	𱽰	cao	fen
31F71	𱽱	cao	fei
31F72	𱽲	cao	hui
31F73	𱽳	ku	jin
31F74	𱽴	cao	dao
31F75	𱽵	cao	min
31F76	𱽶	cao	ha
31F77	𱽷	cao	min
31F78	𱽸	xun	zi
31F79	𱽹	cao	yun
31F7A	𱽺	cao	e
31F7B	𱽻	cao	tian
31F7C	𱽼	cao	chan
31F7D	𱽽	cao	xi
31F7E	𱽾	cao	xuan
31F7F	𱽿	cao	jiang
31F80	𱾀	cao	she
31F81	𱾁	cao	mi
31F82	𱾂	cao	yuan
31F83	𱾃	cao	er
31F84	𱾄	cao	ang
31F85	𱾅	cao	fu
31F86	𱾆	cao	zhui
31F87	𱾇	hua	zai
31F88	𱾈	cao	han
31F89	𱾉	cao	dao
31F8A	𱾊	cao	lv
31F8B	𱾋	cao	zhu
31F8C	𱾌	cao	min
31F8D	𱾍	cao	cao
31F8E	𱾎	cao	niao
31F8F	𱾏	cao	yao
31F90	𱾐	cao	le
31F91	𱾑	cao	pi
31F92	𱾒	cao	lu
31F93	𱾓	cao	dian
31F94	𱾔	cao	biao
31F95	𱾕	cao	shan
31F96	𱾖	cao	shou
31F97	𱾗	cao	min
31F98	𱾘	cao	yan
31F99	𱾙	cao	mu
31F9A	𱾚	qie	yi
31F9B	𱾛	ku	cen
31F9C	𱾜	cao	cong
31F9D	𱾝	cao	zhui
31F9E	𱾞	cao	zhe
31F9F	𱾟	cao	cun
31FA0	𱾠	cao	yi
31FA1	𱾡	cao	cheng
31FA2	𱾢	cao	lu
31FA3	𱾣	men	wan
31FA4	𱾤	cao	ru
31FA5	𱾥	cao	tu
31FA6	𱾦	bei	cai
31FA7	𱾧	cao	li
31FA8	𱾨	cao	e
31FA9	𱾩	cao	cao
31FAA	𱾪	lou	fu
31FAB	𱾫	cao	zhong
31FAC	𱾬	cao	qu
31FAD	𱾭	cao	tu
31FAE	𱾮	ku	he
31FAF	𱾯	cao	qin
31FB0	𱾰	cao	jie
31FB1	𱾱	cao	wen
31FB2	𱾲	cao	ren
31FB3	𱾳	cao	yan
31FB4	𱾴	cao	ren
31FB5	𱾵	cao	wen
31FB6	𱾶	cao	hei
31FB7	𱾷	xin	ya
31FB8	𱾸	cao	ge
31FB9	𱾹	cao	shi
31FBA	𱾺	cao	wei
31FBB	𱾻	cao	zhui
31FBC	𱾼	cao	jin
31FBD	𱾽	cao	gan
31FBE	𱾾	cao	pu
31FBF	𱾿	cao	ji
31FC0	𱿀	cao	fu
31FC1	𱿁	deng	ku
31FC2	𱿂	cao	yong
31FC3	𱿃	cao	fan
31FC4	𱿄	cao	wen
31FC5	𱿅	ci	ci
31FC6	𱿆	cao	li
31FC7	𱿇	cao	wen
31FC8	𱿈	lv	jiu
31FC9	𱿉	cao	nang
31FCA	𱿊	peng	mai
31FCB	𱿋	meng	meng
31FCC	𱿌	yao	shu
31FCD	𱿍	jiao	zhuo
31FCE	𱿎	hu	li
31FCF	𱿏	hong	hu
31FD0	𱿐	hu	ji
31FD1	𱿑	mian	hu
31FD2	𱿒	hao	si
31FD3	𱿓	hu	xi
31FD4	𱿔	xing	hu
31FD5	𱿕	hao	hu
31FD6	𱿖	hu	ba
31FD7	𱿗	hu	hu
31FD8	𱿘	chong	diao
31FD9	𱿙	chong	fei
31FDA	𱿚	chong	li
31FDB	𱿛	wu	chong
31FDC	𱿜	chong	xin
31FDD	𱿝	chong	you
31FDE	𱿞	chong	lan
31FDF	𱿟	chong	er
31FE0	𱿠	chong	ai
31FE1	𱿡	chong	sui
31FE2	𱿢	chong	te
31FE3	𱿣	chong	ke
31FE4	𱿤	chong	lv
31FE5	𱿥	ni	chong
31FE6	𱿦	mei	chong
31FE7	𱿧	chong	jian
31FE8	𱿨	lin	chong
31FE9	𱿩	chong	jin
31FEA	𱿪	chong	zhao
31FEB	𱿫	chong	shang
31FEC	𱿬	chong	ji
31FED	𱿭	chong	qie
31FEE	𱿮	bo	chong
31FEF	𱿯	chong	wai
31FF0	𱿰	chong	shi
31FF1	𱿱	yao	xia
31FF2	𱿲	chong	ge
31FF3	𱿳	chong	hou
31FF4	𱿴	la	chong
31FF5	𱿵	chong	gou
31FF6	𱿶	chong	pen
31FF7	𱿷	chong	yin
31FF8	𱿸	chong	shi
31FF9	𱿹	chong	xian
31FFA	𱿺	chong	yin
31FFB	𱿻	lou	chong
31FFC	𱿼	chong	gou
31FFD	𱿽	chong	gang
31FFE	𱿾	qian	chong
31FFF	𱿿	chong	die
32000	𲀀	chong	zhai
32001	𲀁	chong	
32002	𲀂	chong	se
32003	𲀃	chong	beng
32004	𲀄	chong	xu
32005	𲀅	chong	yao
32006	𲀆	chong	zu
32007	𲀇	bu	chong
32008	𲀈	chong	er
32009	𲀉	chong	ya
3200A	𲀊	chong	rou
3200B	𲀋	jiu	chong
3200C	𲀌	guang	chong
3200D	𲀍	chong	li
3200E	𲀎	meng	chong
3200F	𲀏	dan	zhui
32010	𲀐	chong	yi
32011	𲀑	pie	chong
32012	𲀒	chong	mian
32013	𲀓	chong	jue
32014	𲀔	xiang	chong
32015	𲀕	chong	huo
32016	𲀖	chong	kui
32017	𲀗	mao	xue
32018	𲀘	xue	pai
32019	𲀙	xue	mou
3201A	𲀚	xue	jian
3201B	𲀛	xing	jin
3201C	𲀜	xing	yao
3201D	𲀝	xing	che
3201E	𲀞	xing	shi
3201F	𲀟	xing	mai
32020	𲀠	xing	hu
32021	𲀡	xing	shi
32022	𲀢	xing	you
32023	𲀣	xing	cun
32024	𲀤	yi	ding
32025	𲀥	ren	yi
32026	𲀦	yi	cai
32027	𲀧	ya	yi
32028	𲀨	yi	pi
32029	𲀩	yi	tian
3202A	𲀪	bu	fang
3202B	𲀫	yi	fu
3202C	𲀬	yi	gong
3202D	𲀭	yi	yi
3202E	𲀮	yi	yu
3202F	𲀯	yi	xie
32030	𲀰	dai	yi
32031	𲀱	wen	yi
32032	𲀲	yi	yi
32033	𲀳	yi	pi
32034	𲀴	yi	xing
32035	𲀵	yi	dian
32036	𲀶	yi	shi
32037	𲀷	qu	yi
32038	𲀸	yi	tu
32039	𲀹	yi	yu
3203A	𲀺	yi	yi
3203B	𲀻	yi	yuan
3203C	𲀼	yi	lie
3203D	𲀽	yi	huang
3203E	𲀾	yi	yao
3203F	𲀿	yi	ao
32040	𲁀	yi	ji
32041	𲁁	yi	zhe
32042	𲁂	yi	mu
32043	𲁃	shi	yi
32044	𲁄	yi	mao
32045	𲁅	yong	yi
32046	𲁆	yi	su
32047	𲁇	yi	zhi
32048	𲁈	yi	lian
32049	𲁉	xi	ren
3204A	𲁊	yin	wan
3204B	𲁋	yin	yuan
3204C	𲁌	xi	shuo
3204D	𲁍	xi	wen
3204E	𲁎	shou	jian
3204F	𲁏	juan	jian
32050	𲁐	jian	du
32051	𲁑	bu	jian
32052	𲁒	jian	jin
32053	𲁓	jian	jian
32054	𲁔	li	jian
32055	𲁕	ji	jian
32056	𲁖	ying	jian
32057	𲁗	qin	jian
32058	𲁘	yin	jian
32059	𲁙	pang	jian
3205A	𲁚	jiao	ke
3205B	𲁛	jiao	tai
3205C	𲁜	geng	jiao
3205D	𲁝	tuo	jiao
3205E	𲁞	jiao	xian
3205F	𲁟	huo	jiao
32060	𲁠	jiao	shu
32061	𲁡	yan	cai
32062	𲁢	yan	qian
32063	𲁣	yan	wang
32064	𲁤	yan	yi
32065	𲁥	yan	yin
32066	𲁦	si	diao
32067	𲁧	yan	zhi
32068	𲁨	duo	yan
32069	𲁩	yan	zhuang
3206A	𲁪	yan	dao
3206B	𲁫	yan	wang
3206C	𲁬	yan	sheng
3206D	𲁭	yan	fu
3206E	𲁮	yan	yan
3206F	𲁯	yao	yan
32070	𲁰	yan	mian
32071	𲁱	yan	yu
32072	𲁲	yan	xia
32073	𲁳	yan	shuai
32074	𲁴	yan	gen
32075	𲁵	yan	duan
32076	𲁶	yan	cun
32077	𲁷	yan	chong
32078	𲁸	yan	zhun
32079	𲁹	yan	bi
3207A	𲁺	yan	guo
3207B	𲁻	yan	zhou
3207C	𲁼	yan	ji
3207D	𲁽	yan	ling
3207E	𲁾	yan	chong
3207F	𲁿	yan	ma
32080	𲂀	yan	yun
32081	𲂁	guang	yan
32082	𲂂	yan	fan
32083	𲂃	yan	cha
32084	𲂄	yan	yun
32085	𲂅	yan	ji
32086	𲂆	yan	jia
32087	𲂇	yan	ning
32088	𲂈	yan	er
32089	𲂉	yan	ya
3208A	𲂊	yan	hua
3208B	𲂋	yan	kun
3208C	𲂌	yan	jian
3208D	𲂍	yan	yan
3208E	𲂎	yan	bai
3208F	𲂏	yan	biao
32090	𲂐	yan	nan
32091	𲂑	yan	wen
32092	𲂒	yan	xian
32093	𲂓	yan	cao
32094	𲂔	yan	shu
32095	𲂕	yan	lian
32096	𲂖	yan	sui
32097	𲂗	yan	lie
32098	𲂘	han	gu
32099	𲂙	hong	gu
3209A	𲂚	xu	gu
3209B	𲂛	rong	kou
3209C	𲂜	gai	gu
3209D	𲂝	dou	ban
3209E	𲂞	zhu	kou
3209F	𲂟	yi	kou
320A0	𲂠	zhu	xiao
320A1	𲂡	shi	wu
320A2	𲂢	xiang	wei
320A3	𲂣	ju	chu
320A4	𲂤	zhi	ran
320A5	𲂥	zhi	ye
320A6	𲂦	zhi	meng
320A7	𲂧	zhi	tian
320A8	𲂨	bei	hua
320A9	𲂩	hu	bei
320AA	𲂪	bei	ben
320AB	𲂫	shu	bei
320AC	𲂬	bei	bi
320AD	𲂭	kou	bei
320AE	𲂮	bei	lei
320AF	𲂯	bei	zi
320B0	𲂰	bei	zhuo
320B1	𲂱	bei	fang
320B2	𲂲	bei	he
320B3	𲂳	bei	zhong
320B4	𲂴	gui	ping
320B5	𲂵	wei	pin
320B6	𲂶	gai	mai
320B7	𲂷	mai	mo
320B8	𲂸	bei	dai
320B9	𲂹	mai	mo
320BA	𲂺	chuan	bei
320BB	𲂻	bei	bei
320BC	𲂼	bei	jin
320BD	𲂽	bei	liu
320BE	𲂾	bei	gu
320BF	𲂿	bei	ke
320C0	𲃀	shu	bei
320C1	𲃁	bei	ban
320C2	𲃂	bei	dian
320C3	𲃃	bei	lu
320C4	𲃄	bao	bei
320C5	𲃅	bei	lou
320C6	𲃆	gui	ping
320C7	𲃇	chi	er
320C8	𲃈	chi	lan
320C9	𲃉	zou	ma
320CA	𲃊	zou	zhao
320CB	𲃋	zou	ni
320CC	𲃌	zou	chuan
320CD	𲃍	zou	tuo
320CE	𲃎	zou	li
320CF	𲃏	zou	ze
320D0	𲃐	qi	ye
320D1	𲃑	zou	da
320D2	𲃒	zou	shuo
320D3	𲃓	zou	wen
320D4	𲃔	zu	mie
320D5	𲃕	xiao	zu
320D6	𲃖	zu	ma
320D7	𲃗	bu	zu
320D8	𲃘	zu	you
320D9	𲃙	zu	pian
320DA	𲃚	zu	za
320DB	𲃛	zu	you
320DC	𲃜	zu	niao
320DD	𲃝	zu	tuan
320DE	𲃞	zu	sha
320DF	𲃟	zu	hui
320E0	𲃠	zu	yi
320E1	𲃡	zu	jun
320E2	𲃢	zu	zhou
320E3	𲃣	zu	nong
320E4	𲃤	zu	li
320E5	𲃥	zu	jin
320E6	𲃦	zu	bian
320E7	𲃧	zu	te
320E8	𲃨	zu	lv
320E9	𲃩	zu	cun
320EA	𲃪	zu	dui
320EB	𲃫	zu	ze
320EC	𲃬	zu	gua
320ED	𲃭	zu	shi
320EE	𲃮	zu	kong
320EF	𲃯	zu	jian
320F0	𲃰	zu	yin
320F1	𲃱	zu	jie
320F2	𲃲	zu	shuang
320F3	𲃳	zu	pin
320F4	𲃴	mao	zu
320F5	𲃵	zu	jiong
320F6	𲃶	zu	qin
320F7	𲃷	zu	dan
320F8	𲃸	zu	jin
320F9	𲃹	zu	xi
320FA	𲃺	zu	fei
320FB	𲃻	zu	can
320FC	𲃼	zhe	zu
320FD	𲃽	zu	lao
320FE	𲃾	zu	bi
320FF	𲃿	zu	shuai
32100	𲄀	zu	mi
32101	𲄁	zu	yi
32102	𲄂	zu	feng
32103	𲄃	zu	fu
32104	𲄄	zu	niao
32105	𲄅	er	zu
32106	𲄆	du	zu
32107	𲄇	zu	kan
32108	𲄈	zu	hei
32109	𲄉	zu	bai
3210A	𲄊	yan	zu
3210B	𲄋	du	zu
3210C	𲄌	zu	meng
3210D	𲄍	zu	lan
3210E	𲄎	zu	shen
3210F	𲄏	zu	shi
32110	𲄐	zu	lian
32111	𲄑	cao	zu
32112	𲄒	zu	ya
32113	𲄓	zu	bang
32114	𲄔	zu	mo
32115	𲄕	zu	die
32116	𲄖	zu	rao
32117	𲄗	yi	shen
32118	𲄘	shen	wang
32119	𲄙	shen	li
3211A	𲄚	shen	chang
3211B	𲄛	shen	ba
3211C	𲄜	shen	bai
3211D	𲄝	dang	shen
3211E	𲄞	shen	huo
3211F	𲄟	shen	fu
32120	𲄠	shen	chi
32121	𲄡	shen	yi
32122	𲄢	shen	qiong
32123	𲄣	shen	lai
32124	𲄤	shen	qing
32125	𲄥	shen	pin
32126	𲄦	shen	zhui
32127	𲄧	shen	lou
32128	𲄨	shen	jian
32129	𲄩	shen	fu
3212A	𲄪	shen	dang
3212B	𲄫	shen	qin
3212C	𲄬	shen	zi
3212D	𲄭	shen	sui
3212E	𲄮	shen	bei
3212F	𲄯	shen	yi
32130	𲄰	shen	ji
32131	𲄱	shen	lin
32132	𲄲	shen	dang
32133	𲄳	che	quan
32134	𲄴	lu	che
32135	𲄵	che	nian
32136	𲄶	che	qiao
32137	𲄷	che	jie
32138	𲄸	che	yu
32139	𲄹	che	bing
3213A	𲄺	jun	jun
3213B	𲄻	jun	kou
3213C	𲄼	che	li
3213D	𲄽	che	di
3213E	𲄾	che	ju
3213F	𲄿	zhu	che
32140	𲅀	che	wei
32141	𲅁	che	gou
32142	𲅂	che	mu
32143	𲅃	xin	che
32144	𲅄	xin	pie
32145	𲅅	xin	gen
32146	𲅆	xin	yu
32147	𲅇	shi	xin
32148	𲅈	zi	gu
32149	𲅉	pi	li
3214A	𲅊	chen	yu
3214B	𲅋	zou	dian
3214C	𲅌	zou	xiao
3214D	𲅍	zou	ren
3214E	𲅎	zou	ma
3214F	𲅏	zou	dian
32150	𲅐	zou	zhuan
32151	𲅑	zou	bei
32152	𲅒	zou	hua
32153	𲅓	zou	bu
32154	𲅔	zou	dian
32155	𲅕	zou	zhi
32156	𲅖	zou	pi
32157	𲅗	zou	zhen
32158	𲅘	zou	zi
32159	𲅙	zou	yue
3215A	𲅚	zou	jia
3215B	𲅛	zou	wei
3215C	𲅜	zou	gong
3215D	𲅝	zou	wu
3215E	𲅞	zou	shi
3215F	𲅟	zou	jin
32160	𲅠	zou	ang
32161	𲅡	zou	kai
32162	𲅢	zou	shen
32163	𲅣	zou	zhou
32164	𲅤	zou	kui
32165	𲅥	zou	ju
32166	𲅦	zou	jing
32167	𲅧	zou	xian
32168	𲅨	zou	dai
32169	𲅩	zou	bai
3216A	𲅪	zou	dai
3216B	𲅫	zou	jin
3216C	𲅬	zou	huo
3216D	𲅭	zou	lv
3216E	𲅮	zou	xin
3216F	𲅯	zou	fang
32170	𲅰	zou	yang
32171	𲅱	zou	jin
32172	𲅲	zou	shao
32173	𲅳	zou	you
32174	𲅴	zou	huai
32175	𲅵	zou	dai
32176	𲅶	zou	xing
32177	𲅷	zou	deng
32178	𲅸	zou	mao
32179	𲅹	zou	tian
3217A	𲅺	zou	jin
3217B	𲅻	zou	xu
3217C	𲅼	zou	ge
3217D	𲅽	yan	lian
3217E	𲅾	dao	huo
3217F	𲅿	zou	tong
32180	𲆀	zou	jia
32181	𲆁	zou	dun
32182	𲆂	zou	yuan
32183	𲆃	zou	mi
32184	𲆄	zou	shi
32185	𲆅	yan	lian
32186	𲆆	zou	wei
32187	𲆇	zou	er
32188	𲆈	zou	mei
32189	𲆉	zhong	su
3218A	𲆊	zou	tu
3218B	𲆋	zou	ci
3218C	𲆌	zou	zan
3218D	𲆍	xue	su
3218E	𲆎	shen	chi
3218F	𲆏	shao	er
32190	𲆐	bing	er
32191	𲆑	gong	er
32192	𲆒	shi	er
32193	𲆓	huo	er
32194	𲆔	ling	er
32195	𲆕	kou	er
32196	𲆖	ji	er
32197	𲆗	ye	er
32198	𲆘	xiang	er
32199	𲆙	cha	er
3219A	𲆚	ju	er
3219B	𲆛	yi	chu
3219C	𲆜	wu	yi
3219D	𲆝	he	er
3219E	𲆞	er	yi
3219F	𲆟	he	er
321A0	𲆠	na	yang
321A1	𲆡	yi	you
321A2	𲆢	mie	er
321A3	𲆣	guo	er
321A4	𲆤	luan	er
321A5	𲆥	you	ji
321A6	𲆦	you	xi
321A7	𲆧	you	fei
321A8	𲆨	you	wu
321A9	𲆩	you	gong
321AA	𲆪	you	he
321AB	𲆫	you	xun
321AC	𲆬	you	xue
321AD	𲆭	you	shou
321AE	𲆮	wu	pei
321AF	𲆯	shen	you
321B0	𲆰	you	yi
321B1	𲆱	you	peng
321B2	𲆲	you	ye
321B3	𲆳	you	pin
321B4	𲆴	you	tian
321B5	𲆵	you	ru
321B6	𲆶	you	chu
321B7	𲆷	you	min
321B8	𲆸	you	tang
321B9	𲆹	you	fu
321BA	𲆺	you	ji
321BB	𲆻	you	men
321BC	𲆼	you	shu
321BD	𲆽	you	wan
321BE	𲆾	liu	jiu
321BF	𲆿	dian	qiu
321C0	𲇀	bian	wei
321C1	𲇁	er	li
321C2	𲇂	li	bi
321C3	𲇃	liang	lao
321C4	𲇄	zhong	yi
321C5	𲇅	jin	cao
321C6	𲇆	jin	dian
321C7	𲇇	jin	mao
321C8	𲇈	jin	cun
321C9	𲇉	jin	chi
321CA	𲇊	jin	xi
321CB	𲇋	jin	er
321CC	𲇌	jin	tuo
321CD	𲇍	shu	jin
321CE	𲇎	jin	nong
321CF	𲇏	jin	jian
321D0	𲇐	jin	ci
321D1	𲇑	bei	jin
321D2	𲇒	jin	ge
321D3	𲇓	jin	wan
321D4	𲇔	chen	jin
321D5	𲇕	jin	jian
321D6	𲇖	mu	jin
321D7	𲇗	jin	mang
321D8	𲇘	jin	kui
321D9	𲇙	jin	chou
321DA	𲇚	jin	bi
321DB	𲇛	jin	yang
321DC	𲇜	jin	hai
321DD	𲇝	jin	lue
321DE	𲇞	jin	quan
321DF	𲇟	jin	mi
321E0	𲇠	jin	xu
321E1	𲇡	jin	zi
321E2	𲇢	jin	ni
321E3	𲇣	jin	ju
321E4	𲇤	jin	zui
321E5	𲇥	jin	cui
321E6	𲇦	hao	jin
321E7	𲇧	jin	you
321E8	𲇨	jin	ji
321E9	𲇩	cao	jin
321EA	𲇪	jin	qiao
321EB	𲇫	jin	zhui
321EC	𲇬	jin	tan
321ED	𲇭	jin	cai
321EE	𲇮	jin	yu
321EF	𲇯	jin	shan
321F0	𲇰	jin	ren
321F1	𲇱	jin	zhi
321F2	𲇲	jin	zhuan
321F3	𲇳	jin	ang
321F4	𲇴	jin	xin
321F5	𲇵	jin	shuang
321F6	𲇶	jin	yin
321F7	𲇷	jin	dong
321F8	𲇸	jin	min
321F9	𲇹	jin	lie
321FA	𲇺	jin	kuang
321FB	𲇻	jin	cun
321FC	𲇼	jin	er
321FD	𲇽	jin	zhi
321FE	𲇾	jin	liang
321FF	𲇿	jin	bing
32200	𲈀	jin	qian
32201	𲈁	jin	lu
32202	𲈂	jin	huan
32203	𲈃	jin	huo
32204	𲈄	jin	ze
32205	𲈅	jin	zhong
32206	𲈆	jin	shang
32207	𲈇	jin	fu
32208	𲈈	jin	ju
32209	𲈉	jin	bao
3220A	𲈊	jin	lu
3220B	𲈋	jin	hu
3220C	𲈌	jin	kui
3220D	𲈍	jin	ye
3220E	𲈎	jin	xuan
3220F	𲈏	jin	ting
32210	𲈐	jin	lei
32211	𲈑	jin	yong
32212	𲈒	jin	huang
32213	𲈓	jin	cha
32214	𲈔	jin	gui
32215	𲈕	jin	qian
32216	𲈖	jin	
32217	𲈗	jin	zhang
32218	𲈘	jin	gai
32219	𲈙	jin	su
3221A	𲈚	jin	jing
3221B	𲈛	jin	tong
3221C	𲈜	jin	zeng
3221D	𲈝	jin	lu
3221E	𲈞	jin	zao
3221F	𲈟	jin	lu
32220	𲈠	jin	ying
32221	𲈡	jin	guan
32222	𲈢	shi	you
32223	𲈣	ren	chang
32224	𲈤	chang	ma
32225	𲈥	nong	chang
32226	𲈦	wan	men
32227	𲈧	men	zhao
32228	𲈨	men	min
32229	𲈩	men	dao
3222A	𲈪	men	gong
3222B	𲈫	men	chuan
3222C	𲈬	men	suo
3222D	𲈭	men	lu
3222E	𲈮	men	huang
3222F	𲈯	men	yu
32230	𲈰	men	xu
32231	𲈱	men	lian
32232	𲈲	men	yu
32233	𲈳	men	ju
32234	𲈴	ju	men
32235	𲈵	men	shui
32236	𲈶	men	jian
32237	𲈷	men	shuang
32238	𲈸	men	chou
32239	𲈹	men	xi
3223A	𲈺	men	guang
3223B	𲈻	men	ren
3223C	𲈼	men	zhu
3223D	𲈽	men	wu
3223E	𲈾	wen	men
3223F	𲈿	wen	men
32240	𲉀	men	chu
32241	𲉁	men	xiang
32242	𲉂	men	feng
32243	𲉃	men	ruo
32244	𲉄	men	qi
32245	𲉅	men	tang
32246	𲉆	men	mo
32247	𲉇	mei	kai
32248	𲉈	ma	kai
32249	𲉉	er	lun
3224A	𲉊	er	liu
3224B	𲉋	er	ka
3224C	𲉌	er	bai
3224D	𲉍	er	tai
3224E	𲉎	er	gen
3224F	𲉏	er	yu
32250	𲉐	zhui	lei
32251	𲉑	er	you
32252	𲉒	si	cai
32253	𲉓	er	xia
32254	𲉔	zhui	peng
32255	𲉕	si	zhou
32256	𲉖	zhui	lai
32257	𲉗	er	mu
32258	𲉘	er	ze
32259	𲉙	zhui	jin
3225A	𲉚	si	mu
3225B	𲉛	si	cai
3225C	𲉜	er	you
3225D	𲉝	er	cang
3225E	𲉞	er	nv
3225F	𲉟	er	da
32260	𲉠	er	yue
32261	𲉡	si	zhou
32262	𲉢	a	ye
32263	𲉣	er	fu
32264	𲉤	a	cao
32265	𲉥	er	long
32266	𲉦	a	lei
32267	𲉧	dao	zhui
32268	𲉨	jiu	zhui
32269	𲉩	zhui	shuang
3226A	𲉪	zhao	zhui
3226B	𲉫	zhi	shao
3226C	𲉬	ye	jiu
3226D	𲉭	yi	zhi
3226E	𲉮	ye	zhui
3226F	𲉯	wen	nan
32270	𲉰	yu	nai
32271	𲉱	yu	yue
32272	𲉲	yu	ji
32273	𲉳	yu	mie
32274	𲉴	yu	bi
32275	𲉵	yu	zhi
32276	𲉶	yu	fu
32277	𲉷	yu	fa
32278	𲉸	yu	dou
32279	𲉹	yu	ta
3227A	𲉺	yu	jian
3227B	𲉻	yu	ye
3227C	𲉼	yu	guo
3227D	𲉽	yu	hu
3227E	𲉾	yu	wang
3227F	𲉿	yu	gan
32280	𲊀	yu	yi
32281	𲊁	yu	cun
32282	𲊂	yu	ge
32283	𲊃	yu	qin
32284	𲊄	bao	ji
32285	𲊅	yu	tiao
32286	𲊆	yu	fang
32287	𲊇	yu	ma
32288	𲊈	yu	shi
32289	𲊉	yu	sheng
3228A	𲊊	yu	yu
3228B	𲊋	yu	da
3228C	𲊌	yu	zhui
3228D	𲊍	yu	mo
3228E	𲊎	ling	ren
3228F	𲊏	yu	
32290	𲊐	yu	ri
32291	𲊑	yun	dui
32292	𲊒	yu	man
32293	𲊓	yun	pi
32294	𲊔	yu	chan
32295	𲊕	qing	qi
32296	𲊖	zheng	qing
32297	𲊗	qing	xiu
32298	𲊘	qing	jian
32299	𲊙	fei	she
3229A	𲊚	jiang	mian
3229B	𲊛	ge	fan
3229C	𲊜	gu	ge
3229D	𲊝	ba	ren
3229E	𲊞	ge	you
3229F	𲊟	ge	zi
322A0	𲊠	ge	han
322A1	𲊡	ge	zhui
322A2	𲊢	wei	hua
322A3	𲊣	wei	mao
322A4	𲊤	wei	jian
322A5	𲊥	wei	ye
322A6	𲊦	wen	jiu
322A7	𲊧	yin	xiang
322A8	𲊨	zhi	yin
322A9	𲊩	zhang	kou
322AA	𲊪	ye	zheng
322AB	𲊫	shen	ye
322AC	𲊬	bao	ye
322AD	𲊭	ye	wei
322AE	𲊮	zhai	ye
322AF	𲊯	guo	ye
322B0	𲊰	hu	ye
322B1	𲊱	ri	ye
322B2	𲊲	er	ye
322B3	𲊳	zhu	ye
322B4	𲊴	zhe	ye
322B5	𲊵	yan	ye
322B6	𲊶	cang	ye
322B7	𲊷	ri	ye
322B8	𲊸	qi	yu
322B9	𲊹	cha	ye
322BA	𲊺	zheng	ye
322BB	𲊻	ke	ye
322BC	𲊼	chi	ye
322BD	𲊽	fen	ye
322BE	𲊾	shen	ye
322BF	𲊿	xian	ye
322C0	𲋀	lou	ye
322C1	𲋁	qin	ye
322C2	𲋂	ti	ye
322C3	𲋃	gan	ye
322C4	𲋄	ji	er
322C5	𲋅	feng	jun
322C6	𲋆	feng	xian
322C7	𲋇	yu	ji
322C8	𲋈	ji	yu
322C9	𲋉	feng	zhan
322CA	𲋊	feng	yu
322CB	𲋋	ji	yu
322CC	𲋌	feng	jian
322CD	𲋍	feng	wa
322CE	𲋎	hong	feng
322CF	𲋏	feng	mao
322D0	𲋐	feng	long
322D1	𲋑	feng	li
322D2	𲋒	bei	fei
322D3	𲋓	guang	yun
322D4	𲋔	shi	xun
322D5	𲋕	shi	he
322D6	𲋖	nu	shi
322D7	𲋗	lie	shi
322D8	𲋘	shi	yao
322D9	𲋙	shi	jian
322DA	𲋚	shi	lun
322DB	𲋛	ye	shi
322DC	𲋜	shi	jie
322DD	𲋝	shi	gong
322DE	𲋞	shi	bang
322DF	𲋟	shi	mang
322E0	𲋠	shi	ju
322E1	𲋡	shi	lin
322E2	𲋢	shi	wen
322E3	𲋣	shi	he
322E4	𲋤	shi	zhao
322E5	𲋥	shi	nong
322E6	𲋦	shi	lao
322E7	𲋧	shi	shang
322E8	𲋨	shi	jie
322E9	𲋩	shi	su
322EA	𲋪	shi	jian
322EB	𲋫	shi	yi
322EC	𲋬	shi	hao
322ED	𲋭	shi	shou
322EE	𲋮	xiang	shu
322EF	𲋯	xiang	huo
322F0	𲋰	xiang	dong
322F1	𲋱	xiang	yi
322F2	𲋲	xiang	huo
322F3	𲋳	ma	bi
322F4	𲋴	ma	fan
322F5	𲋵	zhao	ma
322F6	𲋶	ma	yong
322F7	𲋷	ma	dian
322F8	𲋸	ma	you
322F9	𲋹	ma	chi
322FA	𲋺	ma	shuang
322FB	𲋻	ma	fu
322FC	𲋼	ma	zong
322FD	𲋽	ma	yuan
322FE	𲋾	he	ma
322FF	𲋿	ma	zhuan
32300	𲌀	ma	zhong
32301	𲌁	ma	si
32302	𲌂	ma	xin
32303	𲌃	ma	yi
32304	𲌄	ma	bu
32305	𲌅	ma	ling
32306	𲌆	ma	ke
32307	𲌇	qi	ma
32308	𲌈	ma	jing
32309	𲌉	ma	ju
3230A	𲌊	ma	shan
3230B	𲌋	ma	deng
3230C	𲌌	gu	hong
3230D	𲌍	gu	fa
3230E	𲌎	gu	duo
3230F	𲌏	gu	lu
32310	𲌐	gu	yu
32311	𲌑	gu	kang
32312	𲌒	gu	dan
32313	𲌓	gu	sui
32314	𲌔	gu	shu
32315	𲌕	gu	heng
32316	𲌖	li	gao
32317	𲌗	gao	chong
32318	𲌘	er	lou
32319	𲌙	gao	shui
3231A	𲌚	biao	kou
3231B	𲌛	biao	ren
3231C	𲌜	biao	jun
3231D	𲌝	biao	bie
3231E	𲌞	biao	xian
3231F	𲌟	biao	zhui
32320	𲌠	biao	fen
32321	𲌡	biao	se
32322	𲌢	biao	yu
32323	𲌣	biao	zhui
32324	𲌤	shi	you
32325	𲌥	zhao	cun
32326	𲌦	shi	cun
32327	𲌧	gui	shi
32328	𲌨	gui	shi
32329	𲌩	gui	bei
3232A	𲌪	gui	gu
3232B	𲌫	wang	gui
3232C	𲌬	gui	fei
3232D	𲌭	gui	she
3232E	𲌮	gui	jing
3232F	𲌯	bai	mei
32330	𲌰	gui	mao
32331	𲌱	yu	gai
32332	𲌲	yu	liu
32333	𲌳	yang	yu
32334	𲌴	yu	zai
32335	𲌵	wu	yu
32336	𲌶	tu	wen
32337	𲌷	yu	nan
32338	𲌸	yu	tao
32339	𲌹	yu	yao
3233A	𲌺	yu	gu
3233B	𲌻	yu	shuang
3233C	𲌼	yu	wu
3233D	𲌽	yu	yu
3233E	𲌾	yu	biao
3233F	𲌿	yu	cong
32340	𲍀	yu	chuan
32341	𲍁	yu	dao
32342	𲍂	bing	yu
32343	𲍃	xian	zai
32344	𲍄	yu	yi
32345	𲍅	yu	e
32346	𲍆	yu	mie
32347	𲍇	yu	yi
32348	𲍈	yu	wang
32349	𲍉	yuan	yu
3234A	𲍊	yu	niu
3234B	𲍋	yu	liu
3234C	𲍌	yu	gu
3234D	𲍍	dui	yu
3234E	𲍎	yu	gong
3234F	𲍏	yu	xian
32350	𲍐	yu	mi
32351	𲍑	yu	yao
32352	𲍒	yu	cheng
32353	𲍓	yu	yan
32354	𲍔	yu	sha
32355	𲍕	yu	bei
32356	𲍖	yu	xian
32357	𲍗	yu	yuan
32358	𲍘	yu	qian
32359	𲍙	yu	gan
3235A	𲍚	niao	shi
3235B	𲍛	tun	niao
3235C	𲍜	niao	gong
3235D	𲍝	niao	bing
3235E	𲍞	shi	niao
3235F	𲍟	li	niao
32360	𲍠	niao	bo
32361	𲍡	niao	guo
32362	𲍢	niao	dou
32363	𲍣	ya	niao
32364	𲍤	ming	niao
32365	𲍥	huang	niao
32366	𲍦	niao	mai
32367	𲍧	zi	niao
32368	𲍨	ou	niao
32369	𲍩	niao	tian
3236A	𲍪	yong	niao
3236B	𲍫	ya	niao
3236C	𲍬	niao	ma
3236D	𲍭	tun	niao
3236E	𲍮	fang	niao
3236F	𲍯	niao	jian
32370	𲍰	er	niao
32371	𲍱	zha	niao
32372	𲍲	zhao	niao
32373	𲍳	you	niao
32374	𲍴	bi	niao
32375	𲍵	ci	niao
32376	𲍶	fu	niao
32377	𲍷	li	niao
32378	𲍸	xiao	niao
32379	𲍹	dai	niao
3237A	𲍺	hong	niao
3237B	𲍻	jian	niao
3237C	𲍼	wo	niao
3237D	𲍽	chang	niao
3237E	𲍾	zhui	niao
3237F	𲍿	ye	niao
32380	𲎀	ying	niao
32381	𲎁	ru	niao
32382	𲎂	lei	niao
32383	𲎃	zhi	niao
32384	𲎄	qing	niao
32385	𲎅	su	niao
32386	𲎆	niao	tong
32387	𲎇	shu	niao
32388	𲎈	niao	meng
32389	𲎉	mo	niao
3238A	𲎊	lu	qi
3238B	𲎋	lu	huo
3238C	𲎌	lu	lu
3238D	𲎍	lu	yu
3238E	𲎎	lu	ji
3238F	𲎏	shi	you
32390	𲎐	mai	mai
32391	𲎑	mai	lian
32392	𲎒	mai	ye
32393	𲎓	mai	ao
32394	𲎔	ma	kun
32395	𲎕	shu	huang
32396	𲎖	hu	hei
32397	𲎗	dian	hei
32398	𲎘	hei	dian
32399	𲎙	si	ding
3239A	𲎚	nong	gu
3239B	𲎛	gu	nong
3239C	𲎜	gu	guo
3239D	𲎝	shu	yin
3239E	𲎞	shu	jun
3239F	𲎟	shu	rou
323A0	𲎠	shu	yan
323A1	𲎡	bi	yi
323A2	𲎢	chi	gu
323A3	𲎣	ling	chi
323A4	𲎤	lu	chi
323A5	𲎥	hu	chi
323A6	𲎦	hen	chi
323A7	𲎧	chi	shu
323A8	𲎨	chi	he
323A9	𲎩	chi	ling
323AA	𲎪	chi	zui
323AB	𲎫	chi	zan
323AC	𲎬	long	zhen
323AD	𲎭	long	sheng
323AE	𲎮	gui	dou
323AF	𲎯	chu	yue
