2A700	𪜀	heng	yi
2A701	𪜁	heng	er
2A702	𪜂	heng	wan
2A703	𪜃	qi	jin
2A704	𪜄	bu	ke
2A705	𪜅	mu	jing
2A706	𪜆	heng	xun
2A707	𪜇	wan	qian
2A708	𪜈	shu	qi
2A709	𪜉	zhong	ping
2A70A	𪜊	dian	yi
2A70B	𪜋	zhu	ge
2A70C	𪜌	nai	ri
2A70D	𪜍	qian	zhao
2A70E	𪜎	qiao	kang
2A70F	𪜏	yao	ni
2A710	𪜐	yi	hua
2A711	𪜑	mo	yi
2A712	𪜒	yi	ji
2A713	𪜓	jian	yi
2A714	𪜔	jiu	qu
2A715	𪜕	zhe	yi
2A716	𪜖	xun	hui
2A717	𪜗	jiu	huo
2A718	𪜘	po	yi
2A719	𪜙	jiu	sheng
2A71A	𪜚	shui	yi
2A71B	𪜛	ru	bu
2A71C	𪜜	bei	liao
2A71D	𪜝	yu	qi
2A71E	𪜞	yun	qin
2A71F	𪜟	shu	yun
2A720	𪜠	er	fan
2A721	𪜡	shu	wang
2A722	𪜢	er	jiu
2A723	𪜣	liu	dai
2A724	𪜤	er	zhui
2A725	𪜥	er	yi
2A726	𪜦	ting	liu
2A727	𪜧	ren	cha
2A728	𪜨	ren	nv
2A729	𪜩	ren	gou
2A72A	𪜪	ren	bi
2A72B	𪜫	ren	chou
2A72C	𪜬	ren	wei
2A72D	𪜭	ren	kou
2A72E	𪜮	ren	mu
2A72F	𪜯	ren	ling
2A730	𪜰	ren	he
2A731	𪜱	ren	he
2A732	𪜲	ren	chi
2A733	𪜳	ren	min
2A734	𪜴	ren	hong
2A735	𪜵	ren	zhi
2A736	𪜶	ren	yin
2A737	𪜷	ren	duo
2A738	𪜸	ren	zi
2A739	𪜹	ren	yu
2A73A	𪜺	ren	zhou
2A73B	𪜻	ren	chi
2A73C	𪜼	ren	niu
2A73D	𪜽	ren	li
2A73E	𪜾	ren	zhu
2A73F	𪜿	ren	nv
2A740	𪝀	ren	jiao
2A741	𪝁	reng	chi
2A742	𪝂	ren	gen
2A743	𪝃	yu	cha
2A744	𪝄	ren	yu
2A745	𪝅	ren	mei
2A746	𪝆	ren	fang
2A747	𪝇	ren	wen
2A748	𪝈	ren	shou
2A749	𪝉	ren	tiao
2A74A	𪝊	ren	di
2A74B	𪝋	ren	xiang
2A74C	𪝌	ren	tian
2A74D	𪝍	ren	hu
2A74E	𪝎	xiu	ling
2A74F	𪝏	ren	ke
2A750	𪝐	ren	hou
2A751	𪝑	ren	wen
2A752	𪝒	ren	duan
2A753	𪝓	ren	yue
2A754	𪝔	ren	yuan
2A755	𪝕	ren	pen
2A756	𪝖	ren	gong
2A757	𪝗	lai	yun
2A758	𪝘	ren	you
2A759	𪝙	ren	he
2A75A	𪝚	ren	huang
2A75B	𪝛	ren	yin
2A75C	𪝜	ren	shi
2A75D	𪝝	ren	zhen
2A75E	𪝞	ren	yi
2A75F	𪝟	ren	ruo
2A760	𪝠	ren	ge
2A761	𪝡	ren	mo
2A762	𪝢	ren	yi
2A763	𪝣	ren	ji
2A764	𪝤	ren	yin
2A765	𪝥	ren	er
2A766	𪝦	ren	ji
2A767	𪝧	ren	yan
2A768	𪝨	ren	mi
2A769	𪝩	yang	jin
2A76A	𪝪	jia	ge
2A76B	𪝫	ren	qu
2A76C	𪝬	ren	sui
2A76D	𪝭	ren	yu
2A76E	𪝮	xin	xian
2A76F	𪝯	wei	de
2A770	𪝰	ren	ma
2A771	𪝱	cui	ge
2A772	𪝲	qiu	zhu
2A773	𪝳	ren	han
2A774	𪝴	ren	qian
2A775	𪝵	ren	liu
2A776	𪝶	jin	you
2A777	𪝷	ren	ni
2A778	𪝸	ren	wen
2A779	𪝹	pian	miao
2A77A	𪝺	ren	xia
2A77B	𪝻	dao	sa
2A77C	𪝼	ren	ying
2A77D	𪝽	zhen	ye
2A77E	𪝾	ren	chun
2A77F	𪝿	ri	er
2A780	𪞀	guang	ge
2A781	𪞁	mian	si
2A782	𪞂	mian	zao
2A783	𪞃	guang	xing
2A784	𪞄	xian	tian
2A785	𪞅	chong	tai
2A786	𪞆	guang	can
2A787	𪞇	quan	fen
2A788	𪞈	ba	wu
2A789	𪞉	ji	gong
2A78A	𪞊	ba	shang
2A78B	𪞋	gen	gong
2A78C	𪞌	ba	hui
2A78D	𪞍	jian	he
2A78E	𪞎	kuang	gu
2A78F	𪞏	gai	yuan
2A790	𪞐	gai	zi
2A791	𪞑	gai	zhong
2A792	𪞒	gai	dou
2A793	𪞓	gai	shi
2A794	𪞔	gai	qu
2A795	𪞕	gai	li
2A796	𪞖	shui	fan
2A797	𪞗	shui	nei
2A798	𪞘	shui	jin
2A799	𪞙	shui	wen
2A79A	𪞚	shui	chi
2A79B	𪞛	shui	tian
2A79C	𪞜	shui	bai
2A79D	𪞝	shui	ze
2A79E	𪞞	shui	cheng
2A79F	𪞟	gu	ren
2A7A0	𪞠	leng	liao
2A7A1	𪞡	shui	she
2A7A2	𪞢	shui	ya
2A7A3	𪞣	shui	hu
2A7A4	𪞤	shui	nian
2A7A5	𪞥	shui	zong
2A7A6	𪞦	shui	wei
2A7A7	𪞧	leng	dai
2A7A8	𪞨	shui	ting
2A7A9	𪞩	shui	zhui
2A7AA	𪞪	shui	jin
2A7AB	𪞫	shui	wen
2A7AC	𪞬	shui	zhang
2A7AD	𪞭	shui	yao
2A7AE	𪞮	shui	ling
2A7AF	𪞯	shui	hao
2A7B0	𪞰	shui	chuang
2A7B1	𪞱	shi	rong
2A7B2	𪞲	ji	zhan
2A7B3	𪞳	guai	ji
2A7B4	𪞴	ji	ji
2A7B5	𪞵	ji	xue
2A7B6	𪞶	ru	kuang
2A7B7	𪞷	chu	cao
2A7B8	𪞸	nao	wu
2A7B9	𪞹	chu	ren
2A7BA	𪞺	chu	ru
2A7BB	𪞻	nao	wu
2A7BC	𪞼	nao	xian
2A7BD	𪞽	nao	nong
2A7BE	𪞾	fu	dao
2A7BF	𪞿	tun	dao
2A7C0	𪟀	dao	fang
2A7C1	𪟁	ba	dao
2A7C2	𪟂	zhan	dao
2A7C3	𪟃	da	dao
2A7C4	𪟄	ni	dao
2A7C5	𪟅	jue	dao
2A7C6	𪟆	yu	dao
2A7C7	𪟇	bai	dao
2A7C8	𪟈	zhe	dao
2A7C9	𪟉	kua	dao
2A7CA	𪟊	bai	fen
2A7CB	𪟋	ge	dao
2A7CC	𪟌	ji	dao
2A7CD	𪟍	li	dao
2A7CE	𪟎	jian	dao
2A7CF	𪟏	guai	dao
2A7D0	𪟐	fen	zheng
2A7D1	𪟑	fang	fen
2A7D2	𪟒	zu	dao
2A7D3	𪟓	dao	kun
2A7D4	𪟔	kou	dao
2A7D5	𪟕	ji	dao
2A7D6	𪟖	jin	dao
2A7D7	𪟗	jia	ding
2A7D8	𪟘	qiu	li
2A7D9	𪟙	gen	li
2A7DA	𪟚	ming	li
2A7DB	𪟛	shui	li
2A7DC	𪟜	sha	li
2A7DD	𪟝	ze	li
2A7DE	𪟞	nan	cai
2A7DF	𪟟	mian	li
2A7E0	𪟠	yin	li
2A7E1	𪟡	nan	ke
2A7E2	𪟢	yi	li
2A7E3	𪟣	kou	li
2A7E4	𪟤	nong	nan
2A7E5	𪟥	hua	li
2A7E6	𪟦	nan	zhui
2A7E7	𪟧	nan	nan
2A7E8	𪟨	yi	bi
2A7E9	𪟩	bi	tian
2A7EA	𪟪	bei	bu
2A7EB	𪟫	jie	wang
2A7EC	𪟬	kuang	yue
2A7ED	𪟭	kuang	ju
2A7EE	𪟮	qu	yang
2A7EF	𪟯	kuang	li
2A7F0	𪟰	kuang	ge
2A7F1	𪟱	kuang	xi
2A7F2	𪟲	kuang	gong
2A7F3	𪟳	wu	ge
2A7F4	𪟴	shi	qi
2A7F5	𪟵	zhuo	wan
2A7F6	𪟶	ban	shang
2A7F7	𪟷	zhuo	mou
2A7F8	𪟸	ban	pang
2A7F9	𪟹	suo	ling
2A7FA	𪟺	zhuo	yu
2A7FB	𪟻	zhui	shi
2A7FC	𪟼	zu	xun
2A7FD	𪟽	bu	liao
2A7FE	𪟾	wei	bu
2A7FF	𪟿	zhuo	bu
2A800	𪠀	bu	sheng
2A801	𪠁	he	er
2A802	𪠂	you	ji
2A803	𪠃	chang	ma
2A804	𪠄	chang	dian
2A805	𪠅	chang	ji
2A806	𪠆	chang	bing
2A807	𪠇	chang	chi
2A808	𪠈	chang	yi
2A809	𪠉	chang	ge
2A80A	𪠊	chang	da
2A80B	𪠋	chang	zhi
2A80C	𪠌	chang	qing
2A80D	𪠍	chang	chang
2A80E	𪠎	chang	xin
2A80F	𪠏	yan	pi
2A810	𪠐	chang	jia
2A811	𪠑	chang	fu
2A812	𪠒	chang	ni
2A813	𪠓	chang	huang
2A814	𪠔	chang	shu
2A815	𪠕	chang	wei
2A816	𪠖	chang	pu
2A817	𪠗	hou	tai
2A818	𪠘	chang	jie
2A819	𪠙	chang	you
2A81A	𪠚	chang	tian
2A81B	𪠛	chang	gan
2A81C	𪠜	si	pei
2A81D	𪠝	qu	ni
2A81E	𪠞	duo	qu
2A81F	𪠟	can	yin
2A820	𪠠	yi	hai
2A821	𪠡	can	liang
2A822	𪠢	qu	guang
2A823	𪠣	cha	you
2A824	𪠤	dao	you
2A825	𪠥	you	yue
2A826	𪠦	chang	you
2A827	𪠧	xi	you
2A828	𪠨	jiu	you
2A829	𪠩	she	you
2A82A	𪠪	yi	you
2A82B	𪠫	guan	fan
2A82C	𪠬	ji	you
2A82D	𪠭	fan	zu
2A82E	𪠮	rong	you
2A82F	𪠯	qu	you
2A830	𪠰	zhuo	dao
2A831	𪠱	qu	jie
2A832	𪠲	kou	you
2A833	𪠳	kou	che
2A834	𪠴	kou	ren
2A835	𪠵	kou	lun
2A836	𪠶	kou	tu
2A837	𪠷	shi	kou
2A838	𪠸	kou	le
2A839	𪠹	dian	fou
2A83A	𪠺	kou	zhi
2A83B	𪠻	kou	liu
2A83C	𪠼	kou	rou
2A83D	𪠽	kou	dang
2A83E	𪠾	kou	zhou
2A83F	𪠿	kou	zhu
2A840	𪡀	kou	qiao
2A841	𪡁	kou	chong
2A842	𪡂	kou	mou
2A843	𪡃	kou	mai
2A844	𪡄	kou	xia
2A845	𪡅	wang	kou
2A846	𪡆	kou	jin
2A847	𪡇	kou	ni
2A848	𪡈	kou	bo
2A849	𪡉	lv	ge
2A84A	𪡊	kou	zhi
2A84B	𪡋	kou	qian
2A84C	𪡌	ci	kou
2A84D	𪡍	lin	ge
2A84E	𪡎	ling	ling
2A84F	𪡏	kou	lian
2A850	𪡐	you	hui
2A851	𪡑	ke	ru
2A852	𪡒	kou	xing
2A853	𪡓	kou	kun
2A854	𪡔	kou	cao
2A855	𪡕	wen	wu
2A856	𪡖	shi	yin
2A857	𪡗	kou	xin
2A858	𪡘	yao	xun
2A859	𪡙	kou	ji
2A85A	𪡚	kou	sheng
2A85B	𪡛	kou	ke
2A85C	𪡜	gu	dui
2A85D	𪡝	kou	xiang
2A85E	𪡞	kou	gui
2A85F	𪡟	kou	jun
2A860	𪡠	kou	quan
2A861	𪡡	kou	yan
2A862	𪡢	kou	chuan
2A863	𪡣	kou	you
2A864	𪡤	pai	kou
2A865	𪡥	kou	hong
2A866	𪡦	kou	liao
2A867	𪡧	kou	qiu
2A868	𪡨	kou	shi
2A869	𪡩	kou	tan
2A86A	𪡪	chen	kou
2A86B	𪡫	kou	yuan
2A86C	𪡬	bai	gao
2A86D	𪡭	kou	pei
2A86E	𪡮	kou	cun
2A86F	𪡯	yuan	men
2A870	𪡰	kou	ji
2A871	𪡱	kou	hao
2A872	𪡲	kou	tian
2A873	𪡳	pou	tai
2A874	𪡴	kou	ji
2A875	𪡵	kou	juan
2A876	𪡶	kou	yuan
2A877	𪡷	kou	chu
2A878	𪡸	kou	jie
2A879	𪡹	sheng	kou
2A87A	𪡺	kou	bei
2A87B	𪡻	cao	gu
2A87C	𪡼	kou	da
2A87D	𪡽	kou	ju
2A87E	𪡾	kou	sheng
2A87F	𪡿	kou	jing
2A880	𪢀	kou	wen
2A881	𪢁	kou	bo
2A882	𪢂	kou	zhuo
2A883	𪢃	kou	wen
2A884	𪢄	kou	yi
2A885	𪢅	kou	wo
2A886	𪢆	kou	zhe
2A887	𪢇	kou	zhi
2A888	𪢈	hou	lou
2A889	𪢉	kou	tong
2A88A	𪢊	kou	zhong
2A88B	𪢋	kou	jia
2A88C	𪢌	kou	lan
2A88D	𪢍	kou	jie
2A88E	𪢎	kou	sheng
2A88F	𪢏	chun	chi
2A890	𪢐	kou	lai
2A891	𪢑	kou	han
2A892	𪢒	kou	shu
2A893	𪢓	yong	ren
2A894	𪢔	kou	zhi
2A895	𪢕	kou	zhui
2A896	𪢖	kou	wen
2A897	𪢗	kou	mi
2A898	𪢘	kou	la
2A899	𪢙	kou	ge
2A89A	𪢚	kou	cuo
2A89B	𪢛	yuan	zheng
2A89C	𪢜	kou	pu
2A89D	𪢝	kou	de
2A89E	𪢞	xiang	xiang
2A89F	𪢟	kou	yang
2A8A0	𪢠	kou	jian
2A8A1	𪢡	gao	qiao
2A8A2	𪢢	xi	yi
2A8A3	𪢣	xi	ming
2A8A4	𪢤	kou	qiao
2A8A5	𪢥	kou	bian
2A8A6	𪢦	ge	wu
2A8A7	𪢧	kou	ting
2A8A8	𪢨	kou	wen
2A8A9	𪢩	kou	pi
2A8AA	𪢪	kou	yang
2A8AB	𪢫	kou	che
2A8AC	𪢬	kou	kun
2A8AD	𪢭	kou	bing
2A8AE	𪢮	kou	luan
2A8AF	𪢯	kou	xian
2A8B0	𪢰	yuan	wan
2A8B1	𪢱	tu	bu
2A8B2	𪢲	tu	you
2A8B3	𪢳	qu	yi
2A8B4	𪢴	tu	tu
2A8B5	𪢵	tu	fan
2A8B6	𪢶	wen	tu
2A8B7	𪢷	tu	wang
2A8B8	𪢸	tu	wu
2A8B9	𪢹	tu	mao
2A8BA	𪢺	tu	pu
2A8BB	𪢻	tu	yue
2A8BC	𪢼	tu	hua
2A8BD	𪢽	tu	feng
2A8BE	𪢾	huo	tu
2A8BF	𪢿	tu	shui
2A8C0	𪣀	tu	ba
2A8C1	𪣁	tu	yun
2A8C2	𪣂	tu	kong
2A8C3	𪣃	tu	bing
2A8C4	𪣄	tu	gan
2A8C5	𪣅	tu	shi
2A8C6	𪣆	tu	dong
2A8C7	𪣇	tu	fa
2A8C8	𪣈	tu	kou
2A8C9	𪣉	tu	yong
2A8CA	𪣊	tu	bi
2A8CB	𪣋	tu	cun
2A8CC	𪣌	tu	er
2A8CD	𪣍	tu	nai
2A8CE	𪣎	tu	zhu
2A8CF	𪣏	tu	zhou
2A8D0	𪣐	tu	zhuang
2A8D1	𪣑	tu	nong
2A8D2	𪣒	tu	jun
2A8D3	𪣓	tu	tuo
2A8D4	𪣔	tu	wu
2A8D5	𪣕	tu	ke
2A8D6	𪣖	mu	tu
2A8D7	𪣗	chen	tu
2A8D8	𪣘	tu	wu
2A8D9	𪣙	tu	ri
2A8DA	𪣚	tu	nv
2A8DB	𪣛	tu	li
2A8DC	𪣜	tu	xiu
2A8DD	𪣝	tu	zao
2A8DE	𪣞	tu	qi
2A8DF	𪣟	tu	han
2A8E0	𪣠	tu	lin
2A8E1	𪣡	wo	tu
2A8E2	𪣢	tu	wen
2A8E3	𪣣	tu	jun
2A8E4	𪣤	tu	xi
2A8E5	𪣥	tu	wu
2A8E6	𪣦	tu	ming
2A8E7	𪣧	tu	chang
2A8E8	𪣨	tu	gan
2A8E9	𪣩	tu	ken
2A8EA	𪣪	yue	tu
2A8EB	𪣫	tu	ke
2A8EC	𪣬	tu	guan
2A8ED	𪣭	bo	tu
2A8EE	𪣮	tu	ni
2A8EF	𪣯	tu	yi
2A8F0	𪣰	tu	cao
2A8F1	𪣱	la	ge
2A8F2	𪣲	tu	miao
2A8F3	𪣳	tu	cun
2A8F4	𪣴	tu	zheng
2A8F5	𪣵	tu	bei
2A8F6	𪣶	xu	tu
2A8F7	𪣷	tu	huan
2A8F8	𪣸	xu	tu
2A8F9	𪣹	tu	ting
2A8FA	𪣺	tu	qia
2A8FB	𪣻	tu	lou
2A8FC	𪣼	tu	yi
2A8FD	𪣽	sheng	bo
2A8FE	𪣾	tu	neng
2A8FF	𪣿	er	tu
2A900	𪤀	chen	tu
2A901	𪤁	tu	cun
2A902	𪤂	tu	min
2A903	𪤃	tu	yan
2A904	𪤄	tu	ba
2A905	𪤅	tu	dang
2A906	𪤆	tu	shan
2A907	𪤇	tu	cang
2A908	𪤈	ban	tu
2A909	𪤉	tu	shui
2A90A	𪤊	lang	tu
2A90B	𪤋	tu	li
2A90C	𪤌	tu	sang
2A90D	𪤍	tu	zhan
2A90E	𪤎	tu	lian
2A90F	𪤏	tu	ji
2A910	𪤐	tu	jin
2A911	𪤑	tu	guo
2A912	𪤒	tu	he
2A913	𪤓	tu	min
2A914	𪤔	tu	fu
2A915	𪤕	tu	chan
2A916	𪤖	tu	jiang
2A917	𪤗	tu	liu
2A918	𪤘	si	mou
2A919	𪤙	tu	huo
2A91A	𪤚	tu	lian
2A91B	𪤛	tu	mao
2A91C	𪤜	fang	tu
2A91D	𪤝	yang	tu
2A91E	𪤞	tu	chi
2A91F	𪤟	nan	tu
2A920	𪤠	tu	lei
2A921	𪤡	tu	li
2A922	𪤢	tu	zao
2A923	𪤣	tu	yu
2A924	𪤤	tu	lu
2A925	𪤥	tu	yi
2A926	𪤦	tu	shui
2A927	𪤧	tu	yu
2A928	𪤨	tu	bi
2A929	𪤩	tu	wen
2A92A	𪤪	tu	qi
2A92B	𪤫	tu	you
2A92C	𪤬	lei	tu
2A92D	𪤭	tu	chi
2A92E	𪤮	tu	liao
2A92F	𪤯	tu	yang
2A930	𪤰	tu	lin
2A931	𪤱	nian	zhu
2A932	𪤲	sheng	ge
2A933	𪤳	shi	cun
2A934	𪤴	yi	yi
2A935	𪤵	wen	tun
2A936	𪤶	zheng	ling
2A937	𪤷	xi	jin
2A938	𪤸	wai	ge
2A939	𪤹	xi	mi
2A93A	𪤺	xi	gai
2A93B	𪤻	duo	pi
2A93C	𪤼	xi	lang
2A93D	𪤽	ling	duo
2A93E	𪤾	xi	chao
2A93F	𪤿	xi	mai
2A940	𪥀	lin	duo
2A941	𪥁	da	yi
2A942	𪥂	da	dao
2A943	𪥃	fu	ding
2A944	𪥄	mu	da
2A945	𪥅	da	ge
2A946	𪥆	da	you
2A947	𪥇	bing	da
2A948	𪥈	da	ping
2A949	𪥉	tian	ba
2A94A	𪥊	wei	da
2A94B	𪥋	da	wei
2A94C	𪥌	pie	da
2A94D	𪥍	da	dian
2A94E	𪥎	kuang	da
2A94F	𪥏	da	ren
2A950	𪥐	chun	shi
2A951	𪥑	nai	nai
2A952	𪥒	chui	da
2A953	𪥓	da	tu
2A954	𪥔	kong	da
2A955	𪥕	da	qu
2A956	𪥖	ri	da
2A957	𪥗	qian	da
2A958	𪥘	li	da
2A959	𪥙	pie	tian
2A95A	𪥚	kua	xiong
2A95B	𪥛	li	da
2A95C	𪥜	da	cao
2A95D	𪥝	dong	da
2A95E	𪥞	gai	da
2A95F	𪥟	tu	da
2A960	𪥠	bei	da
2A961	𪥡	dui	da
2A962	𪥢	huo	da
2A963	𪥣	xi	huang
2A964	𪥤	shang	nv
2A965	𪥥	nv	ge
2A966	𪥦	nv	hu
2A967	𪥧	nv	zhi
2A968	𪥨	nv	ri
2A969	𪥩	nv	pu
2A96A	𪥪	nv	ji
2A96B	𪥫	nv	shuang
2A96C	𪥬	nv	yun
2A96D	𪥭	nv	ding
2A96E	𪥮	nv	jiu
2A96F	𪥯	ge	nu
2A970	𪥰	nv	ning
2A971	𪥱	nv	ci
2A972	𪥲	nv	ba
2A973	𪥳	nv	diao
2A974	𪥴	zi	nv
2A975	𪥵	nv	yu
2A976	𪥶	nv	bang
2A977	𪥷	bo	nv
2A978	𪥸	wu	hao
2A979	𪥹	nv	shan
2A97A	𪥺	li	nv
2A97B	𪥻	jian	fa
2A97C	𪥼	nv	qi
2A97D	𪥽	nv	chang
2A97E	𪥾	nv	ge
2A97F	𪥿	nv	mai
2A980	𪦀	nv	fang
2A981	𪦁	nv	kao
2A982	𪦂	nv	da
2A983	𪦃	nv	dian
2A984	𪦄	nv	chong
2A985	𪦅	nv	kou
2A986	𪦆	nv	zhi
2A987	𪦇	nv	feng
2A988	𪦈	nv	yan
2A989	𪦉	nv	jiu
2A98A	𪦊	nv	e
2A98B	𪦋	nv	duan
2A98C	𪦌	nv	zi
2A98D	𪦍	wang	guang
2A98E	𪦎	nv	yan
2A98F	𪦏	nv	ji
2A990	𪦐	nv	wen
2A991	𪦑	chen	nv
2A992	𪦒	nv	qian
2A993	𪦓	nv	mian
2A994	𪦔	nv	cang
2A995	𪦕	nv	die
2A996	𪦖	nv	mu
2A997	𪦗	nv	nv
2A998	𪦘	nv	he
2A999	𪦙	nv	wo
2A99A	𪦚	nv	bai
2A99B	𪦛	nv	tian
2A99C	𪦜	nv	zhu
2A99D	𪦝	nv	shu
2A99E	𪦞	nv	xi
2A99F	𪦟	hao	yu
2A9A0	𪦠	yu	nv
2A9A1	𪦡	nv	ci
2A9A2	𪦢	nv	jin
2A9A3	𪦣	nv	ran
2A9A4	𪦤	nv	si
2A9A5	𪦥	si	nv
2A9A6	𪦦	nv	cong
2A9A7	𪦧	nv	yong
2A9A8	𪦨	nv	shu
2A9A9	𪦩	nv	wen
2A9AA	𪦪	nv	yue
2A9AB	𪦫	nv	ge
2A9AC	𪦬	nv	xian
2A9AD	𪦭	gu	wu
2A9AE	𪦮	nv	tian
2A9AF	𪦯	nv	ying
2A9B0	𪦰	nv	e
2A9B1	𪦱	nv	ying
2A9B2	𪦲	shi	mai
2A9B3	𪦳	nv	er
2A9B4	𪦴	nv	jian
2A9B5	𪦵	zhen	nv
2A9B6	𪦶	zi	zhi
2A9B7	𪦷	zi	ge
2A9B8	𪦸	zi	liu
2A9B9	𪦹	zi	wen
2A9BA	𪦺	zi	bai
2A9BB	𪦻	he	zi
2A9BC	𪦼	zi	de
2A9BD	𪦽	hu	zi
2A9BE	𪦾	zi	ba
2A9BF	𪦿	zi	shi
2A9C0	𪧀	zi	ying
2A9C1	𪧁	zi	zhi
2A9C2	𪧂	chen	zi
2A9C3	𪧃	xiang	zhong
2A9C4	𪧄	gu	wei
2A9C5	𪧅	gai	shan
2A9C6	𪧆	gai	chi
2A9C7	𪧇	gai	pan
2A9C8	𪧈	gai	tian
2A9C9	𪧉	gai	zhen
2A9CA	𪧊	gai	kou
2A9CB	𪧋	gai	nv
2A9CC	𪧌	gai	mu
2A9CD	𪧍	wan	xia
2A9CE	𪧎	gai	zu
2A9CF	𪧏	gai	huo
2A9D0	𪧐	gai	bo
2A9D1	𪧑	gai	dian
2A9D2	𪧒	gai	ge
2A9D3	𪧓	gai	bo
2A9D4	𪧔	gai	li
2A9D5	𪧕	gai	fou
2A9D6	𪧖	gai	huo
2A9D7	𪧗	gai	tian
2A9D8	𪧘	gai	lou
2A9D9	𪧙	gai	nv
2A9DA	𪧚	zi	shou
2A9DB	𪧛	gai	xiao
2A9DC	𪧜	gai	ao
2A9DD	𪧝	gai	huo
2A9DE	𪧞	gai	mei
2A9DF	𪧟	gai	yong
2A9E0	𪧠	gai	qie
2A9E1	𪧡	zhi	shou
2A9E2	𪧢	gai	yi
2A9E3	𪧣	gai	shui
2A9E4	𪧤	gai	wen
2A9E5	𪧥	gai	fou
2A9E6	𪧦	gai	shui
2A9E7	𪧧	gai	zhi
2A9E8	𪧨	gai	zui
2A9E9	𪧩	gai	nv
2A9EA	𪧪	gai	si
2A9EB	𪧫	gai	ma
2A9EC	𪧬	gai	fou
2A9ED	𪧭	gai	xin
2A9EE	𪧮	gai	ge
2A9EF	𪧯	gai	suan
2A9F0	𪧰	fu	you
2A9F1	𪧱	han	ji
2A9F2	𪧲	gai	shou
2A9F3	𪧳	gai	li
2A9F4	𪧴	gai	yi
2A9F5	𪧵	gai	nv
2A9F6	𪧶	gai	jian
2A9F7	𪧷	xi	cun
2A9F8	𪧸	si	shi
2A9F9	𪧹	qia	cun
2A9FA	𪧺	shi	cun
2A9FB	𪧻	she	ban
2A9FC	𪧼	xue	cun
2A9FD	𪧽	bu	cun
2A9FE	𪧾	xun	cui
2A9FF	𪧿	nei	xiao
2AA00	𪨀	xiao	chu
2AA01	𪨁	fu	xiao
2AA02	𪨂	er	xiao
2AA03	𪨃	xiao	zu
2AA04	𪨄	shao	pin
2AA05	𪨅	xiao	zhi
2AA06	𪨆	shao	wei
2AA07	𪨇	wu	gui
2AA08	𪨈	you	sui
2AA09	𪨉	shi	shan
2AA0A	𪨊	shi	cong
2AA0B	𪨋	shi	ren
2AA0C	𪨌	shi	qi
2AA0D	𪨍	shi	shu
2AA0E	𪨎	chi	jia
2AA0F	𪨏	shi	bu
2AA10	𪨐	jin	tai
2AA11	𪨑	chi	che
2AA12	𪨒	shi	jin
2AA13	𪨓	shi	gao
2AA14	𪨔	shi	jian
2AA15	𪨕	wei	chu
2AA16	𪨖	wei	jia
2AA17	𪨗	shi	qiao
2AA18	𪨘	shi	kou
2AA19	𪨙	wei	zuo
2AA1A	𪨚	ping	zhu
2AA1B	𪨛	ping	zhi
2AA1C	𪨜	chi	shu
2AA1D	𪨝	wei	xiang
2AA1E	𪨞	lv	za
2AA1F	𪨟	wei	pu
2AA20	𪨠	lv	ban
2AA21	𪨡	shi	zu
2AA22	𪨢	shan	xia
2AA23	𪨣	shan	qi
2AA24	𪨤	xiao	shan
2AA25	𪨥	shan	ye
2AA26	𪨦	shan	qi
2AA27	𪨧	shan	lun
2AA28	𪨨	shan	bian
2AA29	𪨩	shan	ya
2AA2A	𪨪	shan	ce
2AA2B	𪨫	shan	mao
2AA2C	𪨬	shan	xuan
2AA2D	𪨭	shan	hong
2AA2E	𪨮	shan	hong
2AA2F	𪨯	cheng	shan
2AA30	𪨰	shan	qu
2AA31	𪨱	shan	zhao
2AA32	𪨲	shan	fou
2AA33	𪨳	shan	xing
2AA34	𪨴	shan	zhu
2AA35	𪨵	ji	shan
2AA36	𪨶	shan	che
2AA37	𪨷	shan	yan
2AA38	𪨸	shan	chui
2AA39	𪨹	shan	guo
2AA3A	𪨺	shan	leng
2AA3B	𪨻	shan	min
2AA3C	𪨼	shan	nai
2AA3D	𪨽	shan	tu
2AA3E	𪨾	shan	shou
2AA3F	𪨿	shan	dian
2AA40	𪩀	shan	hu
2AA41	𪩁	shan	zu
2AA42	𪩂	shan	nan
2AA43	𪩃	shan	shi
2AA44	𪩄	shan	ge
2AA45	𪩅	shan	huang
2AA46	𪩆	shan	xie
2AA47	𪩇	shan	lou
2AA48	𪩈	shan	he
2AA49	𪩉	shan	fu
2AA4A	𪩊	shan	en
2AA4B	𪩋	shan	fen
2AA4C	𪩌	shan	qing
2AA4D	𪩍	shan	zhuan
2AA4E	𪩎	shan	ying
2AA4F	𪩏	shan	lu
2AA50	𪩐	shan	zhui
2AA51	𪩑	shan	an
2AA52	𪩒	shan	yi
2AA53	𪩓	shan	hua
2AA54	𪩔	shan	zhan
2AA55	𪩕	shan	fa
2AA56	𪩖	shan	chan
2AA57	𪩗	shan	jin
2AA58	𪩘	shan	xian
2AA59	𪩙	shan	cun
2AA5A	𪩚	shan	hui
2AA5B	𪩛	shan	chi
2AA5C	𪩜	shan	gui
2AA5D	𪩝	shan	qu
2AA5E	𪩞	shan	qian
2AA5F	𪩟	shan	qi
2AA60	𪩠	shan	li
2AA61	𪩡	chuan	ba
2AA62	𪩢	xie	chuan
2AA63	𪩣	da	gong
2AA64	𪩤	ju	lie
2AA65	𪩥	ju	lin
2AA66	𪩦	ju	lin
2AA67	𪩧	ting	ju
2AA68	𪩨	dao	ju
2AA69	𪩩	ju	sui
2AA6A	𪩪	ju	lian
2AA6B	𪩫	chun	ji
2AA6C	𪩬	ba	ge
2AA6D	𪩭	ba	lai
2AA6E	𪩮	ba	ling
2AA6F	𪩯	si	chan
2AA70	𪩰	li	ji
2AA71	𪩱	ba	lan
2AA72	𪩲	jin	pie
2AA73	𪩳	jin	wu
2AA74	𪩴	jin	men
2AA75	𪩵	xing	shi
2AA76	𪩶	xue	jin
2AA77	𪩷	jin	dan
2AA78	𪩸	jin	ben
2AA79	𪩹	jin	bai
2AA7A	𪩺	zhou	jue
2AA7B	𪩻	jin	su
2AA7C	𪩼	jin	wei
2AA7D	𪩽	jin	yu
2AA7E	𪩾	ye	fu
2AA7F	𪩿	jin	tan
2AA80	𪪀	shi	chai
2AA81	𪪁	gan	jing
2AA82	𪪂	zhuo	gan
2AA83	𪪃	bing	bing
2AA84	𪪄	ping	ren
2AA85	𪪅	ping	yan
2AA86	𪪆	ping	nian
2AA87	𪪇	ping	pang
2AA88	𪪈	bei	nian
2AA89	𪪉	xing	min
2AA8A	𪪊	yao	shao
2AA8B	𪪋	yao	cai
2AA8C	𪪌	guang	fu
2AA8D	𪪍	guang	wen
2AA8E	𪪎	guang	zheng
2AA8F	𪪏	guang	lu
2AA90	𪪐	guang	wen
2AA91	𪪑	guang	qiao
2AA92	𪪒	guang	jun
2AA93	𪪓	guang	fou
2AA94	𪪔	guang	ba
2AA95	𪪕	guang	ren
2AA96	𪪖	guang	zhi
2AA97	𪪗	guang	ji
2AA98	𪪘	guang	yi
2AA99	𪪙	guang	wu
2AA9A	𪪚	guang	kou
2AA9B	𪪛	guang	nue
2AA9C	𪪜	guang	wen
2AA9D	𪪝	guang	yong
2AA9E	𪪞	guang	se
2AA9F	𪪟	guang	huan
2AAA0	𪪠	fu	yi
2AAA1	𪪡	guang	bei
2AAA2	𪪢	guang	jian
2AAA3	𪪣	guang	si
2AAA4	𪪤	ma	dan
2AAA5	𪪥	guang	bei
2AAA6	𪪦	guang	niao
2AAA7	𪪧	guang	yi
2AAA8	𪪨	guang	mi
2AAA9	𪪩	nong	shu
2AAAA	𪪪	du	chi
2AAAB	𪪫	jin	ku
2AAAC	𪪬	zhi	yu
2AAAD	𪪭	zhi	ping
2AAAE	𪪮	zhi	tian
2AAAF	𪪯	zhi	jing
2AAB0	𪪰	zhi	qiu
2AAB1	𪪱	zhi	huang
2AAB2	𪪲	zhi	wang
2AAB3	𪪳	gong	cao
2AAB4	𪪴	ze	cao
2AAB5	𪪵	qiu	cao
2AAB6	𪪶	di	cao
2AAB7	𪪷	fen	cao
2AAB8	𪪸	jiu	cao
2AAB9	𪪹	gai	cao
2AABA	𪪺	gong	kou
2AABB	𪪻	gong	bing
2AABC	𪪼	gong	bi
2AABD	𪪽	gong	xue
2AABE	𪪾	gong	pu
2AABF	𪪿	gong	qu
2AAC0	𪫀	gong	wei
2AAC1	𪫁	gong	ran
2AAC2	𪫂	gong	yin
2AAC3	𪫃	di	yuan
2AAC4	𪫄	gong	shuang
2AAC5	𪫅	gong	yu
2AAC6	𪫆	shui	xue
2AAC7	𪫇	xue	ye
2AAC8	𪫈	shi	zhen
2AAC9	𪫉	ri	shan
2AACA	𪫊	xing	feng
2AACB	𪫋	ren	wen
2AACC	𪫌	ren	long
2AACD	𪫍	ren	zhi
2AACE	𪫎	ren	wen
2AACF	𪫏	ren	wen
2AAD0	𪫐	ren	tu
2AAD1	𪫑	ren	wei
2AAD2	𪫒	ren	ta
2AAD3	𪫓	lv	ge
2AAD4	𪫔	ren	da
2AAD5	𪫕	ren	wen
2AAD6	𪫖	ren	zhuan
2AAD7	𪫗	ren	zha
2AAD8	𪫘	ren	zhi
2AAD9	𪫙	ren	xing
2AADA	𪫚	fa	lv
2AADB	𪫛	ren	chen
2AADC	𪫜	ren	wen
2AADD	𪫝	xin	yi
2AADE	𪫞	xin	tu
2AADF	𪫟	xin	mu
2AAE0	𪫠	bi	xin
2AAE1	𪫡	xin	li
2AAE2	𪫢	xin	liao
2AAE3	𪫣	xin	zhi
2AAE4	𪫤	xin	yun
2AAE5	𪫥	gong	xin
2AAE6	𪫦	xin	zuo
2AAE7	𪫧	xin	ke
2AAE8	𪫨	xin	jiu
2AAE9	𪫩	mu	xin
2AAEA	𪫪	xin	jiong
2AAEB	𪫫	ren	xin
2AAEC	𪫬	xin	zhu
2AAED	𪫭	xin	kao
2AAEE	𪫮	xin	bai
2AAEF	𪫯	xin	huo
2AAF0	𪫰	lv	xin
2AAF1	𪫱	fen	xin
2AAF2	𪫲	xin	an
2AAF3	𪫳	yi	xin
2AAF4	𪫴	fei	xin
2AAF5	𪫵	nong	xin
2AAF6	𪫶	nian	ge
2AAF7	𪫷	shou	xin
2AAF8	𪫸	xin	que
2AAF9	𪫹	xin	gu
2AAFA	𪫺	xin	qian
2AAFB	𪫻	xin	wan
2AAFC	𪫼	dui	xin
2AAFD	𪫽	er	xin
2AAFE	𪫾	nv	xin
2AAFF	𪫿	xin	zhi
2AB00	𪬀	xin	yi
2AB01	𪬁	xin	guai
2AB02	𪬂	si	xin
2AB03	𪬃	xin	yi
2AB04	𪬄	ba	xin
2AB05	𪬅	dang	xin
2AB06	𪬆	fang	xin
2AB07	𪬇	feng	xin
2AB08	𪬈	shu	xin
2AB09	𪬉	xin	tu
2AB0A	𪬊	mu	xin
2AB0B	𪬋	guo	xin
2AB0C	𪬌	xin	jian
2AB0D	𪬍	xin	xin
2AB0E	𪬎	ji	ba
2AB0F	𪬏	xin	xiang
2AB10	𪬐	shou	xin
2AB11	𪬑	xin	kai
2AB12	𪬒	gen	xin
2AB13	𪬓	mu	xin
2AB14	𪬔	xin	shu
2AB15	𪬕	xin	jin
2AB16	𪬖	xin	shan
2AB17	𪬗	xin	bei
2AB18	𪬘	xin	yi
2AB19	𪬙	xin	juan
2AB1A	𪬚	xin	bin
2AB1B	𪬛	rong	xin
2AB1C	𪬜	xin	yi
2AB1D	𪬝	xin	yang
2AB1E	𪬞	xin	zhi
2AB1F	𪬟	bin	xin
2AB20	𪬠	xin	lv
2AB21	𪬡	xin	xian
2AB22	𪬢	xin	li
2AB23	𪬣	xin	lin
2AB24	𪬤	xi	bi
2AB25	𪬥	shang	xin
2AB26	𪬦	xin	yin
2AB27	𪬧	ji	jing
2AB28	𪬨	xin	liang
2AB29	𪬩	xun	xin
2AB2A	𪬪	ge	yu
2AB2B	𪬫	yi	ge
2AB2C	𪬬	pu	xin
2AB2D	𪬭	kuai	zheng
2AB2E	𪬮	xin	sheng
2AB2F	𪬯	lai	xin
2AB30	𪬰	xin	jiao
2AB31	𪬱	xin	yuan
2AB32	𪬲	fen	hen
2AB33	𪬳	wang	yuan
2AB34	𪬴	xin	xin
2AB35	𪬵	su	xin
2AB36	𪬶	xin	mei
2AB37	𪬷	xin	qian
2AB38	𪬸	xin	lian
2AB39	𪬹	xin	chong
2AB3A	𪬺	xin	shen
2AB3B	𪬻	xin	wu
2AB3C	𪬼	fen	xian
2AB3D	𪬽	ji	bei
2AB3E	𪬾	xin	lin
2AB3F	𪬿	qing	xin
2AB40	𪭀	bian	xin
2AB41	𪭁	yi	xin
2AB42	𪭂	zhang	xin
2AB43	𪭃	xin	lu
2AB44	𪭄	xin	e
2AB45	𪭅	ge	xin
2AB46	𪭆	xin	wen
2AB47	𪭇	xin	yan
2AB48	𪭈	xin	zhui
2AB49	𪭉	ge	heng
2AB4A	𪭊	ge	li
2AB4B	𪭋	ge	zi
2AB4C	𪭌	ge	min
2AB4D	𪭍	gong	ge
2AB4E	𪭎	ge	tian
2AB4F	𪭏	wu	nv
2AB50	𪭐	ge	fu
2AB51	𪭑	ge	mu
2AB52	𪭒	ge	fu
2AB53	𪭓	mu	ge
2AB54	𪭔	bai	jian
2AB55	𪭕	zhan	ge
2AB56	𪭖	guan	ge
2AB57	𪭗	luan	wo
2AB58	𪭘	hu	ju
2AB59	𪭙	hu	kou
2AB5A	𪭚	hu	ju
2AB5B	𪭛	hu	zao
2AB5C	𪭜	shou	xi
2AB5D	𪭝	shou	wei
2AB5E	𪭞	shou	yao
2AB5F	𪭟	shou	wu
2AB60	𪭠	shou	ren
2AB61	𪭡	shou	shi
2AB62	𪭢	shou	cong
2AB63	𪭣	shou	shu
2AB64	𪭤	shou	zheng
2AB65	𪭥	shou	zuo
2AB66	𪭦	shou	kou
2AB67	𪭧	shou	er
2AB68	𪭨	shou	shi
2AB69	𪭩	shou	dai
2AB6A	𪭪	shou	ce
2AB6B	𪭫	da	fang
2AB6C	𪭬	shou	jin
2AB6D	𪭭	shou	shi
2AB6E	𪭮	shou	zhong
2AB6F	𪭯	shou	hui
2AB70	𪭰	shou	yang
2AB71	𪭱	shou	jue
2AB72	𪭲	shou	feng
2AB73	𪭳	shou	gen
2AB74	𪭴	shou	zou
2AB75	𪭵	shou	liang
2AB76	𪭶	shou	chuan
2AB77	𪭷	shou	dai
2AB78	𪭸	shou	dou
2AB79	𪭹	shou	bao
2AB7A	𪭺	shou	cun
2AB7B	𪭻	shou	zheng
2AB7C	𪭼	shou	li
2AB7D	𪭽	shou	zhuang
2AB7E	𪭾	shou	yue
2AB7F	𪭿	shou	zhuang
2AB80	𪮀	shou	ruan
2AB81	𪮁	shou	ci
2AB82	𪮂	peng	er
2AB83	𪮃	zhan	shou
2AB84	𪮄	shou	nv
2AB85	𪮅	shou	tiao
2AB86	𪮆	shou	gong
2AB87	𪮇	shou	kou
2AB88	𪮈	shou	shi
2AB89	𪮉	shou	feng
2AB8A	𪮊	shou	shi
2AB8B	𪮋	shou	su
2AB8C	𪮌	shou	dao
2AB8D	𪮍	shou	mou
2AB8E	𪮎	shou	xuan
2AB8F	𪮏	shou	si
2AB90	𪮐	shou	pin
2AB91	𪮑	shou	kan
2AB92	𪮒	shou	kan
2AB93	𪮓	shou	ben
2AB94	𪮔	shou	luo
2AB95	𪮕	shou	fei
2AB96	𪮖	shou	jue
2AB97	𪮗	shou	shi
2AB98	𪮘	shou	feng
2AB99	𪮙	shou	gong
2AB9A	𪮚	gang	shou
2AB9B	𪮛	shou	shi
2AB9C	𪮜	shou	bei
2AB9D	𪮝	shou	min
2AB9E	𪮞	shou	zhi
2AB9F	𪮟	shou	die
2ABA0	𪮠	shou	lian
2ABA1	𪮡	shou	lang
2ABA2	𪮢	shou	yuan
2ABA3	𪮣	ji	zhe
2ABA4	𪮤	shou	beng
2ABA5	𪮥	shou	chuan
2ABA6	𪮦	shou	de
2ABA7	𪮧	shou	yong
2ABA8	𪮨	shou	shen
2ABA9	𪮩	shou	cu
2ABAA	𪮪	shou	lou
2ABAB	𪮫	cuo	wen
2ABAC	𪮬	shou	xi
2ABAD	𪮭	shou	er
2ABAE	𪮮	diao	ge
2ABAF	𪮯	yi	ge
2ABB0	𪮰	shou	men
2ABB1	𪮱	shou	xiang
2ABB2	𪮲	shou	xian
2ABB3	𪮳	shou	man
2ABB4	𪮴	shou	lv
2ABB5	𪮵	shou	gong
2ABB6	𪮶	shou	lai
2ABB7	𪮷	shou	xin
2ABB8	𪮸	shou	qian
2ABB9	𪮹	shou	feng
2ABBA	𪮺	shou	jin
2ABBB	𪮻	shou	zan
2ABBC	𪮼	shou	xun
2ABBD	𪮽	shou	zhi
2ABBE	𪮾	shou	mu
2ABBF	𪮿	shou	qing
2ABC0	𪯀	shou	jia
2ABC1	𪯁	shou	wan
2ABC2	𪯂	shou	ying
2ABC3	𪯃	shou	yang
2ABC4	𪯄	shou	quan
2ABC5	𪯅	huo	zhi
2ABC6	𪯆	zhi	er
2ABC7	𪯇	si	zhi
2ABC8	𪯈	fu	wen
2ABC9	𪯉	sheng	pu
2ABCA	𪯊	shou	ge
2ABCB	𪯋	jia	pu
2ABCC	𪯌	zhui	wen
2ABCD	𪯍	geng	wen
2ABCE	𪯎	xing	wen
2ABCF	𪯏	hu	wen
2ABD0	𪯐	di	wen
2ABD1	𪯑	su	wen
2ABD2	𪯒	bo	wen
2ABD3	𪯓	cao	wen
2ABD4	𪯔	shang	wen
2ABD5	𪯕	fang	zuo
2ABD6	𪯖	liu	wen
2ABD7	𪯗	san	fen
2ABD8	𪯘	ji	wen
2ABD9	𪯙	di	wen
2ABDA	𪯚	wei	wen
2ABDB	𪯛	fang	su
2ABDC	𪯜	er	wen
2ABDD	𪯝	san	jiu
2ABDE	𪯞	fang	sui
2ABDF	𪯟	kou	wen
2ABE0	𪯠	wen	chuan
2ABE1	𪯡	zhong	wen
2ABE2	𪯢	wen	wen
2ABE3	𪯣	wen	si
2ABE4	𪯤	wen	he
2ABE5	𪯥	wang	wen
2ABE6	𪯦	wen	dian
2ABE7	𪯧	wen	jin
2ABE8	𪯨	chan	chu
2ABE9	𪯩	wen	zhi
2ABEA	𪯪	wen	gao
2ABEB	𪯫	dou	qiu
2ABEC	𪯬	hou	dou
2ABED	𪯭	fei	dou
2ABEE	𪯮	kou	dou
2ABEF	𪯯	chang	xie
2ABF0	𪯰	xie	zhi
2ABF1	𪯱	jin	wen
2ABF2	𪯲	fang	jin
2ABF3	𪯳	fang	you
2ABF4	𪯴	fang	zhan
2ABF5	𪯵	kuang	fang
2ABF6	𪯶	fang	tian
2ABF7	𪯷	fang	yang
2ABF8	𪯸	fang	bai
2ABF9	𪯹	fang	chang
2ABFA	𪯺	fang	nian
2ABFB	𪯻	fang	ding
2ABFC	𪯼	fang	qi
2ABFD	𪯽	fang	you
2ABFE	𪯾	fang	yuan
2ABFF	𪯿	fang	man
2AC00	𪰀	fang	cao
2AC01	𪰁	fang	cao
2AC02	𪰂	fang	fei
2AC03	𪰃	qi	ban
2AC04	𪰄	fang	hong
2AC05	𪰅	fang	er
2AC06	𪰆	ri	gong
2AC07	𪰇	ri	ge
2AC08	𪰈	ri	yuan
2AC09	𪰉	ri	jing
2AC0A	𪰊	ri	zhi
2AC0B	𪰋	ri	wen
2AC0C	𪰌	ri	mao
2AC0D	𪰍	ri	dou
2AC0E	𪰎	wen	ri
2AC0F	𪰏	ri	ke
2AC10	𪰐	ri	ben
2AC11	𪰑	ri	yu
2AC12	𪰒	ri	shi
2AC13	𪰓	ri	ping
2AC14	𪰔	ri	yang
2AC15	𪰕	ri	shi
2AC16	𪰖	ri	shi
2AC17	𪰗	ri	bi
2AC18	𪰘	ri	jia
2AC19	𪰙	ri	ji
2AC1A	𪰚	ri	lao
2AC1B	𪰛	si	ri
2AC1C	𪰜	ri	shi
2AC1D	𪰝	ri	dao
2AC1E	𪰞	ri	chuan
2AC1F	𪰟	ri	nian
2AC20	𪰠	ri	jiang
2AC21	𪰡	ri	quan
2AC22	𪰢	ri	zhou
2AC23	𪰣	ri	yu
2AC24	𪰤	ri	ru
2AC25	𪰥	ri	ya
2AC26	𪰦	ri	zuo
2AC27	𪰧	ri	hong
2AC28	𪰨	ri	hu
2AC29	𪰩	ri	gong
2AC2A	𪰪	ri	lai
2AC2B	𪰫	ri	ben
2AC2C	𪰬	dan	li
2AC2D	𪰭	ri	zheng
2AC2E	𪰮	ri	zhi
2AC2F	𪰯	shi	you
2AC30	𪰰	shi	ge
2AC31	𪰱	ri	zheng
2AC32	𪰲	ri	hou
2AC33	𪰳	ri	qi
2AC34	𪰴	ri	duan
2AC35	𪰵	ri	yong
2AC36	𪰶	ri	fei
2AC37	𪰷	ri	jian
2AC38	𪰸	ri	su
2AC39	𪰹	ri	mai
2AC3A	𪰺	ri	wen
2AC3B	𪰻	ri	cang
2AC3C	𪰼	ri	tang
2AC3D	𪰽	ri	ku
2AC3E	𪰾	shi	zhi
2AC3F	𪰿	shi	zi
2AC40	𪱀	ri	lei
2AC41	𪱁	yi	li
2AC42	𪱂	ri	zhu
2AC43	𪱃	ri	min
2AC44	𪱄	ri	yin
2AC45	𪱅	ri	zhu
2AC46	𪱆	ri	yi
2AC47	𪱇	ri	hui
2AC48	𪱈	jing	ri
2AC49	𪱉	ri	lai
2AC4A	𪱊	xing	he
2AC4B	𪱋	ri	shan
2AC4C	𪱌	ri	lao
2AC4D	𪱍	ri	yi
2AC4E	𪱎	xing	yu
2AC4F	𪱏	ri	wen
2AC50	𪱐	yin	sheng
2AC51	𪱑	ri	tu
2AC52	𪱒	ri	xiang
2AC53	𪱓	ri	xie
2AC54	𪱔	ri	jue
2AC55	𪱕	zui	ge
2AC56	𪱖	ri	jue
2AC57	𪱗	zeng	jin
2AC58	𪱘	qu	yao
2AC59	𪱙	yue	you
2AC5A	𪱚	yue	shang
2AC5B	𪱛	yin	yue
2AC5C	𪱜	tai	yue
2AC5D	𪱝	cheng	yue
2AC5E	𪱞	ge	yue
2AC5F	𪱟	ban	yue
2AC60	𪱠	yue	you
2AC61	𪱡	yue	she
2AC62	𪱢	zuo	dao
2AC63	𪱣	yue	wang
2AC64	𪱤	you	wo
2AC65	𪱥	yue	ben
2AC66	𪱦	yue	huang
2AC67	𪱧	yue	liang
2AC68	𪱨	yue	dian
2AC69	𪱩	yue	li
2AC6A	𪱪	yue	huo
2AC6B	𪱫	dao	yue
2AC6C	𪱬	yue	yin
2AC6D	𪱭	yue	mi
2AC6E	𪱮	wang	gong
2AC6F	𪱯	wang	dian
2AC70	𪱰	you	mo
2AC71	𪱱	mu	xia
2AC72	𪱲	mu	shang
2AC73	𪱳	mu	kou
2AC74	𪱴	mu	nv
2AC75	𪱵	chuan	mu
2AC76	𪱶	jing	mu
2AC77	𪱷	mu	bei
2AC78	𪱸	mu	ren
2AC79	𪱹	mu	shui
2AC7A	𪱺	mu	zuo
2AC7B	𪱻	mu	ben
2AC7C	𪱼	wei	jin
2AC7D	𪱽	mu	yong
2AC7E	𪱾	mu	er
2AC7F	𪱿	mu	zi
2AC80	𪲀	mu	qiu
2AC81	𪲁	shui	mu
2AC82	𪲂	mu	ri
2AC83	𪲃	mu	san
2AC84	𪲄	mu	hui
2AC85	𪲅	wei	ping
2AC86	𪲆	mu	you
2AC87	𪲇	mu	qu
2AC88	𪲈	mu	mu
2AC89	𪲉	mu	hou
2AC8A	𪲊	mu	fan
2AC8B	𪲋	mu	chuan
2AC8C	𪲌	mu	dan
2AC8D	𪲍	mu	jin
2AC8E	𪲎	mu	qi
2AC8F	𪲏	mu	wen
2AC90	𪲐	mu	er
2AC91	𪲑	wang	mu
2AC92	𪲒	mu	chi
2AC93	𪲓	mu	dou
2AC94	𪲔	mu	li
2AC95	𪲕	ci	ling
2AC96	𪲖	mu	dai
2AC97	𪲗	mu	huo
2AC98	𪲘	mu	wo
2AC99	𪲙	mu	tu
2AC9A	𪲚	mu	yue
2AC9B	𪲛	mu	mi
2AC9C	𪲜	leng	mu
2AC9D	𪲝	mu	chuang
2AC9E	𪲞	mu	qiang
2AC9F	𪲟	mu	xing
2ACA0	𪲠	wang	mu
2ACA1	𪲡	lin	yun
2ACA2	𪲢	mu	si
2ACA3	𪲣	mou	ge
2ACA4	𪲤	mu	yuan
2ACA5	𪲥	shu	ling
2ACA6	𪲦	mu	shou
2ACA7	𪲧	mu	zhi
2ACA8	𪲨	mu	hu
2ACA9	𪲩	mu	xuan
2ACAA	𪲪	er	mu
2ACAB	𪲫	ni	mu
2ACAC	𪲬	fu	lai
2ACAD	𪲭	shu	ruan
2ACAE	𪲮	mu	fei
2ACAF	𪲯	mu	yong
2ACB0	𪲰	mu	huan
2ACB1	𪲱	mu	yi
2ACB2	𪲲	mu	yi
2ACB3	𪲳	mu	mu
2ACB4	𪲴	lin	you
2ACB5	𪲵	lin	chu
2ACB6	𪲶	mu	kou
2ACB7	𪲷	mu	mu
2ACB8	𪲸	ci	shu
2ACB9	𪲹	lin	mu
2ACBA	𪲺	mu	mao
2ACBB	𪲻	mu	bai
2ACBC	𪲼	mu	xin
2ACBD	𪲽	sha	zhe
2ACBE	𪲾	mu	ke
2ACBF	𪲿	guan	shu
2ACC0	𪳀	mu	yin
2ACC1	𪳁	mu	du
2ACC2	𪳂	mu	shou
2ACC3	𪳃	mu	ji
2ACC4	𪳄	mu	liang
2ACC5	𪳅	mu	luo
2ACC6	𪳆	mu	yong
2ACC7	𪳇	mu	jia
2ACC8	𪳈	wang	mu
2ACC9	𪳉	mu	xin
2ACCA	𪳊	mu	mu
2ACCB	𪳋	xiu	nian
2ACCC	𪳌	du	zhu
2ACCD	𪳍	mu	nie
2ACCE	𪳎	geng	mu
2ACCF	𪳏	mu	fang
2ACD0	𪳐	mu	mu
2ACD1	𪳑	mu	mi
2ACD2	𪳒	mu	zhao
2ACD3	𪳓	zhuo	mu
2ACD4	𪳔	zhu	lun
2ACD5	𪳕	mu	cheng
2ACD6	𪳖	mu	pang
2ACD7	𪳗	mu	ai
2ACD8	𪳘	mu	zhong
2ACD9	𪳙	zhun	mu
2ACDA	𪳚	mu	dong
2ACDB	𪳛	mu	shu
2ACDC	𪳜	mu	huo
2ACDD	𪳝	mu	huo
2ACDE	𪳞	mu	jiao
2ACDF	𪳟	lin	mian
2ACE0	𪳠	mu	bai
2ACE1	𪳡	mu	ci
2ACE2	𪳢	mu	shui
2ACE3	𪳣	mu	guo
2ACE4	𪳤	mu	zao
2ACE5	𪳥	mu	gui
2ACE6	𪳦	zhui	gao
2ACE7	𪳧	mu	zi
2ACE8	𪳨	han	guo
2ACE9	𪳩	mu	jian
2ACEA	𪳪	mu	po
2ACEB	𪳫	sang	you
2ACEC	𪳬	mu	lou
2ACED	𪳭	fu	dong
2ACEE	𪳮	mu	yi
2ACEF	𪳯	lin	tu
2ACF0	𪳰	mu	guo
2ACF1	𪳱	mu	zhong
2ACF2	𪳲	mu	zhi
2ACF3	𪳳	mu	si
2ACF4	𪳴	ji	ba
2ACF5	𪳵	mu	wei
2ACF6	𪳶	mu	han
2ACF7	𪳷	tang	mu
2ACF8	𪳸	mu	tu
2ACF9	𪳹	mu	dui
2ACFA	𪳺	mu	he
2ACFB	𪳻	mu	lin
2ACFC	𪳼	zhu	wei
2ACFD	𪳽	lin	che
2ACFE	𪳾	mu	zai
2ACFF	𪳿	guo	du
2AD00	𪴀	mu	li
2AD01	𪴁	mu	tiao
2AD02	𪴂	mu	fang
2AD03	𪴃	mu	ao
2AD04	𪴄	zhu	du
2AD05	𪴅	mu	bi
2AD06	𪴆	mu	ci
2AD07	𪴇	mu	zhi
2AD08	𪴈	lin	mu
2AD09	𪴉	mu	wen
2AD0A	𪴊	mu	dou
2AD0B	𪴋	xing	qu
2AD0C	𪴌	mu	guan
2AD0D	𪴍	huo	mu
2AD0E	𪴎	mu	shi
2AD0F	𪴏	li	man
2AD10	𪴐	mu	xue
2AD11	𪴑	mu	bai
2AD12	𪴒	mu	gua
2AD13	𪴓	mu	zhui
2AD14	𪴔	mu	liao
2AD15	𪴕	mu	ceng
2AD16	𪴖	mu	lin
2AD17	𪴗	mu	ji
2AD18	𪴘	mu	tan
2AD19	𪴙	mu	zan
2AD1A	𪴚	mu	xun
2AD1B	𪴛	mu	li
2AD1C	𪴜	mu	shuang
2AD1D	𪴝	lu	dao
2AD1E	𪴞	le	ming
2AD1F	𪴟	mu	wu
2AD20	𪴠	mu	xu
2AD21	𪴡	mu	jing
2AD22	𪴢	mu	cu
2AD23	𪴣	rong	ye
2AD24	𪴤	mu	jue
2AD25	𪴥	mu	bao
2AD26	𪴦	lin	cun
2AD27	𪴧	mu	lan
2AD28	𪴨	ye	ye
2AD29	𪴩	fang	qian
2AD2A	𪴪	chang	qian
2AD2B	𪴫	shi	qian
2AD2C	𪴬	bi	qian
2AD2D	𪴭	bai	qian
2AD2E	𪴮	xi	qian
2AD2F	𪴯	xian	qian
2AD30	𪴰	ruo	qian
2AD31	𪴱	weng	qian
2AD32	𪴲	yu	qian
2AD33	𪴳	cao	qian
2AD34	𪴴	gao	qian
2AD35	𪴵	wu	zhi
2AD36	𪴶	zhi	gen
2AD37	𪴷	zhi	yong
2AD38	𪴸	zhi	bi
2AD39	𪴹	zheng	fa
2AD3A	𪴺	lai	zheng
2AD3B	𪴻	wai	zhao
2AD3C	𪴼	zhi	chen
2AD3D	𪴽	wai	miao
2AD3E	𪴾	si	zhi
2AD3F	𪴿	yu	zhi
2AD40	𪵀	dai	bao
2AD41	𪵁	dai	you
2AD42	𪵂	dai	nao
2AD43	𪵃	dai	xi
2AD44	𪵄	dai	jian
2AD45	𪵅	dai	lun
2AD46	𪵆	dai	zhen
2AD47	𪵇	dai	lai
2AD48	𪵈	kua	shu
2AD49	𪵉	kou	shu
2AD4A	𪵊	bi	wen
2AD4B	𪵋	xiao	shu
2AD4C	𪵌	shu	chi
2AD4D	𪵍	ming	shu
2AD4E	𪵎	si	shu
2AD4F	𪵏	yan	shu
2AD50	𪵐	fu	shu
2AD51	𪵑	sheng	qiao
2AD52	𪵒	wan	shu
2AD53	𪵓	wu	shu
2AD54	𪵔	mei	jing
2AD55	𪵕	bi	dao
2AD56	𪵖	mao	yi
2AD57	𪵗	mao	yue
2AD58	𪵘	mao	huo
2AD59	𪵙	mao	ju
2AD5A	𪵚	mao	xuan
2AD5B	𪵛	mao	lei
2AD5C	𪵜	mao	guan
2AD5D	𪵝	lin	mao
2AD5E	𪵞	mao	li
2AD5F	𪵟	mao	mei
2AD60	𪵠	mao	na
2AD61	𪵡	mao	lu
2AD62	𪵢	mao	bin
2AD63	𪵣	yun	qi
2AD64	𪵤	qi	ke
2AD65	𪵥	qi	mei
2AD66	𪵦	yin	qi
2AD67	𪵧	qi	ao
2AD68	𪵨	si	shui
2AD69	𪵩	shui	xia
2AD6A	𪵪	da	shui
2AD6B	𪵫	shui	yi
2AD6C	𪵬	shui	ji
2AD6D	𪵭	shui	kao
2AD6E	𪵮	shui	jin
2AD6F	𪵯	shui	zhao
2AD70	𪵰	shui	yin
2AD71	𪵱	shui	li
2AD72	𪵲	shui	ao
2AD73	𪵳	shui	shi
2AD74	𪵴	shui	jin
2AD75	𪵵	yong	yue
2AD76	𪵶	shui	li
2AD77	𪵷	shui	er
2AD78	𪵸	shui	di
2AD79	𪵹	shui	er
2AD7A	𪵺	shui	zhi
2AD7B	𪵻	shui	qiu
2AD7C	𪵼	shui	se
2AD7D	𪵽	shui	shuang
2AD7E	𪵾	shui	xing
2AD7F	𪵿	ding	quan
2AD80	𪶀	shui	nan
2AD81	𪶁	shui	wang
2AD82	𪶂	shui	jian
2AD83	𪶃	shui	bie
2AD84	𪶄	shui	shi
2AD85	𪶅	shui	she
2AD86	𪶆	shui	di
2AD87	𪶇	wo	tu
2AD88	𪶈	shui	mi
2AD89	𪶉	shui	qiong
2AD8A	𪶊	shui	dui
2AD8B	𪶋	shui	miao
2AD8C	𪶌	shui	dao
2AD8D	𪶍	shui	niu
2AD8E	𪶎	shui	zhao
2AD8F	𪶏	fa	ge
2AD90	𪶐	shui	an
2AD91	𪶑	shui	bi
2AD92	𪶒	shui	luo
2AD93	𪶓	shui	da
2AD94	𪶔	shui	jia
2AD95	𪶕	shui	mi
2AD96	𪶖	shui	tian
2AD97	𪶗	shui	gan
2AD98	𪶘	shui	ye
2AD99	𪶙	shui	kui
2AD9A	𪶚	mo	xin
2AD9B	𪶛	xiang	shui
2AD9C	𪶜	shui	pin
2AD9D	𪶝	wang	tai
2AD9E	𪶞	shui	she
2AD9F	𪶟	mei	shi
2ADA0	𪶠	shui	jun
2ADA1	𪶡	shui	yu
2ADA2	𪶢	shui	yu
2ADA3	𪶣	shui	cao
2ADA4	𪶤	shui	fu
2ADA5	𪶥	shui	heng
2ADA6	𪶦	shui	ai
2ADA7	𪶧	shui	luan
2ADA8	𪶨	shui	nu
2ADA9	𪶩	shui	dai
2ADAA	𪶪	shui	pei
2ADAB	𪶫	shui	zhui
2ADAC	𪶬	shui	fei
2ADAD	𪶭	shui	lie
2ADAE	𪶮	shui	e
2ADAF	𪶯	shui	bai
2ADB0	𪶰	biao	shui
2ADB1	𪶱	shui	xin
2ADB2	𪶲	shui	yin
2ADB3	𪶳	shui	dian
2ADB4	𪶴	shui	ri
2ADB5	𪶵	shui	zhi
2ADB6	𪶶	shui	zuo
2ADB7	𪶷	shui	chuan
2ADB8	𪶸	shui	wen
2ADB9	𪶹	shui	ting
2ADBA	𪶺	shui	wen
2ADBB	𪶻	shui	yue
2ADBC	𪶼	sha	ji
2ADBD	𪶽	shui	sang
2ADBE	𪶾	shui	lou
2ADBF	𪶿	shui	kuan
2ADC0	𪷀	shui	jin
2ADC1	𪷁	shui	wen
2ADC2	𪷂	mo	shui
2ADC3	𪷃	shui	jian
2ADC4	𪷄	shui	tuo
2ADC5	𪷅	shui	yan
2ADC6	𪷆	shui	ming
2ADC7	𪷇	shui	jian
2ADC8	𪷈	shui	guan
2ADC9	𪷉	shui	xi
2ADCA	𪷊	shui	yi
2ADCB	𪷋	shui	wu
2ADCC	𪷌	shui	huo
2ADCD	𪷍	shui	jing
2ADCE	𪷎	shui	ge
2ADCF	𪷏	shui	chu
2ADD0	𪷐	shui	ya
2ADD1	𪷑	shui	liang
2ADD2	𪷒	shui	tao
2ADD3	𪷓	shui	lu
2ADD4	𪷔	mei	chi
2ADD5	𪷕	shui	fei
2ADD6	𪷖	shui	ran
2ADD7	𪷗	shui	pi
2ADD8	𪷘	shui	che
2ADD9	𪷙	shui	jin
2ADDA	𪷚	shui	cuan
2ADDB	𪷛	shui	fu
2ADDC	𪷜	shui	si
2ADDD	𪷝	shui	lu
2ADDE	𪷞	shui	jian
2ADDF	𪷟	shui	zhong
2ADE0	𪷠	shui	yuan
2ADE1	𪷡	zhuo	wen
2ADE2	𪷢	shui	hao
2ADE3	𪷣	zhui	shui
2ADE4	𪷤	shui	bing
2ADE5	𪷥	qi	ling
2ADE6	𪷦	shui	yun
2ADE7	𪷧	shui	qun
2ADE8	𪷨	shui	xin
2ADE9	𪷩	shui	lin
2ADEA	𪷪	wu	pin
2ADEB	𪷫	pu	shui
2ADEC	𪷬	shui	jin
2ADED	𪷭	shui	gui
2ADEE	𪷮	xi	she
2ADEF	𪷯	shui	zong
2ADF0	𪷰	shui	shao
2ADF1	𪷱	shui	sai
2ADF2	𪷲	shui	ji
2ADF3	𪷳	shui	pei
2ADF4	𪷴	shui	re
2ADF5	𪷵	shui	yin
2ADF6	𪷶	xi	ling
2ADF7	𪷷	shui	liao
2ADF8	𪷸	shui	qing
2ADF9	𪷹	li	he
2ADFA	𪷺	shui	hui
2ADFB	𪷻	shui	qian
2ADFC	𪷼	shui	qi
2ADFD	𪷽	shui	zan
2ADFE	𪷾	shui	gui
2ADFF	𪷿	shui	ye
2AE00	𪸀	shui	xia
2AE01	𪸁	du	po
2AE02	𪸂	shui	xie
2AE03	𪸃	qing	qi
2AE04	𪸄	lan	ge
2AE05	𪸅	shui	xi
2AE06	𪸆	shui	rong
2AE07	𪸇	shui	tu
2AE08	𪸈	shui	chou
2AE09	𪸉	shui	jing
2AE0A	𪸊	shui	yao
2AE0B	𪸋	shui	ma
2AE0C	𪸌	shui	pi
2AE0D	𪸍	yi	huo
2AE0E	𪸎	huo	ji
2AE0F	𪸏	huo	qi
2AE10	𪸐	huo	ren
2AE11	𪸑	huo	yuan
2AE12	𪸒	huo	hu
2AE13	𪸓	wu	huo
2AE14	𪸔	huo	zhi
2AE15	𪸕	huo	qi
2AE16	𪸖	huo	ren
2AE17	𪸗	huo	yun
2AE18	𪸘	huo	qu
2AE19	𪸙	huo	wei
2AE1A	𪸚	huo	you
2AE1B	𪸛	huo	yu
2AE1C	𪸜	huo	qiu
2AE1D	𪸝	huo	ling
2AE1E	𪸞	huo	er
2AE1F	𪸟	huo	wai
2AE20	𪸠	huo	yong
2AE21	𪸡	huo	hong
2AE22	𪸢	huo	pi
2AE23	𪸣	zao	huo
2AE24	𪸤	huo	cheng
2AE25	𪸥	huo	er
2AE26	𪸦	lao	huo
2AE27	𪸧	huo	diao
2AE28	𪸨	huo	duo
2AE29	𪸩	huo	jun
2AE2A	𪸪	huo	yu
2AE2B	𪸫	huo	geng
2AE2C	𪸬	huo	huo
2AE2D	𪸭	huo	bei
2AE2E	𪸮	huo	da
2AE2F	𪸯	huo	tuo
2AE30	𪸰	huo	hui
2AE31	𪸱	huo	zhuang
2AE32	𪸲	huo	zhao
2AE33	𪸳	huo	zhao
2AE34	𪸴	huo	qi
2AE35	𪸵	huo	wu
2AE36	𪸶	huo	jian
2AE37	𪸷	huo	lu
2AE38	𪸸	huo	dian
2AE39	𪸹	huo	shan
2AE3A	𪸺	huo	ang
2AE3B	𪸻	huo	wen
2AE3C	𪸼	huo	zhou
2AE3D	𪸽	huo	zhi
2AE3E	𪸾	huo	zheng
2AE3F	𪸿	xiang	huo
2AE40	𪹀	zai	ze
2AE41	𪹁	huo	meng
2AE42	𪹂	ling	sheng
2AE43	𪹃	shao	huo
2AE44	𪹄	huo	xin
2AE45	𪹅	huo	nai
2AE46	𪹆	huo	yue
2AE47	𪹇	huo	tan
2AE48	𪹈	huo	zheng
2AE49	𪹉	chu	huo
2AE4A	𪹊	huo	yu
2AE4B	𪹋	huo	yu
2AE4C	𪹌	dao	huo
2AE4D	𪹍	huo	hou
2AE4E	𪹎	huo	shan
2AE4F	𪹏	huo	mei
2AE50	𪹐	huo	huo
2AE51	𪹑	zhao	yan
2AE52	𪹒	huo	ri
2AE53	𪹓	huo	jin
2AE54	𪹔	huo	xiang
2AE55	𪹕	ri	huo
2AE56	𪹖	huo	wen
2AE57	𪹗	yao	huo
2AE58	𪹘	huo	xu
2AE59	𪹙	huo	ban
2AE5A	𪹚	huo	pang
2AE5B	𪹛	huo	shuo
2AE5C	𪹜	huo	ku
2AE5D	𪹝	yan	huo
2AE5E	𪹞	huo	zai
2AE5F	𪹟	huo	bei
2AE60	𪹠	huo	nan
2AE61	𪹡	huo	bin
2AE62	𪹢	huo	wen
2AE63	𪹣	huo	xu
2AE64	𪹤	huo	sha
2AE65	𪹥	huo	ji
2AE66	𪹦	mi	huo
2AE67	𪹧	huo	di
2AE68	𪹨	huo	yong
2AE69	𪹩	yao	huo
2AE6A	𪹪	huo	e
2AE6B	𪹫	huo	peng
2AE6C	𪹬	kou	huo
2AE6D	𪹭	tie	huo
2AE6E	𪹮	mao	huo
2AE6F	𪹯	huo	ji
2AE70	𪹰	huo	nan
2AE71	𪹱	xiang	huo
2AE72	𪹲	huo	wen
2AE73	𪹳	huo	shu
2AE74	𪹴	huo	yue
2AE75	𪹵	huo	chu
2AE76	𪹶	ri	huo
2AE77	𪹷	huo	yi
2AE78	𪹸	bo	huo
2AE79	𪹹	huo	ta
2AE7A	𪹺	huo	fan
2AE7B	𪹻	huo	mu
2AE7C	𪹼	huo	gong
2AE7D	𪹽	huo	ji
2AE7E	𪹾	huo	cha
2AE7F	𪹿	bin	huo
2AE80	𪺀	huo	cui
2AE81	𪺁	huo	mai
2AE82	𪺂	lin	huo
2AE83	𪺃	pao	tang
2AE84	𪺄	huo	ji
2AE85	𪺅	huo	xian
2AE86	𪺆	huo	lang
2AE87	𪺇	huo	li
2AE88	𪺈	huo	wen
2AE89	𪺉	huo	xian
2AE8A	𪺊	huo	yi
2AE8B	𪺋	he	huo
2AE8C	𪺌	huo	mo
2AE8D	𪺍	zhao	jin
2AE8E	𪺎	zhao	xiong
2AE8F	𪺏	zhao	shi
2AE90	𪺐	zhao	qu
2AE91	𪺑	zhao	chang
2AE92	𪺒	zhao	wen
2AE93	𪺓	zheng	ding
2AE94	𪺔	zhao	jiao
2AE95	𪺕	zhao	yao
2AE96	𪺖	zhao	ning
2AE97	𪺗	zheng	wan
2AE98	𪺘	zheng	zhen
2AE99	𪺙	zhao	you
2AE9A	𪺚	zhao	yu
2AE9B	𪺛	fu	fou
2AE9C	𪺜	fu	ji
2AE9D	𪺝	yao	niu
2AE9E	𪺞	pan	yan
2AE9F	𪺟	pan	zai
2AEA0	𪺠	pan	xin
2AEA1	𪺡	pan	tian
2AEA2	𪺢	pian	gen
2AEA3	𪺣	pian	shou
2AEA4	𪺤	pian	bie
2AEA5	𪺥	pian	nian
2AEA6	𪺦	pian	xi
2AEA7	𪺧	ya	jue
2AEA8	𪺨	ya	zu
2AEA9	𪺩	niu	tuo
2AEAA	𪺪	niu	long
2AEAB	𪺫	nai	niu
2AEAC	𪺬	niu	xu
2AEAD	𪺭	niu	qiao
2AEAE	𪺮	er	niu
2AEAF	𪺯	niu	yan
2AEB0	𪺰	niu	min
2AEB1	𪺱	niu	gou
2AEB2	𪺲	niu	ran
2AEB3	𪺳	li	niu
2AEB4	𪺴	niu	mu
2AEB5	𪺵	niu	bei
2AEB6	𪺶	xue	niu
2AEB7	𪺷	quan	cang
2AEB8	𪺸	quan	chu
2AEB9	𪺹	quan	nu
2AEBA	𪺺	quan	tuan
2AEBB	𪺻	quan	nong
2AEBC	𪺼	quan	chen
2AEBD	𪺽	lai	quan
2AEBE	𪺾	quan	ya
2AEBF	𪺿	quan	men
2AEC0	𪻀	quan	ge
2AEC1	𪻁	quan	bing
2AEC2	𪻂	quan	dun
2AEC3	𪻃	quan	lv
2AEC4	𪻄	quan	mei
2AEC5	𪻅	quan	yuan
2AEC6	𪻆	quan	gui
2AEC7	𪻇	quan	ke
2AEC8	𪻈	quan	qiang
2AEC9	𪻉	quan	nan
2AECA	𪻊	zhu	gen
2AECB	𪻋	quan	chu
2AECC	𪻌	quan	bao
2AECD	𪻍	wang	you
2AECE	𪻎	wang	yun
2AECF	𪻏	wang	ji
2AED0	𪻐	wang	cong
2AED1	𪻑	wang	kang
2AED2	𪻒	wang	xin
2AED3	𪻓	wang	huo
2AED4	𪻔	wang	yin
2AED5	𪻕	wang	gu
2AED6	𪻖	wang	kui
2AED7	𪻗	wang	tu
2AED8	𪻘	wang	gen
2AED9	𪻙	wang	shi
2AEDA	𪻚	wang	ai
2AEDB	𪻛	wang	tong
2AEDC	𪻜	wang	xiu
2AEDD	𪻝	wang	yu
2AEDE	𪻞	wang	hai
2AEDF	𪻟	wang	bu
2AEE0	𪻠	wang	nong
2AEE1	𪻡	wang	dou
2AEE2	𪻢	wang	zhe
2AEE3	𪻣	wang	jiong
2AEE4	𪻤	wang	bing
2AEE5	𪻥	wang	heng
2AEE6	𪻦	wang	nai
2AEE7	𪻧	wang	lu
2AEE8	𪻨	wang	mai
2AEE9	𪻩	wang	xi
2AEEA	𪻪	wang	ming
2AEEB	𪻫	wang	wang
2AEEC	𪻬	wang	yue
2AEED	𪻭	wang	gen
2AEEE	𪻮	wang	huo
2AEEF	𪻯	wang	fang
2AEF0	𪻰	wang	wen
2AEF1	𪻱	wang	han
2AEF2	𪻲	wang	guan
2AEF3	𪻳	wang	nan
2AEF4	𪻴	wang	zhen
2AEF5	𪻵	wang	li
2AEF6	𪻶	wang	hou
2AEF7	𪻷	wang	ruo
2AEF8	𪻸	wang	ke
2AEF9	𪻹	xing	yu
2AEFA	𪻺	wang	gui
2AEFB	𪻻	wang	sheng
2AEFC	𪻼	wang	mu
2AEFD	𪻽	wang	ke
2AEFE	𪻾	wang	yan
2AEFF	𪻿	wang	du
2AF00	𪼀	wang	di
2AF01	𪼁	wang	yi
2AF02	𪼂	wang	wen
2AF03	𪼃	wang	tai
2AF04	𪼄	wang	yuan
2AF05	𪼅	wang	zhu
2AF06	𪼆	wang	yuan
2AF07	𪼇	wang	feng
2AF08	𪼈	quan	wang
2AF09	𪼉	he	wang
2AF0A	𪼊	wang	tu
2AF0B	𪼋	wang	bi
2AF0C	𪼌	wang	zhi
2AF0D	𪼍	wang	dan
2AF0E	𪼎	wang	qiang
2AF0F	𪼏	wang	sang
2AF10	𪼐	wang	shuang
2AF11	𪼑	wang	jian
2AF12	𪼒	wang	wan
2AF13	𪼓	wang	guo
2AF14	𪼔	wang	peng
2AF15	𪼕	wang	zu
2AF16	𪼖	wang	yu
2AF17	𪼗	wang	wen
2AF18	𪼘	wang	xuan
2AF19	𪼙	wang	run
2AF1A	𪼚	wang	mian
2AF1B	𪼛	wang	ji
2AF1C	𪼜	wang	yu
2AF1D	𪼝	wang	jiu
2AF1E	𪼞	wang	ge
2AF1F	𪼟	wang	xi
2AF20	𪼠	wang	fa
2AF21	𪼡	wang	jiang
2AF22	𪼢	wang	xing
2AF23	𪼣	wang	ao
2AF24	𪼤	wang	zhan
2AF25	𪼥	wang	lian
2AF26	𪼦	wang	yi
2AF27	𪼧	wang	cang
2AF28	𪼨	wang	yi
2AF29	𪼩	wang	bai
2AF2A	𪼪	wang	pan
2AF2B	𪼫	wang	er
2AF2C	𪼬	wang	lin
2AF2D	𪼭	wang	xian
2AF2E	𪼮	wang	huan
2AF2F	𪼯	wang	xi
2AF30	𪼰	wang	ju
2AF31	𪼱	wang	bei
2AF32	𪼲	wang	dang
2AF33	𪼳	gua	da
2AF34	𪼴	gua	chang
2AF35	𪼵	da	gua
2AF36	𪼶	wa	si
2AF37	𪼷	wa	wang
2AF38	𪼸	wa	huo
2AF39	𪼹	wa	ben
2AF3A	𪼺	kou	wa
2AF3B	𪼻	wa	ju
2AF3C	𪼼	wa	shou
2AF3D	𪼽	pie	wa
2AF3E	𪼾	gu	wa
2AF3F	𪼿	wa	ying
2AF40	𪽀	gao	gan
2AF41	𪽁	sheng	bu
2AF42	𪽂	mai	sheng
2AF43	𪽃	sheng	feng
2AF44	𪽄	sheng	shang
2AF45	𪽅	di	sheng
2AF46	𪽆	pie	yong
2AF47	𪽇	tian	jiu
2AF48	𪽈	tian	yang
2AF49	𪽉	you	yi
2AF4A	𪽊	tian	yuan
2AF4B	𪽋	zhao	tian
2AF4C	𪽌	tian	wen
2AF4D	𪽍	tian	ke
2AF4E	𪽎	tian	ke
2AF4F	𪽏	tian	ling
2AF50	𪽐	pie	jie
2AF51	𪽑	tian	niu
2AF52	𪽒	tian	chong
2AF53	𪽓	tian	zhong
2AF54	𪽔	tian	jian
2AF55	𪽕	bao	nan
2AF56	𪽖	na	tian
2AF57	𪽗	chi	hua
2AF58	𪽘	tian	lu
2AF59	𪽙	tian	feng
2AF5A	𪽚	ge	tian
2AF5B	𪽛	shi	tian
2AF5C	𪽜	tian	duan
2AF5D	𪽝	ba	you
2AF5E	𪽞	li	tian
2AF5F	𪽟	tian	yu
2AF60	𪽠	bai	you
2AF61	𪽡	ba	fan
2AF62	𪽢	tian	jiao
2AF63	𪽣	gai	tian
2AF64	𪽤	tian	qie
2AF65	𪽥	pi	deng
2AF66	𪽦	tian	xi
2AF67	𪽧	bai	pi
2AF68	𪽨	bing	dai
2AF69	𪽩	bing	reng
2AF6A	𪽪	bing	chang
2AF6B	𪽫	bing	zhao
2AF6C	𪽬	bing	wei
2AF6D	𪽭	bing	jian
2AF6E	𪽮	bing	lu
2AF6F	𪽯	bing	dao
2AF70	𪽰	bing	zu
2AF71	𪽱	bing	qiong
2AF72	𪽲	bing	da
2AF73	𪽳	bing	yao
2AF74	𪽴	bing	bei
2AF75	𪽵	bing	gu
2AF76	𪽶	bing	ge
2AF77	𪽷	bing	xin
2AF78	𪽸	bing	yue
2AF79	𪽹	bing	yu
2AF7A	𪽺	bing	qi
2AF7B	𪽻	bai	mu
2AF7C	𪽼	bai	wen
2AF7D	𪽽	bai	qiu
2AF7E	𪽾	bai	bei
2AF7F	𪽿	bai	mian
2AF80	𪾀	bai	huo
2AF81	𪾁	bai	fa
2AF82	𪾂	huang	xiong
2AF83	𪾃	bai	wei
2AF84	𪾄	bai	yin
2AF85	𪾅	bai	xi
2AF86	𪾆	pi	ge
2AF87	𪾇	pi	wen
2AF88	𪾈	pi	yao
2AF89	𪾉	pi	ye
2AF8A	𪾊	you	min
2AF8B	𪾋	shu	min
2AF8C	𪾌	ke	min
2AF8D	𪾍	xiong	min
2AF8E	𪾎	xi	min
2AF8F	𪾏	bu	min
2AF90	𪾐	mian	min
2AF91	𪾑	bao	min
2AF92	𪾒	shui	min
2AF93	𪾓	cheng	min
2AF94	𪾔	xu	min
2AF95	𪾕	yue	min
2AF96	𪾖	min	niao
2AF97	𪾗	fan	min
2AF98	𪾘	jin	min
2AF99	𪾙	xin	min
2AF9A	𪾚	mi	min
2AF9B	𪾛	mei	min
2AF9C	𪾜	si	min
2AF9D	𪾝	pan	wen
2AF9E	𪾞	liang	min
2AF9F	𪾟	mu	yu
2AFA0	𪾠	mu	shao
2AFA1	𪾡	mu	you
2AFA2	𪾢	mu	jian
2AFA3	𪾣	mu	gai
2AFA4	𪾤	mu	wu
2AFA5	𪾥	mu	hao
2AFA6	𪾦	mu	lu
2AFA7	𪾧	mu	ling
2AFA8	𪾨	mu	hao
2AFA9	𪾩	mu	yu
2AFAA	𪾪	mu	ci
2AFAB	𪾫	mu	zhu
2AFAC	𪾬	mu	luan
2AFAD	𪾭	mu	lin
2AFAE	𪾮	mu	ren
2AFAF	𪾯	mu	xin
2AFB0	𪾰	mu	fang
2AFB1	𪾱	mu	sheng
2AFB2	𪾲	mu	yin
2AFB3	𪾳	mu	wei
2AFB4	𪾴	mu	shi
2AFB5	𪾵	mu	su
2AFB6	𪾶	mu	tu
2AFB7	𪾷	mu	juan
2AFB8	𪾸	mu	bin
2AFB9	𪾹	mu	dai
2AFBA	𪾺	mi	mu
2AFBB	𪾻	que	mu
2AFBC	𪾼	mu	yi
2AFBD	𪾽	mu	min
2AFBE	𪾾	mu	da
2AFBF	𪾿	mu	pu
2AFC0	𪿀	mu	yu
2AFC1	𪿁	li	kan
2AFC2	𪿂	zheng	mu
2AFC3	𪿃	kan	xun
2AFC4	𪿄	mu	dian
2AFC5	𪿅	mu	ying
2AFC6	𪿆	mao	jin
2AFC7	𪿇	mao	yuan
2AFC8	𪿈	shi	mu
2AFC9	𪿉	shi	shao
2AFCA	𪿊	shi	ya
2AFCB	𪿋	shi	qi
2AFCC	𪿌	shi	rou
2AFCD	𪿍	zhi	bie
2AFCE	𪿎	shi	she
2AFCF	𪿏	duan	lun
2AFD0	𪿐	shi	shu
2AFD1	𪿑	shi	yuan
2AFD2	𪿒	shi	shang
2AFD3	𪿓	shi	gong
2AFD4	𪿔	shi	er
2AFD5	𪿕	shi	ju
2AFD6	𪿖	shi	xuan
2AFD7	𪿗	shi	ni
2AFD8	𪿘	shi	tai
2AFD9	𪿙	shi	hui
2AFDA	𪿚	shi	si
2AFDB	𪿛	shi	chong
2AFDC	𪿜	shi	yi
2AFDD	𪿝	xing	shi
2AFDE	𪿞	shi	shou
2AFDF	𪿟	shi	chen
2AFE0	𪿠	shi	yuan
2AFE1	𪿡	shi	han
2AFE2	𪿢	shi	xin
2AFE3	𪿣	shi	na
2AFE4	𪿤	shi	bao
2AFE5	𪿥	shi	mei
2AFE6	𪿦	shi	biao
2AFE7	𪿧	shi	xiao
2AFE8	𪿨	shi	fei
2AFE9	𪿩	shi	ju
2AFEA	𪿪	shi	bai
2AFEB	𪿫	ma	jiao
2AFEC	𪿬	shi	yan
2AFED	𪿭	shi	jia
2AFEE	𪿮	shi	rong
2AFEF	𪿯	shi	zhu
2AFF0	𪿰	shi	zhen
2AFF1	𪿱	shi	pan
2AFF2	𪿲	shi	yao
2AFF3	𪿳	shi	ma
2AFF4	𪿴	shi	chan
2AFF5	𪿵	shi	nian
2AFF6	𪿶	shi	si
2AFF7	𪿷	shi	mei
2AFF8	𪿸	lei	ge
2AFF9	𪿹	shi	yu
2AFFA	𪿺	shi	xin
2AFFB	𪿻	shi	shu
2AFFC	𪿼	shi	ju
2AFFD	𪿽	shi	lun
2AFFE	𪿾	shi	fan
2AFFF	𪿿	shi	gan
2B000	𫀀	heng	shi
2B001	𫀁	shi	nv
2B002	𫀂	shi	shi
2B003	𫀃	shi	nei
2B004	𫀄	wu	shi
2B005	𫀅	shi	zhan
2B006	𫀆	shi	bao
2B007	𫀇	shi	lei
2B008	𫀈	shi	tong
2B009	𫀉	shi	xue
2B00A	𫀊	shi	yi
2B00B	𫀋	shi	jia
2B00C	𫀌	shi	li
2B00D	𫀍	shi	ye
2B00E	𫀎	shi	yan
2B00F	𫀏	shi	wan
2B010	𫀐	shi	wu
2B011	𫀑	shi	zhuo
2B012	𫀒	shi	yi
2B013	𫀓	shi	mian
2B014	𫀔	shi	mu
2B015	𫀕	shi	kao
2B016	𫀖	shi	xiong
2B017	𫀗	shi	er
2B018	𫀘	shi	li
2B019	𫀙	shi	wen
2B01A	𫀚	shi	wen
2B01B	𫀛	shi	you
2B01C	𫀜	qin	shi
2B01D	𫀝	ri	shi
2B01E	𫀞	shi	cang
2B01F	𫀟	si	yu
2B020	𫀠	shi	chang
2B021	𫀡	shi	you
2B022	𫀢	shi	gui
2B023	𫀣	shi	ji
2B024	𫀤	shi	yan
2B025	𫀥	li	xi
2B026	𫀦	pie	shu
2B027	𫀧	he	gong
2B028	𫀨	he	jian
2B029	𫀩	he	wu
2B02A	𫀪	he	tian
2B02B	𫀫	pie	kao
2B02C	𫀬	he	chu
2B02D	𫀭	he	niu
2B02E	𫀮	he	dang
2B02F	𫀯	he	xu
2B030	𫀰	he	zhao
2B031	𫀱	he	hou
2B032	𫀲	he	ke
2B033	𫀳	chang	he
2B034	𫀴	he	tu
2B035	𫀵	he	gai
2B036	𫀶	he	wan
2B037	𫀷	he	ren
2B038	𫀸	he	ju
2B039	𫀹	he	ming
2B03A	𫀺	he	he
2B03B	𫀻	he	geng
2B03C	𫀼	he	si
2B03D	𫀽	he	yu
2B03E	𫀾	he	shao
2B03F	𫀿	he	tuan
2B040	𫁀	he	jian
2B041	𫁁	he	tian
2B042	𫁂	he	ba
2B043	𫁃	he	xue
2B044	𫁄	he	xiao
2B045	𫁅	zhen	si
2B046	𫁆	he	min
2B047	𫁇	he	zhen
2B048	𫁈	he	yi
2B049	𫁉	he	wang
2B04A	𫁊	xue	fang
2B04B	𫁋	xue	kou
2B04C	𫁌	xue	zai
2B04D	𫁍	xue	zhu
2B04E	𫁎	kong	kong
2B04F	𫁏	xue	he
2B050	𫁐	xue	miao
2B051	𫁑	xue	zhong
2B052	𫁒	xue	zhui
2B053	𫁓	xue	er
2B054	𫁔	kong	kuang
2B055	𫁕	xue	mian
2B056	𫁖	xue	gui
2B057	𫁗	xue	jue
2B058	𫁘	xue	mian
2B059	𫁙	xue	nv
2B05A	𫁚	xue	dou
2B05B	𫁛	chuan	lun
2B05C	𫁜	tu	shi
2B05D	𫁝	xue	guo
2B05E	𫁞	li	ge
2B05F	𫁟	li	zhuan
2B060	𫁠	li	ce
2B061	𫁡	li	niao
2B062	𫁢	li	yu
2B063	𫁣	li	jiao
2B064	𫁤	li	dao
2B065	𫁥	li	dian
2B066	𫁦	li	ju
2B067	𫁧	li	dai
2B068	𫁨	li	wei
2B069	𫁩	li	ta
2B06A	𫁪	li	li
2B06B	𫁫	li	jiang
2B06C	𫁬	li	yang
2B06D	𫁭	li	lao
2B06E	𫁮	er	li
2B06F	𫁯	zhang	kou
2B070	𫁰	zhu	bu
2B071	𫁱	zhu	wei
2B072	𫁲	zhu	wu
2B073	𫁳	zhu	wei
2B074	𫁴	zhu	ren
2B075	𫁵	zhu	dou
2B076	𫁶	zhu	chi
2B077	𫁷	zhu	shuang
2B078	𫁸	zhu	wu
2B079	𫁹	zhu	za
2B07A	𫁺	zhu	ye
2B07B	𫁻	zhu	zi
2B07C	𫁼	zhu	fan
2B07D	𫁽	zhu	ba
2B07E	𫁾	zhu	shi
2B07F	𫁿	zhu	che
2B080	𫂀	zhu	bo
2B081	𫂁	zhu	da
2B082	𫂂	zhu	mei
2B083	𫂃	zhu	min
2B084	𫂄	zhu	yi
2B085	𫂅	zhu	fu
2B086	𫂆	zhu	guo
2B087	𫂇	zhu	de
2B088	𫂈	zhu	fei
2B089	𫂉	zhu	ji
2B08A	𫂊	zhu	zheng
2B08B	𫂋	zhu	mou
2B08C	𫂌	zhu	mao
2B08D	𫂍	zhu	zao
2B08E	𫂎	zhu	da
2B08F	𫂏	zhu	wan
2B090	𫂐	zhu	tai
2B091	𫂑	zhu	dian
2B092	𫂒	zhu	zhu
2B093	𫂓	zhu	qi
2B094	𫂔	zhu	wu
2B095	𫂕	zhu	bei
2B096	𫂖	zhu	ai
2B097	𫂗	zhu	mi
2B098	𫂘	zhu	you
2B099	𫂙	zhu	wen
2B09A	𫂚	zhu	mei
2B09B	𫂛	zhu	shi
2B09C	𫂜	zhu	pu
2B09D	𫂝	zhu	xi
2B09E	𫂞	zhu	kang
2B09F	𫂟	zhu	ma
2B0A0	𫂠	zhu	hui
2B0A1	𫂡	zhu	ji
2B0A2	𫂢	zhu	bei
2B0A3	𫂣	zhu	qi
2B0A4	𫂤	zhu	xiang
2B0A5	𫂥	zhu	mai
2B0A6	𫂦	zhu	zong
2B0A7	𫂧	zhu	shu
2B0A8	𫂨	deng	fu
2B0A9	𫂩	zhu	fu
2B0AA	𫂪	xiao	xue
2B0AB	𫂫	zhu	zun
2B0AC	𫂬	zhu	heng
2B0AD	𫂭	zhu	teng
2B0AE	𫂮	ji	ji
2B0AF	𫂯	zhu	chong
2B0B0	𫂰	zhu	jiu
2B0B1	𫂱	pie	mi
2B0B2	𫂲	nai	mi
2B0B3	𫂳	shan	mi
2B0B4	𫂴	mi	ye
2B0B5	𫂵	mi	ri
2B0B6	𫂶	mi	feng
2B0B7	𫂷	mi	cao
2B0B8	𫂸	mi	za
2B0B9	𫂹	mi	shi
2B0BA	𫂺	mi	tian
2B0BB	𫂻	mi	jiu
2B0BC	𫂼	mi	er
2B0BD	𫂽	mi	rong
2B0BE	𫂾	mi	yin
2B0BF	𫂿	sha	mi
2B0C0	𫃀	mi	an
2B0C1	𫃁	mi	qiu
2B0C2	𫃂	mi	qu
2B0C3	𫃃	mi	qiu
2B0C4	𫃄	mi	xin
2B0C5	𫃅	mi	hui
2B0C6	𫃆	shi	mi
2B0C7	𫃇	mi	qi
2B0C8	𫃈	mi	kao
2B0C9	𫃉	su	tun
2B0CA	𫃊	mi	lao
2B0CB	𫃋	mi	zhen
2B0CC	𫃌	mi	zhan
2B0CD	𫃍	mi	yong
2B0CE	𫃎	mi	ma
2B0CF	𫃏	mi	jing
2B0D0	𫃐	mi	men
2B0D1	𫃑	mi	lao
2B0D2	𫃒	mi	shen
2B0D3	𫃓	mi	guo
2B0D4	𫃔	zhan	juan
2B0D5	𫃕	mi	ci
2B0D6	𫃖	mi	jie
2B0D7	𫃗	mi	jiao
2B0D8	𫃘	fen	ban
2B0D9	𫃙	li	di
2B0DA	𫃚	si	bu
2B0DB	𫃛	er	si
2B0DC	𫃜	si	kou
2B0DD	𫃝	si	yi
2B0DE	𫃞	si	zhong
2B0DF	𫃟	si	wei
2B0E0	𫃠	si	bao
2B0E1	𫃡	si	li
2B0E2	𫃢	si	xiu
2B0E3	𫃣	si	zi
2B0E4	𫃤	si	ru
2B0E5	𫃥	si	zu
2B0E6	𫃦	si	you
2B0E7	𫃧	si	gui
2B0E8	𫃨	si	dian
2B0E9	𫃩	si	niu
2B0EA	𫃪	si	dian
2B0EB	𫃫	si	cao
2B0EC	𫃬	si	shu
2B0ED	𫃭	si	tian
2B0EE	𫃮	si	wang
2B0EF	𫃯	si	yong
2B0F0	𫃰	si	san
2B0F1	𫃱	si	shui
2B0F2	𫃲	si	zhou
2B0F3	𫃳	si	shao
2B0F4	𫃴	si	huan
2B0F5	𫃵	si	lou
2B0F6	𫃶	si	luo
2B0F7	𫃷	si	mei
2B0F8	𫃸	si	tuo
2B0F9	𫃹	si	tao
2B0FA	𫃺	si	yuan
2B0FB	𫃻	si	rong
2B0FC	𫃼	si	liao
2B0FD	𫃽	si	xue
2B0FE	𫃾	si	fu
2B0FF	𫃿	si	qiu
2B100	𫄀	si	xing
2B101	𫄁	si	meng
2B102	𫄂	si	bi
2B103	𫄃	si	dun
2B104	𫄄	si	lv
2B105	𫄅	si	gan
2B106	𫄆	si	sui
2B107	𫄇	si	zai
2B108	𫄈	si	luo
2B109	𫄉	si	lu
2B10A	𫄊	si	bing
2B10B	𫄋	si	shi
2B10C	𫄌	si	tuo
2B10D	𫄍	si	feng
2B10E	𫄎	si	lv
2B10F	𫄏	si	zhen
2B110	𫄐	fen	pai
2B111	𫄑	si	nei
2B112	𫄒	si	wen
2B113	𫄓	si	mo
2B114	𫄔	si	lian
2B115	𫄕	xi	zi
2B116	𫄖	si	min
2B117	𫄗	si	dang
2B118	𫄘	si	teng
2B119	𫄙	si	yi
2B11A	𫄚	si	hu
2B11B	𫄛	si	jin
2B11C	𫄜	si	mao
2B11D	𫄝	si	gong
2B11E	𫄞	si	pi
2B11F	𫄟	si	ye
2B120	𫄠	si	gen
2B121	𫄡	si	tong
2B122	𫄢	si	fu
2B123	𫄣	si	nong
2B124	𫄤	si	da
2B125	𫄥	si	li
2B126	𫄦	si	jie
2B127	𫄧	si	yan
2B128	𫄨	si	xi
2B129	𫄩	si	mei
2B12A	𫄪	si	sang
2B12B	𫄫	si	li
2B12C	𫄬	si	ye
2B12D	𫄭	si	fu
2B12E	𫄮	si	ying
2B12F	𫄯	si	wen
2B130	𫄰	si	pang
2B131	𫄱	si	se
2B132	𫄲	si	mo
2B133	𫄳	si	xi
2B134	𫄴	si	lv
2B135	𫄵	si	peng
2B136	𫄶	si	qiang
2B137	𫄷	si	yi
2B138	𫄸	si	xun
2B139	𫄹	si	jiong
2B13A	𫄺	fou	cheng
2B13B	𫄻	fou	zhui
2B13C	𫄼	fou	mou
2B13D	𫄽	yu	fou
2B13E	𫄾	fou	yao
2B13F	𫄿	jing	fou
2B140	𫅀	si	kui
2B141	𫅁	si	hua
2B142	𫅂	si	shi
2B143	𫅃	gai	zao
2B144	𫅄	si	zhao
2B145	𫅅	si	qi
2B146	𫅆	wang	qi
2B147	𫅇	si	jin
2B148	𫅈	si	ba
2B149	𫅉	si	pei
2B14A	𫅊	si	bi
2B14B	𫅋	si	hui
2B14C	𫅌	si	si
2B14D	𫅍	si	long
2B14E	𫅎	yang	kuang
2B14F	𫅏	yang	zheng
2B150	𫅐	yang	yang
2B151	𫅑	yang	dan
2B152	𫅒	yang	min
2B153	𫅓	yang	yang
2B154	𫅔	yang	gen
2B155	𫅕	yang	shi
2B156	𫅖	mei	kou
2B157	𫅗	yang	ben
2B158	𫅘	yang	qie
2B159	𫅙	yang	gang
2B15A	𫅚	mei	bing
2B15B	𫅛	yang	beng
2B15C	𫅜	ling	shan
2B15D	𫅝	mei	dan
2B15E	𫅞	liang	shan
2B15F	𫅟	mei	kou
2B160	𫅠	mei	ye
2B161	𫅡	xiu	shan
2B162	𫅢	tu	yu
2B163	𫅣	yuan	yu
2B164	𫅤	yu	ling
2B165	𫅥	qi	yu
2B166	𫅦	ni	yu
2B167	𫅧	yu	yang
2B168	𫅨	yu	che
2B169	𫅩	yu	geng
2B16A	𫅪	yu	fei
2B16B	𫅫	bai	yu
2B16C	𫅬	yin	yu
2B16D	𫅭	bin	yu
2B16E	𫅮	yu	dian
2B16F	𫅯	yu	su
2B170	𫅰	bei	yu
2B171	𫅱	zi	yu
2B172	𫅲	yu	dian
2B173	𫅳	lao	chi
2B174	𫅴	lao	nu
2B175	𫅵	lao	fang
2B176	𫅶	lao	zhe
2B177	𫅷	cha	lao
2B178	𫅸	lao	xian
2B179	𫅹	lei	tian
2B17A	𫅺	lei	er
2B17B	𫅻	lei	qu
2B17C	𫅼	lei	lian
2B17D	𫅽	lei	chun
2B17E	𫅾	lei	liu
2B17F	𫅿	lei	fei
2B180	𫆀	er	er
2B181	𫆁	er	qian
2B182	𫆂	er	quan
2B183	𫆃	shou	er
2B184	𫆄	er	gai
2B185	𫆅	er	cheng
2B186	𫆆	er	yi
2B187	𫆇	er	cai
2B188	𫆈	hu	er
2B189	𫆉	qiu	er
2B18A	𫆊	er	cong
2B18B	𫆋	er	ge
2B18C	𫆌	er	yi
2B18D	𫆍	er	lang
2B18E	𫆎	xi	er
2B18F	𫆏	jian	er
2B190	𫆐	er	dan
2B191	𫆑	er	hui
2B192	𫆒	er	hu
2B193	𫆓	er	nang
2B194	𫆔	bi	yu
2B195	𫆕	nai	yu
2B196	𫆖	yue	tu
2B197	𫆗	yue	ang
2B198	𫆘	yue	bian
2B199	𫆙	xiao	yue
2B19A	𫆚	yue	you
2B19B	𫆛	yue	dai
2B19C	𫆜	rou	ni
2B19D	𫆝	yue	bi
2B19E	𫆞	yue	gong
2B19F	𫆟	yue	li
2B1A0	𫆠	yue	pan
2B1A1	𫆡	yu	ge
2B1A2	𫆢	ling	yue
2B1A3	𫆣	yue	gu
2B1A4	𫆤	yue	jin
2B1A5	𫆥	jian	er
2B1A6	𫆦	yue	sheng
2B1A7	𫆧	yue	lv
2B1A8	𫆨	yue	qian
2B1A9	𫆩	yue	chuan
2B1AA	𫆪	yue	wen
2B1AB	𫆫	rou	ai
2B1AC	𫆬	shui	yue
2B1AD	𫆭	rou	mi
2B1AE	𫆮	yue	sun
2B1AF	𫆯	yue	mai
2B1B0	𫆰	ao	rou
2B1B1	𫆱	yue	ba
2B1B2	𫆲	yue	bo
2B1B3	𫆳	yue	man
2B1B4	𫆴	mi	yue
2B1B5	𫆵	yue	hui
2B1B6	𫆶	zhuo	jian
2B1B7	𫆷	yue	gong
2B1B8	𫆸	rou	zun
2B1B9	𫆹	yue	shui
2B1BA	𫆺	rou	nao
2B1BB	𫆻	zhi	ruan
2B1BC	𫆼	yue	pang
2B1BD	𫆽	yu	neng
2B1BE	𫆾	yue	yan
2B1BF	𫆿	wei	mi
2B1C0	𫇀	yue	li
2B1C1	𫇁	zhong	xi
2B1C2	𫇂	wu	nao
2B1C3	𫇃	yue	li
2B1C4	𫇄	yu	nang
2B1C5	𫇅	chen	wu
2B1C6	𫇆	chen	chen
2B1C7	𫇇	chen	wo
2B1C8	𫇈	chen	zu
2B1C9	𫇉	wo	hu
2B1CA	𫇊	zi	zi
2B1CB	𫇋	zi	quan
2B1CC	𫇌	chou	yan
2B1CD	𫇍	chou	tian
2B1CE	𫇎	zhi	shu
2B1CF	𫇏	zhi	lai
2B1D0	𫇐	zhi	ji
2B1D1	𫇑	zhi	qin
2B1D2	𫇒	lai	jiu
2B1D3	𫇓	jiu	jiu
2B1D4	𫇔	she	ji
2B1D5	𫇕	she	zhu
2B1D6	𫇖	she	lin
2B1D7	𫇗	she	jian
2B1D8	𫇘	she	lai
2B1D9	𫇙	she	gai
2B1DA	𫇚	zhou	qian
2B1DB	𫇛	zhou	lu
2B1DC	𫇜	zhou	ruo
2B1DD	𫇝	zhou	jia
2B1DE	𫇞	zhou	man
2B1DF	𫇟	zhou	bei
2B1E0	𫇠	zhou	shou
2B1E1	𫇡	zhou	lan
2B1E2	𫇢	zhou	xi
2B1E3	𫇣	zhou	xi
2B1E4	𫇤	he	se
2B1E5	𫇥	cao	bu
2B1E6	𫇦	cao	gai
2B1E7	𫇧	cao	yi
2B1E8	𫇨	cao	chuan
2B1E9	𫇩	cao	wu
2B1EA	𫇪	cao	gang
2B1EB	𫇫	cao	fu
2B1EC	𫇬	cao	cha
2B1ED	𫇭	cao	wei
2B1EE	𫇮	cao	yue
2B1EF	𫇯	cao	hao
2B1F0	𫇰	cao	jiu
2B1F1	𫇱	cao	zi
2B1F2	𫇲	cao	tu
2B1F3	𫇳	cao	shang
2B1F4	𫇴	cao	chu
2B1F5	𫇵	cao	nai
2B1F6	𫇶	cao	zai
2B1F7	𫇷	cao	kao
2B1F8	𫇸	cao	zhu
2B1F9	𫇹	cao	si
2B1FA	𫇺	cao	zhuang
2B1FB	𫇻	cao	chi
2B1FC	𫇼	cao	fan
2B1FD	𫇽	cao	nong
2B1FE	𫇾	cao	tu
2B1FF	𫇿	cao	shu
2B200	𫈀	cao	chui
2B201	𫈁	cao	jing
2B202	𫈂	cao	he
2B203	𫈃	cao	kuang
2B204	𫈄	cao	si
2B205	𫈅	cao	gu
2B206	𫈆	cao	jia
2B207	𫈇	cao	bi
2B208	𫈈	cao	you
2B209	𫈉	cao	jian
2B20A	𫈊	cao	fang
2B20B	𫈋	cao	bi
2B20C	𫈌	cao	fu
2B20D	𫈍	cao	dong
2B20E	𫈎	cao	jin
2B20F	𫈏	cao	yong
2B210	𫈐	cao	xing
2B211	𫈑	cao	wen
2B212	𫈒	cao	biao
2B213	𫈓	cao	wu
2B214	𫈔	cao	yun
2B215	𫈕	cao	fan
2B216	𫈖	cao	chong
2B217	𫈗	cao	kou
2B218	𫈘	cao	wang
2B219	𫈙	cao	yu
2B21A	𫈚	cao	fang
2B21B	𫈛	cao	zhou
2B21C	𫈜	cao	you
2B21D	𫈝	cao	xin
2B21E	𫈞	cao	xuan
2B21F	𫈟	cao	chen
2B220	𫈠	cao	tu
2B221	𫈡	zou	bing
2B222	𫈢	cao	hou
2B223	𫈣	cao	fan
2B224	𫈤	cao	li
2B225	𫈥	cao	ke
2B226	𫈦	cao	wu
2B227	𫈧	cao	rou
2B228	𫈨	cao	jie
2B229	𫈩	cao	er
2B22A	𫈪	hua	wei
2B22B	𫈫	cao	qian
2B22C	𫈬	cao	dian
2B22D	𫈭	cao	yang
2B22E	𫈮	cao	ai
2B22F	𫈯	cao	qiang
2B230	𫈰	cao	qia
2B231	𫈱	cao	yan
2B232	𫈲	cao	tu
2B233	𫈳	cao	xiao
2B234	𫈴	cao	kai
2B235	𫈵	cao	jue
2B236	𫈶	cao	you
2B237	𫈷	cao	tong
2B238	𫈸	cao	yan
2B239	𫈹	cao	che
2B23A	𫈺	cao	he
2B23B	𫈻	cao	gua
2B23C	𫈼	cao	wu
2B23D	𫈽	cao	chi
2B23E	𫈾	cao	zhi
2B23F	𫈿	cao	you
2B240	𫉀	cao	qi
2B241	𫉁	cao	ai
2B242	𫉂	ying	guo
2B243	𫉃	cao	li
2B244	𫉄	cao	zhu
2B245	𫉅	cao	shu
2B246	𫉆	cao	xie
2B247	𫉇	cao	ba
2B248	𫉈	cao	jin
2B249	𫉉	cao	huang
2B24A	𫉊	cao	dui
2B24B	𫉋	cao	li
2B24C	𫉌	cao	bao
2B24D	𫉍	cao	mai
2B24E	𫉎	cao	wu
2B24F	𫉏	cao	yi
2B250	𫉐	cao	fang
2B251	𫉑	cao	gan
2B252	𫉒	cao	chang
2B253	𫉓	cao	dong
2B254	𫉔	cao	wei
2B255	𫉕	cha	jia
2B256	𫉖	cao	bo
2B257	𫉗	cao	yu
2B258	𫉘	cao	yong
2B259	𫉙	cao	ju
2B25A	𫉚	cao	hu
2B25B	𫉛	cao	wei
2B25C	𫉜	cao	guan
2B25D	𫉝	cao	xin
2B25E	𫉞	cao	yu
2B25F	𫉟	cao	jun
2B260	𫉠	cao	er
2B261	𫉡	cao	zu
2B262	𫉢	cao	hao
2B263	𫉣	cao	hu
2B264	𫉤	cao	yang
2B265	𫉥	cao	shi
2B266	𫉦	cao	wen
2B267	𫉧	cao	huo
2B268	𫉨	wan	you
2B269	𫉩	cao	wu
2B26A	𫉪	cao	wen
2B26B	𫉫	cao	mu
2B26C	𫉬	cao	zhi
2B26D	𫉭	cao	lin
2B26E	𫉮	cao	qian
2B26F	𫉯	cao	you
2B270	𫉰	cao	sa
2B271	𫉱	cao	liang
2B272	𫉲	cao	sai
2B273	𫉳	tai	fei
2B274	𫉴	cao	chong
2B275	𫉵	cao	yi
2B276	𫉶	cao	min
2B277	𫉷	cao	tu
2B278	𫉸	cao	ge
2B279	𫉹	cao	bei
2B27A	𫉺	cao	jin
2B27B	𫉻	cao	er
2B27C	𫉼	mie	ge
2B27D	𫉽	cao	shu
2B27E	𫉾	cao	bu
2B27F	𫉿	cao	bing
2B280	𫊀	cao	dan
2B281	𫊁	cao	lou
2B282	𫊂	cao	yan
2B283	𫊃	cao	chou
2B284	𫊄	cao	zi
2B285	𫊅	cao	lei
2B286	𫊆	cao	zhi
2B287	𫊇	cao	guo
2B288	𫊈	cai	xun
2B289	𫊉	cao	zhi
2B28A	𫊊	cao	hu
2B28B	𫊋	cao	ji
2B28C	𫊌	cao	huo
2B28D	𫊍	ye	jin
2B28E	𫊎	xue	tu
2B28F	𫊏	cao	xing
2B290	𫊐	ku	yao
2B291	𫊑	cao	fan
2B292	𫊒	cao	gui
2B293	𫊓	cao	hong
2B294	𫊔	zhu	lie
2B295	𫊕	cao	shu
2B296	𫊖	cao	qi
2B297	𫊗	cao	min
2B298	𫊘	cao	xi
2B299	𫊙	cao	zhuan
2B29A	𫊚	yao	shu
2B29B	𫊛	cao	zheng
2B29C	𫊜	cao	yi
2B29D	𫊝	hu	kou
2B29E	𫊞	hu	xue
2B29F	𫊟	hu	ren
2B2A0	𫊠	hu	feng
2B2A1	𫊡	hu	zi
2B2A2	𫊢	hu	qi
2B2A3	𫊣	hu	yu
2B2A4	𫊤	chong	bi
2B2A5	𫊥	chong	tu
2B2A6	𫊦	chong	ya
2B2A7	𫊧	chong	qie
2B2A8	𫊨	chong	qi
2B2A9	𫊩	chong	ji
2B2AA	𫊪	chong	chang
2B2AB	𫊫	you	chong
2B2AC	𫊬	chong	yang
2B2AD	𫊭	yang	chong
2B2AE	𫊮	chong	lu
2B2AF	𫊯	chong	hu
2B2B0	𫊰	chong	wai
2B2B1	𫊱	er	chong
2B2B2	𫊲	si	chong
2B2B3	𫊳	chong	li
2B2B4	𫊴	chong	tuo
2B2B5	𫊵	chong	si
2B2B6	𫊶	chong	guang
2B2B7	𫊷	chong	sha
2B2B8	𫊸	chong	qiao
2B2B9	𫊹	chong	hui
2B2BA	𫊺	chong	si
2B2BB	𫊻	chong	xun
2B2BC	𫊼	yu	chong
2B2BD	𫊽	chong	bie
2B2BE	𫊾	chong	shen
2B2BF	𫊿	chong	cao
2B2C0	𫋀	chong	song
2B2C1	𫋁	chong	xin
2B2C2	𫋂	chong	qi
2B2C3	𫋃	chong	yu
2B2C4	𫋄	chong	qiu
2B2C5	𫋅	chong	jin
2B2C6	𫋆	chong	jin
2B2C7	𫋇	chong	xiao
2B2C8	𫋈	chong	fang
2B2C9	𫋉	ke	chong
2B2CA	𫋊	heng	chong
2B2CB	𫋋	chong	min
2B2CC	𫋌	chong	dai
2B2CD	𫋍	chong	ke
2B2CE	𫋎	chong	shou
2B2CF	𫋏	chong	chun
2B2D0	𫋐	chong	gong
2B2D1	𫋑	chong	ban
2B2D2	𫋒	you	chong
2B2D3	𫋓	chong	da
2B2D4	𫋔	chong	shi
2B2D5	𫋕	chong	jia
2B2D6	𫋖	chong	fu
2B2D7	𫋗	chong	que
2B2D8	𫋘	chong	xi
2B2D9	𫋙	chong	qiang
2B2DA	𫋚	chong	cun
2B2DB	𫋛	chong	qing
2B2DC	𫋜	chong	cun
2B2DD	𫋝	chong	ji
2B2DE	𫋞	chong	yu
2B2DF	𫋟	chong	min
2B2E0	𫋠	chong	li
2B2E1	𫋡	guang	chong
2B2E2	𫋢	chong	yang
2B2E3	𫋣	chong	chong
2B2E4	𫋤	chong	shou
2B2E5	𫋥	chong	yue
2B2E6	𫋦	chong	qu
2B2E7	𫋧	chong	guang
2B2E8	𫋨	chong	jian
2B2E9	𫋩	chong	yan
2B2EA	𫋪	xue	bi
2B2EB	𫋫	chun	xue
2B2EC	𫋬	xue	zhang
2B2ED	𫋭	xing	da
2B2EE	𫋮	xing	ji
2B2EF	𫋯	xing	huang
2B2F0	𫋰	xing	zhi
2B2F1	𫋱	xing	ying
2B2F2	𫋲	yi	qu
2B2F3	𫋳	yi	fang
2B2F4	𫋴	liu	yi
2B2F5	𫋵	yi	shen
2B2F6	𫋶	chu	ge
2B2F7	𫋷	yi	ze
2B2F8	𫋸	yi	you
2B2F9	𫋹	yi	yao
2B2FA	𫋺	yi	zhao
2B2FB	𫋻	yi	hui
2B2FC	𫋼	yi	si
2B2FD	𫋽	yi	jiao
2B2FE	𫋾	yi	kua
2B2FF	𫋿	yi	mei
2B300	𫌀	yi	ze
2B301	𫌁	yi	zhi
2B302	𫌂	yi	wei
2B303	𫌃	yi	zhi
2B304	𫌄	yi	san
2B305	𫌅	yi	yang
2B306	𫌆	yi	sou
2B307	𫌇	yi	nie
2B308	𫌈	yi	dao
2B309	𫌉	yi	gao
2B30A	𫌊	yi	ji
2B30B	𫌋	yi	dou
2B30C	𫌌	yi	chong
2B30D	𫌍	he	yi
2B30E	𫌎	tuo	yi
2B30F	𫌏	jiang	yi
2B310	𫌐	yi	yue
2B311	𫌑	yi	pu
2B312	𫌒	yi	tong
2B313	𫌓	yi	li
2B314	𫌔	yi	qun
2B315	𫌕	yi	li
2B316	𫌖	yi	nian
2B317	𫌗	yi	xie
2B318	𫌘	yi	cong
2B319	𫌙	yi	jian
2B31A	𫌚	xi	he
2B31B	𫌛	xi	feng
2B31C	𫌜	jian	nv
2B31D	𫌝	jian	xiong
2B31E	𫌞	xi	jian
2B31F	𫌟	xing	jian
2B320	𫌠	ti	jian
2B321	𫌡	fu	jian
2B322	𫌢	jian	nan
2B323	𫌣	jian	ye
2B324	𫌤	sheng	jian
2B325	𫌥	nv	jian
2B326	𫌦	xian	jian
2B327	𫌧	jian	yan
2B328	𫌨	er	jian
2B329	𫌩	jian	ju
2B32A	𫌪	pai	jian
2B32B	𫌫	jian	jian
2B32C	𫌬	piao	jian
2B32D	𫌭	jian	wei
2B32E	𫌮	jiao	kua
2B32F	𫌯	jiao	qiao
2B330	𫌰	jiao	yang
2B331	𫌱	jiao	wei
2B332	𫌲	yan	cao
2B333	𫌳	yan	nv
2B334	𫌴	yan	wen
2B335	𫌵	shuang	yan
2B336	𫌶	yan	pi
2B337	𫌷	dian	yan
2B338	𫌸	dai	yan
2B339	𫌹	yan	er
2B33A	𫌺	xi	yan
2B33B	𫌻	yan	yi
2B33C	𫌼	yan	che
2B33D	𫌽	yan	tuo
2B33E	𫌾	yan	xi
2B33F	𫌿	yan	qi
2B340	𫍀	yan	jin
2B341	𫍁	yan	chuan
2B342	𫍂	yan	sheng
2B343	𫍃	yan	yong
2B344	𫍄	yan	fei
2B345	𫍅	yan	rou
2B346	𫍆	yan	xin
2B347	𫍇	yan	rong
2B348	𫍈	yan	jiu
2B349	𫍉	yan	fan
2B34A	𫍊	yan	jian
2B34B	𫍋	yan	wen
2B34C	𫍌	yan	tong
2B34D	𫍍	yan	shao
2B34E	𫍎	yan	ji
2B34F	𫍏	yan	shu
2B350	𫍐	pin	yan
2B351	𫍑	yan	zhui
2B352	𫍒	yan	shi
2B353	𫍓	yan	lian
2B354	𫍔	yan	xi
2B355	𫍕	ji	ji
2B356	𫍖	yan	yi
2B357	𫍗	yan	ci
2B358	𫍘	yan	shu
2B359	𫍙	yan	ye
2B35A	𫍚	yan	yao
2B35B	𫍛	yan	fen
2B35C	𫍜	yan	qu
2B35D	𫍝	yan	jian
2B35E	𫍞	yan	hu
2B35F	𫍟	yan	ye
2B360	𫍠	yan	yuan
2B361	𫍡	yan	ta
2B362	𫍢	yan	yao
2B363	𫍣	yan	tong
2B364	𫍤	yan	qiao
2B365	𫍥	yan	zhao
2B366	𫍦	yan	nong
2B367	𫍧	yan	lai
2B368	𫍨	yan	chen
2B369	𫍩	yan	guo
2B36A	𫍪	yan	ji
2B36B	𫍫	yan	yan
2B36C	𫍬	yan	wang
2B36D	𫍭	yan	qie
2B36E	𫍮	yan	qu
2B36F	𫍯	yan	xian
2B370	𫍰	yan	si
2B371	𫍱	yan	duan
2B372	𫍲	yan	sou
2B373	𫍳	yan	zhong
2B374	𫍴	yan	lou
2B375	𫍵	yan	ao
2B376	𫍶	yan	zhi
2B377	𫍷	yan	gui
2B378	𫍸	yan	shan
2B379	𫍹	yan	qie
2B37A	𫍺	yan	wen
2B37B	𫍻	yan	xi
2B37C	𫍼	yan	tong
2B37D	𫍽	yan	huan
2B37E	𫍾	yan	ning
2B37F	𫍿	yan	yu
2B380	𫎀	gu	ren
2B381	𫎁	jing	gu
2B382	𫎂	wei	gu
2B383	𫎃	fu	dou
2B384	𫎄	dou	ding
2B385	𫎅	shi	heng
2B386	𫎆	shi	cong
2B387	𫎇	ba	shi
2B388	𫎈	shi	da
2B389	𫎉	nai	shi
2B38A	𫎊	zhi	yi
2B38B	𫎋	zhi	you
2B38C	𫎌	zhi	lou
2B38D	𫎍	zhi	bao
2B38E	𫎎	shu	bei
2B38F	𫎏	bei	yu
2B390	𫎐	bei	qi
2B391	𫎑	bei	ge
2B392	𫎒	bei	fang
2B393	𫎓	bei	gai
2B394	𫎔	shi	bei
2B395	𫎕	bei	shi
2B396	𫎖	bei	he
2B397	𫎗	bei	fou
2B398	𫎘	zhe	bei
2B399	𫎙	bei	dui
2B39A	𫎚	mai	ge
2B39B	𫎛	shi	bei
2B39C	𫎜	wei	bei
2B39D	𫎝	bei	jie
2B39E	𫎞	bei	wei
2B39F	𫎟	bei	qi
2B3A0	𫎠	hu	bei
2B3A1	𫎡	chen	bei
2B3A2	𫎢	bei	jiu
2B3A3	𫎣	ying	bei
2B3A4	𫎤	pin	xian
2B3A5	𫎥	ri	bei
2B3A6	𫎦	bei	long
2B3A7	𫎧	bei	ju
2B3A8	𫎨	bei	qian
2B3A9	𫎩	bei	shen
2B3AA	𫎪	bei	qin
2B3AB	𫎫	bei	tan
2B3AC	𫎬	zhang	gong
2B3AD	𫎭	chi	jing
2B3AE	𫎮	chi	zhi
2B3AF	𫎯	chi	xi
2B3B0	𫎰	chi	xi
2B3B1	𫎱	zou	li
2B3B2	𫎲	zou	shi
2B3B3	𫎳	zou	bi
2B3B4	𫎴	zou	tong
2B3B5	𫎵	zou	ke
2B3B6	𫎶	zou	gong
2B3B7	𫎷	zou	cheng
2B3B8	𫎸	zou	zhan
2B3B9	𫎹	zou	de
2B3BA	𫎺	zou	can
2B3BB	𫎻	zou	xing
2B3BC	𫎼	qi	an
2B3BD	𫎽	zou	he
2B3BE	𫎾	zou	si
2B3BF	𫎿	zou	shuang
2B3C0	𫏀	zu	cun
2B3C1	𫏁	zu	ba
2B3C2	𫏂	zu	wen
2B3C3	𫏃	zu	chang
2B3C4	𫏄	zu	gan
2B3C5	𫏅	zu	yang
2B3C6	𫏆	zu	fa
2B3C7	𫏇	zu	gong
2B3C8	𫏈	zu	guang
2B3C9	𫏉	zu	ming
2B3CA	𫏊	zu	ren
2B3CB	𫏋	zu	qiao
2B3CC	𫏌	zu	lai
2B3CD	𫏍	zu	gai
2B3CE	𫏎	zu	dai
2B3CF	𫏏	zu	qing
2B3D0	𫏐	zhan	zu
2B3D1	𫏑	zu	luo
2B3D2	𫏒	zu	ba
2B3D3	𫏓	zu	guai
2B3D4	𫏔	mian	zu
2B3D5	𫏕	qing	zu
2B3D6	𫏖	zu	yuan
2B3D7	𫏗	zu	duan
2B3D8	𫏘	zu	min
2B3D9	𫏙	zu	tuo
2B3DA	𫏚	zu	bei
2B3DB	𫏛	zu	xi
2B3DC	𫏜	zu	guo
2B3DD	𫏝	zu	cu
2B3DE	𫏞	zu	duan
2B3DF	𫏟	zu	li
2B3E0	𫏠	zu	lan
2B3E1	𫏡	zu	xiang
2B3E2	𫏢	zu	shi
2B3E3	𫏣	zu	jiang
2B3E4	𫏤	zu	shuo
2B3E5	𫏥	zu	kua
2B3E6	𫏦	zu	yong
2B3E7	𫏧	zu	xu
2B3E8	𫏨	zu	xian
2B3E9	𫏩	zu	yi
2B3EA	𫏪	shen	chong
2B3EB	𫏫	shen	zhai
2B3EC	𫏬	shen	shen
2B3ED	𫏭	shen	wen
2B3EE	𫏮	shen	ni
2B3EF	𫏯	shen	shu
2B3F0	𫏰	shen	duan
2B3F1	𫏱	shen	hui
2B3F2	𫏲	che	yu
2B3F3	𫏳	che	ge
2B3F4	𫏴	che	bai
2B3F5	𫏵	cheng	che
2B3F6	𫏶	che	jia
2B3F7	𫏷	che	tu
2B3F8	𫏸	che	wei
2B3F9	𫏹	che	bai
2B3FA	𫏺	che	yuan
2B3FB	𫏻	lou	che
2B3FC	𫏼	fu	jun
2B3FD	𫏽	li	che
2B3FE	𫏾	che	lue
2B3FF	𫏿	che	wu
2B400	𫐀	che	qu
2B401	𫐁	che	che
2B402	𫐂	gai	che
2B403	𫐃	che	tian
2B404	𫐄	che	wu
2B405	𫐅	che	shan
2B406	𫐆	che	li
2B407	𫐇	che	nei
2B408	𫐈	che	ba
2B409	𫐉	che	ling
2B40A	𫐊	si	che
2B40B	𫐋	zhi	che
2B40C	𫐌	che	bing
2B40D	𫐍	che	shen
2B40E	𫐎	che	qi
2B40F	𫐏	che	zhou
2B410	𫐐	che	er
2B411	𫐑	che	guan
2B412	𫐒	che	yan
2B413	𫐓	che	rou
2B414	𫐔	che	he
2B415	𫐕	che	hui
2B416	𫐖	che	liu
2B417	𫐗	che	pu
2B418	𫐘	che	gan
2B419	𫐙	che	tian
2B41A	𫐚	xin	yi
2B41B	𫐛	xin	ci
2B41C	𫐜	xin	xin
2B41D	𫐝	xin	gai
2B41E	𫐞	zou	shu
2B41F	𫐟	zou	yi
2B420	𫐠	zou	mu
2B421	𫐡	zou	jin
2B422	𫐢	zou	gu
2B423	𫐣	zou	bing
2B424	𫐤	zou	ting
2B425	𫐥	zou	lao
2B426	𫐦	zou	ke
2B427	𫐧	zou	fu
2B428	𫐨	zou	chi
2B429	𫐩	zou	zuo
2B42A	𫐪	zou	er
2B42B	𫐫	zou	xi
2B42C	𫐬	zou	ren
2B42D	𫐭	zou	zheng
2B42E	𫐮	zou	lun
2B42F	𫐯	zou	yu
2B430	𫐰	zou	er
2B431	𫐱	zou	zong
2B432	𫐲	zou	ding
2B433	𫐳	chuo	yang
2B434	𫐴	zhu	ren
2B435	𫐵	zou	qiu
2B436	𫐶	zou	mian
2B437	𫐷	zou	lou
2B438	𫐸	zou	huan
2B439	𫐹	zou	mei
2B43A	𫐺	zou	yin
2B43B	𫐻	zou	chu
2B43C	𫐼	zou	pang
2B43D	𫐽	mi	shao
2B43E	𫐾	zhu	bu
2B43F	𫐿	su	mao
2B440	𫑀	zou	ju
2B441	𫑁	zou	qi
2B442	𫑂	zou	nv
2B443	𫑃	zou	mu
2B444	𫑄	zou	wang
2B445	𫑅	su	ling
2B446	𫑆	zou	bian
2B447	𫑇	jin	qi
2B448	𫑈	zou	yu
2B449	𫑉	zou	tong
2B44A	𫑊	zou	yuan
2B44B	𫑋	su	mou
2B44C	𫑌	guo	shui
2B44D	𫑍	qian	wen
2B44E	𫑎	zou	yan
2B44F	𫑏	na	zhu
2B450	𫑐	su	li
2B451	𫑑	guo	nian
2B452	𫑒	su	bei
2B453	𫑓	zhui	lue
2B454	𫑔	zou	ying
2B455	𫑕	zou	si
2B456	𫑖	zou	gong
2B457	𫑗	pie	er
2B458	𫑘	zhuan	er
2B459	𫑙	pie	er
2B45A	𫑚	gai	er
2B45B	𫑛	yue	er
2B45C	𫑜	zhao	er
2B45D	𫑝	yi	er
2B45E	𫑞	zhao	er
2B45F	𫑟	yan	er
2B460	𫑠	jian	er
2B461	𫑡	mian	er
2B462	𫑢	bang	zhong
2B463	𫑣	kou	er
2B464	𫑤	wei	er
2B465	𫑥	chun	er
2B466	𫑦	yan	er
2B467	𫑧	qu	er
2B468	𫑨	yu	er
2B469	𫑩	yang	er
2B46A	𫑪	lei	er
2B46B	𫑫	zi	er
2B46C	𫑬	xi	er
2B46D	𫑭	qing	er
2B46E	𫑮	chang	er
2B46F	𫑯	lang	gao
2B470	𫑰	long	er
2B471	𫑱	lang	chao
2B472	𫑲	jue	er
2B473	𫑳	you	wan
2B474	𫑴	you	cun
2B475	𫑵	you	yin
2B476	𫑶	you	dou
2B477	𫑷	you	qian
2B478	𫑸	pei	jin
2B479	𫑹	you	lai
2B47A	𫑺	you	shi
2B47B	𫑻	you	pin
2B47C	𫑼	you	zun
2B47D	𫑽	you	shu
2B47E	𫑾	you	bing
2B47F	𫑿	you	jiao
2B480	𫒀	pie	yi
2B481	𫒁	li	fu
2B482	𫒂	er	li
2B483	𫒃	zhong	ni
2B484	𫒄	mi	li
2B485	𫒅	zhong	nie
2B486	𫒆	jin	shang
2B487	𫒇	jin	tuo
2B488	𫒈	jin	nv
2B489	𫒉	jin	er
2B48A	𫒊	jin	feng
2B48B	𫒋	jin	wen
2B48C	𫒌	jin	jie
2B48D	𫒍	jin	wu
2B48E	𫒎	jin	shui
2B48F	𫒏	jin	min
2B490	𫒐	jin	chi
2B491	𫒑	jin	kui
2B492	𫒒	jin	qiu
2B493	𫒓	jin	wai
2B494	𫒔	jin	sheng
2B495	𫒕	jin	tu
2B496	𫒖	jin	xi
2B497	𫒗	jin	ye
2B498	𫒘	jin	fou
2B499	𫒙	jin	shou
2B49A	𫒚	jin	yi
2B49B	𫒛	jin	zi
2B49C	𫒜	jin	tu
2B49D	𫒝	jin	geng
2B49E	𫒞	jin	jie
2B49F	𫒟	jin	yu
2B4A0	𫒠	jin	xi
2B4A1	𫒡	jin	pi
2B4A2	𫒢	jin	han
2B4A3	𫒣	er	jin
2B4A4	𫒤	jin	zi
2B4A5	𫒥	jin	wang
2B4A6	𫒦	jin	zhi
2B4A7	𫒧	jin	yu
2B4A8	𫒨	jin	kun
2B4A9	𫒩	jin	feng
2B4AA	𫒪	jin	er
2B4AB	𫒫	jin	de
2B4AC	𫒬	jin	chi
2B4AD	𫒭	jin	bao
2B4AE	𫒮	jin	hong
2B4AF	𫒯	jin	er
2B4B0	𫒰	jin	niu
2B4B1	𫒱	jin	shi
2B4B2	𫒲	jin	bai
2B4B3	𫒳	jin	yu
2B4B4	𫒴	jin	ke
2B4B5	𫒵	jin	dui
2B4B6	𫒶	jin	you
2B4B7	𫒷	jin	wu
2B4B8	𫒸	jin	rong
2B4B9	𫒹	jin	bao
2B4BA	𫒺	zhui	jin
2B4BB	𫒻	jin	qian
2B4BC	𫒼	jin	ni
2B4BD	𫒽	jin	huo
2B4BE	𫒾	jin	na
2B4BF	𫒿	jin	dai
2B4C0	𫓀	jin	le
2B4C1	𫓁	jin	chong
2B4C2	𫓂	jin	cao
2B4C3	𫓃	jin	ju
2B4C4	𫓄	jin	cun
2B4C5	𫓅	jin	xin
2B4C6	𫓆	jin	bo
2B4C7	𫓇	jin	zao
2B4C8	𫓈	jin	shan
2B4C9	𫓉	jin	liang
2B4CA	𫓊	jin	you
2B4CB	𫓋	jin	zhi
2B4CC	𫓌	jin	da
2B4CD	𫓍	jin	fu
2B4CE	𫓎	jin	bi
2B4CF	𫓏	jin	gan
2B4D0	𫓐	jin	li
2B4D1	𫓑	jin	cong
2B4D2	𫓒	jin	nong
2B4D3	𫓓	jiu	jin
2B4D4	𫓔	jin	yi
2B4D5	𫓕	jin	min
2B4D6	𫓖	ji	jin
2B4D7	𫓗	jin	xing
2B4D8	𫓘	jin	fu
2B4D9	𫓙	jin	wei
2B4DA	𫓚	jin	cui
2B4DB	𫓛	jin	bai
2B4DC	𫓜	jin	yang
2B4DD	𫓝	jin	jin
2B4DE	𫓞	jin	hui
2B4DF	𫓟	jin	ma
2B4E0	𫓠	jin	sheng
2B4E1	𫓡	jin	wen
2B4E2	𫓢	jin	yi
2B4E3	𫓣	jin	si
2B4E4	𫓤	jin	jiu
2B4E5	𫓥	jin	ba
2B4E6	𫓦	jin	zi
2B4E7	𫓧	jin	fu
2B4E8	𫓨	jin	ge
2B4E9	𫓩	jin	cong
2B4EA	𫓪	jin	gong
2B4EB	𫓫	jin	xi
2B4EC	𫓬	jin	za
2B4ED	𫓭	jin	yang
2B4EE	𫓮	jin	chu
2B4EF	𫓯	jin	gui
2B4F0	𫓰	jin	xu
2B4F1	𫓱	jin	qiao
2B4F2	𫓲	jin	xun
2B4F3	𫓳	jin	li
2B4F4	𫓴	jin	mou
2B4F5	𫓵	jin	chen
2B4F6	𫓶	jin	yuan
2B4F7	𫓷	jin	pi
2B4F8	𫓸	jin	wen
2B4F9	𫓹	jin	qi
2B4FA	𫓺	jin	lu
2B4FB	𫓻	jin	nian
2B4FC	𫓼	jin	he
2B4FD	𫓽	jin	zong
2B4FE	𫓾	jin	yu
2B4FF	𫓿	jin	chui
2B500	𫔀	jin	jian
2B501	𫔁	jin	ben
2B502	𫔂	jin	shi
2B503	𫔃	jin	lan
2B504	𫔄	jin	rou
2B505	𫔅	jin	suo
2B506	𫔆	jin	ba
2B507	𫔇	jin	bi
2B508	𫔈	jin	shuo
2B509	𫔉	jin	ying
2B50A	𫔊	jin	su
2B50B	𫔋	jin	kuan
2B50C	𫔌	jin	san
2B50D	𫔍	jin	fan
2B50E	𫔎	jin	yu
2B50F	𫔏	jin	chan
2B510	𫔐	jin	gu
2B511	𫔑	jin	dan
2B512	𫔒	jin	xiong
2B513	𫔓	jin	huo
2B514	𫔔	jin	jiong
2B515	𫔕	jin	lei
2B516	𫔖	chang	nong
2B517	𫔗	chang	tian
2B518	𫔘	men	shu
2B519	𫔙	gong	men
2B51A	𫔚	men	zhong
2B51B	𫔛	men	hua
2B51C	𫔜	men	gu
2B51D	𫔝	men	mu
2B51E	𫔞	men	you
2B51F	𫔟	men	dai
2B520	𫔠	men	dong
2B521	𫔡	men	dou
2B522	𫔢	men	chuan
2B523	𫔣	men	li
2B524	𫔤	men	chuan
2B525	𫔥	men	qi
2B526	𫔦	wu	kai
2B527	𫔧	men	cong
2B528	𫔨	men	shi
2B529	𫔩	men	mo
2B52A	𫔪	men	yi
2B52B	𫔫	men	da
2B52C	𫔬	wan	men
2B52D	𫔭	men	kai
2B52E	𫔮	men	yue
2B52F	𫔯	men	dou
2B530	𫔰	men	bian
2B531	𫔱	men	yi
2B532	𫔲	men	xiao
2B533	𫔳	men	chuan
2B534	𫔴	men	zhui
2B535	𫔵	men	zhi
2B536	𫔶	men	nie
2B537	𫔷	men	ji
2B538	𫔸	ju	men
2B539	𫔹	nao	wen
2B53A	𫔺	er	da
2B53B	𫔻	er	wen
2B53C	𫔼	er	you
2B53D	𫔽	er	sheng
2B53E	𫔾	er	er
2B53F	𫔿	yang	ding
2B540	𫕀	er	guan
2B541	𫕁	er	wu
2B542	𫕂	er	jiu
2B543	𫕃	er	zi
2B544	𫕄	er	ju
2B545	𫕅	er	qi
2B546	𫕆	er	ce
2B547	𫕇	er	tu
2B548	𫕈	er	he
2B549	𫕉	er	yuan
2B54A	𫕊	er	you
2B54B	𫕋	er	ran
2B54C	𫕌	er	bian
2B54D	𫕍	er	xuan
2B54E	𫕎	er	weng
2B54F	𫕏	er	er
2B550	𫕐	er	shuang
2B551	𫕑	er	fu
2B552	𫕒	er	di
2B553	𫕓	er	kou
2B554	𫕔	er	liao
2B555	𫕕	er	jiong
2B556	𫕖	a	yin
2B557	𫕗	fang	si
2B558	𫕘	er	jiang
2B559	𫕙	bi	li
2B55A	𫕚	zhui	cong
2B55B	𫕛	she	zhui
2B55C	𫕜	wu	zhui
2B55D	𫕝	yu	er
2B55E	𫕞	yu	tu
2B55F	𫕟	yu	yue
2B560	𫕠	yu	ba
2B561	𫕡	yu	bei
2B562	𫕢	yu	mu
2B563	𫕣	wan	xue
2B564	𫕤	yu	ren
2B565	𫕥	yu	yuan
2B566	𫕦	yu	wen
2B567	𫕧	yu	fen
2B568	𫕨	yu	can
2B569	𫕩	yu	hong
2B56A	𫕪	yu	lie
2B56B	𫕫	yu	zhen
2B56C	𫕬	yu	le
2B56D	𫕭	yu	zhuo
2B56E	𫕮	yu	er
2B56F	𫕯	yu	wei
2B570	𫕰	yu	feng
2B571	𫕱	yu	ji
2B572	𫕲	yu	yu
2B573	𫕳	yu	niao
2B574	𫕴	yu	jie
2B575	𫕵	yu	ze
2B576	𫕶	yu	bi
2B577	𫕷	yu	guan
2B578	𫕸	qing	ge
2B579	𫕹	qing	sheng
2B57A	𫕺	qing	ban
2B57B	𫕻	qing	qing
2B57C	𫕼	qing	jing
2B57D	𫕽	he	fei
2B57E	𫕾	zhi	fei
2B57F	𫕿	yang	fei
2B580	𫖀	mian	mo
2B581	𫖁	mian	zhao
2B582	𫖂	na	mian
2B583	𫖃	mian	gui
2B584	𫖄	jia	mian
2B585	𫖅	ge	long
2B586	𫖆	ge	zhi
2B587	𫖇	ge	hua
2B588	𫖈	yu	ge
2B589	𫖉	ge	yong
2B58A	𫖊	ge	tan
2B58B	𫖋	ge	dian
2B58C	𫖌	wu	niu
2B58D	𫖍	wei	fu
2B58E	𫖎	jing	wei
2B58F	𫖏	wei	man
2B590	𫖐	hui	wei
2B591	𫖑	wei	jin
2B592	𫖒	wei	bi
2B593	𫖓	wei	bei
2B594	𫖔	wei	yong
2B595	𫖕	wei	gou
2B596	𫖖	wei	deng
2B597	𫖗	yin	dou
2B598	𫖘	yin	bian
2B599	𫖙	yin	zhen
2B59A	𫖚	yin	yin
2B59B	𫖛	yin	hua
2B59C	𫖜	yin	mu
2B59D	𫖝	bi	ye
2B59E	𫖞	chi	ye
2B59F	𫖟	mu	ye
2B5A0	𫖠	chuo	ye
2B5A1	𫖡	ke	ye
2B5A2	𫖢	ri	ye
2B5A3	𫖣	zhen	ye
2B5A4	𫖤	wu	ye
2B5A5	𫖥	ri	ye
2B5A6	𫖦	shun	shang
2B5A7	𫖧	ye	jing
2B5A8	𫖨	shi	ye
2B5A9	𫖩	lie	ye
2B5AA	𫖪	qi	ye
2B5AB	𫖫	yin	ye
2B5AC	𫖬	ye	zhen
2B5AD	𫖭	tai	ye
2B5AE	𫖮	qi	ye
2B5AF	𫖯	zhao	ye
2B5B0	𫖰	duo	ye
2B5B1	𫖱	gen	ye
2B5B2	𫖲	yuan	ye
2B5B3	𫖳	jun	ye
2B5B4	𫖴	ze	ye
2B5B5	𫖵	yue	ye
2B5B6	𫖶	jian	ye
2B5B7	𫖷	ye	ye
2B5B8	𫖸	yuan	ye
2B5B9	𫖹	qi	ye
2B5BA	𫖺	fan	ye
2B5BB	𫖻	gong	feng
2B5BC	𫖼	feng	wei
2B5BD	𫖽	feng	bi
2B5BE	𫖾	yu	feng
2B5BF	𫖿	feng	mei
2B5C0	𫗀	feng	hai
2B5C1	𫗁	feng	tui
2B5C2	𫗂	feng	tui
2B5C3	𫗃	feng	yu
2B5C4	𫗄	feng	yu
2B5C5	𫗅	bi	feng
2B5C6	𫗆	feng	hui
2B5C7	𫗇	feng	ri
2B5C8	𫗈	feng	bo
2B5C9	𫗉	feng	feng
2B5CA	𫗊	feng	yin
2B5CB	𫗋	feng	se
2B5CC	𫗌	ben	fei
2B5CD	𫗍	lao	shi
2B5CE	𫗎	shi	ju
2B5CF	𫗏	shi	you
2B5D0	𫗐	shi	quan
2B5D1	𫗑	shi	shu
2B5D2	𫗒	shi	an
2B5D3	𫗓	shi	gao
2B5D4	𫗔	shi	da
2B5D5	𫗕	shi	nan
2B5D6	𫗖	shi	mian
2B5D7	𫗗	shi	mei
2B5D8	𫗘	shi	min
2B5D9	𫗙	shi	ze
2B5DA	𫗚	jian	shi
2B5DB	𫗛	shi	ge
2B5DC	𫗜	shi	xu
2B5DD	𫗝	shi	jian
2B5DE	𫗞	shi	gan
2B5DF	𫗟	shi	yuan
2B5E0	𫗠	shi	chang
2B5E1	𫗡	shi	gu
2B5E2	𫗢	shi	zha
2B5E3	𫗣	shi	bi
2B5E4	𫗤	shi	nv
2B5E5	𫗥	shi	jun
2B5E6	𫗦	shi	fu
2B5E7	𫗧	shi	shu
2B5E8	𫗨	shi	liang
2B5E9	𫗩	shi	luo
2B5EA	𫗪	shi	wei
2B5EB	𫗫	shi	hu
2B5EC	𫗬	shi	da
2B5ED	𫗭	shi	wei
2B5EE	𫗮	shi	huang
2B5EF	𫗯	shi	hou
2B5F0	𫗰	shi	zhui
2B5F1	𫗱	shi	jian
2B5F2	𫗲	shi	si
2B5F3	𫗳	shi	qiang
2B5F4	𫗴	shi	dan
2B5F5	𫗵	shi	xiang
2B5F6	𫗶	shou	hu
2B5F7	𫗷	shou	dai
2B5F8	𫗸	shou	xi
2B5F9	𫗹	shou	wan
2B5FA	𫗺	shou	ao
2B5FB	𫗻	shou	miao
2B5FC	𫗼	xiang	gui
2B5FD	𫗽	xiang	quan
2B5FE	𫗾	xiang	zhi
2B5FF	𫗿	xiang	fei
2B600	𫘀	xiang	ao
2B601	𫘁	xiang	ze
2B602	𫘂	xiang	ji
2B603	𫘃	xiang	xin
2B604	𫘄	xiang	bao
2B605	𫘅	ma	cha
2B606	𫘆	ma	fu
2B607	𫘇	ma	pi
2B608	𫘈	ma	shu
2B609	𫘉	ma	huo
2B60A	𫘊	ma	xi
2B60B	𫘋	ma	qing
2B60C	𫘌	ma	hu
2B60D	𫘍	ma	kou
2B60E	𫘎	mu	ma
2B60F	𫘏	ma	mian
2B610	𫘐	ma	zhong
2B611	𫘑	ma	mei
2B612	𫘒	ma	fu
2B613	𫘓	ma	wen
2B614	𫘔	ma	chong
2B615	𫘕	ma	jian
2B616	𫘖	zhi	ma
2B617	𫘗	ma	lai
2B618	𫘘	lu	ma
2B619	𫘙	ma	feng
2B61A	𫘚	ma	fen
2B61B	𫘛	ma	gan
2B61C	𫘜	ma	wen
2B61D	𫘝	ma	jue
2B61E	𫘞	ma	ye
2B61F	𫘟	ma	pi
2B620	𫘠	ma	zhi
2B621	𫘡	ma	guang
2B622	𫘢	ma	xing
2B623	𫘣	ma	han
2B624	𫘤	ma	yi
2B625	𫘥	ma	kun
2B626	𫘦	ma	tao
2B627	𫘧	ma	lu
2B628	𫘨	ma	shi
2B629	𫘩	ma	huang
2B62A	𫘪	ma	yuan
2B62B	𫘫	ma	yan
2B62C	𫘬	ma	xi
2B62D	𫘭	ma	shuang
2B62E	𫘮	ma	di
2B62F	𫘯	ma	zeng
2B630	𫘰	ma	dan
2B631	𫘱	ma	jiong
2B632	𫘲	gu	xu
2B633	𫘳	gu	jian
2B634	𫘴	gu	wu
2B635	𫘵	gao	liao
2B636	𫘶	qiu	gao
2B637	𫘷	gao	zao
2B638	𫘸	biao	yi
2B639	𫘹	biao	jiu
2B63A	𫘺	biao	nv
2B63B	𫘻	biao	rong
2B63C	𫘼	biao	you
2B63D	𫘽	biao	hui
2B63E	𫘾	biao	chen
2B63F	𫘿	biao	jun
2B640	𫙀	biao	zhe
2B641	𫙁	biao	mian
2B642	𫙂	biao	lou
2B643	𫙃	biao	wan
2B644	𫙄	ge	zhong
2B645	𫙅	ge	yong
2B646	𫙆	fu	ge
2B647	𫙇	zhun	ge
2B648	𫙈	gui	ba
2B649	𫙉	gui	fu
2B64A	𫙊	gui	yang
2B64B	𫙋	li	gui
2B64C	𫙌	gua	gui
2B64D	𫙍	gui	meng
2B64E	𫙎	gui	dan
2B64F	𫙏	yu	shi
2B650	𫙐	yu	cao
2B651	𫙑	yu	you
2B652	𫙒	yu	yin
2B653	𫙓	yu	shi
2B654	𫙔	yu	lu
2B655	𫙕	yu	xue
2B656	𫙖	yu	ni
2B657	𫙗	yu	min
2B658	𫙘	yu	xi
2B659	𫙙	yu	se
2B65A	𫙚	yu	xing
2B65B	𫙛	yu	lei
2B65C	𫙜	yu	wang
2B65D	𫙝	yu	fu
2B65E	𫙞	yu	you
2B65F	𫙟	yu	yu
2B660	𫙠	yu	shi
2B661	𫙡	yu	yi
2B662	𫙢	yu	mu
2B663	𫙣	li	yu
2B664	𫙤	yu	hang
2B665	𫙥	yu	shang
2B666	𫙦	wu	yu
2B667	𫙧	yu	jin
2B668	𫙨	yu	duan
2B669	𫙩	yu	zi
2B66A	𫙪	yu	huan
2B66B	𫙫	yu	bao
2B66C	𫙬	yu	ang
2B66D	𫙭	yu	dian
2B66E	𫙮	yu	jie
2B66F	𫙯	yu	xiu
2B670	𫙰	yu	che
2B671	𫙱	yu	qian
2B672	𫙲	yu	chang
2B673	𫙳	yu	fu
2B674	𫙴	yu	shu
2B675	𫙵	yu	chong
2B676	𫙶	yu	xi
2B677	𫙷	yu	gui
2B678	𫙸	yu	kai
2B679	𫙹	yu	feng
2B67A	𫙺	yu	ji
2B67B	𫙻	yu	fu
2B67C	𫙼	yu	deng
2B67D	𫙽	yu	wan
2B67E	𫙾	yu	jiao
2B67F	𫙿	yu	man
2B680	𫚀	yu	xin
2B681	𫚁	yu	zi
2B682	𫚂	yu	jie
2B683	𫚃	jiu	yu
2B684	𫚄	yu	bei
2B685	𫚅	yu	zhao
2B686	𫚆	yu	yuan
2B687	𫚇	yu	shu
2B688	𫚈	yu	yu
2B689	𫚉	yu	gong
2B68A	𫚊	yu	yang
2B68B	𫚋	yu	zhuan
2B68C	𫚌	yu	shao
2B68D	𫚍	yu	fen
2B68E	𫚎	yu	bing
2B68F	𫚏	yu	ben
2B690	𫚐	yu	yang
2B691	𫚑	yu	bi
2B692	𫚒	yu	fu
2B693	𫚓	lie	yu
2B694	𫚔	yu	hui
2B695	𫚕	yu	shi
2B696	𫚖	ci	yu
2B697	𫚗	yu	he
2B698	𫚘	yu	hua
2B699	𫚙	yu	fu
2B69A	𫚚	yu	er
2B69B	𫚛	yu	dui
2B69C	𫚜	yu	gui
2B69D	𫚝	yu	guo
2B69E	𫚞	li	yu
2B69F	𫚟	niu	yu
2B6A0	𫚠	yu	juan
2B6A1	𫚡	yu	zhou
2B6A2	𫚢	yu	yan
2B6A3	𫚣	yu	bian
2B6A4	𫚤	yu	zi
2B6A5	𫚥	yu	jia
2B6A6	𫚦	yu	rong
2B6A7	𫚧	yu	cao
2B6A8	𫚨	yu	bu
2B6A9	𫚩	yu	peng
2B6AA	𫚪	yu	yu
2B6AB	𫚫	yu	zao
2B6AC	𫚬	yu	liao
2B6AD	𫚭	yu	lie
2B6AE	𫚮	yi	niao
2B6AF	𫚯	chang	niao
2B6B0	𫚰	bi	niao
2B6B1	𫚱	niao	gou
2B6B2	𫚲	rong	niao
2B6B3	𫚳	niao	zhan
2B6B4	𫚴	he	niao
2B6B5	𫚵	mao	niao
2B6B6	𫚶	hu	niao
2B6B7	𫚷	ce	niao
2B6B8	𫚸	niao	you
2B6B9	𫚹	xi	niao
2B6BA	𫚺	pai	niao
2B6BB	𫚻	hao	niao
2B6BC	𫚼	niao	yuan
2B6BD	𫚽	shan	niao
2B6BE	𫚾	wu	niao
2B6BF	𫚿	you	niao
2B6C0	𫛀	na	niao
2B6C1	𫛁	wu	niao
2B6C2	𫛂	ri	niao
2B6C3	𫛃	shan	niao
2B6C4	𫛄	bu	niao
2B6C5	𫛅	li	niao
2B6C6	𫛆	yu	niao
2B6C7	𫛇	nu	niao
2B6C8	𫛈	niao	gu
2B6C9	𫛉	ye	niao
2B6CA	𫛊	fei	niao
2B6CB	𫛋	dai	niao
2B6CC	𫛌	ge	niao
2B6CD	𫛍	chun	niao
2B6CE	𫛎	xiao	niao
2B6CF	𫛏	he	niao
2B6D0	𫛐	guo	niao
2B6D1	𫛑	sang	niao
2B6D2	𫛒	shou	niao
2B6D3	𫛓	niao	hua
2B6D4	𫛔	wei	niao
2B6D5	𫛕	jiao	niao
2B6D6	𫛖	quan	niao
2B6D7	𫛗	tan	niao
2B6D8	𫛘	bai	niao
2B6D9	𫛙	xue	niao
2B6DA	𫛚	kai	niao
2B6DB	𫛛	zhi	niao
2B6DC	𫛜	bu	niao
2B6DD	𫛝	dan	niao
2B6DE	𫛞	niao	jue
2B6DF	𫛟	long	niao
2B6E0	𫛠	zha	niao
2B6E1	𫛡	fa	niao
2B6E2	𫛢	ning	niao
2B6E3	𫛣	niao	xue
2B6E4	𫛤	jia	niao
2B6E5	𫛥	jia	niao
2B6E6	𫛦	kua	niao
2B6E7	𫛧	shang	niao
2B6E8	𫛨	bing	niao
2B6E9	𫛩	an	niao
2B6EA	𫛪	ru	niao
2B6EB	𫛫	yuan	niao
2B6EC	𫛬	yu	niao
2B6ED	𫛭	kuang	niao
2B6EE	𫛮	bi	niao
2B6EF	𫛯	fang	niao
2B6F0	𫛰	qi	niao
2B6F1	𫛱	zhuo	niao
2B6F2	𫛲	zhou	niao
2B6F3	𫛳	fu	niao
2B6F4	𫛴	dan	niao
2B6F5	𫛵	qu	niao
2B6F6	𫛶	shu	niao
2B6F7	𫛷	hu	niao
2B6F8	𫛸	shi	niao
2B6F9	𫛹	miao	niao
2B6FA	𫛺	niao	hou
2B6FB	𫛻	du	niao
2B6FC	𫛼	gui	niao
2B6FD	𫛽	li	niao
2B6FE	𫛾	jin	niao
2B6FF	𫛿	she	niao
2B700	𫜀	chen	niao
2B701	𫜁	bi	niao
2B702	𫜂	zhang	niao
2B703	𫜃	tan	niao
2B704	𫜄	zun	niao
2B705	𫜅	niao	huan
2B706	𫜆	liao	niao
2B707	𫜇	lu	mi
2B708	𫜈	mei	lu
2B709	𫜉	lu	yu
2B70A	𫜊	lu	wen
2B70B	𫜋	lu	li
2B70C	𫜌	lu	qian
2B70D	𫜍	lu	ge
2B70E	𫜎	lu	ri
2B70F	𫜏	lin	lu
2B710	𫜐	mai	hu
2B711	𫜑	mai	feng
2B712	𫜒	mai	ta
2B713	𫜓	mai	yuan
2B714	𫜔	mai	bei
2B715	𫜕	ke	mai
2B716	𫜖	ma	ji
2B717	𫜗	ma	li
2B718	𫜘	fu	huang
2B719	𫜙	hei	mian
2B71A	𫜚	hei	hu
2B71B	𫜛	hei	fei
2B71C	𫜜	xi	zhi
2B71D	𫜝	kou	mian
2B71E	𫜞	hei	mian
2B71F	𫜟	qiu	mian
2B720	𫜠	ding	zi
2B721	𫜡	ding	pang
2B722	𫜢	shu	heng
2B723	𫜣	shu	deng
2B724	𫜤	bi	quan
2B725	𫜥	chi	ji
2B726	𫜦	chi	fu
2B727	𫜧	chi	ning
2B728	𫜨	chi	ba
2B729	𫜩	feng	chi
2B72A	𫜪	chi	jiao
2B72B	𫜫	chi	fu
2B72C	𫜬	chi	xi
2B72D	𫜭	chi	suo
2B72E	𫜮	chi	yan
2B72F	𫜯	chi	hai
2B730	𫜰	xian	chi
2B731	𫜱	nian	long
2B732	𫜲	you	long
2B733	𫜳	ran	gui
2B734	𫜴	fen	yue
2B735	𫜵	pie	pie
2B736	𫜶	yue	dun
2B737	𫜷	shou	er
2B738	𫜸	kou	bi
2B739	𫜹	xue	
2B740	𫝀	shu	heng
2B741	𫝁	qi	kou
2B742	𫝂	heng	shu
2B743	𫝃	heng	cong
2B744	𫝄	pie	ren
2B745	𫝅	er	ren
2B746	𫝆	ren	pie
2B747	𫝇	ren	zhong
2B748	𫝈	ren	jun
2B749	𫝉	ren	jun
2B74A	𫝊	ren	cun
2B74B	𫝋	ren	dou
2B74C	𫝌	shu	ba
2B74D	𫝍	kuang	zheng
2B74E	𫝎	shui	jian
2B74F	𫝏	shui	yan
2B750	𫝐	ba	dao
2B751	𫝑	xing	li
2B752	𫝒	jiu	shi
2B753	𫝓	shi	ba
2B754	𫝔	tu	yuan
2B755	𫝕	chang	dian
2B756	𫝖	dao	ba
2B757	𫝗	chang	zi
2B758	𫝘	kou	you
2B759	𫝙	xiang	shang
2B75A	𫝚	kou	yun
2B75B	𫝛	xiang	tong
2B75C	𫝜	kou	zhui
2B75D	𫝝	kou	gan
2B75E	𫝞	kou	wu
2B75F	𫝟	tu	li
2B760	𫝠	tu	qie
2B761	𫝡	sui	tu
2B762	𫝢	xi	bian
2B763	𫝣	xi	shi
2B764	𫝤	juan	tian
2B765	𫝥	mei	liang
2B766	𫝦	nv	bei
2B767	𫝧	nv	qi
2B768	𫝨	nv	jun
2B769	𫝩	nv	shou
2B76A	𫝪	nv	gong
2B76B	𫝫	nv	lai
2B76C	𫝬	nv	gui
2B76D	𫝭	nv	ying
2B76E	𫝮	nv	lan
2B76F	𫝯	jiu	zi
2B770	𫝰	gai	gui
2B771	𫝱	gai	ding
2B772	𫝲	shi	jiu
2B773	𫝳	shan	gong
2B774	𫝴	shan	hou
2B775	𫝵	shan	shou
2B776	𫝶	guang	tu
2B777	𫝷	guang	tu
2B778	𫝸	chan	ren
2B779	𫝹	ren	xin
2B77A	𫝺	shou	shuai
2B77B	𫝻	shou	hui
2B77C	𫝼	shou	kai
2B77D	𫝽	shou	xiu
2B77E	𫝾	shou	mai
2B77F	𫝿	zhuang	chu
2B780	𫞀	fang	shi
2B781	𫞁	fang	mei
2B782	𫞂	ri	yu
2B783	𫞃	ri	kou
2B784	𫞄	er	ri
2B785	𫞅	yue	xun
2B786	𫞆	yue	shi
2B787	𫞇	yue	yong
2B788	𫞈	mu	ren
2B789	𫞉	mu	zhong
2B78A	𫞊	mu	fang
2B78B	𫞋	mu	zhi
2B78C	𫞌	mu	shu
2B78D	𫞍	mu	qie
2B78E	𫞎	mu	kou
2B78F	𫞏	mu	kou
2B790	𫞐	mu	zhui
2B791	𫞑	mu	mian
2B792	𫞒	mu	ri
2B793	𫞓	zhi	shi
2B794	𫞔	dai	ye
2B795	𫞕	shi	dian
2B796	𫞖	min	dian
2B797	𫞗	shui	min
2B798	𫞘	shui	guan
2B799	𫞙	shui	cao
2B79A	𫞚	shui	zi
2B79B	𫞛	shui	zhu
2B79C	𫞜	shui	yu
2B79D	𫞝	shui	que
2B79E	𫞞	shui	guan
2B79F	𫞟	ba	huo
2B7A0	𫞠	huo	ling
2B7A1	𫞡	huo	rong
2B7A2	𫞢	xiao	niu
2B7A3	𫞣	quan	jian
2B7A4	𫞤	quan	yuan
2B7A5	𫞥	wang	bei
2B7A6	𫞦	wang	qi
2B7A7	𫞧	wang	lao
2B7A8	𫞨	wang	jian
2B7A9	𫞩	wang	man
2B7AA	𫞪	gan	qu
2B7AB	𫞫	tian	yi
2B7AC	𫞬	bing	sheng
2B7AD	𫞭	bing	cai
2B7AE	𫞮	bai	ju
2B7AF	𫞯	nai	min
2B7B0	𫞰	nai	min
2B7B1	𫞱	tu	min
2B7B2	𫞲	bi	da
2B7B3	𫞳	mu	jiang
2B7B4	𫞴	xi	shi
2B7B5	𫞵	shi	qie
2B7B6	𫞶	shi	wu
2B7B7	𫞷	he	hui
2B7B8	𫞸	he	dong
2B7B9	𫞹	xue	heng
2B7BA	𫞺	xue	guo
2B7BB	𫞻	li	ding
2B7BC	𫞼	li	zai
2B7BD	𫞽	zhu	yi
2B7BE	𫞾	zhu	bi
2B7BF	𫞿	zhu	liang
2B7C0	𫟀	mi	xue
2B7C1	𫟁	si	shu
2B7C2	𫟂	si	han
2B7C3	𫟃	si	ren
2B7C4	𫟄	si	hong
2B7C5	𫟅	si	jing
2B7C6	𫟆	si	zhong
2B7C7	𫟇	si	liao
2B7C8	𫟈	yang	ba
2B7C9	𫟉	er	si
2B7CA	𫟊	yue	xi
2B7CB	𫟋	jiu	ba
2B7CC	𫟌	cao	wai
2B7CD	𫟍	cao	bi
2B7CE	𫟎	cao	chuan
2B7CF	𫟏	cao	tu
2B7D0	𫟐	cao	fang
2B7D1	𫟑	cao	ling
2B7D2	𫟒	cao	mu
2B7D3	𫟓	cao	kou
2B7D4	𫟔	cao	qian
2B7D5	𫟕	cao	dan
2B7D6	𫟖	cao	chen
2B7D7	𫟗	chong	cha
2B7D8	𫟘	xing	diao
2B7D9	𫟙	xing	jin
2B7DA	𫟚	zhong	yi
2B7DB	𫟛	xi	shi
2B7DC	𫟜	guan	jian
2B7DD	𫟝	yan	xiang
2B7DE	𫟞	yan	zhi
2B7DF	𫟟	yan	ban
2B7E0	𫟠	yan	dan
2B7E1	𫟡	yan	zong
2B7E2	𫟢	yan	jia
2B7E3	𫟣	zu	sang
2B7E4	𫟤	che	ta
2B7E5	𫟥	che	zhen
2B7E6	𫟦	che	sui
2B7E7	𫟧	zou	ding
2B7E8	𫟨	zou	yi
2B7E9	𫟩	zou	juan
2B7EA	𫟪	zou	kou
2B7EB	𫟫	li	er
2B7EC	𫟬	zhi	er
2B7ED	𫟭	ke	er
2B7EE	𫟮	you	diu
2B7EF	𫟯	er	li
2B7F0	𫟰	jin	dang
2B7F1	𫟱	jin	cun
2B7F2	𫟲	jin	jiu
2B7F3	𫟳	jin	si
2B7F4	𫟴	jin	fen
2B7F5	𫟵	jin	yun
2B7F6	𫟶	jin	ce
2B7F7	𫟷	jin	li
2B7F8	𫟸	jin	shi
2B7F9	𫟹	jin	gong
2B7FA	𫟺	jin	hai
2B7FB	𫟻	jin	zhou
2B7FC	𫟼	jin	da
2B7FD	𫟽	jin	guai
2B7FE	𫟾	jin	sheng
2B7FF	𫟿	jin	cha
2B800	𫠀	jin	xi
2B801	𫠁	jin	he
2B802	𫠂	men	ling
2B803	𫠃	er	xian
2B804	𫠄	wei	hai
2B805	𫠅	wei	ge
2B806	𫠆	zhi	ye
2B807	𫠇	feng	wen
2B808	𫠈	feng	bi
2B809	𫠉	san	heng
2B80A	𫠊	ma	xuan
2B80B	𫠋	ma	lu
2B80C	𫠌	ma	piao
2B80D	𫠍	yu	zhen
2B80E	𫠎	yu	jia
2B80F	𫠏	yu	mu
2B810	𫠐	yu	gan
2B811	𫠑	yu	sou
2B812	𫠒	yu	zhang
2B813	𫠓	pie	heng
2B814	𫠔	xi	niao
2B815	𫠕	guang	wu
2B816	𫠖	hong	niao
2B817	𫠗	lu	ren
2B818	𫠘	xiao	you
2B819	𫠙	chi	shu
2B81A	𫠚	chi	ju
2B81B	𫠛	chi	xing
2B81C	𫠜	chi	er
2B81D	𫠝	chang	gui
