30000	𰀀	heng	yi
30001	𰀁	er	shu
30002	𰀂	kuang	heng
30003	𰀃	heng	kuang
30004	𰀄	kuang	heng
30005	𰀅	wan	heng
30006	𰀆	er	ba
30007	𰀇	kao	kao
30008	𰀈	feng	dian
30009	𰀉	shi	kou
3000A	𰀊	jin	kao
3000B	𰀋	qi	shu
3000C	𰀌	heng	diao
3000D	𰀍	bu	ya
3000E	𰀎	shang	shang
3000F	𰀏	shang	gen
30010	𰀐	heng	si
30011	𰀑	diu	cai
30012	𰀒	bing	bing
30013	𰀓	heng	ji
30014	𰀔	heng	tu
30015	𰀕	bing	bing
30016	𰀖	heng	guo
30017	𰀗	shang	shang
30018	𰀘	bu	ren
30019	𰀙	tian	bian
3001A	𰀚	bu	zheng
3001B	𰀛	heng	tu
3001C	𰀜	wai	bi
3001D	𰀝	qie	qie
3001E	𰀞	lei	chou
3001F	𰀟	bu	zheng
30020	𰀠	shu	dian
30021	𰀡	shu	you
30022	𰀢	shu	dian
30023	𰀣	jiu	fu
30024	𰀤	ri	wang
30025	𰀥	si	yu
30026	𰀦	si	si
30027	𰀧	jiu	zhou
30028	𰀨	lei	chuan
30029	𰀩	zhu	zhu
3002A	𰀪	pie	pie
3002B	𰀫	pie	yi
3002C	𰀬	nai	ren
3002D	𰀭	cheng	li
3002E	𰀮	zhui	ci
3002F	𰀯	nai	lang
30030	𰀰	yi	yi
30031	𰀱	yi	yi
30032	𰀲	bu	yi
30033	𰀳	yi	you
30034	𰀴	mao	yi
30035	𰀵	yi	shan
30036	𰀶	xiao	yi
30037	𰀷	shan	yi
30038	𰀸	ye	ye
30039	𰀹	he	yi
3003A	𰀺	yong	yi
3003B	𰀻	zhao	yi
3003C	𰀼	yi	tai
3003D	𰀽	xi	yi
3003E	𰀾	yi	xi
3003F	𰀿	fa	yi
30040	𰁀	yi	bing
30041	𰁁	zou	yi
30042	𰁂	zhu	yi
30043	𰁃	bing	yi
30044	𰁄	ju	yi
30045	𰁅	wei	yi
30046	𰁆	zhi	yi
30047	𰁇	jiu	qiu
30048	𰁈	shu	shi
30049	𰁉	shi	yi
3004A	𰁊	ze	yi
3004B	𰁋	yi	pin
3004C	𰁌	yi	li
3004D	𰁍	ye	yi
3004E	𰁎	jin	yi
3004F	𰁏	yi	xin
30050	𰁐	yi	mi
30051	𰁑	fu	yi
30052	𰁒	liao	liao
30053	𰁓	qing	zheng
30054	𰁔	zheng	zheng
30055	𰁕	qi	er
30056	𰁖	er	shu
30057	𰁗	er	chi
30058	𰁘	er	ren
30059	𰁙	heng	cong
3005A	𰁚	ya	fa
3005B	𰁛	yun	man
3005C	𰁜	er	ba
3005D	𰁝	wang	peng
3005E	𰁞	er	shu
3005F	𰁟	wang	luo
30060	𰁠	liang	dong
30061	𰁡	ren	ru
30062	𰁢	ren	shi
30063	𰁣	ren	gong
30064	𰁤	yuan	ren
30065	𰁥	ren	you
30066	𰁦	ren	wen
30067	𰁧	ren	cong
30068	𰁨	ren	pian
30069	𰁩	ren	dou
3006A	𰁪	ren	shuang
3006B	𰁫	ren	da
3006C	𰁬	ren	da
3006D	𰁭	ren	yi
3006E	𰁮	bai	ren
3006F	𰁯	ren	yong
30070	𰁰	fu	ren
30071	𰁱	ren	si
30072	𰁲	ren	zhi
30073	𰁳	ren	jiang
30074	𰁴	ren	yu
30075	𰁵	ren	zi
30076	𰁶	ren	shan
30077	𰁷	shen	yi
30078	𰁸	ren	dang
30079	𰁹	ren	zao
3007A	𰁺	ren	gang
3007B	𰁻	ren	diao
3007C	𰁼	ren	xiang
3007D	𰁽	jie	jie
3007E	𰁾	ren	fu
3007F	𰁿	ren	hui
30080	𰂀	ren	hou
30081	𰂁	ren	liu
30082	𰂂	ren	jiang
30083	𰂃	ren	xun
30084	𰂄	ren	heng
30085	𰂅	he	shan
30086	𰂆	ren	tu
30087	𰂇	ren	bei
30088	𰂈	ren	ru
30089	𰂉	ren	dan
3008A	𰂊	ren	you
3008B	𰂋	ren	jian
3008C	𰂌	ren	qi
3008D	𰂍	ren	you
3008E	𰂎	ren	yue
3008F	𰂏	ren	mai
30090	𰂐	fu	fen
30091	𰂑	ren	liang
30092	𰂒	ren	gang
30093	𰂓	ren	guai
30094	𰂔	ren	yu
30095	𰂕	ren	yue
30096	𰂖	fo	xia
30097	𰂗	ren	dai
30098	𰂘	ren	yang
30099	𰂙	ren	dao
3009A	𰂚	ren	ming
3009B	𰂛	ren	zhi
3009C	𰂜	ren	gui
3009D	𰂝	qi	ping
3009E	𰂞	ren	bing
3009F	𰂟	ren	ji
300A0	𰂠	ren	zhou
300A1	𰂡	ren	tu
300A2	𰂢	ren	xin
300A3	𰂣	ren	fang
300A4	𰂤	lai	dou
300A5	𰂥	xiu	xue
300A6	𰂦	ren	lv
300A7	𰂧	ren	tu
300A8	𰂨	ren	zhui
300A9	𰂩	ren	zu
300AA	𰂪	ren	bai
300AB	𰂫	ren	wu
300AC	𰂬	ren	ri
300AD	𰂭	ren	ci
300AE	𰂮	ren	bu
300AF	𰂯	ren	bi
300B0	𰂰	ren	pu
300B1	𰂱	ren	zhang
300B2	𰂲	ren	jian
300B3	𰂳	ren	yun
300B4	𰂴	ren	ye
300B5	𰂵	ren	chou
300B6	𰂶	ren	li
300B7	𰂷	ren	zi
300B8	𰂸	ren	shi
300B9	𰂹	ren	gong
300BA	𰂺	dao	ji
300BB	𰂻	ren	bei
300BC	𰂼	ren	xiong
300BD	𰂽	fo	jie
300BE	𰂾	ren	bai
300BF	𰂿	lai	hui
300C0	𰃀	ren	shen
300C1	𰃁	ren	shu
300C2	𰃂	ren	xi
300C3	𰃃	le	yu
300C4	𰃄	lai	dao
300C5	𰃅	ren	ye
300C6	𰃆	ren	zan
300C7	𰃇	ren	yi
300C8	𰃈	fo	zhong
300C9	𰃉	ren	hao
300CA	𰃊	er	shang
300CB	𰃋	nai	xiong
300CC	𰃌	guang	li
300CD	𰃍	gu	guang
300CE	𰃎	bai	er
300CF	𰃏	yuan	zhong
300D0	𰃐	guang	long
300D1	𰃑	guang	you
300D2	𰃒	guang	hu
300D3	𰃓	yi	er
300D4	𰃔	guang	dang
300D5	𰃕	guang	dian
300D6	𰃖	ru	jing
300D7	𰃗	ru	yue
300D8	𰃘	ru	jian
300D9	𰃙	hou	ru
300DA	𰃚	ru	che
300DB	𰃛	dou	ru
300DC	𰃜	ru	ye
300DD	𰃝	ba	dian
300DE	𰃞	ren	liu
300DF	𰃟	ba	ba
300E0	𰃠	gong	nei
300E1	𰃡	bie	ba
300E2	𰃢	xi	xun
300E3	𰃣	liu	he
300E4	𰃤	ba	chou
300E5	𰃥	liu	yao
300E6	𰃦	pie	kuang
300E7	𰃧	kuang	ren
300E8	𰃨	kuang	you
300E9	𰃩	kuang	xi
300EA	𰃪	kuang	zheng
300EB	𰃫	hai	kuang
300EC	𰃬	man	jin
300ED	𰃭	kuang	ren
300EE	𰃮	xiao	gai
300EF	𰃯	gai	ping
300F0	𰃰	gai	you
300F1	𰃱	gai	zai
300F2	𰃲	gai	lin
300F3	𰃳	gai	gan
300F4	𰃴	gai	gan
300F5	𰃵	shui	shi
300F6	𰃶	shui	feng
300F7	𰃷	shui	cang
300F8	𰃸	shui	hu
300F9	𰃹	shui	li
300FA	𰃺	shui	pi
300FB	𰃻	shui	bi
300FC	𰃼	shui	yi
300FD	𰃽	shui	xun
300FE	𰃾	shui	liang
300FF	𰃿	shui	mai
30100	𰄀	shui	la
30101	𰄁	shui	can
30102	𰄂	shui	zai
30103	𰄃	shui	li
30104	𰄄	shui	qian
30105	𰄅	shui	suo
30106	𰄆	shui	dang
30107	𰄇	leng	ni
30108	𰄈	shui	xue
30109	𰄉	chong	yong
3010A	𰄊	shui	xi
3010B	𰄋	chong	dong
3010C	𰄌	shui	xi
3010D	𰄍	shui	xing
3010E	𰄎	jing	xiao
3010F	𰄏	shui	lu
30110	𰄐	ji	lun
30111	𰄑	ru	ao
30112	𰄒	ao	yu
30113	𰄓	tu	dong
30114	𰄔	chu	chu
30115	𰄕	chu	cun
30116	𰄖	du	tu
30117	𰄗	tu	e
30118	𰄘	chu	er
30119	𰄙	ba	dao
3011A	𰄚	diao	dao
3011B	𰄛	dao	shao
3011C	𰄜	xin	dao
3011D	𰄝	yang	dao
3011E	𰄞	zhuan	dao
3011F	𰄟	bu	dao
30120	𰄠	yun	dao
30121	𰄡	dao	wu
30122	𰄢	wen	dao
30123	𰄣	bei	dao
30124	𰄤	dao	bao
30125	𰄥	ren	wen
30126	𰄦	li	dao
30127	𰄧	dao	lie
30128	𰄨	da	dao
30129	𰄩	zi	dao
3012A	𰄪	sha	dao
3012B	𰄫	dao	xiang
3012C	𰄬	da	dao
3012D	𰄭	li	dao
3012E	𰄮	dao	qiu
3012F	𰄯	lai	dao
30130	𰄰	ting	dao
30131	𰄱	fen	ben
30132	𰄲	chu	shao
30133	𰄳	tan	dao
30134	𰄴	yan	dao
30135	𰄵	cha	dao
30136	𰄶	dao	can
30137	𰄷	dao	kuo
30138	𰄸	dao	ze
30139	𰄹	ze	dao
3013A	𰄺	di	dao
3013B	𰄻	lian	dao
3013C	𰄼	cha	dan
3013D	𰄽	duan	dao
3013E	𰄾	fu	dao
3013F	𰄿	yi	dao
30140	𰅀	dao	sen
30141	𰅁	dao	ge
30142	𰅂	tu	dao
30143	𰅃	xi	fen
30144	𰅄	cha	dao
30145	𰅅	le	lie
30146	𰅆	ci	nan
30147	𰅇	di	dao
30148	𰅈	mian	dao
30149	𰅉	jing	li
3014A	𰅊	dan	li
3014B	𰅋	bei	li
3014C	𰅌	li	min
3014D	𰅍	jia	li
3014E	𰅎	li	xing
3014F	𰅏	jia	lu
30150	𰅐	zi	min
30151	𰅑	jing	li
30152	𰅒	hen	li
30153	𰅓	ji	li
30154	𰅔	lv	li
30155	𰅕	cao	li
30156	𰅖	lie	li
30157	𰅗	li	li
30158	𰅘	zhu	zong
30159	𰅙	nong	dong
3015A	𰅚	jia	ying
3015B	𰅛	bao	ba
3015C	𰅜	wu	kou
3015D	𰅝	se	shao
3015E	𰅞	fu	bao
3015F	𰅟	bao	gong
30160	𰅠	du	bao
30161	𰅡	cai	bi
30162	𰅢	bi	qian
30163	𰅣	ke	bei
30164	𰅤	kuang	he
30165	𰅥	kuang	mai
30166	𰅦	kuang	dan
30167	𰅧	kuang	xiang
30168	𰅨	kuang	zhan
30169	𰅩	kuang	bei
3016A	𰅪	kuang	zhi
3016B	𰅫	kuang	er
3016C	𰅬	kuang	pi
3016D	𰅭	ba	shi
3016E	𰅮	nai	shi
3016F	𰅯	yi	shi
30170	𰅰	shi	heng
30171	𰅱	xiong	shi
30172	𰅲	shi	shi
30173	𰅳	da	shi
30174	𰅴	shi	da
30175	𰅵	bi	shi
30176	𰅶	gu	ba
30177	𰅷	shi	zhi
30178	𰅸	shi	chang
30179	𰅹	zhi	shuang
3017A	𰅺	guan	qian
3017B	𰅻	hua	jia
3017C	𰅼	ban	jie
3017D	𰅽	shen	cao
3017E	𰅾	pang	sheng
3017F	𰅿	ban	peng
30180	𰆀	nan	nan
30181	𰆁	sheng	mu
30182	𰆂	nan	nan
30183	𰆃	bu	yin
30184	𰆄	bu	chang
30185	𰆅	zhan	kou
30186	𰆆	bu	fu
30187	𰆇	bu	you
30188	𰆈	bu	tian
30189	𰆉	bu	er
3018A	𰆊	yi	shu
3018B	𰆋	er	er
3018C	𰆌	ri	er
3018D	𰆍	wu	er
3018E	𰆎	yue	er
3018F	𰆏	zi	er
30190	𰆐	li	er
30191	𰆑	zhe	er
30192	𰆒	qiu	er
30193	𰆓	jia	er
30194	𰆔	wei	luan
30195	𰆕	chang	yi
30196	𰆖	chang	yuan
30197	𰆗	chang	wen
30198	𰆘	chang	sheng
30199	𰆙	chang	lai
3019A	𰆚	chang	qian
3019B	𰆛	ya	tun
3019C	𰆜	chang	shu
3019D	𰆝	chang	fang
3019E	𰆞	chang	jiu
3019F	𰆟	chang	yue
301A0	𰆠	ya	gen
301A1	𰆡	ya	qian
301A2	𰆢	ya	shu
301A3	𰆣	chang	you
301A4	𰆤	chang	yin
301A5	𰆥	chang	dian
301A6	𰆦	chang	dao
301A7	𰆧	chang	ju
301A8	𰆨	chang	jin
301A9	𰆩	chang	chang
301AA	𰆪	chang	quan
301AB	𰆫	ya	gai
301AC	𰆬	yuan	yuan
301AD	𰆭	si	fan
301AE	𰆮	si	yuan
301AF	𰆯	qu	li
301B0	𰆰	ren	you
301B1	𰆱	bu	you
301B2	𰆲	cao	you
301B3	𰆳	you	hua
301B4	𰆴	bian	you
301B5	𰆵	ji	shi
301B6	𰆶	you	ri
301B7	𰆷	you	dao
301B8	𰆸	mu	you
301B9	𰆹	you	you
301BA	𰆺	zha	you
301BB	𰆻	you	gui
301BC	𰆼	fu	fu
301BD	𰆽	shuang	gou
301BE	𰆾	ji	li
301BF	𰆿	cong	you
301C0	𰇀	bu	you
301C1	𰇁	cha	can
301C2	𰇂	zhao	you
301C3	𰇃	you	zhao
301C4	𰇄	fu	fan
301C5	𰇅	shuang	bu
301C6	𰇆	die	qin
301C7	𰇇	kou	er
301C8	𰇈	ba	yi
301C9	𰇉	gong	kou
301CA	𰇊	kou	zhuan
301CB	𰇋	dan	kou
301CC	𰇌	sheng	kou
301CD	𰇍	shuang	kou
301CE	𰇎	kou	dong
301CF	𰇏	kou	mu
301D0	𰇐	kou	tian
301D1	𰇑	ce	kou
301D2	𰇒	kou	qi
301D3	𰇓	kou	shi
301D4	𰇔	fu	chi
301D5	𰇕	kou	jia
301D6	𰇖	kou	dong
301D7	𰇗	kou	kou
301D8	𰇘	kou	ze
301D9	𰇙	dan	chi
301DA	𰇚	chui	bu
301DB	𰇛	kou	fu
301DC	𰇜	kou	cha
301DD	𰇝	zhi	tan
301DE	𰇞	kou	liu
301DF	𰇟	dian	kou
301E0	𰇠	jia	lun
301E1	𰇡	kou	qi
301E2	𰇢	kou	mu
301E3	𰇣	kou	xi
301E4	𰇤	shi	chi
301E5	𰇥	kou	mai
301E6	𰇦	tu	tun
301E7	𰇧	kou	kuai
301E8	𰇨	zhi	chi
301E9	𰇩	bei	kou
301EA	𰇪	kou	zhong
301EB	𰇫	kou	ba
301EC	𰇬	kou	luan
301ED	𰇭	an	kou
301EE	𰇮	ji	he
301EF	𰇯	na	kou
301F0	𰇰	kou	zhuan
301F1	𰇱	hao	hou
301F2	𰇲	kou	tan
301F3	𰇳	kou	tu
301F4	𰇴	he	li
301F5	𰇵	kou	suo
301F6	𰇶	kou	gan
301F7	𰇷	kou	fang
301F8	𰇸	kou	mang
301F9	𰇹	kou	fa
301FA	𰇺	geng	kou
301FB	𰇻	kou	cheng
301FC	𰇼	kou	can
301FD	𰇽	kou	shi
301FE	𰇾	si	tong
301FF	𰇿	dou	chi
30200	𰈀	zou	chi
30201	𰈁	kou	tiao
30202	𰈂	kou	zhi
30203	𰈃	kou	zhi
30204	𰈄	kou	shi
30205	𰈅	hui	chi
30206	𰈆	kou	lan
30207	𰈇	kou	chang
30208	𰈈	kou	jin
30209	𰈉	kou	bei
3020A	𰈊	kou	dian
3020B	𰈋	kou	du
3020C	𰈌	sha	chi
3020D	𰈍	kou	qin
3020E	𰈎	kou	xiao
3020F	𰈏	kou	ying
30210	𰈐	kou	nao
30211	𰈑	qi	chi
30212	𰈒	kou	xin
30213	𰈓	kou	jian
30214	𰈔	kou	shi
30215	𰈕	suo	chi
30216	𰈖	fei	chi
30217	𰈗	zhi	chi
30218	𰈘	kou	xu
30219	𰈙	kou	hang
3021A	𰈚	kou	bin
3021B	𰈛	liang	hou
3021C	𰈜	chu	xiang
3021D	𰈝	kou	bei
3021E	𰈞	jiao	zheng
3021F	𰈟	tun	tun
30220	𰈠	xin	chi
30221	𰈡	kou	bi
30222	𰈢	kou	dan
30223	𰈣	kou	yue
30224	𰈤	kou	li
30225	𰈥	kou	tuo
30226	𰈦	kou	he
30227	𰈧	chuan	kou
30228	𰈨	kou	feng
30229	𰈩	tun	zhou
3022A	𰈪	kou	huo
3022B	𰈫	heng	gu
3022C	𰈬	kou	ni
3022D	𰈭	kou	huo
3022E	𰈮	kou	ge
3022F	𰈯	kou	xian
30230	𰈰	kou	nuan
30231	𰈱	kou	qian
30232	𰈲	kou	tie
30233	𰈳	fang	jiong
30234	𰈴	ma	chi
30235	𰈵	gai	chi
30236	𰈶	kou	fu
30237	𰈷	du	chi
30238	𰈸	kou	ju
30239	𰈹	kou	xin
3023A	𰈺	ji	kou
3023B	𰈻	dan	bao
3023C	𰈼	kou	ling
3023D	𰈽	lin	jie
3023E	𰈾	kou	niao
3023F	𰈿	kou	bei
30240	𰉀	kou	jia
30241	𰉁	kou	yan
30242	𰉂	kou	di
30243	𰉃	kou	bao
30244	𰉄	kou	zan
30245	𰉅	kou	gang
30246	𰉆	kou	ning
30247	𰉇	xi	ken
30248	𰉈	lu	gu
30249	𰉉	kou	xian
3024A	𰉊	kou	tan
3024B	𰉋	kou	wu
3024C	𰉌	long	xia
3024D	𰉍	kou	jin
3024E	𰉎	kou	pan
3024F	𰉏	kou	zhan
30250	𰉐	si	san
30251	𰉑	kou	gan
30252	𰉒	jia	hui
30253	𰉓	kou	gan
30254	𰉔	kou	xiang
30255	𰉕	tu	yi
30256	𰉖	tu	kuang
30257	𰉗	ba	tu
30258	𰉘	tu	wei
30259	𰉙	tu	gang
3025A	𰉚	tu	jian
3025B	𰉛	yao	tu
3025C	𰉜	tu	jin
3025D	𰉝	tu	mao
3025E	𰉞	tu	yin
3025F	𰉟	tu	bei
30260	𰉠	tu	you
30261	𰉡	tu	dong
30262	𰉢	li	tu
30263	𰉣	tu	ze
30264	𰉤	pi	tu
30265	𰉥	tu	jia
30266	𰉦	tu	you
30267	𰉧	yan	tu
30268	𰉨	tu	chuan
30269	𰉩	tu	qiao
3026A	𰉪	tu	hua
3026B	𰉫	tu	yang
3026C	𰉬	tu	su
3026D	𰉭	tu	xun
3026E	𰉮	tu	shu
3026F	𰉯	cheng	tu
30270	𰉰	tu	zhen
30271	𰉱	tu	qian
30272	𰉲	tu	mian
30273	𰉳	tu	fu
30274	𰉴	tu	qiong
30275	𰉵	tu	wei
30276	𰉶	tu	kou
30277	𰉷	tu	tu
30278	𰉸	ji	tu
30279	𰉹	song	tu
3027A	𰉺	tu	ju
3027B	𰉻	tu	shou
3027C	𰉼	peng	tu
3027D	𰉽	tu	xue
3027E	𰉾	tu	ye
3027F	𰉿	yun	tu
30280	𰊀	shi	tu
30281	𰊁	tu	chi
30282	𰊂	tu	dai
30283	𰊃	tu	min
30284	𰊄	tu	sheng
30285	𰊅	tu	mian
30286	𰊆	tu	shui
30287	𰊇	shui	tu
30288	𰊈	jiang	tu
30289	𰊉	shui	tu
3028A	𰊊	tu	zi
3028B	𰊋	tu	ni
3028C	𰊌	tu	tu
3028D	𰊍	tu	yuan
3028E	𰊎	zai	wu
3028F	𰊏	tu	mu
30290	𰊐	tu	wen
30291	𰊑	tu	jian
30292	𰊒	tu	gong
30293	𰊓	tu	dian
30294	𰊔	tu	xi
30295	𰊕	tu	tong
30296	𰊖	shui	tu
30297	𰊗	shi	tu
30298	𰊘	tu	sun
30299	𰊙	ke	tu
3029A	𰊚	tu	fu
3029B	𰊛	tu	kui
3029C	𰊜	tu	ze
3029D	𰊝	tu	mu
3029E	𰊞	tu	jiong
3029F	𰊟	tu	man
302A0	𰊠	tu	chang
302A1	𰊡	tu	yan
302A2	𰊢	jian	tu
302A3	𰊣	dan	tu
302A4	𰊤	shu	tu
302A5	𰊥	tu	wen
302A6	𰊦	tu	xi
302A7	𰊧	tu	mu
302A8	𰊨	tu	xian
302A9	𰊩	chen	tu
302AA	𰊪	kou	tu
302AB	𰊫	tu	bi
302AC	𰊬	tu	yu
302AD	𰊭	jin	jian
302AE	𰊮	tu	tian
302AF	𰊯	fu	tu
302B0	𰊰	tu	dou
302B1	𰊱	tu	jiu
302B2	𰊲	you	tu
302B3	𰊳	yao	yao
302B4	𰊴	lei	tu
302B5	𰊵	dui	li
302B6	𰊶	wan	tu
302B7	𰊷	tu	mian
302B8	𰊸	tu	xia
302B9	𰊹	tu	shuo
302BA	𰊺	tu	chang
302BB	𰊻	tu	mai
302BC	𰊼	tu	fu
302BD	𰊽	hao	tu
302BE	𰊾	tu	hei
302BF	𰊿	yao	tu
302C0	𰋀	tu	tian
302C1	𰋁	heng	tu
302C2	𰋂	tu	you
302C3	𰋃	tu	xie
302C4	𰋄	tu	yi
302C5	𰋅	tu	bu
302C6	𰋆	tu	dang
302C7	𰋇	yao	rong
302C8	𰋈	shi	bu
302C9	𰋉	shi	heng
302CA	𰋊	bai	ke
302CB	𰋋	ji	dong
302CC	𰋌	sheng	jing
302CD	𰋍	ke	sheng
302CE	𰋎	wen	shi
302CF	𰋏	bao	wen
302D0	𰋐	duo	jiu
302D1	𰋑	duo	gong
302D2	𰋒	duo	xia
302D3	𰋓	duo	zu
302D4	𰋔	duo	lu
302D5	𰋕	duo	zong
302D6	𰋖	lou	duo
302D7	𰋗	meng	le
302D8	𰋘	mi	duo
302D9	𰋙	kuang	da
302DA	𰋚	gong	da
302DB	𰋛	da	chang
302DC	𰋜	da	cha
302DD	𰋝	ju	da
302DE	𰋞	da	zheng
302DF	𰋟	tian	tian
302E0	𰋠	chun	tun
302E1	𰋡	tian	fan
302E2	𰋢	da	nan
302E3	𰋣	shi	shi
302E4	𰋤	da	pu
302E5	𰋥	li	da
302E6	𰋦	jia	ji
302E7	𰋧	huo	da
302E8	𰋨	po	da
302E9	𰋩	tian	tian
302EA	𰋪	tian	la
302EB	𰋫	du	da
302EC	𰋬	gu	tou
302ED	𰋭	tian	xing
302EE	𰋮	tian	yi
302EF	𰋯	tian	pang
302F0	𰋰	tou	ze
302F1	𰋱	da	tou
302F2	𰋲	da	ping
302F3	𰋳	da	die
302F4	𰋴	xi	xi
302F5	𰋵	nv	dian
302F6	𰋶	nv	li
302F7	𰋷	xiao	nv
302F8	𰋸	nv	yang
302F9	𰋹	nv	zhuan
302FA	𰋺	nv	huo
302FB	𰋻	nv	shi
302FC	𰋼	nv	you
302FD	𰋽	yan	nv
302FE	𰋾	nv	bi
302FF	𰋿	nv	bai
30300	𰌀	ying	nv
30301	𰌁	nv	ji
30302	𰌂	nv	zhen
30303	𰌃	nv	qi
30304	𰌄	nv	da
30305	𰌅	ba	nv
30306	𰌆	zhan	nv
30307	𰌇	nv	ze
30308	𰌈	nv	zhi
30309	𰌉	nv	mian
3030A	𰌊	nv	ji
3030B	𰌋	nv	men
3030C	𰌌	ji	nv
3030D	𰌍	nv	yang
3030E	𰌎	nv	tai
3030F	𰌏	nv	gu
30310	𰌐	nv	cao
30311	𰌑	bu	nv
30312	𰌒	nv	xin
30313	𰌓	nai	nao
30314	𰌔	nv	liao
30315	𰌕	lou	ju
30316	𰌖	nv	min
30317	𰌗	hao	mei
30318	𰌘	gu	nv
30319	𰌙	nv	lai
3031A	𰌚	chu	nv
3031B	𰌛	nv	mian
3031C	𰌜	zi	cai
3031D	𰌝	zi	tuo
3031E	𰌞	er	zi
3031F	𰌟	zi	yun
30320	𰌠	zi	zhi
30321	𰌡	zi	pu
30322	𰌢	zi	chou
30323	𰌣	zi	shi
30324	𰌤	zi	ling
30325	𰌥	zi	ning
30326	𰌦	zi	ya
30327	𰌧	zi	er
30328	𰌨	zi	xiao
30329	𰌩	lai	zi
3032A	𰌪	zi	qi
3032B	𰌫	zi	nai
3032C	𰌬	zi	mao
3032D	𰌭	zi	yan
3032E	𰌮	shan	sun
3032F	𰌯	zi	lei
30330	𰌰	guan	xue
30331	𰌱	shi	zi
30332	𰌲	xiao	dao
30333	𰌳	gai	yi
30334	𰌴	gai	san
30335	𰌵	gai	cha
30336	𰌶	gai	bu
30337	𰌷	gai	wei
30338	𰌸	gai	yin
30339	𰌹	gai	hui
3033A	𰌺	gai	kou
3033B	𰌻	gai	zai
3033C	𰌼	gai	bai
3033D	𰌽	gai	ru
3033E	𰌾	gai	zhi
3033F	𰌿	gai	jing
30340	𰍀	gai	zhu
30341	𰍁	wan	niu
30342	𰍂	gai	shu
30343	𰍃	gai	er
30344	𰍄	gai	fu
30345	𰍅	gai	qu
30346	𰍆	gai	ran
30347	𰍇	gai	mou
30348	𰍈	gai	shu
30349	𰍉	gai	liao
3034A	𰍊	gai	ruo
3034B	𰍋	gai	xin
3034C	𰍌	gai	hong
3034D	𰍍	gai	qia
3034E	𰍎	qing	ding
3034F	𰍏	gai	yuan
30350	𰍐	gai	shan
30351	𰍑	wan	sha
30352	𰍒	gai	mu
30353	𰍓	gai	xiao
30354	𰍔	gai	gao
30355	𰍕	gai	pu
30356	𰍖	gai	yan
30357	𰍗	gai	mu
30358	𰍘	gai	zhuo
30359	𰍙	gai	you
3035A	𰍚	an	luo
3035B	𰍛	ke	guan
3035C	𰍜	gai	ji
3035D	𰍝	gai	xiao
3035E	𰍞	gai	wen
3035F	𰍟	gai	gao
30360	𰍠	an	qing
30361	𰍡	ning	liu
30362	𰍢	rong	rong
30363	𰍣	bi	zhai
30364	𰍤	li	kuan
30365	𰍥	sui	si
30366	𰍦	xun	mou
30367	𰍧	pie	yi
30368	𰍨	yi	dian
30369	𰍩	xiao	ren
3036A	𰍪	zhi	xiao
3036B	𰍫	xiao	yi
3036C	𰍬	yi	shao
3036D	𰍭	wu	sheng
3036E	𰍮	you	an
3036F	𰍯	zao	you
30370	𰍰	shi	heng
30371	𰍱	shi	zhuan
30372	𰍲	shi	liu
30373	𰍳	shi	huo
30374	𰍴	niao	yi
30375	𰍵	zhi	chi
30376	𰍶	shi	xing
30377	𰍷	shi	nao
30378	𰍸	shi	ji
30379	𰍹	shi	che
3037A	𰍺	wei	da
3037B	𰍻	niao	tu
3037C	𰍼	ni	duo
3037D	𰍽	shi	bing
3037E	𰍾	shi	shan
3037F	𰍿	shi	cong
30380	𰎀	chi	shen
30381	𰎁	shi	mao
30382	𰎂	niao	wei
30383	𰎃	wu	duo
30384	𰎄	wei	lai
30385	𰎅	wei	chang
30386	𰎆	shi	wei
30387	𰎇	shan	wei
30388	𰎈	shan	ge
30389	𰎉	shan	gong
3038A	𰎊	qie	shan
3038B	𰎋	shan	yue
3038C	𰎌	shan	cong
3038D	𰎍	shan	yun
3038E	𰎎	shan	long
3038F	𰎏	shan	dong
30390	𰎐	shan	lu
30391	𰎑	shan	ye
30392	𰎒	shan	bai
30393	𰎓	shan	you
30394	𰎔	shan	yao
30395	𰎕	ding	ba
30396	𰎖	shan	ze
30397	𰎗	shan	dao
30398	𰎘	shan	er
30399	𰎙	shan	ji
3039A	𰎚	hou	shan
3039B	𰎛	shan	hui
3039C	𰎜	shan	jiao
3039D	𰎝	shan	jun
3039E	𰎞	shan	nong
3039F	𰎟	shan	jia
303A0	𰎠	shan	yan
303A1	𰎡	shan	da
303A2	𰎢	shan	wei
303A3	𰎣	hu	shan
303A4	𰎤	shan	rong
303A5	𰎥	shan	lu
303A6	𰎦	shan	ou
303A7	𰎧	fu	shan
303A8	𰎨	he	shan
303A9	𰎩	shan	hou
303AA	𰎪	shan	mu
303AB	𰎫	shan	yu
303AC	𰎬	bai	shan
303AD	𰎭	shan	liang
303AE	𰎮	shan	xin
303AF	𰎯	shan	nai
303B0	𰎰	shan	xie
303B1	𰎱	shan	beng
303B2	𰎲	shan	jiang
303B3	𰎳	shan	tang
303B4	𰎴	shan	mai
303B5	𰎵	shan	ni
303B6	𰎶	shan	ni
303B7	𰎷	shan	ye
303B8	𰎸	shan	shan
303B9	𰎹	shan	xian
303BA	𰎺	shan	gan
303BB	𰎻	shan	zheng
303BC	𰎼	shan	ou
303BD	𰎽	shan	e
303BE	𰎾	shan	zheng
303BF	𰎿	shan	jie
303C0	𰏀	shan	can
303C1	𰏁	shan	zan
303C2	𰏂	shan	yan
303C3	𰏃	chuan	gen
303C4	𰏄	chuan	zao
303C5	𰏅	jing	fu
303C6	𰏆	chuan	yong
303C7	𰏇	zuo	yi
303C8	𰏈	gong	ge
303C9	𰏉	qiao	jiu
303CA	𰏊	gong	hong
303CB	𰏋	gong	you
303CC	𰏌	zuo	xi
303CD	𰏍	zuo	ya
303CE	𰏎	cha	zheng
303CF	𰏏	jun	si
303D0	𰏐	lin	ji
303D1	𰏑	dao	jin
303D2	𰏒	jin	jin
303D3	𰏓	jin	wu
303D4	𰏔	jin	kang
303D5	𰏕	jin	jian
303D6	𰏖	jin	zhi
303D7	𰏗	jin	jin
303D8	𰏘	ba	ba
303D9	𰏙	zhui	shi
303DA	𰏚	dai	cai
303DB	𰏛	za	zai
303DC	𰏜	jin	lou
303DD	𰏝	bo	wai
303DE	𰏞	xing	jin
303DF	𰏟	jin	lan
303E0	𰏠	jin	chu
303E1	𰏡	bu	ping
303E2	𰏢	gan	shan
303E3	𰏣	ding	ping
303E4	𰏤	cong	kai
303E5	𰏥	jie	nian
303E6	𰏦	ping	ping
303E7	𰏧	lu	nian
303E8	𰏨	ping	ping
303E9	𰏩	ji	gan
303EA	𰏪	ku	gan
303EB	𰏫	nian	he
303EC	𰏬	pin	ping
303ED	𰏭	xu	gan
303EE	𰏮	xing	ju
303EF	𰏯	yao	er
303F0	𰏰	yao	diao
303F1	𰏱	jiu	wang
303F2	𰏲	guang	ma
303F3	𰏳	guang	shen
303F4	𰏴	guang	gan
303F5	𰏵	guang	guang
303F6	𰏶	guang	hui
303F7	𰏷	guang	me
303F8	𰏸	guang	hui
303F9	𰏹	guang	feng
303FA	𰏺	guang	zhi
303FB	𰏻	guang	bo
303FC	𰏼	guang	dai
303FD	𰏽	guang	tu
303FE	𰏾	guang	yin
303FF	𰏿	guang	lian
30400	𰐀	guang	yi
30401	𰐁	guang	lang
30402	𰐂	du	duo
30403	𰐃	guang	min
30404	𰐄	du	jin
30405	𰐅	guang	ben
30406	𰐆	guang	gui
30407	𰐇	shang	cao
30408	𰐈	nv	cao
30409	𰐉	bi	cao
3040A	𰐊	lie	kai
3040B	𰐋	hui	kai
3040C	𰐌	lin	cao
3040D	𰐍	jia	yi
3040E	𰐎	yi	han
3040F	𰐏	yi	jiao
30410	𰐐	yi	yan
30411	𰐑	yi	xi
30412	𰐒	yi	ri
30413	𰐓	gong	er
30414	𰐔	gong	dan
30415	𰐕	bi	fu
30416	𰐖	fu	ya
30417	𰐗	gong	fu
30418	𰐘	gong	li
30419	𰐙	gong	wu
3041A	𰐚	gong	yu
3041B	𰐛	gong	qiang
3041C	𰐜	gong	duan
3041D	𰐝	fu	fu
3041E	𰐞	gong	jing
3041F	𰐟	gong	mo
30420	𰐠	yuan	dan
30421	𰐡	wan	huo
30422	𰐢	kui	wan
30423	𰐣	ji	la
30424	𰐤	sheng	xue
30425	𰐥	ji	fen
30426	𰐦	niu	shan
30427	𰐧	li	shan
30428	𰐨	bing	shan
30429	𰐩	zhi	shan
3042A	𰐪	lin	shan
3042B	𰐫	lou	shan
3042C	𰐬	ren	chuan
3042D	𰐭	ren	bai
3042E	𰐮	ren	mu
3042F	𰐯	ren	dai
30430	𰐰	ren	zhuan
30431	𰐱	ren	shu
30432	𰐲	ren	hun
30433	𰐳	ren	yang
30434	𰐴	ren	zhi
30435	𰐵	ren	guo
30436	𰐶	hou	zhi
30437	𰐷	ren	man
30438	𰐸	ren	tu
30439	𰐹	ren	ren
3043A	𰐺	yi	xin
3043B	𰐻	ji	xin
3043C	𰐼	ren	xin
3043D	𰐽	fan	xin
3043E	𰐾	xin	guang
3043F	𰐿	xin	yang
30440	𰑀	you	xin
30441	𰑁	xin	zhuan
30442	𰑂	xin	gang
30443	𰑃	xin	ri
30444	𰑄	xin	lun
30445	𰑅	xin	cong
30446	𰑆	niu	xin
30447	𰑇	bi	yu
30448	𰑈	ba	xin
30449	𰑉	you	xin
3044A	𰑊	xin	qing
3044B	𰑋	ju	xin
3044C	𰑌	xin	da
3044D	𰑍	xin	ling
3044E	𰑎	ru	zhi
3044F	𰑏	xin	ta
30450	𰑐	xin	lan
30451	𰑑	ba	xin
30452	𰑒	bi	xin
30453	𰑓	wu	xin
30454	𰑔	zhi	xin
30455	𰑕	yan	xin
30456	𰑖	xin	nian
30457	𰑗	bi	shi
30458	𰑘	xin	yang
30459	𰑙	xin	liu
3045A	𰑚	xin	shou
3045B	𰑛	xin	tuo
3045C	𰑜	cheng	xin
3045D	𰑝	xin	zhen
3045E	𰑞	xin	xin
3045F	𰑟	gong	xin
30460	𰑠	xin	dai
30461	𰑡	jian	xin
30462	𰑢	shen	xin
30463	𰑣	gao	xin
30464	𰑤	xin	hong
30465	𰑥	xin	yue
30466	𰑦	xin	ying
30467	𰑧	zhan	xin
30468	𰑨	wan	xin
30469	𰑩	song	xin
3046A	𰑪	xin	mian
3046B	𰑫	xin	luo
3046C	𰑬	xin	zhi
3046D	𰑭	shi	xin
3046E	𰑮	xin	fang
3046F	𰑯	xin	xin
30470	𰑰	xin	bo
30471	𰑱	xin	hou
30472	𰑲	tu	xin
30473	𰑳	xin	nan
30474	𰑴	qi	bi
30475	𰑵	dai	xin
30476	𰑶	xing	xin
30477	𰑷	mian	xin
30478	𰑸	guang	xin
30479	𰑹	xin	qian
3047A	𰑺	xin	huo
3047B	𰑻	li	zhong
3047C	𰑼	bu	xin
3047D	𰑽	xin	suo
3047E	𰑾	xin	li
3047F	𰑿	xin	dang
30480	𰒀	xin	ma
30481	𰒁	chou	yi
30482	𰒂	xin	xin
30483	𰒃	fang	xin
30484	𰒄	liao	xin
30485	𰒅	xin	xue
30486	𰒆	xin	man
30487	𰒇	xin	yue
30488	𰒈	xin	guo
30489	𰒉	xin	qu
3048A	𰒊	xu	xin
3048B	𰒋	xin	ying
3048C	𰒌	er	xin
3048D	𰒍	ke	xin
3048E	𰒎	xin	ji
3048F	𰒏	xin	qin
30490	𰒐	xin	zhuo
30491	𰒑	xin	jian
30492	𰒒	zhi	xin
30493	𰒓	xin	shu
30494	𰒔	xin	li
30495	𰒕	xin	ge
30496	𰒖	zhi	xin
30497	𰒗	xin	jing
30498	𰒘	sheng	zhi
30499	𰒙	xin	man
3049A	𰒚	yi	ke
3049B	𰒛	mu	xin
3049C	𰒜	e	quan
3049D	𰒝	shu	bi
3049E	𰒞	xin	lie
3049F	𰒟	xin	shuo
304A0	𰒠	gu	yu
304A1	𰒡	xin	ling
304A2	𰒢	xin	mie
304A3	𰒣	gai	xin
304A4	𰒤	bu	ge
304A5	𰒥	ge	ge
304A6	𰒦	ge	dong
304A7	𰒧	ge	you
304A8	𰒨	yao	shu
304A9	𰒩	ge	zao
304AA	𰒪	dou	ge
304AB	𰒫	ge	ri
304AC	𰒬	zhan	ge
304AD	𰒭	ge	ze
304AE	𰒮	shu	shu
304AF	𰒯	kuang	ge
304B0	𰒰	di	ge
304B1	𰒱	chao	ge
304B2	𰒲	huo	huo
304B3	𰒳	shu	xi
304B4	𰒴	fang	feng
304B5	𰒵	hu	shang
304B6	𰒶	fang	fang
304B7	𰒷	shou	qi
304B8	𰒸	shou	er
304B9	𰒹	shou	mie
304BA	𰒺	shou	diao
304BB	𰒻	shou	liao
304BC	𰒼	shou	san
304BD	𰒽	shou	wan
304BE	𰒾	da	ding
304BF	𰒿	shou	pi
304C0	𰓀	shou	yao
304C1	𰓁	shou	bi
304C2	𰓂	shou	ge
304C3	𰓃	shou	you
304C4	𰓄	shou	chang
304C5	𰓅	shi	shou
304C6	𰓆	shou	wu
304C7	𰓇	shou	zhi
304C8	𰓈	shou	hu
304C9	𰓉	wen	shou
304CA	𰓊	shou	ban
304CB	𰓋	shou	ri
304CC	𰓌	shou	zhong
304CD	𰓍	shou	gan
304CE	𰓎	shou	ke
304CF	𰓏	shou	you
304D0	𰓐	shou	shi
304D1	𰓑	shou	jia
304D2	𰓒	shou	dian
304D3	𰓓	shou	shan
304D4	𰓔	shou	shan
304D5	𰓕	shou	tou
304D6	𰓖	shou	fu
304D7	𰓗	shou	ya
304D8	𰓘	shou	gong
304D9	𰓙	yan	shou
304DA	𰓚	shou	cun
304DB	𰓛	hua	shou
304DC	𰓜	shou	jie
304DD	𰓝	shou	shi
304DE	𰓞	shou	zhou
304DF	𰓟	shou	za
304E0	𰓠	shou	yun
304E1	𰓡	shou	yi
304E2	𰓢	shou	dian
304E3	𰓣	shou	cha
304E4	𰓤	shou	xu
304E5	𰓥	shou	me
304E6	𰓦	shou	yi
304E7	𰓧	shou	sun
304E8	𰓨	shou	mu
304E9	𰓩	shou	chi
304EA	𰓪	shou	yu
304EB	𰓫	shou	xia
304EC	𰓬	shou	li
304ED	𰓭	shou	xin
304EE	𰓮	da	mo
304EF	𰓯	shou	shu
304F0	𰓰	shou	jia
304F1	𰓱	shou	jian
304F2	𰓲	bie	shou
304F3	𰓳	shou	za
304F4	𰓴	shou	yu
304F5	𰓵	shou	feng
304F6	𰓶	li	shou
304F7	𰓷	shou	run
304F8	𰓸	shou	qi
304F9	𰓹	shou	cao
304FA	𰓺	shou	wo
304FB	𰓻	shou	gui
304FC	𰓼	shou	zhan
304FD	𰓽	shou	xi
304FE	𰓾	shou	shan
304FF	𰓿	shou	xie
30500	𰔀	shou	hua
30501	𰔁	shou	xiao
30502	𰔂	shou	dao
30503	𰔃	shou	fa
30504	𰔄	cheng	shou
30505	𰔅	shou	ji
30506	𰔆	shou	mian
30507	𰔇	shou	dai
30508	𰔈	shou	zai
30509	𰔉	shou	min
3050A	𰔊	shou	ye
3050B	𰔋	shou	gui
3050C	𰔌	shou	ruo
3050D	𰔍	zhao	zhan
3050E	𰔎	shou	shui
3050F	𰔏	shou	you
30510	𰔐	shou	wei
30511	𰔑	shou	jian
30512	𰔒	shou	fei
30513	𰔓	shou	po
30514	𰔔	shou	lie
30515	𰔕	ke	shou
30516	𰔖	shou	shi
30517	𰔗	zhe	jian
30518	𰔘	shou	yu
30519	𰔙	shou	ban
3051A	𰔚	shou	yuan
3051B	𰔛	shou	liao
3051C	𰔜	shou	shuai
3051D	𰔝	shou	shui
3051E	𰔞	shou	mai
3051F	𰔟	shou	zhi
30520	𰔠	shou	gang
30521	𰔡	shou	lue
30522	𰔢	shou	pin
30523	𰔣	shou	tan
30524	𰔤	shou	jian
30525	𰔥	du	da
30526	𰔦	shou	shun
30527	𰔧	shou	zhu
30528	𰔨	shou	qiu
30529	𰔩	shou	min
3052A	𰔪	shou	chu
3052B	𰔫	shou	dun
3052C	𰔬	shou	huo
3052D	𰔭	shou	qin
3052E	𰔮	shou	sai
3052F	𰔯	shou	da
30530	𰔰	shou	le
30531	𰔱	shou	dao
30532	𰔲	shou	ma
30533	𰔳	shou	duo
30534	𰔴	zheng	guan
30535	𰔵	yao	yun
30536	𰔶	yu	shou
30537	𰔷	shou	bi
30538	𰔸	shou	te
30539	𰔹	shou	de
3053A	𰔺	shou	ma
3053B	𰔻	shou	chong
3053C	𰔼	shou	si
3053D	𰔽	shou	guan
3053E	𰔾	na	ti
3053F	𰔿	shou	luo
30540	𰕀	zhi	chuan
30541	𰕁	zhi	xun
30542	𰕂	zhi	ke
30543	𰕃	kao	pu
30544	𰕄	quan	wen
30545	𰕅	qu	pu
30546	𰕆	fang	pu
30547	𰕇	bian	wen
30548	𰕈	qiao	wen
30549	𰕉	yi	pu
3054A	𰕊	fu	wen
3054B	𰕋	shang	pu
3054C	𰕌	zhui	wen
3054D	𰕍	fang	zhong
3054E	𰕎	yu	wen
3054F	𰕏	bing	wen
30550	𰕐	bu	pu
30551	𰕑	yu	wen
30552	𰕒	tang	pu
30553	𰕓	bai	wen
30554	𰕔	cong	wen
30555	𰕕	tong	wen
30556	𰕖	sheng	wen
30557	𰕗	ding	wen
30558	𰕘	fu	pu
30559	𰕙	gui	wen
3055A	𰕚	sheng	wen
3055B	𰕛	ruo	wen
3055C	𰕜	suan	wen
3055D	𰕝	wu	jin
3055E	𰕞	jin	bian
3055F	𰕟	shi	jin
30560	𰕠	bu	jin
30561	𰕡	yao	jin
30562	𰕢	cao	jin
30563	𰕣	dan	jin
30564	𰕤	zhi	jin
30565	𰕥	dan	jin
30566	𰕦	mu	xin
30567	𰕧	fang	fu
30568	𰕨	fang	zhao
30569	𰕩	fang	xiao
3056A	𰕪	fang	fu
3056B	𰕫	fang	liang
3056C	𰕬	fang	zao
3056D	𰕭	fang	hui
3056E	𰕮	fang	ran
3056F	𰕯	xuan	xiao
30570	𰕰	shu	wu
30571	𰕱	ri	kao
30572	𰕲	shu	ri
30573	𰕳	ri	zi
30574	𰕴	zao	qi
30575	𰕵	ri	li
30576	𰕶	ri	shu
30577	𰕷	ri	jie
30578	𰕸	ri	zheng
30579	𰕹	han	li
3057A	𰕺	ri	qing
3057B	𰕻	ri	jia
3057C	𰕼	ri	shen
3057D	𰕽	mu	ri
3057E	𰕾	shi	ri
3057F	𰕿	ri	xi
30580	𰖀	zao	chou
30581	𰖁	ri	ci
30582	𰖂	ri	dang
30583	𰖃	cong	ri
30584	𰖄	ri	yin
30585	𰖅	ri	xian
30586	𰖆	cheng	ri
30587	𰖇	ri	ke
30588	𰖈	ri	yan
30589	𰖉	ri	dou
3058A	𰖊	chang	zhang
3058B	𰖋	ri	ren
3058C	𰖌	ri	kuang
3058D	𰖍	ri	dong
3058E	𰖎	ri	chang
3058F	𰖏	ri	lian
30590	𰖐	ri	ya
30591	𰖑	ri	jin
30592	𰖒	ri	ri
30593	𰖓	ri	shi
30594	𰖔	ri	da
30595	𰖕	ri	meng
30596	𰖖	ri	pu
30597	𰖗	ren	ri
30598	𰖘	shi	ri
30599	𰖙	ri	yan
3059A	𰖚	ri	lou
3059B	𰖛	ri	ma
3059C	𰖜	ri	zai
3059D	𰖝	ri	liu
3059E	𰖞	xing	dui
3059F	𰖟	ri	lang
305A0	𰖠	ri	nan
305A1	𰖡	ri	er
305A2	𰖢	ri	ao
305A3	𰖣	ri	yu
305A4	𰖤	ri	chang
305A5	𰖥	yan	ri
305A6	𰖦	ri	hao
305A7	𰖧	ri	feng
305A8	𰖨	zhi	yu
305A9	𰖩	ri	li
305AA	𰖪	ri	di
305AB	𰖫	feng	ming
305AC	𰖬	ri	dun
305AD	𰖭	ri	zhuo
305AE	𰖮	ri	xun
305AF	𰖯	ri	sui
305B0	𰖰	shi	qu
305B1	𰖱	ri	sui
305B2	𰖲	qian	ri
305B3	𰖳	xing	nao
305B4	𰖴	can	ri
305B5	𰖵	ri	jin
305B6	𰖶	ri	pan
305B7	𰖷	an	an
305B8	𰖸	ri	shen
305B9	𰖹	shu	xing
305BA	𰖺	ri	dai
305BB	𰖻	ri	lan
305BC	𰖼	ri	shu
305BD	𰖽	ri	zan
305BE	𰖾	ri	chun
305BF	𰖿	ri	wang
305C0	𰗀	ba	ri
305C1	𰗁	qu	zhi
305C2	𰗂	shu	qing
305C3	𰗃	zeng	lu
305C4	𰗄	liu	yue
305C5	𰗅	yue	dian
305C6	𰗆	sui	yue
305C7	𰗇	yue	ding
305C8	𰗈	you	you
305C9	𰗉	yue	jing
305CA	𰗊	yue	shi
305CB	𰗋	yue	yao
305CC	𰗌	yue	cong
305CD	𰗍	yue	zhang
305CE	𰗎	yue	ben
305CF	𰗏	you	yao
305D0	𰗐	wei	shu
305D1	𰗑	you	mu
305D2	𰗒	mu	you
305D3	𰗓	mu	guang
305D4	𰗔	ya	mu
305D5	𰗕	yue	mu
305D6	𰗖	mu	lun
305D7	𰗗	mu	reng
305D8	𰗘	shu	mu
305D9	𰗙	mu	chu
305DA	𰗚	mu	xie
305DB	𰗛	mu	ze
305DC	𰗜	yan	mu
305DD	𰗝	mu	zhi
305DE	𰗞	dang	mu
305DF	𰗟	mu	xiong
305E0	𰗠	mu	jin
305E1	𰗡	mu	chan
305E2	𰗢	mu	jun
305E3	𰗣	er	mu
305E4	𰗤	mu	yu
305E5	𰗥	mu	bian
305E6	𰗦	mu	jin
305E7	𰗧	bu	mu
305E8	𰗨	mu	shi
305E9	𰗩	guo	me
305EA	𰗪	kou	mu
305EB	𰗫	mu	chou
305EC	𰗬	mu	qian
305ED	𰗭	er	rou
305EE	𰗮	mu	song
305EF	𰗯	mu	han
305F0	𰗰	lin	ji
305F1	𰗱	mu	tai
305F2	𰗲	mu	wen
305F3	𰗳	guo	wang
305F4	𰗴	mu	wang
305F5	𰗵	mu	shen
305F6	𰗶	mu	tian
305F7	𰗷	xue	dai
305F8	𰗸	mu	cheng
305F9	𰗹	mu	su
305FA	𰗺	mu	ben
305FB	𰗻	mu	nv
305FC	𰗼	mu	xing
305FD	𰗽	mu	yu
305FE	𰗾	lin	shi
305FF	𰗿	yan	mu
30600	𰘀	mu	dai
30601	𰘁	mu	xi
30602	𰘂	mu	lei
30603	𰘃	mu	yu
30604	𰘄	mu	lou
30605	𰘅	mu	luo
30606	𰘆	mu	yun
30607	𰘇	mu	ge
30608	𰘈	mu	che
30609	𰘉	wei	wei
3060A	𰘊	guo	shi
3060B	𰘋	guo	ba
3060C	𰘌	mu	jin
3060D	𰘍	mu	qian
3060E	𰘎	chu	se
3060F	𰘏	mu	ran
30610	𰘐	chai	wen
30611	𰘑	liao	mu
30612	𰘒	ni	mu
30613	𰘓	ying	lin
30614	𰘔	mu	xiang
30615	𰘕	mu	you
30616	𰘖	mu	shui
30617	𰘗	mu	ao
30618	𰘘	lin	wang
30619	𰘙	xiu	du
3061A	𰘚	lin	lai
3061B	𰘛	mu	ge
3061C	𰘜	mu	lue
3061D	𰘝	mu	pin
3061E	𰘞	sha	cha
3061F	𰘟	mu	shan
30620	𰘠	mu	yan
30621	𰘡	xuan	mu
30622	𰘢	mu	qu
30623	𰘣	mu	mian
30624	𰘤	wei	mu
30625	𰘥	mu	ji
30626	𰘦	wei	xu
30627	𰘧	mu	sang
30628	𰘨	yao	mu
30629	𰘩	mu	xiao
3062A	𰘪	guo	fang
3062B	𰘫	mu	qing
3062C	𰘬	guo	nian
3062D	𰘭	zhi	mu
3062E	𰘮	mu	mu
3062F	𰘯	mu	luo
30630	𰘰	mu	bi
30631	𰘱	bi	mu
30632	𰘲	mu	yang
30633	𰘳	mu	lai
30634	𰘴	mu	huo
30635	𰘵	mu	min
30636	𰘶	mu	su
30637	𰘷	mu	sai
30638	𰘸	mu	shu
30639	𰘹	mu	zi
3063A	𰘺	zhu	dong
3063B	𰘻	cao	da
3063C	𰘼	du	tiao
3063D	𰘽	mu	xian
3063E	𰘾	lei	mu
3063F	𰘿	mu	hua
30640	𰙀	mu	kun
30641	𰙁	guo	mo
30642	𰙂	le	yuan
30643	𰙃	de	guo
30644	𰙄	ren	lin
30645	𰙅	lin	mu
30646	𰙆	lin	shi
30647	𰙇	shu	shu
30648	𰙈	ren	lin
30649	𰙉	lai	lai
3064A	𰙊	jiu	qian
3064B	𰙋	wu	qian
3064C	𰙌	kou	qian
3064D	𰙍	shi	qian
3064E	𰙎	qian	qian
3064F	𰙏	ri	qian
30650	𰙐	zhan	qian
30651	𰙑	su	qian
30652	𰙒	shang	qian
30653	𰙓	ren	qian
30654	𰙔	zhao	qian
30655	𰙕	lou	qian
30656	𰙖	feng	qian
30657	𰙗	yao	qian
30658	𰙘	he	qian
30659	𰙙	er	qian
3065A	𰙚	ding	zhi
3065B	𰙛	zheng	ding
3065C	𰙜	ren	zhi
3065D	𰙝	zhi	wang
3065E	𰙞	zhi	ren
3065F	𰙟	ji	zhi
30660	𰙠	bing	zhi
30661	𰙡	zhi	ta
30662	𰙢	pi	zhi
30663	𰙣	zhi	min
30664	𰙤	zheng	zheng
30665	𰙥	ci	fan
30666	𰙦	zai	zhi
30667	𰙧	kou	zhi
30668	𰙨	yu	zhi
30669	𰙩	ren	zhi
3066A	𰙪	er	zheng
3066B	𰙫	zhi	xing
3066C	𰙬	lai	zhi
3066D	𰙭	zhi	zhui
3066E	𰙮	bei	zhi
3066F	𰙯	zhi	yue
30670	𰙰	zhi	shi
30671	𰙱	zhi	shi
30672	𰙲	di	zhi
30673	𰙳	jiang	zhi
30674	𰙴	ge	zhi
30675	𰙵	zhi	gao
30676	𰙶	gai	zheng
30677	𰙷	di	zhi
30678	𰙸	zheng	zhang
30679	𰙹	zhi	si
3067A	𰙺	zhou	zhi
3067B	𰙻	li	li
3067C	𰙼	dai	san
3067D	𰙽	dai	zhi
3067E	𰙾	dai	quan
3067F	𰙿	dai	bu
30680	𰚀	dai	xin
30681	𰚁	dai	zhang
30682	𰚂	dai	lai
30683	𰚃	ji	shu
30684	𰚄	jiao	shu
30685	𰚅	jun	shu
30686	𰚆	lou	shu
30687	𰚇	di	shu
30688	𰚈	hu	shu
30689	𰚉	ke	ce
3068A	𰚊	ye	shu
3068B	𰚋	dao	kao
3068C	𰚌	bi	du
3068D	𰚍	mao	men
3068E	𰚎	mao	bi
3068F	𰚏	bu	mao
30690	𰚐	mao	hong
30691	𰚑	mao	fen
30692	𰚒	mao	shen
30693	𰚓	mao	you
30694	𰚔	ning	mao
30695	𰚕	mao	zhao
30696	𰚖	gong	mao
30697	𰚗	bing	mao
30698	𰚘	mao	bo
30699	𰚙	mao	lai
3069A	𰚚	mao	he
3069B	𰚛	mao	lue
3069C	𰚜	mao	fu
3069D	𰚝	mao	yan
3069E	𰚞	qing	mao
3069F	𰚟	mao	de
306A0	𰚠	zong	mao
306A1	𰚡	mao	zu
306A2	𰚢	pou	mao
306A3	𰚣	mao	men
306A4	𰚤	xi	mao
306A5	𰚥	he	mao
306A6	𰚦	lou	mao
306A7	𰚧	mao	ma
306A8	𰚨	lai	mao
306A9	𰚩	ru	mao
306AA	𰚪	jian	mao
306AB	𰚫	gao	mao
306AC	𰚬	mao	bin
306AD	𰚭	yu	mao
306AE	𰚮	mao	mao
306AF	𰚯	piao	mao
306B0	𰚰	lai	mao
306B1	𰚱	gai	mao
306B2	𰚲	mao	fen
306B3	𰚳	yi	mao
306B4	𰚴	mao	ning
306B5	𰚵	zai	mao
306B6	𰚶	nie	mao
306B7	𰚷	ji	tu
306B8	𰚸	yun	min
306B9	𰚹	yang	min
306BA	𰚺	che	shi
306BB	𰚻	qi	bi
306BC	𰚼	qi	yun
306BD	𰚽	qi	wu
306BE	𰚾	qi	wei
306BF	𰚿	qi	mu
306C0	𰛀	qi	ji
306C1	𰛁	qi	gong
306C2	𰛂	qi	mian
306C3	𰛃	fen	ri
306C4	𰛄	yi	yi
306C5	𰛅	yi	dian
306C6	𰛆	pie	shui
306C7	𰛇	shui	cun
306C8	𰛈	shui	shang
306C9	𰛉	shui	men
306CA	𰛊	shui	ma
306CB	𰛋	shui	cun
306CC	𰛌	shui	lao
306CD	𰛍	shui	you
306CE	𰛎	shui	fu
306CF	𰛏	shui	cong
306D0	𰛐	shui	qian
306D1	𰛑	shui	gai
306D2	𰛒	shui	dong
306D3	𰛓	shui	qing
306D4	𰛔	shui	er
306D5	𰛕	heng	shui
306D6	𰛖	da	shui
306D7	𰛗	shui	bei
306D8	𰛘	shui	shi
306D9	𰛙	mu	shui
306DA	𰛚	shui	ce
306DB	𰛛	shui	shan
306DC	𰛜	shui	si
306DD	𰛝	shui	nu
306DE	𰛞	wang	li
306DF	𰛟	shui	tu
306E0	𰛠	shui	si
306E1	𰛡	shui	bi
306E2	𰛢	shui	zai
306E3	𰛣	zhi	shui
306E4	𰛤	shui	jie
306E5	𰛥	shui	qi
306E6	𰛦	shui	sui
306E7	𰛧	shui	xiao
306E8	𰛨	shui	fu
306E9	𰛩	shui	chuang
306EA	𰛪	yi	shui
306EB	𰛫	shui	pian
306EC	𰛬	shui	zhen
306ED	𰛭	shui	tu
306EE	𰛮	shui	lu
306EF	𰛯	shui	tu
306F0	𰛰	shui	zuo
306F1	𰛱	shui	qian
306F2	𰛲	shui	qian
306F3	𰛳	ci	zhang
306F4	𰛴	shui	zao
306F5	𰛵	shui	xian
306F6	𰛶	shui	zi
306F7	𰛷	shui	bi
306F8	𰛸	shui	zhi
306F9	𰛹	shui	wang
306FA	𰛺	shui	yin
306FB	𰛻	shui	ling
306FC	𰛼	shui	yong
306FD	𰛽	shui	jun
306FE	𰛾	lai	shui
306FF	𰛿	shui	you
30700	𰜀	shui	ken
30701	𰜁	shui	kun
30702	𰜂	yan	shui
30703	𰜃	shui	kou
30704	𰜄	shui	shan
30705	𰜅	kan	shui
30706	𰜆	shui	peng
30707	𰜇	shui	shi
30708	𰜈	shui	tian
30709	𰜉	huo	shui
3070A	𰜊	er	shui
3070B	𰜋	shui	yong
3070C	𰜌	shui	dao
3070D	𰜍	shui	zhu
3070E	𰜎	shui	li
3070F	𰜏	shui	ye
30710	𰜐	shui	lan
30711	𰜑	shui	you
30712	𰜒	shui	zhong
30713	𰜓	shui	cun
30714	𰜔	shui	ri
30715	𰜕	shui	min
30716	𰜖	shui	min
30717	𰜗	shui	pin
30718	𰜘	shui	mu
30719	𰜙	fu	li
3071A	𰜚	huai	heng
3071B	𰜛	huai	heng
3071C	𰜜	shui	qin
3071D	𰜝	shui	yang
3071E	𰜞	shui	yao
3071F	𰜟	shui	ke
30720	𰜠	shui	hen
30721	𰜡	shui	jiang
30722	𰜢	shui	he
30723	𰜣	shui	yang
30724	𰜤	shui	quan
30725	𰜥	shui	qi
30726	𰜦	shui	zheng
30727	𰜧	shui	ji
30728	𰜨	shui	jian
30729	𰜩	shui	en
3072A	𰜪	shui	mu
3072B	𰜫	shui	hou
3072C	𰜬	shui	dao
3072D	𰜭	shui	kou
3072E	𰜮	shui	er
3072F	𰜯	shen	li
30730	𰜰	shui	yu
30731	𰜱	shui	ri
30732	𰜲	shui	hui
30733	𰜳	shui	ying
30734	𰜴	shui	feng
30735	𰜵	shui	tian
30736	𰜶	shui	qi
30737	𰜷	shui	di
30738	𰜸	shui	ke
30739	𰜹	shui	wen
3073A	𰜺	shui	li
3073B	𰜻	shui	lie
3073C	𰜼	shui	qu
3073D	𰜽	shui	dao
3073E	𰜾	cao	yu
3073F	𰜿	shui	mi
30740	𰝀	shui	zhi
30741	𰝁	shui	bi
30742	𰝂	shui	xiao
30743	𰝃	shui	fang
30744	𰝄	shui	nai
30745	𰝅	shui	ying
30746	𰝆	shui	chong
30747	𰝇	shui	zuo
30748	𰝈	shui	ba
30749	𰝉	zeng	shui
3074A	𰝊	ti	mu
3074B	𰝋	shui	yin
3074C	𰝌	fei	fu
3074D	𰝍	shui	jun
3074E	𰝎	shui	lie
3074F	𰝏	shui	chou
30750	𰝐	shui	xun
30751	𰝑	shui	zai
30752	𰝒	shui	qi
30753	𰝓	qing	shi
30754	𰝔	shui	qiang
30755	𰝕	shui	wen
30756	𰝖	shui	yu
30757	𰝗	shui	jian
30758	𰝘	dan	chu
30759	𰝙	shui	qing
3075A	𰝚	shui	yue
3075B	𰝛	shui	qian
3075C	𰝜	shui	yan
3075D	𰝝	shui	min
3075E	𰝞	shui	xiao
3075F	𰝟	shui	xian
30760	𰝠	shui	qin
30761	𰝡	shui	qing
30762	𰝢	shui	qian
30763	𰝣	shui	gao
30764	𰝤	shi	ye
30765	𰝥	sha	mo
30766	𰝦	bo	rong
30767	𰝧	shui	mu
30768	𰝨	shui	yu
30769	𰝩	shui	lian
3076A	𰝪	jin	yue
3076B	𰝫	shui	fen
3076C	𰝬	shui	peng
3076D	𰝭	shui	shui
3076E	𰝮	shui	mo
3076F	𰝯	shui	ye
30770	𰝰	shui	mian
30771	𰝱	liu	xiao
30772	𰝲	shui	xun
30773	𰝳	shui	chong
30774	𰝴	shui	han
30775	𰝵	shui	zhi
30776	𰝶	huo	liao
30777	𰝷	huo	gong
30778	𰝸	cai	huo
30779	𰝹	huo	dian
3077A	𰝺	huo	jiu
3077B	𰝻	qian	huo
3077C	𰝼	huo	zi
3077D	𰝽	you	huo
3077E	𰝾	huo	chang
3077F	𰝿	huo	wu
30780	𰞀	zhi	huo
30781	𰞁	bing	huo
30782	𰞂	hui	huo
30783	𰞃	huo	bei
30784	𰞄	yang	huo
30785	𰞅	you	huo
30786	𰞆	bei	ren
30787	𰞇	huo	ze
30788	𰞈	hui	dou
30789	𰞉	huo	dong
3078A	𰞊	gui	huo
3078B	𰞋	huo	jia
3078C	𰞌	huo	tuo
3078D	𰞍	huo	jie
3078E	𰞎	rou	huo
3078F	𰞏	huo	tuan
30790	𰞐	zhu	huo
30791	𰞑	huo	se
30792	𰞒	huo	wei
30793	𰞓	wen	huo
30794	𰞔	huo	ming
30795	𰞕	quan	huo
30796	𰞖	quan	huo
30797	𰞗	huo	za
30798	𰞘	xing	huo
30799	𰞙	jiao	huo
3079A	𰞚	chan	huo
3079B	𰞛	huo	gan
3079C	𰞜	cheng	huo
3079D	𰞝	huo	xue
3079E	𰞞	ji	huo
3079F	𰞟	shou	huo
307A0	𰞠	kang	huo
307A1	𰞡	shu	huo
307A2	𰞢	huo	jun
307A3	𰞣	huo	jin
307A4	𰞤	huo	jian
307A5	𰞥	huo	huo
307A6	𰞦	huo	shan
307A7	𰞧	zhou	huo
307A8	𰞨	ju	huo
307A9	𰞩	huo	yu
307AA	𰞪	huo	wan
307AB	𰞫	wei	huo
307AC	𰞬	huo	tian
307AD	𰞭	huo	lu
307AE	𰞮	huo	tian
307AF	𰞯	hua	huo
307B0	𰞰	hui	hui
307B1	𰞱	huo	hu
307B2	𰞲	bei	huo
307B3	𰞳	huo	yu
307B4	𰞴	fei	huo
307B5	𰞵	huo	fan
307B6	𰞶	yi	huo
307B7	𰞷	huo	can
307B8	𰞸	huo	shao
307B9	𰞹	bo	huo
307BA	𰞺	huo	zheng
307BB	𰞻	huo	ben
307BC	𰞼	zheng	huo
307BD	𰞽	mu	zheng
307BE	𰞾	huo	ruo
307BF	𰞿	zhan	huo
307C0	𰟀	mao	huo
307C1	𰟁	huo	xin
307C2	𰟂	pao	huo
307C3	𰟃	huo	you
307C4	𰟄	huo	ge
307C5	𰟅	ji	huo
307C6	𰟆	gong	huo
307C7	𰟇	shou	huo
307C8	𰟈	ri	huo
307C9	𰟉	mu	huo
307CA	𰟊	dang	huo
307CB	𰟋	yan	yun
307CC	𰟌	tian	huo
307CD	𰟍	huo	die
307CE	𰟎	yan	gong
307CF	𰟏	huo	yi
307D0	𰟐	huo	jin
307D1	𰟑	gong	huo
307D2	𰟒	huo	yu
307D3	𰟓	huo	man
307D4	𰟔	huo	zao
307D5	𰟕	huo	cong
307D6	𰟖	huo	qian
307D7	𰟗	ren	huo
307D8	𰟘	huo	yan
307D9	𰟙	huo	mu
307DA	𰟚	xing	yan
307DB	𰟛	lin	huo
307DC	𰟜	huo	gui
307DD	𰟝	le	mie
307DE	𰟞	yao	huo
307DF	𰟟	huo	run
307E0	𰟠	mie	huo
307E1	𰟡	huo	tang
307E2	𰟢	huo	jian
307E3	𰟣	yang	huo
307E4	𰟤	huo	huo
307E5	𰟥	da	yan
307E6	𰟦	huo	yu
307E7	𰟧	huo	ji
307E8	𰟨	huo	shu
307E9	𰟩	qian	huo
307EA	𰟪	huo	ju
307EB	𰟫	huo	ge
307EC	𰟬	huo	mi
307ED	𰟭	huo	ying
307EE	𰟮	man	huo
307EF	𰟯	huo	tian
307F0	𰟰	huo	bai
307F1	𰟱	ou	huo
307F2	𰟲	huo	kuan
307F3	𰟳	shui	huo
307F4	𰟴	zhu	dong
307F5	𰟵	huo	mo
307F6	𰟶	hui	meng
307F7	𰟷	bing	huo
307F8	𰟸	huo	xian
307F9	𰟹	dui	huo
307FA	𰟺	huo	dai
307FB	𰟻	huo	yan
307FC	𰟼	zhao	yao
307FD	𰟽	zhao	tai
307FE	𰟾	zhao	you
307FF	𰟿	zhao	yue
30800	𰠀	zhao	dai
30801	𰠁	lai	zhao
30802	𰠂	zhao	shou
30803	𰠃	gu	zhao
30804	𰠄	zhao	zu
30805	𰠅	zhao	luan
30806	𰠆	zhao	cao
30807	𰠇	chu	shou
30808	𰠈	zhao	jue
30809	𰠉	zhao	shi
3080A	𰠊	zhao	shi
3080B	𰠋	fu	long
3080C	𰠌	fu	shu
3080D	𰠍	fu	shu
3080E	𰠎	pan	shu
3080F	𰠏	pan	you
30810	𰠐	pan	wu
30811	𰠑	pan	sheng
30812	𰠒	pan	xiang
30813	𰠓	pan	zi
30814	𰠔	pan	cheng
30815	𰠕	pan	shi
30816	𰠖	pan	gao
30817	𰠗	pan	zi
30818	𰠘	pan	zi
30819	𰠙	pian	zhao
3081A	𰠚	pian	fang
3081B	𰠛	pian	jian
3081C	𰠜	pian	bi
3081D	𰠝	pian	fa
3081E	𰠞	pian	geng
3081F	𰠟	pian	qing
30820	𰠠	ya	xia
30821	𰠡	ya	shi
30822	𰠢	ya	ji
30823	𰠣	hao	ya
30824	𰠤	ya	gao
30825	𰠥	ya	mai
30826	𰠦	niu	you
30827	𰠧	kou	niu
30828	𰠨	shi	niu
30829	𰠩	niu	zhi
3082A	𰠪	niu	e
3082B	𰠫	niu	gang
3082C	𰠬	niu	kong
3082D	𰠭	niu	wei
3082E	𰠮	niu	ba
3082F	𰠯	niu	zuo
30830	𰠰	niu	mie
30831	𰠱	niu	da
30832	𰠲	niu	jing
30833	𰠳	niu	zhu
30834	𰠴	niu	yao
30835	𰠵	niu	liang
30836	𰠶	niu	cun
30837	𰠷	niu	li
30838	𰠸	niu	ke
30839	𰠹	niu	ba
3083A	𰠺	si	niu
3083B	𰠻	niu	tian
3083C	𰠼	niu	gui
3083D	𰠽	zi	quan
3083E	𰠾	quan	qian
3083F	𰠿	quan	fen
30840	𰡀	yun	quan
30841	𰡁	quan	liu
30842	𰡂	quan	qing
30843	𰡃	quan	wei
30844	𰡄	quan	lu
30845	𰡅	quan	si
30846	𰡆	quan	yong
30847	𰡇	quan	wai
30848	𰡈	quan	qie
30849	𰡉	quan	ya
3084A	𰡊	quan	qiao
3084B	𰡋	quan	jun
3084C	𰡌	quan	zhou
3084D	𰡍	quan	da
3084E	𰡎	quan	lai
3084F	𰡏	quan	guo
30850	𰡐	quan	yuan
30851	𰡑	quan	mu
30852	𰡒	quan	xin
30853	𰡓	quan	ya
30854	𰡔	quan	zhan
30855	𰡕	quan	xi
30856	𰡖	quan	min
30857	𰡗	quan	ju
30858	𰡘	quan	tan
30859	𰡙	quan	hun
3085A	𰡚	quan	xin
3085B	𰡛	quan	lun
3085C	𰡜	quan	biao
3085D	𰡝	quan	mu
3085E	𰡞	quan	ben
3085F	𰡟	quan	ze
30860	𰡠	quan	du
30861	𰡡	quan	ju
30862	𰡢	quan	ying
30863	𰡣	quan	wen
30864	𰡤	quan	huo
30865	𰡥	quan	xi
30866	𰡦	di	ba
30867	𰡧	dan	quan
30868	𰡨	quan	yuan
30869	𰡩	quan	jin
3086A	𰡪	ma	gou
3086B	𰡫	quan	ma
3086C	𰡬	quan	tan
3086D	𰡭	wang	jiu
3086E	𰡮	wang	ba
3086F	𰡯	wang	ge
30870	𰡰	wang	che
30871	𰡱	wang	nei
30872	𰡲	wen	yu
30873	𰡳	yu	dian
30874	𰡴	wang	zheng
30875	𰡵	wang	lu
30876	𰡶	wang	ka
30877	𰡷	wang	er
30878	𰡸	bai	wang
30879	𰡹	wang	xin
3087A	𰡺	wang	lei
3087B	𰡻	wang	nao
3087C	𰡼	wang	duo
3087D	𰡽	wang	shou
3087E	𰡾	wang	tuo
3087F	𰡿	yu	shi
30880	𰢀	wang	xi
30881	𰢁	wang	ren
30882	𰢂	wang	mi
30883	𰢃	shang	yu
30884	𰢄	wang	su
30885	𰢅	wang	fu
30886	𰢆	wang	xia
30887	𰢇	wang	xiao
30888	𰢈	wang	zhong
30889	𰢉	wang	wen
3088A	𰢊	yu	yu
3088B	𰢋	wang	qu
3088C	𰢌	wang	she
3088D	𰢍	ma	yu
3088E	𰢎	wang	li
3088F	𰢏	wang	er
30890	𰢐	wang	zhi
30891	𰢑	wang	lu
30892	𰢒	yang	yu
30893	𰢓	wang	li
30894	𰢔	wang	ren
30895	𰢕	wang	mu
30896	𰢖	wang	fu
30897	𰢗	wang	hua
30898	𰢘	wang	mo
30899	𰢙	wang	yue
3089A	𰢚	wang	nie
3089B	𰢛	zhao	yi
3089C	𰢜	gua	bao
3089D	𰢝	gua	liang
3089E	𰢞	gua	jin
3089F	𰢟	wei	gua
308A0	𰢠	gua	di
308A1	𰢡	jiu	gua
308A2	𰢢	wu	wa
308A3	𰢣	wa	ben
308A4	𰢤	bei	wa
308A5	𰢥	yao	wa
308A6	𰢦	lou	wa
308A7	𰢧	gan	xin
308A8	𰢨	gan	yue
308A9	𰢩	gan	lao
308AA	𰢪	qi	zhi
308AB	𰢫	shao	sheng
308AC	𰢬	sheng	hao
308AD	𰢭	sheng	ji
308AE	𰢮	li	sheng
308AF	𰢯	sheng	jian
308B0	𰢰	wu	yong
308B1	𰢱	yong	yong
308B2	𰢲	bi	yong
308B3	𰢳	yong	fan
308B4	𰢴	heng	tian
308B5	𰢵	tian	kuang
308B6	𰢶	tian	kao
308B7	𰢷	ba	you
308B8	𰢸	chuan	tian
308B9	𰢹	tian	kai
308BA	𰢺	tian	hua
308BB	𰢻	you	wu
308BC	𰢼	tian	yi
308BD	𰢽	tian	wu
308BE	𰢾	er	ren
308BF	𰢿	tian	you
308C0	𰣀	tian	sheng
308C1	𰣁	tian	you
308C2	𰣂	jia	ran
308C3	𰣃	xi	tian
308C4	𰣄	li	jia
308C5	𰣅	mu	tian
308C6	𰣆	jia	ge
308C7	𰣇	fan	zai
308C8	𰣈	xiao	tian
308C9	𰣉	nan	wang
308CA	𰣊	nan	you
308CB	𰣋	tu	tian
308CC	𰣌	nan	guan
308CD	𰣍	tian	ke
308CE	𰣎	yi	xiao
308CF	𰣏	tian	tai
308D0	𰣐	shen	huang
308D1	𰣑	tian	shi
308D2	𰣒	diu	liu
308D3	𰣓	fan	wu
308D4	𰣔	wei	lao
308D5	𰣕	fu	chang
308D6	𰣖	tian	qie
308D7	𰣗	ao	tian
308D8	𰣘	mi	tian
308D9	𰣙	tian	fa
308DA	𰣚	tian	kou
308DB	𰣛	nan	zeng
308DC	𰣜	kou	jian
308DD	𰣝	fu	zeng
308DE	𰣞	tian	yu
308DF	𰣟	tian	tian
308E0	𰣠	bai	pi
308E1	𰣡	wang	pi
308E2	𰣢	bing	gang
308E3	𰣣	bing	zhong
308E4	𰣤	bing	dan
308E5	𰣥	bing	chou
308E6	𰣦	bing	wei
308E7	𰣧	bing	ban
308E8	𰣨	bing	shuang
308E9	𰣩	bing	ning
308EA	𰣪	bing	nu
308EB	𰣫	bing	xing
308EC	𰣬	bing	qi
308ED	𰣭	bing	nv
308EE	𰣮	bing	jiao
308EF	𰣯	bing	jian
308F0	𰣰	bing	yue
308F1	𰣱	pan	fei
308F2	𰣲	bing	tian
308F3	𰣳	tong	heng
308F4	𰣴	bing	qie
308F5	𰣵	bing	duan
308F6	𰣶	bing	gui
308F7	𰣷	bing	ze
308F8	𰣸	bing	yuan
308F9	𰣹	bing	dan
308FA	𰣺	bing	bing
308FB	𰣻	bing	ge
308FC	𰣼	bing	ji
308FD	𰣽	bing	luan
308FE	𰣾	bing	tian
308FF	𰣿	bing	she
30900	𰤀	bing	tuo
30901	𰤁	pan	liu
30902	𰤂	bing	chao
30903	𰤃	bing	huo
30904	𰤄	bing	ri
30905	𰤅	pan	wan
30906	𰤆	bing	tian
30907	𰤇	bing	yang
30908	𰤈	zhi	li
30909	𰤉	bing	biao
3090A	𰤊	pan	xian
3090B	𰤋	bing	huo
3090C	𰤌	deng	da
3090D	𰤍	deng	gong
3090E	𰤎	deng	yin
3090F	𰤏	deng	dian
30910	𰤐	deng	ya
30911	𰤑	deng	fang
30912	𰤒	bai	yi
30913	𰤓	bai	yang
30914	𰤔	bai	chuan
30915	𰤕	bai	le
30916	𰤖	bai	zao
30917	𰤗	bai	hai
30918	𰤘	hao	bai
30919	𰤙	zhe	bai
3091A	𰤚	fu	bai
3091B	𰤛	zhi	bai
3091C	𰤜	peng	bai
3091D	𰤝	bai	wei
3091E	𰤞	pi	jiu
3091F	𰤟	pi	qu
30920	𰤠	si	pi
30921	𰤡	bao	pi
30922	𰤢	pi	sheng
30923	𰤣	zhi	pi
30924	𰤤	kuang	pi
30925	𰤥	ge	pi
30926	𰤦	pi	mi
30927	𰤧	pi	xue
30928	𰤨	pi	da
30929	𰤩	pi	li
3092A	𰤪	wan	pi
3092B	𰤫	pi	mai
3092C	𰤬	mai	pi
3092D	𰤭	da	pi
3092E	𰤮	chang	pi
3092F	𰤯	shen	pi
30930	𰤰	yan	pi
30931	𰤱	pi	gu
30932	𰤲	min	ding
30933	𰤳	yi	min
30934	𰤴	ji	min
30935	𰤵	qian	min
30936	𰤶	da	min
30937	𰤷	tian	min
30938	𰤸	xi	min
30939	𰤹	shui	min
3093A	𰤺	si	min
3093B	𰤻	chuan	min
3093C	𰤼	ri	min
3093D	𰤽	can	min
3093E	𰤾	mu	min
3093F	𰤿	pian	min
30940	𰥀	mu	min
30941	𰥁	gai	bu
30942	𰥂	gai	jin
30943	𰥃	sheng	min
30944	𰥄	gai	si
30945	𰥅	yi	xian
30946	𰥆	xiang	min
30947	𰥇	yu	min
30948	𰥈	yan	du
30949	𰥉	lu	min
3094A	𰥊	gan	min
3094B	𰥋	mu	diao
3094C	𰥌	mu	xia
3094D	𰥍	mu	da
3094E	𰥎	da	mu
3094F	𰥏	mu	kou
30950	𰥐	er	heng
30951	𰥑	shi	heng
30952	𰥒	mu	cong
30953	𰥓	mu	wu
30954	𰥔	mu	yao
30955	𰥕	mu	qing
30956	𰥖	chun	mu
30957	𰥗	mu	da
30958	𰥘	yang	mu
30959	𰥙	shan	mu
3095A	𰥚	he	mu
3095B	𰥛	mu	xun
3095C	𰥜	chu	mu
3095D	𰥝	mu	hui
3095E	𰥞	ying	mu
3095F	𰥟	sheng	mie
30960	𰥠	yi	mu
30961	𰥡	shou	mu
30962	𰥢	mu	li
30963	𰥣	mu	jian
30964	𰥤	mu	nv
30965	𰥥	he	mu
30966	𰥦	mu	yi
30967	𰥧	mu	wen
30968	𰥨	mu	yue
30969	𰥩	mu	zhuan
3096A	𰥪	mu	gui
3096B	𰥫	mu	qu
3096C	𰥬	mu	jie
3096D	𰥭	mu	mian
3096E	𰥮	mu	an
3096F	𰥯	mu	xin
30970	𰥰	kan	gou
30971	𰥱	mu	fu
30972	𰥲	wang	mu
30973	𰥳	mu	dian
30974	𰥴	mu	qi
30975	𰥵	mu	ge
30976	𰥶	kan	shi
30977	𰥷	mu	kou
30978	𰥸	mu	cha
30979	𰥹	mu	dang
3097A	𰥺	zhi	zuo
3097B	𰥻	mu	zai
3097C	𰥼	mi	mu
3097D	𰥽	mu	mu
3097E	𰥾	she	mu
3097F	𰥿	mu	dian
30980	𰦀	mu	juan
30981	𰦁	mu	yan
30982	𰦂	sheng	mu
30983	𰦃	mu	li
30984	𰦄	mu	dang
30985	𰦅	mu	yun
30986	𰦆	mu	dian
30987	𰦇	mu	wen
30988	𰦈	kan	zhen
30989	𰦉	mu	wu
3098A	𰦊	mu	zhi
3098B	𰦋	mu	mie
3098C	𰦌	zhen	zhen
3098D	𰦍	mao	dian
3098E	𰦎	ge	mao
3098F	𰦏	mao	jian
30990	𰦐	mao	ci
30991	𰦑	mao	jin
30992	𰦒	ren	fu
30993	𰦓	shi	bu
30994	𰦔	shi	jian
30995	𰦕	shi	jue
30996	𰦖	shi	shi
30997	𰦗	shi	tu
30998	𰦘	zhi	ke
30999	𰦙	zhi	si
3099A	𰦚	shi	shi
3099B	𰦛	duan	qi
3099C	𰦜	shi	ba
3099D	𰦝	shi	jiong
3099E	𰦞	shi	mo
3099F	𰦟	shi	tu
309A0	𰦠	bi	fu
309A1	𰦡	duan	tian
309A2	𰦢	shi	ri
309A3	𰦣	shi	lai
309A4	𰦤	shi	er
309A5	𰦥	shi	fan
309A6	𰦦	shi	li
309A7	𰦧	shi	hu
309A8	𰦨	shi	wei
309A9	𰦩	shi	hu
309AA	𰦪	shi	heng
309AB	𰦫	shi	shuang
309AC	𰦬	shi	you
309AD	𰦭	shi	long
309AE	𰦮	shi	li
309AF	𰦯	shi	ka
309B0	𰦰	shi	ze
309B1	𰦱	min	shi
309B2	𰦲	shi	dui
309B3	𰦳	shi	er
309B4	𰦴	shi	ya
309B5	𰦵	shi	duo
309B6	𰦶	shi	gen
309B7	𰦷	ying	shi
309B8	𰦸	shi	zao
309B9	𰦹	shi	jiu
309BA	𰦺	shi	me
309BB	𰦻	hou	pi
309BC	𰦼	shi	bo
309BD	𰦽	shi	mai
309BE	𰦾	shi	yan
309BF	𰦿	shi	guo
309C0	𰧀	shi	cao
309C1	𰧁	shi	chuan
309C2	𰧂	han	shi
309C3	𰧃	shi	jian
309C4	𰧄	shi	lin
309C5	𰧅	po	bu
309C6	𰧆	shi	ben
309C7	𰧇	shi	xian
309C8	𰧈	shi	su
309C9	𰧉	shi	zhi
309CA	𰧊	shi	shen
309CB	𰧋	shi	wen
309CC	𰧌	shi	ze
309CD	𰧍	shi	wei
309CE	𰧎	shi	qin
309CF	𰧏	shi	qian
309D0	𰧐	shi	ji
309D1	𰧑	ao	shi
309D2	𰧒	shi	ta
309D3	𰧓	shi	rong
309D4	𰧔	shi	jian
309D5	𰧕	shi	cang
309D6	𰧖	shi	sha
309D7	𰧗	shi	bei
309D8	𰧘	shi	zhu
309D9	𰧙	shi	tang
309DA	𰧚	shi	quan
309DB	𰧛	shi	ya
309DC	𰧜	shi	wen
309DD	𰧝	shi	pin
309DE	𰧞	shi	ri
309DF	𰧟	shi	zhe
309E0	𰧠	wei	shi
309E1	𰧡	shi	tian
309E2	𰧢	shi	ti
309E3	𰧣	si	shi
309E4	𰧤	shi	bi
309E5	𰧥	shi	deng
309E6	𰧦	shi	ri
309E7	𰧧	shi	jian
309E8	𰧨	shi	mu
309E9	𰧩	shi	he
309EA	𰧪	shi	zan
309EB	𰧫	shi	tu
309EC	𰧬	shi	zhou
309ED	𰧭	shi	shi
309EE	𰧮	shi	qi
309EF	𰧯	shi	si
309F0	𰧰	shi	yang
309F1	𰧱	shi	ran
309F2	𰧲	hua	shi
309F3	𰧳	shi	ri
309F4	𰧴	shi	jiu
309F5	𰧵	shi	gan
309F6	𰧶	shi	shi
309F7	𰧷	shi	yi
309F8	𰧸	zai	shi
309F9	𰧹	shi	ru
309FA	𰧺	shi	duo
309FB	𰧻	shi	hui
309FC	𰧼	shi	you
309FD	𰧽	shi	xiang
309FE	𰧾	shi	nong
309FF	𰧿	er	shi
30A00	𰨀	shi	nong
30A01	𰨁	shi	tu
30A02	𰨂	shi	yu
30A03	𰨃	shi	zuo
30A04	𰨄	shi	nv
30A05	𰨅	shi	fei
30A06	𰨆	shi	ji
30A07	𰨇	zhui	shi
30A08	𰨈	shi	fu
30A09	𰨉	shi	guan
30A0A	𰨊	shi	zi
30A0B	𰨋	shi	ran
30A0C	𰨌	shi	ke
30A0D	𰨍	shi	jian
30A0E	𰨎	shi	tian
30A0F	𰨏	shi	tian
30A10	𰨐	shi	ge
30A11	𰨑	shi	you
30A12	𰨒	shi	yin
30A13	𰨓	shi	xun
30A14	𰨔	zhi	ye
30A15	𰨕	shi	gao
30A16	𰨖	shi	ti
30A17	𰨗	shi	xi
30A18	𰨘	piao	zhui
30A19	𰨙	shi	yue
30A1A	𰨚	yi	yu
30A1B	𰨛	he	dao
30A1C	𰨜	he	guang
30A1D	𰨝	he	feng
30A1E	𰨞	he	shi
30A1F	𰨟	he	ran
30A20	𰨠	he	shi
30A21	𰨡	he	jia
30A22	𰨢	he	ta
30A23	𰨣	he	hu
30A24	𰨤	he	si
30A25	𰨥	he	xian
30A26	𰨦	he	qi
30A27	𰨧	he	huang
30A28	𰨨	he	xue
30A29	𰨩	bai	he
30A2A	𰨪	he	tu
30A2B	𰨫	he	ba
30A2C	𰨬	he	jiu
30A2D	𰨭	he	nv
30A2E	𰨮	qiu	ri
30A2F	𰨯	he	fang
30A30	𰨰	he	yu
30A31	𰨱	he	jiong
30A32	𰨲	nie	he
30A33	𰨳	he	zi
30A34	𰨴	he	shu
30A35	𰨵	nan	tu
30A36	𰨶	he	mi
30A37	𰨷	he	mi
30A38	𰨸	he	ti
30A39	𰨹	zhi	yi
30A3A	𰨺	he	yu
30A3B	𰨻	he	su
30A3C	𰨼	he	lu
30A3D	𰨽	he	die
30A3E	𰨾	he	bai
30A3F	𰨿	he	lian
30A40	𰩀	he	xian
30A41	𰩁	he	xi
30A42	𰩂	he	deng
30A43	𰩃	he	qu
30A44	𰩄	xue	shuang
30A45	𰩅	xue	long
30A46	𰩆	xue	po
30A47	𰩇	xue	er
30A48	𰩈	xue	le
30A49	𰩉	xue	li
30A4A	𰩊	xue	xiao
30A4B	𰩋	xue	tu
30A4C	𰩌	qu	qiong
30A4D	𰩍	kong	xin
30A4E	𰩎	xue	yi
30A4F	𰩏	xue	tiao
30A50	𰩐	xue	qie
30A51	𰩑	xue	ju
30A52	𰩒	xue	shu
30A53	𰩓	xue	jian
30A54	𰩔	xue	gui
30A55	𰩕	ji	zhai
30A56	𰩖	xue	yan
30A57	𰩗	xue	cao
30A58	𰩘	xue	wang
30A59	𰩙	xue	mo
30A5A	𰩚	kong	yao
30A5B	𰩛	xue	huo
30A5C	𰩜	xue	huo
30A5D	𰩝	xue	shu
30A5E	𰩞	jiu	bai
30A5F	𰩟	chuan	deng
30A60	𰩠	zhi	li
30A61	𰩡	li	ren
30A62	𰩢	li	qing
30A63	𰩣	li	xiu
30A64	𰩤	li	jiao
30A65	𰩥	li	da
30A66	𰩦	li	mao
30A67	𰩧	xu	li
30A68	𰩨	li	zhong
30A69	𰩩	sheng	li
30A6A	𰩪	li	lue
30A6B	𰩫	li	jian
30A6C	𰩬	zhu	da
30A6D	𰩭	zhu	shan
30A6E	𰩮	zhu	zhuan
30A6F	𰩯	zhu	za
30A70	𰩰	zhu	pi
30A71	𰩱	zhu	ran
30A72	𰩲	zhu	lu
30A73	𰩳	zhu	dian
30A74	𰩴	zhu	xiong
30A75	𰩵	zhu	yong
30A76	𰩶	zhu	you
30A77	𰩷	zhu	er
30A78	𰩸	zhu	qiao
30A79	𰩹	zhu	tang
30A7A	𰩺	zhu	yue
30A7B	𰩻	zhu	guo
30A7C	𰩼	zhu	jing
30A7D	𰩽	zhu	gua
30A7E	𰩾	zhu	fei
30A7F	𰩿	zhu	ju
30A80	𰪀	zhu	dong
30A81	𰪁	zhu	pa
30A82	𰪂	zhu	fei
30A83	𰪃	zhu	chu
30A84	𰪄	zhu	qi
30A85	𰪅	zhu	min
30A86	𰪆	zhu	kuo
30A87	𰪇	ben	fen
30A88	𰪈	zhu	cha
30A89	𰪉	zhu	dian
30A8A	𰪊	zhu	zhong
30A8B	𰪋	zhu	du
30A8C	𰪌	zhu	mai
30A8D	𰪍	zhu	yin
30A8E	𰪎	zhu	liang
30A8F	𰪏	zhu	lu
30A90	𰪐	zhu	li
30A91	𰪑	fa	gang
30A92	𰪒	li	long
30A93	𰪓	zhu	shi
30A94	𰪔	zhu	jiu
30A95	𰪕	zhu	qing
30A96	𰪖	zhu	que
30A97	𰪗	zhu	sen
30A98	𰪘	kuai	shi
30A99	𰪙	zhu	ren
30A9A	𰪚	zhu	shui
30A9B	𰪛	zhu	ting
30A9C	𰪜	zhu	quan
30A9D	𰪝	zhu	gong
30A9E	𰪞	zhu	mo
30A9F	𰪟	zhu	wen
30AA0	𰪠	zhu	fu
30AA1	𰪡	zhu	liu
30AA2	𰪢	zhu	bian
30AA3	𰪣	zhu	ying
30AA4	𰪤	zhu	shi
30AA5	𰪥	zhu	ju
30AA6	𰪦	mi	cha
30AA7	𰪧	mi	cao
30AA8	𰪨	yi	ju
30AA9	𰪩	mi	guang
30AAA	𰪪	mi	ma
30AAB	𰪫	mi	zhuan
30AAC	𰪬	mi	wang
30AAD	𰪭	mi	chang
30AAE	𰪮	mi	sheng
30AAF	𰪯	mi	ren
30AB0	𰪰	shi	mi
30AB1	𰪱	mi	qing
30AB2	𰪲	mi	ke
30AB3	𰪳	mi	mie
30AB4	𰪴	mi	jia
30AB5	𰪵	mi	shi
30AB6	𰪶	mi	tuan
30AB7	𰪷	mi	jian
30AB8	𰪸	mi	xu
30AB9	𰪹	mi	nian
30ABA	𰪺	mi	xing
30ABB	𰪻	mi	sha
30ABC	𰪼	mi	chan
30ABD	𰪽	mi	li
30ABE	𰪾	mi	feng
30ABF	𰪿	mi	lao
30AC0	𰫀	mi	de
30AC1	𰫁	mi	zhuang
30AC2	𰫂	mi	bei
30AC3	𰫃	mi	jun
30AC4	𰫄	mi	tu
30AC5	𰫅	mi	luo
30AC6	𰫆	mi	ma
30AC7	𰫇	mi	da
30AC8	𰫈	mi	tu
30AC9	𰫉	mi	bin
30ACA	𰫊	mi	jun
30ACB	𰫋	mi	man
30ACC	𰫌	fen	mian
30ACD	𰫍	mi	dong
30ACE	𰫎	mi	zhe
30ACF	𰫏	mi	chan
30AD0	𰫐	mi	jiu
30AD1	𰫑	mi	dun
30AD2	𰫒	mi	shi
30AD3	𰫓	mi	zeng
30AD4	𰫔	mi	suan
30AD5	𰫕	mi	qi
30AD6	𰫖	mi	lan
30AD7	𰫗	si	ru
30AD8	𰫘	si	wang
30AD9	𰫙	si	zi
30ADA	𰫚	si	za
30ADB	𰫛	si	gou
30ADC	𰫜	si	chou
30ADD	𰫝	si	yin
30ADE	𰫞	si	long
30ADF	𰫟	si	hao
30AE0	𰫠	si	jia
30AE1	𰫡	si	sheng
30AE2	𰫢	si	sha
30AE3	𰫣	si	kou
30AE4	𰫤	si	gen
30AE5	𰫥	lei	mie
30AE6	𰫦	si	zuo
30AE7	𰫧	si	song
30AE8	𰫨	si	diao
30AE9	𰫩	si	hua
30AEA	𰫪	si	shan
30AEB	𰫫	si	tu
30AEC	𰫬	si	zhi
30AED	𰫭	si	you
30AEE	𰫮	si	yan
30AEF	𰫯	si	liang
30AF0	𰫰	si	sun
30AF1	𰫱	jin	qi
30AF2	𰫲	si	zhe
30AF3	𰫳	si	chao
30AF4	𰫴	si	li
30AF5	𰫵	si	bai
30AF6	𰫶	ren	si
30AF7	𰫷	si	lu
30AF8	𰫸	si	xian
30AF9	𰫹	luan	yu
30AFA	𰫺	suo	si
30AFB	𰫻	huan	si
30AFC	𰫼	si	ding
30AFD	𰫽	si	bu
30AFE	𰫾	si	yuan
30AFF	𰫿	si	zhong
30B00	𰬀	si	jie
30B01	𰬁	si	hu
30B02	𰬂	si	ke
30B03	𰬃	si	bing
30B04	𰬄	si	kou
30B05	𰬅	si	fu
30B06	𰬆	si	ju
30B07	𰬇	si	zhu
30B08	𰬈	si	xuan
30B09	𰬉	si	ta
30B0A	𰬊	si	lan
30B0B	𰬋	si	hong
30B0C	𰬌	si	hu
30B0D	𰬍	si	jia
30B0E	𰬎	si	bi
30B0F	𰬏	si	zhu
30B10	𰬐	si	qiao
30B11	𰬑	si	zheng
30B12	𰬒	si	ci
30B13	𰬓	si	hai
30B14	𰬔	si	bing
30B15	𰬕	si	nv
30B16	𰬖	si	cheng
30B17	𰬗	si	qiu
30B18	𰬘	si	bo
30B19	𰬙	si	chen
30B1A	𰬚	si	yuan
30B1B	𰬛	si	zhi
30B1C	𰬜	si	mian
30B1D	𰬝	si	jian
30B1E	𰬞	si	qin
30B1F	𰬟	si	huo
30B20	𰬠	si	hua
30B21	𰬡	si	jie
30B22	𰬢	si	qi
30B23	𰬣	si	yi
30B24	𰬤	si	bei
30B25	𰬥	si	xin
30B26	𰬦	si	hu
30B27	𰬧	si	yan
30B28	𰬨	si	meng
30B29	𰬩	si	su
30B2A	𰬪	si	can
30B2B	𰬫	si	zhi
30B2C	𰬬	si	miao
30B2D	𰬭	si	feng
30B2E	𰬮	si	qian
30B2F	𰬯	si	wen
30B30	𰬰	si	xin
30B31	𰬱	si	suo
30B32	𰬲	si	yuan
30B33	𰬳	si	ni
30B34	𰬴	si	zai
30B35	𰬵	si	xuan
30B36	𰬶	si	xi
30B37	𰬷	si	san
30B38	𰬸	si	hui
30B39	𰬹	si	juan
30B3A	𰬺	si	zun
30B3B	𰬻	si	yu
30B3C	𰬼	si	lai
30B3D	𰬽	si	jie
30B3E	𰬾	si	lian
30B3F	𰬿	si	pu
30B40	𰭀	si	you
30B41	𰭁	si	xin
30B42	𰭂	fou	ba
30B43	𰭃	fou	you
30B44	𰭄	fou	guan
30B45	𰭅	fou	kang
30B46	𰭆	fou	zhui
30B47	𰭇	fou	tian
30B48	𰭈	si	pu
30B49	𰭉	gai	dui
30B4A	𰭊	kuang	dao
30B4B	𰭋	si	zhi
30B4C	𰭌	si	yang
30B4D	𰭍	kuang	mian
30B4E	𰭎	si	xin
30B4F	𰭏	kuang	huo
30B50	𰭐	gai	ju
30B51	𰭑	si	fa
30B52	𰭒	gang	shi
30B53	𰭓	gang	zhi
30B54	𰭔	si	juan
30B55	𰭕	kuang	zu
30B56	𰭖	wang	luan
30B57	𰭗	yang	ji
30B58	𰭘	yang	bing
30B59	𰭙	yang	bing
30B5A	𰭚	yang	lou
30B5B	𰭛	mei	qiu
30B5C	𰭜	yang	mu
30B5D	𰭝	yu	heng
30B5E	𰭞	yu	qi
30B5F	𰭟	ji	yu
30B60	𰭠	yu	chi
30B61	𰭡	yu	fa
30B62	𰭢	yu	jia
30B63	𰭣	shou	yu
30B64	𰭤	yi	yu
30B65	𰭥	yu	yu
30B66	𰭦	fan	ben
30B67	𰭧	lao	yi
30B68	𰭨	lao	yu
30B69	𰭩	da	lao
30B6A	𰭪	mu	lao
30B6B	𰭫	lao	yao
30B6C	𰭬	shi	er
30B6D	𰭭	duan	zha
30B6E	𰭮	duan	qie
30B6F	𰭯	ji	er
30B70	𰭰	lei	sheng
30B71	𰭱	lei	jie
30B72	𰭲	lei	gan
30B73	𰭳	er	me
30B74	𰭴	er	you
30B75	𰭵	er	gai
30B76	𰭶	fu	er
30B77	𰭷	er	wu
30B78	𰭸	gong	er
30B79	𰭹	er	long
30B7A	𰭺	nu	er
30B7B	𰭻	er	er
30B7C	𰭼	yi	yu
30B7D	𰭽	yu	zhe
30B7E	𰭾	rou	yi
30B7F	𰭿	shi	ren
30B80	𰮀	ba	rou
30B81	𰮁	yue	dao
30B82	𰮂	rou	li
30B83	𰮃	yue	xiao
30B84	𰮄	kou	rou
30B85	𰮅	yue	xiang
30B86	𰮆	rou	si
30B87	𰮇	yue	wu
30B88	𰮈	rou	shi
30B89	𰮉	rou	bu
30B8A	𰮊	yue	niu
30B8B	𰮋	yue	ji
30B8C	𰮌	bao	yue
30B8D	𰮍	yao	rou
30B8E	𰮎	xiong	rou
30B8F	𰮏	rou	shu
30B90	𰮐	yue	rong
30B91	𰮑	yun	rou
30B92	𰮒	yue	ju
30B93	𰮓	yue	er
30B94	𰮔	bei	rou
30B95	𰮕	gan	rou
30B96	𰮖	rou	zheng
30B97	𰮗	zhan	yue
30B98	𰮘	rou	qie
30B99	𰮙	yue	chu
30B9A	𰮚	yue	xiao
30B9B	𰮛	rou	sheng
30B9C	𰮜	rou	tai
30B9D	𰮝	yue	yao
30B9E	𰮞	rou	niu
30B9F	𰮟	yue	niu
30BA0	𰮠	yue	hong
30BA1	𰮡	fei	ba
30BA2	𰮢	xiong	rou
30BA3	𰮣	rou	se
30BA4	𰮤	yue	juan
30BA5	𰮥	yue	tu
30BA6	𰮦	yue	ge
30BA7	𰮧	kuang	wu
30BA8	𰮨	xiao	rou
30BA9	𰮩	yue	quan
30BAA	𰮪	rou	fu
30BAB	𰮫	lin	rou
30BAC	𰮬	yue	ju
30BAD	𰮭	yue	mian
30BAE	𰮮	rou	lao
30BAF	𰮯	yue	fang
30BB0	𰮰	yue	jin
30BB1	𰮱	yue	yue
30BB2	𰮲	yue	su
30BB3	𰮳	yue	meng
30BB4	𰮴	gong	bei
30BB5	𰮵	du	hai
30BB6	𰮶	nan	rou
30BB7	𰮷	yue	ruo
30BB8	𰮸	yue	ze
30BB9	𰮹	zhong	ban
30BBA	𰮺	yue	yue
30BBB	𰮻	rou	yu
30BBC	𰮼	yue	bi
30BBD	𰮽	yue	xiang
30BBE	𰮾	yue	you
30BBF	𰮿	fei	pi
30BC0	𰯀	yue	you
30BC1	𰯁	yue	can
30BC2	𰯂	yue	jian
30BC3	𰯃	yue	feng
30BC4	𰯄	yue	za
30BC5	𰯅	yue	xun
30BC6	𰯆	rou	za
30BC7	𰯇	dong	wei
30BC8	𰯈	yue	quan
30BC9	𰯉	yue	er
30BCA	𰯊	yue	shi
30BCB	𰯋	nan	rou
30BCC	𰯌	yue	xin
30BCD	𰯍	yue	si
30BCE	𰯎	yue	man
30BCF	𰯏	yue	mu
30BD0	𰯐	yue	ri
30BD1	𰯑	yue	kang
30BD2	𰯒	yue	shi
30BD3	𰯓	yue	you
30BD4	𰯔	yue	gan
30BD5	𰯕	yue	xin
30BD6	𰯖	jue	rou
30BD7	𰯗	yue	zhang
30BD8	𰯘	yue	ba
30BD9	𰯙	yue	gui
30BDA	𰯚	yue	huo
30BDB	𰯛	yue	man
30BDC	𰯜	jian	pa
30BDD	𰯝	yue	zhi
30BDE	𰯞	yue	gan
30BDF	𰯟	yue	sui
30BE0	𰯠	tai	rou
30BE1	𰯡	yue	pu
30BE2	𰯢	tuo	lin
30BE3	𰯣	rou	bei
30BE4	𰯤	yue	jiu
30BE5	𰯥	jian	rou
30BE6	𰯦	rou	kuan
30BE7	𰯧	yue	lian
30BE8	𰯨	yue	huai
30BE9	𰯩	yue	zhui
30BEA	𰯪	yue	zhi
30BEB	𰯫	yue	cu
30BEC	𰯬	yue	lei
30BED	𰯭	tu	yue
30BEE	𰯮	wo	yi
30BEF	𰯯	chen	shu
30BF0	𰯰	chen	you
30BF1	𰯱	chen	jin
30BF2	𰯲	chen	si
30BF3	𰯳	chen	zhou
30BF4	𰯴	zi	jin
30BF5	𰯵	zi	fu
30BF6	𰯶	zi	gan
30BF7	𰯷	chou	xing
30BF8	𰯸	jiu	lin
30BF9	𰯹	jiu	guo
30BFA	𰯺	jiu	jiu
30BFB	𰯻	cha	jian
30BFC	𰯼	jiu	xi
30BFD	𰯽	she	ka
30BFE	𰯾	she	bi
30BFF	𰯿	she	pi
30C00	𰰀	she	yin
30C01	𰰁	she	lv
30C02	𰰂	zha	she
30C03	𰰃	she	mian
30C04	𰰄	she	ling
30C05	𰰅	she	ren
30C06	𰰆	she	dan
30C07	𰰇	she	li
30C08	𰰈	she	shi
30C09	𰰉	she	yu
30C0A	𰰊	kuang	chuan
30C0B	𰰋	zhou	shuang
30C0C	𰰌	zhou	chu
30C0D	𰰍	zhou	you
30C0E	𰰎	zhuo	zhou
30C0F	𰰏	zhou	dai
30C10	𰰐	zhou	fu
30C11	𰰑	zhou	lou
30C12	𰰒	zhou	ban
30C13	𰰓	zhou	jin
30C14	𰰔	kuang	liang
30C15	𰰕	chang	se
30C16	𰰖	se	li
30C17	𰰗	se	ning
30C18	𰰘	han	se
30C19	𰰙	zhong	se
30C1A	𰰚	se	lian
30C1B	𰰛	se	hei
30C1C	𰰜	cao	shi
30C1D	𰰝	ba	cha
30C1E	𰰞	cao	cha
30C1F	𰰟	cao	mie
30C20	𰰠	cao	yu
30C21	𰰡	ying	heng
30C22	𰰢	cao	yang
30C23	𰰣	ba	gong
30C24	𰰤	cao	qu
30C25	𰰥	cao	cao
30C26	𰰦	ba	shao
30C27	𰰧	cao	yi
30C28	𰰨	cao	lun
30C29	𰰩	cao	dou
30C2A	𰰪	cao	chou
30C2B	𰰫	cao	qing
30C2C	𰰬	cao	mie
30C2D	𰰭	cao	you
30C2E	𰰮	cao	gui
30C2F	𰰯	cao	yi
30C30	𰰰	cao	fan
30C31	𰰱	cao	dui
30C32	𰰲	cao	hua
30C33	𰰳	cao	shi
30C34	𰰴	cao	qi
30C35	𰰵	cao	sha
30C36	𰰶	cao	za
30C37	𰰷	cao	fu
30C38	𰰸	cao	gong
30C39	𰰹	cao	liu
30C3A	𰰺	cao	she
30C3B	𰰻	cao	xue
30C3C	𰰼	cao	xia
30C3D	𰰽	ying	hua
30C3E	𰰾	cao	guo
30C3F	𰰿	cao	che
30C40	𰱀	cao	gong
30C41	𰱁	cao	ke
30C42	𰱂	cao	nong
30C43	𰱃	cao	yi
30C44	𰱄	cao	wang
30C45	𰱅	cao	dai
30C46	𰱆	cao	mu
30C47	𰱇	cao	yue
30C48	𰱈	ying	shi
30C49	𰱉	cao	men
30C4A	𰱊	cao	ying
30C4B	𰱋	ba	wen
30C4C	𰱌	cao	na
30C4D	𰱍	cao	fen
30C4E	𰱎	cao	zi
30C4F	𰱏	cao	xi
30C50	𰱐	cao	mai
30C51	𰱑	cao	zhan
30C52	𰱒	cao	mu
30C53	𰱓	cao	hang
30C54	𰱔	cao	ken
30C55	𰱕	bai	yu
30C56	𰱖	cao	wang
30C57	𰱗	cao	chu
30C58	𰱘	cao	jin
30C59	𰱙	cao	gou
30C5A	𰱚	cao	xue
30C5B	𰱛	cao	zhong
30C5C	𰱜	cao	shi
30C5D	𰱝	cao	xiang
30C5E	𰱞	cao	zheng
30C5F	𰱟	cao	ben
30C60	𰱠	cao	gong
30C61	𰱡	cao	qian
30C62	𰱢	cao	ri
30C63	𰱣	cao	xiang
30C64	𰱤	cao	shi
30C65	𰱥	cao	dai
30C66	𰱦	cao	fu
30C67	𰱧	cao	kang
30C68	𰱨	cao	zheng
30C69	𰱩	cao	lv
30C6A	𰱪	cao	yi
30C6B	𰱫	cao	cun
30C6C	𰱬	cao	shao
30C6D	𰱭	cao	yue
30C6E	𰱮	cao	lv
30C6F	𰱯	cao	ba
30C70	𰱰	cao	shao
30C71	𰱱	cao	zi
30C72	𰱲	cao	zhi
30C73	𰱳	cao	cuo
30C74	𰱴	fu	mo
30C75	𰱵	cao	ren
30C76	𰱶	cao	xin
30C77	𰱷	lai	hua
30C78	𰱸	cao	huo
30C79	𰱹	cao	ni
30C7A	𰱺	cao	yu
30C7B	𰱻	cao	liang
30C7C	𰱼	di	kou
30C7D	𰱽	cao	qiu
30C7E	𰱾	cao	lai
30C7F	𰱿	cao	bi
30C80	𰲀	mo	gui
30C81	𰲁	cao	tui
30C82	𰲂	cao	teng
30C83	𰲃	cao	min
30C84	𰲄	shen	chen
30C85	𰲅	cao	jiu
30C86	𰲆	cao	rong
30C87	𰲇	ru	dou
30C88	𰲈	cao	wen
30C89	𰲉	cao	ou
30C8A	𰲊	cao	ou
30C8B	𰲋	gai	fa
30C8C	𰲌	cao	man
30C8D	𰲍	cao	chun
30C8E	𰲎	cai	qiu
30C8F	𰲏	cao	yang
30C90	𰲐	ri	ma
30C91	𰲑	jiao	jie
30C92	𰲒	cao	ye
30C93	𰲓	xue	yu
30C94	𰲔	cao	xi
30C95	𰲕	cao	shui
30C96	𰲖	cao	xiao
30C97	𰲗	cao	jiu
30C98	𰲘	hu	bi
30C99	𰲙	hu	jie
30C9A	𰲚	chang	ren
30C9B	𰲛	hu	kou
30C9C	𰲜	hu	wu
30C9D	𰲝	chang	jin
30C9E	𰲞	hu	ge
30C9F	𰲟	hu	wu
30CA0	𰲠	jian	hu
30CA1	𰲡	hu	you
30CA2	𰲢	hu	han
30CA3	𰲣	hu	jun
30CA4	𰲤	hu	gan
30CA5	𰲥	qu	hu
30CA6	𰲦	hu	chong
30CA7	𰲧	hu	jie
30CA8	𰲨	zao	hu
30CA9	𰲩	chong	jiu
30CAA	𰲪	chong	me
30CAB	𰲫	chong	wu
30CAC	𰲬	chong	che
30CAD	𰲭	ri	chong
30CAE	𰲮	shu	chong
30CAF	𰲯	chong	cong
30CB0	𰲰	chong	lun
30CB1	𰲱	fang	chong
30CB2	𰲲	chong	wei
30CB3	𰲳	chong	jian
30CB4	𰲴	long	chong
30CB5	𰲵	chong	ze
30CB6	𰲶	chong	jing
30CB7	𰲷	chong	pi
30CB8	𰲸	ya	chong
30CB9	𰲹	chong	qi
30CBA	𰲺	chong	guo
30CBB	𰲻	chong	da
30CBC	𰲼	chong	han
30CBD	𰲽	chong	heng
30CBE	𰲾	chong	jiao
30CBF	𰲿	chong	huan
30CC0	𰳀	bai	chong
30CC1	𰳁	chong	ze
30CC2	𰳂	chong	zhan
30CC3	𰳃	chong	jie
30CC4	𰳄	chen	chong
30CC5	𰳅	chong	ken
30CC6	𰳆	chong	chi
30CC7	𰳇	chong	tu
30CC8	𰳈	chong	yi
30CC9	𰳉	chong	mi
30CCA	𰳊	chong	ben
30CCB	𰳋	tian	chong
30CCC	𰳌	chong	di
30CCD	𰳍	chong	lei
30CCE	𰳎	mai	chong
30CCF	𰳏	chong	dang
30CD0	𰳐	zhi	chong
30CD1	𰳑	xiu	chong
30CD2	𰳒	gui	chong
30CD3	𰳓	chong	zhu
30CD4	𰳔	chong	neng
30CD5	𰳕	chong	niang
30CD6	𰳖	ke	chong
30CD7	𰳗	chong	ying
30CD8	𰳘	chong	ya
30CD9	𰳙	chong	gai
30CDA	𰳚	wei	chong
30CDB	𰳛	zhu	jiao
30CDC	𰳜	chong	duo
30CDD	𰳝	bi	chong
30CDE	𰳞	chong	shi
30CDF	𰳟	chong	jiu
30CE0	𰳠	chong	sha
30CE1	𰳡	chong	la
30CE2	𰳢	dan	sui
30CE3	𰳣	nen	chong
30CE4	𰳤	yao	xia
30CE5	𰳥	chong	rui
30CE6	𰳦	chong	e
30CE7	𰳧	wu	xue
30CE8	𰳨	xue	lie
30CE9	𰳩	xue	mai
30CEA	𰳪	xing	si
30CEB	𰳫	xing	bei
30CEC	𰳬	xing	bu
30CED	𰳭	xing	zhi
30CEE	𰳮	xing	fang
30CEF	𰳯	xing	xing
30CF0	𰳰	yi	bi
30CF1	𰳱	yi	liu
30CF2	𰳲	yi	long
30CF3	𰳳	bu	yi
30CF4	𰳴	yi	dai
30CF5	𰳵	yi	yi
30CF6	𰳶	yi	yong
30CF7	𰳷	yi	jia
30CF8	𰳸	yi	dui
30CF9	𰳹	yi	yan
30CFA	𰳺	yi	nong
30CFB	𰳻	yi	da
30CFC	𰳼	yi	li
30CFD	𰳽	yi	xiao
30CFE	𰳾	yi	zhu
30CFF	𰳿	yi	tuo
30D00	𰴀	yi	bing
30D01	𰴁	yi	yao
30D02	𰴂	yi	can
30D03	𰴃	yi	fu
30D04	𰴄	yi	shui
30D05	𰴅	bei	tian
30D06	𰴆	mu	yi
30D07	𰴇	yi	tang
30D08	𰴈	yi	min
30D09	𰴉	yi	xian
30D0A	𰴊	yi	cao
30D0B	𰴋	xi	jiu
30D0C	𰴌	yao	kuai
30D0D	𰴍	yao	ye
30D0E	𰴎	yang	jian
30D0F	𰴏	jian	ju
30D10	𰴐	shi	jian
30D11	𰴑	jian	tun
30D12	𰴒	yu	jian
30D13	𰴓	zhen	jian
30D14	𰴔	ye	jian
30D15	𰴕	bi	jian
30D16	𰴖	zhao	jian
30D17	𰴗	li	jian
30D18	𰴘	jian	jian
30D19	𰴙	jun	jian
30D1A	𰴚	lou	jian
30D1B	𰴛	mao	jian
30D1C	𰴜	hu	jian
30D1D	𰴝	zhao	jian
30D1E	𰴞	hu	jian
30D1F	𰴟	dao	yue
30D20	𰴠	jiao	you
30D21	𰴡	jiao	cao
30D22	𰴢	jiao	le
30D23	𰴣	xiao	jiao
30D24	𰴤	jiao	lai
30D25	𰴥	jiao	jian
30D26	𰴦	jiao	jian
30D27	𰴧	yi	yan
30D28	𰴨	si	yan
30D29	𰴩	yan	dao
30D2A	𰴪	bu	yan
30D2B	𰴫	yan	wei
30D2C	𰴬	dai	yan
30D2D	𰴭	heng	yan
30D2E	𰴮	yan	gen
30D2F	𰴯	ying	yan
30D30	𰴰	yan	lv
30D31	𰴱	yue	you
30D32	𰴲	yan	ni
30D33	𰴳	yan	xiao
30D34	𰴴	an	yan
30D35	𰴵	yan	chan
30D36	𰴶	yan	cheng
30D37	𰴷	yan	wen
30D38	𰴸	huan	yan
30D39	𰴹	yan	jian
30D3A	𰴺	yan	song
30D3B	𰴻	yan	men
30D3C	𰴼	yan	ju
30D3D	𰴽	yan	juan
30D3E	𰴾	yan	shan
30D3F	𰴿	qiu	yan
30D40	𰵀	yan	yan
30D41	𰵁	yan	hen
30D42	𰵂	yan	lou
30D43	𰵃	yan	jing
30D44	𰵄	yan	nan
30D45	𰵅	yan	yan
30D46	𰵆	yan	ni
30D47	𰵇	yan	juan
30D48	𰵈	yan	deng
30D49	𰵉	yan	meng
30D4A	𰵊	yan	jiu
30D4B	𰵋	yan	qian
30D4C	𰵌	yan	yang
30D4D	𰵍	yan	tun
30D4E	𰵎	yan	you
30D4F	𰵏	yan	shao
30D50	𰵐	yan	fan
30D51	𰵑	yan	wei
30D52	𰵒	yan	yin
30D53	𰵓	yan	shu
30D54	𰵔	yan	shi
30D55	𰵕	yan	qing
30D56	𰵖	yan	yi
30D57	𰵗	yan	yang
30D58	𰵘	yan	ran
30D59	𰵙	yan	shi
30D5A	𰵚	yan	ling
30D5B	𰵛	yan	ju
30D5C	𰵜	yan	bao
30D5D	𰵝	yan	he
30D5E	𰵞	yan	yong
30D5F	𰵟	yan	lan
30D60	𰵠	yan	nu
30D61	𰵡	yan	jing
30D62	𰵢	yan	jia
30D63	𰵣	yan	he
30D64	𰵤	yan	ge
30D65	𰵥	yan	duo
30D66	𰵦	yan	jiao
30D67	𰵧	yan	zhi
30D68	𰵨	yan	yan
30D69	𰵩	yan	fu
30D6A	𰵪	yan	jiong
30D6B	𰵫	yan	dou
30D6C	𰵬	yan	bie
30D6D	𰵭	yan	li
30D6E	𰵮	yan	wo
30D6F	𰵯	yan	jun
30D70	𰵰	yan	xing
30D71	𰵱	yan	lin
30D72	𰵲	yan	qi
30D73	𰵳	yan	zhuo
30D74	𰵴	yan	shu
30D75	𰵵	yan	er
30D76	𰵶	yan	chui
30D77	𰵷	yan	zhuo
30D78	𰵸	yan	da
30D79	𰵹	yan	nie
30D7A	𰵺	yan	yuan
30D7B	𰵻	yan	kua
30D7C	𰵼	yan	jie
30D7D	𰵽	yan	yao
30D7E	𰵾	yan	xi
30D7F	𰵿	yan	gao
30D80	𰶀	yan	yu
30D81	𰶁	yan	yi
30D82	𰶂	yan	xin
30D83	𰶃	yan	xi
30D84	𰶄	yan	she
30D85	𰶅	yan	gao
30D86	𰶆	yan	gan
30D87	𰶇	yan	sui
30D88	𰶈	yan	xi
30D89	𰶉	yan	dan
30D8A	𰶊	yan	yi
30D8B	𰶋	yan	si
30D8C	𰶌	yan	xu
30D8D	𰶍	yan	wen
30D8E	𰶎	yan	zhi
30D8F	𰶏	yan	yue
30D90	𰶐	ren	gu
30D91	𰶑	gu	long
30D92	𰶒	bao	gu
30D93	𰶓	gu	lie
30D94	𰶔	gu	mai
30D95	𰶕	gu	tian
30D96	𰶖	gai	gu
30D97	𰶗	dou	yi
30D98	𰶘	fu	dou
30D99	𰶙	dou	huo
30D9A	𰶚	shou	dou
30D9B	𰶛	fu	dou
30D9C	𰶜	dou	wan
30D9D	𰶝	fei	dou
30D9E	𰶞	dou	zai
30D9F	𰶟	sheng	dou
30DA0	𰶠	dou	du
30DA1	𰶡	dou	tian
30DA2	𰶢	dou	xiang
30DA3	𰶣	li	yong
30DA4	𰶤	shi	bi
30DA5	𰶥	shi	er
30DA6	𰶦	shi	shi
30DA7	𰶧	shi	qu
30DA8	𰶨	shi	mi
30DA9	𰶩	juan	shi
30DAA	𰶪	shi	cha
30DAB	𰶫	shi	ling
30DAC	𰶬	shi	lou
30DAD	𰶭	shi	you
30DAE	𰶮	shi	zhi
30DAF	𰶯	xiang	lin
30DB0	𰶰	shi	ling
30DB1	𰶱	shi	bei
30DB2	𰶲	wang	bei
30DB3	𰶳	bi	bei
30DB4	𰶴	bei	tu
30DB5	𰶵	zhi	bei
30DB6	𰶶	wu	bei
30DB7	𰶷	bei	qian
30DB8	𰶸	zhi	bei
30DB9	𰶹	bei	wen
30DBA	𰶺	yuan	diao
30DBB	𰶻	bei	yin
30DBC	𰶼	bei	tian
30DBD	𰶽	bei	shi
30DBE	𰶾	bei	ling
30DBF	𰶿	bei	ta
30DC0	𰷀	bei	er
30DC1	𰷁	bei	dang
30DC2	𰷂	bei	duo
30DC3	𰷃	shan	bei
30DC4	𰷄	quan	bei
30DC5	𰷅	bei	si
30DC6	𰷆	mei	bei
30DC7	𰷇	bei	yue
30DC8	𰷈	bei	ju
30DC9	𰷉	bei	mian
30DCA	𰷊	bei	zai
30DCB	𰷋	bei	kai
30DCC	𰷌	hui	gui
30DCD	𰷍	qiang	bei
30DCE	𰷎	sheng	bei
30DCF	𰷏	bei	you
30DD0	𰷐	dao	bei
30DD1	𰷑	bei	sang
30DD2	𰷒	gui	bing
30DD3	𰷓	gui	ti
30DD4	𰷔	jie	mai
30DD5	𰷕	kong	pin
30DD6	𰷖	bei	jian
30DD7	𰷗	bei	you
30DD8	𰷘	bei	he
30DD9	𰷙	shu	fu
30DDA	𰷚	bei	bei
30DDB	𰷛	bei	lian
30DDC	𰷜	bei	yan
30DDD	𰷝	zhang	bei
30DDE	𰷞	yi	bei
30DDF	𰷟	bei	yang
30DE0	𰷠	bei	ye
30DE1	𰷡	bei	yuan
30DE2	𰷢	bei	di
30DE3	𰷣	fu	bei
30DE4	𰷤	bei	zu
30DE5	𰷥	zong	bei
30DE6	𰷦	yun	fei
30DE7	𰷧	yu	bei
30DE8	𰷨	bei	gui
30DE9	𰷩	bei	bei
30DEA	𰷪	bei	yi
30DEB	𰷫	bei	quan
30DEC	𰷬	bei	lian
30DED	𰷭	bei	zang
30DEE	𰷮	hu	bei
30DEF	𰷯	tong	chi
30DF0	𰷰	chi	ying
30DF1	𰷱	zou	yu
30DF2	𰷲	zou	pian
30DF3	𰷳	yao	qie
30DF4	𰷴	zou	le
30DF5	𰷵	zou	yao
30DF6	𰷶	zou	qiao
30DF7	𰷷	zou	dian
30DF8	𰷸	zou	mai
30DF9	𰷹	zou	lin
30DFA	𰷺	zou	zhen
30DFB	𰷻	yao	zhen
30DFC	𰷼	zou	jiong
30DFD	𰷽	zou	tian
30DFE	𰷾	zou	cong
30DFF	𰷿	yao	qiao
30E00	𰸀	zou	ling
30E01	𰸁	zu	dao
30E02	𰸂	zu	da
30E03	𰸃	zu	jiu
30E04	𰸄	zu	yang
30E05	𰸅	zu	pu
30E06	𰸆	zu	liu
30E07	𰸇	zu	shuang
30E08	𰸈	zhi	zu
30E09	𰸉	zu	yu
30E0A	𰸊	zu	sui
30E0B	𰸋	zu	hou
30E0C	𰸌	zu	dao
30E0D	𰸍	qi	zu
30E0E	𰸎	zu	chan
30E0F	𰸏	ci	zu
30E10	𰸐	zu	li
30E11	𰸑	zu	ke
30E12	𰸒	zu	jiu
30E13	𰸓	zu	you
30E14	𰸔	zu	lian
30E15	𰸕	zu	ken
30E16	𰸖	zu	ang
30E17	𰸗	zu	mi
30E18	𰸘	zu	guai
30E19	𰸙	zu	can
30E1A	𰸚	zu	dai
30E1B	𰸛	dai	zu
30E1C	𰸜	zu	mou
30E1D	𰸝	zu	yu
30E1E	𰸞	zu	gui
30E1F	𰸟	zu	tian
30E20	𰸠	zu	ze
30E21	𰸡	zu	cao
30E22	𰸢	zu	shui
30E23	𰸣	zu	ji
30E24	𰸤	zu	mian
30E25	𰸥	zu	ting
30E26	𰸦	zu	he
30E27	𰸧	zu	heng
30E28	𰸨	zu	mi
30E29	𰸩	zu	tao
30E2A	𰸪	zu	de
30E2B	𰸫	zu	peng
30E2C	𰸬	zu	ti
30E2D	𰸭	zu	tie
30E2E	𰸮	zu	liang
30E2F	𰸯	zu	ri
30E30	𰸰	zu	ye
30E31	𰸱	zu	dou
30E32	𰸲	zu	jie
30E33	𰸳	zu	huo
30E34	𰸴	zu	yi
30E35	𰸵	zu	ling
30E36	𰸶	zu	jian
30E37	𰸷	xue	zu
30E38	𰸸	zu	gui
30E39	𰸹	zu	nie
30E3A	𰸺	shen	fan
30E3B	𰸻	shen	gong
30E3C	𰸼	shen	fu
30E3D	𰸽	shen	bi
30E3E	𰸾	shen	de
30E3F	𰸿	shen	luo
30E40	𰹀	shen	dan
30E41	𰹁	shen	wai
30E42	𰹂	shen	ju
30E43	𰹃	shen	ruo
30E44	𰹄	shen	duan
30E45	𰹅	shen	bai
30E46	𰹆	shen	ai
30E47	𰹇	shen	wei
30E48	𰹈	che	yi
30E49	𰹉	che	yi
30E4A	𰹊	che	tuo
30E4B	𰹋	che	shao
30E4C	𰹌	liu	che
30E4D	𰹍	che	ben
30E4E	𰹎	che	ren
30E4F	𰹏	che	er
30E50	𰹐	che	jia
30E51	𰹑	che	ri
30E52	𰹒	che	niao
30E53	𰹓	che	huo
30E54	𰹔	che	mu
30E55	𰹕	che	kou
30E56	𰹖	che	bing
30E57	𰹗	che	cun
30E58	𰹘	che	shou
30E59	𰹙	che	zheng
30E5A	𰹚	che	qian
30E5B	𰹛	che	cheng
30E5C	𰹜	che	you
30E5D	𰹝	che	ke
30E5E	𰹞	si	che
30E5F	𰹟	che	tian
30E60	𰹠	che	juan
30E61	𰹡	che	bo
30E62	𰹢	che	shi
30E63	𰹣	che	xin
30E64	𰹤	che	liu
30E65	𰹥	che	wan
30E66	𰹦	che	mao
30E67	𰹧	che	su
30E68	𰹨	che	duan
30E69	𰹩	che	bin
30E6A	𰹪	che	lian
30E6B	𰹫	che	shan
30E6C	𰹬	che	cang
30E6D	𰹭	che	wen
30E6E	𰹮	che	jiao
30E6F	𰹯	che	yi
30E70	𰹰	che	ru
30E71	𰹱	che	fan
30E72	𰹲	che	kou
30E73	𰹳	che	chuan
30E74	𰹴	che	fan
30E75	𰹵	che	yi
30E76	𰹶	che	wang
30E77	𰹷	che	yuan
30E78	𰹸	che	tun
30E79	𰹹	che	qie
30E7A	𰹺	che	fan
30E7B	𰹻	che	ba
30E7C	𰹼	che	jian
30E7D	𰹽	che	ping
30E7E	𰹾	shu	che
30E7F	𰹿	che	fu
30E80	𰺀	che	di
30E81	𰺁	che	ju
30E82	𰺂	che	bao
30E83	𰺃	che	dui
30E84	𰺄	che	gong
30E85	𰺅	gong	che
30E86	𰺆	che	xun
30E87	𰺇	che	wan
30E88	𰺈	che	jun
30E89	𰺉	che	qing
30E8A	𰺊	che	ling
30E8B	𰺋	che	qu
30E8C	𰺌	che	mai
30E8D	𰺍	che	guo
30E8E	𰺎	che	fei
30E8F	𰺏	che	peng
30E90	𰺐	che	xian
30E91	𰺑	che	wan
30E92	𰺒	che	duan
30E93	𰺓	che	fu
30E94	𰺔	che	wen
30E95	𰺕	che	du
30E96	𰺖	che	qin
30E97	𰺗	che	jian
30E98	𰺘	sheng	che
30E99	𰺙	che	se
30E9A	𰺚	che	er
30E9B	𰺛	che	liao
30E9C	𰺜	che	fan
30E9D	𰺝	che	tong
30E9E	𰺞	che	chan
30E9F	𰺟	che	che
30EA0	𰺠	che	xian
30EA1	𰺡	che	gai
30EA2	𰺢	che	lei
30EA3	𰺣	che	zhui
30EA4	𰺤	che	mian
30EA5	𰺥	xin	wan
30EA6	𰺦	xin	dian
30EA7	𰺧	xian	xin
30EA8	𰺨	xin	hua
30EA9	𰺩	xin	xian
30EAA	𰺪	xin	ren
30EAB	𰺫	xin	jian
30EAC	𰺬	er	xin
30EAD	𰺭	chen	hui
30EAE	𰺮	chuo	bu
30EAF	𰺯	zou	cao
30EB0	𰺰	zou	wu
30EB1	𰺱	zou	jin
30EB2	𰺲	zou	yang
30EB3	𰺳	zou	gong
30EB4	𰺴	zou	pi
30EB5	𰺵	chuo	zhi
30EB6	𰺶	zou	gua
30EB7	𰺷	zou	yao
30EB8	𰺸	zou	tuo
30EB9	𰺹	zou	tuan
30EBA	𰺺	zou	pai
30EBB	𰺻	zou	zhi
30EBC	𰺼	chuo	shi
30EBD	𰺽	zou	liang
30EBE	𰺾	zou	yan
30EBF	𰺿	zou	zhuan
30EC0	𰻀	zou	gua
30EC1	𰻁	zou	dian
30EC2	𰻂	zou	huo
30EC3	𰻃	zou	shou
30EC4	𰻄	zou	yue
30EC5	𰻅	zou	pou
30EC6	𰻆	zou	dai
30EC7	𰻇	zou	fu
30EC8	𰻈	chuo	zhong
30EC9	𰻉	zou	xin
30ECA	𰻊	zou	gao
30ECB	𰻋	zou	jin
30ECC	𰻌	zou	shui
30ECD	𰻍	zou	yu
30ECE	𰻎	zou	tu
30ECF	𰻏	zou	lun
30ED0	𰻐	zou	bi
30ED1	𰻑	zou	pin
30ED2	𰻒	zou	pin
30ED3	𰻓	li	feng
30ED4	𰻔	zou	yang
30ED5	𰻕	zou	su
30ED6	𰻖	nong	mi
30ED7	𰻗	zou	yang
30ED8	𰻘	zou	ao
30ED9	𰻙	jin	ye
30EDA	𰻚	zou	yang
30EDB	𰻛	zou	zhu
30EDC	𰻜	zou	jing
30EDD	𰻝	zou	xin
30EDE	𰻞	zou	xin
30EDF	𰻟	pie	er
30EE0	𰻠	si	er
30EE1	𰻡	wu	er
30EE2	𰻢	gai	er
30EE3	𰻣	tun	yi
30EE4	𰻤	zhi	er
30EE5	𰻥	hua	er
30EE6	𰻦	wei	er
30EE7	𰻧	gu	yi
30EE8	𰻨	dong	er
30EE9	𰻩	shan	yi
30EEA	𰻪	lao	er
30EEB	𰻫	dian	er
30EEC	𰻬	wan	er
30EED	𰻭	ji	er
30EEE	𰻮	xiao	er
30EEF	𰻯	jing	er
30EF0	𰻰	shi	er
30EF1	𰻱	gong	yi
30EF2	𰻲	kuang	er
30EF3	𰻳	fei	er
30EF4	𰻴	wang	er
30EF5	𰻵	si	er
30EF6	𰻶	shan	er
30EF7	𰻷	yin	yi
30EF8	𰻸	na	gen
30EF9	𰻹	dao	er
30EFA	𰻺	mi	er
30EFB	𰻻	gai	er
30EFC	𰻼	lin	er
30EFD	𰻽	guang	er
30EFE	𰻾	zui	er
30EFF	𰻿	shu	yi
30F00	𰼀	xian	er
30F01	𰼁	xiang	yi
30F02	𰼂	yu	er
30F03	𰼃	you	shang
30F04	𰼄	you	sheng
30F05	𰼅	you	ze
30F06	𰼆	nu	you
30F07	𰼇	you	you
30F08	𰼈	you	na
30F09	𰼉	you	you
30F0A	𰼊	you	huo
30F0B	𰼋	you	lao
30F0C	𰼌	you	fei
30F0D	𰼍	qiu	yao
30F0E	𰼎	you	you
30F0F	𰼏	you	jian
30F10	𰼐	you	min
30F11	𰼑	you	man
30F12	𰼒	you	yu
30F13	𰼓	you	ti
30F14	𰼔	you	jie
30F15	𰼕	you	cun
30F16	𰼖	you	shen
30F17	𰼗	bian	jing
30F18	𰼘	li	yi
30F19	𰼙	li	yun
30F1A	𰼚	shou	li
30F1B	𰼛	lai	li
30F1C	𰼜	zhong	qin
30F1D	𰼝	li	yin
30F1E	𰼞	zhong	jin
30F1F	𰼟	jin	kou
30F20	𰼠	jin	fei
30F21	𰼡	fen	jin
30F22	𰼢	jin	fu
30F23	𰼣	jin	gai
30F24	𰼤	jin	mo
30F25	𰼥	jin	lu
30F26	𰼦	jin	fa
30F27	𰼧	jin	gen
30F28	𰼨	jin	jian
30F29	𰼩	xi	jin
30F2A	𰼪	mou	jin
30F2B	𰼫	si	jin
30F2C	𰼬	jin	cheng
30F2D	𰼭	jin	guo
30F2E	𰼮	jin	kun
30F2F	𰼯	jin	zheng
30F30	𰼰	jin	jiao
30F31	𰼱	jin	shi
30F32	𰼲	jin	dian
30F33	𰼳	jin	qian
30F34	𰼴	jin	na
30F35	𰼵	dai	jin
30F36	𰼶	ci	jin
30F37	𰼷	la	jin
30F38	𰼸	jin	wen
30F39	𰼹	jin	tu
30F3A	𰼺	jin	cao
30F3B	𰼻	qing	jin
30F3C	𰼼	dun	mo
30F3D	𰼽	xiang	jin
30F3E	𰼾	jin	yue
30F3F	𰼿	jin	tu
30F40	𰽀	jin	dao
30F41	𰽁	jin	gu
30F42	𰽂	jin	pang
30F43	𰽃	jin	ji
30F44	𰽄	jin	xiao
30F45	𰽅	jin	li
30F46	𰽆	jin	xin
30F47	𰽇	jin	ti
30F48	𰽈	xiang	jin
30F49	𰽉	cuo	liu
30F4A	𰽊	jin	lie
30F4B	𰽋	jin	shi
30F4C	𰽌	jin	jiu
30F4D	𰽍	jin	yu
30F4E	𰽎	jin	you
30F4F	𰽏	jin	pu
30F50	𰽐	jin	chang
30F51	𰽑	xin	jin
30F52	𰽒	jin	wen
30F53	𰽓	jin	jue
30F54	𰽔	jing	jing
30F55	𰽕	jin	ji
30F56	𰽖	jin	li
30F57	𰽗	jin	yu
30F58	𰽘	jin	da
30F59	𰽙	jin	shang
30F5A	𰽚	jin	guang
30F5B	𰽛	jin	xiao
30F5C	𰽜	jin	qu
30F5D	𰽝	jin	li
30F5E	𰽞	jin	e
30F5F	𰽟	jin	jing
30F60	𰽠	jin	zhi
30F61	𰽡	jin	ri
30F62	𰽢	jin	jian
30F63	𰽣	jin	yin
30F64	𰽤	jin	jue
30F65	𰽥	jin	bing
30F66	𰽦	jin	long
30F67	𰽧	jin	pi
30F68	𰽨	jin	zhi
30F69	𰽩	jin	ka
30F6A	𰽪	jin	tong
30F6B	𰽫	jin	sheng
30F6C	𰽬	jin	he
30F6D	𰽭	jin	ju
30F6E	𰽮	jin	fu
30F6F	𰽯	jin	zhu
30F70	𰽰	jin	ban
30F71	𰽱	jin	fu
30F72	𰽲	jin	ji
30F73	𰽳	jin	ye
30F74	𰽴	jin	kua
30F75	𰽵	jin	guang
30F76	𰽶	jin	chong
30F77	𰽷	jin	sui
30F78	𰽸	jin	pai
30F79	𰽹	jin	duo
30F7A	𰽺	jin	wei
30F7B	𰽻	jin	ren
30F7C	𰽼	jin	bing
30F7D	𰽽	jin	yang
30F7E	𰽾	jin	guo
30F7F	𰽿	jin	er
30F80	𰾀	jin	bo
30F81	𰾁	jin	gong
30F82	𰾂	jin	zhen
30F83	𰾃	jin	zu
30F84	𰾄	jin	mei
30F85	𰾅	jin	han
30F86	𰾆	jin	gu
30F87	𰾇	jin	tun
30F88	𰾈	jin	sha
30F89	𰾉	jin	han
30F8A	𰾊	jin	cong
30F8B	𰾋	jin	ku
30F8C	𰾌	jin	zhan
30F8D	𰾍	jin	biao
30F8E	𰾎	jin	bei
30F8F	𰾏	jin	tao
30F90	𰾐	jin	fei
30F91	𰾑	jin	jin
30F92	𰾒	jin	guan
30F93	𰾓	jin	da
30F94	𰾔	jin	tu
30F95	𰾕	jin	ye
30F96	𰾖	jin	yue
30F97	𰾗	jin	xian
30F98	𰾘	jin	shen
30F99	𰾙	jin	yu
30F9A	𰾚	jin	wei
30F9B	𰾛	jin	jie
30F9C	𰾜	jin	duan
30F9D	𰾝	jin	xing
30F9E	𰾞	jin	wen
30F9F	𰾟	jin	fu
30FA0	𰾠	jin	mian
30FA1	𰾡	jin	yan
30FA2	𰾢	jin	shi
30FA3	𰾣	jin	wu
30FA4	𰾤	jin	jia
30FA5	𰾥	jin	gui
30FA6	𰾦	jin	tuan
30FA7	𰾧	jin	ao
30FA8	𰾨	jin	gou
30FA9	𰾩	jin	he
30FAA	𰾪	jin	e
30FAB	𰾫	jin	jian
30FAC	𰾬	jin	ta
30FAD	𰾭	jin	ai
30FAE	𰾮	jin	jian
30FAF	𰾯	jin	tang
30FB0	𰾰	jin	cui
30FB1	𰾱	jin	xin
30FB2	𰾲	jin	lu
30FB3	𰾳	jin	gan
30FB4	𰾴	jin	si
30FB5	𰾵	jin	gu
30FB6	𰾶	jin	hui
30FB7	𰾷	jin	ri
30FB8	𰾸	jin	ding
30FB9	𰾹	jin	juan
30FBA	𰾺	jin	yue
30FBB	𰾻	jin	dian
30FBC	𰾼	jin	xun
30FBD	𰾽	jin	shu
30FBE	𰾾	jin	xian
30FBF	𰾿	jin	ge
30FC0	𰿀	jin	jian
30FC1	𰿁	jin	bi
30FC2	𰿂	jin	xu
30FC3	𰿃	jin	mie
30FC4	𰿄	jin	tian
30FC5	𰿅	jin	juan
30FC6	𰿆	jin	zan
30FC7	𰿇	jin	dao
30FC8	𰿈	jin	jiu
30FC9	𰿉	jin	lei
30FCA	𰿊	jin	yang
30FCB	𰿋	me	chang
30FCC	𰿌	chang	fen
30FCD	𰿍	nong	chang
30FCE	𰿎	chang	ri
30FCF	𰿏	chang	li
30FD0	𰿐	chang	liu
30FD1	𰿑	chang	ji
30FD2	𰿒	chang	fou
30FD3	𰿓	chang	zhu
30FD4	𰿔	chang	kang
30FD5	𰿕	chang	can
30FD6	𰿖	bu	chang
30FD7	𰿗	men	bu
30FD8	𰿘	men	wan
30FD9	𰿙	men	jiu
30FDA	𰿚	men	xi
30FDB	𰿛	men	ya
30FDC	𰿜	men	wu
30FDD	𰿝	men	liu
30FDE	𰿞	men	dao
30FDF	𰿟	men	zai
30FE0	𰿠	kai	tian
30FE1	𰿡	men	lun
30FE2	𰿢	men	kong
30FE3	𰿣	men	feng
30FE4	𰿤	men	man
30FE5	𰿥	men	shu
30FE6	𰿦	er	men
30FE7	𰿧	men	nv
30FE8	𰿨	men	yuan
30FE9	𰿩	men	ya
30FEA	𰿪	men	fen
30FEB	𰿫	men	wei
30FEC	𰿬	men	ping
30FED	𰿭	men	tian
30FEE	𰿮	men	zi
30FEF	𰿯	men	dou
30FF0	𰿰	men	shen
30FF1	𰿱	men	peng
30FF2	𰿲	men	kun
30FF3	𰿳	sha	shan
30FF4	𰿴	men	he
30FF5	𰿵	men	yu
30FF6	𰿶	men	chuan
30FF7	𰿷	men	shi
30FF8	𰿸	men	chou
30FF9	𰿹	men	huang
30FFA	𰿺	men	tang
30FFB	𰿻	men	yu
30FFC	𰿼	men	zeng
30FFD	𰿽	men	liang
30FFE	𰿾	men	pi
30FFF	𰿿	men	hai
31000	𱀀	men	suan
31001	𱀁	fu	qian
31002	𱀂	fu	zi
31003	𱀃	er	jin
31004	𱀄	er	gong
31005	𱀅	fu	jue
31006	𱀆	er	gu
31007	𱀇	er	he
31008	𱀈	fu	zha
31009	𱀉	zhui	ju
3100A	𱀊	er	jiu
3100B	𱀋	er	gui
3100C	𱀌	er	zheng
3100D	𱀍	er	gan
3100E	𱀎	er	wen
3100F	𱀏	er	qi
31010	𱀐	er	si
31011	𱀑	er	ma
31012	𱀒	er	shao
31013	𱀓	zhui	xiao
31014	𱀔	er	zhi
31015	𱀕	er	you
31016	𱀖	fu	jun
31017	𱀗	er	xi
31018	𱀘	zhui	ling
31019	𱀙	er	yong
3101A	𱀚	er	wei
3101B	𱀛	er	she
3101C	𱀜	fu	zhui
3101D	𱀝	fu	fu
3101E	𱀞	er	kong
3101F	𱀟	fu	xiang
31020	𱀠	si	zhou
31021	𱀡	er	ben
31022	𱀢	er	yu
31023	𱀣	er	zheng
31024	𱀤	er	nv
31025	𱀥	er	sou
31026	𱀦	er	zhi
31027	𱀧	er	tu
31028	𱀨	er	cao
31029	𱀩	er	you
3102A	𱀪	er	gou
3102B	𱀫	er	shan
3102C	𱀬	er	tu
3102D	𱀭	er	qiu
3102E	𱀮	fu	ji
3102F	𱀯	er	yin
31030	𱀰	er	wei
31031	𱀱	er	ti
31032	𱀲	er	er
31033	𱀳	zhui	ben
31034	𱀴	er	bei
31035	𱀵	er	zun
31036	𱀶	er	jian
31037	𱀷	er	da
31038	𱀸	er	hu
31039	𱀹	er	yi
3103A	𱀺	er	lu
3103B	𱀻	er	huo
3103C	𱀼	er	ge
3103D	𱀽	er	ge
3103E	𱀾	er	wang
3103F	𱀿	er	shi
31040	𱁀	sui	xin
31041	𱁁	er	qu
31042	𱁂	dui	shui
31043	𱁃	zhui	yi
31044	𱁄	zhui	yi
31045	𱁅	ba	zhui
31046	𱁆	zhui	si
31047	𱁇	kuang	zhui
31048	𱁈	xiang	zhui
31049	𱁉	dou	zhui
3104A	𱁊	er	zhui
3104B	𱁋	zhui	cong
3104C	𱁌	yu	zhui
3104D	𱁍	yan	zhi
3104E	𱁎	han	zhui
3104F	𱁏	gai	zhui
31050	𱁐	chu	zhui
31051	𱁑	yu	bi
31052	𱁒	yu	dui
31053	𱁓	yu	dao
31054	𱁔	yu	fang
31055	𱁕	yu	tu
31056	𱁖	yu	jian
31057	𱁗	lei	ba
31058	𱁘	yu	nan
31059	𱁙	yu	wo
3105A	𱁚	yu	fang
3105B	𱁛	yu	dong
3105C	𱁜	yu	ji
3105D	𱁝	yu	qu
3105E	𱁞	yu	dan
3105F	𱁟	yu	yu
31060	𱁠	dian	ba
31061	𱁡	yu	jiang
31062	𱁢	yu	ren
31063	𱁣	xue	yi
31064	𱁤	lei	mei
31065	𱁥	yun	dai
31066	𱁦	yu	ci
31067	𱁧	yu	mei
31068	𱁨	yu	shen
31069	𱁩	yu	li
3106A	𱁪	yu	tu
3106B	𱁫	yu	zhui
3106C	𱁬	yun	long
3106D	𱁭	qing	zhi
3106E	𱁮	qing	qin
3106F	𱁯	mao	fei
31070	𱁰	mian	na
31071	𱁱	ge	yang
31072	𱁲	ge	rong
31073	𱁳	ge	ze
31074	𱁴	ge	bi
31075	𱁵	ge	bian
31076	𱁶	ge	qian
31077	𱁷	ge	mai
31078	𱁸	ge	ju
31079	𱁹	ge	gui
3107A	𱁺	ge	lou
3107B	𱁻	ge	shu
3107C	𱁼	ge	hai
3107D	𱁽	ge	lan
3107E	𱁾	ge	lan
3107F	𱁿	wei	cha
31080	𱂀	wei	shui
31081	𱂁	wei	pi
31082	𱂂	wei	li
31083	𱂃	wei	ji
31084	𱂄	wei	wei
31085	𱂅	wei	bi
31086	𱂆	wei	he
31087	𱂇	juan	wei
31088	𱂈	wei	jun
31089	𱂉	wei	xiao
3108A	𱂊	wei	ye
3108B	𱂋	wei	shu
3108C	𱂌	wei	huo
3108D	𱂍	dui	jiu
3108E	𱂎	bu	jiu
3108F	𱂏	ye	yin
31090	𱂐	yin	yuan
31091	𱂑	yin	gong
31092	𱂒	yin	yu
31093	𱂓	yin	kou
31094	𱂔	hu	ye
31095	𱂕	jiu	ye
31096	𱂖	huo	ye
31097	𱂗	ba	ye
31098	𱂘	da	ye
31099	𱂙	ri	ye
3109A	𱂚	ge	ye
3109B	𱂛	zhou	ye
3109C	𱂜	pang	ye
3109D	𱂝	zhui	ye
3109E	𱂞	zi	ye
3109F	𱂟	zhu	ye
310A0	𱂠	tuo	ye
310A1	𱂡	qi	ye
310A2	𱂢	chu	ye
310A3	𱂣	yao	ye
310A4	𱂤	sui	ye
310A5	𱂥	ge	ye
310A6	𱂦	bing	ye
310A7	𱂧	mi	ye
310A8	𱂨	an	ye
310A9	𱂩	fu	ye
310AA	𱂪	zhen	ye
310AB	𱂫	qian	ye
310AC	𱂬	yue	ye
310AD	𱂭	zhui	ye
310AE	𱂮	bei	ye
310AF	𱂯	zu	ye
310B0	𱂰	han	ye
310B1	𱂱	xian	ye
310B2	𱂲	si	ye
310B3	𱂳	huang	ye
310B4	𱂴	gou	ye
310B5	𱂵	gu	ye
310B6	𱂶	xin	ye
310B7	𱂷	fang	ye
310B8	𱂸	bin	ye
310B9	𱂹	hu	ye
310BA	𱂺	piao	ye
310BB	𱂻	jiao	ye
310BC	𱂼	bi	feng
310BD	𱂽	zhan	feng
310BE	𱂾	feng	er
310BF	𱂿	bao	feng
310C0	𱃀	feng	di
310C1	𱃁	feng	shen
310C2	𱃂	feng	fang
310C3	𱃃	ling	feng
310C4	𱃄	feng	hu
310C5	𱃅	feng	peng
310C6	𱃆	pou	feng
310C7	𱃇	ye	feng
310C8	𱃈	feng	you
310C9	𱃉	gai	feng
310CA	𱃊	feng	tian
310CB	𱃋	feng	ao
310CC	𱃌	dao	feng
310CD	𱃍	feng	xiao
310CE	𱃎	feng	qin
310CF	𱃏	zhan	feng
310D0	𱃐	feng	huo
310D1	𱃑	feng	xie
310D2	𱃒	feng	nie
310D3	𱃓	feng	chong
310D4	𱃔	feng	shan
310D5	𱃕	feng	ya
310D6	𱃖	feng	you
310D7	𱃗	feng	tai
310D8	𱃘	feng	lie
310D9	𱃙	feng	liu
310DA	𱃚	feng	li
310DB	𱃛	feng	shi
310DC	𱃜	feng	wei
310DD	𱃝	feng	feng
310DE	𱃞	feng	yu
310DF	𱃟	xi	feng
310E0	𱃠	feng	quan
310E1	𱃡	shi	yu
310E2	𱃢	shi	kui
310E3	𱃣	shi	xia
310E4	𱃤	shi	xin
310E5	𱃥	shi	xing
310E6	𱃦	shi	er
310E7	𱃧	shi	guang
310E8	𱃨	shi	zu
310E9	𱃩	shi	jian
310EA	𱃪	shi	qi
310EB	𱃫	shi	peng
310EC	𱃬	shi	ge
310ED	𱃭	shi	xiao
310EE	𱃮	yang	zhang
310EF	𱃯	shi	pan
310F0	𱃰	shi	duan
310F1	𱃱	shi	qi
310F2	𱃲	shi	qu
310F3	𱃳	shi	bu
310F4	𱃴	shi	bian
310F5	𱃵	shi	yang
310F6	𱃶	shi	qiu
310F7	𱃷	shi	ban
310F8	𱃸	shi	zhi
310F9	𱃹	shi	qi
310FA	𱃺	shi	she
310FB	𱃻	shi	yue
310FC	𱃼	shi	ben
310FD	𱃽	shi	hai
310FE	𱃾	shi	pou
310FF	𱃿	shi	yan
31100	𱄀	shi	ben
31101	𱄁	shi	yu
31102	𱄂	shi	you
31103	𱄃	shi	jian
31104	𱄄	shi	tuan
31105	𱄅	shi	xiu
31106	𱄆	shi	xi
31107	𱄇	shi	xiang
31108	𱄈	shi	meng
31109	𱄉	shi	ji
3110A	𱄊	shi	zan
3110B	𱄋	shou	dou
3110C	𱄌	ge	shou
3110D	𱄍	chuan	huo
3110E	𱄎	xiang	yun
3110F	𱄏	xiang	liang
31110	𱄐	xiang	feng
31111	𱄑	si	ma
31112	𱄒	ma	shou
31113	𱄓	ma	yi
31114	𱄔	ma	kou
31115	𱄕	ma	ta
31116	𱄖	ma	er
31117	𱄗	ma	rong
31118	𱄘	ma	tu
31119	𱄙	ma	heng
3111A	𱄚	ma	ri
3111B	𱄛	ma	lei
3111C	𱄜	ma	chou
3111D	𱄝	ma	ke
3111E	𱄞	ma	tu
3111F	𱄟	ma	si
31120	𱄠	ma	xi
31121	𱄡	ma	fu
31122	𱄢	ma	you
31123	𱄣	ma	zheng
31124	𱄤	ma	yu
31125	𱄥	ma	cheng
31126	𱄦	ma	you
31127	𱄧	ma	yin
31128	𱄨	ma	xuan
31129	𱄩	ma	su
3112A	𱄪	ma	xin
3112B	𱄫	ma	jiong
3112C	𱄬	ma	yin
3112D	𱄭	ma	tian
3112E	𱄮	ma	dou
3112F	𱄯	ma	chang
31130	𱄰	ma	xin
31131	𱄱	ma	ri
31132	𱄲	ma	e
31133	𱄳	ma	shuang
31134	𱄴	yue	ma
31135	𱄵	ma	si
31136	𱄶	ma	jian
31137	𱄷	ma	bao
31138	𱄸	ma	xin
31139	𱄹	ma	zhuo
3113A	𱄺	ma	tian
3113B	𱄻	ma	niao
3113C	𱄼	ma	cao
3113D	𱄽	ma	tuo
3113E	𱄾	ma	guang
3113F	𱄿	ma	ma
31140	𱅀	bi	ma
31141	𱅁	ma	zhong
31142	𱅂	ma	ji
31143	𱅃	ma	ju
31144	𱅄	ma	ba
31145	𱅅	long	ma
31146	𱅆	ma	you
31147	𱅇	ma	zhen
31148	𱅈	ma	bi
31149	𱅉	ma	rong
3114A	𱅊	zhi	ma
3114B	𱅋	ma	er
3114C	𱅌	ma	heng
3114D	𱅍	ma	shu
3114E	𱅎	ma	fu
3114F	𱅏	ma	zhao
31150	𱅐	ma	jiao
31151	𱅑	juan	ma
31152	𱅒	ma	ma
31153	𱅓	ma	bo
31154	𱅔	ma	shu
31155	𱅕	ma	lai
31156	𱅖	ma	yuan
31157	𱅗	ma	wo
31158	𱅘	ma	xian
31159	𱅙	ma	dui
3115A	𱅚	ma	she
3115B	𱅛	ma	dan
3115C	𱅜	ma	yao
3115D	𱅝	bian	ma
3115E	𱅞	ma	jia
3115F	𱅟	ma	rou
31160	𱅠	zhuo	ma
31161	𱅡	ma	gui
31162	𱅢	ma	cheng
31163	𱅣	ma	yao
31164	𱅤	ma	bin
31165	𱅥	ma	shi
31166	𱅦	ma	huang
31167	𱅧	ma	xu
31168	𱅨	ma	wu
31169	𱅩	ma	xi
3116A	𱅪	ma	tan
3116B	𱅫	ma	yu
3116C	𱅬	ma	yan
3116D	𱅭	gu	er
3116E	𱅮	gu	yao
3116F	𱅯	gu	niu
31170	𱅰	gu	yan
31171	𱅱	gu	qi
31172	𱅲	gu	ken
31173	𱅳	gu	e
31174	𱅴	gao	ding
31175	𱅵	gao	ji
31176	𱅶	gao	ru
31177	𱅷	gao	shang
31178	𱅸	zheng	gao
31179	𱅹	gao	shen
3117A	𱅺	gao	you
3117B	𱅻	gao	gen
3117C	𱅼	gao	tu
3117D	𱅽	jing	gao
3117E	𱅾	gao	gen
3117F	𱅿	biao	jia
31180	𱆀	biao	jian
31181	𱆁	biao	yue
31182	𱆂	biao	xing
31183	𱆃	biao	gui
31184	𱆄	biao	fei
31185	𱆅	biao	jian
31186	𱆆	biao	man
31187	𱆇	biao	shui
31188	𱆈	biao	zan
31189	𱆉	dou	bei
3118A	𱆊	bi	bi
3118B	𱆋	ke	ge
3118C	𱆌	ge	yang
3118D	𱆍	ge	chu
3118E	𱆎	pie	ge
3118F	𱆏	ge	yu
31190	𱆐	qu	ge
31191	𱆑	tian	ge
31192	𱆒	xian	ge
31193	𱆓	gao	ge
31194	𱆔	shi	ge
31195	𱆕	mie	ge
31196	𱆖	ji	gui
31197	𱆗	gui	sheng
31198	𱆘	wu	gui
31199	𱆙	gui	yao
3119A	𱆚	gui	ye
3119B	𱆛	shou	gui
3119C	𱆜	wang	gui
3119D	𱆝	fang	gui
3119E	𱆞	gui	bai
3119F	𱆟	gui	ke
311A0	𱆠	gui	cun
311A1	𱆡	gai	gui
311A2	𱆢	ling	gui
311A3	𱆣	ba	yu
311A4	𱆤	yu	wan
311A5	𱆥	yu	dan
311A6	𱆦	ba	yu
311A7	𱆧	yu	chou
311A8	𱆨	yu	ji
311A9	𱆩	yu	hao
311AA	𱆪	yuan	yu
311AB	𱆫	dui	yu
311AC	𱆬	yu	bi
311AD	𱆭	yu	jie
311AE	𱆮	yu	gan
311AF	𱆯	yu	xiu
311B0	𱆰	yu	gui
311B1	𱆱	yu	gan
311B2	𱆲	yu	ling
311B3	𱆳	yu	song
311B4	𱆴	yu	lin
311B5	𱆵	yu	cao
311B6	𱆶	yu	nv
311B7	𱆷	yu	qin
311B8	𱆸	yu	fang
311B9	𱆹	yu	lou
311BA	𱆺	yu	gao
311BB	𱆻	yu	dian
311BC	𱆼	yu	zheng
311BD	𱆽	yu	ge
311BE	𱆾	yu	mi
311BF	𱆿	yu	ge
311C0	𱇀	yu	shui
311C1	𱇁	yu	liang
311C2	𱇂	yu	jing
311C3	𱇃	yu	qie
311C4	𱇄	yu	tian
311C5	𱇅	yu	mo
311C6	𱇆	yu	pan
311C7	𱇇	yu	mo
311C8	𱇈	yu	long
311C9	𱇉	yu	ling
311CA	𱇊	yu	chong
311CB	𱇋	yu	wan
311CC	𱇌	yu	nie
311CD	𱇍	yu	yi
311CE	𱇎	yu	bu
311CF	𱇏	yu	tuo
311D0	𱇐	yu	yuan
311D1	𱇑	yu	fu
311D2	𱇒	yu	bi
311D3	𱇓	yu	hu
311D4	𱇔	yu	nei
311D5	𱇕	yu	wen
311D6	𱇖	yu	fan
311D7	𱇗	yu	lun
311D8	𱇘	yu	kang
311D9	𱇙	yu	yin
311DA	𱇚	yu	mo
311DB	𱇛	yu	wei
311DC	𱇜	yu	qu
311DD	𱇝	yu	pi
311DE	𱇞	yu	dan
311DF	𱇟	yu	jia
311E0	𱇠	yu	qiu
311E1	𱇡	yu	sheng
311E2	𱇢	yu	xuan
311E3	𱇣	yu	fa
311E4	𱇤	yu	you
311E5	𱇥	yu	gen
311E6	𱇦	yu	kua
311E7	𱇧	yu	yi
311E8	𱇨	yu	xiao
311E9	𱇩	yu	qiao
311EA	𱇪	yu	ge
311EB	𱇫	ru	yu
311EC	𱇬	yu	yi
311ED	𱇭	yu	lai
311EE	𱇮	yu	mang
311EF	𱇯	yu	xiao
311F0	𱇰	yu	yi
311F1	𱇱	ren	yu
311F2	𱇲	yu	fu
311F3	𱇳	yu	jun
311F4	𱇴	yu	na
311F5	𱇵	yu	ze
311F6	𱇶	yu	lu
311F7	𱇷	yu	xi
311F8	𱇸	yu	mian
311F9	𱇹	zhi	yu
311FA	𱇺	yu	ji
311FB	𱇻	yu	xian
311FC	𱇼	yu	jiu
311FD	𱇽	yu	ju
311FE	𱇾	yu	zong
311FF	𱇿	yu	su
31200	𱈀	yu	ju
31201	𱈁	yu	yan
31202	𱈂	yu	yu
31203	𱈃	yu	wei
31204	𱈄	yu	hou
31205	𱈅	yu	wen
31206	𱈆	yu	lou
31207	𱈇	yu	heng
31208	𱈈	yu	heng
31209	𱈉	yu	qian
3120A	𱈊	yu	liu
3120B	𱈋	yu	gao
3120C	𱈌	yu	xiu
3120D	𱈍	yu	ruo
3120E	𱈎	yu	sang
3120F	𱈏	yu	zhu
31210	𱈐	yu	zhuan
31211	𱈑	wei	yu
31212	𱈒	yu	si
31213	𱈓	yu	tan
31214	𱈔	yu	ri
31215	𱈕	yu	fan
31216	𱈖	yu	lai
31217	𱈗	yu	xu
31218	𱈘	yu	chang
31219	𱈙	yu	mie
3121A	𱈚	yu	e
3121B	𱈛	yu	meng
3121C	𱈜	yu	yu
3121D	𱈝	niao	kao
3121E	𱈞	jin	niao
3121F	𱈟	chi	niao
31220	𱈠	jiao	niao
31221	𱈡	ka	niao
31222	𱈢	ao	niao
31223	𱈣	niao	dan
31224	𱈤	han	niao
31225	𱈥	tai	niao
31226	𱈦	qu	niao
31227	𱈧	er	niao
31228	𱈨	niao	cheng
31229	𱈩	xiao	niao
3122A	𱈪	niao	nv
3122B	𱈫	niao	han
3122C	𱈬	er	niao
3122D	𱈭	biao	niao
3122E	𱈮	lin	niao
3122F	𱈯	ri	niao
31230	𱈰	niao	jiu
31231	𱈱	ji	niao
31232	𱈲	lou	niao
31233	𱈳	xue	niao
31234	𱈴	gen	niao
31235	𱈵	xi	niao
31236	𱈶	ya	bi
31237	𱈷	sou	niao
31238	𱈸	zhu	niao
31239	𱈹	yu	niao
3123A	𱈺	jia	niao
3123B	𱈻	ti	niao
3123C	𱈼	shi	niao
3123D	𱈽	kou	niao
3123E	𱈾	yang	niao
3123F	𱈿	ke	niao
31240	𱉀	cao	niao
31241	𱉁	niao	sui
31242	𱉂	gai	niao
31243	𱉃	shan	niao
31244	𱉄	liu	niao
31245	𱉅	qi	niao
31246	𱉆	niao	shui
31247	𱉇	niao	yi
31248	𱉈	dao	niao
31249	𱉉	liao	niao
3124A	𱉊	gan	niao
3124B	𱉋	niao	gan
3124C	𱉌	niao	yi
3124D	𱉍	wang	niao
3124E	𱉎	fu	niao
3124F	𱉏	zhuan	niao
31250	𱉐	bei	niao
31251	𱉑	fen	niao
31252	𱉒	yue	niao
31253	𱉓	hu	niao
31254	𱉔	jue	niao
31255	𱉕	niao	ke
31256	𱉖	pi	niao
31257	𱉗	dan	niao
31258	𱉘	qie	niao
31259	𱉙	niao	zhi
3125A	𱉚	shi	niao
3125B	𱉛	shi	niao
3125C	𱉜	fu	niao
3125D	𱉝	gen	niao
3125E	𱉞	mu	niao
3125F	𱉟	ze	niao
31260	𱉠	jing	niao
31261	𱉡	bian	niao
31262	𱉢	you	niao
31263	𱉣	niao	rong
31264	𱉤	gui	niao
31265	𱉥	ji	niao
31266	𱉦	lao	niao
31267	𱉧	zai	niao
31268	𱉨	ya	niao
31269	𱉩	yi	niao
3126A	𱉪	ai	niao
3126B	𱉫	zhu	niao
3126C	𱉬	qiao	niao
3126D	𱉭	wei	niao
3126E	𱉮	ge	niao
3126F	𱉯	yang	niao
31270	𱉰	xing	niao
31271	𱉱	jun	niao
31272	𱉲	mou	niao
31273	𱉳	mai	niao
31274	𱉴	yang	niao
31275	𱉵	lai	niao
31276	𱉶	han	niao
31277	𱉷	yi	niao
31278	𱉸	niao	yu
31279	𱉹	xi	niao
3127A	𱉺	fu	niao
3127B	𱉻	tuo	niao
3127C	𱉼	ji	niao
3127D	𱉽	ji	niao
3127E	𱉾	jun	niao
3127F	𱉿	niao	jun
31280	𱊀	lu	niao
31281	𱊁	qi	niao
31282	𱊂	ming	niao
31283	𱊃	li	niao
31284	𱊄	niao	er
31285	𱊅	niao	zhui
31286	𱊆	tu	niao
31287	𱊇	ju	niao
31288	𱊈	er	niao
31289	𱊉	xue	niao
3128A	𱊊	kong	niao
3128B	𱊋	jian	niao
3128C	𱊌	ju	niao
3128D	𱊍	zhuo	niao
3128E	𱊎	chuan	niao
3128F	𱊏	fu	niao
31290	𱊐	jie	niao
31291	𱊑	dun	niao
31292	𱊒	yuan	niao
31293	𱊓	mai	niao
31294	𱊔	fu	niao
31295	𱊕	di	niao
31296	𱊖	tu	niao
31297	𱊗	rou	niao
31298	𱊘	tuan	niao
31299	𱊙	zhen	niao
3129A	𱊚	zhen	niao
3129B	𱊛	sun	niao
3129C	𱊜	niao	niao
3129D	𱊝	tang	niao
3129E	𱊞	shui	niao
3129F	𱊟	hai	niao
312A0	𱊠	tu	niao
312A1	𱊡	wei	niao
312A2	𱊢	li	niao
312A3	𱊣	jin	niao
312A4	𱊤	yong	niao
312A5	𱊥	shang	niao
312A6	𱊦	yi	niao
312A7	𱊧	jue	niao
312A8	𱊨	niao	qu
312A9	𱊩	tu	niao
312AA	𱊪	ling	niao
312AB	𱊫	yu	niao
312AC	𱊬	shu	niao
312AD	𱊭	yu	niao
312AE	𱊮	ying	niao
312AF	𱊯	bai	niao
312B0	𱊰	yi	niao
312B1	𱊱	di	niao
312B2	𱊲	bao	niao
312B3	𱊳	tian	niao
312B4	𱊴	yan	niao
312B5	𱊵	yue	niao
312B6	𱊶	lu	shi
312B7	𱊷	lu	ning
312B8	𱊸	lu	jin
312B9	𱊹	lu	jiu
312BA	𱊺	lu	tu
312BB	𱊻	lu	dou
312BC	𱊼	lu	zui
312BD	𱊽	lu	huai
312BE	𱊾	lu	you
312BF	𱊿	lu	you
312C0	𱋀	lu	lai
312C1	𱋁	lu	lu
312C2	𱋂	lu	mi
312C3	𱋃	mai	xi
312C4	𱋄	mai	kao
312C5	𱋅	mai	bi
312C6	𱋆	mai	shan
312C7	𱋇	mai	qi
312C8	𱋈	mai	guang
312C9	𱋉	mai	shou
312CA	𱋊	mai	mo
312CB	𱋋	mai	qu
312CC	𱋌	mai	he
312CD	𱋍	mai	zhu
312CE	𱋎	mai	xue
312CF	𱋏	mai	kou
312D0	𱋐	mai	qu
312D1	𱋑	mai	qiao
312D2	𱋒	mai	zi
312D3	𱋓	mai	ge
312D4	𱋔	mai	bing
312D5	𱋕	mai	mi
312D6	𱋖	mai	fu
312D7	𱋗	mai	fu
312D8	𱋘	mai	sha
312D9	𱋙	mai	guo
312DA	𱋚	mai	bei
312DB	𱋛	mai	ji
312DC	𱋜	mai	zhui
312DD	𱋝	mai	pou
312DE	𱋞	ke	mai
312DF	𱋟	mai	hu
312E0	𱋠	mai	yu
312E1	𱋡	mai	lou
312E2	𱋢	mai	qiu
312E3	𱋣	mai	rou
312E4	𱋤	mai	wu
312E5	𱋥	mao	mai
312E6	𱋦	mai	bei
312E7	𱋧	mai	cha
312E8	𱋨	mai	sha
312E9	𱋩	mai	cong
312EA	𱋪	mai	di
312EB	𱋫	mai	huang
312EC	𱋬	mai	lin
312ED	𱋭	mai	lai
312EE	𱋮	mai	meng
312EF	𱋯	ma	gao
312F0	𱋰	ma	lai
312F1	𱋱	ma	ben
312F2	𱋲	huang	sheng
312F3	𱋳	huang	liu
312F4	𱋴	huang	dan
312F5	𱋵	shu	xiao
312F6	𱋶	hei	lu
312F7	𱋷	hei	yao
312F8	𱋸	hei	feng
312F9	𱋹	hei	ri
312FA	𱋺	hei	deng
312FB	𱋻	qu	mian
312FC	𱋼	dian	mian
312FD	𱋽	dao	dian
312FE	𱋾	tu	mian
312FF	𱋿	qu	mian
31300	𱌀	yang	mian
31301	𱌁	ju	mian
31302	𱌂	mian	dong
31303	𱌃	gui	mian
31304	𱌄	zhi	mian
31305	𱌅	er	mian
31306	𱌆	ming	mian
31307	𱌇	bi	mian
31308	𱌈	ma	mian
31309	𱌉	pi	mian
3130A	𱌊	gu	chang
3130B	𱌋	gu	ke
3130C	𱌌	gu	dao
3130D	𱌍	shu	xi
3130E	𱌎	shu	hai
3130F	𱌏	shu	jun
31310	𱌐	shu	jian
31311	𱌑	bi	bu
31312	𱌒	bi	ru
31313	𱌓	bi	jin
31314	𱌔	bi	sheng
31315	𱌕	bi	jia
31316	𱌖	bi	nong
31317	𱌗	qi	huo
31318	𱌘	qi	min
31319	𱌙	qi	yi
3131A	𱌚	chi	quan
3131B	𱌛	chi	wen
3131C	𱌜	chi	fen
3131D	𱌝	chi	ta
3131E	𱌞	chi	you
3131F	𱌟	feng	chi
31320	𱌠	lai	chi
31321	𱌡	chi	ke
31322	𱌢	chi	xiao
31323	𱌣	chi	yi
31324	𱌤	chi	feng
31325	𱌥	lai	chi
31326	𱌦	zhi	chi
31327	𱌧	chi	dan
31328	𱌨	chi	lian
31329	𱌩	chi	gong
3132A	𱌪	chi	wen
3132B	𱌫	chi	zhi
3132C	𱌬	chi	zha
3132D	𱌭	chi	chu
3132E	𱌮	chi	ju
3132F	𱌯	chi	tai
31330	𱌰	chi	yao
31331	𱌱	chi	ye
31332	𱌲	juan	chi
31333	𱌳	chi	jun
31334	𱌴	chi	lai
31335	𱌵	chi	qian
31336	𱌶	chi	qu
31337	𱌷	chi	ya
31338	𱌸	zhi	chi
31339	𱌹	chi	yu
3133A	𱌺	chi	zhen
3133B	𱌻	chi	he
3133C	𱌼	chi	cha
3133D	𱌽	chi	yi
3133E	𱌾	long	bing
3133F	𱌿	kai	long
31340	𱍀	tu	long
31341	𱍁	long	cao
31342	𱍂	long	long
31343	𱍃	da	gui
31344	𱍄	ran	gui
31345	𱍅	gui	gou
31346	𱍆	gui	huo
31347	𱍇	dong	gui
31348	𱍈	bi	gui
31349	𱍉	yue	gui
3134A	𱍊	yue	chang
